# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b02/b02_C.edf"
# 5 inputs
# 5 outputs
# 4 inverters
# 28 gates (1 and, 14 nand, 3 or, 4 not)


INPUT(U_REG_SCAN_IN)
INPUT(LINEA)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)

OUTPUT(U_REG_SCAN_IN)
OUTPUT(U33)
OUTPUT(U38)
OUTPUT(U32)
OUTPUT(U31)


U31 = AND(U35, U37, STATO_REG_2__SCAN_IN)
U32 = NAND(U48, U47)
U33 = NAND(U42, U41)
U34 = NOT(STATO_REG_2__SCAN_IN)
U35 = NOT(STATO_REG_0__SCAN_IN)
U36 = NOT(LINEA)
U37 = NOT(STATO_REG_1__SCAN_IN)
U38 = NAND(U52, U51)
U39 = NAND(U50, U49, U35)
U40 = OR(LINEA, STATO_REG_2__SCAN_IN)
U41 = NAND(U40, STATO_REG_0__SCAN_IN)
U42 = NAND(U39, STATO_REG_1__SCAN_IN)
U43 = OR(LINEA, STATO_REG_1__SCAN_IN)
U44 = NAND(U34, U43)
U45 = NAND(LINEA, U34)
U46 = NAND(U45, STATO_REG_0__SCAN_IN)
U47 = OR(LINEA, STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
U48 = NAND(U46, U37)
U49 = NAND(LINEA, U34)
U50 = NAND(U36, STATO_REG_2__SCAN_IN)
U51 = NAND(U44, STATO_REG_0__SCAN_IN)
U52 = NAND(U34, U35, STATO_REG_1__SCAN_IN)

