# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b02/b02_opt_C.edf"
# 5 inputs
# 5 outputs
# 3 inverters
# 28 gates (14 nand, 3 or, 1 nor, 3 not)


INPUT(U_REG_SCAN_IN)
INPUT(LINEA)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)

OUTPUT(U_REG_SCAN_IN)
OUTPUT(U54)
OUTPUT(U57)
OUTPUT(U53)
OUTPUT(U52)


U52 = NOR(U55, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U53 = NAND(U65, U64)
U54 = NAND(U61, U60)
U55 = NOT(STATO_REG_2__SCAN_IN)
U56 = NOT(STATO_REG_0__SCAN_IN)
U57 = NAND(U70, U69)
U58 = NOT(LINEA)
U59 = OR(LINEA, STATO_REG_2__SCAN_IN, STATO_REG_1__SCAN_IN)
U60 = NAND(U68, STATO_REG_1__SCAN_IN)
U61 = NAND(U59, STATO_REG_0__SCAN_IN)
U62 = OR(LINEA, STATO_REG_1__SCAN_IN)
U63 = NAND(U55, U62)
U64 = NAND(U72, U71, U55)
U65 = OR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U66 = NAND(LINEA, U55)
U67 = NAND(U58, STATO_REG_2__SCAN_IN)
U68 = NAND(U67, U66)
U69 = NAND(U63, STATO_REG_0__SCAN_IN)
U70 = NAND(U55, U56, STATO_REG_1__SCAN_IN)
U71 = NAND(U58, STATO_REG_0__SCAN_IN)
U72 = NAND(LINEA, STATO_REG_1__SCAN_IN)

