.model b02_C.blif
.inputs LINEA STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN 
.outputs U STATO_REG_2__SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT U_REG_SCAN_OUT 
.names U_REG_SCAN_IN U
1 1
.names U33 STATO_REG_2__SCAN_OUT
1 1
.names U38 STATO_REG_1__SCAN_OUT
1 1
.names U32 STATO_REG_0__SCAN_OUT
1 1
.names U31 U_REG_SCAN_OUT
1 1
.names U35 U37 STATO_REG_2__SCAN_IN U31
111 1
.names U48 U47 U32
0- 1
-0 1
.names U42 U41 U33
0- 1
-0 1
.names STATO_REG_2__SCAN_IN U34
0 1
.names STATO_REG_0__SCAN_IN U35
0 1
.names LINEA U36
0 1
.names STATO_REG_1__SCAN_IN U37
0 1
.names U52 U51 U38
0- 1
-0 1
.names U50 U49 U35 U39
0-- 1
-0- 1
--0 1
.names LINEA STATO_REG_2__SCAN_IN U40
1- 1
-1 1
.names U40 STATO_REG_0__SCAN_IN U41
0- 1
-0 1
.names U39 STATO_REG_1__SCAN_IN U42
0- 1
-0 1
.names LINEA STATO_REG_1__SCAN_IN U43
1- 1
-1 1
.names U34 U43 U44
0- 1
-0 1
.names LINEA U34 U45
0- 1
-0 1
.names U45 STATO_REG_0__SCAN_IN U46
0- 1
-0 1
.names LINEA STATO_REG_2__SCAN_IN STATO_REG_0__SCAN_IN U47
1-- 1
-1- 1
--1 1
.names U46 U37 U48
0- 1
-0 1
.names LINEA U34 U49
0- 1
-0 1
.names U36 STATO_REG_2__SCAN_IN U50
0- 1
-0 1
.names U44 STATO_REG_0__SCAN_IN U51
0- 1
-0 1
.names U34 U35 STATO_REG_1__SCAN_IN U52
0-- 1
-0- 1
--0 1
.end
