.model b02_opt_C.blif
.inputs LINEA STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN 
.outputs U STATO_REG_2__SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT U_REG_SCAN_OUT 
.names U_REG_SCAN_IN U
1 1
.names U54 STATO_REG_2__SCAN_OUT
1 1
.names U57 STATO_REG_1__SCAN_OUT
1 1
.names U53 STATO_REG_0__SCAN_OUT
1 1
.names U52 U_REG_SCAN_OUT
1 1
.names U55 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U52
000 1
.names U65 U64 U53
0- 1
-0 1
.names U61 U60 U54
0- 1
-0 1
.names STATO_REG_2__SCAN_IN U55
0 1
.names STATO_REG_0__SCAN_IN U56
0 1
.names U70 U69 U57
0- 1
-0 1
.names LINEA U58
0 1
.names LINEA STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN U59
1-- 1
-1- 1
--1 1
.names U68 STATO_REG_1__SCAN_IN U60
0- 1
-0 1
.names U59 STATO_REG_0__SCAN_IN U61
0- 1
-0 1
.names LINEA STATO_REG_1__SCAN_IN U62
1- 1
-1 1
.names U55 U62 U63
0- 1
-0 1
.names U72 U71 U55 U64
0-- 1
-0- 1
--0 1
.names STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U65
1- 1
-1 1
.names LINEA U55 U66
0- 1
-0 1
.names U58 STATO_REG_2__SCAN_IN U67
0- 1
-0 1
.names U67 U66 U68
0- 1
-0 1
.names U63 STATO_REG_0__SCAN_IN U69
0- 1
-0 1
.names U55 U56 STATO_REG_1__SCAN_IN U70
0-- 1
-0- 1
--0 1
.names U58 STATO_REG_0__SCAN_IN U71
0- 1
-0 1
.names LINEA STATO_REG_1__SCAN_IN U72
0- 1
-0 1
.end
