U_REG/Q S-A-1 UNDETECTED (UNTESTED)
U52/O S-A-1 UNDETECTED (UNTESTED)
= U_REG/D S-A-1
U52/I3 S-A-0 UNDETECTED (UNTESTED)
stato_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U55/I1 S-A-1 UNDETECTED (UNTESTED)
= U55/O S-A-0
U61/I1 S-A-1 UNDETECTED (UNTESTED)
U54/O S-A-1 UNDETECTED (UNTESTED)
= U54/I1 S-A-0
= U54/I2 S-A-0
= U60/O S-A-0
= U61/O S-A-0
= stato_reg_2_/D S-A-1
stato_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U60/I1 S-A-1 UNDETECTED (UNTESTED)
stato_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U_REG/Q S-A-0 UNDETECTED (UNTESTED)
stato_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U55/I1 S-A-0 UNDETECTED (UNTESTED)
= U55/O S-A-1
U52/O S-A-0 UNDETECTED (UNTESTED)
= U52/I1 S-A-1
= U52/I2 S-A-1
= U52/I3 S-A-1
= U_REG/D S-A-0
U54/O S-A-0 UNDETECTED (UNTESTED)
= stato_reg_2_/D S-A-0
U61/O S-A-1 UNDETECTED (UNTESTED)
= U61/I1 S-A-0
= U59/O S-A-0
= U61/I2 S-A-0
= U54/I1 S-A-1
stato_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U53/O S-A-0 UNDETECTED (UNTESTED)
= stato_reg_0_/D S-A-0
U59/I1 S-A-0 UNDETECTED (UNTESTED)
U59/O S-A-1 UNDETECTED (UNTESTED)
= U59/I1 S-A-1
= U59/I2 S-A-1
= U59/I3 S-A-1
= U61/I2 S-A-1
U57/O S-A-1 UNDETECTED (UNTESTED)
= U57/I1 S-A-0
= U57/I2 S-A-0
= U69/O S-A-0
= U70/O S-A-0
= stato_reg_1_/D S-A-1
U52/I2 S-A-0 UNDETECTED (UNTESTED)
U70/I1 S-A-1 UNDETECTED (UNTESTED)
U69/I1 S-A-1 UNDETECTED (UNTESTED)
U65/O S-A-1 UNDETECTED (UNTESTED)
= U65/I1 S-A-1
= U65/I2 S-A-1
= U53/I1 S-A-1
U64/O S-A-1 UNDETECTED (UNTESTED)
= U64/I1 S-A-0
= U64/I2 S-A-0
= U64/I3 S-A-0
= U71/O S-A-0
= U72/O S-A-0
= U53/I2 S-A-1
U71/I1 S-A-1 UNDETECTED (UNTESTED)
U72/I2 S-A-1 UNDETECTED (UNTESTED)
U68/O S-A-1 UNDETECTED (UNTESTED)
= U67/O S-A-0
= U68/I1 S-A-0
= U66/O S-A-0
= U68/I2 S-A-0
= U60/I2 S-A-1
U60/O S-A-1 UNDETECTED (UNTESTED)
= U60/I1 S-A-0
= U60/I2 S-A-0
= U68/O S-A-0
= U54/I2 S-A-1
stato_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U67/I1 S-A-1 UNDETECTED (UNTESTED)
U66/I1 S-A-1 UNDETECTED (UNTESTED)
U66/O S-A-1 UNDETECTED (UNTESTED)
= U66/I1 S-A-0
= U66/I2 S-A-0
= U68/I2 S-A-1
U57/O S-A-0 UNDETECTED (UNTESTED)
= stato_reg_1_/D S-A-0
U63/O S-A-1 UNDETECTED (UNTESTED)
= U63/I1 S-A-0
= U62/O S-A-0
= U63/I2 S-A-0
= U69/I2 S-A-1
U69/O S-A-1 UNDETECTED (UNTESTED)
= U69/I1 S-A-0
= U63/O S-A-0
= U69/I2 S-A-0
= U57/I2 S-A-1
U62/I1 S-A-0 UNDETECTED (UNTESTED)
U52/I1 S-A-0 UNDETECTED (UNTESTED)
U62/O S-A-1 UNDETECTED (UNTESTED)
= U62/I1 S-A-1
= U62/I2 S-A-1
= U63/I2 S-A-1
U59/I2 S-A-0 UNDETECTED (UNTESTED)
U65/I1 S-A-0 UNDETECTED (UNTESTED)
U53/O S-A-1 UNDETECTED (UNTESTED)
= U53/I1 S-A-0
= U53/I2 S-A-0
= U64/O S-A-0
= U65/O S-A-0
= stato_reg_0_/D S-A-1
U71/I2 S-A-1 UNDETECTED (UNTESTED)
U59/I3 S-A-0 UNDETECTED (UNTESTED)
U71/O S-A-1 UNDETECTED (UNTESTED)
= U71/I1 S-A-0
= U71/I2 S-A-0
= U64/I2 S-A-1
U58/I1 S-A-1 UNDETECTED (UNTESTED)
= U58/O S-A-0
U58/I1 S-A-0 UNDETECTED (UNTESTED)
= U58/O S-A-1
U70/O S-A-1 UNDETECTED (UNTESTED)
= U70/I1 S-A-0
= U70/I2 S-A-0
= U56/O S-A-0
= U56/I1 S-A-1
= U70/I3 S-A-0
= U57/I1 S-A-1
U64/I3 S-A-1 UNDETECTED (UNTESTED)
U65/I2 S-A-0 UNDETECTED (UNTESTED)
U67/I2 S-A-1 UNDETECTED (UNTESTED)
U66/I2 S-A-1 UNDETECTED (UNTESTED)
U67/O S-A-1 UNDETECTED (UNTESTED)
= U67/I1 S-A-0
= U67/I2 S-A-0
= U68/I1 S-A-1
U72/I1 S-A-1 UNDETECTED (UNTESTED)
U72/O S-A-1 UNDETECTED (UNTESTED)
= U72/I1 S-A-0
= U72/I2 S-A-0
= U64/I1 S-A-1
U63/I1 S-A-1 UNDETECTED (UNTESTED)
U56/O S-A-1 UNDETECTED (UNTESTED)
= U56/I1 S-A-0
= U70/I3 S-A-1
U62/I2 S-A-0 UNDETECTED (UNTESTED)
U70/I2 S-A-1 UNDETECTED (UNTESTED)
