# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b01.edf
# 2 inputs
# 2 outputs
# 5 D-type flipflops
# 37 internal gates (4 and, 19 nand, 7 or, 2 nor, 5 not)

INPUT(LINE1)
INPUT(LINE2)

OUTPUT(OUTP_REG)
OUTPUT(OVERFLW_REG)

STATO_REG_2_ = DFF(U34)
STATO_REG_1_ = DFF(U35)
STATO_REG_0_ = DFF(U36)
OUTP_REG = DFF(U37)
OVERFLW_REG = DFF(U48)

U34 = NAND(U53, U52, U50, U49)
U35 = NAND(U64, U63, U45, U56, U49)
U36 = NAND(U66, U65, U45, U59, U50)
U37 = NAND(U68, U67, U47)
U38 = AND(STATO_REG_1_, U43)
U39 = NOT(LINE1)
U40 = NOR(U42, STATO_REG_1_)
U41 = NOT(STATO_REG_2_)
U42 = AND(LINE1, LINE2)
U43 = NOT(STATO_REG_0_)
U44 = NOR(U43, U41)
U45 = AND(U55, U54)
U46 = NAND(U62, U61)
U47 = OR(U41, STATO_REG_1_, U46)
U48 = AND(STATO_REG_1_, U41, STATO_REG_0_)
U49 = NAND(U38, U41)
U50 = NAND(U40, U46, STATO_REG_2_)
U51 = NAND(STATO_REG_2_, STATO_REG_1_)
U52 = NAND(U42, U51)
U53 = NAND(U44, U40)
U54 = NAND(U44, U46)
U55 = NAND(U42, U38)
U56 = NAND(STATO_REG_0_, U40)
U57 = OR(U43, STATO_REG_1_)
U58 = NAND(U41, U57)
U59 = NAND(U43, U41, U40)
U60 = OR(U41, U38)
U61 = OR(U39, LINE2)
U62 = NAND(LINE2, U39)
U63 = OR(U47, U42)
U64 = OR(U70, U69)
U65 = NAND(U48, U69)
U66 = NAND(U42, U58)
U67 = OR(U46, U70)
U68 = NAND(U46, U60)
U69 = NOT(U42)
U70 = NOT(U44)

