# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b01/b01_C.edf"
# 7 inputs
# 7 outputs
# 10 inverters
# 44 gates (1 and, 28 nand, 1 or, 10 not)


INPUT(LINE1)
INPUT(LINE2)
INPUT(OVERFLW_REG_SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(OUTP_REG_SCAN_IN)

OUTPUT(OUTP_REG_SCAN_IN)
OUTPUT(OVERFLW_REG_SCAN_IN)
OUTPUT(U45)
OUTPUT(U36)
OUTPUT(U35)
OUTPUT(U44)
OUTPUT(U34)


U34 = AND(U38, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U35 = NAND(U68, U67, U66, U65)
U36 = NAND(U57, U55, U56)
U37 = OR(LINE2, LINE1)
U38 = NOT(STATO_REG_2__SCAN_IN)
U39 = NOT(STATO_REG_1__SCAN_IN)
U40 = NOT(LINE2)
U41 = NOT(LINE1)
U42 = NOT(STATO_REG_0__SCAN_IN)
U43 = NAND(U42, STATO_REG_1__SCAN_IN)
U44 = NAND(U73, U72)
U45 = NAND(U60, U59)
U46 = NAND(U70, U69)
U47 = NAND(LINE1, LINE2)
U48 = NAND(U43, STATO_REG_2__SCAN_IN)
U49 = NOT(U37)
U50 = NAND(U49, U42)
U51 = NOT(U47)
U52 = NOT(U43)
U53 = NAND(U47, U43)
U54 = NAND(U47, STATO_REG_2__SCAN_IN)
U55 = NAND(U39, U47, STATO_REG_0__SCAN_IN)
U56 = NAND(U52, U54)
U57 = NAND(U62, U61, STATO_REG_2__SCAN_IN)
U58 = NOT(U48)
U59 = NAND(U53, U38)
U60 = NAND(U50, U39, STATO_REG_2__SCAN_IN)
U61 = NAND(U49, STATO_REG_1__SCAN_IN)
U62 = NAND(U37, U42)
U63 = NAND(U47, STATO_REG_0__SCAN_IN)
U64 = NAND(U51, U42)
U65 = NAND(U64, U63, U39, U38)
U66 = NAND(U43, U37, STATO_REG_2__SCAN_IN)
U67 = NAND(U34, U47)
U68 = NAND(U51, U52)
U69 = NAND(LINE1, U40)
U70 = NAND(LINE2, U41)
U71 = NOT(U46)
U72 = NAND(U58, U71)
U73 = NAND(U46, U48)

