# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b01/b01_opt.edf"
# 2 inputs
# 2 outputs
# 5 D-type flipflops
# 8 inverters
# 41 gates (1 and, 29 nand, 2 or, 8 not)


INPUT(LINE1)
INPUT(LINE2)

OUTPUT(OUTP_REG)
OUTPUT(OVERFLW_REG)

STATO_REG_2_ = DFF(U82)
STATO_REG_1_ = DFF(U74)
STATO_REG_0_ = DFF(U73)
OUTP_REG = DFF(U83)
OVERFLW_REG = DFF(U72)

U110 = NAND(U108, U81)
U71 = OR(U77, LINE1)
U72 = AND(STATO_REG_1_, U76, STATO_REG_0_)
U73 = NAND(U99, U98, U104, U103)
U74 = NAND(U95, U94, U96)
U75 = OR(LINE2, LINE1)
U76 = NOT(STATO_REG_2_)
U77 = NOT(LINE2)
U78 = NOT(STATO_REG_1_)
U79 = NOT(STATO_REG_0_)
U80 = NAND(STATO_REG_1_, U79)
U81 = NAND(STATO_REG_2_, U80)
U82 = NAND(U102, U101)
U83 = NAND(U110, U109)
U84 = NAND(LINE1, LINE2)
U85 = NOT(U75)
U86 = NAND(U85, U79)
U87 = NOT(U80)
U88 = NOT(U84)
U89 = NAND(U80, U84)
U90 = NAND(STATO_REG_2_, U85)
U91 = NAND(STATO_REG_0_, U84)
U92 = NAND(U91, U90)
U93 = NAND(STATO_REG_2_, U84)
U94 = NAND(STATO_REG_2_, STATO_REG_0_, U75)
U95 = NAND(U87, U93)
U96 = NAND(U92, U78)
U97 = NOT(U81)
U98 = NAND(U76, U78, U106, U105)
U99 = NAND(U97, U75)
U100 = NAND(U84, U75)
U101 = NAND(U89, U76)
U102 = NAND(U86, U78, STATO_REG_2_)
U103 = NAND(U72, U84)
U104 = NAND(U88, U87)
U105 = NAND(STATO_REG_0_, U84)
U106 = NAND(U88, U79)
U107 = NAND(LINE1, U77)
U108 = NAND(U71, U107)
U109 = NAND(U97, U100)

