# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b01/b01_opt_C.edf"
# 7 inputs
# 7 outputs
# 8 inverters
# 46 gates (1 and, 29 nand, 2 or, 8 not)


INPUT(LINE1)
INPUT(LINE2)
INPUT(OVERFLW_REG_SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(OUTP_REG_SCAN_IN)

OUTPUT(OUTP_REG_SCAN_IN)
OUTPUT(OVERFLW_REG_SCAN_IN)
OUTPUT(U82)
OUTPUT(U74)
OUTPUT(U73)
OUTPUT(U83)
OUTPUT(U72)


U71 = OR(U77, LINE1)
U72 = AND(U76, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U73 = NAND(U99, U98, U104, U103)
U74 = NAND(U95, U94, U96)
U75 = OR(LINE2, LINE1)
U76 = NOT(STATO_REG_2__SCAN_IN)
U77 = NOT(LINE2)
U78 = NOT(STATO_REG_1__SCAN_IN)
U79 = NOT(STATO_REG_0__SCAN_IN)
U80 = NAND(U79, STATO_REG_1__SCAN_IN)
U81 = NAND(U80, STATO_REG_2__SCAN_IN)
U82 = NAND(U102, U101)
U83 = NAND(U110, U109)
U84 = NAND(LINE1, LINE2)
U85 = NOT(U75)
U86 = NAND(U85, U79)
U87 = NOT(U80)
U88 = NOT(U84)
U89 = NAND(U80, U84)
U90 = NAND(U85, STATO_REG_2__SCAN_IN)
U91 = NAND(U84, STATO_REG_0__SCAN_IN)
U92 = NAND(U91, U90)
U93 = NAND(U84, STATO_REG_2__SCAN_IN)
U94 = NAND(U75, STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
U95 = NAND(U87, U93)
U96 = NAND(U92, U78)
U97 = NOT(U81)
U98 = NAND(U76, U78, U106, U105)
U99 = NAND(U97, U75)
U100 = NAND(U84, U75)
U101 = NAND(U89, U76)
U102 = NAND(U86, U78, STATO_REG_2__SCAN_IN)
U103 = NAND(U72, U84)
U104 = NAND(U88, U87)
U105 = NAND(U84, STATO_REG_0__SCAN_IN)
U106 = NAND(U88, U79)
U107 = NAND(LINE1, U77)
U108 = NAND(U71, U107)
U109 = NAND(U97, U100)
U110 = NAND(U108, U81)

