ADD_MPX2_REG/Q S-A-1 UNDETECTED (UNTESTED)
DATA_OUT_REG/Q S-A-1 UNDETECTED (UNTESTED)
ERROR_REG/Q S-A-1 UNDETECTED (UNTESTED)
LOAD_DATO_REG/Q S-A-1 UNDETECTED (UNTESTED)
MUX_EN_REG/Q S-A-1 UNDETECTED (UNTESTED)
SOC_REG/Q S-A-1 UNDETECTED (UNTESTED)
canale_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
canale_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
canale_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
canale_reg_3_/Q S-A-1 UNDETECTED (UNTESTED)
DATA_OUT_REG/Q S-A-0 UNDETECTED (UNTESTED)
U380/O S-A-0 UNDETECTED (UNTESTED)
= DATA_OUT_REG/D S-A-0
U489/O S-A-0 UNDETECTED (UNTESTED)
U391/O S-A-1 UNDETECTED (UNTESTED)
= U391/I1 S-A-0
= U391/I2 S-A-0
= U494/O S-A-0
= LOAD_DATO_REG/D S-A-1
MUX_EN_REG/Q S-A-0 UNDETECTED (UNTESTED)
U466/O S-A-0 UNDETECTED (UNTESTED)
U466/I1 S-A-1 UNDETECTED (UNTESTED)
U494/I1 S-A-1 UNDETECTED (UNTESTED)
U393/O S-A-0 UNDETECTED (UNTESTED)
= MUX_EN_REG/D S-A-0
U386/O S-A-1 UNDETECTED (UNTESTED)
= U386/I1 S-A-1
= U386/I2 S-A-1
= U467/O S-A-1
= U467/I1 S-A-0
= ADD_MPX2_REG/D S-A-1
U416/O S-A-1 UNDETECTED (UNTESTED)
= U416/I1 S-A-0
= U416/I2 S-A-0
= U510/O S-A-0
= U511/O S-A-0
= canale_reg_3_/D S-A-1
U439/O S-A-0 UNDETECTED (UNTESTED)
U498/I1 S-A-0 UNDETECTED (UNTESTED)
= U498/O S-A-1
U565/I1 S-A-1 UNDETECTED (UNTESTED)
U490/O S-A-1 UNDETECTED (UNTESTED)
= U490/I1 S-A-1
= U490/I2 S-A-1
= U490/I3 S-A-1
= U393/I2 S-A-1
U511/I1 S-A-1 UNDETECTED (UNTESTED)
U450/O S-A-1 UNDETECTED (UNTESTED)
= U450/I1 S-A-0
= U450/I2 S-A-0
= U565/O S-A-0
= U566/O S-A-0
= SOC_REG/D S-A-1
S1_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
S1_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
S1_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U434/O S-A-0 UNDETECTED (UNTESTED)
U434/I1 S-A-1 UNDETECTED (UNTESTED)
U492/I1 S-A-0 UNDETECTED (UNTESTED)
= U492/O S-A-1
U566/I1 S-A-1 UNDETECTED (UNTESTED)
U444/O S-A-0 UNDETECTED (UNTESTED)
U444/I1 S-A-1 UNDETECTED (UNTESTED)
U468/O S-A-0 UNDETECTED (UNTESTED)
U413/O S-A-1 UNDETECTED (UNTESTED)
= U413/I1 S-A-0
= U413/I2 S-A-0
= U516/O S-A-0
= canale_reg_0_/D S-A-1
U414/O S-A-1 UNDETECTED (UNTESTED)
= U414/I1 S-A-0
= U414/I2 S-A-0
= U414/I3 S-A-0
= U514/O S-A-0
= U515/O S-A-0
= canale_reg_1_/D S-A-1
U516/I1 S-A-1 UNDETECTED (UNTESTED)
U515/I1 S-A-1 UNDETECTED (UNTESTED)
U376/O S-A-1 UNDETECTED (UNTESTED)
U469/O S-A-0 UNDETECTED (UNTESTED)
U415/O S-A-1 UNDETECTED (UNTESTED)
= U415/I1 S-A-0
= U415/I2 S-A-0
= U415/I3 S-A-0
= U512/O S-A-0
= U513/O S-A-0
= canale_reg_2_/D S-A-1
U570/I1 S-A-1 UNDETECTED (UNTESTED)
U569/O S-A-1 UNDETECTED (UNTESTED)
= U568/O S-A-0
= U569/I1 S-A-0
= U567/O S-A-0
= U569/I2 S-A-0
= U571/I1 S-A-1
U513/I1 S-A-1 UNDETECTED (UNTESTED)
U451/O S-A-1 UNDETECTED (UNTESTED)
= U451/I1 S-A-0
= U451/I2 S-A-0
= U570/O S-A-0
= U571/O S-A-0
= ERROR_REG/D S-A-1
U376/I1 S-A-1 UNDETECTED (UNTESTED)
SEND_REG/Q S-A-1 UNDETECTED (UNTESTED)
U567/I1 S-A-1 UNDETECTED (UNTESTED)
U491/I1 S-A-1 UNDETECTED (UNTESTED)
U443/O S-A-0 UNDETECTED (UNTESTED)
U493/I1 S-A-0 UNDETECTED (UNTESTED)
= U493/O S-A-1
U393/O S-A-1 UNDETECTED (UNTESTED)
= U393/I1 S-A-0
= U393/I2 S-A-0
= U490/O S-A-0
= U491/O S-A-0
= MUX_EN_REG/D S-A-1
U490/I3 S-A-0 UNDETECTED (UNTESTED)
U489/I1 S-A-1 UNDETECTED (UNTESTED)
S1_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U384/O S-A-0 UNDETECTED (UNTESTED)
= S1_reg_0_/D S-A-0
U384/I3 S-A-1 UNDETECTED (UNTESTED)
U380/I3 S-A-1 UNDETECTED (UNTESTED)
U602/I1 S-A-1 UNDETECTED (UNTESTED)
U383/O S-A-1 UNDETECTED (UNTESTED)
= U383/I1 S-A-0
= U383/I2 S-A-0
= U561/O S-A-0
= S1_reg_2_/D S-A-1
U464/O S-A-1 UNDETECTED (UNTESTED)
= U464/I1 S-A-0
= U464/I2 S-A-0
= U602/O S-A-0
= U603/O S-A-0
= S1_reg_1_/D S-A-1
U421/O S-A-0 UNDETECTED (UNTESTED)
U474/I1 S-A-0 UNDETECTED (UNTESTED)
= U474/O S-A-1
U603/I1 S-A-1 UNDETECTED (UNTESTED)
U497/I1 S-A-1 UNDETECTED (UNTESTED)
U491/O S-A-1 UNDETECTED (UNTESTED)
= U491/I1 S-A-0
= U491/I2 S-A-0
= U393/I1 S-A-1
U390/O S-A-1 UNDETECTED (UNTESTED)
= U390/I1 S-A-0
= U390/I2 S-A-0
= U496/O S-A-0
= U497/O S-A-0
= SEND_REG/D S-A-1
itfc_state_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U496/I1 S-A-1 UNDETECTED (UNTESTED)
SOC_REG/Q S-A-0 UNDETECTED (UNTESTED)
U561/I1 S-A-1 UNDETECTED (UNTESTED)
U490/I2 S-A-0 UNDETECTED (UNTESTED)
U384/O S-A-1 UNDETECTED (UNTESTED)
= U384/I1 S-A-0
= U384/I2 S-A-0
= U384/I3 S-A-0
= U604/O S-A-0
= U605/O S-A-0
= S1_reg_0_/D S-A-1
U450/O S-A-0 UNDETECTED (UNTESTED)
= SOC_REG/D S-A-0
S1_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U604/I2 S-A-1 UNDETECTED (UNTESTED)
U605/I3 S-A-1 UNDETECTED (UNTESTED)
U565/O S-A-1 UNDETECTED (UNTESTED)
= U565/I1 S-A-0
= U565/I2 S-A-0
= U450/I2 S-A-1
U464/O S-A-0 UNDETECTED (UNTESTED)
= S1_reg_1_/D S-A-0
U427/I1 S-A-1 UNDETECTED (UNTESTED)
= U427/O S-A-0
U429/I1 S-A-1 UNDETECTED (UNTESTED)
= U429/O S-A-0
U434/I1 S-A-0 UNDETECTED (UNTESTED)
= U434/I2 S-A-0
= U434/O S-A-1
U492/I1 S-A-1 UNDETECTED (UNTESTED)
= U492/O S-A-0
U603/O S-A-1 UNDETECTED (UNTESTED)
= U603/I1 S-A-0
= U564/O S-A-0
= U603/I2 S-A-0
= U464/I1 S-A-1
U562/O S-A-1 UNDETECTED (UNTESTED)
= U562/I1 S-A-0
= U562/I2 S-A-0
= U564/I2 S-A-1
U431/O S-A-0 UNDETECTED (UNTESTED)
U434/I2 S-A-1 UNDETECTED (UNTESTED)
U443/I2 S-A-1 UNDETECTED (UNTESTED)
U427/I1 S-A-0 UNDETECTED (UNTESTED)
= U427/O S-A-1
U490/I1 S-A-0 UNDETECTED (UNTESTED)
U489/I2 S-A-1 UNDETECTED (UNTESTED)
U526/I1 S-A-1 UNDETECTED (UNTESTED)
U409/O S-A-1 UNDETECTED (UNTESTED)
= U409/I1 S-A-0
= U409/I2 S-A-0
= U525/O S-A-0
= U526/O S-A-0
= itfc_state_reg_0_/D S-A-1
S1_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
SHOT_REG/Q S-A-1 UNDETECTED (UNTESTED)
U525/I1 S-A-1 UNDETECTED (UNTESTED)
U383/O S-A-0 UNDETECTED (UNTESTED)
= S1_reg_2_/D S-A-0
itfc_state_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U383/I1 S-A-1 UNDETECTED (UNTESTED)
U566/O S-A-1 UNDETECTED (UNTESTED)
= U566/I1 S-A-0
= U566/I2 S-A-0
= U450/I1 S-A-1
LOAD_DATO_REG/Q S-A-0 UNDETECTED (UNTESTED)
U391/O S-A-0 UNDETECTED (UNTESTED)
= LOAD_DATO_REG/D S-A-0
U449/O S-A-1 UNDETECTED (UNTESTED)
= U449/I1 S-A-0
= U489/I4 S-A-1
U443/I1 S-A-1 UNDETECTED (UNTESTED)
U391/I1 S-A-1 UNDETECTED (UNTESTED)
U428/I1 S-A-1 UNDETECTED (UNTESTED)
= U428/O S-A-0
U489/I1 S-A-0 UNDETECTED (UNTESTED)
= U489/I2 S-A-0
= U489/I3 S-A-0
= U449/O S-A-0
= U449/I1 S-A-1
= U489/I4 S-A-0
= U489/O S-A-1
U605/O S-A-1 UNDETECTED (UNTESTED)
= U605/I1 S-A-0
= U430/O S-A-0
= U430/I1 S-A-1
= U605/I2 S-A-0
= U605/I3 S-A-0
= U384/I1 S-A-1
RDY_REG/Q S-A-1 UNDETECTED (UNTESTED)
U561/I2 S-A-1 UNDETECTED (UNTESTED)
U505/I1 S-A-1 UNDETECTED (UNTESTED)
U602/O S-A-1 UNDETECTED (UNTESTED)
= U602/I1 S-A-0
= U602/I2 S-A-0
= U464/I2 S-A-1
U387/O S-A-1 UNDETECTED (UNTESTED)
= U387/I1 S-A-0
= U387/I2 S-A-0
= U504/O S-A-0
= U505/O S-A-0
= SHOT_REG/D S-A-1
S2_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U572/I1 S-A-1 UNDETECTED (UNTESTED)
U504/I1 S-A-1 UNDETECTED (UNTESTED)
U452/O S-A-1 UNDETECTED (UNTESTED)
= U452/I1 S-A-0
= U452/I2 S-A-0
= U572/O S-A-0
= U573/O S-A-0
= itfc_state_reg_1_/D S-A-1
U573/I1 S-A-1 UNDETECTED (UNTESTED)
U494/O S-A-1 UNDETECTED (UNTESTED)
= U494/I1 S-A-0
= U494/I2 S-A-0
= U391/I2 S-A-1
U431/I1 S-A-1 UNDETECTED (UNTESTED)
U602/I2 S-A-1 UNDETECTED (UNTESTED)
U561/O S-A-1 UNDETECTED (UNTESTED)
= U561/I1 S-A-0
= U561/I2 S-A-0
= U383/I2 S-A-1
U604/I1 S-A-1 UNDETECTED (UNTESTED)
U604/O S-A-1 UNDETECTED (UNTESTED)
= U604/I1 S-A-0
= U604/I2 S-A-0
= U604/I3 S-A-0
= U384/I2 S-A-1
U565/I2 S-A-1 UNDETECTED (UNTESTED)
U429/I1 S-A-0 UNDETECTED (UNTESTED)
= U429/O S-A-1
U472/O S-A-0 UNDETECTED (UNTESTED)
U564/O S-A-1 UNDETECTED (UNTESTED)
= U563/O S-A-0
= U564/I1 S-A-0
= U562/O S-A-0
= U564/I2 S-A-0
= U603/I2 S-A-1
U385/O S-A-1 UNDETECTED (UNTESTED)
= U385/I1 S-A-0
= U385/I2 S-A-0
= U507/O S-A-0
= RDY_REG/D S-A-1
U563/I1 S-A-0 UNDETECTED (UNTESTED)
U472/I3 S-A-1 UNDETECTED (UNTESTED)
U566/I2 S-A-1 UNDETECTED (UNTESTED)
U563/O S-A-1 UNDETECTED (UNTESTED)
= U563/I1 S-A-1
= U563/I2 S-A-1
= U564/I1 S-A-1
U382/O S-A-1 UNDETECTED (UNTESTED)
= U382/I1 S-A-0
= U382/I2 S-A-0
= S2_reg_0_/D S-A-1
U507/I1 S-A-1 UNDETECTED (UNTESTED)
SEND_DATA_REG/Q S-A-1 UNDETECTED (UNTESTED)
canale_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U489/I3 S-A-1 UNDETECTED (UNTESTED)
U562/I2 S-A-1 UNDETECTED (UNTESTED)
U413/O S-A-0 UNDETECTED (UNTESTED)
= canale_reg_0_/D S-A-0
U428/I1 S-A-0 UNDETECTED (UNTESTED)
= U428/O S-A-1
U491/I2 S-A-1 UNDETECTED (UNTESTED)
U510/I1 S-A-1 UNDETECTED (UNTESTED)
U413/I1 S-A-1 UNDETECTED (UNTESTED)
conta_tmp_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
conta_tmp_reg_3_/Q S-A-1 UNDETECTED (UNTESTED)
U443/I1 S-A-0 UNDETECTED (UNTESTED)
= U443/I2 S-A-0
= U443/O S-A-1
U493/I1 S-A-1 UNDETECTED (UNTESTED)
= U493/O S-A-0
U376/I1 S-A-0 UNDETECTED (UNTESTED)
= U376/I2 S-A-0
= U509/O S-A-0
= U376/O S-A-0
U444/I1 S-A-0 UNDETECTED (UNTESTED)
= U418/O S-A-0
= U418/I1 S-A-1
= U444/I2 S-A-0
= U444/O S-A-1
U468/I1 S-A-1 UNDETECTED (UNTESTED)
U469/I2 S-A-1 UNDETECTED (UNTESTED)
U512/I2 S-A-1 UNDETECTED (UNTESTED)
conta_tmp_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U379/O S-A-1 UNDETECTED (UNTESTED)
U514/I2 S-A-1 UNDETECTED (UNTESTED)
conta_tmp_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U417/O S-A-1 UNDETECTED (UNTESTED)
= conta_tmp_reg_3_/D S-A-1
U395/O S-A-1 UNDETECTED (UNTESTED)
= U395/I1 S-A-0
= U395/I2 S-A-0
= U485/O S-A-0
= U486/O S-A-0
= SEND_DATA_REG/D S-A-1
U417/I1 S-A-1 UNDETECTED (UNTESTED)
U486/I1 S-A-1 UNDETECTED (UNTESTED)
U604/I3 S-A-1 UNDETECTED (UNTESTED)
U605/I1 S-A-1 UNDETECTED (UNTESTED)
U516/O S-A-1 UNDETECTED (UNTESTED)
= U516/I1 S-A-0
= U516/I2 S-A-0
= U413/I2 S-A-1
U410/O S-A-1 UNDETECTED (UNTESTED)
= U410/I1 S-A-0
= U410/I2 S-A-0
= U522/O S-A-0
= conta_tmp_reg_0_/D S-A-1
U563/I2 S-A-0 UNDETECTED (UNTESTED)
U522/I1 S-A-1 UNDETECTED (UNTESTED)
U468/I3 S-A-1 UNDETECTED (UNTESTED)
U412/O S-A-1 UNDETECTED (UNTESTED)
= U412/I1 S-A-0
= U412/I2 S-A-0
= U519/O S-A-0
= conta_tmp_reg_2_/D S-A-1
U411/O S-A-1 UNDETECTED (UNTESTED)
= U411/I1 S-A-0
= U411/I2 S-A-0
= U521/O S-A-0
= conta_tmp_reg_1_/D S-A-1
U521/I1 S-A-1 UNDETECTED (UNTESTED)
U519/I2 S-A-1 UNDETECTED (UNTESTED)
U439/I3 S-A-1 UNDETECTED (UNTESTED)
CONFIRM_REG/Q S-A-1 UNDETECTED (UNTESTED)
U485/I3 S-A-1 UNDETECTED (UNTESTED)
U494/I2 S-A-1 UNDETECTED (UNTESTED)
U388/O S-A-1 UNDETECTED (UNTESTED)
= U388/I1 S-A-0
= U388/I2 S-A-0
= U501/O S-A-0
= U502/O S-A-0
= CONFIRM_REG/D S-A-1
ERROR_REG/Q S-A-0 UNDETECTED (UNTESTED)
U485/I1 S-A-1 UNDETECTED (UNTESTED)
U568/I1 S-A-1 UNDETECTED (UNTESTED)
U451/O S-A-0 UNDETECTED (UNTESTED)
= ERROR_REG/D S-A-0
TRE_REG/Q S-A-1 UNDETECTED (UNTESTED)
U431/I2 S-A-1 UNDETECTED (UNTESTED)
U568/I2 S-A-1 UNDETECTED (UNTESTED)
U570/O S-A-1 UNDETECTED (UNTESTED)
= U570/I1 S-A-0
= U508/O S-A-0
= U570/I2 S-A-0
= U451/I2 S-A-1
LOAD_REG/Q S-A-1 UNDETECTED (UNTESTED)
SEND_REG/Q S-A-0 UNDETECTED (UNTESTED)
U508/I2 S-A-1 UNDETECTED (UNTESTED)
U390/O S-A-0 UNDETECTED (UNTESTED)
= SEND_REG/D S-A-0
U497/O S-A-1 UNDETECTED (UNTESTED)
= U497/I1 S-A-0
= U497/I2 S-A-0
= U390/I1 S-A-1
TX_END_REG/Q S-A-1 UNDETECTED (UNTESTED)
itfc_state_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U435/I1 S-A-1 UNDETECTED (UNTESTED)
= U435/O S-A-0
U392/O S-A-1 UNDETECTED (UNTESTED)
= U392/I1 S-A-1
= U392/I2 S-A-1
= U392/I3 S-A-1
= TRE_REG/D S-A-1
U409/O S-A-0 UNDETECTED (UNTESTED)
= itfc_state_reg_0_/D S-A-0
U485/I2 S-A-1 UNDETECTED (UNTESTED)
U526/O S-A-1 UNDETECTED (UNTESTED)
= U526/I1 S-A-0
= U526/I2 S-A-0
= U409/I1 S-A-1
SHOT_REG/Q S-A-0 UNDETECTED (UNTESTED)
U425/I1 S-A-1 UNDETECTED (UNTESTED)
= U425/O S-A-0
U430/O S-A-1 UNDETECTED (UNTESTED)
= U430/I1 S-A-0
= U605/I2 S-A-1
U387/O S-A-0 UNDETECTED (UNTESTED)
= SHOT_REG/D S-A-0
RDY_REG/Q S-A-0 UNDETECTED (UNTESTED)
U505/O S-A-1 UNDETECTED (UNTESTED)
= U505/I1 S-A-0
= U505/I2 S-A-0
= U387/I1 S-A-1
U571/O S-A-1 UNDETECTED (UNTESTED)
= U569/O S-A-0
= U571/I1 S-A-0
= U432/O S-A-0
= U432/I1 S-A-1
= U571/I2 S-A-0
= U451/I1 S-A-1
U385/O S-A-0 UNDETECTED (UNTESTED)
= RDY_REG/D S-A-0
S2_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
S2_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U436/I1 S-A-1 UNDETECTED (UNTESTED)
= U436/O S-A-0
U382/O S-A-0 UNDETECTED (UNTESTED)
= S2_reg_0_/D S-A-0
U385/I1 S-A-1 UNDETECTED (UNTESTED)
SEND_DATA_REG/Q S-A-0 UNDETECTED (UNTESTED)
U441/I1 S-A-1 UNDETECTED (UNTESTED)
= U441/O S-A-0
U472/I1 S-A-0 UNDETECTED (UNTESTED)
= U472/I2 S-A-0
= U472/I3 S-A-0
= U472/O S-A-1
U567/O S-A-1 UNDETECTED (UNTESTED)
= U567/I1 S-A-0
= U426/O S-A-0
= U426/I1 S-A-1
= U567/I2 S-A-0
= U569/I2 S-A-1
U382/I2 S-A-1 UNDETECTED (UNTESTED)
U395/O S-A-0 UNDETECTED (UNTESTED)
= SEND_DATA_REG/D S-A-0
U516/I2 S-A-1 UNDETECTED (UNTESTED)
U485/O S-A-1 UNDETECTED (UNTESTED)
= U485/I1 S-A-0
= U485/I2 S-A-0
= U485/I3 S-A-0
= U395/I2 S-A-1
U396/O S-A-1 UNDETECTED (UNTESTED)
= U396/I1 S-A-0
= U396/I2 S-A-0
= U481/O S-A-0
= U482/O S-A-0
= LOAD_REG/D S-A-1
U381/O S-A-1 UNDETECTED (UNTESTED)
= TX_END_REG/D S-A-1
canale_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U562/I1 S-A-1 UNDETECTED (UNTESTED)
U481/I3 S-A-1 UNDETECTED (UNTESTED)
U482/I1 S-A-1 UNDETECTED (UNTESTED)
U496/O S-A-1 UNDETECTED (UNTESTED)
= U496/I1 S-A-0
= U495/O S-A-0
= U496/I2 S-A-0
= U390/I2 S-A-1
U418/O S-A-1 UNDETECTED (UNTESTED)
= U418/I1 S-A-0
= U444/I2 S-A-1
U414/O S-A-0 UNDETECTED (UNTESTED)
= canale_reg_1_/D S-A-0
conta_tmp_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U431/I1 S-A-0 UNDETECTED (UNTESTED)
= U431/I2 S-A-0
= U431/O S-A-1
U495/I1 S-A-1 UNDETECTED (UNTESTED)
U410/O S-A-0 UNDETECTED (UNTESTED)
= conta_tmp_reg_0_/D S-A-0
U410/I1 S-A-1 UNDETECTED (UNTESTED)
U381/I3 S-A-1 UNDETECTED (UNTESTED)
U423/O S-A-0 UNDETECTED (UNTESTED)
U475/I1 S-A-0 UNDETECTED (UNTESTED)
= U475/O S-A-1
U414/I2 S-A-1 UNDETECTED (UNTESTED)
U379/I1 S-A-1 UNDETECTED (UNTESTED)
U504/O S-A-1 UNDETECTED (UNTESTED)
= U504/I1 S-A-0
= U503/O S-A-0
= U504/I2 S-A-0
= U387/I2 S-A-1
U468/I1 S-A-0 UNDETECTED (UNTESTED)
= U442/O S-A-0
= U442/I1 S-A-1
= U468/I2 S-A-0
= U468/I3 S-A-0
= U468/O S-A-1
U601/I1 S-A-1 UNDETECTED (UNTESTED)
U463/O S-A-1 UNDETECTED (UNTESTED)
= U463/I1 S-A-0
= U463/I2 S-A-0
= U600/O S-A-0
= U601/O S-A-0
= S2_reg_1_/D S-A-1
U507/O S-A-1 UNDETECTED (UNTESTED)
= U507/I1 S-A-0
= U506/O S-A-0
= U507/I2 S-A-0
= U385/I2 S-A-1
U503/I3 S-A-1 UNDETECTED (UNTESTED)
U600/I1 S-A-1 UNDETECTED (UNTESTED)
U486/O S-A-1 UNDETECTED (UNTESTED)
= U486/I1 S-A-0
= U484/O S-A-0
= U486/I2 S-A-0
= U395/I1 S-A-1
U525/O S-A-1 UNDETECTED (UNTESTED)
= U525/I1 S-A-0
= U524/O S-A-0
= U525/I2 S-A-0
= U409/I2 S-A-1
itfc_state_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U452/O S-A-0 UNDETECTED (UNTESTED)
= itfc_state_reg_1_/D S-A-0
U515/O S-A-1 UNDETECTED (UNTESTED)
= U515/I1 S-A-0
= U515/I2 S-A-0
= U414/I1 S-A-1
U573/O S-A-1 UNDETECTED (UNTESTED)
= U573/I1 S-A-0
= U523/O S-A-0
= U573/I2 S-A-0
= U452/I1 S-A-1
U522/O S-A-1 UNDETECTED (UNTESTED)
= U522/I1 S-A-0
= U522/I2 S-A-0
= U410/I2 S-A-1
U470/O S-A-1 UNDETECTED (UNTESTED)
= U470/I1 S-A-0
= U514/I1 S-A-1
U483/O S-A-1 UNDETECTED (UNTESTED)
= U483/I1 S-A-0
= U484/I1 S-A-1
U572/O S-A-1 UNDETECTED (UNTESTED)
= U572/I1 S-A-0
= U572/I2 S-A-0
= U452/I2 S-A-1
U515/I2 S-A-1 UNDETECTED (UNTESTED)
U522/I2 S-A-1 UNDETECTED (UNTESTED)
U472/I1 S-A-1 UNDETECTED (UNTESTED)
U441/I1 S-A-0 UNDETECTED (UNTESTED)
= U441/O S-A-1
U379/I2 S-A-1 UNDETECTED (UNTESTED)
U502/I1 S-A-1 UNDETECTED (UNTESTED)
U514/O S-A-1 UNDETECTED (UNTESTED)
= U470/O S-A-0
= U470/I1 S-A-1
= U514/I1 S-A-0
= U514/I2 S-A-0
= U414/I3 S-A-1
conta_tmp_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U411/O S-A-0 UNDETECTED (UNTESTED)
= conta_tmp_reg_1_/D S-A-0
U411/I1 S-A-1 UNDETECTED (UNTESTED)
U505/I2 S-A-1 UNDETECTED (UNTESTED)
S2_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U436/I1 S-A-0 UNDETECTED (UNTESTED)
= U436/O S-A-1
U472/I2 S-A-1 UNDETECTED (UNTESTED)
U463/O S-A-0 UNDETECTED (UNTESTED)
= S2_reg_1_/D S-A-0
U568/O S-A-1 UNDETECTED (UNTESTED)
= U568/I1 S-A-0
= U568/I2 S-A-0
= U569/I1 S-A-1
U601/O S-A-1 UNDETECTED (UNTESTED)
= U601/I1 S-A-0
= U601/I2 S-A-0
= U463/I1 S-A-1
LOAD_REG/Q S-A-0 UNDETECTED (UNTESTED)
TRE_REG/Q S-A-0 UNDETECTED (UNTESTED)
U392/O S-A-0 UNDETECTED (UNTESTED)
= TRE_REG/D S-A-0
U396/O S-A-0 UNDETECTED (UNTESTED)
= LOAD_REG/D S-A-0
U392/I3 S-A-0 UNDETECTED (UNTESTED)
U481/O S-A-1 UNDETECTED (UNTESTED)
= U481/I1 S-A-0
= U481/I2 S-A-0
= U481/I3 S-A-0
= U396/I2 S-A-1
U469/I1 S-A-1 UNDETECTED (UNTESTED)
U526/I2 S-A-1 UNDETECTED (UNTESTED)
U521/O S-A-1 UNDETECTED (UNTESTED)
= U521/I1 S-A-0
= U520/O S-A-0
= U521/I2 S-A-0
= U411/I2 S-A-1
U425/I1 S-A-0 UNDETECTED (UNTESTED)
= U425/O S-A-1
U508/I1 S-A-1 UNDETECTED (UNTESTED)
U508/O S-A-1 UNDETECTED (UNTESTED)
= U508/I1 S-A-0
= U508/I2 S-A-0
= U570/I2 S-A-1
U392/I1 S-A-0 UNDETECTED (UNTESTED)
U426/O S-A-1 UNDETECTED (UNTESTED)
= U426/I1 S-A-0
= U567/I2 S-A-1
U503/O S-A-1 UNDETECTED (UNTESTED)
= U503/I1 S-A-0
= U437/O S-A-0
= U437/I1 S-A-1
= U503/I2 S-A-0
= U503/I3 S-A-0
= U504/I2 S-A-1
U497/I2 S-A-1 UNDETECTED (UNTESTED)
U600/O S-A-1 UNDETECTED (UNTESTED)
= U600/I1 S-A-0
= U560/O S-A-0
= U600/I2 S-A-0
= U600/I3 S-A-0
= U463/I2 S-A-1
U435/I1 S-A-0 UNDETECTED (UNTESTED)
= U435/O S-A-1
U560/I1 S-A-1 UNDETECTED (UNTESTED)
U482/O S-A-1 UNDETECTED (UNTESTED)
= U482/I1 S-A-0
= U480/O S-A-0
= U482/I2 S-A-0
= U396/I1 S-A-1
U480/I1 S-A-1 UNDETECTED (UNTESTED)
U432/O S-A-1 UNDETECTED (UNTESTED)
= U432/I1 S-A-0
= U571/I2 S-A-1
U495/O S-A-1 UNDETECTED (UNTESTED)
= U495/I1 S-A-0
= U495/I2 S-A-0
= U496/I2 S-A-1
U484/I2 S-A-1 UNDETECTED (UNTESTED)
U524/I1 S-A-1 UNDETECTED (UNTESTED)
U421/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_7_/Q S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_8_/Q S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_9_/Q S-A-1 UNDETECTED (UNTESTED)
U484/O S-A-1 UNDETECTED (UNTESTED)
= U483/O S-A-0
= U483/I1 S-A-1
= U484/I1 S-A-0
= U484/I2 S-A-0
= U486/I2 S-A-1
gt_255_U6/I1 S-A-1 UNDETECTED (UNTESTED)
= gt_255_U6/I2 S-A-1
= gt_255_U6/I3 S-A-1
= gt_255_U6/I4 S-A-1
= gt_255_U8/O S-A-1
= gt_255_U6/O S-A-1
U572/I2 S-A-1 UNDETECTED (UNTESTED)
U523/I1 S-A-1 UNDETECTED (UNTESTED)
U538/I1 S-A-1 UNDETECTED (UNTESTED)
U536/I1 S-A-1 UNDETECTED (UNTESTED)
U534/I1 S-A-1 UNDETECTED (UNTESTED)
U404/O S-A-1 UNDETECTED (UNTESTED)
= U404/I1 S-A-0
= U404/I2 S-A-0
= U537/O S-A-0
= U538/O S-A-0
= tx_conta_reg_7_/D S-A-1
U405/O S-A-1 UNDETECTED (UNTESTED)
= U405/I1 S-A-0
= U405/I2 S-A-0
= U535/O S-A-0
= U536/O S-A-0
= tx_conta_reg_8_/D S-A-1
U406/O S-A-1 UNDETECTED (UNTESTED)
= U406/I1 S-A-0
= U406/I2 S-A-0
= U533/O S-A-0
= U534/O S-A-0
= tx_conta_reg_9_/D S-A-1
canale_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U415/O S-A-0 UNDETECTED (UNTESTED)
= canale_reg_2_/D S-A-0
U509/I2 S-A-1 UNDETECTED (UNTESTED)
U442/O S-A-1 UNDETECTED (UNTESTED)
= U442/I1 S-A-0
= U468/I2 S-A-1
U415/I2 S-A-1 UNDETECTED (UNTESTED)
U379/I1 S-A-0 UNDETECTED (UNTESTED)
= U379/I2 S-A-0
= U379/O S-A-0
U520/I2 S-A-1 UNDETECTED (UNTESTED)
U469/I1 S-A-0 UNDETECTED (UNTESTED)
= U469/I2 S-A-0
= U469/O S-A-1
U513/O S-A-1 UNDETECTED (UNTESTED)
= U513/I1 S-A-0
= U513/I2 S-A-0
= U415/I3 S-A-1
U512/I1 S-A-1 UNDETECTED (UNTESTED)
U520/I1 S-A-1 UNDETECTED (UNTESTED)
U601/I2 S-A-1 UNDETECTED (UNTESTED)
U503/I1 S-A-1 UNDETECTED (UNTESTED)
U600/I3 S-A-1 UNDETECTED (UNTESTED)
U501/I3 S-A-1 UNDETECTED (UNTESTED)
U481/I1 S-A-1 UNDETECTED (UNTESTED)
U481/I2 S-A-1 UNDETECTED (UNTESTED)
U480/O S-A-1 UNDETECTED (UNTESTED)
= U480/I1 S-A-0
= U480/I2 S-A-0
= U482/I2 S-A-1
U495/I2 S-A-1 UNDETECTED (UNTESTED)
U513/I2 S-A-1 UNDETECTED (UNTESTED)
U509/I1 S-A-1 UNDETECTED (UNTESTED)
U520/O S-A-1 UNDETECTED (UNTESTED)
= U520/I1 S-A-0
= U520/I2 S-A-0
= U521/I2 S-A-1
U512/O S-A-1 UNDETECTED (UNTESTED)
= U512/I1 S-A-0
= U512/I2 S-A-0
= U415/I1 S-A-1
conta_tmp_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U412/O S-A-0 UNDETECTED (UNTESTED)
= conta_tmp_reg_2_/D S-A-0
U412/I1 S-A-1 UNDETECTED (UNTESTED)
U519/O S-A-1 UNDETECTED (UNTESTED)
= U518/O S-A-0
= U519/I1 S-A-0
= U519/I2 S-A-0
= U412/I2 S-A-1
U518/I2 S-A-1 UNDETECTED (UNTESTED)
U480/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U23/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U23/I1 S-A-0
= add_291_U23/I2 S-A-0
= add_291_U44/O S-A-0
= add_291_U45/O S-A-0
= U537/I1 S-A-1
add_291_U22/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U22/I1 S-A-0
= add_291_U22/I2 S-A-0
= add_291_U42/O S-A-0
= add_291_U43/O S-A-0
= U535/I1 S-A-1
add_291_U21/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U21/I1 S-A-0
= add_291_U21/I2 S-A-0
= add_291_U40/O S-A-0
= add_291_U41/O S-A-0
= U533/I1 S-A-1
add_291_U45/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U43/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U39/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U39/I1 S-A-0
= add_291_U41/I1 S-A-1
add_291_U17/O S-A-0 UNDETECTED (UNTESTED)
add_291_U37/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U37/O S-A-1
add_291_U44/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U19/O S-A-0 UNDETECTED (UNTESTED)
add_291_U42/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U38/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U38/O S-A-1
add_291_U31/O S-A-0 UNDETECTED (UNTESTED)
add_291_U40/I1 S-A-1 UNDETECTED (UNTESTED)
U509/O S-A-1 UNDETECTED (UNTESTED)
= U509/I1 S-A-0
= U509/I2 S-A-0
= U376/I2 S-A-1
U518/I1 S-A-1 UNDETECTED (UNTESTED)
U518/O S-A-1 UNDETECTED (UNTESTED)
= U518/I1 S-A-0
= U518/I2 S-A-0
= U519/I1 S-A-1
gt_255_U8/I2 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_6_/Q S-A-1 UNDETECTED (UNTESTED)
U540/I1 S-A-1 UNDETECTED (UNTESTED)
U403/O S-A-1 UNDETECTED (UNTESTED)
= U403/I1 S-A-0
= U403/I2 S-A-0
= U539/O S-A-0
= U540/O S-A-0
= tx_conta_reg_6_/D S-A-1
add_291_U24/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U24/I1 S-A-0
= add_291_U24/I2 S-A-0
= add_291_U46/O S-A-0
= add_291_U47/O S-A-0
= U539/I1 S-A-1
add_291_U47/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U15/O S-A-0 UNDETECTED (UNTESTED)
add_291_U36/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U36/O S-A-1
add_291_U46/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U17/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U17/I2 S-A-1 UNDETECTED (UNTESTED)
gt_255_U8/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_5_/Q S-A-1 UNDETECTED (UNTESTED)
add_291_U15/I1 S-A-1 UNDETECTED (UNTESTED)
U542/I1 S-A-1 UNDETECTED (UNTESTED)
U402/O S-A-1 UNDETECTED (UNTESTED)
= U402/I1 S-A-0
= U402/I2 S-A-0
= U541/O S-A-0
= U542/O S-A-0
= tx_conta_reg_5_/D S-A-1
add_291_U25/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U25/I1 S-A-0
= add_291_U25/I2 S-A-0
= add_291_U48/O S-A-0
= add_291_U49/O S-A-0
= U541/I1 S-A-1
add_291_U15/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U49/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U13/O S-A-0 UNDETECTED (UNTESTED)
add_291_U35/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U35/O S-A-1
add_291_U48/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U13/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_4_/Q S-A-1 UNDETECTED (UNTESTED)
U544/I1 S-A-1 UNDETECTED (UNTESTED)
U401/O S-A-1 UNDETECTED (UNTESTED)
= U401/I1 S-A-0
= U401/I2 S-A-0
= U543/O S-A-0
= U544/O S-A-0
= tx_conta_reg_4_/D S-A-1
add_291_U13/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U11/O S-A-0 UNDETECTED (UNTESTED)
add_291_U34/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U34/O S-A-1
add_291_U26/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U26/I1 S-A-0
= add_291_U26/I2 S-A-0
= add_291_U50/O S-A-0
= add_291_U51/O S-A-0
= U543/I1 S-A-1
add_291_U51/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U50/I1 S-A-1 UNDETECTED (UNTESTED)
gt_255_U10/O S-A-1 UNDETECTED (UNTESTED)
= gt_255_U10/I1 S-A-1
= gt_255_U10/I2 S-A-1
= gt_255_U7/O S-A-1
= gt_255_U8/I3 S-A-1
gt_255_U7/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_3_/Q S-A-1 UNDETECTED (UNTESTED)
add_291_U11/I1 S-A-1 UNDETECTED (UNTESTED)
U546/I1 S-A-1 UNDETECTED (UNTESTED)
U400/O S-A-1 UNDETECTED (UNTESTED)
= U400/I1 S-A-0
= U400/I2 S-A-0
= U545/O S-A-0
= U546/O S-A-0
= tx_conta_reg_3_/D S-A-1
add_291_U11/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U27/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U27/I1 S-A-0
= add_291_U27/I2 S-A-0
= add_291_U52/O S-A-0
= add_291_U53/O S-A-0
= U545/I1 S-A-1
add_291_U9/O S-A-0 UNDETECTED (UNTESTED)
add_291_U33/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U33/O S-A-1
add_291_U53/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U52/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U9/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U548/I1 S-A-1 UNDETECTED (UNTESTED)
U399/O S-A-1 UNDETECTED (UNTESTED)
= U399/I1 S-A-0
= U399/I2 S-A-0
= U547/O S-A-0
= U548/O S-A-0
= tx_conta_reg_2_/D S-A-1
add_291_U9/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U7/O S-A-0 UNDETECTED (UNTESTED)
add_291_U32/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U32/O S-A-1
add_291_U28/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U28/I1 S-A-0
= add_291_U28/I2 S-A-0
= add_291_U54/O S-A-0
= add_291_U55/O S-A-0
= U547/I1 S-A-1
add_291_U55/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U54/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U7/I1 S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U477/I1 S-A-1 UNDETECTED (UNTESTED)
U398/O S-A-1 UNDETECTED (UNTESTED)
= U398/I1 S-A-0
= U398/I2 S-A-0
= U476/O S-A-0
= U477/O S-A-0
= tx_conta_reg_1_/D S-A-1
gt_255_U9/O S-A-1 UNDETECTED (UNTESTED)
= gt_255_U9/I1 S-A-1
= gt_255_U9/I2 S-A-1
= gt_255_U9/I3 S-A-1
= gt_255_U7/I2 S-A-1
tx_conta_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
add_291_U7/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U29/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U29/I1 S-A-0
= add_291_U29/I2 S-A-0
= add_291_U56/O S-A-0
= add_291_U57/O S-A-0
= U476/I1 S-A-1
add_291_U56/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U57/I1 S-A-1 UNDETECTED (UNTESTED)
U541/I2 S-A-1 UNDETECTED (UNTESTED)
U539/I2 S-A-1 UNDETECTED (UNTESTED)
U421/I2 S-A-1 UNDETECTED (UNTESTED)
U375/O S-A-1 UNDETECTED (UNTESTED)
U545/I2 S-A-1 UNDETECTED (UNTESTED)
SEND_EN_REG/Q S-A-1 UNDETECTED (UNTESTED)
U479/I1 S-A-1 UNDETECTED (UNTESTED)
U478/I2 S-A-1 UNDETECTED (UNTESTED)
U397/O S-A-1 UNDETECTED (UNTESTED)
= U397/I1 S-A-0
= U397/I2 S-A-0
= U478/O S-A-0
= U479/O S-A-0
= tx_conta_reg_0_/D S-A-1
U476/I2 S-A-1 UNDETECTED (UNTESTED)
U547/I2 S-A-1 UNDETECTED (UNTESTED)
U543/I2 S-A-1 UNDETECTED (UNTESTED)
U375/I1 S-A-1 UNDETECTED (UNTESTED)
U488/I1 S-A-1 UNDETECTED (UNTESTED)
U394/O S-A-1 UNDETECTED (UNTESTED)
= U394/I1 S-A-0
= U394/I2 S-A-0
= U487/O S-A-0
= U488/O S-A-0
= SEND_EN_REG/D S-A-1
U487/I2 S-A-1 UNDETECTED (UNTESTED)
U487/I1 S-A-1 UNDETECTED (UNTESTED)
SEND_EN_REG/Q S-A-0 UNDETECTED (UNTESTED)
U394/O S-A-0 UNDETECTED (UNTESTED)
= SEND_EN_REG/D S-A-0
gt_255_U6/O S-A-0 UNDETECTED (UNTESTED)
U559/O S-A-1 UNDETECTED (UNTESTED)
= U558/O S-A-0
= U559/I1 S-A-0
= U557/O S-A-0
= U559/I2 S-A-0
= U556/O S-A-0
= U559/I3 S-A-0
= U555/O S-A-0
= U559/I4 S-A-0
= U599/I1 S-A-1
U421/I1 S-A-0 UNDETECTED (UNTESTED)
= U421/I2 S-A-0
= U421/O S-A-1
U474/I1 S-A-1 UNDETECTED (UNTESTED)
= U474/O S-A-0
U380/O S-A-1 UNDETECTED (UNTESTED)
= U380/I1 S-A-0
= U380/I2 S-A-0
= U380/I3 S-A-0
= U598/O S-A-0
= U599/O S-A-0
= DATA_OUT_REG/D S-A-1
U487/I3 S-A-1 UNDETECTED (UNTESTED)
U487/O S-A-1 UNDETECTED (UNTESTED)
= U487/I1 S-A-0
= U487/I2 S-A-0
= U487/I3 S-A-0
= U394/I2 S-A-1
gt_255_U8/O S-A-0 UNDETECTED (UNTESTED)
= gt_255_U8/I1 S-A-0
= gt_255_U8/I2 S-A-0
= gt_255_U10/O S-A-0
= gt_255_U8/I3 S-A-0
= gt_255_U6/I4 S-A-0
tx_conta_reg_5_/Q S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_6_/Q S-A-0 UNDETECTED (UNTESTED)
gt_255_U7/O S-A-0 UNDETECTED (UNTESTED)
= gt_255_U7/I1 S-A-0
= gt_255_U7/I2 S-A-0
= gt_255_U9/O S-A-0
= gt_255_U10/I2 S-A-0
U402/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_5_/D S-A-0
U403/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_6_/D S-A-0
tx_conta_reg_3_/Q S-A-0 UNDETECTED (UNTESTED)
U400/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_3_/D S-A-0
U541/O S-A-1 UNDETECTED (UNTESTED)
= U541/I1 S-A-0
= U541/I2 S-A-0
= add_291_U25/O S-A-0
= U402/I2 S-A-1
U539/O S-A-1 UNDETECTED (UNTESTED)
= U539/I1 S-A-0
= U539/I2 S-A-0
= add_291_U24/O S-A-0
= U403/I2 S-A-1
gt_255_U9/I2 S-A-0 UNDETECTED (UNTESTED)
U598/I1 S-A-1 UNDETECTED (UNTESTED)
U375/I1 S-A-0 UNDETECTED (UNTESTED)
= U375/I2 S-A-0
= U420/O S-A-0
= U420/I1 S-A-1
= U375/O S-A-0
U545/O S-A-1 UNDETECTED (UNTESTED)
= U545/I1 S-A-0
= U545/I2 S-A-0
= add_291_U27/O S-A-0
= U400/I2 S-A-1
next_bit_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
tx_conta_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
add_291_U49/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U49/I1 S-A-0
= add_291_U14/O S-A-0
= add_291_U14/I1 S-A-1
= add_291_U49/I2 S-A-0
= add_291_U25/I1 S-A-1
U397/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_0_/D S-A-0
add_291_U47/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U47/I1 S-A-0
= add_291_U16/O S-A-0
= add_291_U16/I1 S-A-1
= add_291_U47/I2 S-A-0
= add_291_U24/I1 S-A-1
tx_conta_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_4_/Q S-A-0 UNDETECTED (UNTESTED)
add_291_U7/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U7/I2 S-A-0
= add_291_U7/O S-A-1
add_291_U32/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U32/O S-A-0
U488/O S-A-1 UNDETECTED (UNTESTED)
= U488/I1 S-A-0
= U440/O S-A-0
= U440/I1 S-A-1
= U488/I2 S-A-0
= U394/I1 S-A-1
add_291_U9/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U9/I2 S-A-0
= add_291_U9/O S-A-1
add_291_U33/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U33/O S-A-0
add_291_U11/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U11/I2 S-A-0
= add_291_U11/O S-A-1
add_291_U34/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U34/O S-A-0
add_291_U53/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U53/I1 S-A-0
= add_291_U10/O S-A-0
= add_291_U10/I1 S-A-1
= add_291_U53/I2 S-A-0
= add_291_U27/I1 S-A-1
add_291_U13/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U13/I2 S-A-0
= add_291_U13/O S-A-1
add_291_U35/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U35/O S-A-0
add_291_U15/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U15/I2 S-A-0
= add_291_U15/O S-A-1
U478/O S-A-1 UNDETECTED (UNTESTED)
= U478/I1 S-A-0
= U478/I2 S-A-0
= U397/I2 S-A-1
add_291_U36/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U36/O S-A-0
U398/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_1_/D S-A-0
U399/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_2_/D S-A-0
U401/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_4_/D S-A-0
add_291_U5/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U5/O S-A-0
U476/O S-A-1 UNDETECTED (UNTESTED)
= U476/I1 S-A-0
= U476/I2 S-A-0
= add_291_U29/O S-A-0
= U398/I2 S-A-1
U547/O S-A-1 UNDETECTED (UNTESTED)
= U547/I1 S-A-0
= U547/I2 S-A-0
= add_291_U28/O S-A-0
= U399/I2 S-A-1
U543/O S-A-1 UNDETECTED (UNTESTED)
= U543/I1 S-A-0
= U543/I2 S-A-0
= add_291_U26/O S-A-0
= U401/I2 S-A-1
add_291_U57/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U57/I1 S-A-0
= add_291_U57/I2 S-A-0
= add_291_U6/O S-A-0
= add_291_U6/I1 S-A-1
= add_291_U29/I1 S-A-1
add_291_U55/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U55/I1 S-A-0
= add_291_U55/I2 S-A-0
= add_291_U8/O S-A-0
= add_291_U8/I1 S-A-1
= add_291_U28/I1 S-A-1
add_291_U51/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U51/I1 S-A-0
= add_291_U12/O S-A-0
= add_291_U12/I1 S-A-1
= add_291_U51/I2 S-A-0
= add_291_U26/I1 S-A-1
U542/O S-A-1 UNDETECTED (UNTESTED)
= U542/I1 S-A-0
= U542/I2 S-A-0
= U402/I1 S-A-1
U540/O S-A-1 UNDETECTED (UNTESTED)
= U540/I1 S-A-0
= U540/I2 S-A-0
= U403/I1 S-A-1
U419/I1 S-A-1 UNDETECTED (UNTESTED)
= U419/O S-A-0
U546/O S-A-1 UNDETECTED (UNTESTED)
= U546/I1 S-A-0
= U546/I2 S-A-0
= U400/I1 S-A-1
U479/O S-A-1 UNDETECTED (UNTESTED)
= U479/I1 S-A-0
= U479/I2 S-A-0
= U397/I1 S-A-1
U462/O S-A-1 UNDETECTED (UNTESTED)
= U462/I1 S-A-0
= U462/I2 S-A-0
= U596/O S-A-0
= U597/O S-A-0
= next_bit_reg_0_/D S-A-1
U596/I1 S-A-1 UNDETECTED (UNTESTED)
U477/O S-A-1 UNDETECTED (UNTESTED)
= U477/I1 S-A-0
= U477/I2 S-A-0
= U398/I1 S-A-1
U548/O S-A-1 UNDETECTED (UNTESTED)
= U548/I1 S-A-0
= U548/I2 S-A-0
= U399/I1 S-A-1
U544/O S-A-1 UNDETECTED (UNTESTED)
= U544/I1 S-A-0
= U544/I2 S-A-0
= U401/I1 S-A-1
U558/I1 S-A-1 UNDETECTED (UNTESTED)
next_bit_reg_3_/Q S-A-1 UNDETECTED (UNTESTED)
U556/I1 S-A-1 UNDETECTED (UNTESTED)
U555/I1 S-A-1 UNDETECTED (UNTESTED)
U557/I1 S-A-1 UNDETECTED (UNTESTED)
U377/O S-A-1 UNDETECTED (UNTESTED)
U448/O S-A-0 UNDETECTED (UNTESTED)
U448/I1 S-A-1 UNDETECTED (UNTESTED)
U378/O S-A-1 UNDETECTED (UNTESTED)
U378/I1 S-A-1 UNDETECTED (UNTESTED)
U471/I1 S-A-0 UNDETECTED (UNTESTED)
= U471/O S-A-1
next_bit_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
next_bit_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U423/I1 S-A-1 UNDETECTED (UNTESTED)
U461/O S-A-1 UNDETECTED (UNTESTED)
= U461/I1 S-A-0
= U461/I2 S-A-0
= U590/O S-A-0
= U591/O S-A-0
= next_bit_reg_3_/D S-A-1
U590/I1 S-A-1 UNDETECTED (UNTESTED)
U407/O S-A-1 UNDETECTED (UNTESTED)
= U407/I1 S-A-0
= U407/I2 S-A-0
= U528/O S-A-0
= U529/O S-A-0
= next_bit_reg_1_/D S-A-1
U529/I1 S-A-1 UNDETECTED (UNTESTED)
U408/O S-A-1 UNDETECTED (UNTESTED)
= U408/I1 S-A-0
= U408/I2 S-A-0
= U408/I3 S-A-0
= U592/O S-A-0
= U593/O S-A-0
= next_bit_reg_2_/D S-A-1
U592/I1 S-A-1 UNDETECTED (UNTESTED)
U528/I3 S-A-1 UNDETECTED (UNTESTED)
U542/I2 S-A-1 UNDETECTED (UNTESTED)
U540/I2 S-A-1 UNDETECTED (UNTESTED)
U419/I1 S-A-0 UNDETECTED (UNTESTED)
= U419/O S-A-1
U546/I2 S-A-1 UNDETECTED (UNTESTED)
U479/I2 S-A-1 UNDETECTED (UNTESTED)
U477/I2 S-A-1 UNDETECTED (UNTESTED)
U548/I2 S-A-1 UNDETECTED (UNTESTED)
U544/I2 S-A-1 UNDETECTED (UNTESTED)
U478/I1 S-A-1 UNDETECTED (UNTESTED)
add_291_U5/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U5/O S-A-1
gt_255_U9/I3 S-A-0 UNDETECTED (UNTESTED)
add_291_U48/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U48/I1 S-A-0
= add_291_U48/I2 S-A-0
= add_291_U25/I2 S-A-1
add_291_U46/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U46/I1 S-A-0
= add_291_U46/I2 S-A-0
= add_291_U24/I2 S-A-1
add_291_U52/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U52/I1 S-A-0
= add_291_U52/I2 S-A-0
= add_291_U27/I2 S-A-1
add_291_U56/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U56/I1 S-A-0
= add_291_U56/I2 S-A-0
= add_291_U29/I2 S-A-1
add_291_U54/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U54/I1 S-A-0
= add_291_U54/I2 S-A-0
= add_291_U28/I2 S-A-1
add_291_U50/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U50/I1 S-A-0
= add_291_U50/I2 S-A-0
= add_291_U26/I2 S-A-1
add_291_U56/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U6/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U6/I1 S-A-0
= add_291_U57/I2 S-A-1
gt_255_U9/I1 S-A-0 UNDETECTED (UNTESTED)
add_291_U8/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U8/I1 S-A-0
= add_291_U55/I2 S-A-1
add_291_U54/I2 S-A-1 UNDETECTED (UNTESTED)
gt_255_U10/I1 S-A-0 UNDETECTED (UNTESTED)
add_291_U10/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U10/I1 S-A-0
= add_291_U53/I2 S-A-1
add_291_U52/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U12/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U12/I1 S-A-0
= add_291_U51/I2 S-A-1
add_291_U50/I2 S-A-1 UNDETECTED (UNTESTED)
U537/I2 S-A-1 UNDETECTED (UNTESTED)
gt_255_U6/I1 S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_7_/Q S-A-0 UNDETECTED (UNTESTED)
U404/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_7_/D S-A-0
U537/O S-A-1 UNDETECTED (UNTESTED)
= U537/I1 S-A-0
= U537/I2 S-A-0
= add_291_U23/O S-A-0
= U404/I2 S-A-1
add_291_U45/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U45/I1 S-A-0
= add_291_U18/O S-A-0
= add_291_U18/I1 S-A-1
= add_291_U45/I2 S-A-0
= add_291_U23/I1 S-A-1
add_291_U17/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U17/I2 S-A-0
= add_291_U17/O S-A-1
add_291_U37/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U37/O S-A-0
add_291_U19/I1 S-A-1 UNDETECTED (UNTESTED)
U538/O S-A-1 UNDETECTED (UNTESTED)
= U538/I1 S-A-0
= U538/I2 S-A-0
= U404/I1 S-A-1
U538/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U44/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U44/I1 S-A-0
= add_291_U44/I2 S-A-0
= add_291_U23/I2 S-A-1
add_291_U19/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U14/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U14/I1 S-A-0
= add_291_U49/I2 S-A-1
add_291_U48/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U16/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U16/I1 S-A-0
= add_291_U47/I2 S-A-1
add_291_U46/I2 S-A-1 UNDETECTED (UNTESTED)
U420/O S-A-1 UNDETECTED (UNTESTED)
= U420/I1 S-A-0
= U375/I2 S-A-1
U555/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_7_/Q S-A-1 UNDETECTED (UNTESTED)
U532/O S-A-1 UNDETECTED (UNTESTED)
= U447/O S-A-0
= U447/I1 S-A-1
= U532/I1 S-A-0
= U531/O S-A-0
= U532/I2 S-A-0
= U597/I2 S-A-1
U530/O S-A-1 UNDETECTED (UNTESTED)
= U530/I1 S-A-1
= U530/I2 S-A-1
= U531/I1 S-A-1
U453/O S-A-1 UNDETECTED (UNTESTED)
= U453/I1 S-A-0
= U453/I2 S-A-0
= U574/O S-A-0
= U575/O S-A-0
= out_reg_reg_7_/D S-A-1
U574/I1 S-A-1 UNDETECTED (UNTESTED)
U575/I2 S-A-1 UNDETECTED (UNTESTED)
U465/O S-A-0 UNDETECTED (UNTESTED)
U465/I1 S-A-1 UNDETECTED (UNTESTED)
U527/I1 S-A-0 UNDETECTED (UNTESTED)
= U527/O S-A-1
U597/I1 S-A-1 UNDETECTED (UNTESTED)
U599/O S-A-1 UNDETECTED (UNTESTED)
= U559/O S-A-0
= U599/I1 S-A-0
= U599/I2 S-A-0
= U380/I1 S-A-1
U422/I1 S-A-1 UNDETECTED (UNTESTED)
= U422/O S-A-0
U377/I1 S-A-1 UNDETECTED (UNTESTED)
U555/O S-A-1 UNDETECTED (UNTESTED)
= U555/I1 S-A-0
= U555/I2 S-A-0
= U559/I4 S-A-1
next_bit_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
out_reg_reg_7_/Q S-A-0 UNDETECTED (UNTESTED)
U378/I1 S-A-0 UNDETECTED (UNTESTED)
= U378/I2 S-A-0
= U446/O S-A-0
= U446/I1 S-A-1
= U378/O S-A-0
U453/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_7_/D S-A-0
U407/O S-A-0 UNDETECTED (UNTESTED)
= next_bit_reg_1_/D S-A-0
U575/I1 S-A-1 UNDETECTED (UNTESTED)
U575/O S-A-1 UNDETECTED (UNTESTED)
= U575/I1 S-A-0
= U575/I2 S-A-0
= U453/I1 S-A-1
U528/O S-A-1 UNDETECTED (UNTESTED)
= U528/I1 S-A-0
= U528/I2 S-A-0
= U528/I3 S-A-0
= U594/O S-A-0
= U595/O S-A-0
= U407/I2 S-A-1
U465/I1 S-A-0 UNDETECTED (UNTESTED)
= U433/O S-A-0
= U433/I1 S-A-1
= U465/I2 S-A-0
= U465/O S-A-1
U595/I1 S-A-1 UNDETECTED (UNTESTED)
U527/I1 S-A-1 UNDETECTED (UNTESTED)
= U527/O S-A-0
U424/I1 S-A-1 UNDETECTED (UNTESTED)
= U424/I2 S-A-1
= U424/O S-A-1
U594/I1 S-A-1 UNDETECTED (UNTESTED)
U574/O S-A-1 UNDETECTED (UNTESTED)
= U574/I1 S-A-0
= U574/I2 S-A-0
= U453/I2 S-A-1
U529/O S-A-1 UNDETECTED (UNTESTED)
= U529/I1 S-A-0
= U529/I2 S-A-0
= U407/I1 S-A-1
U593/I2 S-A-1 UNDETECTED (UNTESTED)
U423/I2 S-A-1 UNDETECTED (UNTESTED)
U433/O S-A-1 UNDETECTED (UNTESTED)
= U433/I1 S-A-0
= U465/I2 S-A-1
U574/I2 S-A-1 UNDETECTED (UNTESTED)
U535/I2 S-A-1 UNDETECTED (UNTESTED)
gt_255_U6/I3 S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_8_/Q S-A-0 UNDETECTED (UNTESTED)
U405/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_8_/D S-A-0
add_291_U18/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U18/I1 S-A-0
= add_291_U45/I2 S-A-1
U535/O S-A-1 UNDETECTED (UNTESTED)
= U535/I1 S-A-0
= U535/I2 S-A-0
= add_291_U22/O S-A-0
= U405/I2 S-A-1
add_291_U44/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U43/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U43/I1 S-A-0
= add_291_U20/O S-A-0
= add_291_U20/I1 S-A-1
= add_291_U43/I2 S-A-0
= add_291_U22/I1 S-A-1
add_291_U19/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U19/I2 S-A-0
= add_291_U19/O S-A-1
add_291_U38/I1 S-A-1 UNDETECTED (UNTESTED)
= add_291_U38/O S-A-0
add_291_U31/I1 S-A-1 UNDETECTED (UNTESTED)
U536/O S-A-1 UNDETECTED (UNTESTED)
= U536/I1 S-A-0
= U536/I2 S-A-0
= U405/I1 S-A-1
U536/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U42/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U42/I1 S-A-0
= add_291_U42/I2 S-A-0
= add_291_U22/I2 S-A-1
add_291_U31/I2 S-A-1 UNDETECTED (UNTESTED)
U598/O S-A-1 UNDETECTED (UNTESTED)
= U598/I1 S-A-0
= U554/O S-A-0
= U598/I2 S-A-0
= U380/I2 S-A-1
next_bit_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U462/O S-A-0 UNDETECTED (UNTESTED)
= next_bit_reg_0_/D S-A-0
U597/O S-A-1 UNDETECTED (UNTESTED)
= U597/I1 S-A-0
= U532/O S-A-0
= U597/I2 S-A-0
= U462/I1 S-A-1
U531/O S-A-1 UNDETECTED (UNTESTED)
= U530/O S-A-0
= U531/I1 S-A-0
= U531/I2 S-A-0
= U532/I2 S-A-1
U530/I1 S-A-0 UNDETECTED (UNTESTED)
U551/O S-A-1 UNDETECTED (UNTESTED)
= U551/I1 S-A-0
= U551/I2 S-A-0
= U554/I3 S-A-1
U445/I1 S-A-1 UNDETECTED (UNTESTED)
= U445/O S-A-0
U473/I1 S-A-1 UNDETECTED (UNTESTED)
= U473/O S-A-0
U596/O S-A-1 UNDETECTED (UNTESTED)
= U596/I1 S-A-0
= U596/I2 S-A-0
= U462/I2 S-A-1
U392/I2 S-A-0 UNDETECTED (UNTESTED)
TX_END_REG/Q S-A-0 UNDETECTED (UNTESTED)
U423/I1 S-A-0 UNDETECTED (UNTESTED)
= U423/I2 S-A-0
= U423/O S-A-1
U475/I1 S-A-1 UNDETECTED (UNTESTED)
= U475/O S-A-0
U381/O S-A-0 UNDETECTED (UNTESTED)
= U381/I1 S-A-0
= U381/I2 S-A-0
= U381/I3 S-A-0
= TX_END_REG/D S-A-0
U524/I2 S-A-1 UNDETECTED (UNTESTED)
U523/I2 S-A-1 UNDETECTED (UNTESTED)
U501/I1 S-A-1 UNDETECTED (UNTESTED)
U501/I2 S-A-1 UNDETECTED (UNTESTED)
U439/I1 S-A-1 UNDETECTED (UNTESTED)
U524/O S-A-1 UNDETECTED (UNTESTED)
= U524/I1 S-A-0
= U524/I2 S-A-0
= U525/I2 S-A-1
U523/O S-A-1 UNDETECTED (UNTESTED)
= U523/I1 S-A-0
= U523/I2 S-A-0
= U573/I2 S-A-1
ADD_MPX2_REG/Q S-A-0 UNDETECTED (UNTESTED)
U467/O S-A-0 UNDETECTED (UNTESTED)
= U467/I1 S-A-1
= U386/I1 S-A-0
U386/O S-A-0 UNDETECTED (UNTESTED)
= ADD_MPX2_REG/D S-A-0
CONFIRM_REG/Q S-A-0 UNDETECTED (UNTESTED)
MPX_REG/Q S-A-1 UNDETECTED (UNTESTED)
U438/I1 S-A-1 UNDETECTED (UNTESTED)
= U438/O S-A-0
U439/I1 S-A-0 UNDETECTED (UNTESTED)
= U439/I2 S-A-0
= U439/I3 S-A-0
= U439/O S-A-1
U498/I1 S-A-1 UNDETECTED (UNTESTED)
= U498/O S-A-0
U466/I1 S-A-0 UNDETECTED (UNTESTED)
= U466/I2 S-A-0
= U466/O S-A-1
U388/O S-A-0 UNDETECTED (UNTESTED)
= CONFIRM_REG/D S-A-0
U501/O S-A-1 UNDETECTED (UNTESTED)
= U501/I1 S-A-0
= U501/I2 S-A-0
= U501/I3 S-A-0
= U388/I2 S-A-1
U386/I2 S-A-0 UNDETECTED (UNTESTED)
U389/O S-A-1 UNDETECTED (UNTESTED)
= U389/I1 S-A-0
= U389/I2 S-A-0
= U499/O S-A-0
= MPX_REG/D S-A-1
U500/O S-A-1 UNDETECTED (UNTESTED)
= U500/I1 S-A-1
= U500/I2 S-A-1
= U502/I2 S-A-1
U499/I1 S-A-1 UNDETECTED (UNTESTED)
U382/I1 S-A-1 UNDETECTED (UNTESTED)
U439/I2 S-A-1 UNDETECTED (UNTESTED)
U502/O S-A-1 UNDETECTED (UNTESTED)
= U502/I1 S-A-0
= U500/O S-A-0
= U502/I2 S-A-0
= U388/I1 S-A-1
U500/I1 S-A-0 UNDETECTED (UNTESTED)
U500/I2 S-A-0 UNDETECTED (UNTESTED)
U437/O S-A-1 UNDETECTED (UNTESTED)
= U437/I1 S-A-0
= U503/I2 S-A-1
U560/O S-A-1 UNDETECTED (UNTESTED)
= U560/I1 S-A-0
= U560/I2 S-A-0
= U600/I2 S-A-1
U506/I2 S-A-1 UNDETECTED (UNTESTED)
U506/I1 S-A-1 UNDETECTED (UNTESTED)
U596/I2 S-A-1 UNDETECTED (UNTESTED)
U440/O S-A-1 UNDETECTED (UNTESTED)
= U440/I1 S-A-0
= U488/I2 S-A-1
U554/O S-A-1 UNDETECTED (UNTESTED)
= U550/O S-A-0
= U554/I1 S-A-0
= U549/O S-A-0
= U554/I2 S-A-0
= U551/O S-A-0
= U554/I3 S-A-0
= U553/O S-A-0
= U554/I4 S-A-0
= U552/O S-A-0
= U554/I5 S-A-0
= U598/I2 S-A-1
U551/I2 S-A-1 UNDETECTED (UNTESTED)
U445/I1 S-A-0 UNDETECTED (UNTESTED)
= U445/O S-A-1
U599/I2 S-A-1 UNDETECTED (UNTESTED)
U422/I1 S-A-0 UNDETECTED (UNTESTED)
= U422/O S-A-1
U591/I1 S-A-1 UNDETECTED (UNTESTED)
U593/I1 S-A-1 UNDETECTED (UNTESTED)
U381/I2 S-A-1 UNDETECTED (UNTESTED)
U594/O S-A-1 UNDETECTED (UNTESTED)
= U594/I1 S-A-0
= U594/I2 S-A-0
= U528/I2 S-A-1
U553/I1 S-A-1 UNDETECTED (UNTESTED)
U550/I1 S-A-1 UNDETECTED (UNTESTED)
U549/I1 S-A-1 UNDETECTED (UNTESTED)
U552/I1 S-A-1 UNDETECTED (UNTESTED)
U533/I2 S-A-1 UNDETECTED (UNTESTED)
gt_255_U6/I2 S-A-0 UNDETECTED (UNTESTED)
tx_conta_reg_9_/Q S-A-0 UNDETECTED (UNTESTED)
U406/O S-A-0 UNDETECTED (UNTESTED)
= tx_conta_reg_9_/D S-A-0
add_291_U20/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U20/I1 S-A-0
= add_291_U43/I2 S-A-1
U533/O S-A-1 UNDETECTED (UNTESTED)
= U533/I1 S-A-0
= U533/I2 S-A-0
= add_291_U21/O S-A-0
= U406/I2 S-A-1
add_291_U42/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U41/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U39/O S-A-0
= add_291_U39/I1 S-A-1
= add_291_U41/I1 S-A-0
= add_291_U30/O S-A-0
= add_291_U30/I1 S-A-1
= add_291_U41/I2 S-A-0
= add_291_U21/I1 S-A-1
add_291_U31/I1 S-A-0 UNDETECTED (UNTESTED)
= add_291_U31/I2 S-A-0
= add_291_U31/O S-A-1
U534/O S-A-1 UNDETECTED (UNTESTED)
= U534/I1 S-A-0
= U534/I2 S-A-0
= U406/I1 S-A-1
U534/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U40/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U40/I1 S-A-0
= add_291_U40/I2 S-A-0
= add_291_U21/I2 S-A-1
U557/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_5_/Q S-A-1 UNDETECTED (UNTESTED)
U531/I2 S-A-1 UNDETECTED (UNTESTED)
U455/O S-A-1 UNDETECTED (UNTESTED)
= U455/I1 S-A-0
= U455/I2 S-A-0
= U578/O S-A-0
= U579/O S-A-0
= out_reg_reg_5_/D S-A-1
U578/I1 S-A-1 UNDETECTED (UNTESTED)
U579/I2 S-A-1 UNDETECTED (UNTESTED)
U549/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_6_/Q S-A-1 UNDETECTED (UNTESTED)
U454/O S-A-1 UNDETECTED (UNTESTED)
= U454/I1 S-A-0
= U454/I2 S-A-0
= U576/O S-A-0
= U577/O S-A-0
= out_reg_reg_6_/D S-A-1
U576/I1 S-A-1 UNDETECTED (UNTESTED)
U577/I2 S-A-1 UNDETECTED (UNTESTED)
U377/I2 S-A-1 UNDETECTED (UNTESTED)
U557/O S-A-1 UNDETECTED (UNTESTED)
= U557/I1 S-A-0
= U557/I2 S-A-0
= U559/I2 S-A-1
next_bit_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
out_reg_reg_5_/Q S-A-0 UNDETECTED (UNTESTED)
U448/I1 S-A-0 UNDETECTED (UNTESTED)
= U448/I2 S-A-0
= U448/O S-A-1
U471/I1 S-A-1 UNDETECTED (UNTESTED)
= U471/O S-A-0
U455/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_5_/D S-A-0
U529/I2 S-A-1 UNDETECTED (UNTESTED)
U408/O S-A-0 UNDETECTED (UNTESTED)
= next_bit_reg_2_/D S-A-0
U579/I1 S-A-1 UNDETECTED (UNTESTED)
U579/O S-A-1 UNDETECTED (UNTESTED)
= U579/I1 S-A-0
= U579/I2 S-A-0
= U455/I1 S-A-1
U593/O S-A-1 UNDETECTED (UNTESTED)
= U593/I1 S-A-0
= U593/I2 S-A-0
= U408/I1 S-A-1
U578/O S-A-1 UNDETECTED (UNTESTED)
= U578/I1 S-A-0
= U578/I2 S-A-0
= U455/I2 S-A-1
U549/O S-A-1 UNDETECTED (UNTESTED)
= U549/I1 S-A-0
= U549/I2 S-A-0
= U554/I2 S-A-1
out_reg_reg_6_/Q S-A-0 UNDETECTED (UNTESTED)
U454/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_6_/D S-A-0
U408/I3 S-A-1 UNDETECTED (UNTESTED)
U577/I1 S-A-1 UNDETECTED (UNTESTED)
U577/O S-A-1 UNDETECTED (UNTESTED)
= U577/I1 S-A-0
= U577/I2 S-A-0
= U454/I1 S-A-1
U592/O S-A-1 UNDETECTED (UNTESTED)
= U592/I1 S-A-0
= U592/I2 S-A-0
= U408/I2 S-A-1
U576/O S-A-1 UNDETECTED (UNTESTED)
= U576/I1 S-A-0
= U576/I2 S-A-0
= U454/I2 S-A-1
U578/I2 S-A-1 UNDETECTED (UNTESTED)
U576/I2 S-A-1 UNDETECTED (UNTESTED)
U556/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_3_/Q S-A-1 UNDETECTED (UNTESTED)
U530/I2 S-A-0 UNDETECTED (UNTESTED)
U457/O S-A-1 UNDETECTED (UNTESTED)
= U457/I1 S-A-0
= U457/I2 S-A-0
= U582/O S-A-0
= U583/O S-A-0
= out_reg_reg_3_/D S-A-1
U582/I1 S-A-1 UNDETECTED (UNTESTED)
U583/I2 S-A-1 UNDETECTED (UNTESTED)
U448/I2 S-A-1 UNDETECTED (UNTESTED)
U446/O S-A-1 UNDETECTED (UNTESTED)
= U446/I1 S-A-0
= U378/I2 S-A-1
U556/O S-A-1 UNDETECTED (UNTESTED)
= U556/I1 S-A-0
= U556/I2 S-A-0
= U559/I3 S-A-1
out_reg_reg_3_/Q S-A-0 UNDETECTED (UNTESTED)
U377/I1 S-A-0 UNDETECTED (UNTESTED)
= U377/I2 S-A-0
= U377/O S-A-0
U457/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_3_/D S-A-0
U583/I1 S-A-1 UNDETECTED (UNTESTED)
U583/O S-A-1 UNDETECTED (UNTESTED)
= U583/I1 S-A-0
= U583/I2 S-A-0
= U457/I1 S-A-1
U595/O S-A-1 UNDETECTED (UNTESTED)
= U595/I1 S-A-0
= U595/I2 S-A-0
= U528/I1 S-A-1
U424/O S-A-0 UNDETECTED (UNTESTED)
U424/I2 S-A-0 UNDETECTED (UNTESTED)
U582/O S-A-1 UNDETECTED (UNTESTED)
= U582/I1 S-A-0
= U582/I2 S-A-0
= U457/I2 S-A-1
U591/I2 S-A-1 UNDETECTED (UNTESTED)
U582/I2 S-A-1 UNDETECTED (UNTESTED)
U466/I2 S-A-1 UNDETECTED (UNTESTED)
MPX_REG/Q S-A-0 UNDETECTED (UNTESTED)
U438/I1 S-A-0 UNDETECTED (UNTESTED)
= U438/O S-A-1
U389/O S-A-0 UNDETECTED (UNTESTED)
= MPX_REG/D S-A-0
U389/I1 S-A-1 UNDETECTED (UNTESTED)
U499/O S-A-1 UNDETECTED (UNTESTED)
= U499/I1 S-A-0
= U499/I2 S-A-0
= U389/I2 S-A-1
U560/I2 S-A-1 UNDETECTED (UNTESTED)
U506/O S-A-1 UNDETECTED (UNTESTED)
= U506/I1 S-A-0
= U506/I2 S-A-0
= U507/I2 S-A-1
U551/I1 S-A-1 UNDETECTED (UNTESTED)
U473/I1 S-A-0 UNDETECTED (UNTESTED)
= U473/O S-A-1
U381/I1 S-A-1 UNDETECTED (UNTESTED)
U552/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_4_/Q S-A-1 UNDETECTED (UNTESTED)
U456/O S-A-1 UNDETECTED (UNTESTED)
= U456/I1 S-A-0
= U456/I2 S-A-0
= U580/O S-A-0
= U581/O S-A-0
= out_reg_reg_4_/D S-A-1
U580/I1 S-A-1 UNDETECTED (UNTESTED)
U581/I2 S-A-1 UNDETECTED (UNTESTED)
U595/I2 S-A-1 UNDETECTED (UNTESTED)
U592/I2 S-A-1 UNDETECTED (UNTESTED)
U594/I2 S-A-1 UNDETECTED (UNTESTED)
U552/O S-A-1 UNDETECTED (UNTESTED)
= U552/I1 S-A-0
= U552/I2 S-A-0
= U554/I5 S-A-1
out_reg_reg_4_/Q S-A-0 UNDETECTED (UNTESTED)
U456/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_4_/D S-A-0
U581/I1 S-A-1 UNDETECTED (UNTESTED)
U581/O S-A-1 UNDETECTED (UNTESTED)
= U581/I1 S-A-0
= U581/I2 S-A-0
= U456/I1 S-A-1
U580/O S-A-1 UNDETECTED (UNTESTED)
= U580/I1 S-A-0
= U580/I2 S-A-0
= U456/I2 S-A-1
U580/I2 S-A-1 UNDETECTED (UNTESTED)
U558/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U459/O S-A-1 UNDETECTED (UNTESTED)
= U459/I1 S-A-0
= U459/I2 S-A-0
= U586/O S-A-0
= U587/O S-A-0
= out_reg_reg_1_/D S-A-1
U586/I1 S-A-1 UNDETECTED (UNTESTED)
U587/I2 S-A-1 UNDETECTED (UNTESTED)
U550/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U458/O S-A-1 UNDETECTED (UNTESTED)
= U458/I1 S-A-0
= U458/I2 S-A-0
= U584/O S-A-0
= U585/O S-A-0
= out_reg_reg_2_/D S-A-1
U584/I1 S-A-1 UNDETECTED (UNTESTED)
U585/I2 S-A-1 UNDETECTED (UNTESTED)
U558/O S-A-1 UNDETECTED (UNTESTED)
= U558/I1 S-A-0
= U558/I2 S-A-0
= U559/I1 S-A-1
next_bit_reg_3_/Q S-A-0 UNDETECTED (UNTESTED)
out_reg_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U459/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_1_/D S-A-0
U461/O S-A-0 UNDETECTED (UNTESTED)
= next_bit_reg_3_/D S-A-0
U587/I1 S-A-1 UNDETECTED (UNTESTED)
U587/O S-A-1 UNDETECTED (UNTESTED)
= U587/I1 S-A-0
= U587/I2 S-A-0
= U459/I1 S-A-1
U591/O S-A-1 UNDETECTED (UNTESTED)
= U591/I1 S-A-0
= U591/I2 S-A-0
= U461/I1 S-A-1
U586/O S-A-1 UNDETECTED (UNTESTED)
= U586/I1 S-A-0
= U586/I2 S-A-0
= U459/I2 S-A-1
U590/O S-A-1 UNDETECTED (UNTESTED)
= U590/I1 S-A-0
= U590/I2 S-A-0
= U461/I2 S-A-1
U550/O S-A-1 UNDETECTED (UNTESTED)
= U550/I1 S-A-0
= U550/I2 S-A-0
= U554/I1 S-A-1
out_reg_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U458/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_2_/D S-A-0
U585/I1 S-A-1 UNDETECTED (UNTESTED)
U585/O S-A-1 UNDETECTED (UNTESTED)
= U585/I1 S-A-0
= U585/I2 S-A-0
= U458/I1 S-A-1
U584/O S-A-1 UNDETECTED (UNTESTED)
= U584/I1 S-A-0
= U584/I2 S-A-0
= U458/I2 S-A-1
U586/I2 S-A-1 UNDETECTED (UNTESTED)
U584/I2 S-A-1 UNDETECTED (UNTESTED)
U499/I2 S-A-1 UNDETECTED (UNTESTED)
add_291_U30/O S-A-1 UNDETECTED (UNTESTED)
= add_291_U30/I1 S-A-0
= add_291_U41/I2 S-A-1
add_291_U40/I2 S-A-1 UNDETECTED (UNTESTED)
U447/O S-A-1 UNDETECTED (UNTESTED)
= U447/I1 S-A-0
= U532/I1 S-A-1
U424/I1 S-A-0 UNDETECTED (UNTESTED)
U553/I2 S-A-1 UNDETECTED (UNTESTED)
out_reg_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U460/O S-A-1 UNDETECTED (UNTESTED)
= U460/I1 S-A-0
= U460/I2 S-A-0
= U588/O S-A-0
= U589/O S-A-0
= out_reg_reg_0_/D S-A-1
U588/I1 S-A-1 UNDETECTED (UNTESTED)
U589/I2 S-A-1 UNDETECTED (UNTESTED)
U590/I2 S-A-1 UNDETECTED (UNTESTED)
U553/O S-A-1 UNDETECTED (UNTESTED)
= U553/I1 S-A-0
= U553/I2 S-A-0
= U554/I4 S-A-1
out_reg_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U460/O S-A-0 UNDETECTED (UNTESTED)
= out_reg_reg_0_/D S-A-0
U589/I1 S-A-1 UNDETECTED (UNTESTED)
U589/O S-A-1 UNDETECTED (UNTESTED)
= U589/I1 S-A-0
= U589/I2 S-A-0
= U460/I1 S-A-1
U588/O S-A-1 UNDETECTED (UNTESTED)
= U588/I1 S-A-0
= U588/I2 S-A-0
= U460/I2 S-A-1
U588/I2 S-A-1 UNDETECTED (UNTESTED)
canale_reg_3_/Q S-A-0 UNDETECTED (UNTESTED)
U416/O S-A-0 UNDETECTED (UNTESTED)
= canale_reg_3_/D S-A-0
U511/O S-A-1 UNDETECTED (UNTESTED)
= U511/I1 S-A-0
= U511/I2 S-A-0
= U416/I1 S-A-1
U510/O S-A-1 UNDETECTED (UNTESTED)
= U510/I1 S-A-0
= U510/I2 S-A-0
= U416/I2 S-A-1
U510/I2 S-A-1 UNDETECTED (UNTESTED)
U511/I2 S-A-1 UNDETECTED (UNTESTED)
conta_tmp_reg_3_/Q S-A-0 UNDETECTED (UNTESTED)
U417/O S-A-0 UNDETECTED (UNTESTED)
= U417/I1 S-A-0
= U417/I2 S-A-0
= U517/O S-A-0
= conta_tmp_reg_3_/D S-A-0
U517/I2 S-A-1 UNDETECTED (UNTESTED)
U517/I1 S-A-1 UNDETECTED (UNTESTED)
U517/I3 S-A-1 UNDETECTED (UNTESTED)
U517/O S-A-1 UNDETECTED (UNTESTED)
= U517/I1 S-A-0
= U517/I2 S-A-0
= U517/I3 S-A-0
= U417/I2 S-A-1
