# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b13/b13_C.edf"
# 63 inputs
# 63 outputs
# 52 inverters
# 363 gates (9 and, 218 nand, 10 or, 52 not)


INPUT(EOC)
INPUT(DATA_OUT_REG_SCAN_IN)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
INPUT(DSR)
INPUT(TX_END_REG_SCAN_IN)
INPUT(S2_REG_0__SCAN_IN)
INPUT(S2_REG_1__SCAN_IN)
INPUT(CANALE_REG_3__SCAN_IN)
INPUT(CANALE_REG_2__SCAN_IN)
INPUT(CANALE_REG_1__SCAN_IN)
INPUT(CANALE_REG_0__SCAN_IN)
INPUT(CONTA_TMP_REG_3__SCAN_IN)
INPUT(CONTA_TMP_REG_2__SCAN_IN)
INPUT(CONTA_TMP_REG_1__SCAN_IN)
INPUT(CONTA_TMP_REG_0__SCAN_IN)
INPUT(ITFC_STATE_REG_1__SCAN_IN)
INPUT(ITFC_STATE_REG_0__SCAN_IN)
INPUT(OUT_REG_REG_7__SCAN_IN)
INPUT(OUT_REG_REG_6__SCAN_IN)
INPUT(OUT_REG_REG_5__SCAN_IN)
INPUT(OUT_REG_REG_4__SCAN_IN)
INPUT(OUT_REG_REG_3__SCAN_IN)
INPUT(OUT_REG_REG_2__SCAN_IN)
INPUT(OUT_REG_REG_1__SCAN_IN)
INPUT(OUT_REG_REG_0__SCAN_IN)
INPUT(NEXT_BIT_REG_3__SCAN_IN)
INPUT(NEXT_BIT_REG_2__SCAN_IN)
INPUT(NEXT_BIT_REG_1__SCAN_IN)
INPUT(NEXT_BIT_REG_0__SCAN_IN)
INPUT(TX_CONTA_REG_9__SCAN_IN)
INPUT(TX_CONTA_REG_8__SCAN_IN)
INPUT(TX_CONTA_REG_7__SCAN_IN)
INPUT(TX_CONTA_REG_6__SCAN_IN)
INPUT(TX_CONTA_REG_5__SCAN_IN)
INPUT(TX_CONTA_REG_4__SCAN_IN)
INPUT(TX_CONTA_REG_3__SCAN_IN)
INPUT(TX_CONTA_REG_2__SCAN_IN)
INPUT(TX_CONTA_REG_1__SCAN_IN)
INPUT(TX_CONTA_REG_0__SCAN_IN)
INPUT(LOAD_REG_SCAN_IN)
INPUT(SEND_DATA_REG_SCAN_IN)
INPUT(SEND_EN_REG_SCAN_IN)
INPUT(MUX_EN_REG_SCAN_IN)
INPUT(TRE_REG_SCAN_IN)
INPUT(LOAD_DATO_REG_SCAN_IN)
INPUT(SOC_REG_SCAN_IN)
INPUT(SEND_REG_SCAN_IN)
INPUT(MPX_REG_SCAN_IN)
INPUT(CONFIRM_REG_SCAN_IN)
INPUT(SHOT_REG_SCAN_IN)
INPUT(ADD_MPX2_REG_SCAN_IN)
INPUT(RDY_REG_SCAN_IN)
INPUT(ERROR_REG_SCAN_IN)
INPUT(S1_REG_2__SCAN_IN)
INPUT(S1_REG_1__SCAN_IN)
INPUT(S1_REG_0__SCAN_IN)

OUTPUT(SOC_REG_SCAN_IN)
OUTPUT(LOAD_DATO_REG_SCAN_IN)
OUTPUT(ADD_MPX2_REG_SCAN_IN)
OUTPUT(CANALE_REG_3__SCAN_IN)
OUTPUT(CANALE_REG_2__SCAN_IN)
OUTPUT(CANALE_REG_1__SCAN_IN)
OUTPUT(CANALE_REG_0__SCAN_IN)
OUTPUT(MUX_EN_REG_SCAN_IN)
OUTPUT(ERROR_REG_SCAN_IN)
OUTPUT(DATA_OUT_REG_SCAN_IN)
OUTPUT(U416)
OUTPUT(U415)
OUTPUT(U414)
OUTPUT(U413)
OUTPUT(U417)
OUTPUT(U412)
OUTPUT(U411)
OUTPUT(U410)
OUTPUT(U452)
OUTPUT(U409)
OUTPUT(U453)
OUTPUT(U454)
OUTPUT(U455)
OUTPUT(U456)
OUTPUT(U457)
OUTPUT(U458)
OUTPUT(U459)
OUTPUT(U460)
OUTPUT(U461)
OUTPUT(U408)
OUTPUT(U407)
OUTPUT(U462)
OUTPUT(U406)
OUTPUT(U405)
OUTPUT(U404)
OUTPUT(U403)
OUTPUT(U402)
OUTPUT(U401)
OUTPUT(U400)
OUTPUT(U399)
OUTPUT(U398)
OUTPUT(U397)
OUTPUT(U396)
OUTPUT(U395)
OUTPUT(U394)
OUTPUT(U393)
OUTPUT(U392)
OUTPUT(U391)
OUTPUT(U450)
OUTPUT(U390)
OUTPUT(U389)
OUTPUT(U388)
OUTPUT(U387)
OUTPUT(U386)
OUTPUT(U385)
OUTPUT(U451)
OUTPUT(U383)
OUTPUT(U464)
OUTPUT(U384)
OUTPUT(U463)
OUTPUT(U382)
OUTPUT(U381)
OUTPUT(U380)


U375 = AND(U420, SEND_EN_REG_SCAN_IN)
U376 = AND(U493, U509)
U377 = AND(NEXT_BIT_REG_2__SCAN_IN, NEXT_BIT_REG_1__SCAN_IN)
U378 = AND(U446, NEXT_BIT_REG_1__SCAN_IN)
U379 = AND(CONTA_TMP_REG_1__SCAN_IN, CONTA_TMP_REG_0__SCAN_IN)
U380 = NAND(U599, U598, U474)
U381 = AND(U473, U445, U475)
U382 = NAND(U439, U472)
U383 = NAND(U434, U561)
U384 = NAND(U605, U604, S1_REG_0__SCAN_IN)
U385 = NAND(U472, U507)
U386 = OR(U467, ADD_MPX2_REG_SCAN_IN)
U387 = NAND(U505, U504)
U388 = NAND(U502, U501)
U389 = NAND(U466, U499)
U390 = NAND(U497, U496)
U391 = NAND(U489, U494)
U392 = OR(LOAD_REG_SCAN_IN, TRE_REG_SCAN_IN, TX_END_REG_SCAN_IN)
U393 = NAND(U491, U490)
U394 = NAND(U488, U487)
U395 = NAND(U486, U485)
U396 = NAND(U482, U481)
U397 = NAND(U479, U478)
U398 = NAND(U477, U476)
U399 = NAND(U548, U547)
U400 = NAND(U546, U545)
U401 = NAND(U544, U543)
U402 = NAND(U542, U541)
U403 = NAND(U540, U539)
U404 = NAND(U538, U537)
U405 = NAND(U536, U535)
U406 = NAND(U534, U533)
U407 = NAND(U529, U528)
U408 = NAND(U593, U592, U448)
U409 = NAND(U526, U525)
U410 = NAND(U444, U522)
U411 = NAND(U468, U521)
U412 = NAND(U469, U519)
U413 = NAND(U444, U516)
U414 = NAND(U515, U468, U514)
U415 = NAND(U512, U469, U513)
U416 = NAND(U511, U510)
U417 = AND(U517, CONTA_TMP_REG_3__SCAN_IN)
U418 = NOT(CONTA_TMP_REG_0__SCAN_IN)
U419 = NOT(SEND_EN_REG_SCAN_IN)
U420 = NOT(GT_255_U6)
U421 = NAND(GT_255_U6, SEND_EN_REG_SCAN_IN)
U422 = NOT(NEXT_BIT_REG_0__SCAN_IN)
U423 = NAND(U474, NEXT_BIT_REG_0__SCAN_IN)
U424 = OR(NEXT_BIT_REG_3__SCAN_IN, NEXT_BIT_REG_2__SCAN_IN)
U425 = NOT(ITFC_STATE_REG_0__SCAN_IN)
U426 = NOT(LOAD_REG_SCAN_IN)
U427 = NOT(S1_REG_0__SCAN_IN)
U428 = NOT(S1_REG_1__SCAN_IN)
U429 = NOT(S1_REG_2__SCAN_IN)
U430 = NOT(RDY_REG_SCAN_IN)
U431 = NAND(RDY_REG_SCAN_IN, S1_REG_1__SCAN_IN)
U432 = NOT(SEND_REG_SCAN_IN)
U433 = NOT(TRE_REG_SCAN_IN)
U434 = NAND(U427, S1_REG_1__SCAN_IN)
U435 = NOT(ITFC_STATE_REG_1__SCAN_IN)
U436 = NOT(S2_REG_1__SCAN_IN)
U437 = NOT(CONFIRM_REG_SCAN_IN)
U438 = NOT(MPX_REG_SCAN_IN)
U439 = NAND(U441, CONFIRM_REG_SCAN_IN, S2_REG_1__SCAN_IN)
U440 = NOT(TX_END_REG_SCAN_IN)
U441 = NOT(S2_REG_0__SCAN_IN)
U442 = NOT(CONTA_TMP_REG_1__SCAN_IN)
U443 = NAND(U492, S1_REG_2__SCAN_IN)
U444 = NAND(U376, U418)
U445 = NOT(NEXT_BIT_REG_1__SCAN_IN)
U446 = NOT(NEXT_BIT_REG_2__SCAN_IN)
U447 = NOT(NEXT_BIT_REG_3__SCAN_IN)
U448 = NAND(U445, NEXT_BIT_REG_2__SCAN_IN)
U449 = NOT(EOC)
U450 = NAND(U566, U565)
U451 = NAND(U571, U570)
U452 = NAND(U573, U572)
U453 = NAND(U575, U574)
U454 = NAND(U577, U576)
U455 = NAND(U579, U578)
U456 = NAND(U581, U580)
U457 = NAND(U583, U582)
U458 = NAND(U585, U584)
U459 = NAND(U587, U586)
U460 = NAND(U589, U588)
U461 = NAND(U591, U590)
U462 = NAND(U597, U596)
U463 = NAND(U601, U600)
U464 = NAND(U603, U602)
U465 = NAND(U433, LOAD_REG_SCAN_IN)
U466 = NAND(U498, U438)
U467 = NOT(U466)
U468 = NAND(U442, U376, CONTA_TMP_REG_0__SCAN_IN)
U469 = NAND(U376, U379)
U470 = NOT(U444)
U471 = NOT(U448)
U472 = NAND(U441, U436, SEND_DATA_REG_SCAN_IN)
U473 = NOT(U424)
U474 = NOT(U421)
U475 = NOT(U423)
U476 = NAND(ADD_291_U29, U375)
U477 = NAND(U419, TX_CONTA_REG_1__SCAN_IN)
U478 = NAND(ADD_291_U5, U375)
U479 = NAND(U419, TX_CONTA_REG_0__SCAN_IN)
U480 = NAND(U435, ITFC_STATE_REG_0__SCAN_IN)
U481 = NAND(U425, U435, SHOT_REG_SCAN_IN)
U482 = NAND(U480, LOAD_REG_SCAN_IN)
U483 = NOT(U431)
U484 = NAND(U483, S1_REG_0__SCAN_IN)
U485 = NAND(S1_REG_2__SCAN_IN, S1_REG_1__SCAN_IN, S1_REG_0__SCAN_IN)
U486 = NAND(U484, SEND_DATA_REG_SCAN_IN)
U487 = NAND(DSR, TRE_REG_SCAN_IN, SEND_REG_SCAN_IN)
U488 = NAND(U440, SEND_EN_REG_SCAN_IN)
U489 = NAND(U428, U449, S1_REG_2__SCAN_IN, S1_REG_0__SCAN_IN)
U490 = OR(S1_REG_2__SCAN_IN, S1_REG_1__SCAN_IN, S1_REG_0__SCAN_IN)
U491 = NAND(U489, MUX_EN_REG_SCAN_IN)
U492 = NOT(U434)
U493 = NOT(U443)
U494 = NAND(U443, LOAD_DATO_REG_SCAN_IN)
U495 = NAND(U425, ITFC_STATE_REG_1__SCAN_IN)
U496 = NAND(U495, SEND_REG_SCAN_IN)
U497 = NAND(U435, ITFC_STATE_REG_0__SCAN_IN)
U498 = NOT(U439)
U499 = NAND(U439, MPX_REG_SCAN_IN)
U500 = OR(ITFC_STATE_REG_1__SCAN_IN, ITFC_STATE_REG_0__SCAN_IN)
U501 = NAND(ITFC_STATE_REG_1__SCAN_IN, ITFC_STATE_REG_0__SCAN_IN, TX_END_REG_SCAN_IN)
U502 = NAND(U500, CONFIRM_REG_SCAN_IN)
U503 = NAND(U441, U437, S2_REG_1__SCAN_IN)
U504 = NAND(U503, SHOT_REG_SCAN_IN)
U505 = NAND(U436, S2_REG_0__SCAN_IN)
U506 = NAND(U498, MPX_REG_SCAN_IN)
U507 = NAND(U506, RDY_REG_SCAN_IN)
U508 = NAND(DSR, TRE_REG_SCAN_IN)
U509 = NAND(U379, CONTA_TMP_REG_2__SCAN_IN)
U510 = NAND(U376, CONTA_TMP_REG_3__SCAN_IN)
U511 = NAND(U443, CANALE_REG_3__SCAN_IN)
U512 = NAND(U376, CONTA_TMP_REG_2__SCAN_IN)
U513 = NAND(U443, CANALE_REG_2__SCAN_IN)
U514 = NAND(U470, CONTA_TMP_REG_1__SCAN_IN)
U515 = NAND(U443, CANALE_REG_1__SCAN_IN)
U516 = NAND(U443, CANALE_REG_0__SCAN_IN)
U517 = NAND(U379, U493, CONTA_TMP_REG_2__SCAN_IN)
U518 = NAND(U493, U379)
U519 = NAND(U518, CONTA_TMP_REG_2__SCAN_IN)
U520 = NAND(U493, CONTA_TMP_REG_0__SCAN_IN)
U521 = NAND(U520, CONTA_TMP_REG_1__SCAN_IN)
U522 = NAND(U443, CONTA_TMP_REG_0__SCAN_IN)
U523 = NAND(ITFC_STATE_REG_1__SCAN_IN, TX_END_REG_SCAN_IN)
U524 = NAND(ITFC_STATE_REG_0__SCAN_IN, TX_END_REG_SCAN_IN)
U525 = NAND(U524, ITFC_STATE_REG_1__SCAN_IN)
U526 = NAND(U425, SHOT_REG_SCAN_IN)
U527 = NOT(U465)
U528 = NAND(U595, U594, U474)
U529 = NAND(U423, NEXT_BIT_REG_1__SCAN_IN)
U530 = OR(NEXT_BIT_REG_2__SCAN_IN, NEXT_BIT_REG_1__SCAN_IN)
U531 = NAND(U530, U422)
U532 = NAND(U447, U531)
U533 = NAND(ADD_291_U21, U375)
U534 = NAND(U419, TX_CONTA_REG_9__SCAN_IN)
U535 = NAND(ADD_291_U22, U375)
U536 = NAND(U419, TX_CONTA_REG_8__SCAN_IN)
U537 = NAND(ADD_291_U23, U375)
U538 = NAND(U419, TX_CONTA_REG_7__SCAN_IN)
U539 = NAND(ADD_291_U24, U375)
U540 = NAND(U419, TX_CONTA_REG_6__SCAN_IN)
U541 = NAND(ADD_291_U25, U375)
U542 = NAND(U419, TX_CONTA_REG_5__SCAN_IN)
U543 = NAND(ADD_291_U26, U375)
U544 = NAND(U419, TX_CONTA_REG_4__SCAN_IN)
U545 = NAND(ADD_291_U27, U375)
U546 = NAND(U419, TX_CONTA_REG_3__SCAN_IN)
U547 = NAND(ADD_291_U28, U375)
U548 = NAND(U419, TX_CONTA_REG_2__SCAN_IN)
U549 = NAND(U378, OUT_REG_REG_6__SCAN_IN)
U550 = NAND(U377, OUT_REG_REG_2__SCAN_IN)
U551 = NAND(U473, U445)
U552 = NAND(U471, OUT_REG_REG_4__SCAN_IN)
U553 = NAND(OUT_REG_REG_0__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
U554 = NAND(U550, U549, U551, U553, U552)
U555 = NAND(U378, OUT_REG_REG_7__SCAN_IN)
U556 = NAND(U377, OUT_REG_REG_3__SCAN_IN)
U557 = NAND(U471, OUT_REG_REG_5__SCAN_IN)
U558 = NAND(OUT_REG_REG_1__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
U559 = NAND(U558, U557, U556, U555)
U560 = NAND(U438, CONFIRM_REG_SCAN_IN)
U561 = NAND(S1_REG_2__SCAN_IN, S1_REG_0__SCAN_IN)
U562 = NAND(U431, U429)
U563 = OR(EOC, S1_REG_1__SCAN_IN)
U564 = NAND(U563, U562)
U565 = NAND(U492, U429)
U566 = NAND(U434, SOC_REG_SCAN_IN)
U567 = NAND(U426, ERROR_REG_SCAN_IN)
U568 = NAND(LOAD_REG_SCAN_IN, TRE_REG_SCAN_IN)
U569 = NAND(U568, U567)
U570 = NAND(U508, SEND_REG_SCAN_IN)
U571 = NAND(U569, U432)
U572 = NAND(U425, ITFC_STATE_REG_1__SCAN_IN)
U573 = NAND(U523, ITFC_STATE_REG_0__SCAN_IN)
U574 = NAND(U465, OUT_REG_REG_7__SCAN_IN)
U575 = NAND(DATA_IN_7_, U527)
U576 = NAND(U465, OUT_REG_REG_6__SCAN_IN)
U577 = NAND(DATA_IN_6_, U527)
U578 = NAND(U465, OUT_REG_REG_5__SCAN_IN)
U579 = NAND(DATA_IN_5_, U527)
U580 = NAND(U465, OUT_REG_REG_4__SCAN_IN)
U581 = NAND(DATA_IN_4_, U527)
U582 = NAND(U465, OUT_REG_REG_3__SCAN_IN)
U583 = NAND(DATA_IN_3_, U527)
U584 = NAND(U465, OUT_REG_REG_2__SCAN_IN)
U585 = NAND(DATA_IN_2_, U527)
U586 = NAND(U465, OUT_REG_REG_1__SCAN_IN)
U587 = NAND(DATA_IN_1_, U527)
U588 = NAND(U465, OUT_REG_REG_0__SCAN_IN)
U589 = NAND(DATA_IN_0_, U527)
U590 = NAND(U423, NEXT_BIT_REG_3__SCAN_IN)
U591 = NAND(U377, U475)
U592 = NAND(U423, NEXT_BIT_REG_2__SCAN_IN)
U593 = NAND(U378, U475)
U594 = NAND(U448, NEXT_BIT_REG_0__SCAN_IN)
U595 = NAND(U424, U422)
U596 = NAND(U421, NEXT_BIT_REG_0__SCAN_IN)
U597 = NAND(U474, U532)
U598 = NAND(U554, NEXT_BIT_REG_0__SCAN_IN)
U599 = NAND(U559, U422)
U600 = NAND(U560, U441, S2_REG_1__SCAN_IN)
U601 = NAND(U436, S2_REG_0__SCAN_IN)
U602 = NAND(U427, S1_REG_2__SCAN_IN)
U603 = NAND(U564, S1_REG_0__SCAN_IN)
U604 = NAND(EOC, U428, S1_REG_2__SCAN_IN)
U605 = NAND(U429, U430, S1_REG_1__SCAN_IN)
ADD_291_U5 = NOT(TX_CONTA_REG_0__SCAN_IN)
ADD_291_U6 = NOT(TX_CONTA_REG_1__SCAN_IN)
ADD_291_U7 = NAND(TX_CONTA_REG_1__SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
ADD_291_U8 = NOT(TX_CONTA_REG_2__SCAN_IN)
ADD_291_U9 = NAND(ADD_291_U32, TX_CONTA_REG_2__SCAN_IN)
ADD_291_U10 = NOT(TX_CONTA_REG_3__SCAN_IN)
ADD_291_U11 = NAND(ADD_291_U33, TX_CONTA_REG_3__SCAN_IN)
ADD_291_U12 = NOT(TX_CONTA_REG_4__SCAN_IN)
ADD_291_U13 = NAND(ADD_291_U34, TX_CONTA_REG_4__SCAN_IN)
ADD_291_U14 = NOT(TX_CONTA_REG_5__SCAN_IN)
ADD_291_U15 = NAND(ADD_291_U35, TX_CONTA_REG_5__SCAN_IN)
ADD_291_U16 = NOT(TX_CONTA_REG_6__SCAN_IN)
ADD_291_U17 = NAND(ADD_291_U36, TX_CONTA_REG_6__SCAN_IN)
ADD_291_U18 = NOT(TX_CONTA_REG_7__SCAN_IN)
ADD_291_U19 = NAND(ADD_291_U37, TX_CONTA_REG_7__SCAN_IN)
ADD_291_U20 = NOT(TX_CONTA_REG_8__SCAN_IN)
ADD_291_U21 = NAND(ADD_291_U41, ADD_291_U40)
ADD_291_U22 = NAND(ADD_291_U43, ADD_291_U42)
ADD_291_U23 = NAND(ADD_291_U45, ADD_291_U44)
ADD_291_U24 = NAND(ADD_291_U47, ADD_291_U46)
ADD_291_U25 = NAND(ADD_291_U49, ADD_291_U48)
ADD_291_U26 = NAND(ADD_291_U51, ADD_291_U50)
ADD_291_U27 = NAND(ADD_291_U53, ADD_291_U52)
ADD_291_U28 = NAND(ADD_291_U55, ADD_291_U54)
ADD_291_U29 = NAND(ADD_291_U57, ADD_291_U56)
ADD_291_U30 = NOT(TX_CONTA_REG_9__SCAN_IN)
ADD_291_U31 = NAND(ADD_291_U38, TX_CONTA_REG_8__SCAN_IN)
ADD_291_U32 = NOT(ADD_291_U7)
ADD_291_U33 = NOT(ADD_291_U9)
ADD_291_U34 = NOT(ADD_291_U11)
ADD_291_U35 = NOT(ADD_291_U13)
ADD_291_U36 = NOT(ADD_291_U15)
ADD_291_U37 = NOT(ADD_291_U17)
ADD_291_U38 = NOT(ADD_291_U19)
ADD_291_U39 = NOT(ADD_291_U31)
ADD_291_U40 = NAND(ADD_291_U31, TX_CONTA_REG_9__SCAN_IN)
ADD_291_U41 = NAND(ADD_291_U39, ADD_291_U30)
ADD_291_U42 = NAND(ADD_291_U19, TX_CONTA_REG_8__SCAN_IN)
ADD_291_U43 = NAND(ADD_291_U38, ADD_291_U20)
ADD_291_U44 = NAND(ADD_291_U17, TX_CONTA_REG_7__SCAN_IN)
ADD_291_U45 = NAND(ADD_291_U37, ADD_291_U18)
ADD_291_U46 = NAND(ADD_291_U15, TX_CONTA_REG_6__SCAN_IN)
ADD_291_U47 = NAND(ADD_291_U36, ADD_291_U16)
ADD_291_U48 = NAND(ADD_291_U13, TX_CONTA_REG_5__SCAN_IN)
ADD_291_U49 = NAND(ADD_291_U35, ADD_291_U14)
ADD_291_U50 = NAND(ADD_291_U11, TX_CONTA_REG_4__SCAN_IN)
ADD_291_U51 = NAND(ADD_291_U34, ADD_291_U12)
ADD_291_U52 = NAND(ADD_291_U9, TX_CONTA_REG_3__SCAN_IN)
ADD_291_U53 = NAND(ADD_291_U33, ADD_291_U10)
ADD_291_U54 = NAND(ADD_291_U7, TX_CONTA_REG_2__SCAN_IN)
ADD_291_U55 = NAND(ADD_291_U32, ADD_291_U8)
ADD_291_U56 = NAND(ADD_291_U5, TX_CONTA_REG_1__SCAN_IN)
ADD_291_U57 = NAND(ADD_291_U6, TX_CONTA_REG_0__SCAN_IN)
GT_255_U6 = OR(GT_255_U8, TX_CONTA_REG_9__SCAN_IN, TX_CONTA_REG_8__SCAN_IN, TX_CONTA_REG_7__SCAN_IN)
GT_255_U7 = AND(GT_255_U9, TX_CONTA_REG_3__SCAN_IN)
GT_255_U8 = AND(GT_255_U10, TX_CONTA_REG_6__SCAN_IN, TX_CONTA_REG_5__SCAN_IN)
GT_255_U9 = OR(TX_CONTA_REG_2__SCAN_IN, TX_CONTA_REG_1__SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
GT_255_U10 = OR(GT_255_U7, TX_CONTA_REG_4__SCAN_IN)

