.model b13_opt_C.blif
.inputs DATA_OUT_REG_SCAN_IN DATA_IN_7_ DATA_IN_6_ DATA_IN_5_ DATA_IN_4_ DATA_IN_3_ DATA_IN_2_ DATA_IN_1_ DATA_IN_0_ DSR CANALE_REG_3__SCAN_IN CANALE_REG_2__SCAN_IN CANALE_REG_1__SCAN_IN CANALE_REG_0__SCAN_IN CONTA_TMP_REG_3__SCAN_IN CONTA_TMP_REG_2__SCAN_IN CONTA_TMP_REG_1__SCAN_IN CONTA_TMP_REG_0__SCAN_IN ITFC_STATE_REG_1__SCAN_IN ITFC_STATE_REG_0__SCAN_IN OUT_REG_REG_7__SCAN_IN OUT_REG_REG_6__SCAN_IN OUT_REG_REG_5__SCAN_IN OUT_REG_REG_4__SCAN_IN OUT_REG_REG_3__SCAN_IN OUT_REG_REG_2__SCAN_IN OUT_REG_REG_1__SCAN_IN OUT_REG_REG_0__SCAN_IN NEXT_BIT_REG_3__SCAN_IN NEXT_BIT_REG_2__SCAN_IN NEXT_BIT_REG_1__SCAN_IN NEXT_BIT_REG_0__SCAN_IN TX_CONTA_REG_9__SCAN_IN TX_CONTA_REG_8__SCAN_IN TX_CONTA_REG_7__SCAN_IN TX_CONTA_REG_6__SCAN_IN TX_CONTA_REG_5__SCAN_IN TX_CONTA_REG_4__SCAN_IN TX_CONTA_REG_3__SCAN_IN TX_CONTA_REG_2__SCAN_IN TX_CONTA_REG_1__SCAN_IN TX_CONTA_REG_0__SCAN_IN LOAD_REG_SCAN_IN SEND_DATA_REG_SCAN_IN SEND_EN_REG_SCAN_IN MUX_EN_REG_SCAN_IN TRE_REG_SCAN_IN LOAD_DATO_REG_SCAN_IN SOC_REG_SCAN_IN SEND_REG_SCAN_IN MPX_REG_SCAN_IN CONFIRM_REG_SCAN_IN SHOT_REG_SCAN_IN ADD_MPX2_REG_SCAN_IN RDY_REG_SCAN_IN ERROR_REG_SCAN_IN S1_REG_2__SCAN_IN S1_REG_1__SCAN_IN S1_REG_0__SCAN_IN S2_REG_1__SCAN_IN S2_REG_0__SCAN_IN TX_END_REG_SCAN_IN 
.outputs SOC LOAD_DATO ADD_MPX2 CANALE_3_ CANALE_2_ CANALE_1_ CANALE_0_ MUX_EN ERROR DATA_OUT CANALE_REG_3__SCAN_OUT CANALE_REG_2__SCAN_OUT CANALE_REG_1__SCAN_OUT CANALE_REG_0__SCAN_OUT CONTA_TMP_REG_3__SCAN_OUT CONTA_TMP_REG_2__SCAN_OUT CONTA_TMP_REG_1__SCAN_OUT CONTA_TMP_REG_0__SCAN_OUT ITFC_STATE_REG_1__SCAN_OUT ITFC_STATE_REG_0__SCAN_OUT OUT_REG_REG_7__SCAN_OUT OUT_REG_REG_6__SCAN_OUT OUT_REG_REG_5__SCAN_OUT OUT_REG_REG_4__SCAN_OUT OUT_REG_REG_3__SCAN_OUT OUT_REG_REG_2__SCAN_OUT OUT_REG_REG_1__SCAN_OUT OUT_REG_REG_0__SCAN_OUT NEXT_BIT_REG_3__SCAN_OUT NEXT_BIT_REG_2__SCAN_OUT NEXT_BIT_REG_1__SCAN_OUT NEXT_BIT_REG_0__SCAN_OUT TX_CONTA_REG_9__SCAN_OUT TX_CONTA_REG_8__SCAN_OUT TX_CONTA_REG_7__SCAN_OUT TX_CONTA_REG_6__SCAN_OUT TX_CONTA_REG_5__SCAN_OUT TX_CONTA_REG_4__SCAN_OUT TX_CONTA_REG_3__SCAN_OUT TX_CONTA_REG_2__SCAN_OUT TX_CONTA_REG_1__SCAN_OUT TX_CONTA_REG_0__SCAN_OUT LOAD_REG_SCAN_OUT SEND_DATA_REG_SCAN_OUT SEND_EN_REG_SCAN_OUT MUX_EN_REG_SCAN_OUT TRE_REG_SCAN_OUT LOAD_DATO_REG_SCAN_OUT SOC_REG_SCAN_OUT SEND_REG_SCAN_OUT MPX_REG_SCAN_OUT CONFIRM_REG_SCAN_OUT SHOT_REG_SCAN_OUT ADD_MPX2_REG_SCAN_OUT RDY_REG_SCAN_OUT ERROR_REG_SCAN_OUT S1_REG_2__SCAN_OUT S1_REG_1__SCAN_OUT S1_REG_0__SCAN_OUT S2_REG_1__SCAN_OUT S2_REG_0__SCAN_OUT TX_END_REG_SCAN_OUT DATA_OUT_REG_SCAN_OUT 
.names SOC_REG_SCAN_IN SOC
1 1
.names LOAD_DATO_REG_SCAN_IN LOAD_DATO
1 1
.names ADD_MPX2_REG_SCAN_IN ADD_MPX2
1 1
.names CANALE_REG_3__SCAN_IN CANALE_3_
1 1
.names CANALE_REG_2__SCAN_IN CANALE_2_
1 1
.names CANALE_REG_1__SCAN_IN CANALE_1_
1 1
.names CANALE_REG_0__SCAN_IN CANALE_0_
1 1
.names MUX_EN_REG_SCAN_IN MUX_EN
1 1
.names ERROR_REG_SCAN_IN ERROR
1 1
.names DATA_OUT_REG_SCAN_IN DATA_OUT
1 1
.names U711 CANALE_REG_3__SCAN_OUT
1 1
.names U647 CANALE_REG_2__SCAN_OUT
1 1
.names U645 CANALE_REG_1__SCAN_OUT
1 1
.names U644 CANALE_REG_0__SCAN_OUT
1 1
.names U643 CONTA_TMP_REG_3__SCAN_OUT
1 1
.names U646 CONTA_TMP_REG_2__SCAN_OUT
1 1
.names U642 CONTA_TMP_REG_1__SCAN_OUT
1 1
.names U641 CONTA_TMP_REG_0__SCAN_OUT
1 1
.names U710 ITFC_STATE_REG_1__SCAN_OUT
1 1
.names U640 ITFC_STATE_REG_0__SCAN_OUT
1 1
.names U709 OUT_REG_REG_7__SCAN_OUT
1 1
.names U708 OUT_REG_REG_6__SCAN_OUT
1 1
.names U707 OUT_REG_REG_5__SCAN_OUT
1 1
.names U706 OUT_REG_REG_4__SCAN_OUT
1 1
.names U705 OUT_REG_REG_3__SCAN_OUT
1 1
.names U704 OUT_REG_REG_2__SCAN_OUT
1 1
.names U703 OUT_REG_REG_1__SCAN_OUT
1 1
.names U702 OUT_REG_REG_0__SCAN_OUT
1 1
.names U701 NEXT_BIT_REG_3__SCAN_OUT
1 1
.names U639 NEXT_BIT_REG_2__SCAN_OUT
1 1
.names U638 NEXT_BIT_REG_1__SCAN_OUT
1 1
.names U700 NEXT_BIT_REG_0__SCAN_OUT
1 1
.names U658 TX_CONTA_REG_9__SCAN_OUT
1 1
.names U657 TX_CONTA_REG_8__SCAN_OUT
1 1
.names U656 TX_CONTA_REG_7__SCAN_OUT
1 1
.names U637 TX_CONTA_REG_6__SCAN_OUT
1 1
.names U699 TX_CONTA_REG_5__SCAN_OUT
1 1
.names U636 TX_CONTA_REG_4__SCAN_OUT
1 1
.names U698 TX_CONTA_REG_3__SCAN_OUT
1 1
.names U635 TX_CONTA_REG_2__SCAN_OUT
1 1
.names U697 TX_CONTA_REG_1__SCAN_OUT
1 1
.names U696 TX_CONTA_REG_0__SCAN_OUT
1 1
.names U634 LOAD_REG_SCAN_OUT
1 1
.names U633 SEND_DATA_REG_SCAN_OUT
1 1
.names U632 SEND_EN_REG_SCAN_OUT
1 1
.names U631 MUX_EN_REG_SCAN_OUT
1 1
.names U630 TRE_REG_SCAN_OUT
1 1
.names U648 LOAD_DATO_REG_SCAN_OUT
1 1
.names U695 SOC_REG_SCAN_OUT
1 1
.names U629 SEND_REG_SCAN_OUT
1 1
.names U693 MPX_REG_SCAN_OUT
1 1
.names U628 CONFIRM_REG_SCAN_OUT
1 1
.names U627 SHOT_REG_SCAN_OUT
1 1
.names U626 ADD_MPX2_REG_SCAN_OUT
1 1
.names U625 RDY_REG_SCAN_OUT
1 1
.names U694 ERROR_REG_SCAN_OUT
1 1
.names U652 S1_REG_2__SCAN_OUT
1 1
.names U712 S1_REG_1__SCAN_OUT
1 1
.names U653 S1_REG_0__SCAN_OUT
1 1
.names U624 S2_REG_1__SCAN_OUT
1 1
.names U651 S2_REG_0__SCAN_OUT
1 1
.names U650 TX_END_REG_SCAN_OUT
1 1
.names U649 DATA_OUT_REG_SCAN_OUT
1 1
.names U683 U613 U659 TX_CONTA_REG_5__SCAN_IN U608
1--- 1
-1-- 1
--1- 1
---1 1
.names U681 U613 U659 TX_CONTA_REG_3__SCAN_IN U609
1--- 1
-1-- 1
--1- 1
---1 1
.names U718 TX_CONTA_REG_6__SCAN_IN TX_CONTA_REG_5__SCAN_IN U610
111 1
.names U677 U676 U611
1- 1
-1 1
.names U613 U659 U612
00 1
.names U610 TX_CONTA_REG_9__SCAN_IN TX_CONTA_REG_8__SCAN_IN TX_CONTA_REG_7__SCAN_IN U613
1--- 1
-1-- 1
--1- 1
---1 1
.names U664 TRE_REG_SCAN_IN U614
00 1
.names U614 U615
0 1
.names U673 RDY_REG_SCAN_IN S1_REG_2__SCAN_IN U616
1-- 1
-1- 1
--1 1
.names U691 U688 U617
1- 1
-1 1
.names U688 CONTA_TMP_REG_0__SCAN_IN U618
1- 1
-1 1
.names U618 U689 U619
1- 1
-1 1
.names U690 U688 CONTA_TMP_REG_2__SCAN_IN U620
1-- 1
-1- 1
--1 1
.names NEXT_BIT_REG_2__SCAN_IN NEXT_BIT_REG_1__SCAN_IN U621
11 1
.names U684 NEXT_BIT_REG_1__SCAN_IN U622
11 1
.names U655 S2_REG_1__SCAN_IN U623
11 1
.names U787 U786 U624
0- 1
-0 1
.names U794 U713 U625
0- 1
-0 1
.names U654 ADD_MPX2_REG_SCAN_IN U626
1- 1
-1 1
.names U727 U726 U627
0- 1
-0 1
.names U730 U729 U628
0- 1
-0 1
.names U733 U732 U629
0- 1
-0 1
.names LOAD_REG_SCAN_IN TRE_REG_SCAN_IN TX_END_REG_SCAN_IN U630
1-- 1
-1- 1
--1 1
.names U739 U738 U631
0- 1
-0 1
.names U741 U740 U632
0- 1
-0 1
.names U743 U742 U633
0- 1
-0 1
.names U746 U745 U634
0- 1
-0 1
.names U750 U749 U635
0- 1
-0 1
.names U755 U754 U636
0- 1
-0 1
.names U760 U759 U637
0- 1
-0 1
.names U818 U817 U763 U638
0-- 1
-0- 1
--0 1
.names U820 U819 U685 U639
0-- 1
-0- 1
--0 1
.names U766 U765 U640
0- 1
-0 1
.names U618 U768 U641
0- 1
-0 1
.names U714 U770 U642
0- 1
-0 1
.names U617 CONTA_TMP_REG_3__SCAN_IN U643
11 1
.names U618 U774 U644
0- 1
-0 1
.names U775 U714 U619 U645
0-- 1
-0- 1
--0 1
.names U620 U773 U646
0- 1
-0 1
.names U842 U841 U620 U647
0-- 1
-0- 1
--0 1
.names U736 U737 U648
0- 1
-0 1
.names U848 U847 U719 U649
0-- 1
-0- 1
--0 1
.names U721 U687 U720 U650
111 1
.names U668 U713 U651
0- 1
-0 1
.names U674 U788 U652
0- 1
-0 1
.names U851 U616 S1_REG_0__SCAN_IN U653
0-- 1
-0- 1
--0 1
.names U723 U669 U654
11 1
.names S2_REG_0__SCAN_IN U655
0 1
.names U659 TX_CONTA_REG_7__SCAN_IN U656
11 1
.names U659 TX_CONTA_REG_8__SCAN_IN U657
11 1
.names U659 TX_CONTA_REG_9__SCAN_IN U658
11 1
.names SEND_EN_REG_SCAN_IN U659
0 1
.names U613 SEND_EN_REG_SCAN_IN U660
0- 1
-0 1
.names NEXT_BIT_REG_0__SCAN_IN U661
0 1
.names NEXT_BIT_REG_2__SCAN_IN NEXT_BIT_REG_1__SCAN_IN U662
1- 1
-1 1
.names U719 NEXT_BIT_REG_0__SCAN_IN U663
0- 1
-0 1
.names LOAD_REG_SCAN_IN U664
0 1
.names SEND_REG_SCAN_IN U665
0 1
.names S2_REG_1__SCAN_IN U666
0 1
.names CONFIRM_REG_SCAN_IN U667
0 1
.names U623 CONFIRM_REG_SCAN_IN U668
0- 1
-0 1
.names MPX_REG_SCAN_IN U669
0 1
.names ITFC_STATE_REG_0__SCAN_IN U670
0 1
.names ITFC_STATE_REG_1__SCAN_IN U671
0 1
.names TX_END_REG_SCAN_IN U672
0 1
.names S1_REG_1__SCAN_IN U673
0 1
.names U676 S1_REG_1__SCAN_IN U674
0- 1
-0 1
.names S1_REG_2__SCAN_IN U675
0 1
.names S1_REG_0__SCAN_IN U676
0 1
.names RDY_REG_SCAN_IN S1_REG_1__SCAN_IN U677
0- 1
-0 1
.names TX_CONTA_REG_0__SCAN_IN U678
0 1
.names TX_CONTA_REG_1__SCAN_IN U679
0 1
.names TX_CONTA_REG_2__SCAN_IN U680
0 1
.names TX_CONTA_REG_2__SCAN_IN TX_CONTA_REG_1__SCAN_IN TX_CONTA_REG_0__SCAN_IN U681
0-- 1
-0- 1
--0 1
.names TX_CONTA_REG_4__SCAN_IN U682
0 1
.names U751 TX_CONTA_REG_4__SCAN_IN TX_CONTA_REG_3__SCAN_IN U683
0-- 1
-0- 1
--0 1
.names NEXT_BIT_REG_2__SCAN_IN U684
0 1
.names U686 NEXT_BIT_REG_2__SCAN_IN U685
0- 1
-0 1
.names NEXT_BIT_REG_1__SCAN_IN U686
0 1
.names NEXT_BIT_REG_3__SCAN_IN U687
0 1
.names U734 S1_REG_2__SCAN_IN U688
0- 1
-0 1
.names CONTA_TMP_REG_1__SCAN_IN U689
0 1
.names CONTA_TMP_REG_1__SCAN_IN CONTA_TMP_REG_0__SCAN_IN U690
0- 1
-0 1
.names U771 CONTA_TMP_REG_2__SCAN_IN U691
0- 1
-0 1
.names EOC U692
0 1
.names U802 U801 U693
0- 1
-0 1
.names U800 U799 U694
0- 1
-0 1
.names U804 U803 U695
0- 1
-0 1
.names U806 U805 U696
0- 1
-0 1
.names U808 U807 U697
0- 1
-0 1
.names U609 U811 U698
0- 1
-0 1
.names U608 U814 U699
0- 1
-0 1
.names U816 U815 U700
0- 1
-0 1
.names U822 U821 U701
0- 1
-0 1
.names U824 U823 U702
0- 1
-0 1
.names U826 U825 U703
0- 1
-0 1
.names U828 U827 U704
0- 1
-0 1
.names U830 U829 U705
0- 1
-0 1
.names U832 U831 U706
0- 1
-0 1
.names U834 U833 U707
0- 1
-0 1
.names U836 U835 U708
0- 1
-0 1
.names U838 U837 U709
0- 1
-0 1
.names U840 U839 U710
0- 1
-0 1
.names U844 U843 U711
0- 1
-0 1
.names U850 U849 U712
0- 1
-0 1
.names U655 U666 SEND_DATA_REG_SCAN_IN U713
0-- 1
-0- 1
--0 1
.names U689 U735 CONTA_TMP_REG_0__SCAN_IN U714
0-- 1
-0- 1
--0 1
.names U685 U715
0 1
.names TX_CONTA_REG_2__SCAN_IN TX_CONTA_REG_1__SCAN_IN TX_CONTA_REG_0__SCAN_IN U716
1-- 1
-1- 1
--1 1
.names U716 TX_CONTA_REG_3__SCAN_IN U717
0- 1
-0 1
.names U717 U682 U718
0- 1
-0 1
.names U660 U719
0 1
.names U663 U720
0 1
.names U662 U721
0 1
.names DSR TRE_REG_SCAN_IN U722
0- 1
-0 1
.names U668 U723
0 1
.names U723 MPX_REG_SCAN_IN U724
0- 1
-0 1
.names U623 U667 U725
0- 1
-0 1
.names U725 SHOT_REG_SCAN_IN U726
0- 1
-0 1
.names U666 S2_REG_0__SCAN_IN U727
0- 1
-0 1
.names ITFC_STATE_REG_1__SCAN_IN ITFC_STATE_REG_0__SCAN_IN U728
1- 1
-1 1
.names ITFC_STATE_REG_1__SCAN_IN ITFC_STATE_REG_0__SCAN_IN TX_END_REG_SCAN_IN U729
0-- 1
-0- 1
--0 1
.names U728 CONFIRM_REG_SCAN_IN U730
0- 1
-0 1
.names ITFC_STATE_REG_0__SCAN_IN SEND_REG_SCAN_IN U731
1- 1
-1 1
.names U731 U671 U732
0- 1
-0 1
.names ITFC_STATE_REG_0__SCAN_IN SEND_REG_SCAN_IN U733
0- 1
-0 1
.names U674 U734
0 1
.names U688 U735
0 1
.names U692 U673 S1_REG_2__SCAN_IN S1_REG_0__SCAN_IN U736
0--- 1
-0-- 1
--0- 1
---0 1
.names U688 LOAD_DATO_REG_SCAN_IN U737
0- 1
-0 1
.names S1_REG_2__SCAN_IN S1_REG_1__SCAN_IN S1_REG_0__SCAN_IN U738
1-- 1
-1- 1
--1 1
.names U736 MUX_EN_REG_SCAN_IN U739
0- 1
-0 1
.names DSR TRE_REG_SCAN_IN SEND_REG_SCAN_IN U740
0-- 1
-0- 1
--0 1
.names U672 SEND_EN_REG_SCAN_IN U741
0- 1
-0 1
.names S1_REG_2__SCAN_IN S1_REG_1__SCAN_IN S1_REG_0__SCAN_IN U742
0-- 1
-0- 1
--0 1
.names U611 SEND_DATA_REG_SCAN_IN U743
0- 1
-0 1
.names U671 ITFC_STATE_REG_0__SCAN_IN U744
0- 1
-0 1
.names U670 U671 SHOT_REG_SCAN_IN U745
0-- 1
-0- 1
--0 1
.names U744 LOAD_REG_SCAN_IN U746
0- 1
-0 1
.names U612 U678 U747
0- 1
-0 1
.names U747 SEND_EN_REG_SCAN_IN U748
0- 1
-0 1
.names U810 U809 U612 U749
0-- 1
-0- 1
--0 1
.names U748 TX_CONTA_REG_2__SCAN_IN U750
0- 1
-0 1
.names U681 U751
0 1
.names U612 U681 U752
0- 1
-0 1
.names U752 SEND_EN_REG_SCAN_IN U753
0- 1
-0 1
.names U813 U812 U612 U754
0-- 1
-0- 1
--0 1
.names U753 TX_CONTA_REG_4__SCAN_IN U755
0- 1
-0 1
.names U683 U756
0 1
.names U612 U683 U757
0- 1
-0 1
.names U757 SEND_EN_REG_SCAN_IN U758
0- 1
-0 1
.names U756 U795 U612 U759
0-- 1
-0- 1
--0 1
.names U758 TX_CONTA_REG_6__SCAN_IN U760
0- 1
-0 1
.names U662 U661 U761
0- 1
-0 1
.names U687 U761 U762
0- 1
-0 1
.names U684 U687 U661 U719 U763
0--- 1
-0-- 1
--0- 1
---0 1
.names ITFC_STATE_REG_0__SCAN_IN TX_END_REG_SCAN_IN U764
0- 1
-0 1
.names U764 ITFC_STATE_REG_1__SCAN_IN U765
0- 1
-0 1
.names U670 SHOT_REG_SCAN_IN U766
0- 1
-0 1
.names ITFC_STATE_REG_1__SCAN_IN TX_END_REG_SCAN_IN U767
0- 1
-0 1
.names U688 CONTA_TMP_REG_0__SCAN_IN U768
0- 1
-0 1
.names U735 CONTA_TMP_REG_0__SCAN_IN U769
0- 1
-0 1
.names U769 CONTA_TMP_REG_1__SCAN_IN U770
0- 1
-0 1
.names U690 U771
0 1
.names U771 U735 U772
0- 1
-0 1
.names U772 CONTA_TMP_REG_2__SCAN_IN U773
0- 1
-0 1
.names U688 CANALE_REG_0__SCAN_IN U774
0- 1
-0 1
.names U688 CANALE_REG_1__SCAN_IN U775
0- 1
-0 1
.names U622 OUT_REG_REG_6__SCAN_IN U776
0- 1
-0 1
.names U621 OUT_REG_REG_2__SCAN_IN U777
0- 1
-0 1
.names U715 OUT_REG_REG_4__SCAN_IN U778
0- 1
-0 1
.names U846 U845 U778 U777 U776 U779
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U622 OUT_REG_REG_7__SCAN_IN U780
0- 1
-0 1
.names U621 OUT_REG_REG_3__SCAN_IN U781
0- 1
-0 1
.names U715 OUT_REG_REG_5__SCAN_IN U782
0- 1
-0 1
.names OUT_REG_REG_1__SCAN_IN NEXT_BIT_REG_3__SCAN_IN U783
0- 1
-0 1
.names U783 U782 U781 U780 U784
0--- 1
-0-- 1
--0- 1
---0 1
.names U669 CONFIRM_REG_SCAN_IN U785
0- 1
-0 1
.names U623 U785 U786
0- 1
-0 1
.names U666 S2_REG_0__SCAN_IN U787
0- 1
-0 1
.names S1_REG_2__SCAN_IN S1_REG_0__SCAN_IN U788
0- 1
-0 1
.names U677 U675 U789
0- 1
-0 1
.names EOC S1_REG_1__SCAN_IN U790
1- 1
-1 1
.names U790 U789 U791
0- 1
-0 1
.names U680 TX_CONTA_REG_0__SCAN_IN U792
0- 1
-0 1
.names U751 U682 U793
0- 1
-0 1
.names U724 RDY_REG_SCAN_IN U794
0- 1
-0 1
.names TX_CONTA_REG_6__SCAN_IN TX_CONTA_REG_5__SCAN_IN U795
1- 1
-1 1
.names U664 ERROR_REG_SCAN_IN U796
0- 1
-0 1
.names LOAD_REG_SCAN_IN TRE_REG_SCAN_IN U797
0- 1
-0 1
.names U797 U796 U798
0- 1
-0 1
.names U722 SEND_REG_SCAN_IN U799
0- 1
-0 1
.names U798 U665 U800
0- 1
-0 1
.names U668 MPX_REG_SCAN_IN U801
0- 1
-0 1
.names U723 U669 U802
0- 1
-0 1
.names U734 U675 U803
0- 1
-0 1
.names U674 SOC_REG_SCAN_IN U804
0- 1
-0 1
.names U659 TX_CONTA_REG_0__SCAN_IN U805
0- 1
-0 1
.names U612 U678 U806
0- 1
-0 1
.names U748 TX_CONTA_REG_1__SCAN_IN U807
0- 1
-0 1
.names U612 U679 TX_CONTA_REG_0__SCAN_IN U808
0-- 1
-0- 1
--0 1
.names TX_CONTA_REG_2__SCAN_IN TX_CONTA_REG_1__SCAN_IN U809
1- 1
-1 1
.names U792 TX_CONTA_REG_1__SCAN_IN U810
0- 1
-0 1
.names U753 TX_CONTA_REG_3__SCAN_IN U811
0- 1
-0 1
.names TX_CONTA_REG_4__SCAN_IN TX_CONTA_REG_3__SCAN_IN U812
1- 1
-1 1
.names U793 TX_CONTA_REG_3__SCAN_IN U813
0- 1
-0 1
.names U758 TX_CONTA_REG_5__SCAN_IN U814
0- 1
-0 1
.names U660 NEXT_BIT_REG_0__SCAN_IN U815
0- 1
-0 1
.names U719 U762 U816
0- 1
-0 1
.names U663 NEXT_BIT_REG_1__SCAN_IN U817
0- 1
-0 1
.names U715 U720 U818
0- 1
-0 1
.names U663 NEXT_BIT_REG_2__SCAN_IN U819
0- 1
-0 1
.names U622 U720 U820
0- 1
-0 1
.names U663 NEXT_BIT_REG_3__SCAN_IN U821
0- 1
-0 1
.names U621 U720 U822
0- 1
-0 1
.names U615 OUT_REG_REG_0__SCAN_IN U823
0- 1
-0 1
.names DATA_IN_0_ U614 U824
0- 1
-0 1
.names U615 OUT_REG_REG_1__SCAN_IN U825
0- 1
-0 1
.names DATA_IN_1_ U614 U826
0- 1
-0 1
.names U615 OUT_REG_REG_2__SCAN_IN U827
0- 1
-0 1
.names DATA_IN_2_ U614 U828
0- 1
-0 1
.names U615 OUT_REG_REG_3__SCAN_IN U829
0- 1
-0 1
.names DATA_IN_3_ U614 U830
0- 1
-0 1
.names U615 OUT_REG_REG_4__SCAN_IN U831
0- 1
-0 1
.names DATA_IN_4_ U614 U832
0- 1
-0 1
.names U615 OUT_REG_REG_5__SCAN_IN U833
0- 1
-0 1
.names DATA_IN_5_ U614 U834
0- 1
-0 1
.names U615 OUT_REG_REG_6__SCAN_IN U835
0- 1
-0 1
.names DATA_IN_6_ U614 U836
0- 1
-0 1
.names U615 OUT_REG_REG_7__SCAN_IN U837
0- 1
-0 1
.names DATA_IN_7_ U614 U838
0- 1
-0 1
.names U670 ITFC_STATE_REG_1__SCAN_IN U839
0- 1
-0 1
.names U767 ITFC_STATE_REG_0__SCAN_IN U840
0- 1
-0 1
.names U688 CANALE_REG_2__SCAN_IN U841
0- 1
-0 1
.names U690 U735 CONTA_TMP_REG_2__SCAN_IN U842
0-- 1
-0- 1
--0 1
.names U688 CANALE_REG_3__SCAN_IN U843
0- 1
-0 1
.names U691 U735 CONTA_TMP_REG_3__SCAN_IN U844
0-- 1
-0- 1
--0 1
.names U721 U687 U845
0- 1
-0 1
.names OUT_REG_REG_0__SCAN_IN NEXT_BIT_REG_3__SCAN_IN U846
0- 1
-0 1
.names U779 NEXT_BIT_REG_0__SCAN_IN U847
0- 1
-0 1
.names U784 U661 U848
0- 1
-0 1
.names U676 S1_REG_2__SCAN_IN U849
0- 1
-0 1
.names U791 S1_REG_0__SCAN_IN U850
0- 1
-0 1
.names EOC U673 S1_REG_2__SCAN_IN U851
0-- 1
-0- 1
--0 1
.end
