# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b13/b13_opt_C.edf"
# 63 inputs
# 63 outputs
# 34 inverters
# 336 gates (10 and, 178 nand, 20 or, 2 nor, 34 not)


INPUT(EOC)
INPUT(DATA_OUT_REG_SCAN_IN)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
INPUT(DSR)
INPUT(CANALE_REG_3__SCAN_IN)
INPUT(CANALE_REG_2__SCAN_IN)
INPUT(CANALE_REG_1__SCAN_IN)
INPUT(CANALE_REG_0__SCAN_IN)
INPUT(CONTA_TMP_REG_3__SCAN_IN)
INPUT(CONTA_TMP_REG_2__SCAN_IN)
INPUT(CONTA_TMP_REG_1__SCAN_IN)
INPUT(CONTA_TMP_REG_0__SCAN_IN)
INPUT(ITFC_STATE_REG_1__SCAN_IN)
INPUT(ITFC_STATE_REG_0__SCAN_IN)
INPUT(OUT_REG_REG_7__SCAN_IN)
INPUT(OUT_REG_REG_6__SCAN_IN)
INPUT(OUT_REG_REG_5__SCAN_IN)
INPUT(OUT_REG_REG_4__SCAN_IN)
INPUT(OUT_REG_REG_3__SCAN_IN)
INPUT(OUT_REG_REG_2__SCAN_IN)
INPUT(OUT_REG_REG_1__SCAN_IN)
INPUT(OUT_REG_REG_0__SCAN_IN)
INPUT(NEXT_BIT_REG_3__SCAN_IN)
INPUT(NEXT_BIT_REG_2__SCAN_IN)
INPUT(NEXT_BIT_REG_1__SCAN_IN)
INPUT(NEXT_BIT_REG_0__SCAN_IN)
INPUT(TX_CONTA_REG_9__SCAN_IN)
INPUT(TX_CONTA_REG_8__SCAN_IN)
INPUT(TX_CONTA_REG_7__SCAN_IN)
INPUT(TX_CONTA_REG_6__SCAN_IN)
INPUT(TX_CONTA_REG_5__SCAN_IN)
INPUT(TX_CONTA_REG_4__SCAN_IN)
INPUT(TX_CONTA_REG_3__SCAN_IN)
INPUT(TX_CONTA_REG_2__SCAN_IN)
INPUT(TX_CONTA_REG_1__SCAN_IN)
INPUT(TX_CONTA_REG_0__SCAN_IN)
INPUT(LOAD_REG_SCAN_IN)
INPUT(SEND_DATA_REG_SCAN_IN)
INPUT(SEND_EN_REG_SCAN_IN)
INPUT(MUX_EN_REG_SCAN_IN)
INPUT(TRE_REG_SCAN_IN)
INPUT(LOAD_DATO_REG_SCAN_IN)
INPUT(SOC_REG_SCAN_IN)
INPUT(SEND_REG_SCAN_IN)
INPUT(MPX_REG_SCAN_IN)
INPUT(CONFIRM_REG_SCAN_IN)
INPUT(SHOT_REG_SCAN_IN)
INPUT(ADD_MPX2_REG_SCAN_IN)
INPUT(RDY_REG_SCAN_IN)
INPUT(ERROR_REG_SCAN_IN)
INPUT(S1_REG_2__SCAN_IN)
INPUT(S1_REG_1__SCAN_IN)
INPUT(S1_REG_0__SCAN_IN)
INPUT(S2_REG_1__SCAN_IN)
INPUT(S2_REG_0__SCAN_IN)
INPUT(TX_END_REG_SCAN_IN)

OUTPUT(SOC_REG_SCAN_IN)
OUTPUT(LOAD_DATO_REG_SCAN_IN)
OUTPUT(ADD_MPX2_REG_SCAN_IN)
OUTPUT(CANALE_REG_3__SCAN_IN)
OUTPUT(CANALE_REG_2__SCAN_IN)
OUTPUT(CANALE_REG_1__SCAN_IN)
OUTPUT(CANALE_REG_0__SCAN_IN)
OUTPUT(MUX_EN_REG_SCAN_IN)
OUTPUT(ERROR_REG_SCAN_IN)
OUTPUT(DATA_OUT_REG_SCAN_IN)
OUTPUT(U711)
OUTPUT(U647)
OUTPUT(U645)
OUTPUT(U644)
OUTPUT(U643)
OUTPUT(U646)
OUTPUT(U642)
OUTPUT(U641)
OUTPUT(U710)
OUTPUT(U640)
OUTPUT(U709)
OUTPUT(U708)
OUTPUT(U707)
OUTPUT(U706)
OUTPUT(U705)
OUTPUT(U704)
OUTPUT(U703)
OUTPUT(U702)
OUTPUT(U701)
OUTPUT(U639)
OUTPUT(U638)
OUTPUT(U700)
OUTPUT(U658)
OUTPUT(U657)
OUTPUT(U656)
OUTPUT(U637)
OUTPUT(U699)
OUTPUT(U636)
OUTPUT(U698)
OUTPUT(U635)
OUTPUT(U697)
OUTPUT(U696)
OUTPUT(U634)
OUTPUT(U633)
OUTPUT(U632)
OUTPUT(U631)
OUTPUT(U630)
OUTPUT(U648)
OUTPUT(U695)
OUTPUT(U629)
OUTPUT(U693)
OUTPUT(U628)
OUTPUT(U627)
OUTPUT(U626)
OUTPUT(U625)
OUTPUT(U694)
OUTPUT(U652)
OUTPUT(U712)
OUTPUT(U653)
OUTPUT(U624)
OUTPUT(U651)
OUTPUT(U650)
OUTPUT(U649)


U608 = OR(U683, U613, U659, TX_CONTA_REG_5__SCAN_IN)
U609 = OR(U681, U613, U659, TX_CONTA_REG_3__SCAN_IN)
U610 = AND(U718, TX_CONTA_REG_6__SCAN_IN, TX_CONTA_REG_5__SCAN_IN)
U611 = OR(U677, U676)
U612 = NOR(U613, U659)
U613 = OR(U610, TX_CONTA_REG_9__SCAN_IN, TX_CONTA_REG_8__SCAN_IN, TX_CONTA_REG_7__SCAN_IN)
U614 = NOR(U664, TRE_REG_SCAN_IN)
U615 = NOT(U614)
U616 = OR(U673, RDY_REG_SCAN_IN, S1_REG_2__SCAN_IN)
U617 = OR(U691, U688)
U618 = OR(U688, CONTA_TMP_REG_0__SCAN_IN)
U619 = OR(U618, U689)
U620 = OR(U690, U688, CONTA_TMP_REG_2__SCAN_IN)
U621 = AND(NEXT_BIT_REG_2__SCAN_IN, NEXT_BIT_REG_1__SCAN_IN)
U622 = AND(U684, NEXT_BIT_REG_1__SCAN_IN)
U623 = AND(U655, S2_REG_1__SCAN_IN)
U624 = NAND(U787, U786)
U625 = NAND(U794, U713)
U626 = OR(U654, ADD_MPX2_REG_SCAN_IN)
U627 = NAND(U727, U726)
U628 = NAND(U730, U729)
U629 = NAND(U733, U732)
U630 = OR(LOAD_REG_SCAN_IN, TRE_REG_SCAN_IN, TX_END_REG_SCAN_IN)
U631 = NAND(U739, U738)
U632 = NAND(U741, U740)
U633 = NAND(U743, U742)
U634 = NAND(U746, U745)
U635 = NAND(U750, U749)
U636 = NAND(U755, U754)
U637 = NAND(U760, U759)
U638 = NAND(U818, U817, U763)
U639 = NAND(U820, U819, U685)
U640 = NAND(U766, U765)
U641 = NAND(U618, U768)
U642 = NAND(U714, U770)
U643 = AND(U617, CONTA_TMP_REG_3__SCAN_IN)
U644 = NAND(U618, U774)
U645 = NAND(U775, U714, U619)
U646 = NAND(U620, U773)
U647 = NAND(U842, U841, U620)
U648 = NAND(U736, U737)
U649 = NAND(U848, U847, U719)
U650 = AND(U721, U687, U720)
U651 = NAND(U668, U713)
U652 = NAND(U674, U788)
U653 = NAND(U851, U616, S1_REG_0__SCAN_IN)
U654 = AND(U723, U669)
U655 = NOT(S2_REG_0__SCAN_IN)
U656 = AND(U659, TX_CONTA_REG_7__SCAN_IN)
U657 = AND(U659, TX_CONTA_REG_8__SCAN_IN)
U658 = AND(U659, TX_CONTA_REG_9__SCAN_IN)
U659 = NOT(SEND_EN_REG_SCAN_IN)
U660 = NAND(U613, SEND_EN_REG_SCAN_IN)
U661 = NOT(NEXT_BIT_REG_0__SCAN_IN)
U662 = OR(NEXT_BIT_REG_2__SCAN_IN, NEXT_BIT_REG_1__SCAN_IN)
U663 = NAND(U719, NEXT_BIT_REG_0__SCAN_IN)
U664 = NOT(LOAD_REG_SCAN_IN)
U665 = NOT(SEND_REG_SCAN_IN)
U666 = NOT(S2_REG_1__SCAN_IN)
U667 = NOT(CONFIRM_REG_SCAN_IN)
U668 = NAND(U623, CONFIRM_REG_SCAN_IN)
U669 = NOT(MPX_REG_SCAN_IN)
U670 = NOT(ITFC_STATE_REG_0__SCAN_IN)
U671 = NOT(ITFC_STATE_REG_1__SCAN_IN)
U672 = NOT(TX_END_REG_SCAN_IN)
U673 = NOT(S1_REG_1__SCAN_IN)
U674 = NAND(U676, S1_REG_1__SCAN_IN)
U675 = NOT(S1_REG_2__SCAN_IN)
U676 = NOT(S1_REG_0__SCAN_IN)
U677 = NAND(RDY_REG_SCAN_IN, S1_REG_1__SCAN_IN)
U678 = NOT(TX_CONTA_REG_0__SCAN_IN)
U679 = NOT(TX_CONTA_REG_1__SCAN_IN)
U680 = NOT(TX_CONTA_REG_2__SCAN_IN)
U681 = NAND(TX_CONTA_REG_2__SCAN_IN, TX_CONTA_REG_1__SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
U682 = NOT(TX_CONTA_REG_4__SCAN_IN)
U683 = NAND(U751, TX_CONTA_REG_4__SCAN_IN, TX_CONTA_REG_3__SCAN_IN)
U684 = NOT(NEXT_BIT_REG_2__SCAN_IN)
U685 = NAND(U686, NEXT_BIT_REG_2__SCAN_IN)
U686 = NOT(NEXT_BIT_REG_1__SCAN_IN)
U687 = NOT(NEXT_BIT_REG_3__SCAN_IN)
U688 = NAND(U734, S1_REG_2__SCAN_IN)
U689 = NOT(CONTA_TMP_REG_1__SCAN_IN)
U690 = NAND(CONTA_TMP_REG_1__SCAN_IN, CONTA_TMP_REG_0__SCAN_IN)
U691 = NAND(U771, CONTA_TMP_REG_2__SCAN_IN)
U692 = NOT(EOC)
U693 = NAND(U802, U801)
U694 = NAND(U800, U799)
U695 = NAND(U804, U803)
U696 = NAND(U806, U805)
U697 = NAND(U808, U807)
U698 = NAND(U609, U811)
U699 = NAND(U608, U814)
U700 = NAND(U816, U815)
U701 = NAND(U822, U821)
U702 = NAND(U824, U823)
U703 = NAND(U826, U825)
U704 = NAND(U828, U827)
U705 = NAND(U830, U829)
U706 = NAND(U832, U831)
U707 = NAND(U834, U833)
U708 = NAND(U836, U835)
U709 = NAND(U838, U837)
U710 = NAND(U840, U839)
U711 = NAND(U844, U843)
U712 = NAND(U850, U849)
U713 = NAND(U655, U666, SEND_DATA_REG_SCAN_IN)
U714 = NAND(U689, U735, CONTA_TMP_REG_0__SCAN_IN)
U715 = NOT(U685)
U716 = OR(TX_CONTA_REG_2__SCAN_IN, TX_CONTA_REG_1__SCAN_IN, TX_CONTA_REG_0__SCAN_IN)
U717 = NAND(U716, TX_CONTA_REG_3__SCAN_IN)
U718 = NAND(U717, U682)
U719 = NOT(U660)
U720 = NOT(U663)
U721 = NOT(U662)
U722 = NAND(DSR, TRE_REG_SCAN_IN)
U723 = NOT(U668)
U724 = NAND(U723, MPX_REG_SCAN_IN)
U725 = NAND(U623, U667)
U726 = NAND(U725, SHOT_REG_SCAN_IN)
U727 = NAND(U666, S2_REG_0__SCAN_IN)
U728 = OR(ITFC_STATE_REG_1__SCAN_IN, ITFC_STATE_REG_0__SCAN_IN)
U729 = NAND(ITFC_STATE_REG_1__SCAN_IN, ITFC_STATE_REG_0__SCAN_IN, TX_END_REG_SCAN_IN)
U730 = NAND(U728, CONFIRM_REG_SCAN_IN)
U731 = OR(ITFC_STATE_REG_0__SCAN_IN, SEND_REG_SCAN_IN)
U732 = NAND(U731, U671)
U733 = NAND(ITFC_STATE_REG_0__SCAN_IN, SEND_REG_SCAN_IN)
U734 = NOT(U674)
U735 = NOT(U688)
U736 = NAND(U692, U673, S1_REG_2__SCAN_IN, S1_REG_0__SCAN_IN)
U737 = NAND(U688, LOAD_DATO_REG_SCAN_IN)
U738 = OR(S1_REG_2__SCAN_IN, S1_REG_1__SCAN_IN, S1_REG_0__SCAN_IN)
U739 = NAND(U736, MUX_EN_REG_SCAN_IN)
U740 = NAND(DSR, TRE_REG_SCAN_IN, SEND_REG_SCAN_IN)
U741 = NAND(U672, SEND_EN_REG_SCAN_IN)
U742 = NAND(S1_REG_2__SCAN_IN, S1_REG_1__SCAN_IN, S1_REG_0__SCAN_IN)
U743 = NAND(U611, SEND_DATA_REG_SCAN_IN)
U744 = NAND(U671, ITFC_STATE_REG_0__SCAN_IN)
U745 = NAND(U670, U671, SHOT_REG_SCAN_IN)
U746 = NAND(U744, LOAD_REG_SCAN_IN)
U747 = NAND(U612, U678)
U748 = NAND(U747, SEND_EN_REG_SCAN_IN)
U749 = NAND(U810, U809, U612)
U750 = NAND(U748, TX_CONTA_REG_2__SCAN_IN)
U751 = NOT(U681)
U752 = NAND(U612, U681)
U753 = NAND(U752, SEND_EN_REG_SCAN_IN)
U754 = NAND(U813, U812, U612)
U755 = NAND(U753, TX_CONTA_REG_4__SCAN_IN)
U756 = NOT(U683)
U757 = NAND(U612, U683)
U758 = NAND(U757, SEND_EN_REG_SCAN_IN)
U759 = NAND(U756, U795, U612)
U760 = NAND(U758, TX_CONTA_REG_6__SCAN_IN)
U761 = NAND(U662, U661)
U762 = NAND(U687, U761)
U763 = NAND(U684, U687, U661, U719)
U764 = NAND(ITFC_STATE_REG_0__SCAN_IN, TX_END_REG_SCAN_IN)
U765 = NAND(U764, ITFC_STATE_REG_1__SCAN_IN)
U766 = NAND(U670, SHOT_REG_SCAN_IN)
U767 = NAND(ITFC_STATE_REG_1__SCAN_IN, TX_END_REG_SCAN_IN)
U768 = NAND(U688, CONTA_TMP_REG_0__SCAN_IN)
U769 = NAND(U735, CONTA_TMP_REG_0__SCAN_IN)
U770 = NAND(U769, CONTA_TMP_REG_1__SCAN_IN)
U771 = NOT(U690)
U772 = NAND(U771, U735)
U773 = NAND(U772, CONTA_TMP_REG_2__SCAN_IN)
U774 = NAND(U688, CANALE_REG_0__SCAN_IN)
U775 = NAND(U688, CANALE_REG_1__SCAN_IN)
U776 = NAND(U622, OUT_REG_REG_6__SCAN_IN)
U777 = NAND(U621, OUT_REG_REG_2__SCAN_IN)
U778 = NAND(U715, OUT_REG_REG_4__SCAN_IN)
U779 = NAND(U846, U845, U778, U777, U776)
U780 = NAND(U622, OUT_REG_REG_7__SCAN_IN)
U781 = NAND(U621, OUT_REG_REG_3__SCAN_IN)
U782 = NAND(U715, OUT_REG_REG_5__SCAN_IN)
U783 = NAND(OUT_REG_REG_1__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
U784 = NAND(U783, U782, U781, U780)
U785 = NAND(U669, CONFIRM_REG_SCAN_IN)
U786 = NAND(U623, U785)
U787 = NAND(U666, S2_REG_0__SCAN_IN)
U788 = NAND(S1_REG_2__SCAN_IN, S1_REG_0__SCAN_IN)
U789 = NAND(U677, U675)
U790 = OR(EOC, S1_REG_1__SCAN_IN)
U791 = NAND(U790, U789)
U792 = NAND(U680, TX_CONTA_REG_0__SCAN_IN)
U793 = NAND(U751, U682)
U794 = NAND(U724, RDY_REG_SCAN_IN)
U795 = OR(TX_CONTA_REG_6__SCAN_IN, TX_CONTA_REG_5__SCAN_IN)
U796 = NAND(U664, ERROR_REG_SCAN_IN)
U797 = NAND(LOAD_REG_SCAN_IN, TRE_REG_SCAN_IN)
U798 = NAND(U797, U796)
U799 = NAND(U722, SEND_REG_SCAN_IN)
U800 = NAND(U798, U665)
U801 = NAND(U668, MPX_REG_SCAN_IN)
U802 = NAND(U723, U669)
U803 = NAND(U734, U675)
U804 = NAND(U674, SOC_REG_SCAN_IN)
U805 = NAND(U659, TX_CONTA_REG_0__SCAN_IN)
U806 = NAND(U612, U678)
U807 = NAND(U748, TX_CONTA_REG_1__SCAN_IN)
U808 = NAND(U612, U679, TX_CONTA_REG_0__SCAN_IN)
U809 = OR(TX_CONTA_REG_2__SCAN_IN, TX_CONTA_REG_1__SCAN_IN)
U810 = NAND(U792, TX_CONTA_REG_1__SCAN_IN)
U811 = NAND(U753, TX_CONTA_REG_3__SCAN_IN)
U812 = OR(TX_CONTA_REG_4__SCAN_IN, TX_CONTA_REG_3__SCAN_IN)
U813 = NAND(U793, TX_CONTA_REG_3__SCAN_IN)
U814 = NAND(U758, TX_CONTA_REG_5__SCAN_IN)
U815 = NAND(U660, NEXT_BIT_REG_0__SCAN_IN)
U816 = NAND(U719, U762)
U817 = NAND(U663, NEXT_BIT_REG_1__SCAN_IN)
U818 = NAND(U715, U720)
U819 = NAND(U663, NEXT_BIT_REG_2__SCAN_IN)
U820 = NAND(U622, U720)
U821 = NAND(U663, NEXT_BIT_REG_3__SCAN_IN)
U822 = NAND(U621, U720)
U823 = NAND(U615, OUT_REG_REG_0__SCAN_IN)
U824 = NAND(DATA_IN_0_, U614)
U825 = NAND(U615, OUT_REG_REG_1__SCAN_IN)
U826 = NAND(DATA_IN_1_, U614)
U827 = NAND(U615, OUT_REG_REG_2__SCAN_IN)
U828 = NAND(DATA_IN_2_, U614)
U829 = NAND(U615, OUT_REG_REG_3__SCAN_IN)
U830 = NAND(DATA_IN_3_, U614)
U831 = NAND(U615, OUT_REG_REG_4__SCAN_IN)
U832 = NAND(DATA_IN_4_, U614)
U833 = NAND(U615, OUT_REG_REG_5__SCAN_IN)
U834 = NAND(DATA_IN_5_, U614)
U835 = NAND(U615, OUT_REG_REG_6__SCAN_IN)
U836 = NAND(DATA_IN_6_, U614)
U837 = NAND(U615, OUT_REG_REG_7__SCAN_IN)
U838 = NAND(DATA_IN_7_, U614)
U839 = NAND(U670, ITFC_STATE_REG_1__SCAN_IN)
U840 = NAND(U767, ITFC_STATE_REG_0__SCAN_IN)
U841 = NAND(U688, CANALE_REG_2__SCAN_IN)
U842 = NAND(U690, U735, CONTA_TMP_REG_2__SCAN_IN)
U843 = NAND(U688, CANALE_REG_3__SCAN_IN)
U844 = NAND(U691, U735, CONTA_TMP_REG_3__SCAN_IN)
U845 = NAND(U721, U687)
U846 = NAND(OUT_REG_REG_0__SCAN_IN, NEXT_BIT_REG_3__SCAN_IN)
U847 = NAND(U779, NEXT_BIT_REG_0__SCAN_IN)
U848 = NAND(U784, U661)
U849 = NAND(U676, S1_REG_2__SCAN_IN)
U850 = NAND(U791, S1_REG_0__SCAN_IN)
U851 = NAND(EOC, U673, S1_REG_2__SCAN_IN)

