# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b13/b13_opt.edf"
# 10 inputs
# 10 outputs
# 53 D-type flipflops
# 34 inverters
# 283 gates (10 and, 178 nand, 20 or, 2 nor, 34 not)


INPUT(EOC)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
INPUT(DSR)

OUTPUT(SOC_REG)
OUTPUT(LOAD_DATO_REG)
OUTPUT(ADD_MPX2_REG)
OUTPUT(CANALE_REG_3_)
OUTPUT(CANALE_REG_2_)
OUTPUT(CANALE_REG_1_)
OUTPUT(CANALE_REG_0_)
OUTPUT(MUX_EN_REG)
OUTPUT(ERROR_REG)
OUTPUT(DATA_OUT_REG)

CANALE_REG_3_ = DFF(U711)
CANALE_REG_2_ = DFF(U647)
CANALE_REG_1_ = DFF(U645)
CANALE_REG_0_ = DFF(U644)
CONTA_TMP_REG_3_ = DFF(U643)
CONTA_TMP_REG_2_ = DFF(U646)
CONTA_TMP_REG_1_ = DFF(U642)
CONTA_TMP_REG_0_ = DFF(U641)
ITFC_STATE_REG_1_ = DFF(U710)
ITFC_STATE_REG_0_ = DFF(U640)
OUT_REG_REG_7_ = DFF(U709)
OUT_REG_REG_6_ = DFF(U708)
OUT_REG_REG_5_ = DFF(U707)
OUT_REG_REG_4_ = DFF(U706)
OUT_REG_REG_3_ = DFF(U705)
OUT_REG_REG_2_ = DFF(U704)
OUT_REG_REG_1_ = DFF(U703)
OUT_REG_REG_0_ = DFF(U702)
NEXT_BIT_REG_3_ = DFF(U701)
NEXT_BIT_REG_2_ = DFF(U639)
NEXT_BIT_REG_1_ = DFF(U638)
NEXT_BIT_REG_0_ = DFF(U700)
TX_CONTA_REG_9_ = DFF(U658)
TX_CONTA_REG_8_ = DFF(U657)
TX_CONTA_REG_7_ = DFF(U656)
TX_CONTA_REG_6_ = DFF(U637)
TX_CONTA_REG_5_ = DFF(U699)
TX_CONTA_REG_4_ = DFF(U636)
TX_CONTA_REG_3_ = DFF(U698)
TX_CONTA_REG_2_ = DFF(U635)
TX_CONTA_REG_1_ = DFF(U697)
TX_CONTA_REG_0_ = DFF(U696)
LOAD_REG = DFF(U634)
SEND_DATA_REG = DFF(U633)
SEND_EN_REG = DFF(U632)
MUX_EN_REG = DFF(U631)
TRE_REG = DFF(U630)
LOAD_DATO_REG = DFF(U648)
SOC_REG = DFF(U695)
SEND_REG = DFF(U629)
MPX_REG = DFF(U693)
CONFIRM_REG = DFF(U628)
SHOT_REG = DFF(U627)
ADD_MPX2_REG = DFF(U626)
RDY_REG = DFF(U625)
ERROR_REG = DFF(U694)
S1_REG_2_ = DFF(U652)
S1_REG_1_ = DFF(U712)
S1_REG_0_ = DFF(U653)
S2_REG_1_ = DFF(U624)
S2_REG_0_ = DFF(U651)
TX_END_REG = DFF(U650)
DATA_OUT_REG = DFF(U649)

U851 = NAND(EOC, U673, S1_REG_2_)
U608 = OR(U683, U613, TX_CONTA_REG_5_, U659)
U609 = OR(U681, U613, TX_CONTA_REG_3_, U659)
U610 = AND(TX_CONTA_REG_5_, TX_CONTA_REG_6_, U718)
U611 = OR(U677, U676)
U612 = NOR(U613, U659)
U613 = OR(TX_CONTA_REG_8_, TX_CONTA_REG_9_, TX_CONTA_REG_7_, U610)
U614 = NOR(U664, TRE_REG)
U615 = NOT(U614)
U616 = OR(U673, RDY_REG, S1_REG_2_)
U617 = OR(U691, U688)
U618 = OR(U688, CONTA_TMP_REG_0_)
U619 = OR(U618, U689)
U620 = OR(U690, CONTA_TMP_REG_2_, U688)
U621 = AND(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_)
U622 = AND(NEXT_BIT_REG_1_, U684)
U623 = AND(S2_REG_1_, U655)
U624 = NAND(U787, U786)
U625 = NAND(U794, U713)
U626 = OR(U654, ADD_MPX2_REG)
U627 = NAND(U727, U726)
U628 = NAND(U730, U729)
U629 = NAND(U733, U732)
U630 = OR(TRE_REG, LOAD_REG, TX_END_REG)
U631 = NAND(U739, U738)
U632 = NAND(U741, U740)
U633 = NAND(U743, U742)
U634 = NAND(U746, U745)
U635 = NAND(U750, U749)
U636 = NAND(U755, U754)
U637 = NAND(U760, U759)
U638 = NAND(U818, U817, U763)
U639 = NAND(U820, U819, U685)
U640 = NAND(U766, U765)
U641 = NAND(U618, U768)
U642 = NAND(U714, U770)
U643 = AND(CONTA_TMP_REG_3_, U617)
U644 = NAND(U618, U774)
U645 = NAND(U775, U714, U619)
U646 = NAND(U620, U773)
U647 = NAND(U842, U841, U620)
U648 = NAND(U736, U737)
U649 = NAND(U848, U847, U719)
U650 = AND(U721, U687, U720)
U651 = NAND(U668, U713)
U652 = NAND(U674, U788)
U653 = NAND(U851, U616, S1_REG_0_)
U654 = AND(U723, U669)
U655 = NOT(S2_REG_0_)
U656 = AND(TX_CONTA_REG_7_, U659)
U657 = AND(TX_CONTA_REG_8_, U659)
U658 = AND(TX_CONTA_REG_9_, U659)
U659 = NOT(SEND_EN_REG)
U660 = NAND(SEND_EN_REG, U613)
U661 = NOT(NEXT_BIT_REG_0_)
U662 = OR(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_)
U663 = NAND(NEXT_BIT_REG_0_, U719)
U664 = NOT(LOAD_REG)
U665 = NOT(SEND_REG)
U666 = NOT(S2_REG_1_)
U667 = NOT(CONFIRM_REG)
U668 = NAND(CONFIRM_REG, U623)
U669 = NOT(MPX_REG)
U670 = NOT(ITFC_STATE_REG_0_)
U671 = NOT(ITFC_STATE_REG_1_)
U672 = NOT(TX_END_REG)
U673 = NOT(S1_REG_1_)
U674 = NAND(S1_REG_1_, U676)
U675 = NOT(S1_REG_2_)
U676 = NOT(S1_REG_0_)
U677 = NAND(S1_REG_1_, RDY_REG)
U678 = NOT(TX_CONTA_REG_0_)
U679 = NOT(TX_CONTA_REG_1_)
U680 = NOT(TX_CONTA_REG_2_)
U681 = NAND(TX_CONTA_REG_1_, TX_CONTA_REG_0_, TX_CONTA_REG_2_)
U682 = NOT(TX_CONTA_REG_4_)
U683 = NAND(TX_CONTA_REG_4_, TX_CONTA_REG_3_, U751)
U684 = NOT(NEXT_BIT_REG_2_)
U685 = NAND(NEXT_BIT_REG_2_, U686)
U686 = NOT(NEXT_BIT_REG_1_)
U687 = NOT(NEXT_BIT_REG_3_)
U688 = NAND(S1_REG_2_, U734)
U689 = NOT(CONTA_TMP_REG_1_)
U690 = NAND(CONTA_TMP_REG_1_, CONTA_TMP_REG_0_)
U691 = NAND(CONTA_TMP_REG_2_, U771)
U692 = NOT(EOC)
U693 = NAND(U802, U801)
U694 = NAND(U800, U799)
U695 = NAND(U804, U803)
U696 = NAND(U806, U805)
U697 = NAND(U808, U807)
U698 = NAND(U609, U811)
U699 = NAND(U608, U814)
U700 = NAND(U816, U815)
U701 = NAND(U822, U821)
U702 = NAND(U824, U823)
U703 = NAND(U826, U825)
U704 = NAND(U828, U827)
U705 = NAND(U830, U829)
U706 = NAND(U832, U831)
U707 = NAND(U834, U833)
U708 = NAND(U836, U835)
U709 = NAND(U838, U837)
U710 = NAND(U840, U839)
U711 = NAND(U844, U843)
U712 = NAND(U850, U849)
U713 = NAND(U655, U666, SEND_DATA_REG)
U714 = NAND(CONTA_TMP_REG_0_, U689, U735)
U715 = NOT(U685)
U716 = OR(TX_CONTA_REG_2_, TX_CONTA_REG_1_, TX_CONTA_REG_0_)
U717 = NAND(TX_CONTA_REG_3_, U716)
U718 = NAND(U717, U682)
U719 = NOT(U660)
U720 = NOT(U663)
U721 = NOT(U662)
U722 = NAND(DSR, TRE_REG)
U723 = NOT(U668)
U724 = NAND(MPX_REG, U723)
U725 = NAND(U623, U667)
U726 = NAND(SHOT_REG, U725)
U727 = NAND(S2_REG_0_, U666)
U728 = OR(ITFC_STATE_REG_0_, ITFC_STATE_REG_1_)
U729 = NAND(ITFC_STATE_REG_1_, ITFC_STATE_REG_0_, TX_END_REG)
U730 = NAND(CONFIRM_REG, U728)
U731 = OR(SEND_REG, ITFC_STATE_REG_0_)
U732 = NAND(U731, U671)
U733 = NAND(ITFC_STATE_REG_0_, SEND_REG)
U734 = NOT(U674)
U735 = NOT(U688)
U736 = NAND(S1_REG_0_, S1_REG_2_, U692, U673)
U737 = NAND(LOAD_DATO_REG, U688)
U738 = OR(S1_REG_1_, S1_REG_2_, S1_REG_0_)
U739 = NAND(MUX_EN_REG, U736)
U740 = NAND(DSR, TRE_REG, SEND_REG)
U741 = NAND(SEND_EN_REG, U672)
U742 = NAND(S1_REG_2_, S1_REG_1_, S1_REG_0_)
U743 = NAND(SEND_DATA_REG, U611)
U744 = NAND(ITFC_STATE_REG_0_, U671)
U745 = NAND(U670, U671, SHOT_REG)
U746 = NAND(LOAD_REG, U744)
U747 = NAND(U612, U678)
U748 = NAND(SEND_EN_REG, U747)
U749 = NAND(U810, U809, U612)
U750 = NAND(TX_CONTA_REG_2_, U748)
U751 = NOT(U681)
U752 = NAND(U612, U681)
U753 = NAND(SEND_EN_REG, U752)
U754 = NAND(U813, U812, U612)
U755 = NAND(TX_CONTA_REG_4_, U753)
U756 = NOT(U683)
U757 = NAND(U612, U683)
U758 = NAND(SEND_EN_REG, U757)
U759 = NAND(U756, U795, U612)
U760 = NAND(TX_CONTA_REG_6_, U758)
U761 = NAND(U662, U661)
U762 = NAND(U687, U761)
U763 = NAND(U684, U687, U661, U719)
U764 = NAND(TX_END_REG, ITFC_STATE_REG_0_)
U765 = NAND(ITFC_STATE_REG_1_, U764)
U766 = NAND(SHOT_REG, U670)
U767 = NAND(TX_END_REG, ITFC_STATE_REG_1_)
U768 = NAND(CONTA_TMP_REG_0_, U688)
U769 = NAND(U735, CONTA_TMP_REG_0_)
U770 = NAND(CONTA_TMP_REG_1_, U769)
U771 = NOT(U690)
U772 = NAND(U771, U735)
U773 = NAND(CONTA_TMP_REG_2_, U772)
U774 = NAND(CANALE_REG_0_, U688)
U775 = NAND(CANALE_REG_1_, U688)
U776 = NAND(OUT_REG_REG_6_, U622)
U777 = NAND(OUT_REG_REG_2_, U621)
U778 = NAND(OUT_REG_REG_4_, U715)
U779 = NAND(U846, U845, U778, U777, U776)
U780 = NAND(OUT_REG_REG_7_, U622)
U781 = NAND(OUT_REG_REG_3_, U621)
U782 = NAND(OUT_REG_REG_5_, U715)
U783 = NAND(OUT_REG_REG_1_, NEXT_BIT_REG_3_)
U784 = NAND(U783, U782, U781, U780)
U785 = NAND(CONFIRM_REG, U669)
U786 = NAND(U623, U785)
U787 = NAND(S2_REG_0_, U666)
U788 = NAND(S1_REG_0_, S1_REG_2_)
U789 = NAND(U677, U675)
U790 = OR(S1_REG_1_, EOC)
U791 = NAND(U790, U789)
U792 = NAND(TX_CONTA_REG_0_, U680)
U793 = NAND(U751, U682)
U794 = NAND(RDY_REG, U724)
U795 = OR(TX_CONTA_REG_6_, TX_CONTA_REG_5_)
U796 = NAND(ERROR_REG, U664)
U797 = NAND(TRE_REG, LOAD_REG)
U798 = NAND(U797, U796)
U799 = NAND(SEND_REG, U722)
U800 = NAND(U798, U665)
U801 = NAND(MPX_REG, U668)
U802 = NAND(U723, U669)
U803 = NAND(U734, U675)
U804 = NAND(SOC_REG, U674)
U805 = NAND(TX_CONTA_REG_0_, U659)
U806 = NAND(U612, U678)
U807 = NAND(TX_CONTA_REG_1_, U748)
U808 = NAND(TX_CONTA_REG_0_, U612, U679)
U809 = OR(TX_CONTA_REG_2_, TX_CONTA_REG_1_)
U810 = NAND(TX_CONTA_REG_1_, U792)
U811 = NAND(TX_CONTA_REG_3_, U753)
U812 = OR(TX_CONTA_REG_4_, TX_CONTA_REG_3_)
U813 = NAND(TX_CONTA_REG_3_, U793)
U814 = NAND(TX_CONTA_REG_5_, U758)
U815 = NAND(NEXT_BIT_REG_0_, U660)
U816 = NAND(U719, U762)
U817 = NAND(NEXT_BIT_REG_1_, U663)
U818 = NAND(U715, U720)
U819 = NAND(NEXT_BIT_REG_2_, U663)
U820 = NAND(U622, U720)
U821 = NAND(NEXT_BIT_REG_3_, U663)
U822 = NAND(U621, U720)
U823 = NAND(OUT_REG_REG_0_, U615)
U824 = NAND(DATA_IN_0_, U614)
U825 = NAND(OUT_REG_REG_1_, U615)
U826 = NAND(DATA_IN_1_, U614)
U827 = NAND(OUT_REG_REG_2_, U615)
U828 = NAND(DATA_IN_2_, U614)
U829 = NAND(OUT_REG_REG_3_, U615)
U830 = NAND(DATA_IN_3_, U614)
U831 = NAND(OUT_REG_REG_4_, U615)
U832 = NAND(DATA_IN_4_, U614)
U833 = NAND(OUT_REG_REG_5_, U615)
U834 = NAND(DATA_IN_5_, U614)
U835 = NAND(OUT_REG_REG_6_, U615)
U836 = NAND(DATA_IN_6_, U614)
U837 = NAND(OUT_REG_REG_7_, U615)
U838 = NAND(DATA_IN_7_, U614)
U839 = NAND(ITFC_STATE_REG_1_, U670)
U840 = NAND(ITFC_STATE_REG_0_, U767)
U841 = NAND(CANALE_REG_2_, U688)
U842 = NAND(CONTA_TMP_REG_2_, U690, U735)
U843 = NAND(CANALE_REG_3_, U688)
U844 = NAND(CONTA_TMP_REG_3_, U691, U735)
U845 = NAND(U721, U687)
U846 = NAND(OUT_REG_REG_0_, NEXT_BIT_REG_3_)
U847 = NAND(NEXT_BIT_REG_0_, U779)
U848 = NAND(U784, U661)
U849 = NAND(S1_REG_2_, U676)
U850 = NAND(S1_REG_0_, U791)

