# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b13s.edf
# 10 inputs
# 10 outputs
# 53 D-type flipflops
# 266 internal gates (17 and, 163 nand, 47 or, 9 nor, 30 not)

INPUT(EOC)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
INPUT(DSR)

OUTPUT(SOC_REG)
OUTPUT(LOAD_DATO_REG)
OUTPUT(ADD_MPX2_REG)
OUTPUT(CANALE_REG_3_)
OUTPUT(CANALE_REG_2_)
OUTPUT(CANALE_REG_1_)
OUTPUT(CANALE_REG_0_)
OUTPUT(MUX_EN_REG)
OUTPUT(ERROR_REG)
OUTPUT(DATA_OUT_REG)

CANALE_REG_3_ = DFF(U376)
CANALE_REG_2_ = DFF(U377)
CANALE_REG_1_ = DFF(U378)
CANALE_REG_0_ = DFF(U379)
CONTA_TMP_REG_3_ = DFF(U408)
CONTA_TMP_REG_2_ = DFF(U380)
CONTA_TMP_REG_1_ = DFF(U381)
CONTA_TMP_REG_0_ = DFF(U382)
OUT_REG_REG_7_ = DFF(U441)
OUT_REG_REG_6_ = DFF(U442)
OUT_REG_REG_5_ = DFF(U443)
OUT_REG_REG_4_ = DFF(U444)
OUT_REG_REG_3_ = DFF(U445)
OUT_REG_REG_2_ = DFF(U446)
OUT_REG_REG_1_ = DFF(U447)
OUT_REG_REG_0_ = DFF(U448)
NEXT_BIT_REG_3_ = DFF(U449)
NEXT_BIT_REG_2_ = DFF(U383)
NEXT_BIT_REG_1_ = DFF(U384)
NEXT_BIT_REG_0_ = DFF(U450)
TX_CONTA_REG_9_ = DFF(U385)
TX_CONTA_REG_8_ = DFF(U386)
TX_CONTA_REG_7_ = DFF(U387)
TX_CONTA_REG_6_ = DFF(U388)
TX_CONTA_REG_5_ = DFF(U389)
TX_CONTA_REG_4_ = DFF(U390)
TX_CONTA_REG_3_ = DFF(U391)
TX_CONTA_REG_2_ = DFF(U392)
TX_CONTA_REG_1_ = DFF(U393)
TX_CONTA_REG_0_ = DFF(U394)
LOAD_REG = DFF(U395)
ITFC_STATE_REG_0_ = DFF(U396)
SEND_DATA_REG = DFF(U397)
SEND_EN_REG = DFF(U398)
MUX_EN_REG = DFF(U399)
ITFC_STATE_REG_1_ = DFF(U438)
TRE_REG = DFF(U400)
LOAD_DATO_REG = DFF(U401)
SOC_REG = DFF(U439)
SEND_REG = DFF(U402)
MPX_REG = DFF(U403)
CONFIRM_REG = DFF(U404)
SHOT_REG = DFF(U405)
ADD_MPX2_REG = DFF(U406)
RDY_REG = DFF(U407)
ERROR_REG = DFF(U440)
S1_REG_2_ = DFF(U371)
S1_REG_1_ = DFF(U452)
S1_REG_0_ = DFF(U372)
S2_REG_1_ = DFF(U451)
S2_REG_0_ = DFF(U375)
TX_END_REG = DFF(U374)
DATA_OUT_REG = DFF(U373)

GT_255_U10 = OR(GT_255_U7, TX_CONTA_REG_4_)
GT_255_U9 = OR(TX_CONTA_REG_2_, TX_CONTA_REG_0_, TX_CONTA_REG_1_)
U371 = NAND(U424, U543)
U372 = NAND(U587, U586, S1_REG_0_)
U373 = NAND(U581, U580, U411)
U374 = NOR(U413, NEXT_BIT_REG_1_, U458)
U375 = NAND(U491, U459)
U376 = NAND(U503, U502)
U377 = NAND(U504, U454, U505)
U378 = NAND(U506, U455, U507)
U379 = NAND(U433, U508)
U380 = NAND(U454, U511)
U381 = NAND(U455, U513)
U382 = NAND(U433, U514)
U383 = NAND(U575, U574, U457)
U384 = NAND(U517, U516)
U385 = NAND(U522, U521)
U386 = NAND(U524, U523)
U387 = NAND(U526, U525)
U388 = NAND(U528, U527)
U389 = NAND(U530, U529)
U390 = NAND(U462, U461)
U391 = NAND(U464, U463)
U392 = NAND(U466, U465)
U393 = NAND(U468, U467)
U394 = NAND(U470, U469)
U395 = NAND(U473, U472)
U396 = NAND(U476, U475)
U397 = NAND(U479, U478)
U398 = NAND(U481, U480)
U399 = NAND(U484, U483)
U400 = OR(TX_END_REG, TRE_REG, LOAD_REG)
U401 = NAND(U482, U487)
U402 = NAND(U490, U489)
U403 = OR(U456, U492)
U404 = NAND(U495, U494)
U405 = NAND(U583, U497)
U406 = OR(U456, ADD_MPX2_REG)
U407 = NAND(U459, U499)
U408 = AND(CONTA_TMP_REG_3_, U509)
U409 = AND(CONTA_TMP_REG_1_, CONTA_TMP_REG_0_)
U410 = NOT(SEND_EN_REG)
U411 = AND(SEND_EN_REG, GT_255_U6)
U412 = NOT(NEXT_BIT_REG_0_)
U413 = NAND(NEXT_BIT_REG_0_, U411)
U414 = NOR(NEXT_BIT_REG_3_, NEXT_BIT_REG_2_)
U415 = NOR(U410, GT_255_U6)
U416 = NOT(ITFC_STATE_REG_0_)
U417 = NOT(LOAD_REG)
U418 = NOT(TX_END_REG)
U419 = NOT(ITFC_STATE_REG_1_)
U420 = NOT(S1_REG_0_)
U421 = NOT(S1_REG_1_)
U422 = NOT(S1_REG_2_)
U423 = AND(RDY_REG, S1_REG_1_)
U424 = OR(U421, S1_REG_0_)
U425 = NOT(S2_REG_1_)
U426 = NOT(CONFIRM_REG)
U427 = NOT(MPX_REG)
U428 = NOR(U425, S2_REG_0_, U426)
U429 = NOT(S2_REG_0_)
U430 = NOT(CONTA_TMP_REG_1_)
U431 = NOR(U424, U422)
U432 = AND(U431, U501)
U433 = NAND(U432, U588)
U434 = NOT(NEXT_BIT_REG_1_)
U435 = AND(NEXT_BIT_REG_2_, NEXT_BIT_REG_1_)
U436 = NOR(U434, NEXT_BIT_REG_2_)
U437 = AND(NEXT_BIT_REG_2_, U434)
U438 = NAND(U548, U547)
U439 = NAND(U550, U549)
U440 = NAND(U555, U554)
U441 = NAND(U557, U556)
U442 = NAND(U559, U558)
U443 = NAND(U561, U560)
U444 = NAND(U563, U562)
U445 = NAND(U565, U564)
U446 = NAND(U567, U566)
U447 = NAND(U569, U568)
U448 = NAND(U571, U570)
U449 = NAND(U573, U572)
U450 = NAND(U579, U578)
U451 = NAND(U583, U582)
U452 = NAND(U585, U584)
U453 = NOR(U417, TRE_REG)
U454 = NAND(U432, U409)
U455 = NAND(CONTA_TMP_REG_0_, U430, U432)
U456 = NOR(U491, MPX_REG)
U457 = NOT(U437)
U458 = NOT(U414)
U459 = NAND(U429, U425, SEND_DATA_REG)
U460 = NOT(U413)
U461 = NAND(ADD_291_U22, U415)
U462 = NAND(TX_CONTA_REG_4_, U410)
U463 = NAND(ADD_291_U23, U415)
U464 = NAND(TX_CONTA_REG_3_, U410)
U465 = NAND(ADD_291_U24, U415)
U466 = NAND(TX_CONTA_REG_2_, U410)
U467 = NAND(ADD_291_U25, U415)
U468 = NAND(TX_CONTA_REG_1_, U410)
U469 = NAND(ADD_291_U6, U415)
U470 = NAND(TX_CONTA_REG_0_, U410)
U471 = OR(U416, ITFC_STATE_REG_1_)
U472 = NAND(U416, U419, SHOT_REG)
U473 = NAND(LOAD_REG, U471)
U474 = OR(U418, U416)
U475 = NAND(ITFC_STATE_REG_1_, U474)
U476 = NAND(SHOT_REG, U416)
U477 = NAND(U423, S1_REG_0_)
U478 = OR(U421, U420, U422)
U479 = NAND(SEND_DATA_REG, U477)
U480 = NAND(DSR, SEND_REG, TRE_REG)
U481 = OR(U410, TX_END_REG)
U482 = OR(U422, U420, EOC, S1_REG_1_)
U483 = NAND(U422, U421, U420)
U484 = NAND(MUX_EN_REG, U482)
U485 = OR(U419, U418)
U486 = NOT(U431)
U487 = NAND(LOAD_DATO_REG, U486)
U488 = OR(SEND_REG, ITFC_STATE_REG_0_)
U489 = NAND(U488, U419)
U490 = NAND(SEND_REG, ITFC_STATE_REG_0_)
U491 = NOT(U428)
U492 = NOR(U427, U428)
U493 = NAND(U416, U419)
U494 = OR(U418, U416, U419)
U495 = NAND(CONFIRM_REG, U493)
U496 = OR(S2_REG_0_, CONFIRM_REG, U425)
U497 = NAND(SHOT_REG, U496)
U498 = OR(U491, U427)
U499 = NAND(RDY_REG, U498)
U500 = NAND(TRE_REG, DSR)
U501 = NAND(U409, CONTA_TMP_REG_2_)
U502 = NAND(CONTA_TMP_REG_3_, U432)
U503 = NAND(CANALE_REG_3_, U486)
U504 = NAND(U432, CONTA_TMP_REG_2_)
U505 = NAND(CANALE_REG_2_, U486)
U506 = OR(U433, U430)
U507 = NAND(CANALE_REG_1_, U486)
U508 = NAND(CANALE_REG_0_, U486)
U509 = NAND(U409, CONTA_TMP_REG_2_, U431)
U510 = NAND(U431, U409)
U511 = NAND(U510, CONTA_TMP_REG_2_)
U512 = OR(U486, U588)
U513 = NAND(CONTA_TMP_REG_1_, U512)
U514 = OR(U588, U431)
U515 = NOT(U453)
U516 = NAND(U577, U576, U411)
U517 = OR(U434, U460)
U518 = OR(NEXT_BIT_REG_1_, NEXT_BIT_REG_2_)
U519 = AND(U518, U412)
U520 = OR(NEXT_BIT_REG_3_, U519)
U521 = NAND(ADD_291_U17, U415)
U522 = NAND(TX_CONTA_REG_9_, U410)
U523 = NAND(ADD_291_U18, U415)
U524 = NAND(TX_CONTA_REG_8_, U410)
U525 = NAND(ADD_291_U19, U415)
U526 = NAND(TX_CONTA_REG_7_, U410)
U527 = NAND(ADD_291_U20, U415)
U528 = NAND(TX_CONTA_REG_6_, U410)
U529 = NAND(ADD_291_U21, U415)
U530 = NAND(TX_CONTA_REG_5_, U410)
U531 = NAND(U436, OUT_REG_REG_6_)
U532 = NAND(U435, OUT_REG_REG_2_)
U533 = OR(U458, NEXT_BIT_REG_1_)
U534 = NAND(U437, OUT_REG_REG_4_)
U535 = NAND(NEXT_BIT_REG_3_, OUT_REG_REG_0_)
U536 = NAND(U532, U531, U533, U535, U534)
U537 = NAND(U436, OUT_REG_REG_7_)
U538 = NAND(U435, OUT_REG_REG_3_)
U539 = NAND(U437, OUT_REG_REG_5_)
U540 = NAND(NEXT_BIT_REG_3_, OUT_REG_REG_1_)
U541 = NAND(U540, U539, U538, U537)
U542 = OR(U426, MPX_REG)
U543 = OR(U422, U420)
U544 = OR(U423, S1_REG_2_)
U545 = OR(S1_REG_1_, EOC)
U546 = NAND(U545, U544)
U547 = OR(U419, ITFC_STATE_REG_0_)
U548 = NAND(ITFC_STATE_REG_0_, U485)
U549 = OR(U424, S1_REG_2_)
U550 = NAND(SOC_REG, U424)
U551 = NAND(ERROR_REG, U417)
U552 = NAND(TRE_REG, LOAD_REG)
U553 = AND(U552, U551)
U554 = NAND(SEND_REG, U500)
U555 = OR(U553, SEND_REG)
U556 = NAND(OUT_REG_REG_7_, U515)
U557 = NAND(DATA_IN_7_, U453)
U558 = NAND(OUT_REG_REG_6_, U515)
U559 = NAND(DATA_IN_6_, U453)
U560 = NAND(OUT_REG_REG_5_, U515)
U561 = NAND(DATA_IN_5_, U453)
U562 = NAND(OUT_REG_REG_4_, U515)
U563 = NAND(DATA_IN_4_, U453)
U564 = NAND(OUT_REG_REG_3_, U515)
U565 = NAND(DATA_IN_3_, U453)
U566 = NAND(OUT_REG_REG_2_, U515)
U567 = NAND(DATA_IN_2_, U453)
U568 = NAND(OUT_REG_REG_1_, U515)
U569 = NAND(DATA_IN_1_, U453)
U570 = NAND(OUT_REG_REG_0_, U515)
U571 = NAND(DATA_IN_0_, U453)
U572 = NAND(NEXT_BIT_REG_3_, U413)
U573 = NAND(U435, U460)
U574 = NAND(NEXT_BIT_REG_2_, U413)
U575 = NAND(U436, U460)
U576 = OR(U412, U437)
U577 = OR(U414, NEXT_BIT_REG_0_)
U578 = OR(U412, U411)
U579 = NAND(U411, U520)
U580 = NAND(NEXT_BIT_REG_0_, U536)
U581 = NAND(U541, U412)
U582 = NAND(S2_REG_1_, U542, U429)
U583 = OR(U429, S2_REG_1_)
U584 = OR(U422, S1_REG_0_)
U585 = NAND(S1_REG_0_, U546)
U586 = NAND(EOC, S1_REG_2_, U421)
U587 = OR(S1_REG_2_, RDY_REG, U421)
U588 = NOT(CONTA_TMP_REG_0_)
GT_255_U8 = AND(TX_CONTA_REG_5_, GT_255_U10, TX_CONTA_REG_6_)
ADD_291_U6 = NOT(TX_CONTA_REG_0_)
ADD_291_U7 = NOT(TX_CONTA_REG_2_)
ADD_291_U8 = NOT(TX_CONTA_REG_4_)
ADD_291_U9 = AND(TX_CONTA_REG_2_, TX_CONTA_REG_0_, TX_CONTA_REG_1_)
ADD_291_U10 = NOT(TX_CONTA_REG_3_)
ADD_291_U11 = AND(ADD_291_U9, TX_CONTA_REG_4_, TX_CONTA_REG_3_)
ADD_291_U12 = NOT(TX_CONTA_REG_5_)
ADD_291_U13 = AND(TX_CONTA_REG_5_, ADD_291_U11)
ADD_291_U14 = NOT(TX_CONTA_REG_6_)
ADD_291_U15 = NOT(TX_CONTA_REG_7_)
ADD_291_U16 = NAND(TX_CONTA_REG_6_, ADD_291_U13, TX_CONTA_REG_7_)
ADD_291_U17 = NAND(ADD_291_U31, ADD_291_U30)
ADD_291_U18 = NAND(ADD_291_U33, ADD_291_U32)
ADD_291_U19 = NAND(ADD_291_U35, ADD_291_U34)
ADD_291_U20 = NAND(ADD_291_U37, ADD_291_U36)
ADD_291_U21 = NAND(ADD_291_U39, ADD_291_U38)
ADD_291_U22 = NAND(ADD_291_U41, ADD_291_U40)
ADD_291_U23 = NAND(ADD_291_U43, ADD_291_U42)
ADD_291_U24 = NAND(ADD_291_U45, ADD_291_U44)
ADD_291_U25 = NAND(ADD_291_U47, ADD_291_U46)
ADD_291_U26 = OR(ADD_291_U16, ADD_291_U48)
ADD_291_U27 = AND(TX_CONTA_REG_6_, ADD_291_U13)
ADD_291_U28 = AND(TX_CONTA_REG_3_, ADD_291_U9)
ADD_291_U29 = AND(TX_CONTA_REG_1_, TX_CONTA_REG_0_)
ADD_291_U30 = NAND(TX_CONTA_REG_9_, ADD_291_U26)
ADD_291_U31 = OR(ADD_291_U26, TX_CONTA_REG_9_)
ADD_291_U32 = OR(ADD_291_U16, TX_CONTA_REG_8_)
ADD_291_U33 = NAND(TX_CONTA_REG_8_, ADD_291_U16)
ADD_291_U34 = OR(ADD_291_U15, ADD_291_U27)
ADD_291_U35 = NAND(ADD_291_U27, ADD_291_U15)
ADD_291_U36 = OR(ADD_291_U14, ADD_291_U13)
ADD_291_U37 = NAND(ADD_291_U13, ADD_291_U14)
ADD_291_U38 = OR(ADD_291_U12, ADD_291_U11)
ADD_291_U39 = NAND(ADD_291_U11, ADD_291_U12)
ADD_291_U40 = OR(ADD_291_U8, ADD_291_U28)
ADD_291_U41 = NAND(ADD_291_U28, ADD_291_U8)
ADD_291_U42 = OR(ADD_291_U10, ADD_291_U9)
ADD_291_U43 = NAND(ADD_291_U9, ADD_291_U10)
ADD_291_U44 = OR(ADD_291_U7, ADD_291_U29)
ADD_291_U45 = NAND(ADD_291_U29, ADD_291_U7)
ADD_291_U46 = OR(ADD_291_U6, TX_CONTA_REG_1_)
ADD_291_U47 = NAND(TX_CONTA_REG_1_, ADD_291_U6)
ADD_291_U48 = NOT(TX_CONTA_REG_8_)
GT_255_U6 = OR(TX_CONTA_REG_8_, GT_255_U8, TX_CONTA_REG_7_, TX_CONTA_REG_9_)
GT_255_U7 = AND(TX_CONTA_REG_3_, GT_255_U9)

