# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b07/b07_opt.edf"
# 1 input
# 8 outputs
# 49 D-type flipflops
# 45 inverters
# 382 gates (19 and, 296 nand, 7 or, 2 nor, 45 not)


INPUT(START)

OUTPUT(PUNTI_RETTA_REG_7_)
OUTPUT(PUNTI_RETTA_REG_6_)
OUTPUT(PUNTI_RETTA_REG_5_)
OUTPUT(PUNTI_RETTA_REG_4_)
OUTPUT(PUNTI_RETTA_REG_3_)
OUTPUT(PUNTI_RETTA_REG_2_)
OUTPUT(PUNTI_RETTA_REG_1_)
OUTPUT(PUNTI_RETTA_REG_0_)

PUNTI_RETTA_REG_7_ = DFF(U629)
PUNTI_RETTA_REG_6_ = DFF(U622)
PUNTI_RETTA_REG_5_ = DFF(U623)
PUNTI_RETTA_REG_4_ = DFF(U624)
PUNTI_RETTA_REG_3_ = DFF(U625)
PUNTI_RETTA_REG_2_ = DFF(U626)
PUNTI_RETTA_REG_1_ = DFF(U627)
PUNTI_RETTA_REG_0_ = DFF(U628)
CONT_REG_7_ = DFF(U621)
CONT_REG_6_ = DFF(U614)
CONT_REG_5_ = DFF(U615)
CONT_REG_4_ = DFF(U616)
CONT_REG_3_ = DFF(U617)
CONT_REG_2_ = DFF(U618)
CONT_REG_1_ = DFF(U619)
CONT_REG_0_ = DFF(U620)
MAR_REG_7_ = DFF(U613)
MAR_REG_6_ = DFF(U610)
MAR_REG_5_ = DFF(U611)
MAR_REG_4_ = DFF(U612)
MAR_REG_3_ = DFF(U630)
MAR_REG_2_ = DFF(U687)
MAR_REG_1_ = DFF(U686)
MAR_REG_0_ = DFF(U685)
X_REG_7_ = DFF(U609)
X_REG_6_ = DFF(U602)
X_REG_5_ = DFF(U603)
X_REG_4_ = DFF(U604)
X_REG_3_ = DFF(U605)
X_REG_2_ = DFF(U606)
X_REG_1_ = DFF(U607)
X_REG_0_ = DFF(U608)
Y_REG_3_ = DFF(U601)
Y_REG_1_ = DFF(U683)
Y_REG_5_ = DFF(U598)
T_REG_3_ = DFF(U682)
T_REG_5_ = DFF(U681)
T_REG_1_ = DFF(U680)
T_REG_0_ = DFF(U679)
T_REG_4_ = DFF(U678)
T_REG_6_ = DFF(U677)
T_REG_2_ = DFF(U676)
Y_REG_4_ = DFF(U599)
Y_REG_0_ = DFF(U675)
Y_REG_2_ = DFF(U674)
Y_REG_6_ = DFF(U600)
STATO_REG_2_ = DFF(U631)
STATO_REG_1_ = DFF(U632)
STATO_REG_0_ = DFF(U633)

U946 = NAND(MAR_REG_2_, MAR_REG_1_, U589, U637)
U578 = NAND(U727, U726, U910, U911)
U579 = NAND(U874, U717, U690)
U580 = OR(U690, U636)
U581 = OR(U668, U582)
U582 = AND(U670, U635)
U583 = OR(U695, U733)
U584 = AND(U669, STATO_REG_2_, U846)
U585 = AND(U823, STATO_REG_2_, U846)
U586 = AND(U671, STATO_REG_2_)
U587 = AND(U684, STATO_REG_2_)
U588 = AND(U815, U810)
U589 = AND(MAR_REG_0_, U670, U667)
U590 = AND(U684, U634)
U591 = AND(MAR_REG_3_, U638)
U592 = AND(STATO_REG_0_, START)
U593 = AND(U885, U884)
U594 = AND(U894, U893)
U595 = AND(U903, U902)
U596 = AND(U922, U921)
U597 = AND(U931, U930)
U598 = NAND(U700, U783)
U599 = NAND(U700, U718)
U600 = NAND(U700, U716)
U601 = NAND(U700, U788)
U602 = NAND(U806, U798, U805)
U603 = NAND(U804, U798, U803)
U604 = NAND(U802, U798, U801)
U605 = NAND(U800, U798, U799)
U606 = NAND(U797, U795, U796)
U607 = NAND(U794, U792, U793)
U608 = NAND(U791, U789, U790)
U609 = NAND(U817, U798, U816)
U610 = AND(MAR_REG_6_, U820)
U611 = AND(MAR_REG_5_, U820)
U612 = AND(MAR_REG_4_, U820)
U613 = AND(MAR_REG_7_, U820)
U614 = NAND(U840, U839)
U615 = NAND(U838, U837)
U616 = NAND(U836, U835)
U617 = NAND(U834, U833)
U618 = NAND(U832, U831)
U619 = NAND(U830, U829)
U620 = NAND(U828, U827)
U621 = NAND(U842, U841)
U622 = NAND(U867, U865, U866)
U623 = NAND(U864, U862, U863)
U624 = NAND(U861, U859, U860)
U625 = NAND(U858, U856, U857)
U626 = NAND(U855, U853, U854)
U627 = NAND(U852, U850, U851)
U628 = NAND(U848, U847, U849)
U629 = NAND(U870, U868, U869)
U630 = NAND(U946, U945, U822)
U631 = NAND(U692, U706)
U632 = NAND(U872, U871, U647)
U633 = NAND(U714, U644, U713)
U634 = NOT(STATO_REG_2_)
U635 = NOT(MAR_REG_1_)
U636 = NOT(MAR_REG_0_)
U637 = NOT(MAR_REG_3_)
U638 = NOT(MAR_REG_2_)
U639 = NAND(MAR_REG_2_, MAR_REG_3_, MAR_REG_0_, MAR_REG_1_, U688)
U640 = NOT(START)
U641 = NOT(STATO_REG_1_)
U642 = NOT(STATO_REG_0_)
U643 = NAND(STATO_REG_1_, STATO_REG_2_)
U644 = OR(STATO_REG_1_, STATO_REG_0_)
U645 = NAND(U709, STATO_REG_2_)
U646 = NAND(U874, U717)
U647 = NAND(STATO_REG_0_, STATO_REG_2_)
U648 = NOT(X_REG_0_)
U649 = NAND(U729, U730, U728)
U650 = NAND(U694, U695)
U651 = NOT(X_REG_2_)
U652 = NAND(U723, U724, U722)
U653 = NAND(U701, U739)
U654 = NOT(X_REG_5_)
U655 = NOT(X_REG_4_)
U656 = NOT(X_REG_3_)
U657 = NAND(U767, U766)
U658 = NAND(U762, U763, U761)
U659 = NAND(U771, U770)
U660 = NAND(U756, U757, U755)
U661 = NAND(U775, U774)
U662 = NAND(U750, U751, U749)
U663 = NOT(X_REG_6_)
U664 = NAND(U741, U663)
U665 = NAND(U744, U745, U743)
U666 = NAND(U779, U778)
U667 = NAND(U818, U692, U819)
U668 = NAND(U667, U821)
U669 = NAND(X_REG_1_, U656, U651, U648, U689)
U670 = OR(STATO_REG_1_, STATO_REG_2_)
U671 = NAND(U825, U824)
U672 = NAND(U845, U640)
U673 = NAND(U580, U873)
U674 = NAND(U876, U875)
U675 = NAND(U878, U877)
U676 = NAND(U887, U886)
U677 = NAND(U896, U895)
U678 = NAND(U905, U904)
U679 = NAND(U909, U908)
U680 = NAND(U915, U914)
U681 = NAND(U924, U923)
U682 = NAND(U933, U932)
U683 = NAND(U935, U934)
U684 = NAND(U937, U936)
U685 = NAND(U940, U939)
U686 = NAND(U942, U941)
U687 = NAND(U944, U943)
U688 = NOR(MAR_REG_6_, MAR_REG_5_, MAR_REG_4_, MAR_REG_7_)
U689 = NOR(X_REG_7_, X_REG_6_, X_REG_5_, X_REG_4_)
U690 = OR(MAR_REG_2_, MAR_REG_3_, MAR_REG_1_)
U691 = NAND(U720, U651)
U692 = NAND(STATO_REG_0_, STATO_REG_1_)
U693 = NAND(U753, U655)
U694 = NAND(U732, U648)
U695 = NAND(U736, U735, U734, U643)
U696 = NAND(U727, U726)
U697 = NAND(U747, U654)
U698 = NAND(U759, U656)
U699 = NOT(U643)
U700 = NAND(U715, U673)
U701 = NAND(U737, U649)
U702 = NOT(U692)
U703 = NOT(U639)
U704 = NAND(START, U703)
U705 = NAND(STATO_REG_1_, U704)
U706 = NAND(STATO_REG_2_, U705)
U707 = NOT(U647)
U708 = NAND(STATO_REG_2_, U640, U703)
U709 = NOT(U644)
U710 = NOT(U670)
U711 = NAND(U699, U703)
U712 = NAND(U670, U711)
U713 = NAND(U712, U640)
U714 = OR(STATO_REG_2_, STATO_REG_0_)
U715 = NOT(U645)
U716 = NAND(Y_REG_6_, U645)
U717 = NAND(U591, MAR_REG_1_)
U718 = NAND(Y_REG_4_, U645)
U719 = NAND(U644, STATO_REG_2_, U647)
U720 = NAND(CONT_REG_2_, U699)
U721 = NOT(U691)
U722 = NAND(U707, Y_REG_2_)
U723 = NAND(T_REG_2_, U709)
U724 = NAND(X_REG_2_, U634)
U725 = NOT(U652)
U726 = NAND(X_REG_1_, U719)
U727 = NAND(CONT_REG_1_, U699)
U728 = NAND(Y_REG_1_, U707)
U729 = NAND(T_REG_1_, U709)
U730 = NAND(X_REG_1_, U634)
U731 = NOT(U649)
U732 = NAND(CONT_REG_0_, U699)
U733 = NOT(U694)
U734 = NAND(U707, Y_REG_0_)
U735 = NAND(T_REG_0_, U709)
U736 = NAND(X_REG_0_, U634)
U737 = NOT(U650)
U738 = NAND(U731, U650)
U739 = NAND(U738, U696)
U740 = NOT(U653)
U741 = NAND(CONT_REG_6_, U699)
U742 = NOT(U664)
U743 = NAND(U707, Y_REG_6_)
U744 = NAND(T_REG_6_, U709)
U745 = NAND(X_REG_6_, U634)
U746 = NOT(U665)
U747 = NAND(CONT_REG_5_, U699)
U748 = NOT(U697)
U749 = NAND(Y_REG_5_, U707)
U750 = NAND(T_REG_5_, U709)
U751 = NAND(X_REG_5_, U634)
U752 = NOT(U662)
U753 = NAND(CONT_REG_4_, U699)
U754 = NOT(U693)
U755 = NAND(U707, Y_REG_4_)
U756 = NAND(T_REG_4_, U709)
U757 = NAND(X_REG_4_, U634)
U758 = NOT(U660)
U759 = NAND(CONT_REG_3_, U699)
U760 = NOT(U698)
U761 = NAND(Y_REG_3_, U707)
U762 = NAND(T_REG_3_, U709)
U763 = NAND(X_REG_3_, U634)
U764 = NOT(U658)
U765 = NAND(U740, U725)
U766 = NAND(U765, U691)
U767 = NAND(U653, U652)
U768 = NOT(U657)
U769 = NAND(U764, U768)
U770 = NAND(U769, U698)
U771 = NAND(U657, U658)
U772 = NOT(U659)
U773 = NAND(U758, U772)
U774 = NAND(U773, U693)
U775 = NAND(U659, U660)
U776 = NOT(U661)
U777 = NAND(U752, U776)
U778 = NAND(U777, U697)
U779 = NAND(U661, U662)
U780 = NOT(U666)
U781 = NAND(U731, U650)
U782 = NAND(U701, U781)
U783 = NAND(Y_REG_5_, U645)
U784 = NAND(MAR_REG_2_, MAR_REG_3_)
U785 = NAND(MAR_REG_1_, U784)
U786 = NAND(MAR_REG_0_, U785)
U787 = NAND(U874, U786)
U788 = NAND(Y_REG_3_, U645)
U789 = NAND(U590, U579)
U790 = NAND(U587, U907)
U791 = NAND(U938, X_REG_0_)
U792 = NAND(U590, U787)
U793 = NAND(U587, U913)
U794 = NAND(U938, X_REG_1_)
U795 = NAND(U590, U646)
U796 = NAND(U587, U593)
U797 = NAND(U938, X_REG_2_)
U798 = NAND(U590, U673)
U799 = NAND(U587, U597)
U800 = NAND(U938, X_REG_3_)
U801 = NAND(U587, U595)
U802 = NAND(U938, X_REG_4_)
U803 = NAND(U587, U596)
U804 = NAND(U938, X_REG_5_)
U805 = NAND(U587, U594)
U806 = NAND(U938, X_REG_6_)
U807 = NAND(U665, U666)
U808 = NAND(U742, U807)
U809 = NAND(U780, U746)
U810 = NAND(CONT_REG_7_, U699, U809, U808)
U811 = NAND(U780, U746)
U812 = NAND(U811, U664)
U813 = NAND(U666, U665)
U814 = NAND(CONT_REG_7_, U699)
U815 = NAND(U813, U814, U812)
U816 = NAND(U588, U587)
U817 = NAND(X_REG_7_, U938)
U818 = NAND(U592, U634)
U819 = NAND(U699, U639)
U820 = NOT(U667)
U821 = NAND(U670, U636)
U822 = NAND(U591, U670)
U823 = NOT(U669)
U824 = NAND(U699, U639, U823)
U825 = NAND(U710, U592)
U826 = NOT(U671)
U827 = NAND(U586, U907)
U828 = NAND(U826, CONT_REG_0_)
U829 = NAND(U586, U913)
U830 = NAND(U826, CONT_REG_1_)
U831 = NAND(U586, U593)
U832 = NAND(U826, CONT_REG_2_)
U833 = NAND(U586, U597)
U834 = NAND(U826, CONT_REG_3_)
U835 = NAND(U586, U595)
U836 = NAND(U826, CONT_REG_4_)
U837 = NAND(U586, U596)
U838 = NAND(U826, CONT_REG_5_)
U839 = NAND(U586, U594)
U840 = NAND(U826, CONT_REG_6_)
U841 = NAND(U586, U588)
U842 = NAND(U826, CONT_REG_7_)
U843 = NAND(U699, U703)
U844 = NAND(U710, STATO_REG_0_)
U845 = NAND(U844, U843)
U846 = NOT(U672)
U847 = NAND(PUNTI_RETTA_REG_0_, U672)
U848 = NAND(U585, U907)
U849 = NAND(U584, CONT_REG_0_)
U850 = NAND(PUNTI_RETTA_REG_1_, U672)
U851 = NAND(U585, U913)
U852 = NAND(U584, CONT_REG_1_)
U853 = NAND(PUNTI_RETTA_REG_2_, U672)
U854 = NAND(U585, U593)
U855 = NAND(U584, CONT_REG_2_)
U856 = NAND(PUNTI_RETTA_REG_3_, U672)
U857 = NAND(U585, U597)
U858 = NAND(U584, CONT_REG_3_)
U859 = NAND(PUNTI_RETTA_REG_4_, U672)
U860 = NAND(U585, U595)
U861 = NAND(U584, CONT_REG_4_)
U862 = NAND(PUNTI_RETTA_REG_5_, U672)
U863 = NAND(U585, U596)
U864 = NAND(U584, CONT_REG_5_)
U865 = NAND(PUNTI_RETTA_REG_6_, U672)
U866 = NAND(U585, U594)
U867 = NAND(U584, CONT_REG_6_)
U868 = NAND(PUNTI_RETTA_REG_7_, U672)
U869 = NAND(U585, U588)
U870 = NAND(U584, CONT_REG_7_)
U871 = NAND(U592, U641)
U872 = NAND(U708, U642, STATO_REG_1_)
U873 = NAND(U591, MAR_REG_1_, U636)
U874 = NOT(U673)
U875 = NAND(Y_REG_2_, U645)
U876 = NAND(U715, U646)
U877 = NAND(Y_REG_0_, U645)
U878 = NAND(U715, U579)
U879 = NAND(U721, U652)
U880 = NAND(U725, U691)
U881 = NAND(U880, U879)
U882 = NAND(U721, U652)
U883 = NAND(U725, U691)
U884 = NAND(U881, U653)
U885 = NAND(U883, U882, U740)
U886 = NAND(T_REG_2_, U692)
U887 = NAND(U702, U593)
U888 = NAND(U742, U665)
U889 = NAND(U746, U664)
U890 = NAND(U889, U888)
U891 = NAND(U742, U665)
U892 = NAND(U746, U664)
U893 = NAND(U890, U666)
U894 = NAND(U892, U891, U780)
U895 = NAND(T_REG_6_, U692)
U896 = NAND(U702, U594)
U897 = NAND(U754, U660)
U898 = NAND(U758, U693)
U899 = NAND(U898, U897)
U900 = NAND(U754, U660)
U901 = NAND(U758, U693)
U902 = NAND(U899, U659)
U903 = NAND(U901, U900, U772)
U904 = NAND(T_REG_4_, U692)
U905 = NAND(U702, U595)
U906 = NAND(U733, U695)
U907 = NAND(U583, U906)
U908 = NAND(T_REG_0_, U692)
U909 = NAND(U907, U702)
U910 = NAND(U731, U650)
U911 = NAND(U737, U649)
U912 = NAND(U782, U696)
U913 = NAND(U578, U912)
U914 = NAND(T_REG_1_, U692)
U915 = NAND(U913, U702)
U916 = NAND(U748, U662)
U917 = NAND(U752, U697)
U918 = NAND(U917, U916)
U919 = NAND(U748, U662)
U920 = NAND(U752, U697)
U921 = NAND(U918, U661)
U922 = NAND(U920, U919, U776)
U923 = NAND(T_REG_5_, U692)
U924 = NAND(U702, U596)
U925 = NAND(U760, U658)
U926 = NAND(U764, U698)
U927 = NAND(U926, U925)
U928 = NAND(U760, U658)
U929 = NAND(U764, U698)
U930 = NAND(U927, U657)
U931 = NAND(U929, U928, U768)
U932 = NAND(T_REG_3_, U692)
U933 = NAND(U702, U597)
U934 = NAND(Y_REG_1_, U645)
U935 = NAND(U715, U787)
U936 = NAND(STATO_REG_1_, U642, U634)
U937 = NAND(STATO_REG_2_, U641)
U938 = NOT(U684)
U939 = NAND(U667, U670, U636)
U940 = NAND(U820, MAR_REG_0_)
U941 = NAND(U589, U635)
U942 = NAND(MAR_REG_1_, U668)
U943 = NAND(MAR_REG_2_, U581)
U944 = NAND(U589, MAR_REG_1_, U638)
U945 = NAND(MAR_REG_3_, U581)

