.model b07_C.blif
.inputs STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_IN PUNTI_RETTA_REG_7__SCAN_IN PUNTI_RETTA_REG_6__SCAN_IN PUNTI_RETTA_REG_5__SCAN_IN PUNTI_RETTA_REG_4__SCAN_IN PUNTI_RETTA_REG_3__SCAN_IN PUNTI_RETTA_REG_2__SCAN_IN PUNTI_RETTA_REG_1__SCAN_IN PUNTI_RETTA_REG_0__SCAN_IN CONT_REG_7__SCAN_IN CONT_REG_6__SCAN_IN CONT_REG_5__SCAN_IN CONT_REG_4__SCAN_IN CONT_REG_3__SCAN_IN CONT_REG_2__SCAN_IN CONT_REG_1__SCAN_IN CONT_REG_0__SCAN_IN MAR_REG_7__SCAN_IN MAR_REG_6__SCAN_IN MAR_REG_5__SCAN_IN MAR_REG_4__SCAN_IN MAR_REG_3__SCAN_IN MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN X_REG_7__SCAN_IN X_REG_6__SCAN_IN X_REG_5__SCAN_IN X_REG_4__SCAN_IN X_REG_3__SCAN_IN X_REG_2__SCAN_IN X_REG_1__SCAN_IN X_REG_0__SCAN_IN Y_REG_3__SCAN_IN Y_REG_1__SCAN_IN Y_REG_5__SCAN_IN T_REG_3__SCAN_IN T_REG_5__SCAN_IN T_REG_1__SCAN_IN T_REG_0__SCAN_IN T_REG_4__SCAN_IN T_REG_6__SCAN_IN T_REG_2__SCAN_IN Y_REG_4__SCAN_IN Y_REG_0__SCAN_IN Y_REG_2__SCAN_IN Y_REG_6__SCAN_IN STATO_REG_2__SCAN_IN 
.outputs PUNTI_RETTA_7_ PUNTI_RETTA_6_ PUNTI_RETTA_5_ PUNTI_RETTA_4_ PUNTI_RETTA_3_ PUNTI_RETTA_2_ PUNTI_RETTA_1_ PUNTI_RETTA_0_ PUNTI_RETTA_REG_7__SCAN_OUT PUNTI_RETTA_REG_6__SCAN_OUT PUNTI_RETTA_REG_5__SCAN_OUT PUNTI_RETTA_REG_4__SCAN_OUT PUNTI_RETTA_REG_3__SCAN_OUT PUNTI_RETTA_REG_2__SCAN_OUT PUNTI_RETTA_REG_1__SCAN_OUT PUNTI_RETTA_REG_0__SCAN_OUT CONT_REG_7__SCAN_OUT CONT_REG_6__SCAN_OUT CONT_REG_5__SCAN_OUT CONT_REG_4__SCAN_OUT CONT_REG_3__SCAN_OUT CONT_REG_2__SCAN_OUT CONT_REG_1__SCAN_OUT CONT_REG_0__SCAN_OUT MAR_REG_7__SCAN_OUT MAR_REG_6__SCAN_OUT MAR_REG_5__SCAN_OUT MAR_REG_4__SCAN_OUT MAR_REG_3__SCAN_OUT MAR_REG_2__SCAN_OUT MAR_REG_1__SCAN_OUT MAR_REG_0__SCAN_OUT X_REG_7__SCAN_OUT X_REG_6__SCAN_OUT X_REG_5__SCAN_OUT X_REG_4__SCAN_OUT X_REG_3__SCAN_OUT X_REG_2__SCAN_OUT X_REG_1__SCAN_OUT X_REG_0__SCAN_OUT Y_REG_3__SCAN_OUT Y_REG_1__SCAN_OUT Y_REG_5__SCAN_OUT T_REG_3__SCAN_OUT T_REG_5__SCAN_OUT T_REG_1__SCAN_OUT T_REG_0__SCAN_OUT T_REG_4__SCAN_OUT T_REG_6__SCAN_OUT T_REG_2__SCAN_OUT Y_REG_4__SCAN_OUT Y_REG_0__SCAN_OUT Y_REG_2__SCAN_OUT Y_REG_6__SCAN_OUT STATO_REG_2__SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT 
.names PUNTI_RETTA_REG_7__SCAN_IN PUNTI_RETTA_7_
1 1
.names PUNTI_RETTA_REG_6__SCAN_IN PUNTI_RETTA_6_
1 1
.names PUNTI_RETTA_REG_5__SCAN_IN PUNTI_RETTA_5_
1 1
.names PUNTI_RETTA_REG_4__SCAN_IN PUNTI_RETTA_4_
1 1
.names PUNTI_RETTA_REG_3__SCAN_IN PUNTI_RETTA_3_
1 1
.names PUNTI_RETTA_REG_2__SCAN_IN PUNTI_RETTA_2_
1 1
.names PUNTI_RETTA_REG_1__SCAN_IN PUNTI_RETTA_1_
1 1
.names PUNTI_RETTA_REG_0__SCAN_IN PUNTI_RETTA_0_
1 1
.names U358 PUNTI_RETTA_REG_7__SCAN_OUT
1 1
.names U357 PUNTI_RETTA_REG_6__SCAN_OUT
1 1
.names U356 PUNTI_RETTA_REG_5__SCAN_OUT
1 1
.names U355 PUNTI_RETTA_REG_4__SCAN_OUT
1 1
.names U354 PUNTI_RETTA_REG_3__SCAN_OUT
1 1
.names U353 PUNTI_RETTA_REG_2__SCAN_OUT
1 1
.names U352 PUNTI_RETTA_REG_1__SCAN_OUT
1 1
.names U351 PUNTI_RETTA_REG_0__SCAN_OUT
1 1
.names U350 CONT_REG_7__SCAN_OUT
1 1
.names U349 CONT_REG_6__SCAN_OUT
1 1
.names U348 CONT_REG_5__SCAN_OUT
1 1
.names U347 CONT_REG_4__SCAN_OUT
1 1
.names U346 CONT_REG_3__SCAN_OUT
1 1
.names U345 CONT_REG_2__SCAN_OUT
1 1
.names U344 CONT_REG_1__SCAN_OUT
1 1
.names U343 CONT_REG_0__SCAN_OUT
1 1
.names U342 MAR_REG_7__SCAN_OUT
1 1
.names U341 MAR_REG_6__SCAN_OUT
1 1
.names U340 MAR_REG_5__SCAN_OUT
1 1
.names U339 MAR_REG_4__SCAN_OUT
1 1
.names U388 MAR_REG_3__SCAN_OUT
1 1
.names U389 MAR_REG_2__SCAN_OUT
1 1
.names U390 MAR_REG_1__SCAN_OUT
1 1
.names U391 MAR_REG_0__SCAN_OUT
1 1
.names U338 X_REG_7__SCAN_OUT
1 1
.names U337 X_REG_6__SCAN_OUT
1 1
.names U336 X_REG_5__SCAN_OUT
1 1
.names U335 X_REG_4__SCAN_OUT
1 1
.names U334 X_REG_3__SCAN_OUT
1 1
.names U333 X_REG_2__SCAN_OUT
1 1
.names U332 X_REG_1__SCAN_OUT
1 1
.names U331 X_REG_0__SCAN_OUT
1 1
.names U330 Y_REG_3__SCAN_OUT
1 1
.names U394 Y_REG_1__SCAN_OUT
1 1
.names U329 Y_REG_5__SCAN_OUT
1 1
.names U395 T_REG_3__SCAN_OUT
1 1
.names U396 T_REG_5__SCAN_OUT
1 1
.names U397 T_REG_1__SCAN_OUT
1 1
.names U398 T_REG_0__SCAN_OUT
1 1
.names U399 T_REG_4__SCAN_OUT
1 1
.names U400 T_REG_6__SCAN_OUT
1 1
.names U401 T_REG_2__SCAN_OUT
1 1
.names U328 Y_REG_4__SCAN_OUT
1 1
.names U402 Y_REG_0__SCAN_OUT
1 1
.names U403 Y_REG_2__SCAN_OUT
1 1
.names U327 Y_REG_6__SCAN_OUT
1 1
.names U324 STATO_REG_2__SCAN_OUT
1 1
.names U325 STATO_REG_1__SCAN_OUT
1 1
.names U326 STATO_REG_0__SCAN_OUT
1 1
.names U412 STATO_REG_2__SCAN_IN U300
11 1
.names U375 STATO_REG_2__SCAN_IN U301
11 1
.names U300 U373 U302
11 1
.names U300 U432 U303
11 1
.names U393 U406 U304
11 1
.names U393 U368 U305
11 1
.names U376 U371 U306
11 1
.names START STATO_REG_0__SCAN_IN U307
11 1
.names U362 MAR_REG_3__SCAN_IN U308
11 1
.names U536 CONT_REG_7__SCAN_IN U309
11 1
.names U539 U538 U310
0- 1
-0 1
.names U541 U540 U311
0- 1
-0 1
.names U543 U542 U312
0- 1
-0 1
.names U545 U544 U313
0- 1
-0 1
.names U547 U546 U314
0- 1
-0 1
.names U549 U548 U315
0- 1
-0 1
.names U551 U550 U316
0- 1
-0 1
.names U516 U517 U515 U317
0-- 1
-0- 1
--0 1
.names U519 U520 U518 U318
0-- 1
-0- 1
--0 1
.names U522 U523 U521 U319
0-- 1
-0- 1
--0 1
.names U525 U526 U524 U320
0-- 1
-0- 1
--0 1
.names U528 U529 U527 U321
0-- 1
-0- 1
--0 1
.names U531 U532 U530 U322
0-- 1
-0- 1
--0 1
.names U535 U534 U533 U370 U323
0--- 1
-0-- 1
--0- 1
---0 1
.names U407 U422 U324
0- 1
-0 1
.names U553 U552 U387 U325
0-- 1
-0- 1
--0 1
.names U406 U385 U429 U326
0-- 1
-0- 1
--0 1
.names U414 U514 U327
0- 1
-0 1
.names U414 U513 U328
0- 1
-0 1
.names U414 U512 U329
0- 1
-0 1
.names U414 U511 U330
0- 1
-0 1
.names U509 U507 U508 U331
0-- 1
-0- 1
--0 1
.names U504 U502 U503 U332
0-- 1
-0- 1
--0 1
.names U498 U496 U497 U333
0-- 1
-0- 1
--0 1
.names U493 U413 U492 U334
0-- 1
-0- 1
--0 1
.names U491 U413 U490 U335
0-- 1
-0- 1
--0 1
.names U489 U413 U488 U336
0-- 1
-0- 1
--0 1
.names U487 U413 U486 U337
0-- 1
-0- 1
--0 1
.names U485 U413 U484 U338
0-- 1
-0- 1
--0 1
.names U477 MAR_REG_4__SCAN_IN U339
11 1
.names U477 MAR_REG_5__SCAN_IN U340
11 1
.names U477 MAR_REG_6__SCAN_IN U341
11 1
.names U477 MAR_REG_7__SCAN_IN U342
11 1
.names U475 U474 U343
0- 1
-0 1
.names U473 U472 U344
0- 1
-0 1
.names U471 U470 U345
0- 1
-0 1
.names U469 U468 U346
0- 1
-0 1
.names U467 U466 U347
0- 1
-0 1
.names U465 U464 U348
0- 1
-0 1
.names U463 U462 U349
0- 1
-0 1
.names U461 U460 U350
0- 1
-0 1
.names U455 U454 U456 U351
0-- 1
-0- 1
--0 1
.names U452 U453 U451 U352
0-- 1
-0- 1
--0 1
.names U449 U450 U448 U353
0-- 1
-0- 1
--0 1
.names U446 U447 U445 U354
0-- 1
-0- 1
--0 1
.names U443 U444 U442 U355
0-- 1
-0- 1
--0 1
.names U440 U441 U439 U356
0-- 1
-0- 1
--0 1
.names U437 U438 U436 U357
0-- 1
-0- 1
--0 1
.names U434 U435 U433 U358
0-- 1
-0- 1
--0 1
.names MAR_REG_1__SCAN_IN U359
0 1
.names MAR_REG_0__SCAN_IN U360
0 1
.names MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U361
0- 1
-0 1
.names MAR_REG_2__SCAN_IN U362
0 1
.names U417 MAR_REG_2__SCAN_IN U363
0- 1
-0 1
.names MAR_REG_3__SCAN_IN U364
0 1
.names U404 U418 U365
0- 1
-0 1
.names START U366
0 1
.names STATO_REG_1__SCAN_IN U367
0 1
.names STATO_REG_2__SCAN_IN U368
0 1
.names STATO_REG_0__SCAN_IN U369
0 1
.names STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN U370
0- 1
-0 1
.names STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN U371
1- 1
-1 1
.names U431 U366 U372
0- 1
-0 1
.names U384 U382 U381 U405 X_REG_1__SCAN_IN U373
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U415 U365 U374
0- 1
-0 1
.names U458 U457 U375
0- 1
-0 1
.names U407 U476 U374 U376
0-- 1
-0- 1
--0 1
.names MAR_REG_7__SCAN_IN U377
0 1
.names MAR_REG_6__SCAN_IN U378
0 1
.names MAR_REG_5__SCAN_IN U379
0 1
.names MAR_REG_4__SCAN_IN U380
0 1
.names X_REG_3__SCAN_IN U381
0 1
.names X_REG_2__SCAN_IN U382
0 1
.names U567 U494 U383
0- 1
-0 1
.names X_REG_0__SCAN_IN U384
0 1
.names STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U385
1- 1
-1 1
.names U408 STATO_REG_2__SCAN_IN U386
0- 1
-0 1
.names STATO_REG_2__SCAN_IN STATO_REG_0__SCAN_IN U387
0- 1
-0 1
.names U555 U554 U388
0- 1
-0 1
.names U557 U556 U389
0- 1
-0 1
.names U559 U558 U390
0- 1
-0 1
.names U561 U560 U391
0- 1
-0 1
.names U566 U565 U392
0- 1
-0 1
.names U563 U562 U393
0- 1
-0 1
.names U569 U568 U394
0- 1
-0 1
.names U571 U570 U395
0- 1
-0 1
.names U573 U572 U396
0- 1
-0 1
.names U575 U574 U397
0- 1
-0 1
.names U577 U576 U398
0- 1
-0 1
.names U579 U578 U399
0- 1
-0 1
.names U581 U580 U400
0- 1
-0 1
.names U583 U582 U401
0- 1
-0 1
.names U585 U584 U402
0- 1
-0 1
.names U587 U586 U403
0- 1
-0 1
.names U378 U377 U379 U380 MAR_REG_3__SCAN_IN U404
11111 1
.names X_REG_7__SCAN_IN X_REG_6__SCAN_IN X_REG_5__SCAN_IN X_REG_4__SCAN_IN U405
0000 1
.names STATO_REG_2__SCAN_IN STATO_REG_0__SCAN_IN U406
1- 1
-1 1
.names STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U407
0- 1
-0 1
.names U385 U408
0 1
.names U387 U409
0 1
.names U374 U410
0 1
.names U415 U419 U411
0- 1
-0 1
.names U372 U412
0 1
.names U305 U392 U413
0- 1
-0 1
.names U510 U392 U414
0- 1
-0 1
.names U370 U415
0 1
.names U407 U416
0 1
.names U361 U417
0 1
.names U363 U418
0 1
.names U365 U419
0 1
.names START U419 U420
0- 1
-0 1
.names U420 STATO_REG_1__SCAN_IN U421
0- 1
-0 1
.names U421 STATO_REG_2__SCAN_IN U422
0- 1
-0 1
.names U406 U423
0 1
.names U419 U366 U424
0- 1
-0 1
.names U424 U369 U425
0- 1
-0 1
.names U406 U425 U426
0- 1
-0 1
.names U371 U427
0 1
.names U411 U371 U428
0- 1
-0 1
.names U428 U366 U429
0- 1
-0 1
.names U427 STATO_REG_0__SCAN_IN U430
0- 1
-0 1
.names U411 U430 U431
0- 1
-0 1
.names U373 U432
0 1
.names R182_U30 U303 U433
0- 1
-0 1
.names U302 CONT_REG_7__SCAN_IN U434
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_7__SCAN_IN U435
0- 1
-0 1
.names R182_U31 U303 U436
0- 1
-0 1
.names U302 CONT_REG_6__SCAN_IN U437
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_6__SCAN_IN U438
0- 1
-0 1
.names R182_U33 U303 U439
0- 1
-0 1
.names U302 CONT_REG_5__SCAN_IN U440
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_5__SCAN_IN U441
0- 1
-0 1
.names R182_U35 U303 U442
0- 1
-0 1
.names U302 CONT_REG_4__SCAN_IN U443
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_4__SCAN_IN U444
0- 1
-0 1
.names R182_U37 U303 U445
0- 1
-0 1
.names U302 CONT_REG_3__SCAN_IN U446
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_3__SCAN_IN U447
0- 1
-0 1
.names R182_U39 U303 U448
0- 1
-0 1
.names U302 CONT_REG_2__SCAN_IN U449
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_2__SCAN_IN U450
0- 1
-0 1
.names R182_U20 U303 U451
0- 1
-0 1
.names U302 CONT_REG_1__SCAN_IN U452
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_1__SCAN_IN U453
0- 1
-0 1
.names R182_U21 U303 U454
0- 1
-0 1
.names U302 CONT_REG_0__SCAN_IN U455
0- 1
-0 1
.names U372 PUNTI_RETTA_REG_0__SCAN_IN U456
0- 1
-0 1
.names U427 U307 U457
0- 1
-0 1
.names U410 U432 U458
0- 1
-0 1
.names U375 U459
0 1
.names U301 R182_U30 U460
0- 1
-0 1
.names U459 CONT_REG_7__SCAN_IN U461
0- 1
-0 1
.names U301 R182_U31 U462
0- 1
-0 1
.names U459 CONT_REG_6__SCAN_IN U463
0- 1
-0 1
.names U301 R182_U33 U464
0- 1
-0 1
.names U459 CONT_REG_5__SCAN_IN U465
0- 1
-0 1
.names U301 R182_U35 U466
0- 1
-0 1
.names U459 CONT_REG_4__SCAN_IN U467
0- 1
-0 1
.names U301 R182_U37 U468
0- 1
-0 1
.names U459 CONT_REG_3__SCAN_IN U469
0- 1
-0 1
.names U301 R182_U39 U470
0- 1
-0 1
.names U459 CONT_REG_2__SCAN_IN U471
0- 1
-0 1
.names U301 R182_U20 U472
0- 1
-0 1
.names U459 CONT_REG_1__SCAN_IN U473
0- 1
-0 1
.names U301 R182_U21 U474
0- 1
-0 1
.names U459 CONT_REG_0__SCAN_IN U475
0- 1
-0 1
.names U307 U368 U476
0- 1
-0 1
.names U376 U477
0 1
.names U371 U363 U478
0- 1
-0 1
.names U376 U478 U479
0- 1
-0 1
.names U371 U361 U480
0- 1
-0 1
.names U376 U480 U481
0- 1
-0 1
.names U371 U360 U482
0- 1
-0 1
.names U376 U482 U483
0- 1
-0 1
.names U304 R182_U30 U484
0- 1
-0 1
.names U564 X_REG_7__SCAN_IN U485
0- 1
-0 1
.names U304 R182_U31 U486
0- 1
-0 1
.names U564 X_REG_6__SCAN_IN U487
0- 1
-0 1
.names U304 R182_U33 U488
0- 1
-0 1
.names U564 X_REG_5__SCAN_IN U489
0- 1
-0 1
.names U304 R182_U35 U490
0- 1
-0 1
.names U564 X_REG_4__SCAN_IN U491
0- 1
-0 1
.names U304 R182_U37 U492
0- 1
-0 1
.names U564 X_REG_3__SCAN_IN U493
0- 1
-0 1
.names U308 U417 U494
0- 1
-0 1
.names U383 U495
0 1
.names U305 U383 U496
0- 1
-0 1
.names U304 R182_U39 U497
0- 1
-0 1
.names U564 X_REG_2__SCAN_IN U498
0- 1
-0 1
.names U359 MAR_REG_0__SCAN_IN U499
0- 1
-0 1
.names U418 MAR_REG_3__SCAN_IN U500
0- 1
-0 1
.names U567 U499 U500 U501
0-- 1
-0- 1
--0 1
.names U305 U501 U502
0- 1
-0 1
.names U304 R182_U20 U503
0- 1
-0 1
.names U564 X_REG_1__SCAN_IN U504
0- 1
-0 1
.names MAR_REG_3__SCAN_IN MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN U505
1-- 1
-1- 1
--1 1
.names U495 U505 U506
0- 1
-0 1
.names U305 U506 U507
0- 1
-0 1
.names U304 R182_U21 U508
0- 1
-0 1
.names U564 X_REG_0__SCAN_IN U509
0- 1
-0 1
.names U386 U510
0 1
.names U386 Y_REG_3__SCAN_IN U511
0- 1
-0 1
.names U386 Y_REG_5__SCAN_IN U512
0- 1
-0 1
.names U386 Y_REG_4__SCAN_IN U513
0- 1
-0 1
.names U386 Y_REG_6__SCAN_IN U514
0- 1
-0 1
.names U409 Y_REG_6__SCAN_IN U515
0- 1
-0 1
.names U408 T_REG_6__SCAN_IN U516
0- 1
-0 1
.names U368 X_REG_6__SCAN_IN U517
0- 1
-0 1
.names U409 Y_REG_5__SCAN_IN U518
0- 1
-0 1
.names U408 T_REG_5__SCAN_IN U519
0- 1
-0 1
.names U368 X_REG_5__SCAN_IN U520
0- 1
-0 1
.names U409 Y_REG_4__SCAN_IN U521
0- 1
-0 1
.names U408 T_REG_4__SCAN_IN U522
0- 1
-0 1
.names U368 X_REG_4__SCAN_IN U523
0- 1
-0 1
.names U409 Y_REG_3__SCAN_IN U524
0- 1
-0 1
.names U408 T_REG_3__SCAN_IN U525
0- 1
-0 1
.names U368 X_REG_3__SCAN_IN U526
0- 1
-0 1
.names U409 Y_REG_2__SCAN_IN U527
0- 1
-0 1
.names U408 T_REG_2__SCAN_IN U528
0- 1
-0 1
.names U368 X_REG_2__SCAN_IN U529
0- 1
-0 1
.names U409 Y_REG_1__SCAN_IN U530
0- 1
-0 1
.names U408 T_REG_1__SCAN_IN U531
0- 1
-0 1
.names U368 X_REG_1__SCAN_IN U532
0- 1
-0 1
.names U409 Y_REG_0__SCAN_IN U533
0- 1
-0 1
.names U408 T_REG_0__SCAN_IN U534
0- 1
-0 1
.names U368 X_REG_0__SCAN_IN U535
0- 1
-0 1
.names U374 U411 U536
0- 1
-0 1
.names U385 U387 STATO_REG_2__SCAN_IN U537
0-- 1
-0- 1
--0 1
.names U536 CONT_REG_6__SCAN_IN U538
0- 1
-0 1
.names U537 X_REG_6__SCAN_IN U539
0- 1
-0 1
.names U536 CONT_REG_5__SCAN_IN U540
0- 1
-0 1
.names U537 X_REG_5__SCAN_IN U541
0- 1
-0 1
.names U536 CONT_REG_4__SCAN_IN U542
0- 1
-0 1
.names U537 X_REG_4__SCAN_IN U543
0- 1
-0 1
.names U536 CONT_REG_3__SCAN_IN U544
0- 1
-0 1
.names U537 X_REG_3__SCAN_IN U545
0- 1
-0 1
.names U536 CONT_REG_2__SCAN_IN U546
0- 1
-0 1
.names U537 X_REG_2__SCAN_IN U547
0- 1
-0 1
.names U536 CONT_REG_1__SCAN_IN U548
0- 1
-0 1
.names U537 X_REG_1__SCAN_IN U549
0- 1
-0 1
.names U536 CONT_REG_0__SCAN_IN U550
0- 1
-0 1
.names U537 X_REG_0__SCAN_IN U551
0- 1
-0 1
.names U307 U367 U552
0- 1
-0 1
.names U426 STATO_REG_1__SCAN_IN U553
0- 1
-0 1
.names U479 MAR_REG_3__SCAN_IN U554
0- 1
-0 1
.names U306 U418 U364 U555
0-- 1
-0- 1
--0 1
.names U481 MAR_REG_2__SCAN_IN U556
0- 1
-0 1
.names U306 U417 U362 U557
0-- 1
-0- 1
--0 1
.names U483 MAR_REG_1__SCAN_IN U558
0- 1
-0 1
.names U306 U359 MAR_REG_0__SCAN_IN U559
0-- 1
-0- 1
--0 1
.names U306 U360 U560
0- 1
-0 1
.names U477 MAR_REG_0__SCAN_IN U561
0- 1
-0 1
.names U367 STATO_REG_2__SCAN_IN U562
0- 1
-0 1
.names U423 STATO_REG_1__SCAN_IN U563
0- 1
-0 1
.names U393 U564
0 1
.names U364 U362 U359 MAR_REG_0__SCAN_IN U565
0--- 1
-0-- 1
--0- 1
---0 1
.names U308 U360 MAR_REG_1__SCAN_IN U566
0-- 1
-0- 1
--0 1
.names U392 U567
0 1
.names U510 U501 U568
0- 1
-0 1
.names U386 Y_REG_1__SCAN_IN U569
0- 1
-0 1
.names U407 T_REG_3__SCAN_IN U570
0- 1
-0 1
.names U416 R182_U37 U571
0- 1
-0 1
.names U407 T_REG_5__SCAN_IN U572
0- 1
-0 1
.names U416 R182_U33 U573
0- 1
-0 1
.names U407 T_REG_1__SCAN_IN U574
0- 1
-0 1
.names U416 R182_U20 U575
0- 1
-0 1
.names U407 T_REG_0__SCAN_IN U576
0- 1
-0 1
.names U416 R182_U21 U577
0- 1
-0 1
.names U407 T_REG_4__SCAN_IN U578
0- 1
-0 1
.names U416 R182_U35 U579
0- 1
-0 1
.names U407 T_REG_6__SCAN_IN U580
0- 1
-0 1
.names U416 R182_U31 U581
0- 1
-0 1
.names U407 T_REG_2__SCAN_IN U582
0- 1
-0 1
.names U416 R182_U39 U583
0- 1
-0 1
.names U510 U506 U584
0- 1
-0 1
.names U386 Y_REG_0__SCAN_IN U585
0- 1
-0 1
.names U510 U383 U586
0- 1
-0 1
.names U386 Y_REG_2__SCAN_IN U587
0- 1
-0 1
.names U316 R182_U4
0 1
.names U323 R182_U5
0 1
.names U323 U316 R182_U6
0- 1
-0 1
.names U315 R182_U7
0 1
.names U322 R182_U8
0 1
.names U314 R182_U9
0 1
.names U321 R182_U10
0 1
.names U313 R182_U11
0 1
.names U320 R182_U12
0 1
.names U312 R182_U13
0 1
.names U319 R182_U14
0 1
.names U311 R182_U15
0 1
.names U318 R182_U16
0 1
.names R182_U59 R182_U58 R182_U17
0- 1
-0 1
.names U317 R182_U18
0 1
.names U310 R182_U19
0 1
.names R182_U96 R182_U95 R182_U20
0- 1
-0 1
.names R182_U98 R182_U97 R182_U21
0- 1
-0 1
.names R182_U68 R182_U67 R182_U22
0- 1
-0 1
.names R182_U73 R182_U72 R182_U23
0- 1
-0 1
.names R182_U78 R182_U77 R182_U24
0- 1
-0 1
.names R182_U83 R182_U82 R182_U25
0- 1
-0 1
.names R182_U88 R182_U87 R182_U26
0- 1
-0 1
.names R182_U93 R182_U92 R182_U27
0- 1
-0 1
.names U309 R182_U28
0 1
.names R182_U63 R182_U62 R182_U29
0- 1
-0 1
.names R182_U66 R182_U65 R182_U30
11 1
.names R182_U71 R182_U70 R182_U31
11 1
.names R182_U55 R182_U54 R182_U32
0- 1
-0 1
.names R182_U76 R182_U75 R182_U33
11 1
.names R182_U51 R182_U50 R182_U34
0- 1
-0 1
.names R182_U81 R182_U80 R182_U35
11 1
.names R182_U47 R182_U46 R182_U36
0- 1
-0 1
.names R182_U86 R182_U85 R182_U37
11 1
.names R182_U43 R182_U42 R182_U38
0- 1
-0 1
.names R182_U91 R182_U90 R182_U39
11 1
.names R182_U6 R182_U40
0 1
.names U315 U322 R182_U41
1- 1
-1 1
.names R182_U40 R182_U41 R182_U42
0- 1
-0 1
.names U322 U315 R182_U43
0- 1
-0 1
.names R182_U38 R182_U44
0 1
.names U314 U321 R182_U45
1- 1
-1 1
.names R182_U45 R182_U38 R182_U46
0- 1
-0 1
.names U321 U314 R182_U47
0- 1
-0 1
.names R182_U36 R182_U48
0 1
.names U313 U320 R182_U49
1- 1
-1 1
.names R182_U49 R182_U36 R182_U50
0- 1
-0 1
.names U320 U313 R182_U51
0- 1
-0 1
.names R182_U34 R182_U52
0 1
.names U312 U319 R182_U53
1- 1
-1 1
.names R182_U53 R182_U34 R182_U54
0- 1
-0 1
.names U319 U312 R182_U55
0- 1
-0 1
.names R182_U32 R182_U56
0 1
.names U311 U318 R182_U57
1- 1
-1 1
.names R182_U57 R182_U32 R182_U58
0- 1
-0 1
.names U318 U311 R182_U59
0- 1
-0 1
.names R182_U17 R182_U60
0 1
.names R182_U60 R182_U19 R182_U61
0- 1
-0 1
.names U317 R182_U61 R182_U62
0- 1
-0 1
.names U310 R182_U17 R182_U63
0- 1
-0 1
.names R182_U29 R182_U64
0 1
.names U309 R182_U29 R182_U65
0- 1
-0 1
.names R182_U64 R182_U28 R182_U66
0- 1
-0 1
.names U317 R182_U19 R182_U67
0- 1
-0 1
.names U310 R182_U18 R182_U68
0- 1
-0 1
.names R182_U22 R182_U69
0 1
.names R182_U69 R182_U60 R182_U70
0- 1
-0 1
.names R182_U22 R182_U17 R182_U71
0- 1
-0 1
.names U318 R182_U15 R182_U72
0- 1
-0 1
.names U311 R182_U16 R182_U73
0- 1
-0 1
.names R182_U23 R182_U74
0 1
.names R182_U56 R182_U74 R182_U75
0- 1
-0 1
.names R182_U23 R182_U32 R182_U76
0- 1
-0 1
.names U319 R182_U13 R182_U77
0- 1
-0 1
.names U312 R182_U14 R182_U78
0- 1
-0 1
.names R182_U24 R182_U79
0 1
.names R182_U52 R182_U79 R182_U80
0- 1
-0 1
.names R182_U24 R182_U34 R182_U81
0- 1
-0 1
.names U320 R182_U11 R182_U82
0- 1
-0 1
.names U313 R182_U12 R182_U83
0- 1
-0 1
.names R182_U25 R182_U84
0 1
.names R182_U48 R182_U84 R182_U85
0- 1
-0 1
.names R182_U25 R182_U36 R182_U86
0- 1
-0 1
.names U321 R182_U9 R182_U87
0- 1
-0 1
.names U314 R182_U10 R182_U88
0- 1
-0 1
.names R182_U26 R182_U89
0 1
.names R182_U44 R182_U89 R182_U90
0- 1
-0 1
.names R182_U26 R182_U38 R182_U91
0- 1
-0 1
.names U315 R182_U8 R182_U92
0- 1
-0 1
.names U322 R182_U7 R182_U93
0- 1
-0 1
.names R182_U27 R182_U94
0 1
.names R182_U94 R182_U40 R182_U95
0- 1
-0 1
.names R182_U27 R182_U6 R182_U96
0- 1
-0 1
.names U323 R182_U4 R182_U97
0- 1
-0 1
.names U316 R182_U5 R182_U98
0- 1
-0 1
.end
