.model b07_opt.blif
.inputs START 
.outputs PUNTI_RETTA_7_ PUNTI_RETTA_6_ PUNTI_RETTA_5_ PUNTI_RETTA_4_ PUNTI_RETTA_3_ PUNTI_RETTA_2_ PUNTI_RETTA_1_ PUNTI_RETTA_0_ 
.latch	U629	PUNTI_RETTA_REG_7_	0
.latch	U622	PUNTI_RETTA_REG_6_	0
.latch	U623	PUNTI_RETTA_REG_5_	0
.latch	U624	PUNTI_RETTA_REG_4_	0
.latch	U625	PUNTI_RETTA_REG_3_	0
.latch	U626	PUNTI_RETTA_REG_2_	0
.latch	U627	PUNTI_RETTA_REG_1_	0
.latch	U628	PUNTI_RETTA_REG_0_	0
.latch	U621	CONT_REG_7_	0
.latch	U614	CONT_REG_6_	0
.latch	U615	CONT_REG_5_	0
.latch	U616	CONT_REG_4_	0
.latch	U617	CONT_REG_3_	0
.latch	U618	CONT_REG_2_	0
.latch	U619	CONT_REG_1_	0
.latch	U620	CONT_REG_0_	0
.latch	U613	MAR_REG_7_	0
.latch	U610	MAR_REG_6_	0
.latch	U611	MAR_REG_5_	0
.latch	U612	MAR_REG_4_	0
.latch	U630	MAR_REG_3_	0
.latch	U687	MAR_REG_2_	0
.latch	U686	MAR_REG_1_	0
.latch	U685	MAR_REG_0_	0
.latch	U609	X_REG_7_	0
.latch	U602	X_REG_6_	0
.latch	U603	X_REG_5_	0
.latch	U604	X_REG_4_	0
.latch	U605	X_REG_3_	0
.latch	U606	X_REG_2_	0
.latch	U607	X_REG_1_	0
.latch	U608	X_REG_0_	0
.latch	U601	Y_REG_3_	0
.latch	U683	Y_REG_1_	0
.latch	U598	Y_REG_5_	0
.latch	U682	T_REG_3_	0
.latch	U681	T_REG_5_	0
.latch	U680	T_REG_1_	0
.latch	U679	T_REG_0_	0
.latch	U678	T_REG_4_	0
.latch	U677	T_REG_6_	0
.latch	U676	T_REG_2_	0
.latch	U599	Y_REG_4_	0
.latch	U675	Y_REG_0_	0
.latch	U674	Y_REG_2_	0
.latch	U600	Y_REG_6_	0
.latch	U631	STATO_REG_2_	0
.latch	U632	STATO_REG_1_	0
.latch	U633	STATO_REG_0_	0
.names PUNTI_RETTA_REG_7_ PUNTI_RETTA_7_
1 1
.names PUNTI_RETTA_REG_6_ PUNTI_RETTA_6_
1 1
.names PUNTI_RETTA_REG_5_ PUNTI_RETTA_5_
1 1
.names PUNTI_RETTA_REG_4_ PUNTI_RETTA_4_
1 1
.names PUNTI_RETTA_REG_3_ PUNTI_RETTA_3_
1 1
.names PUNTI_RETTA_REG_2_ PUNTI_RETTA_2_
1 1
.names PUNTI_RETTA_REG_1_ PUNTI_RETTA_1_
1 1
.names PUNTI_RETTA_REG_0_ PUNTI_RETTA_0_
1 1
.names MAR_REG_2_ MAR_REG_1_ U589 U637 U946
0--- 1
-0-- 1
--0- 1
---0 1
.names U727 U726 U910 U911 U578
0--- 1
-0-- 1
--0- 1
---0 1
.names U874 U717 U690 U579
0-- 1
-0- 1
--0 1
.names U690 U636 U580
1- 1
-1 1
.names U668 U582 U581
1- 1
-1 1
.names U670 U635 U582
11 1
.names U695 U733 U583
1- 1
-1 1
.names U669 STATO_REG_2_ U846 U584
111 1
.names U823 STATO_REG_2_ U846 U585
111 1
.names U671 STATO_REG_2_ U586
11 1
.names U684 STATO_REG_2_ U587
11 1
.names U815 U810 U588
11 1
.names MAR_REG_0_ U670 U667 U589
111 1
.names U684 U634 U590
11 1
.names MAR_REG_3_ U638 U591
11 1
.names STATO_REG_0_ START U592
11 1
.names U885 U884 U593
11 1
.names U894 U893 U594
11 1
.names U903 U902 U595
11 1
.names U922 U921 U596
11 1
.names U931 U930 U597
11 1
.names U700 U783 U598
0- 1
-0 1
.names U700 U718 U599
0- 1
-0 1
.names U700 U716 U600
0- 1
-0 1
.names U700 U788 U601
0- 1
-0 1
.names U806 U798 U805 U602
0-- 1
-0- 1
--0 1
.names U804 U798 U803 U603
0-- 1
-0- 1
--0 1
.names U802 U798 U801 U604
0-- 1
-0- 1
--0 1
.names U800 U798 U799 U605
0-- 1
-0- 1
--0 1
.names U797 U795 U796 U606
0-- 1
-0- 1
--0 1
.names U794 U792 U793 U607
0-- 1
-0- 1
--0 1
.names U791 U789 U790 U608
0-- 1
-0- 1
--0 1
.names U817 U798 U816 U609
0-- 1
-0- 1
--0 1
.names MAR_REG_6_ U820 U610
11 1
.names MAR_REG_5_ U820 U611
11 1
.names MAR_REG_4_ U820 U612
11 1
.names MAR_REG_7_ U820 U613
11 1
.names U840 U839 U614
0- 1
-0 1
.names U838 U837 U615
0- 1
-0 1
.names U836 U835 U616
0- 1
-0 1
.names U834 U833 U617
0- 1
-0 1
.names U832 U831 U618
0- 1
-0 1
.names U830 U829 U619
0- 1
-0 1
.names U828 U827 U620
0- 1
-0 1
.names U842 U841 U621
0- 1
-0 1
.names U867 U865 U866 U622
0-- 1
-0- 1
--0 1
.names U864 U862 U863 U623
0-- 1
-0- 1
--0 1
.names U861 U859 U860 U624
0-- 1
-0- 1
--0 1
.names U858 U856 U857 U625
0-- 1
-0- 1
--0 1
.names U855 U853 U854 U626
0-- 1
-0- 1
--0 1
.names U852 U850 U851 U627
0-- 1
-0- 1
--0 1
.names U848 U847 U849 U628
0-- 1
-0- 1
--0 1
.names U870 U868 U869 U629
0-- 1
-0- 1
--0 1
.names U946 U945 U822 U630
0-- 1
-0- 1
--0 1
.names U692 U706 U631
0- 1
-0 1
.names U872 U871 U647 U632
0-- 1
-0- 1
--0 1
.names U714 U644 U713 U633
0-- 1
-0- 1
--0 1
.names STATO_REG_2_ U634
0 1
.names MAR_REG_1_ U635
0 1
.names MAR_REG_0_ U636
0 1
.names MAR_REG_3_ U637
0 1
.names MAR_REG_2_ U638
0 1
.names MAR_REG_2_ MAR_REG_3_ MAR_REG_0_ MAR_REG_1_ U688 U639
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names START U640
0 1
.names STATO_REG_1_ U641
0 1
.names STATO_REG_0_ U642
0 1
.names STATO_REG_1_ STATO_REG_2_ U643
0- 1
-0 1
.names STATO_REG_1_ STATO_REG_0_ U644
1- 1
-1 1
.names U709 STATO_REG_2_ U645
0- 1
-0 1
.names U874 U717 U646
0- 1
-0 1
.names STATO_REG_0_ STATO_REG_2_ U647
0- 1
-0 1
.names X_REG_0_ U648
0 1
.names U729 U730 U728 U649
0-- 1
-0- 1
--0 1
.names U694 U695 U650
0- 1
-0 1
.names X_REG_2_ U651
0 1
.names U723 U724 U722 U652
0-- 1
-0- 1
--0 1
.names U701 U739 U653
0- 1
-0 1
.names X_REG_5_ U654
0 1
.names X_REG_4_ U655
0 1
.names X_REG_3_ U656
0 1
.names U767 U766 U657
0- 1
-0 1
.names U762 U763 U761 U658
0-- 1
-0- 1
--0 1
.names U771 U770 U659
0- 1
-0 1
.names U756 U757 U755 U660
0-- 1
-0- 1
--0 1
.names U775 U774 U661
0- 1
-0 1
.names U750 U751 U749 U662
0-- 1
-0- 1
--0 1
.names X_REG_6_ U663
0 1
.names U741 U663 U664
0- 1
-0 1
.names U744 U745 U743 U665
0-- 1
-0- 1
--0 1
.names U779 U778 U666
0- 1
-0 1
.names U818 U692 U819 U667
0-- 1
-0- 1
--0 1
.names U667 U821 U668
0- 1
-0 1
.names X_REG_1_ U656 U651 U648 U689 U669
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names STATO_REG_1_ STATO_REG_2_ U670
1- 1
-1 1
.names U825 U824 U671
0- 1
-0 1
.names U845 U640 U672
0- 1
-0 1
.names U580 U873 U673
0- 1
-0 1
.names U876 U875 U674
0- 1
-0 1
.names U878 U877 U675
0- 1
-0 1
.names U887 U886 U676
0- 1
-0 1
.names U896 U895 U677
0- 1
-0 1
.names U905 U904 U678
0- 1
-0 1
.names U909 U908 U679
0- 1
-0 1
.names U915 U914 U680
0- 1
-0 1
.names U924 U923 U681
0- 1
-0 1
.names U933 U932 U682
0- 1
-0 1
.names U935 U934 U683
0- 1
-0 1
.names U937 U936 U684
0- 1
-0 1
.names U940 U939 U685
0- 1
-0 1
.names U942 U941 U686
0- 1
-0 1
.names U944 U943 U687
0- 1
-0 1
.names MAR_REG_6_ MAR_REG_5_ MAR_REG_4_ MAR_REG_7_ U688
0000 1
.names X_REG_7_ X_REG_6_ X_REG_5_ X_REG_4_ U689
0000 1
.names MAR_REG_2_ MAR_REG_3_ MAR_REG_1_ U690
1-- 1
-1- 1
--1 1
.names U720 U651 U691
0- 1
-0 1
.names STATO_REG_0_ STATO_REG_1_ U692
0- 1
-0 1
.names U753 U655 U693
0- 1
-0 1
.names U732 U648 U694
0- 1
-0 1
.names U736 U735 U734 U643 U695
0--- 1
-0-- 1
--0- 1
---0 1
.names U727 U726 U696
0- 1
-0 1
.names U747 U654 U697
0- 1
-0 1
.names U759 U656 U698
0- 1
-0 1
.names U643 U699
0 1
.names U715 U673 U700
0- 1
-0 1
.names U737 U649 U701
0- 1
-0 1
.names U692 U702
0 1
.names U639 U703
0 1
.names START U703 U704
0- 1
-0 1
.names STATO_REG_1_ U704 U705
0- 1
-0 1
.names STATO_REG_2_ U705 U706
0- 1
-0 1
.names U647 U707
0 1
.names STATO_REG_2_ U640 U703 U708
0-- 1
-0- 1
--0 1
.names U644 U709
0 1
.names U670 U710
0 1
.names U699 U703 U711
0- 1
-0 1
.names U670 U711 U712
0- 1
-0 1
.names U712 U640 U713
0- 1
-0 1
.names STATO_REG_2_ STATO_REG_0_ U714
1- 1
-1 1
.names U645 U715
0 1
.names Y_REG_6_ U645 U716
0- 1
-0 1
.names U591 MAR_REG_1_ U717
0- 1
-0 1
.names Y_REG_4_ U645 U718
0- 1
-0 1
.names U644 STATO_REG_2_ U647 U719
0-- 1
-0- 1
--0 1
.names CONT_REG_2_ U699 U720
0- 1
-0 1
.names U691 U721
0 1
.names U707 Y_REG_2_ U722
0- 1
-0 1
.names T_REG_2_ U709 U723
0- 1
-0 1
.names X_REG_2_ U634 U724
0- 1
-0 1
.names U652 U725
0 1
.names X_REG_1_ U719 U726
0- 1
-0 1
.names CONT_REG_1_ U699 U727
0- 1
-0 1
.names Y_REG_1_ U707 U728
0- 1
-0 1
.names T_REG_1_ U709 U729
0- 1
-0 1
.names X_REG_1_ U634 U730
0- 1
-0 1
.names U649 U731
0 1
.names CONT_REG_0_ U699 U732
0- 1
-0 1
.names U694 U733
0 1
.names U707 Y_REG_0_ U734
0- 1
-0 1
.names T_REG_0_ U709 U735
0- 1
-0 1
.names X_REG_0_ U634 U736
0- 1
-0 1
.names U650 U737
0 1
.names U731 U650 U738
0- 1
-0 1
.names U738 U696 U739
0- 1
-0 1
.names U653 U740
0 1
.names CONT_REG_6_ U699 U741
0- 1
-0 1
.names U664 U742
0 1
.names U707 Y_REG_6_ U743
0- 1
-0 1
.names T_REG_6_ U709 U744
0- 1
-0 1
.names X_REG_6_ U634 U745
0- 1
-0 1
.names U665 U746
0 1
.names CONT_REG_5_ U699 U747
0- 1
-0 1
.names U697 U748
0 1
.names Y_REG_5_ U707 U749
0- 1
-0 1
.names T_REG_5_ U709 U750
0- 1
-0 1
.names X_REG_5_ U634 U751
0- 1
-0 1
.names U662 U752
0 1
.names CONT_REG_4_ U699 U753
0- 1
-0 1
.names U693 U754
0 1
.names U707 Y_REG_4_ U755
0- 1
-0 1
.names T_REG_4_ U709 U756
0- 1
-0 1
.names X_REG_4_ U634 U757
0- 1
-0 1
.names U660 U758
0 1
.names CONT_REG_3_ U699 U759
0- 1
-0 1
.names U698 U760
0 1
.names Y_REG_3_ U707 U761
0- 1
-0 1
.names T_REG_3_ U709 U762
0- 1
-0 1
.names X_REG_3_ U634 U763
0- 1
-0 1
.names U658 U764
0 1
.names U740 U725 U765
0- 1
-0 1
.names U765 U691 U766
0- 1
-0 1
.names U653 U652 U767
0- 1
-0 1
.names U657 U768
0 1
.names U764 U768 U769
0- 1
-0 1
.names U769 U698 U770
0- 1
-0 1
.names U657 U658 U771
0- 1
-0 1
.names U659 U772
0 1
.names U758 U772 U773
0- 1
-0 1
.names U773 U693 U774
0- 1
-0 1
.names U659 U660 U775
0- 1
-0 1
.names U661 U776
0 1
.names U752 U776 U777
0- 1
-0 1
.names U777 U697 U778
0- 1
-0 1
.names U661 U662 U779
0- 1
-0 1
.names U666 U780
0 1
.names U731 U650 U781
0- 1
-0 1
.names U701 U781 U782
0- 1
-0 1
.names Y_REG_5_ U645 U783
0- 1
-0 1
.names MAR_REG_2_ MAR_REG_3_ U784
0- 1
-0 1
.names MAR_REG_1_ U784 U785
0- 1
-0 1
.names MAR_REG_0_ U785 U786
0- 1
-0 1
.names U874 U786 U787
0- 1
-0 1
.names Y_REG_3_ U645 U788
0- 1
-0 1
.names U590 U579 U789
0- 1
-0 1
.names U587 U907 U790
0- 1
-0 1
.names U938 X_REG_0_ U791
0- 1
-0 1
.names U590 U787 U792
0- 1
-0 1
.names U587 U913 U793
0- 1
-0 1
.names U938 X_REG_1_ U794
0- 1
-0 1
.names U590 U646 U795
0- 1
-0 1
.names U587 U593 U796
0- 1
-0 1
.names U938 X_REG_2_ U797
0- 1
-0 1
.names U590 U673 U798
0- 1
-0 1
.names U587 U597 U799
0- 1
-0 1
.names U938 X_REG_3_ U800
0- 1
-0 1
.names U587 U595 U801
0- 1
-0 1
.names U938 X_REG_4_ U802
0- 1
-0 1
.names U587 U596 U803
0- 1
-0 1
.names U938 X_REG_5_ U804
0- 1
-0 1
.names U587 U594 U805
0- 1
-0 1
.names U938 X_REG_6_ U806
0- 1
-0 1
.names U665 U666 U807
0- 1
-0 1
.names U742 U807 U808
0- 1
-0 1
.names U780 U746 U809
0- 1
-0 1
.names CONT_REG_7_ U699 U809 U808 U810
0--- 1
-0-- 1
--0- 1
---0 1
.names U780 U746 U811
0- 1
-0 1
.names U811 U664 U812
0- 1
-0 1
.names U666 U665 U813
0- 1
-0 1
.names CONT_REG_7_ U699 U814
0- 1
-0 1
.names U813 U814 U812 U815
0-- 1
-0- 1
--0 1
.names U588 U587 U816
0- 1
-0 1
.names X_REG_7_ U938 U817
0- 1
-0 1
.names U592 U634 U818
0- 1
-0 1
.names U699 U639 U819
0- 1
-0 1
.names U667 U820
0 1
.names U670 U636 U821
0- 1
-0 1
.names U591 U670 U822
0- 1
-0 1
.names U669 U823
0 1
.names U699 U639 U823 U824
0-- 1
-0- 1
--0 1
.names U710 U592 U825
0- 1
-0 1
.names U671 U826
0 1
.names U586 U907 U827
0- 1
-0 1
.names U826 CONT_REG_0_ U828
0- 1
-0 1
.names U586 U913 U829
0- 1
-0 1
.names U826 CONT_REG_1_ U830
0- 1
-0 1
.names U586 U593 U831
0- 1
-0 1
.names U826 CONT_REG_2_ U832
0- 1
-0 1
.names U586 U597 U833
0- 1
-0 1
.names U826 CONT_REG_3_ U834
0- 1
-0 1
.names U586 U595 U835
0- 1
-0 1
.names U826 CONT_REG_4_ U836
0- 1
-0 1
.names U586 U596 U837
0- 1
-0 1
.names U826 CONT_REG_5_ U838
0- 1
-0 1
.names U586 U594 U839
0- 1
-0 1
.names U826 CONT_REG_6_ U840
0- 1
-0 1
.names U586 U588 U841
0- 1
-0 1
.names U826 CONT_REG_7_ U842
0- 1
-0 1
.names U699 U703 U843
0- 1
-0 1
.names U710 STATO_REG_0_ U844
0- 1
-0 1
.names U844 U843 U845
0- 1
-0 1
.names U672 U846
0 1
.names PUNTI_RETTA_REG_0_ U672 U847
0- 1
-0 1
.names U585 U907 U848
0- 1
-0 1
.names U584 CONT_REG_0_ U849
0- 1
-0 1
.names PUNTI_RETTA_REG_1_ U672 U850
0- 1
-0 1
.names U585 U913 U851
0- 1
-0 1
.names U584 CONT_REG_1_ U852
0- 1
-0 1
.names PUNTI_RETTA_REG_2_ U672 U853
0- 1
-0 1
.names U585 U593 U854
0- 1
-0 1
.names U584 CONT_REG_2_ U855
0- 1
-0 1
.names PUNTI_RETTA_REG_3_ U672 U856
0- 1
-0 1
.names U585 U597 U857
0- 1
-0 1
.names U584 CONT_REG_3_ U858
0- 1
-0 1
.names PUNTI_RETTA_REG_4_ U672 U859
0- 1
-0 1
.names U585 U595 U860
0- 1
-0 1
.names U584 CONT_REG_4_ U861
0- 1
-0 1
.names PUNTI_RETTA_REG_5_ U672 U862
0- 1
-0 1
.names U585 U596 U863
0- 1
-0 1
.names U584 CONT_REG_5_ U864
0- 1
-0 1
.names PUNTI_RETTA_REG_6_ U672 U865
0- 1
-0 1
.names U585 U594 U866
0- 1
-0 1
.names U584 CONT_REG_6_ U867
0- 1
-0 1
.names PUNTI_RETTA_REG_7_ U672 U868
0- 1
-0 1
.names U585 U588 U869
0- 1
-0 1
.names U584 CONT_REG_7_ U870
0- 1
-0 1
.names U592 U641 U871
0- 1
-0 1
.names U708 U642 STATO_REG_1_ U872
0-- 1
-0- 1
--0 1
.names U591 MAR_REG_1_ U636 U873
0-- 1
-0- 1
--0 1
.names U673 U874
0 1
.names Y_REG_2_ U645 U875
0- 1
-0 1
.names U715 U646 U876
0- 1
-0 1
.names Y_REG_0_ U645 U877
0- 1
-0 1
.names U715 U579 U878
0- 1
-0 1
.names U721 U652 U879
0- 1
-0 1
.names U725 U691 U880
0- 1
-0 1
.names U880 U879 U881
0- 1
-0 1
.names U721 U652 U882
0- 1
-0 1
.names U725 U691 U883
0- 1
-0 1
.names U881 U653 U884
0- 1
-0 1
.names U883 U882 U740 U885
0-- 1
-0- 1
--0 1
.names T_REG_2_ U692 U886
0- 1
-0 1
.names U702 U593 U887
0- 1
-0 1
.names U742 U665 U888
0- 1
-0 1
.names U746 U664 U889
0- 1
-0 1
.names U889 U888 U890
0- 1
-0 1
.names U742 U665 U891
0- 1
-0 1
.names U746 U664 U892
0- 1
-0 1
.names U890 U666 U893
0- 1
-0 1
.names U892 U891 U780 U894
0-- 1
-0- 1
--0 1
.names T_REG_6_ U692 U895
0- 1
-0 1
.names U702 U594 U896
0- 1
-0 1
.names U754 U660 U897
0- 1
-0 1
.names U758 U693 U898
0- 1
-0 1
.names U898 U897 U899
0- 1
-0 1
.names U754 U660 U900
0- 1
-0 1
.names U758 U693 U901
0- 1
-0 1
.names U899 U659 U902
0- 1
-0 1
.names U901 U900 U772 U903
0-- 1
-0- 1
--0 1
.names T_REG_4_ U692 U904
0- 1
-0 1
.names U702 U595 U905
0- 1
-0 1
.names U733 U695 U906
0- 1
-0 1
.names U583 U906 U907
0- 1
-0 1
.names T_REG_0_ U692 U908
0- 1
-0 1
.names U907 U702 U909
0- 1
-0 1
.names U731 U650 U910
0- 1
-0 1
.names U737 U649 U911
0- 1
-0 1
.names U782 U696 U912
0- 1
-0 1
.names U578 U912 U913
0- 1
-0 1
.names T_REG_1_ U692 U914
0- 1
-0 1
.names U913 U702 U915
0- 1
-0 1
.names U748 U662 U916
0- 1
-0 1
.names U752 U697 U917
0- 1
-0 1
.names U917 U916 U918
0- 1
-0 1
.names U748 U662 U919
0- 1
-0 1
.names U752 U697 U920
0- 1
-0 1
.names U918 U661 U921
0- 1
-0 1
.names U920 U919 U776 U922
0-- 1
-0- 1
--0 1
.names T_REG_5_ U692 U923
0- 1
-0 1
.names U702 U596 U924
0- 1
-0 1
.names U760 U658 U925
0- 1
-0 1
.names U764 U698 U926
0- 1
-0 1
.names U926 U925 U927
0- 1
-0 1
.names U760 U658 U928
0- 1
-0 1
.names U764 U698 U929
0- 1
-0 1
.names U927 U657 U930
0- 1
-0 1
.names U929 U928 U768 U931
0-- 1
-0- 1
--0 1
.names T_REG_3_ U692 U932
0- 1
-0 1
.names U702 U597 U933
0- 1
-0 1
.names Y_REG_1_ U645 U934
0- 1
-0 1
.names U715 U787 U935
0- 1
-0 1
.names STATO_REG_1_ U642 U634 U936
0-- 1
-0- 1
--0 1
.names STATO_REG_2_ U641 U937
0- 1
-0 1
.names U684 U938
0 1
.names U667 U670 U636 U939
0-- 1
-0- 1
--0 1
.names U820 MAR_REG_0_ U940
0- 1
-0 1
.names U589 U635 U941
0- 1
-0 1
.names MAR_REG_1_ U668 U942
0- 1
-0 1
.names MAR_REG_2_ U581 U943
0- 1
-0 1
.names U589 MAR_REG_1_ U638 U944
0-- 1
-0- 1
--0 1
.names MAR_REG_3_ U581 U945
0- 1
-0 1
.end
