# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b07/b07_opt_C.edf"
# 50 inputs
# 57 outputs
# 45 inverters
# 431 gates (19 and, 296 nand, 7 or, 2 nor, 45 not)


INPUT(START)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(PUNTI_RETTA_REG_7__SCAN_IN)
INPUT(PUNTI_RETTA_REG_6__SCAN_IN)
INPUT(PUNTI_RETTA_REG_5__SCAN_IN)
INPUT(PUNTI_RETTA_REG_4__SCAN_IN)
INPUT(PUNTI_RETTA_REG_3__SCAN_IN)
INPUT(PUNTI_RETTA_REG_2__SCAN_IN)
INPUT(PUNTI_RETTA_REG_1__SCAN_IN)
INPUT(PUNTI_RETTA_REG_0__SCAN_IN)
INPUT(CONT_REG_7__SCAN_IN)
INPUT(CONT_REG_6__SCAN_IN)
INPUT(CONT_REG_5__SCAN_IN)
INPUT(CONT_REG_4__SCAN_IN)
INPUT(CONT_REG_3__SCAN_IN)
INPUT(CONT_REG_2__SCAN_IN)
INPUT(CONT_REG_1__SCAN_IN)
INPUT(CONT_REG_0__SCAN_IN)
INPUT(MAR_REG_7__SCAN_IN)
INPUT(MAR_REG_6__SCAN_IN)
INPUT(MAR_REG_5__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(X_REG_7__SCAN_IN)
INPUT(X_REG_6__SCAN_IN)
INPUT(X_REG_5__SCAN_IN)
INPUT(X_REG_4__SCAN_IN)
INPUT(X_REG_3__SCAN_IN)
INPUT(X_REG_2__SCAN_IN)
INPUT(X_REG_1__SCAN_IN)
INPUT(X_REG_0__SCAN_IN)
INPUT(Y_REG_3__SCAN_IN)
INPUT(Y_REG_1__SCAN_IN)
INPUT(Y_REG_5__SCAN_IN)
INPUT(T_REG_3__SCAN_IN)
INPUT(T_REG_5__SCAN_IN)
INPUT(T_REG_1__SCAN_IN)
INPUT(T_REG_0__SCAN_IN)
INPUT(T_REG_4__SCAN_IN)
INPUT(T_REG_6__SCAN_IN)
INPUT(T_REG_2__SCAN_IN)
INPUT(Y_REG_4__SCAN_IN)
INPUT(Y_REG_0__SCAN_IN)
INPUT(Y_REG_2__SCAN_IN)
INPUT(Y_REG_6__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(PUNTI_RETTA_REG_7__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_6__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_5__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_4__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_3__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_2__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_1__SCAN_IN)
OUTPUT(PUNTI_RETTA_REG_0__SCAN_IN)
OUTPUT(U629)
OUTPUT(U622)
OUTPUT(U623)
OUTPUT(U624)
OUTPUT(U625)
OUTPUT(U626)
OUTPUT(U627)
OUTPUT(U628)
OUTPUT(U621)
OUTPUT(U614)
OUTPUT(U615)
OUTPUT(U616)
OUTPUT(U617)
OUTPUT(U618)
OUTPUT(U619)
OUTPUT(U620)
OUTPUT(U613)
OUTPUT(U610)
OUTPUT(U611)
OUTPUT(U612)
OUTPUT(U630)
OUTPUT(U687)
OUTPUT(U686)
OUTPUT(U685)
OUTPUT(U609)
OUTPUT(U602)
OUTPUT(U603)
OUTPUT(U604)
OUTPUT(U605)
OUTPUT(U606)
OUTPUT(U607)
OUTPUT(U608)
OUTPUT(U601)
OUTPUT(U683)
OUTPUT(U598)
OUTPUT(U682)
OUTPUT(U681)
OUTPUT(U680)
OUTPUT(U679)
OUTPUT(U678)
OUTPUT(U677)
OUTPUT(U676)
OUTPUT(U599)
OUTPUT(U675)
OUTPUT(U674)
OUTPUT(U600)
OUTPUT(U631)
OUTPUT(U632)
OUTPUT(U633)


U578 = NAND(U727, U726, U910, U911)
U579 = NAND(U874, U717, U690)
U580 = OR(U690, U636)
U581 = OR(U668, U582)
U582 = AND(U670, U635)
U583 = OR(U695, U733)
U584 = AND(U669, U846, STATO_REG_2__SCAN_IN)
U585 = AND(U823, U846, STATO_REG_2__SCAN_IN)
U586 = AND(U671, STATO_REG_2__SCAN_IN)
U587 = AND(U684, STATO_REG_2__SCAN_IN)
U588 = AND(U815, U810)
U589 = AND(U670, U667, MAR_REG_0__SCAN_IN)
U590 = AND(U684, U634)
U591 = AND(U638, MAR_REG_3__SCAN_IN)
U592 = AND(START, STATO_REG_0__SCAN_IN)
U593 = AND(U885, U884)
U594 = AND(U894, U893)
U595 = AND(U903, U902)
U596 = AND(U922, U921)
U597 = AND(U931, U930)
U598 = NAND(U700, U783)
U599 = NAND(U700, U718)
U600 = NAND(U700, U716)
U601 = NAND(U700, U788)
U602 = NAND(U806, U798, U805)
U603 = NAND(U804, U798, U803)
U604 = NAND(U802, U798, U801)
U605 = NAND(U800, U798, U799)
U606 = NAND(U797, U795, U796)
U607 = NAND(U794, U792, U793)
U608 = NAND(U791, U789, U790)
U609 = NAND(U817, U798, U816)
U610 = AND(U820, MAR_REG_6__SCAN_IN)
U611 = AND(U820, MAR_REG_5__SCAN_IN)
U612 = AND(U820, MAR_REG_4__SCAN_IN)
U613 = AND(U820, MAR_REG_7__SCAN_IN)
U614 = NAND(U840, U839)
U615 = NAND(U838, U837)
U616 = NAND(U836, U835)
U617 = NAND(U834, U833)
U618 = NAND(U832, U831)
U619 = NAND(U830, U829)
U620 = NAND(U828, U827)
U621 = NAND(U842, U841)
U622 = NAND(U867, U865, U866)
U623 = NAND(U864, U862, U863)
U624 = NAND(U861, U859, U860)
U625 = NAND(U858, U856, U857)
U626 = NAND(U855, U853, U854)
U627 = NAND(U852, U850, U851)
U628 = NAND(U848, U847, U849)
U629 = NAND(U870, U868, U869)
U630 = NAND(U946, U945, U822)
U631 = NAND(U692, U706)
U632 = NAND(U872, U871, U647)
U633 = NAND(U714, U644, U713)
U634 = NOT(STATO_REG_2__SCAN_IN)
U635 = NOT(MAR_REG_1__SCAN_IN)
U636 = NOT(MAR_REG_0__SCAN_IN)
U637 = NOT(MAR_REG_3__SCAN_IN)
U638 = NOT(MAR_REG_2__SCAN_IN)
U639 = NAND(U688, MAR_REG_3__SCAN_IN, MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
U640 = NOT(START)
U641 = NOT(STATO_REG_1__SCAN_IN)
U642 = NOT(STATO_REG_0__SCAN_IN)
U643 = NAND(STATO_REG_2__SCAN_IN, STATO_REG_1__SCAN_IN)
U644 = OR(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U645 = NAND(U709, STATO_REG_2__SCAN_IN)
U646 = NAND(U874, U717)
U647 = NAND(STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
U648 = NOT(X_REG_0__SCAN_IN)
U649 = NAND(U729, U730, U728)
U650 = NAND(U694, U695)
U651 = NOT(X_REG_2__SCAN_IN)
U652 = NAND(U723, U724, U722)
U653 = NAND(U701, U739)
U654 = NOT(X_REG_5__SCAN_IN)
U655 = NOT(X_REG_4__SCAN_IN)
U656 = NOT(X_REG_3__SCAN_IN)
U657 = NAND(U767, U766)
U658 = NAND(U762, U763, U761)
U659 = NAND(U771, U770)
U660 = NAND(U756, U757, U755)
U661 = NAND(U775, U774)
U662 = NAND(U750, U751, U749)
U663 = NOT(X_REG_6__SCAN_IN)
U664 = NAND(U741, U663)
U665 = NAND(U744, U745, U743)
U666 = NAND(U779, U778)
U667 = NAND(U818, U692, U819)
U668 = NAND(U667, U821)
U669 = NAND(U656, U651, U648, U689, X_REG_1__SCAN_IN)
U670 = OR(STATO_REG_2__SCAN_IN, STATO_REG_1__SCAN_IN)
U671 = NAND(U825, U824)
U672 = NAND(U845, U640)
U673 = NAND(U580, U873)
U674 = NAND(U876, U875)
U675 = NAND(U878, U877)
U676 = NAND(U887, U886)
U677 = NAND(U896, U895)
U678 = NAND(U905, U904)
U679 = NAND(U909, U908)
U680 = NAND(U915, U914)
U681 = NAND(U924, U923)
U682 = NAND(U933, U932)
U683 = NAND(U935, U934)
U684 = NAND(U937, U936)
U685 = NAND(U940, U939)
U686 = NAND(U942, U941)
U687 = NAND(U944, U943)
U688 = NOR(MAR_REG_7__SCAN_IN, MAR_REG_6__SCAN_IN, MAR_REG_5__SCAN_IN, MAR_REG_4__SCAN_IN)
U689 = NOR(X_REG_7__SCAN_IN, X_REG_6__SCAN_IN, X_REG_5__SCAN_IN, X_REG_4__SCAN_IN)
U690 = OR(MAR_REG_3__SCAN_IN, MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
U691 = NAND(U720, U651)
U692 = NAND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U693 = NAND(U753, U655)
U694 = NAND(U732, U648)
U695 = NAND(U736, U735, U734, U643)
U696 = NAND(U727, U726)
U697 = NAND(U747, U654)
U698 = NAND(U759, U656)
U699 = NOT(U643)
U700 = NAND(U715, U673)
U701 = NAND(U737, U649)
U702 = NOT(U692)
U703 = NOT(U639)
U704 = NAND(START, U703)
U705 = NAND(U704, STATO_REG_1__SCAN_IN)
U706 = NAND(U705, STATO_REG_2__SCAN_IN)
U707 = NOT(U647)
U708 = NAND(U640, U703, STATO_REG_2__SCAN_IN)
U709 = NOT(U644)
U710 = NOT(U670)
U711 = NAND(U699, U703)
U712 = NAND(U670, U711)
U713 = NAND(U712, U640)
U714 = OR(STATO_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
U715 = NOT(U645)
U716 = NAND(U645, Y_REG_6__SCAN_IN)
U717 = NAND(U591, MAR_REG_1__SCAN_IN)
U718 = NAND(U645, Y_REG_4__SCAN_IN)
U719 = NAND(U644, U647, STATO_REG_2__SCAN_IN)
U720 = NAND(U699, CONT_REG_2__SCAN_IN)
U721 = NOT(U691)
U722 = NAND(U707, Y_REG_2__SCAN_IN)
U723 = NAND(U709, T_REG_2__SCAN_IN)
U724 = NAND(U634, X_REG_2__SCAN_IN)
U725 = NOT(U652)
U726 = NAND(U719, X_REG_1__SCAN_IN)
U727 = NAND(U699, CONT_REG_1__SCAN_IN)
U728 = NAND(U707, Y_REG_1__SCAN_IN)
U729 = NAND(U709, T_REG_1__SCAN_IN)
U730 = NAND(U634, X_REG_1__SCAN_IN)
U731 = NOT(U649)
U732 = NAND(U699, CONT_REG_0__SCAN_IN)
U733 = NOT(U694)
U734 = NAND(U707, Y_REG_0__SCAN_IN)
U735 = NAND(U709, T_REG_0__SCAN_IN)
U736 = NAND(U634, X_REG_0__SCAN_IN)
U737 = NOT(U650)
U738 = NAND(U731, U650)
U739 = NAND(U738, U696)
U740 = NOT(U653)
U741 = NAND(U699, CONT_REG_6__SCAN_IN)
U742 = NOT(U664)
U743 = NAND(U707, Y_REG_6__SCAN_IN)
U744 = NAND(U709, T_REG_6__SCAN_IN)
U745 = NAND(U634, X_REG_6__SCAN_IN)
U746 = NOT(U665)
U747 = NAND(U699, CONT_REG_5__SCAN_IN)
U748 = NOT(U697)
U749 = NAND(U707, Y_REG_5__SCAN_IN)
U750 = NAND(U709, T_REG_5__SCAN_IN)
U751 = NAND(U634, X_REG_5__SCAN_IN)
U752 = NOT(U662)
U753 = NAND(U699, CONT_REG_4__SCAN_IN)
U754 = NOT(U693)
U755 = NAND(U707, Y_REG_4__SCAN_IN)
U756 = NAND(U709, T_REG_4__SCAN_IN)
U757 = NAND(U634, X_REG_4__SCAN_IN)
U758 = NOT(U660)
U759 = NAND(U699, CONT_REG_3__SCAN_IN)
U760 = NOT(U698)
U761 = NAND(U707, Y_REG_3__SCAN_IN)
U762 = NAND(U709, T_REG_3__SCAN_IN)
U763 = NAND(U634, X_REG_3__SCAN_IN)
U764 = NOT(U658)
U765 = NAND(U740, U725)
U766 = NAND(U765, U691)
U767 = NAND(U653, U652)
U768 = NOT(U657)
U769 = NAND(U764, U768)
U770 = NAND(U769, U698)
U771 = NAND(U657, U658)
U772 = NOT(U659)
U773 = NAND(U758, U772)
U774 = NAND(U773, U693)
U775 = NAND(U659, U660)
U776 = NOT(U661)
U777 = NAND(U752, U776)
U778 = NAND(U777, U697)
U779 = NAND(U661, U662)
U780 = NOT(U666)
U781 = NAND(U731, U650)
U782 = NAND(U701, U781)
U783 = NAND(U645, Y_REG_5__SCAN_IN)
U784 = NAND(MAR_REG_3__SCAN_IN, MAR_REG_2__SCAN_IN)
U785 = NAND(U784, MAR_REG_1__SCAN_IN)
U786 = NAND(U785, MAR_REG_0__SCAN_IN)
U787 = NAND(U874, U786)
U788 = NAND(U645, Y_REG_3__SCAN_IN)
U789 = NAND(U590, U579)
U790 = NAND(U587, U907)
U791 = NAND(U938, X_REG_0__SCAN_IN)
U792 = NAND(U590, U787)
U793 = NAND(U587, U913)
U794 = NAND(U938, X_REG_1__SCAN_IN)
U795 = NAND(U590, U646)
U796 = NAND(U587, U593)
U797 = NAND(U938, X_REG_2__SCAN_IN)
U798 = NAND(U590, U673)
U799 = NAND(U587, U597)
U800 = NAND(U938, X_REG_3__SCAN_IN)
U801 = NAND(U587, U595)
U802 = NAND(U938, X_REG_4__SCAN_IN)
U803 = NAND(U587, U596)
U804 = NAND(U938, X_REG_5__SCAN_IN)
U805 = NAND(U587, U594)
U806 = NAND(U938, X_REG_6__SCAN_IN)
U807 = NAND(U665, U666)
U808 = NAND(U742, U807)
U809 = NAND(U780, U746)
U810 = NAND(U699, U809, U808, CONT_REG_7__SCAN_IN)
U811 = NAND(U780, U746)
U812 = NAND(U811, U664)
U813 = NAND(U666, U665)
U814 = NAND(U699, CONT_REG_7__SCAN_IN)
U815 = NAND(U813, U814, U812)
U816 = NAND(U588, U587)
U817 = NAND(U938, X_REG_7__SCAN_IN)
U818 = NAND(U592, U634)
U819 = NAND(U699, U639)
U820 = NOT(U667)
U821 = NAND(U670, U636)
U822 = NAND(U591, U670)
U823 = NOT(U669)
U824 = NAND(U699, U639, U823)
U825 = NAND(U710, U592)
U826 = NOT(U671)
U827 = NAND(U586, U907)
U828 = NAND(U826, CONT_REG_0__SCAN_IN)
U829 = NAND(U586, U913)
U830 = NAND(U826, CONT_REG_1__SCAN_IN)
U831 = NAND(U586, U593)
U832 = NAND(U826, CONT_REG_2__SCAN_IN)
U833 = NAND(U586, U597)
U834 = NAND(U826, CONT_REG_3__SCAN_IN)
U835 = NAND(U586, U595)
U836 = NAND(U826, CONT_REG_4__SCAN_IN)
U837 = NAND(U586, U596)
U838 = NAND(U826, CONT_REG_5__SCAN_IN)
U839 = NAND(U586, U594)
U840 = NAND(U826, CONT_REG_6__SCAN_IN)
U841 = NAND(U586, U588)
U842 = NAND(U826, CONT_REG_7__SCAN_IN)
U843 = NAND(U699, U703)
U844 = NAND(U710, STATO_REG_0__SCAN_IN)
U845 = NAND(U844, U843)
U846 = NOT(U672)
U847 = NAND(U672, PUNTI_RETTA_REG_0__SCAN_IN)
U848 = NAND(U585, U907)
U849 = NAND(U584, CONT_REG_0__SCAN_IN)
U850 = NAND(U672, PUNTI_RETTA_REG_1__SCAN_IN)
U851 = NAND(U585, U913)
U852 = NAND(U584, CONT_REG_1__SCAN_IN)
U853 = NAND(U672, PUNTI_RETTA_REG_2__SCAN_IN)
U854 = NAND(U585, U593)
U855 = NAND(U584, CONT_REG_2__SCAN_IN)
U856 = NAND(U672, PUNTI_RETTA_REG_3__SCAN_IN)
U857 = NAND(U585, U597)
U858 = NAND(U584, CONT_REG_3__SCAN_IN)
U859 = NAND(U672, PUNTI_RETTA_REG_4__SCAN_IN)
U860 = NAND(U585, U595)
U861 = NAND(U584, CONT_REG_4__SCAN_IN)
U862 = NAND(U672, PUNTI_RETTA_REG_5__SCAN_IN)
U863 = NAND(U585, U596)
U864 = NAND(U584, CONT_REG_5__SCAN_IN)
U865 = NAND(U672, PUNTI_RETTA_REG_6__SCAN_IN)
U866 = NAND(U585, U594)
U867 = NAND(U584, CONT_REG_6__SCAN_IN)
U868 = NAND(U672, PUNTI_RETTA_REG_7__SCAN_IN)
U869 = NAND(U585, U588)
U870 = NAND(U584, CONT_REG_7__SCAN_IN)
U871 = NAND(U592, U641)
U872 = NAND(U708, U642, STATO_REG_1__SCAN_IN)
U873 = NAND(U591, U636, MAR_REG_1__SCAN_IN)
U874 = NOT(U673)
U875 = NAND(U645, Y_REG_2__SCAN_IN)
U876 = NAND(U715, U646)
U877 = NAND(U645, Y_REG_0__SCAN_IN)
U878 = NAND(U715, U579)
U879 = NAND(U721, U652)
U880 = NAND(U725, U691)
U881 = NAND(U880, U879)
U882 = NAND(U721, U652)
U883 = NAND(U725, U691)
U884 = NAND(U881, U653)
U885 = NAND(U883, U882, U740)
U886 = NAND(U692, T_REG_2__SCAN_IN)
U887 = NAND(U702, U593)
U888 = NAND(U742, U665)
U889 = NAND(U746, U664)
U890 = NAND(U889, U888)
U891 = NAND(U742, U665)
U892 = NAND(U746, U664)
U893 = NAND(U890, U666)
U894 = NAND(U892, U891, U780)
U895 = NAND(U692, T_REG_6__SCAN_IN)
U896 = NAND(U702, U594)
U897 = NAND(U754, U660)
U898 = NAND(U758, U693)
U899 = NAND(U898, U897)
U900 = NAND(U754, U660)
U901 = NAND(U758, U693)
U902 = NAND(U899, U659)
U903 = NAND(U901, U900, U772)
U904 = NAND(U692, T_REG_4__SCAN_IN)
U905 = NAND(U702, U595)
U906 = NAND(U733, U695)
U907 = NAND(U583, U906)
U908 = NAND(U692, T_REG_0__SCAN_IN)
U909 = NAND(U907, U702)
U910 = NAND(U731, U650)
U911 = NAND(U737, U649)
U912 = NAND(U782, U696)
U913 = NAND(U578, U912)
U914 = NAND(U692, T_REG_1__SCAN_IN)
U915 = NAND(U913, U702)
U916 = NAND(U748, U662)
U917 = NAND(U752, U697)
U918 = NAND(U917, U916)
U919 = NAND(U748, U662)
U920 = NAND(U752, U697)
U921 = NAND(U918, U661)
U922 = NAND(U920, U919, U776)
U923 = NAND(U692, T_REG_5__SCAN_IN)
U924 = NAND(U702, U596)
U925 = NAND(U760, U658)
U926 = NAND(U764, U698)
U927 = NAND(U926, U925)
U928 = NAND(U760, U658)
U929 = NAND(U764, U698)
U930 = NAND(U927, U657)
U931 = NAND(U929, U928, U768)
U932 = NAND(U692, T_REG_3__SCAN_IN)
U933 = NAND(U702, U597)
U934 = NAND(U645, Y_REG_1__SCAN_IN)
U935 = NAND(U715, U787)
U936 = NAND(U642, U634, STATO_REG_1__SCAN_IN)
U937 = NAND(U641, STATO_REG_2__SCAN_IN)
U938 = NOT(U684)
U939 = NAND(U667, U670, U636)
U940 = NAND(U820, MAR_REG_0__SCAN_IN)
U941 = NAND(U589, U635)
U942 = NAND(U668, MAR_REG_1__SCAN_IN)
U943 = NAND(U581, MAR_REG_2__SCAN_IN)
U944 = NAND(U589, U638, MAR_REG_1__SCAN_IN)
U945 = NAND(U581, MAR_REG_3__SCAN_IN)
U946 = NAND(U589, U637, MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)

