# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b07s.edf
# 1 input
# 8 outputs
# 49 D-type flipflops
# 362 internal gates (24 and, 258 nand, 33 or, 11 nor, 36 not)

INPUT(START)

OUTPUT(PUNTI_RETTA_REG_7_)
OUTPUT(PUNTI_RETTA_REG_6_)
OUTPUT(PUNTI_RETTA_REG_5_)
OUTPUT(PUNTI_RETTA_REG_4_)
OUTPUT(PUNTI_RETTA_REG_3_)
OUTPUT(PUNTI_RETTA_REG_2_)
OUTPUT(PUNTI_RETTA_REG_1_)
OUTPUT(PUNTI_RETTA_REG_0_)

PUNTI_RETTA_REG_7_ = DFF(U314)
PUNTI_RETTA_REG_6_ = DFF(U315)
PUNTI_RETTA_REG_5_ = DFF(U316)
PUNTI_RETTA_REG_4_ = DFF(U317)
PUNTI_RETTA_REG_3_ = DFF(U318)
PUNTI_RETTA_REG_2_ = DFF(U319)
PUNTI_RETTA_REG_1_ = DFF(U320)
PUNTI_RETTA_REG_0_ = DFF(U321)
CONT_REG_7_ = DFF(U322)
CONT_REG_6_ = DFF(U323)
CONT_REG_5_ = DFF(U324)
CONT_REG_4_ = DFF(U325)
CONT_REG_3_ = DFF(U326)
CONT_REG_2_ = DFF(U327)
CONT_REG_1_ = DFF(U328)
CONT_REG_0_ = DFF(U329)
MAR_REG_7_ = DFF(U330)
MAR_REG_6_ = DFF(U331)
MAR_REG_5_ = DFF(U332)
MAR_REG_4_ = DFF(U333)
MAR_REG_3_ = DFF(U389)
MAR_REG_2_ = DFF(U390)
MAR_REG_1_ = DFF(U391)
MAR_REG_0_ = DFF(U392)
X_REG_7_ = DFF(U334)
X_REG_6_ = DFF(U335)
X_REG_5_ = DFF(U336)
X_REG_4_ = DFF(U337)
X_REG_3_ = DFF(U338)
X_REG_2_ = DFF(U339)
X_REG_1_ = DFF(U340)
X_REG_0_ = DFF(U341)
Y_REG_3_ = DFF(U342)
Y_REG_1_ = DFF(U379)
Y_REG_5_ = DFF(U343)
T_REG_3_ = DFF(U380)
T_REG_5_ = DFF(U381)
T_REG_1_ = DFF(U382)
T_REG_0_ = DFF(U383)
T_REG_4_ = DFF(U384)
T_REG_6_ = DFF(U385)
T_REG_2_ = DFF(U386)
Y_REG_4_ = DFF(U344)
Y_REG_0_ = DFF(U387)
Y_REG_2_ = DFF(U388)
Y_REG_6_ = DFF(U345)
STATO_REG_2_ = DFF(U311)
STATO_REG_1_ = DFF(U312)
STATO_REG_0_ = DFF(U313)

U296 = AND(CONT_REG_7_, U521)
U297 = NAND(U524, U523)
U298 = NAND(U526, U525)
U299 = NAND(U528, U527)
U300 = NAND(U530, U529)
U301 = NAND(U532, U531)
U302 = NAND(U534, U533)
U303 = NAND(U536, U535)
U304 = NAND(U501, U500, U502)
U305 = NAND(U504, U503, U505)
U306 = NAND(U507, U506, U508)
U307 = NAND(U510, U509, U511)
U308 = NAND(U513, U512, U514)
U309 = NAND(U516, U515, U517)
U310 = NAND(U520, U519, U518, U358)
U311 = NAND(U403, U407)
U312 = NAND(U538, U537, U399)
U313 = NAND(U571, U397, U413)
U314 = NAND(U438, U437, U439)
U315 = NAND(U441, U440, U442)
U316 = NAND(U444, U443, U445)
U317 = NAND(U447, U446, U448)
U318 = NAND(U450, U449, U451)
U319 = NAND(U453, U452, U454)
U320 = NAND(U456, U455, U457)
U321 = NAND(U459, U458, U460)
U322 = NAND(U464, U463)
U323 = NAND(U466, U465)
U324 = NAND(U468, U467)
U325 = NAND(U470, U469)
U326 = NAND(U472, U471)
U327 = NAND(U474, U473)
U328 = NAND(U476, U475)
U329 = NAND(U478, U477)
U330 = AND(MAR_REG_7_, U480)
U331 = AND(MAR_REG_6_, U480)
U332 = AND(MAR_REG_5_, U480)
U333 = AND(MAR_REG_4_, U480)
U334 = NAND(U487, U401, U488)
U335 = NAND(U489, U401, U490)
U336 = NAND(U491, U401, U492)
U337 = NAND(U493, U401, U494)
U338 = NAND(U495, U401, U496)
U339 = NAND(U498, U497, U499)
U340 = NAND(U421, U420, U419, U401)
U341 = NAND(U426, U425, U427)
U342 = NAND(U402, U429)
U343 = NAND(U402, U432)
U344 = NAND(U402, U433)
U345 = NAND(U402, U434)
U346 = NOT(MAR_REG_1_)
U347 = NOT(MAR_REG_0_)
U348 = AND(MAR_REG_0_, MAR_REG_1_)
U349 = NOT(MAR_REG_2_)
U350 = AND(MAR_REG_2_, U348)
U351 = NOT(MAR_REG_3_)
U352 = OR(U572, MAR_REG_4_, U351, U393)
U353 = NOT(START)
U354 = NOT(STATO_REG_1_)
U355 = NOT(STATO_REG_2_)
U356 = NOT(STATO_REG_0_)
U357 = NOR(U356, U353)
U358 = NAND(STATO_REG_2_, STATO_REG_1_)
U359 = NAND(U346, U349, MAR_REG_0_)
U360 = NOR(U378, STATO_REG_2_)
U361 = NOR(U378, U395)
U362 = NAND(U400, U414)
U363 = AND(U415, U422)
U364 = AND(U354, U356)
U365 = AND(U364, STATO_REG_2_)
U366 = AND(U354, U355)
U367 = NAND(U436, U353)
U368 = OR(U569, X_REG_0_, X_REG_2_, X_REG_3_, U394)
U369 = NOR(U367, U355)
U370 = AND(U369, U573)
U371 = AND(U369, U368)
U372 = OR(U358, U404)
U373 = NOR(U355, U374)
U374 = AND(U462, U461)
U375 = NAND(U403, U372, U479)
U376 = NOR(U480, U366)
U377 = AND(STATO_REG_0_, STATO_REG_2_)
U378 = AND(U540, U539)
U379 = NAND(U542, U541)
U380 = NAND(U544, U543)
U381 = NAND(U546, U545)
U382 = NAND(U548, U547)
U383 = NAND(U550, U549)
U384 = NAND(U552, U551)
U385 = NAND(U554, U553)
U386 = NAND(U556, U555)
U387 = NAND(U558, U557)
U388 = NAND(U560, U559)
U389 = NAND(U562, U561)
U390 = NAND(U564, U563)
U391 = NAND(U566, U565)
U392 = NAND(U568, U567)
U393 = OR(MAR_REG_5_, MAR_REG_7_, MAR_REG_6_)
U394 = OR(X_REG_7_, X_REG_6_, X_REG_5_, X_REG_4_)
U395 = NOR(STATO_REG_0_, STATO_REG_2_)
U396 = AND(STATO_REG_0_, STATO_REG_1_)
U397 = NOT(U364)
U398 = OR(U358, U352)
U399 = NOT(U377)
U400 = NAND(MAR_REG_3_, MAR_REG_1_, U347, U349)
U401 = OR(U570, U415)
U402 = NAND(U365, U362)
U403 = NOT(U396)
U404 = NOT(U352)
U405 = NAND(START, U404)
U406 = NAND(STATO_REG_1_, U405)
U407 = NAND(STATO_REG_2_, U406)
U408 = NAND(U404, U353)
U409 = NAND(U408, U356)
U410 = NAND(U571, U409)
U411 = NOT(U366)
U412 = NAND(U398, U411)
U413 = NAND(U412, U353)
U414 = OR(U359, MAR_REG_3_)
U415 = NOT(U362)
U416 = NAND(MAR_REG_1_, U351)
U417 = NAND(MAR_REG_2_, U416)
U418 = NAND(MAR_REG_1_, U417)
U419 = NAND(MAR_REG_0_, U418, U360)
U420 = NAND(R81_U6, U361)
U421 = NAND(X_REG_1_, U378)
U422 = NAND(U348, U349, MAR_REG_3_)
U423 = OR(MAR_REG_3_, MAR_REG_2_, MAR_REG_1_)
U424 = NAND(U363, U423)
U425 = NAND(U360, U424)
U426 = NAND(R81_U22, U361)
U427 = NAND(X_REG_0_, U378)
U428 = NOT(U365)
U429 = NAND(Y_REG_3_, U428)
U430 = NAND(MAR_REG_0_, U416, MAR_REG_2_)
U431 = NAND(U359, U400, U430)
U432 = NAND(Y_REG_5_, U428)
U433 = NAND(Y_REG_4_, U428)
U434 = NAND(Y_REG_6_, U428)
U435 = NAND(U366, STATO_REG_0_)
U436 = NAND(U398, U435)
U437 = NAND(R81_U23, U370)
U438 = NAND(CONT_REG_7_, U371)
U439 = NAND(PUNTI_RETTA_REG_7_, U367)
U440 = NAND(U370, R81_U24)
U441 = NAND(CONT_REG_6_, U371)
U442 = NAND(PUNTI_RETTA_REG_6_, U367)
U443 = NAND(U370, R81_U25)
U444 = NAND(CONT_REG_5_, U371)
U445 = NAND(PUNTI_RETTA_REG_5_, U367)
U446 = NAND(U370, R81_U26)
U447 = NAND(CONT_REG_4_, U371)
U448 = NAND(PUNTI_RETTA_REG_4_, U367)
U449 = NAND(U370, R81_U5)
U450 = NAND(CONT_REG_3_, U371)
U451 = NAND(PUNTI_RETTA_REG_3_, U367)
U452 = NAND(U370, R81_U27)
U453 = NAND(CONT_REG_2_, U371)
U454 = NAND(PUNTI_RETTA_REG_2_, U367)
U455 = NAND(U370, R81_U6)
U456 = NAND(CONT_REG_1_, U371)
U457 = NAND(PUNTI_RETTA_REG_1_, U367)
U458 = NAND(U370, R81_U22)
U459 = NAND(CONT_REG_0_, U371)
U460 = NAND(PUNTI_RETTA_REG_0_, U367)
U461 = NAND(U366, U357)
U462 = OR(U372, U368)
U463 = NAND(U373, R81_U23)
U464 = NAND(U374, CONT_REG_7_)
U465 = NAND(U373, R81_U24)
U466 = NAND(U374, CONT_REG_6_)
U467 = NAND(U373, R81_U25)
U468 = NAND(U374, CONT_REG_5_)
U469 = NAND(U373, R81_U26)
U470 = NAND(U374, CONT_REG_4_)
U471 = NAND(U373, R81_U5)
U472 = NAND(U374, CONT_REG_3_)
U473 = NAND(U373, R81_U27)
U474 = NAND(U374, CONT_REG_2_)
U475 = NAND(U373, R81_U6)
U476 = NAND(U374, CONT_REG_1_)
U477 = NAND(U373, R81_U22)
U478 = NAND(U374, CONT_REG_0_)
U479 = NAND(U357, U355)
U480 = NOT(U375)
U481 = NAND(U411, U572)
U482 = NAND(U375, U481)
U483 = OR(U366, U348)
U484 = NAND(U375, U483)
U485 = NAND(U411, U347)
U486 = NAND(U375, U485)
U487 = NAND(R81_U23, U361)
U488 = NAND(X_REG_7_, U378)
U489 = NAND(R81_U24, U361)
U490 = NAND(X_REG_6_, U378)
U491 = NAND(R81_U25, U361)
U492 = NAND(X_REG_5_, U378)
U493 = NAND(R81_U26, U361)
U494 = NAND(X_REG_4_, U378)
U495 = NAND(R81_U5, U361)
U496 = NAND(X_REG_3_, U378)
U497 = OR(U570, U363)
U498 = NAND(R81_U27, U361)
U499 = NAND(X_REG_2_, U378)
U500 = NAND(U377, Y_REG_6_)
U501 = NAND(T_REG_6_, U364)
U502 = NAND(X_REG_6_, U355)
U503 = NAND(U377, Y_REG_5_)
U504 = NAND(T_REG_5_, U364)
U505 = NAND(X_REG_5_, U355)
U506 = NAND(U377, Y_REG_4_)
U507 = NAND(T_REG_4_, U364)
U508 = NAND(X_REG_4_, U355)
U509 = NAND(U377, Y_REG_3_)
U510 = NAND(T_REG_3_, U364)
U511 = NAND(X_REG_3_, U355)
U512 = NAND(U377, Y_REG_2_)
U513 = NAND(T_REG_2_, U364)
U514 = NAND(X_REG_2_, U355)
U515 = NAND(U377, Y_REG_1_)
U516 = NAND(T_REG_1_, U364)
U517 = NAND(X_REG_1_, U355)
U518 = NAND(U377, Y_REG_0_)
U519 = NAND(T_REG_0_, U364)
U520 = NAND(X_REG_0_, U355)
U521 = NAND(U398, U372)
U522 = NAND(U399, U397, STATO_REG_2_)
U523 = NAND(CONT_REG_6_, U521)
U524 = NAND(X_REG_6_, U522)
U525 = NAND(CONT_REG_5_, U521)
U526 = NAND(X_REG_5_, U522)
U527 = NAND(CONT_REG_4_, U521)
U528 = NAND(X_REG_4_, U522)
U529 = NAND(CONT_REG_3_, U521)
U530 = NAND(X_REG_3_, U522)
U531 = NAND(CONT_REG_2_, U521)
U532 = NAND(X_REG_2_, U522)
U533 = NAND(CONT_REG_1_, U521)
U534 = NAND(X_REG_1_, U522)
U535 = NAND(CONT_REG_0_, U521)
U536 = NAND(X_REG_0_, U522)
U537 = NAND(U357, U354)
U538 = NAND(STATO_REG_1_, U410)
U539 = NAND(STATO_REG_2_, U354)
U540 = NAND(U395, STATO_REG_1_)
U541 = NAND(Y_REG_1_, U428)
U542 = NAND(U365, U431)
U543 = NAND(T_REG_3_, U403)
U544 = NAND(U396, R81_U5)
U545 = NAND(T_REG_5_, U403)
U546 = NAND(U396, R81_U25)
U547 = NAND(T_REG_1_, U403)
U548 = NAND(U396, R81_U6)
U549 = NAND(T_REG_0_, U403)
U550 = NAND(U396, R81_U22)
U551 = NAND(T_REG_4_, U403)
U552 = NAND(U396, R81_U26)
U553 = NAND(T_REG_6_, U403)
U554 = NAND(U396, R81_U24)
U555 = NAND(T_REG_2_, U403)
U556 = NAND(U396, R81_U27)
U557 = NAND(U365, U424)
U558 = NAND(Y_REG_0_, U428)
U559 = OR(U428, U363)
U560 = NAND(Y_REG_2_, U428)
U561 = NAND(MAR_REG_3_, U482)
U562 = NAND(U376, U350, U351)
U563 = NAND(MAR_REG_2_, U484)
U564 = NAND(U376, U348, U349)
U565 = NAND(U486, MAR_REG_1_)
U566 = NAND(U376, MAR_REG_0_, U346)
U567 = NAND(U376, U347)
U568 = NAND(U480, MAR_REG_0_)
U569 = NOT(X_REG_1_)
U570 = NOT(U360)
U571 = NOT(U395)
U572 = NOT(U350)
U573 = NOT(U368)
R81_U88 = NOT(R81_U33)
R81_U5 = AND(R81_U55, R81_U54)
R81_U6 = NAND(R81_U85, R81_U84, R81_U58)
R81_U7 = NOT(U303)
R81_U8 = NAND(U303, U310)
R81_U9 = NOT(U309)
R81_U10 = NOT(U301)
R81_U11 = NOT(U308)
R81_U12 = NOT(U306)
R81_U13 = NOT(U299)
R81_U14 = NOR(R81_U21, R81_U88)
R81_U15 = NOT(U305)
R81_U16 = NOT(U298)
R81_U17 = AND(R81_U46, R81_U45)
R81_U18 = NOT(U304)
R81_U19 = NOT(U297)
R81_U20 = AND(R81_U38, R81_U37)
R81_U21 = NOR(R81_U20, R81_U39)
R81_U22 = NAND(R81_U87, R81_U86)
R81_U23 = NAND(R81_U60, R81_U59)
R81_U24 = NAND(R81_U65, R81_U64)
R81_U25 = NAND(R81_U70, R81_U69)
R81_U26 = NAND(R81_U75, R81_U74)
R81_U27 = NAND(R81_U80, R81_U79)
R81_U28 = AND(R81_U42, R81_U41)
R81_U29 = OR(R81_U30, R81_U35)
R81_U30 = NOR(R81_U9, R81_U8)
R81_U31 = NOT(R81_U14)
R81_U32 = NOT(R81_U8)
R81_U33 = NAND(U307, U300)
R81_U34 = OR(U309, R81_U32)
R81_U35 = AND(U302, R81_U34)
R81_U36 = NAND(R81_U10, R81_U11)
R81_U37 = NAND(R81_U36, R81_U29)
R81_U38 = OR(R81_U11, R81_U10)
R81_U39 = NOR(U307, U300)
R81_U40 = OR(R81_U13, R81_U12)
R81_U41 = NAND(R81_U14, R81_U40)
R81_U42 = NAND(R81_U13, R81_U12)
R81_U43 = NOT(R81_U28)
R81_U44 = OR(R81_U16, R81_U15)
R81_U45 = NAND(R81_U44, R81_U43)
R81_U46 = NAND(R81_U16, R81_U15)
R81_U47 = NOT(R81_U17)
R81_U48 = OR(R81_U19, R81_U18)
R81_U49 = NAND(R81_U48, R81_U47)
R81_U50 = NAND(R81_U19, R81_U18)
R81_U51 = NAND(R81_U17, R81_U50)
R81_U52 = OR(U300, U307)
R81_U53 = NAND(R81_U52, R81_U33)
R81_U54 = NAND(R81_U20, R81_U53)
R81_U55 = NAND(R81_U21, R81_U33)
R81_U56 = NAND(R81_U50, R81_U49)
R81_U57 = AND(R81_U48, R81_U51)
R81_U58 = NAND(R81_U83, R81_U9)
R81_U59 = NAND(U296, R81_U56)
R81_U60 = OR(R81_U57, U296)
R81_U61 = OR(R81_U19, U304)
R81_U62 = OR(R81_U18, U297)
R81_U63 = NAND(R81_U62, R81_U61)
R81_U64 = NAND(R81_U63, R81_U47)
R81_U65 = NAND(R81_U62, R81_U61, R81_U17)
R81_U66 = OR(R81_U16, U305)
R81_U67 = OR(R81_U15, U298)
R81_U68 = NAND(R81_U67, R81_U66)
R81_U69 = NAND(R81_U68, R81_U43)
R81_U70 = NAND(R81_U67, R81_U66, R81_U28)
R81_U71 = OR(R81_U13, U306)
R81_U72 = OR(R81_U12, U299)
R81_U73 = NAND(R81_U72, R81_U71)
R81_U74 = NAND(R81_U72, R81_U71, R81_U31)
R81_U75 = NAND(R81_U73, R81_U14)
R81_U76 = OR(R81_U11, U301)
R81_U77 = OR(R81_U10, U308)
R81_U78 = AND(R81_U77, R81_U76)
R81_U79 = NAND(R81_U77, R81_U76, R81_U29)
R81_U80 = OR(R81_U29, R81_U78)
R81_U81 = NAND(U302, R81_U8)
R81_U82 = OR(R81_U8, U302)
R81_U83 = NAND(R81_U82, R81_U81)
R81_U84 = OR(R81_U9, R81_U32, U302)
R81_U85 = NAND(R81_U30, U302)
R81_U86 = OR(R81_U7, U310)
R81_U87 = NAND(U310, R81_U7)

