# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b10.edf
# 11 inputs
# 6 outputs
# 17 D-type flipflops
# 155 internal gates (21 and, 96 nand, 21 or, 1 nor, 16 not)

INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)

OUTPUT(CTS_REG)
OUTPUT(CTR_REG)
OUTPUT(V_OUT_REG_3_)
OUTPUT(V_OUT_REG_2_)
OUTPUT(V_OUT_REG_1_)
OUTPUT(V_OUT_REG_0_)

V_OUT_REG_3_ = DFF(U213)
V_OUT_REG_2_ = DFF(U214)
V_OUT_REG_1_ = DFF(U215)
V_OUT_REG_0_ = DFF(U216)
SIGN_REG_3_ = DFF(U189)
STATO_REG_0_ = DFF(U217)
STATO_REG_2_ = DFF(U190)
VOTO1_REG = DFF(U218)
CTR_REG = DFF(U191)
VOTO3_REG = DFF(U219)
LAST_R_REG = DFF(U220)
CTS_REG = DFF(U192)
VOTO2_REG = DFF(U221)
STATO_REG_3_ = DFF(U193)
LAST_G_REG = DFF(U222)
STATO_REG_1_ = DFF(U194)
VOTO0_REG = DFF(U223)

U189 = NAND(U246, U245)
U190 = NAND(U265, U343, U266)
U191 = NAND(U238, U276)
U192 = NAND(U291, U290, U289, U226)
U193 = NAND(U301, U300)
U194 = NAND(U309, U343, U338, U337)
U195 = NOT(STATO_REG_2_)
U196 = NOR(STATO_REG_2_, STATO_REG_3_)
U197 = NAND(U196, U199)
U198 = NOT(STATO_REG_3_)
U199 = NOT(STATO_REG_0_)
U200 = AND(STATO_REG_0_, U201)
U201 = NOT(STATO_REG_1_)
U202 = AND(STATO_REG_2_, U199, STATO_REG_1_)
U203 = NAND(STATO_REG_3_, U199)
U204 = AND(STATO_REG_1_, U195)
U205 = AND(U248, U247)
U206 = AND(VOTO1_REG, VOTO2_REG, U342, U227)
U207 = AND(START, U237)
U208 = AND(U205, U239)
U209 = AND(U208, U267)
U210 = NOT(KEY)
U211 = AND(U243, U274)
U212 = AND(STATO_REG_1_, U198)
U213 = NAND(U311, U310)
U214 = NAND(U313, U312)
U215 = NAND(U315, U314)
U216 = NAND(U317, U316)
U217 = NAND(U319, U318)
U218 = NAND(U321, U320)
U219 = NAND(U330, U329)
U220 = NAND(U332, U331)
U221 = NAND(U334, U333)
U222 = NAND(U336, U335)
U223 = NAND(U340, U339)
U224 = AND(U226, U238, U254)
U225 = AND(U325, U324)
U226 = NAND(RTR, STATO_REG_2_, U199, U201)
U227 = NOT(VOTO0_REG)
U228 = NAND(U256, U255, U205, U224)
U229 = AND(U268, U240, U209)
U230 = AND(U209, U280)
U231 = NOT(LAST_R_REG)
U232 = AND(U207, STATO_REG_1_, KEY)
U233 = AND(U292, U240, U209)
U234 = NOT(LAST_G_REG)
U235 = AND(U302, U241, U208)
U236 = NOT(U206)
U237 = NOT(U197)
U238 = OR(U195, RTS, U242)
U239 = NAND(STATO_REG_3_, U195, U200)
U240 = NAND(U207, U210)
U241 = NAND(START, U196)
U242 = NOT(U200)
U243 = NOT(U204)
U244 = OR(TEST, STATO_REG_1_, U197)
U245 = NAND(SIGN_REG_3_, U244)
U246 = NAND(STATO_REG_0_, STATO_REG_3_)
U247 = NAND(RTS, U202)
U248 = NAND(U237, U201)
U249 = NAND(V_IN_0_, STATO_REG_3_, V_IN_2_, V_IN_1_, V_IN_3_)
U250 = OR(U195, RTR, U201)
U251 = NAND(U249, U241, U250)
U252 = OR(STATO_REG_3_, START)
U253 = NAND(U203, U252)
U254 = OR(STATO_REG_1_, RTR, U203)
U255 = NAND(U204, U253)
U256 = NAND(STATO_REG_0_, U251)
U257 = NOT(U228)
U258 = NAND(U206, U198)
U259 = NAND(U199, U201, U258)
U260 = NAND(U343, U197, U259)
U261 = NAND(STATO_REG_0_, U198)
U262 = NAND(U203, U261)
U263 = NAND(U236, U199)
U264 = NAND(U228, U242, U263)
U265 = NAND(STATO_REG_1_, U262)
U266 = NAND(STATO_REG_2_, U264)
U267 = NAND(U200, U195, START)
U268 = NAND(U207, U234, G_BUTTON)
U269 = NAND(U202, U198)
U270 = NAND(U239, U269)
U271 = OR(U243, VOTO1_REG, U210)
U272 = NAND(V_IN_1_, U270)
U273 = AND(U272, U271)
U274 = NAND(STATO_REG_2_, U201)
U275 = NAND(U211, U199, U323, U322)
U276 = NAND(CTR_REG, U275)
U277 = NAND(START, U210)
U278 = NAND(STATO_REG_1_, STATO_REG_0_)
U279 = NAND(U278, U277)
U280 = NAND(U196, U279)
U281 = NAND(STATO_REG_0_, U328, STATO_REG_1_)
U282 = NAND(V_IN_3_, U270)
U283 = AND(U282, U281)
U284 = OR(STATO_REG_3_, STATO_REG_0_)
U285 = NAND(RTR, U284)
U286 = NAND(U200, STATO_REG_3_)
U287 = NAND(STATO_REG_1_, U199)
U288 = NAND(U211, U287, U286, U285)
U289 = OR(U195, STATO_REG_1_, U203)
U290 = NAND(U196, RTR, U200)
U291 = NAND(CTS_REG, U288)
U292 = NAND(U207, U231, R_BUTTON)
U293 = OR(U243, VOTO2_REG, U210)
U294 = NAND(V_IN_2_, U270)
U295 = AND(U294, U293)
U296 = NAND(STATO_REG_2_, U199, U206)
U297 = OR(U197, TEST)
U298 = NAND(U297, U296)
U299 = NAND(U199, U228)
U300 = NAND(U228, U201, U298)
U301 = NAND(STATO_REG_3_, U299)
U302 = NAND(U204, U262)
U303 = NAND(KEY, U237)
U304 = OR(U198, SIGN_REG_3_)
U305 = NAND(U304, U303)
U306 = NAND(STATO_REG_1_, U305)
U307 = NAND(V_IN_0_, U270)
U308 = AND(U307, U306)
U309 = NAND(U212, U199)
U310 = NAND(V_OUT_REG_3_, U226)
U311 = NAND(VOTO3_REG, U341)
U312 = NAND(V_OUT_REG_2_, U226)
U313 = NAND(U341, VOTO2_REG)
U314 = NAND(V_OUT_REG_1_, U226)
U315 = NAND(U341, VOTO1_REG)
U316 = NAND(V_OUT_REG_0_, U226)
U317 = NAND(VOTO0_REG, U341)
U318 = NAND(U257, STATO_REG_0_)
U319 = NAND(U260, U228)
U320 = NAND(U229, VOTO1_REG)
U321 = OR(U273, U229)
U322 = NAND(STATO_REG_3_, U201)
U323 = OR(U201, RTS)
U324 = OR(U227, VOTO2_REG)
U325 = NAND(VOTO2_REG, U227)
U326 = NAND(U225, VOTO1_REG)
U327 = OR(U225, VOTO1_REG)
U328 = NAND(U327, U326)
U329 = NAND(U230, VOTO3_REG)
U330 = OR(U283, U230)
U331 = OR(U231, U232)
U332 = NAND(U232, R_BUTTON)
U333 = NAND(U233, VOTO2_REG)
U334 = OR(U295, U233)
U335 = OR(U234, U232)
U336 = NAND(U232, G_BUTTON)
U337 = OR(U199, U212, U257)
U338 = NAND(U257, STATO_REG_1_)
U339 = NAND(U235, VOTO0_REG)
U340 = OR(U308, U235)
U341 = NOT(U226)
U342 = NOT(VOTO3_REG)
U343 = NOT(U202)

