.model b10_opt.blif
.inputs R_BUTTON G_BUTTON KEY START TEST RTS RTR V_IN_3_ V_IN_2_ V_IN_1_ V_IN_0_ 
.outputs CTS CTR V_OUT_3_ V_OUT_2_ V_OUT_1_ V_OUT_0_ 
.latch	U405	STATO_REG_3_	0
.latch	U403	STATO_REG_2_	0
.latch	U404	STATO_REG_1_	0
.latch	U430	STATO_REG_0_	0
.latch	U429	V_OUT_REG_3_	0
.latch	U428	V_OUT_REG_2_	0
.latch	U427	V_OUT_REG_1_	0
.latch	U426	V_OUT_REG_0_	0
.latch	U402	SIGN_REG_3_	0
.latch	U401	VOTO1_REG	0
.latch	U400	CTR_REG	0
.latch	U399	VOTO3_REG	0
.latch	U425	LAST_R_REG	0
.latch	U398	CTS_REG	0
.latch	U397	VOTO2_REG	0
.latch	U424	LAST_G_REG	0
.latch	U396	VOTO0_REG	0
.names CTS_REG CTS
1 1
.names CTR_REG CTR
1 1
.names U480 STATO_REG_3_ U522
0- 1
-0 1
.names V_OUT_REG_3_ V_OUT_3_
1 1
.names V_OUT_REG_2_ V_OUT_2_
1 1
.names V_OUT_REG_1_ V_OUT_1_
1 1
.names V_OUT_REG_0_ V_OUT_0_
1 1
.names U408 RTR STATO_REG_0_ U392 U377
0--- 1
-0-- 1
--0- 1
---0 1
.names U454 U421 U415 U394 VOTO0_REG U378
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U382 STATO_REG_0_ U379
1- 1
-1 1
.names U421 U413 U380
1- 1
-1 1
.names U419 VOTO0_REG U381
1- 1
-1 1
.names U420 U419 VOTO3_REG VOTO0_REG U382
0000 1
.names U386 U385 U443 U387 RTR U383
00000 1
.names U383 U384
0 1
.names STATO_REG_1_ STATO_REG_3_ U385
00 1
.names STATO_REG_1_ U413 U386
11 1
.names STATO_REG_1_ U409 U387
11 1
.names U431 U420 U388
1- 1
-1 1
.names U421 KEY U389
1- 1
-1 1
.names U448 U411 U390
11 1
.names U439 U415 U391
11 1
.names STATO_REG_3_ STATO_REG_2_ U392
00 1
.names START U446 U393
11 1
.names U452 U451 U394
11 1
.names U414 U453 U395
11 1
.names U455 U416 U494 U378 U396
0--- 1
-0-- 1
--0- 1
---0 1
.names U498 U497 U462 U397
0-- 1
-0- 1
--0 1
.names U464 U437 U499 U377 U398
0--- 1
-0-- 1
--0- 1
---0 1
.names U470 U465 U471 U399
0-- 1
-0- 1
--0 1
.names U493 U441 U400
0- 1
-0 1
.names U506 U505 U475 U401
0-- 1
-0- 1
--0 1
.names U477 U414 U402
0- 1
-0 1
.names U488 U410 U489 U403
0-- 1
-0- 1
--0 1
.names U486 U410 U485 U404
0-- 1
-0- 1
--0 1
.names U522 U521 U414 U405
0-- 1
-0- 1
--0 1
.names U392 U413 U406
0- 1
-0 1
.names START U407
0 1
.names STATO_REG_1_ U408
0 1
.names STATO_REG_2_ U409
0 1
.names STATO_REG_1_ U413 STATO_REG_2_ U410
0-- 1
-0- 1
--0 1
.names STATO_REG_3_ U411
0 1
.names RTS U412
0 1
.names STATO_REG_0_ U413
0 1
.names STATO_REG_0_ STATO_REG_3_ U414
0- 1
-0 1
.names U408 U409 U444 U415
0-- 1
-0- 1
--0 1
.names KEY STATO_REG_1_ U393 U416
0-- 1
-0- 1
--0 1
.names STATO_REG_0_ U408 U417
0- 1
-0 1
.names U394 U459 U418
0- 1
-0 1
.names VOTO2_REG U419
0 1
.names VOTO1_REG U420
0 1
.names START U392 U421
0- 1
-0 1
.names U389 U466 U439 U422
0-- 1
-0- 1
--0 1
.names SIGN_REG_3_ U423
0 1
.names U496 U495 U424
0- 1
-0 1
.names U501 U500 U425
0- 1
-0 1
.names U508 U507 U426
0- 1
-0 1
.names U510 U509 U427
0- 1
-0 1
.names U512 U511 U428
0- 1
-0 1
.names U514 U513 U429
0- 1
-0 1
.names U517 U516 U430
0- 1
-0 1
.names U381 U502 U431
0- 1
-0 1
.names U478 U384 U437 U441 U432
1111 1
.names U394 U454 U433
0- 1
-0 1
.names LAST_G_REG U434
0 1
.names U392 U408 U435
0- 1
-0 1
.names LAST_R_REG U436
0 1
.names RTR STATO_REG_2_ U413 U408 U437
0--- 1
-0-- 1
--0- 1
---0 1
.names U380 U515 U479 U394 U432 U438
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U418 U439
0 1
.names TEST U440
0 1
.names STATO_REG_2_ U412 U443 U441
0-- 1
-0- 1
--0 1
.names STATO_REG_3_ U423 U442
0- 1
-0 1
.names U417 U443
0 1
.names U414 U444
0 1
.names U415 U445
0 1
.names U406 U446
0 1
.names U416 U447
0 1
.names U410 U448
0 1
.names U390 V_IN_0_ U449
0- 1
-0 1
.names U442 U449 U450
0- 1
-0 1
.names RTS U448 U451
0- 1
-0 1
.names U446 U408 U452
0- 1
-0 1
.names STATO_REG_3_ STATO_REG_0_ U453
1- 1
-1 1
.names U387 U395 U454
0- 1
-0 1
.names U445 V_IN_0_ U455
0- 1
-0 1
.names R_BUTTON U436 U456
0- 1
-0 1
.names KEY U456 U457
0- 1
-0 1
.names U393 U457 U458
0- 1
-0 1
.names START U409 U443 U459
0-- 1
-0- 1
--0 1
.names U390 U418 U460
0- 1
-0 1
.names U415 U460 U461
0- 1
-0 1
.names V_IN_2_ U461 U462
0- 1
-0 1
.names U437 U463
0 1
.names STATO_REG_2_ U408 U383 U464
0-- 1
-0- 1
--0 1
.names STATO_REG_0_ STATO_REG_1_ U392 U504 U465
0--- 1
-0-- 1
--0- 1
---0 1
.names STATO_REG_1_ STATO_REG_0_ U392 U466
0-- 1
-0- 1
--0 1
.names U422 U467
0 1
.names U390 U422 U468
0- 1
-0 1
.names U415 U468 U469
0- 1
-0 1
.names VOTO3_REG U415 U467 U470
0-- 1
-0- 1
--0 1
.names V_IN_3_ U469 U471
0- 1
-0 1
.names G_BUTTON U434 U472
0- 1
-0 1
.names KEY U472 U473
0- 1
-0 1
.names U393 U473 U474
0- 1
-0 1
.names V_IN_1_ U461 U475
0- 1
-0 1
.names U440 U408 U446 U476
0-- 1
-0- 1
--0 1
.names SIGN_REG_3_ U476 U477
0- 1
-0 1
.names V_IN_2_ V_IN_0_ U444 V_IN_1_ V_IN_3_ U478
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names STATO_REG_1_ U407 U392 U479
0-- 1
-0- 1
--0 1
.names U438 U480
0 1
.names U382 U411 U481
0- 1
-0 1
.names U413 U408 U481 U482
0-- 1
-0- 1
--0 1
.names U410 U406 U482 U483
0-- 1
-0- 1
--0 1
.names U395 U438 U484
0- 1
-0 1
.names STATO_REG_1_ U484 U485
0- 1
-0 1
.names U443 U438 U486
0- 1
-0 1
.names U379 U417 U438 U487
0-- 1
-0- 1
--0 1
.names STATO_REG_1_ U520 U488
0- 1
-0 1
.names STATO_REG_2_ U487 U489
0- 1
-0 1
.names STATO_REG_2_ U413 U382 U490
0-- 1
-0- 1
--0 1
.names U446 U440 U491
0- 1
-0 1
.names U491 U490 U492
0- 1
-0 1
.names CTR_REG U394 U493
0- 1
-0 1
.names U450 U433 U494
0- 1
-0 1
.names LAST_G_REG U416 U495
0- 1
-0 1
.names G_BUTTON U447 U496
0- 1
-0 1
.names U391 U458 VOTO2_REG U497
0-- 1
-0- 1
--0 1
.names R_BUTTON U436 U447 U419 U498
0--- 1
-0-- 1
--0- 1
---0 1
.names CTS_REG U384 U435 U499
0-- 1
-0- 1
--0 1
.names LAST_R_REG U416 U500
0- 1
-0 1
.names R_BUTTON U447 U501
0- 1
-0 1
.names VOTO0_REG U419 U502
0- 1
-0 1
.names U431 U420 U503
0- 1
-0 1
.names U503 U388 U504
0- 1
-0 1
.names U391 U474 VOTO1_REG U505
0-- 1
-0- 1
--0 1
.names G_BUTTON U434 U447 U420 U506
0--- 1
-0-- 1
--0- 1
---0 1
.names V_OUT_REG_0_ U437 U507
0- 1
-0 1
.names U463 VOTO0_REG U508
0- 1
-0 1
.names V_OUT_REG_1_ U437 U509
0- 1
-0 1
.names U463 VOTO1_REG U510
0- 1
-0 1
.names V_OUT_REG_2_ U437 U511
0- 1
-0 1
.names U463 VOTO2_REG U512
0- 1
-0 1
.names V_OUT_REG_3_ U437 U513
0- 1
-0 1
.names U463 VOTO3_REG U514
0- 1
-0 1
.names U387 STATO_REG_3_ U413 U515
0-- 1
-0- 1
--0 1
.names U480 STATO_REG_0_ U516
0- 1
-0 1
.names U483 U438 U517
0- 1
-0 1
.names STATO_REG_3_ U413 U518
0- 1
-0 1
.names STATO_REG_0_ U411 U519
0- 1
-0 1
.names U519 U518 U520
0- 1
-0 1
.names U492 U408 U438 U521
0-- 1
-0- 1
--0 1
.end
