# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b10/b10_opt.edf"
# 11 inputs
# 6 outputs
# 17 D-type flipflops
# 23 inverters
# 157 gates (8 and, 105 nand, 6 or, 4 nor, 23 not)


INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)

OUTPUT(CTS_REG)
OUTPUT(CTR_REG)
OUTPUT(V_OUT_REG_3_)
OUTPUT(V_OUT_REG_2_)
OUTPUT(V_OUT_REG_1_)
OUTPUT(V_OUT_REG_0_)

STATO_REG_3_ = DFF(U405)
STATO_REG_2_ = DFF(U403)
STATO_REG_1_ = DFF(U404)
STATO_REG_0_ = DFF(U430)
V_OUT_REG_3_ = DFF(U429)
V_OUT_REG_2_ = DFF(U428)
V_OUT_REG_1_ = DFF(U427)
V_OUT_REG_0_ = DFF(U426)
SIGN_REG_3_ = DFF(U402)
VOTO1_REG = DFF(U401)
CTR_REG = DFF(U400)
VOTO3_REG = DFF(U399)
LAST_R_REG = DFF(U425)
CTS_REG = DFF(U398)
VOTO2_REG = DFF(U397)
LAST_G_REG = DFF(U424)
VOTO0_REG = DFF(U396)

U522 = NAND(U480, STATO_REG_3_)
U377 = NAND(U408, RTR, STATO_REG_0_, U392)
U378 = NAND(U454, U421, U415, U394, VOTO0_REG)
U379 = OR(U382, STATO_REG_0_)
U380 = OR(U421, U413)
U381 = OR(U419, VOTO0_REG)
U382 = NOR(U420, U419, VOTO3_REG, VOTO0_REG)
U383 = NOR(U386, U385, U443, U387, RTR)
U384 = NOT(U383)
U385 = NOR(STATO_REG_1_, STATO_REG_3_)
U386 = AND(STATO_REG_1_, U413)
U387 = AND(STATO_REG_1_, U409)
U388 = OR(U431, U420)
U389 = OR(U421, KEY)
U390 = AND(U448, U411)
U391 = AND(U439, U415)
U392 = NOR(STATO_REG_3_, STATO_REG_2_)
U393 = AND(START, U446)
U394 = AND(U452, U451)
U395 = AND(U414, U453)
U396 = NAND(U455, U416, U494, U378)
U397 = NAND(U498, U497, U462)
U398 = NAND(U464, U437, U499, U377)
U399 = NAND(U470, U465, U471)
U400 = NAND(U493, U441)
U401 = NAND(U506, U505, U475)
U402 = NAND(U477, U414)
U403 = NAND(U488, U410, U489)
U404 = NAND(U486, U410, U485)
U405 = NAND(U522, U521, U414)
U406 = NAND(U392, U413)
U407 = NOT(START)
U408 = NOT(STATO_REG_1_)
U409 = NOT(STATO_REG_2_)
U410 = NAND(STATO_REG_1_, U413, STATO_REG_2_)
U411 = NOT(STATO_REG_3_)
U412 = NOT(RTS)
U413 = NOT(STATO_REG_0_)
U414 = NAND(STATO_REG_0_, STATO_REG_3_)
U415 = NAND(U408, U409, U444)
U416 = NAND(KEY, STATO_REG_1_, U393)
U417 = NAND(STATO_REG_0_, U408)
U418 = NAND(U394, U459)
U419 = NOT(VOTO2_REG)
U420 = NOT(VOTO1_REG)
U421 = NAND(START, U392)
U422 = NAND(U389, U466, U439)
U423 = NOT(SIGN_REG_3_)
U424 = NAND(U496, U495)
U425 = NAND(U501, U500)
U426 = NAND(U508, U507)
U427 = NAND(U510, U509)
U428 = NAND(U512, U511)
U429 = NAND(U514, U513)
U430 = NAND(U517, U516)
U431 = NAND(U381, U502)
U432 = AND(U478, U384, U437, U441)
U433 = NAND(U394, U454)
U434 = NOT(LAST_G_REG)
U435 = NAND(U392, U408)
U436 = NOT(LAST_R_REG)
U437 = NAND(RTR, STATO_REG_2_, U413, U408)
U438 = NAND(U380, U515, U479, U394, U432)
U439 = NOT(U418)
U440 = NOT(TEST)
U441 = NAND(STATO_REG_2_, U412, U443)
U442 = NAND(STATO_REG_3_, U423)
U443 = NOT(U417)
U444 = NOT(U414)
U445 = NOT(U415)
U446 = NOT(U406)
U447 = NOT(U416)
U448 = NOT(U410)
U449 = NAND(U390, V_IN_0_)
U450 = NAND(U442, U449)
U451 = NAND(RTS, U448)
U452 = NAND(U446, U408)
U453 = OR(STATO_REG_3_, STATO_REG_0_)
U454 = NAND(U387, U395)
U455 = NAND(U445, V_IN_0_)
U456 = NAND(R_BUTTON, U436)
U457 = NAND(KEY, U456)
U458 = NAND(U393, U457)
U459 = NAND(START, U409, U443)
U460 = NAND(U390, U418)
U461 = NAND(U415, U460)
U462 = NAND(V_IN_2_, U461)
U463 = NOT(U437)
U464 = NAND(STATO_REG_2_, U408, U383)
U465 = NAND(STATO_REG_0_, STATO_REG_1_, U392, U504)
U466 = NAND(STATO_REG_1_, STATO_REG_0_, U392)
U467 = NOT(U422)
U468 = NAND(U390, U422)
U469 = NAND(U415, U468)
U470 = NAND(VOTO3_REG, U415, U467)
U471 = NAND(V_IN_3_, U469)
U472 = NAND(G_BUTTON, U434)
U473 = NAND(KEY, U472)
U474 = NAND(U393, U473)
U475 = NAND(V_IN_1_, U461)
U476 = NAND(U440, U408, U446)
U477 = NAND(SIGN_REG_3_, U476)
U478 = NAND(V_IN_2_, V_IN_0_, U444, V_IN_1_, V_IN_3_)
U479 = NAND(STATO_REG_1_, U407, U392)
U480 = NOT(U438)
U481 = NAND(U382, U411)
U482 = NAND(U413, U408, U481)
U483 = NAND(U410, U406, U482)
U484 = NAND(U395, U438)
U485 = NAND(STATO_REG_1_, U484)
U486 = NAND(U443, U438)
U487 = NAND(U379, U417, U438)
U488 = NAND(STATO_REG_1_, U520)
U489 = NAND(STATO_REG_2_, U487)
U490 = NAND(STATO_REG_2_, U413, U382)
U491 = NAND(U446, U440)
U492 = NAND(U491, U490)
U493 = NAND(CTR_REG, U394)
U494 = NAND(U450, U433)
U495 = NAND(LAST_G_REG, U416)
U496 = NAND(G_BUTTON, U447)
U497 = NAND(U391, U458, VOTO2_REG)
U498 = NAND(R_BUTTON, U436, U447, U419)
U499 = NAND(CTS_REG, U384, U435)
U500 = NAND(LAST_R_REG, U416)
U501 = NAND(R_BUTTON, U447)
U502 = NAND(VOTO0_REG, U419)
U503 = NAND(U431, U420)
U504 = NAND(U503, U388)
U505 = NAND(U391, U474, VOTO1_REG)
U506 = NAND(G_BUTTON, U434, U447, U420)
U507 = NAND(V_OUT_REG_0_, U437)
U508 = NAND(U463, VOTO0_REG)
U509 = NAND(V_OUT_REG_1_, U437)
U510 = NAND(U463, VOTO1_REG)
U511 = NAND(V_OUT_REG_2_, U437)
U512 = NAND(U463, VOTO2_REG)
U513 = NAND(V_OUT_REG_3_, U437)
U514 = NAND(U463, VOTO3_REG)
U515 = NAND(U387, STATO_REG_3_, U413)
U516 = NAND(U480, STATO_REG_0_)
U517 = NAND(U483, U438)
U518 = NAND(STATO_REG_3_, U413)
U519 = NAND(STATO_REG_0_, U411)
U520 = NAND(U519, U518)
U521 = NAND(U492, U408, U438)

