.model b10_opt_C.blif
.inputs G_BUTTON KEY START TEST RTS RTR VOTO0_REG_SCAN_IN V_IN_3_ V_IN_2_ V_IN_1_ V_IN_0_ STATO_REG_3__SCAN_IN STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN V_OUT_REG_3__SCAN_IN V_OUT_REG_2__SCAN_IN V_OUT_REG_1__SCAN_IN V_OUT_REG_0__SCAN_IN SIGN_REG_3__SCAN_IN VOTO1_REG_SCAN_IN CTR_REG_SCAN_IN VOTO3_REG_SCAN_IN LAST_R_REG_SCAN_IN CTS_REG_SCAN_IN VOTO2_REG_SCAN_IN LAST_G_REG_SCAN_IN 
.outputs CTS CTR V_OUT_3_ V_OUT_2_ V_OUT_1_ V_OUT_0_ STATO_REG_3__SCAN_OUT STATO_REG_2__SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT V_OUT_REG_3__SCAN_OUT V_OUT_REG_2__SCAN_OUT V_OUT_REG_1__SCAN_OUT V_OUT_REG_0__SCAN_OUT SIGN_REG_3__SCAN_OUT VOTO1_REG_SCAN_OUT CTR_REG_SCAN_OUT VOTO3_REG_SCAN_OUT LAST_R_REG_SCAN_OUT CTS_REG_SCAN_OUT VOTO2_REG_SCAN_OUT LAST_G_REG_SCAN_OUT VOTO0_REG_SCAN_OUT 
.names CTS_REG_SCAN_IN CTS
1 1
.names CTR_REG_SCAN_IN CTR
1 1
.names V_OUT_REG_3__SCAN_IN V_OUT_3_
1 1
.names V_OUT_REG_2__SCAN_IN V_OUT_2_
1 1
.names V_OUT_REG_1__SCAN_IN V_OUT_1_
1 1
.names V_OUT_REG_0__SCAN_IN V_OUT_0_
1 1
.names U405 STATO_REG_3__SCAN_OUT
1 1
.names U403 STATO_REG_2__SCAN_OUT
1 1
.names U404 STATO_REG_1__SCAN_OUT
1 1
.names U430 STATO_REG_0__SCAN_OUT
1 1
.names U429 V_OUT_REG_3__SCAN_OUT
1 1
.names U428 V_OUT_REG_2__SCAN_OUT
1 1
.names U427 V_OUT_REG_1__SCAN_OUT
1 1
.names U426 V_OUT_REG_0__SCAN_OUT
1 1
.names U402 SIGN_REG_3__SCAN_OUT
1 1
.names U401 VOTO1_REG_SCAN_OUT
1 1
.names U400 CTR_REG_SCAN_OUT
1 1
.names U399 VOTO3_REG_SCAN_OUT
1 1
.names U425 LAST_R_REG_SCAN_OUT
1 1
.names U398 CTS_REG_SCAN_OUT
1 1
.names U397 VOTO2_REG_SCAN_OUT
1 1
.names U424 LAST_G_REG_SCAN_OUT
1 1
.names U396 VOTO0_REG_SCAN_OUT
1 1
.names U408 RTR U392 STATO_REG_0__SCAN_IN U377
0--- 1
-0-- 1
--0- 1
---0 1
.names U454 U421 U415 U394 VOTO0_REG_SCAN_IN U378
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U382 STATO_REG_0__SCAN_IN U379
1- 1
-1 1
.names U421 U413 U380
1- 1
-1 1
.names U419 VOTO0_REG_SCAN_IN U381
1- 1
-1 1
.names U420 U419 VOTO3_REG_SCAN_IN VOTO0_REG_SCAN_IN U382
0000 1
.names U386 U385 U443 U387 RTR U383
00000 1
.names U383 U384
0 1
.names STATO_REG_3__SCAN_IN STATO_REG_1__SCAN_IN U385
00 1
.names U413 STATO_REG_1__SCAN_IN U386
11 1
.names U409 STATO_REG_1__SCAN_IN U387
11 1
.names U431 U420 U388
1- 1
-1 1
.names U421 KEY U389
1- 1
-1 1
.names U448 U411 U390
11 1
.names U439 U415 U391
11 1
.names STATO_REG_3__SCAN_IN STATO_REG_2__SCAN_IN U392
00 1
.names START U446 U393
11 1
.names U452 U451 U394
11 1
.names U414 U453 U395
11 1
.names U455 U416 U494 U378 U396
0--- 1
-0-- 1
--0- 1
---0 1
.names U498 U497 U462 U397
0-- 1
-0- 1
--0 1
.names U464 U437 U499 U377 U398
0--- 1
-0-- 1
--0- 1
---0 1
.names U470 U465 U471 U399
0-- 1
-0- 1
--0 1
.names U493 U441 U400
0- 1
-0 1
.names U506 U505 U475 U401
0-- 1
-0- 1
--0 1
.names U477 U414 U402
0- 1
-0 1
.names U488 U410 U489 U403
0-- 1
-0- 1
--0 1
.names U486 U410 U485 U404
0-- 1
-0- 1
--0 1
.names U522 U521 U414 U405
0-- 1
-0- 1
--0 1
.names U392 U413 U406
0- 1
-0 1
.names START U407
0 1
.names STATO_REG_1__SCAN_IN U408
0 1
.names STATO_REG_2__SCAN_IN U409
0 1
.names U413 STATO_REG_2__SCAN_IN STATO_REG_1__SCAN_IN U410
0-- 1
-0- 1
--0 1
.names STATO_REG_3__SCAN_IN U411
0 1
.names RTS U412
0 1
.names STATO_REG_0__SCAN_IN U413
0 1
.names STATO_REG_3__SCAN_IN STATO_REG_0__SCAN_IN U414
0- 1
-0 1
.names U408 U409 U444 U415
0-- 1
-0- 1
--0 1
.names KEY U393 STATO_REG_1__SCAN_IN U416
0-- 1
-0- 1
--0 1
.names U408 STATO_REG_0__SCAN_IN U417
0- 1
-0 1
.names U394 U459 U418
0- 1
-0 1
.names VOTO2_REG_SCAN_IN U419
0 1
.names VOTO1_REG_SCAN_IN U420
0 1
.names START U392 U421
0- 1
-0 1
.names U389 U466 U439 U422
0-- 1
-0- 1
--0 1
.names SIGN_REG_3__SCAN_IN U423
0 1
.names U496 U495 U424
0- 1
-0 1
.names U501 U500 U425
0- 1
-0 1
.names U508 U507 U426
0- 1
-0 1
.names U510 U509 U427
0- 1
-0 1
.names U512 U511 U428
0- 1
-0 1
.names U514 U513 U429
0- 1
-0 1
.names U517 U516 U430
0- 1
-0 1
.names U381 U502 U431
0- 1
-0 1
.names U478 U384 U437 U441 U432
1111 1
.names U394 U454 U433
0- 1
-0 1
.names LAST_G_REG_SCAN_IN U434
0 1
.names U392 U408 U435
0- 1
-0 1
.names LAST_R_REG_SCAN_IN U436
0 1
.names RTR U413 U408 STATO_REG_2__SCAN_IN U437
0--- 1
-0-- 1
--0- 1
---0 1
.names U380 U515 U479 U394 U432 U438
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U418 U439
0 1
.names TEST U440
0 1
.names U412 U443 STATO_REG_2__SCAN_IN U441
0-- 1
-0- 1
--0 1
.names U423 STATO_REG_3__SCAN_IN U442
0- 1
-0 1
.names U417 U443
0 1
.names U414 U444
0 1
.names U415 U445
0 1
.names U406 U446
0 1
.names U416 U447
0 1
.names U410 U448
0 1
.names U390 V_IN_0_ U449
0- 1
-0 1
.names U442 U449 U450
0- 1
-0 1
.names RTS U448 U451
0- 1
-0 1
.names U446 U408 U452
0- 1
-0 1
.names STATO_REG_3__SCAN_IN STATO_REG_0__SCAN_IN U453
1- 1
-1 1
.names U387 U395 U454
0- 1
-0 1
.names U445 V_IN_0_ U455
0- 1
-0 1
.names R_BUTTON U436 U456
0- 1
-0 1
.names KEY U456 U457
0- 1
-0 1
.names U393 U457 U458
0- 1
-0 1
.names START U409 U443 U459
0-- 1
-0- 1
--0 1
.names U390 U418 U460
0- 1
-0 1
.names U415 U460 U461
0- 1
-0 1
.names V_IN_2_ U461 U462
0- 1
-0 1
.names U437 U463
0 1
.names U408 U383 STATO_REG_2__SCAN_IN U464
0-- 1
-0- 1
--0 1
.names U392 U504 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U465
0--- 1
-0-- 1
--0- 1
---0 1
.names U392 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U466
0-- 1
-0- 1
--0 1
.names U422 U467
0 1
.names U390 U422 U468
0- 1
-0 1
.names U415 U468 U469
0- 1
-0 1
.names U415 U467 VOTO3_REG_SCAN_IN U470
0-- 1
-0- 1
--0 1
.names V_IN_3_ U469 U471
0- 1
-0 1
.names G_BUTTON U434 U472
0- 1
-0 1
.names KEY U472 U473
0- 1
-0 1
.names U393 U473 U474
0- 1
-0 1
.names V_IN_1_ U461 U475
0- 1
-0 1
.names U440 U408 U446 U476
0-- 1
-0- 1
--0 1
.names U476 SIGN_REG_3__SCAN_IN U477
0- 1
-0 1
.names V_IN_2_ V_IN_0_ U444 V_IN_1_ V_IN_3_ U478
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U407 U392 STATO_REG_1__SCAN_IN U479
0-- 1
-0- 1
--0 1
.names U438 U480
0 1
.names U382 U411 U481
0- 1
-0 1
.names U413 U408 U481 U482
0-- 1
-0- 1
--0 1
.names U410 U406 U482 U483
0-- 1
-0- 1
--0 1
.names U395 U438 U484
0- 1
-0 1
.names U484 STATO_REG_1__SCAN_IN U485
0- 1
-0 1
.names U443 U438 U486
0- 1
-0 1
.names U379 U417 U438 U487
0-- 1
-0- 1
--0 1
.names U520 STATO_REG_1__SCAN_IN U488
0- 1
-0 1
.names U487 STATO_REG_2__SCAN_IN U489
0- 1
-0 1
.names U413 U382 STATO_REG_2__SCAN_IN U490
0-- 1
-0- 1
--0 1
.names U446 U440 U491
0- 1
-0 1
.names U491 U490 U492
0- 1
-0 1
.names U394 CTR_REG_SCAN_IN U493
0- 1
-0 1
.names U450 U433 U494
0- 1
-0 1
.names U416 LAST_G_REG_SCAN_IN U495
0- 1
-0 1
.names G_BUTTON U447 U496
0- 1
-0 1
.names U391 U458 VOTO2_REG_SCAN_IN U497
0-- 1
-0- 1
--0 1
.names R_BUTTON U436 U447 U419 U498
0--- 1
-0-- 1
--0- 1
---0 1
.names U384 U435 CTS_REG_SCAN_IN U499
0-- 1
-0- 1
--0 1
.names U416 LAST_R_REG_SCAN_IN U500
0- 1
-0 1
.names R_BUTTON U447 U501
0- 1
-0 1
.names U419 VOTO0_REG_SCAN_IN U502
0- 1
-0 1
.names U431 U420 U503
0- 1
-0 1
.names U503 U388 U504
0- 1
-0 1
.names U391 U474 VOTO1_REG_SCAN_IN U505
0-- 1
-0- 1
--0 1
.names G_BUTTON U434 U447 U420 U506
0--- 1
-0-- 1
--0- 1
---0 1
.names U437 V_OUT_REG_0__SCAN_IN U507
0- 1
-0 1
.names U463 VOTO0_REG_SCAN_IN U508
0- 1
-0 1
.names U437 V_OUT_REG_1__SCAN_IN U509
0- 1
-0 1
.names U463 VOTO1_REG_SCAN_IN U510
0- 1
-0 1
.names U437 V_OUT_REG_2__SCAN_IN U511
0- 1
-0 1
.names U463 VOTO2_REG_SCAN_IN U512
0- 1
-0 1
.names U437 V_OUT_REG_3__SCAN_IN U513
0- 1
-0 1
.names U463 VOTO3_REG_SCAN_IN U514
0- 1
-0 1
.names U387 U413 STATO_REG_3__SCAN_IN U515
0-- 1
-0- 1
--0 1
.names U480 STATO_REG_0__SCAN_IN U516
0- 1
-0 1
.names U483 U438 U517
0- 1
-0 1
.names U413 STATO_REG_3__SCAN_IN U518
0- 1
-0 1
.names U411 STATO_REG_0__SCAN_IN U519
0- 1
-0 1
.names U519 U518 U520
0- 1
-0 1
.names U492 U408 U438 U521
0-- 1
-0- 1
--0 1
.names U480 STATO_REG_3__SCAN_IN U522
0- 1
-0 1
.end
