# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b10/b10_opt_C.edf"
# 28 inputs
# 23 outputs
# 23 inverters
# 174 gates (8 and, 105 nand, 6 or, 4 nor, 23 not)


INPUT(R_BUTTON)
INPUT(G_BUTTON)
INPUT(KEY)
INPUT(START)
INPUT(TEST)
INPUT(RTS)
INPUT(RTR)
INPUT(VOTO0_REG_SCAN_IN)
INPUT(V_IN_3_)
INPUT(V_IN_2_)
INPUT(V_IN_1_)
INPUT(V_IN_0_)
INPUT(STATO_REG_3__SCAN_IN)
INPUT(STATO_REG_2__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(V_OUT_REG_3__SCAN_IN)
INPUT(V_OUT_REG_2__SCAN_IN)
INPUT(V_OUT_REG_1__SCAN_IN)
INPUT(V_OUT_REG_0__SCAN_IN)
INPUT(SIGN_REG_3__SCAN_IN)
INPUT(VOTO1_REG_SCAN_IN)
INPUT(CTR_REG_SCAN_IN)
INPUT(VOTO3_REG_SCAN_IN)
INPUT(LAST_R_REG_SCAN_IN)
INPUT(CTS_REG_SCAN_IN)
INPUT(VOTO2_REG_SCAN_IN)
INPUT(LAST_G_REG_SCAN_IN)

OUTPUT(CTS_REG_SCAN_IN)
OUTPUT(CTR_REG_SCAN_IN)
OUTPUT(V_OUT_REG_3__SCAN_IN)
OUTPUT(V_OUT_REG_2__SCAN_IN)
OUTPUT(V_OUT_REG_1__SCAN_IN)
OUTPUT(V_OUT_REG_0__SCAN_IN)
OUTPUT(U405)
OUTPUT(U403)
OUTPUT(U404)
OUTPUT(U430)
OUTPUT(U429)
OUTPUT(U428)
OUTPUT(U427)
OUTPUT(U426)
OUTPUT(U402)
OUTPUT(U401)
OUTPUT(U400)
OUTPUT(U399)
OUTPUT(U425)
OUTPUT(U398)
OUTPUT(U397)
OUTPUT(U424)
OUTPUT(U396)


U377 = NAND(U408, RTR, U392, STATO_REG_0__SCAN_IN)
U378 = NAND(U454, U421, U415, U394, VOTO0_REG_SCAN_IN)
U379 = OR(U382, STATO_REG_0__SCAN_IN)
U380 = OR(U421, U413)
U381 = OR(U419, VOTO0_REG_SCAN_IN)
U382 = NOR(U420, U419, VOTO3_REG_SCAN_IN, VOTO0_REG_SCAN_IN)
U383 = NOR(U386, U385, U443, U387, RTR)
U384 = NOT(U383)
U385 = NOR(STATO_REG_3__SCAN_IN, STATO_REG_1__SCAN_IN)
U386 = AND(U413, STATO_REG_1__SCAN_IN)
U387 = AND(U409, STATO_REG_1__SCAN_IN)
U388 = OR(U431, U420)
U389 = OR(U421, KEY)
U390 = AND(U448, U411)
U391 = AND(U439, U415)
U392 = NOR(STATO_REG_3__SCAN_IN, STATO_REG_2__SCAN_IN)
U393 = AND(START, U446)
U394 = AND(U452, U451)
U395 = AND(U414, U453)
U396 = NAND(U455, U416, U494, U378)
U397 = NAND(U498, U497, U462)
U398 = NAND(U464, U437, U499, U377)
U399 = NAND(U470, U465, U471)
U400 = NAND(U493, U441)
U401 = NAND(U506, U505, U475)
U402 = NAND(U477, U414)
U403 = NAND(U488, U410, U489)
U404 = NAND(U486, U410, U485)
U405 = NAND(U522, U521, U414)
U406 = NAND(U392, U413)
U407 = NOT(START)
U408 = NOT(STATO_REG_1__SCAN_IN)
U409 = NOT(STATO_REG_2__SCAN_IN)
U410 = NAND(U413, STATO_REG_2__SCAN_IN, STATO_REG_1__SCAN_IN)
U411 = NOT(STATO_REG_3__SCAN_IN)
U412 = NOT(RTS)
U413 = NOT(STATO_REG_0__SCAN_IN)
U414 = NAND(STATO_REG_3__SCAN_IN, STATO_REG_0__SCAN_IN)
U415 = NAND(U408, U409, U444)
U416 = NAND(KEY, U393, STATO_REG_1__SCAN_IN)
U417 = NAND(U408, STATO_REG_0__SCAN_IN)
U418 = NAND(U394, U459)
U419 = NOT(VOTO2_REG_SCAN_IN)
U420 = NOT(VOTO1_REG_SCAN_IN)
U421 = NAND(START, U392)
U422 = NAND(U389, U466, U439)
U423 = NOT(SIGN_REG_3__SCAN_IN)
U424 = NAND(U496, U495)
U425 = NAND(U501, U500)
U426 = NAND(U508, U507)
U427 = NAND(U510, U509)
U428 = NAND(U512, U511)
U429 = NAND(U514, U513)
U430 = NAND(U517, U516)
U431 = NAND(U381, U502)
U432 = AND(U478, U384, U437, U441)
U433 = NAND(U394, U454)
U434 = NOT(LAST_G_REG_SCAN_IN)
U435 = NAND(U392, U408)
U436 = NOT(LAST_R_REG_SCAN_IN)
U437 = NAND(RTR, U413, U408, STATO_REG_2__SCAN_IN)
U438 = NAND(U380, U515, U479, U394, U432)
U439 = NOT(U418)
U440 = NOT(TEST)
U441 = NAND(U412, U443, STATO_REG_2__SCAN_IN)
U442 = NAND(U423, STATO_REG_3__SCAN_IN)
U443 = NOT(U417)
U444 = NOT(U414)
U445 = NOT(U415)
U446 = NOT(U406)
U447 = NOT(U416)
U448 = NOT(U410)
U449 = NAND(U390, V_IN_0_)
U450 = NAND(U442, U449)
U451 = NAND(RTS, U448)
U452 = NAND(U446, U408)
U453 = OR(STATO_REG_3__SCAN_IN, STATO_REG_0__SCAN_IN)
U454 = NAND(U387, U395)
U455 = NAND(U445, V_IN_0_)
U456 = NAND(R_BUTTON, U436)
U457 = NAND(KEY, U456)
U458 = NAND(U393, U457)
U459 = NAND(START, U409, U443)
U460 = NAND(U390, U418)
U461 = NAND(U415, U460)
U462 = NAND(V_IN_2_, U461)
U463 = NOT(U437)
U464 = NAND(U408, U383, STATO_REG_2__SCAN_IN)
U465 = NAND(U392, U504, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U466 = NAND(U392, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U467 = NOT(U422)
U468 = NAND(U390, U422)
U469 = NAND(U415, U468)
U470 = NAND(U415, U467, VOTO3_REG_SCAN_IN)
U471 = NAND(V_IN_3_, U469)
U472 = NAND(G_BUTTON, U434)
U473 = NAND(KEY, U472)
U474 = NAND(U393, U473)
U475 = NAND(V_IN_1_, U461)
U476 = NAND(U440, U408, U446)
U477 = NAND(U476, SIGN_REG_3__SCAN_IN)
U478 = NAND(V_IN_2_, V_IN_0_, U444, V_IN_1_, V_IN_3_)
U479 = NAND(U407, U392, STATO_REG_1__SCAN_IN)
U480 = NOT(U438)
U481 = NAND(U382, U411)
U482 = NAND(U413, U408, U481)
U483 = NAND(U410, U406, U482)
U484 = NAND(U395, U438)
U485 = NAND(U484, STATO_REG_1__SCAN_IN)
U486 = NAND(U443, U438)
U487 = NAND(U379, U417, U438)
U488 = NAND(U520, STATO_REG_1__SCAN_IN)
U489 = NAND(U487, STATO_REG_2__SCAN_IN)
U490 = NAND(U413, U382, STATO_REG_2__SCAN_IN)
U491 = NAND(U446, U440)
U492 = NAND(U491, U490)
U493 = NAND(U394, CTR_REG_SCAN_IN)
U494 = NAND(U450, U433)
U495 = NAND(U416, LAST_G_REG_SCAN_IN)
U496 = NAND(G_BUTTON, U447)
U497 = NAND(U391, U458, VOTO2_REG_SCAN_IN)
U498 = NAND(R_BUTTON, U436, U447, U419)
U499 = NAND(U384, U435, CTS_REG_SCAN_IN)
U500 = NAND(U416, LAST_R_REG_SCAN_IN)
U501 = NAND(R_BUTTON, U447)
U502 = NAND(U419, VOTO0_REG_SCAN_IN)
U503 = NAND(U431, U420)
U504 = NAND(U503, U388)
U505 = NAND(U391, U474, VOTO1_REG_SCAN_IN)
U506 = NAND(G_BUTTON, U434, U447, U420)
U507 = NAND(U437, V_OUT_REG_0__SCAN_IN)
U508 = NAND(U463, VOTO0_REG_SCAN_IN)
U509 = NAND(U437, V_OUT_REG_1__SCAN_IN)
U510 = NAND(U463, VOTO1_REG_SCAN_IN)
U511 = NAND(U437, V_OUT_REG_2__SCAN_IN)
U512 = NAND(U463, VOTO2_REG_SCAN_IN)
U513 = NAND(U437, V_OUT_REG_3__SCAN_IN)
U514 = NAND(U463, VOTO3_REG_SCAN_IN)
U515 = NAND(U387, U413, STATO_REG_3__SCAN_IN)
U516 = NAND(U480, STATO_REG_0__SCAN_IN)
U517 = NAND(U483, U438)
U518 = NAND(U413, STATO_REG_3__SCAN_IN)
U519 = NAND(U411, STATO_REG_0__SCAN_IN)
U520 = NAND(U519, U518)
U521 = NAND(U492, U408, U438)
U522 = NAND(U480, STATO_REG_3__SCAN_IN)

