# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b12/b12.edf"
# 5 inputs
# 6 outputs
# 121 D-type flipflops
# 113 inverters
# 963 gates (93 and, 729 nand, 5 or, 4 nor, 113 not)


INPUT(START)
INPUT(K_3_)
INPUT(K_2_)
INPUT(K_1_)
INPUT(K_0_)

OUTPUT(NLOSS_REG)
OUTPUT(NL_REG_3_)
OUTPUT(NL_REG_2_)
OUTPUT(NL_REG_1_)
OUTPUT(NL_REG_0_)
OUTPUT(SPEAKER_REG)

COUNT_REG_0_ = DFF(U1391)
MEMORY_REG_31__1_ = DFF(U1486)
MEMORY_REG_31__0_ = DFF(U1485)
MEMORY_REG_30__1_ = DFF(U1484)
MEMORY_REG_30__0_ = DFF(U1483)
MEMORY_REG_29__1_ = DFF(U1482)
MEMORY_REG_29__0_ = DFF(U1481)
MEMORY_REG_28__1_ = DFF(U1480)
MEMORY_REG_28__0_ = DFF(U1479)
MEMORY_REG_27__1_ = DFF(U1478)
MEMORY_REG_27__0_ = DFF(U1477)
MEMORY_REG_26__1_ = DFF(U1476)
MEMORY_REG_26__0_ = DFF(U1475)
MEMORY_REG_25__1_ = DFF(U1474)
MEMORY_REG_25__0_ = DFF(U1473)
MEMORY_REG_24__1_ = DFF(U1472)
MEMORY_REG_24__0_ = DFF(U1471)
MEMORY_REG_23__1_ = DFF(U1470)
MEMORY_REG_23__0_ = DFF(U1469)
MEMORY_REG_22__1_ = DFF(U1468)
MEMORY_REG_22__0_ = DFF(U1467)
MEMORY_REG_21__1_ = DFF(U1466)
MEMORY_REG_21__0_ = DFF(U1465)
MEMORY_REG_20__1_ = DFF(U1464)
MEMORY_REG_20__0_ = DFF(U1463)
MEMORY_REG_19__1_ = DFF(U1462)
MEMORY_REG_19__0_ = DFF(U1461)
MEMORY_REG_18__1_ = DFF(U1460)
MEMORY_REG_18__0_ = DFF(U1459)
MEMORY_REG_17__1_ = DFF(U1458)
MEMORY_REG_17__0_ = DFF(U1457)
MEMORY_REG_16__1_ = DFF(U1456)
MEMORY_REG_16__0_ = DFF(U1455)
MEMORY_REG_15__1_ = DFF(U1454)
MEMORY_REG_15__0_ = DFF(U1453)
MEMORY_REG_14__1_ = DFF(U1452)
MEMORY_REG_14__0_ = DFF(U1451)
MEMORY_REG_13__1_ = DFF(U1450)
MEMORY_REG_13__0_ = DFF(U1449)
MEMORY_REG_12__1_ = DFF(U1448)
MEMORY_REG_12__0_ = DFF(U1447)
MEMORY_REG_11__1_ = DFF(U1446)
MEMORY_REG_11__0_ = DFF(U1445)
MEMORY_REG_10__1_ = DFF(U1444)
MEMORY_REG_10__0_ = DFF(U1443)
MEMORY_REG_9__1_ = DFF(U1442)
MEMORY_REG_9__0_ = DFF(U1441)
MEMORY_REG_8__1_ = DFF(U1440)
MEMORY_REG_8__0_ = DFF(U1439)
MEMORY_REG_7__1_ = DFF(U1438)
MEMORY_REG_7__0_ = DFF(U1437)
MEMORY_REG_6__1_ = DFF(U1436)
MEMORY_REG_6__0_ = DFF(U1435)
MEMORY_REG_5__1_ = DFF(U1434)
MEMORY_REG_5__0_ = DFF(U1433)
MEMORY_REG_4__1_ = DFF(U1432)
MEMORY_REG_4__0_ = DFF(U1431)
MEMORY_REG_3__1_ = DFF(U1430)
MEMORY_REG_3__0_ = DFF(U1429)
MEMORY_REG_2__1_ = DFF(U1428)
MEMORY_REG_2__0_ = DFF(U1427)
MEMORY_REG_1__1_ = DFF(U1426)
MEMORY_REG_1__0_ = DFF(U1425)
MEMORY_REG_0__1_ = DFF(U1424)
MEMORY_REG_0__0_ = DFF(U1423)
NL_REG_3_ = DFF(U1422)
NL_REG_2_ = DFF(U1421)
NL_REG_1_ = DFF(U1420)
NL_REG_0_ = DFF(U1419)
SCAN_REG_4_ = DFF(U1418)
SCAN_REG_3_ = DFF(U1417)
SCAN_REG_2_ = DFF(U1416)
SCAN_REG_1_ = DFF(U1415)
SCAN_REG_0_ = DFF(U1414)
MAX_REG_4_ = DFF(U1413)
MAX_REG_3_ = DFF(U1412)
MAX_REG_2_ = DFF(U1411)
MAX_REG_1_ = DFF(U1410)
MAX_REG_0_ = DFF(U1409)
IND_REG_1_ = DFF(U1564)
IND_REG_0_ = DFF(U1565)
TIMEBASE_REG_5_ = DFF(U1566)
TIMEBASE_REG_4_ = DFF(U1408)
TIMEBASE_REG_3_ = DFF(U1407)
TIMEBASE_REG_2_ = DFF(U1406)
TIMEBASE_REG_1_ = DFF(U1405)
TIMEBASE_REG_0_ = DFF(U1567)
COUNT_REG2_5_ = DFF(U1404)
COUNT_REG2_4_ = DFF(U1403)
COUNT_REG2_3_ = DFF(U1568)
COUNT_REG2_2_ = DFF(U1402)
COUNT_REG2_1_ = DFF(U1401)
COUNT_REG2_0_ = DFF(U1400)
SOUND_REG_2_ = DFF(U1569)
SOUND_REG_1_ = DFF(U1570)
SOUND_REG_0_ = DFF(U1571)
ADDRESS_REG_4_ = DFF(U1399)
ADDRESS_REG_3_ = DFF(U1398)
ADDRESS_REG_2_ = DFF(U1397)
ADDRESS_REG_1_ = DFF(U1396)
ADDRESS_REG_0_ = DFF(U1395)
DATA_IN_REG_1_ = DFF(U1572)
DATA_IN_REG_0_ = DFF(U1573)
S_REG = DFF(U1394)
PLAY_REG = DFF(U1574)
NLOSS_REG = DFF(U1575)
SPEAKER_REG = DFF(U1393)
WR_REG = DFF(U1392)
COUNTER_REG_2_ = DFF(U1381)
COUNTER_REG_1_ = DFF(U1382)
COUNTER_REG_0_ = DFF(U1383)
COUNT_REG_1_ = DFF(U1563)
NUM_REG_1_ = DFF(U1563)
NUM_REG_0_ = DFF(U1391)
DATA_OUT_REG_1_ = DFF(U1390)
DATA_OUT_REG_0_ = DFF(U1389)
GAMMA_REG_4_ = DFF(U1384)
GAMMA_REG_3_ = DFF(U1385)
GAMMA_REG_2_ = DFF(U1386)
GAMMA_REG_1_ = DFF(U1387)
GAMMA_REG_0_ = DFF(U1388)

R785_U27 = NAND(SCAN_REG_0_, R785_U6)
U1305 = AND(U1654, U1819)
U1306 = AND(U1312, U1494)
U1307 = AND(DATA_IN_REG_0_, WR_REG)
U1308 = AND(DATA_IN_REG_1_, WR_REG)
U1309 = AND(U1834, U1611, U1830)
U1310 = AND(U1823, U1622)
U1311 = AND(PLAY_REG, U1993, U1992)
U1312 = AND(U1492, U1493)
U1313 = AND(U1616, U1533)
U1314 = AND(U2110, U1551)
U1315 = AND(U1967, U1551)
U1316 = AND(U1616, U1515, U1527)
U1317 = AND(U1611, U1532)
U1318 = NOR(K_0_, K_1_)
U1319 = AND(U1522, U1830)
U1320 = AND(U1614, U1500)
U1321 = AND(U1616, U1496)
U1322 = AND(U1926, U1541)
U1323 = AND(U1931, U1541)
U1324 = AND(ADDRESS_REG_3_, ADDRESS_REG_4_, ADDRESS_REG_1_)
U1325 = AND(ADDRESS_REG_0_, ADDRESS_REG_2_)
U1326 = AND(U1324, U1325)
U1327 = AND(ADDRESS_REG_2_, U1491)
U1328 = AND(U1327, U1324)
U1329 = AND(ADDRESS_REG_4_, U1489, ADDRESS_REG_3_)
U1330 = AND(U1329, U1325)
U1331 = AND(U1329, U1327)
U1332 = AND(ADDRESS_REG_0_, U1490)
U1333 = AND(U1332, U1324)
U1334 = NOR(ADDRESS_REG_2_, ADDRESS_REG_0_)
U1335 = AND(U1334, U1324)
U1336 = AND(U1332, U1329)
U1337 = AND(U1334, U1329)
U1338 = AND(ADDRESS_REG_4_, U1488, ADDRESS_REG_1_)
U1339 = AND(U1338, U1325)
U1340 = AND(U1338, U1327)
U1341 = AND(U1488, U1489, ADDRESS_REG_4_)
U1342 = AND(U1341, U1325)
U1343 = AND(U1341, U1327)
U1344 = AND(U1338, U1332)
U1345 = AND(U1338, U1334)
U1346 = AND(U1341, U1332)
U1347 = AND(U1341, U1334)
U1348 = AND(ADDRESS_REG_3_, U1487, ADDRESS_REG_1_)
U1349 = AND(U1348, U1325)
U1350 = AND(U1348, U1327)
U1351 = AND(U1487, U1489, ADDRESS_REG_3_)
U1352 = AND(U1351, U1325)
U1353 = AND(U1351, U1327)
U1354 = AND(U1348, U1332)
U1355 = AND(U1348, U1334)
U1356 = AND(U1351, U1332)
U1357 = AND(U1351, U1334)
U1358 = AND(U1487, U1488, ADDRESS_REG_1_)
U1359 = AND(U1358, U1325)
U1360 = AND(U1358, U1327)
U1361 = NOR(ADDRESS_REG_1_, ADDRESS_REG_3_, ADDRESS_REG_4_)
U1362 = AND(U1361, U1325)
U1363 = AND(U1361, U1327)
U1364 = AND(U1358, U1332)
U1365 = AND(U1358, U1334)
U1366 = AND(U1361, U1332)
U1367 = AND(U1361, U1334)
U1368 = AND(U1549, U1822)
U1369 = AND(U1534, U1867)
U1370 = AND(U1644, U1896)
U1371 = AND(U1528, U1495, U1912)
U1372 = AND(U1951, U1600, U1648, U1644)
U1373 = AND(U1631, U2024)
U1374 = AND(U2026, U2027, U2025, U1373)
U1375 = NAND(U2100, U1601)
U1376 = NAND(U2101, U1544)
U1377 = NAND(U2102, U1602)
U1378 = NAND(U2103, U1546)
U1379 = NAND(U2104, U1547)
U1380 = NAND(U2105, U1603)
U1381 = AND(U1311, U2113)
U1382 = AND(U1311, U2175)
U1383 = AND(U1311, U1553)
U1384 = NAND(U2018, U1637, U1492)
U1385 = NAND(U2022, U2021, U1580, U2112, U2111)
U1386 = NAND(U1373, U1370, U1582)
U1387 = NAND(U2029, U2030, U2028, U1583, U1374)
U1388 = NAND(U1646, U1643, U1374, U2172, U2171)
U1389 = NAND(U1599, U1597, U1595, U1593)
U1390 = NAND(U1591, U1589, U1587, U1585)
U1391 = NOT(COUNT_REG_0_)
U1392 = NAND(U1606, U2015)
U1393 = NAND(U1658, U2013)
U1394 = NAND(U1658, U1996)
U1395 = NAND(U1981, U1980, U1982)
U1396 = NAND(U1978, U1977, U1979)
U1397 = NAND(U1975, U1974, U1976)
U1398 = NAND(U1972, U1971, U1973)
U1399 = NAND(U1969, U1968, U1970)
U1400 = NAND(U2141, U2140, U1647)
U1401 = NAND(U1946, U1945, U1947)
U1402 = NAND(U1943, U1942, U1944)
U1403 = NAND(U1933, U1932, U1934)
U1404 = NAND(U2137, U2136, U1647)
U1405 = NAND(U1893, U1892)
U1406 = NAND(U1891, U1890)
U1407 = NAND(U1889, U1888)
U1408 = NAND(U1887, U1886)
U1409 = NAND(U1881, U1880)
U1410 = NAND(U1879, U1878)
U1411 = NAND(U1877, U1876)
U1412 = NAND(U1875, U1874)
U1413 = NAND(U1873, U1872)
U1414 = NAND(U1863, U1862)
U1415 = NAND(U1861, U1860)
U1416 = NAND(U1859, U1858)
U1417 = NAND(U1857, U1856)
U1418 = NAND(U1855, U1854)
U1419 = NAND(U1850, U1849, U1848, U1639)
U1420 = NAND(U1847, U1846, U1845, U1639)
U1421 = NAND(U1843, U1842, U1841, U1639)
U1422 = NAND(U1840, U1839, U1838, U1639)
U1423 = NAND(U1818, U1817)
U1424 = NAND(U1816, U1815)
U1425 = NAND(U1813, U1812)
U1426 = NAND(U1811, U1810)
U1427 = NAND(U1808, U1807)
U1428 = NAND(U1806, U1805)
U1429 = NAND(U1803, U1802)
U1430 = NAND(U1801, U1800)
U1431 = NAND(U1798, U1797)
U1432 = NAND(U1796, U1795)
U1433 = NAND(U1793, U1792)
U1434 = NAND(U1791, U1790)
U1435 = NAND(U1788, U1787)
U1436 = NAND(U1786, U1785)
U1437 = NAND(U1783, U1782)
U1438 = NAND(U1781, U1780)
U1439 = NAND(U1778, U1777)
U1440 = NAND(U1776, U1775)
U1441 = NAND(U1773, U1772)
U1442 = NAND(U1771, U1770)
U1443 = NAND(U1768, U1767)
U1444 = NAND(U1766, U1765)
U1445 = NAND(U1763, U1762)
U1446 = NAND(U1761, U1760)
U1447 = NAND(U1758, U1757)
U1448 = NAND(U1756, U1755)
U1449 = NAND(U1753, U1752)
U1450 = NAND(U1751, U1750)
U1451 = NAND(U1748, U1747)
U1452 = NAND(U1746, U1745)
U1453 = NAND(U1743, U1742)
U1454 = NAND(U1741, U1740)
U1455 = NAND(U1738, U1737)
U1456 = NAND(U1736, U1735)
U1457 = NAND(U1733, U1732)
U1458 = NAND(U1731, U1730)
U1459 = NAND(U1728, U1727)
U1460 = NAND(U1726, U1725)
U1461 = NAND(U1723, U1722)
U1462 = NAND(U1721, U1720)
U1463 = NAND(U1718, U1717)
U1464 = NAND(U1716, U1715)
U1465 = NAND(U1713, U1712)
U1466 = NAND(U1711, U1710)
U1467 = NAND(U1708, U1707)
U1468 = NAND(U1706, U1705)
U1469 = NAND(U1703, U1702)
U1470 = NAND(U1701, U1700)
U1471 = NAND(U1698, U1697)
U1472 = NAND(U1696, U1695)
U1473 = NAND(U1693, U1692)
U1474 = NAND(U1691, U1690)
U1475 = NAND(U1688, U1687)
U1476 = NAND(U1686, U1685)
U1477 = NAND(U1683, U1682)
U1478 = NAND(U1681, U1680)
U1479 = NAND(U1678, U1677)
U1480 = NAND(U1676, U1675)
U1481 = NAND(U1673, U1672)
U1482 = NAND(U1671, U1670)
U1483 = NAND(U1668, U1667)
U1484 = NAND(U1666, U1665)
U1485 = NAND(U1663, U1662)
U1486 = NAND(U1661, U1660)
U1487 = NOT(ADDRESS_REG_4_)
U1488 = NOT(ADDRESS_REG_3_)
U1489 = NOT(ADDRESS_REG_1_)
U1490 = NOT(ADDRESS_REG_2_)
U1491 = NOT(ADDRESS_REG_0_)
U1492 = NAND(GAMMA_REG_4_, U1625)
U1493 = NAND(GAMMA_REG_3_, U1625)
U1494 = OR(GAMMA_REG_0_, START)
U1495 = NAND(U1611, U1614)
U1496 = NAND(GAMMA_REG_1_, U1625)
U1497 = NAND(U1618, U1494)
U1498 = NAND(U1655, U1614)
U1499 = NAND(U1500, U1493)
U1500 = NAND(GAMMA_REG_2_, U1625)
U1501 = NAND(U1547, U1546, U1603, U1578)
U1502 = NAND(U1494, U1496)
U1503 = NAND(U1612, U1493)
U1504 = NAND(U1500, U1492)
U1505 = NOT(SCAN_REG_0_)
U1506 = NOT(MAX_REG_0_)
U1507 = NOT(SCAN_REG_1_)
U1508 = NOT(MAX_REG_1_)
U1509 = NOT(SCAN_REG_2_)
U1510 = NOT(MAX_REG_2_)
U1511 = NOT(SCAN_REG_3_)
U1512 = NOT(MAX_REG_3_)
U1513 = NOT(SCAN_REG_4_)
U1514 = NOT(MAX_REG_4_)
U1515 = NAND(U2115, U2114, U1576, U1577)
U1516 = NAND(U1616, U1611)
U1517 = NOT(IND_REG_0_)
U1518 = NOT(IND_REG_1_)
U1519 = NOT(DATA_OUT_REG_1_)
U1520 = NOT(DATA_OUT_REG_0_)
U1521 = NAND(DATA_OUT_REG_0_, DATA_OUT_REG_1_)
U1522 = NAND(U1650, U1832, U1634)
U1523 = NAND(DATA_OUT_REG_0_, U1519)
U1524 = NAND(U1654, U1612)
U1525 = NAND(U1312, U1819)
U1526 = NAND(U1616, U1618, U1306)
U1527 = NAND(U1606, U1852, U1641)
U1528 = NAND(U1612, U1614)
U1529 = NAND(U1652, U1616)
U1530 = NAND(U1618, U1819)
U1531 = NAND(U1819, U1496)
U1532 = NAND(U1638, U1865)
U1533 = NAND(U1866, U1870)
U1534 = NAND(U1611, U1500, U1619)
U1535 = NOT(K_2_)
U1536 = NAND(MAX_REG_1_, MAX_REG_0_, MAX_REG_2_, MAX_REG_4_, MAX_REG_3_)
U1537 = NAND(U1654, U1618)
U1538 = NAND(U1620, U1494)
U1539 = NAND(U1557, U1535, U1318)
U1540 = NOT(R745_U15)
U1541 = NAND(U1905, U1904, U1370, U1579)
U1542 = NAND(U1650, U1653)
U1543 = NAND(U1927, U1928, U1929)
U1544 = NOT(COUNT_REG2_4_)
U1545 = NAND(U1616, U1614)
U1546 = NOT(COUNT_REG2_2_)
U1547 = NOT(COUNT_REG2_1_)
U1548 = NOT(R745_U7)
U1549 = NAND(U1610, U1492)
U1550 = NOT(SOUND_REG_1_)
U1551 = NAND(U1646, U1965)
U1552 = NOT(COUNTER_REG_2_)
U1553 = NOT(COUNTER_REG_0_)
U1554 = NOT(COUNTER_REG_1_)
U1555 = NAND(U1562, U1993)
U1556 = NOT(S_REG)
U1557 = NOT(K_3_)
U1558 = NOT(K_1_)
U1559 = NOT(K_0_)
U1560 = NAND(U1534, U1538)
U1561 = NAND(U1524, U1529)
U1562 = NAND(U1991, U1990)
U1563 = NAND(U2177, U2176)
U1564 = NAND(U2125, U2124)
U1565 = NAND(U2127, U2126)
U1566 = NAND(U2129, U2128)
U1567 = NAND(U2131, U2130)
U1568 = NAND(U2139, U2138)
U1569 = NAND(U2143, U2142)
U1570 = NAND(U2145, U2144)
U1571 = NAND(U2147, U2146)
U1572 = NAND(U2149, U2148)
U1573 = NAND(U2151, U2150)
U1574 = NAND(U2157, U2156)
U1575 = NAND(U2163, U2162)
U1576 = AND(U2119, U2118, U2117, U2116)
U1577 = AND(U2123, U2122, U2121, U2120)
U1578 = NOR(COUNT_REG2_3_, COUNT_REG2_5_, COUNT_REG2_4_)
U1579 = AND(U1903, U1902, U1648, U1637)
U1580 = AND(U1495, U1641, U1631, U1629)
U1581 = AND(U1626, U1624, U1629, U1640, U1634)
U1582 = AND(U1643, U1642, U1645, U1581)
U1583 = AND(U1634, U1626, U1638, U1549, U1644)
U1584 = AND(U2038, U2037, U2036, U2035)
U1585 = AND(U2042, U2041, U2040, U2039, U1584)
U1586 = AND(U2046, U2045, U2044, U2043)
U1587 = AND(U2050, U2049, U2048, U2047, U1586)
U1588 = AND(U2054, U2053, U2052, U2051)
U1589 = AND(U2058, U2057, U2056, U2055, U1588)
U1590 = AND(U2062, U2061, U2060, U2059)
U1591 = AND(U2066, U2065, U2064, U2063, U1590)
U1592 = AND(U2070, U2069, U2068, U2067)
U1593 = AND(U2074, U2073, U2072, U2071, U1592)
U1594 = AND(U2078, U2077, U2076, U2075)
U1595 = AND(U2082, U2081, U2080, U2079, U1594)
U1596 = AND(U2086, U2085, U2084, U2083)
U1597 = AND(U2090, U2089, U2088, U2087, U1596)
U1598 = AND(U2094, U2093, U2092, U2091)
U1599 = AND(U2098, U2097, U2096, U2095, U1598)
U1600 = NAND(U1539, U1501, U1628)
U1601 = NOT(COUNT_REG2_5_)
U1602 = NOT(COUNT_REG2_3_)
U1603 = NOT(COUNT_REG2_0_)
U1604 = NAND(U1953, U1642, U1372)
U1605 = NOT(SOUND_REG_0_)
U1606 = NAND(U1618, U1500, U1613)
U1607 = NAND(U1368, U1999, U1372)
U1608 = NAND(U2010, U2011, U1645)
U1609 = NOT(COUNT_REG_1_)
U1610 = NOT(U1503)
U1611 = NOT(U1493)
U1612 = NOT(U1502)
U1613 = NOT(U1525)
U1614 = NOT(U1492)
U1615 = NOT(U1499)
U1616 = NOT(U1500)
U1617 = NOT(U1498)
U1618 = NOT(U1496)
U1619 = NOT(U1530)
U1620 = NOT(U1537)
U1621 = NOT(U1504)
U1622 = NOT(U1501)
U1623 = NAND(U1651, U1494)
U1624 = NAND(U1656, U1635)
U1625 = NOT(START)
U1626 = NAND(U1619, U1616)
U1627 = NOT(U1526)
U1628 = NOT(U1534)
U1629 = NAND(U1305, U1496)
U1630 = NOT(U1524)
U1631 = NAND(U1619, U1654)
U1632 = NOT(U1538)
U1633 = NOT(U1529)
U1634 = NAND(U1616, U1617)
U1635 = NOT(U1531)
U1636 = NAND(U2016, U1500)
U1637 = NAND(U1864, U1630, U1310)
U1638 = NAND(U1630, U1536, U1310)
U1639 = NAND(U1819, U1651, U1830)
U1640 = NAND(U1655, U1500)
U1641 = NAND(U1622, U1515, U1630)
U1642 = NAND(U1657, U1616)
U1643 = NAND(U1613, U1321)
U1644 = NAND(U1633, U1310)
U1645 = NAND(U1628, U1501, U2009)
U1646 = NAND(U1621, U1611, U1635)
U1647 = NAND(U1621, U1496, U1541)
U1648 = NAND(U1615, U1617)
U1649 = NAND(U1635, U1616, U1622)
U1650 = NAND(U1312, U1321)
U1651 = NOT(U1495)
U1652 = NOT(U1528)
U1653 = NAND(U1615, U1618)
U1654 = NOT(U1516)
U1655 = NOT(U1497)
U1656 = NOT(U1545)
U1657 = NOT(U1549)
U1658 = NAND(PLAY_REG, U1556, U1994)
U1659 = NAND(WR_REG, U1326)
U1660 = NAND(MEMORY_REG_31__1_, U1659)
U1661 = NAND(U1308, U1326)
U1662 = NAND(MEMORY_REG_31__0_, U1659)
U1663 = NAND(U1307, U1326)
U1664 = NAND(U1328, WR_REG)
U1665 = NAND(MEMORY_REG_30__1_, U1664)
U1666 = NAND(U1328, U1308)
U1667 = NAND(MEMORY_REG_30__0_, U1664)
U1668 = NAND(U1328, U1307)
U1669 = NAND(U1330, WR_REG)
U1670 = NAND(MEMORY_REG_29__1_, U1669)
U1671 = NAND(U1330, U1308)
U1672 = NAND(MEMORY_REG_29__0_, U1669)
U1673 = NAND(U1330, U1307)
U1674 = NAND(U1331, WR_REG)
U1675 = NAND(MEMORY_REG_28__1_, U1674)
U1676 = NAND(U1331, U1308)
U1677 = NAND(MEMORY_REG_28__0_, U1674)
U1678 = NAND(U1331, U1307)
U1679 = NAND(U1333, WR_REG)
U1680 = NAND(MEMORY_REG_27__1_, U1679)
U1681 = NAND(U1333, U1308)
U1682 = NAND(MEMORY_REG_27__0_, U1679)
U1683 = NAND(U1333, U1307)
U1684 = NAND(U1335, WR_REG)
U1685 = NAND(MEMORY_REG_26__1_, U1684)
U1686 = NAND(U1335, U1308)
U1687 = NAND(MEMORY_REG_26__0_, U1684)
U1688 = NAND(U1335, U1307)
U1689 = NAND(U1336, WR_REG)
U1690 = NAND(MEMORY_REG_25__1_, U1689)
U1691 = NAND(U1336, U1308)
U1692 = NAND(MEMORY_REG_25__0_, U1689)
U1693 = NAND(U1336, U1307)
U1694 = NAND(U1337, WR_REG)
U1695 = NAND(MEMORY_REG_24__1_, U1694)
U1696 = NAND(U1337, U1308)
U1697 = NAND(MEMORY_REG_24__0_, U1694)
U1698 = NAND(U1337, U1307)
U1699 = NAND(U1339, WR_REG)
U1700 = NAND(MEMORY_REG_23__1_, U1699)
U1701 = NAND(U1339, U1308)
U1702 = NAND(MEMORY_REG_23__0_, U1699)
U1703 = NAND(U1339, U1307)
U1704 = NAND(U1340, WR_REG)
U1705 = NAND(MEMORY_REG_22__1_, U1704)
U1706 = NAND(U1340, U1308)
U1707 = NAND(MEMORY_REG_22__0_, U1704)
U1708 = NAND(U1340, U1307)
U1709 = NAND(U1342, WR_REG)
U1710 = NAND(MEMORY_REG_21__1_, U1709)
U1711 = NAND(U1342, U1308)
U1712 = NAND(MEMORY_REG_21__0_, U1709)
U1713 = NAND(U1342, U1307)
U1714 = NAND(U1343, WR_REG)
U1715 = NAND(MEMORY_REG_20__1_, U1714)
U1716 = NAND(U1343, U1308)
U1717 = NAND(MEMORY_REG_20__0_, U1714)
U1718 = NAND(U1343, U1307)
U1719 = NAND(U1344, WR_REG)
U1720 = NAND(MEMORY_REG_19__1_, U1719)
U1721 = NAND(U1344, U1308)
U1722 = NAND(MEMORY_REG_19__0_, U1719)
U1723 = NAND(U1344, U1307)
U1724 = NAND(U1345, WR_REG)
U1725 = NAND(MEMORY_REG_18__1_, U1724)
U1726 = NAND(U1345, U1308)
U1727 = NAND(MEMORY_REG_18__0_, U1724)
U1728 = NAND(U1345, U1307)
U1729 = NAND(U1346, WR_REG)
U1730 = NAND(MEMORY_REG_17__1_, U1729)
U1731 = NAND(U1346, U1308)
U1732 = NAND(MEMORY_REG_17__0_, U1729)
U1733 = NAND(U1346, U1307)
U1734 = NAND(U1347, WR_REG)
U1735 = NAND(MEMORY_REG_16__1_, U1734)
U1736 = NAND(U1347, U1308)
U1737 = NAND(MEMORY_REG_16__0_, U1734)
U1738 = NAND(U1347, U1307)
U1739 = NAND(U1349, WR_REG)
U1740 = NAND(MEMORY_REG_15__1_, U1739)
U1741 = NAND(U1349, U1308)
U1742 = NAND(MEMORY_REG_15__0_, U1739)
U1743 = NAND(U1349, U1307)
U1744 = NAND(U1350, WR_REG)
U1745 = NAND(MEMORY_REG_14__1_, U1744)
U1746 = NAND(U1350, U1308)
U1747 = NAND(MEMORY_REG_14__0_, U1744)
U1748 = NAND(U1350, U1307)
U1749 = NAND(U1352, WR_REG)
U1750 = NAND(MEMORY_REG_13__1_, U1749)
U1751 = NAND(U1352, U1308)
U1752 = NAND(MEMORY_REG_13__0_, U1749)
U1753 = NAND(U1352, U1307)
U1754 = NAND(U1353, WR_REG)
U1755 = NAND(MEMORY_REG_12__1_, U1754)
U1756 = NAND(U1353, U1308)
U1757 = NAND(MEMORY_REG_12__0_, U1754)
U1758 = NAND(U1353, U1307)
U1759 = NAND(U1354, WR_REG)
U1760 = NAND(MEMORY_REG_11__1_, U1759)
U1761 = NAND(U1354, U1308)
U1762 = NAND(MEMORY_REG_11__0_, U1759)
U1763 = NAND(U1354, U1307)
U1764 = NAND(U1355, WR_REG)
U1765 = NAND(MEMORY_REG_10__1_, U1764)
U1766 = NAND(U1355, U1308)
U1767 = NAND(MEMORY_REG_10__0_, U1764)
U1768 = NAND(U1355, U1307)
U1769 = NAND(U1356, WR_REG)
U1770 = NAND(MEMORY_REG_9__1_, U1769)
U1771 = NAND(U1356, U1308)
U1772 = NAND(MEMORY_REG_9__0_, U1769)
U1773 = NAND(U1356, U1307)
U1774 = NAND(U1357, WR_REG)
U1775 = NAND(MEMORY_REG_8__1_, U1774)
U1776 = NAND(U1357, U1308)
U1777 = NAND(MEMORY_REG_8__0_, U1774)
U1778 = NAND(U1357, U1307)
U1779 = NAND(U1359, WR_REG)
U1780 = NAND(MEMORY_REG_7__1_, U1779)
U1781 = NAND(U1359, U1308)
U1782 = NAND(MEMORY_REG_7__0_, U1779)
U1783 = NAND(U1359, U1307)
U1784 = NAND(U1360, WR_REG)
U1785 = NAND(MEMORY_REG_6__1_, U1784)
U1786 = NAND(U1360, U1308)
U1787 = NAND(MEMORY_REG_6__0_, U1784)
U1788 = NAND(U1360, U1307)
U1789 = NAND(U1362, WR_REG)
U1790 = NAND(MEMORY_REG_5__1_, U1789)
U1791 = NAND(U1362, U1308)
U1792 = NAND(MEMORY_REG_5__0_, U1789)
U1793 = NAND(U1362, U1307)
U1794 = NAND(U1363, WR_REG)
U1795 = NAND(MEMORY_REG_4__1_, U1794)
U1796 = NAND(U1363, U1308)
U1797 = NAND(MEMORY_REG_4__0_, U1794)
U1798 = NAND(U1363, U1307)
U1799 = NAND(U1364, WR_REG)
U1800 = NAND(MEMORY_REG_3__1_, U1799)
U1801 = NAND(U1364, U1308)
U1802 = NAND(MEMORY_REG_3__0_, U1799)
U1803 = NAND(U1364, U1307)
U1804 = NAND(U1365, WR_REG)
U1805 = NAND(MEMORY_REG_2__1_, U1804)
U1806 = NAND(U1365, U1308)
U1807 = NAND(MEMORY_REG_2__0_, U1804)
U1808 = NAND(U1365, U1307)
U1809 = NAND(U1366, WR_REG)
U1810 = NAND(MEMORY_REG_1__1_, U1809)
U1811 = NAND(U1366, U1308)
U1812 = NAND(MEMORY_REG_1__0_, U1809)
U1813 = NAND(U1366, U1307)
U1814 = NAND(U1367, WR_REG)
U1815 = NAND(MEMORY_REG_0__1_, U1814)
U1816 = NAND(U1367, U1308)
U1817 = NAND(MEMORY_REG_0__0_, U1814)
U1818 = NAND(U1367, U1307)
U1819 = NOT(U1494)
U1820 = NAND(U1616, U1502)
U1821 = NAND(U1493, U1820)
U1822 = NAND(U1614, U1821, U1622)
U1823 = NOT(U1515)
U1824 = NAND(U1611, U1502)
U1825 = NAND(U1823, U1610)
U1826 = NAND(U1824, U1530, U1825)
U1827 = NAND(U1621, U1611, U1655)
U1828 = NAND(U1616, U1622, U1826)
U1829 = NAND(U1618, U1492, U1305)
U1830 = NAND(U1827, U1648, U1828, U1368, U1829)
U1831 = NAND(U1503, U1499)
U1832 = NAND(U1614, U1831)
U1833 = NOT(U1522)
U1834 = NAND(U1530, U1504)
U1835 = NAND(U1611, U1834)
U1836 = NAND(U1835, U1833, U1830)
U1837 = NOT(U1521)
U1838 = NAND(IND_REG_0_, IND_REG_1_, U1309)
U1839 = NAND(U1319, U1837)
U1840 = NAND(NL_REG_3_, U1836)
U1841 = NAND(DATA_OUT_REG_1_, U1520, U1319)
U1842 = NAND(IND_REG_1_, U1517, U1309)
U1843 = NAND(NL_REG_2_, U1836)
U1844 = NOT(U1523)
U1845 = NAND(IND_REG_0_, U1518, U1309)
U1846 = NAND(U1844, U1319)
U1847 = NAND(NL_REG_1_, U1836)
U1848 = NAND(U1519, U1520, U1319)
U1849 = NAND(U1517, U1518, U1309)
U1850 = NAND(NL_REG_0_, U1836)
U1851 = NOT(U1606)
U1852 = NAND(U1627, U1622)
U1853 = NOT(U1527)
U1854 = NAND(R785_U11, U1316)
U1855 = NAND(U1853, SCAN_REG_4_)
U1856 = NAND(R785_U12, U1316)
U1857 = NAND(U1853, SCAN_REG_3_)
U1858 = NAND(R785_U13, U1316)
U1859 = NAND(U1853, SCAN_REG_2_)
U1860 = NAND(R785_U14, U1316)
U1861 = NAND(U1853, SCAN_REG_1_)
U1862 = NAND(R785_U5, U1316)
U1863 = NAND(U1853, SCAN_REG_0_)
U1864 = NOT(U1536)
U1865 = NAND(U1621, U1610)
U1866 = NOT(U1532)
U1867 = NAND(U1633, U1515)
U1868 = NAND(U1615, U1614, U1635)
U1869 = NAND(U1369, U1868)
U1870 = NAND(U1622, U1869)
U1871 = NOT(U1533)
U1872 = NAND(R730_U11, U1313)
U1873 = NAND(U1871, MAX_REG_4_)
U1874 = NAND(R730_U12, U1313)
U1875 = NAND(U1871, MAX_REG_3_)
U1876 = NAND(R730_U13, U1313)
U1877 = NAND(U1871, MAX_REG_2_)
U1878 = NAND(R730_U14, U1313)
U1879 = NAND(U1871, MAX_REG_1_)
U1880 = NAND(R730_U5, U1313)
U1881 = NAND(U1871, MAX_REG_0_)
U1882 = NOT(U1539)
U1883 = NOT(U1600)
U1884 = NAND(K_2_, U1558)
U1885 = NAND(U1611, U1540)
U1886 = NAND(R745_U16, U1317)
U1887 = NAND(TIMEBASE_REG_4_, U1866)
U1888 = NAND(R745_U8, U1317)
U1889 = NAND(TIMEBASE_REG_3_, U1866)
U1890 = NAND(R745_U6, U1317)
U1891 = NAND(TIMEBASE_REG_2_, U1866)
U1892 = NAND(R745_U9, U1317)
U1893 = NAND(TIMEBASE_REG_1_, U1866)
U1894 = NAND(U1611, U1548)
U1895 = NOT(U1561)
U1896 = NAND(U1561, U1501)
U1897 = NAND(U2135, U2134, U2133, U2132)
U1898 = NAND(U1819, U1500, U1501)
U1899 = NAND(U1320, U1496)
U1900 = NAND(U1635, U1492)
U1901 = NAND(U1899, U1900, U1898)
U1902 = NAND(U1320, U1635)
U1903 = NAND(U1611, U1901)
U1904 = NAND(U1616, U1897)
U1905 = NAND(U1632, U1492)
U1906 = NOT(U1541)
U1907 = NAND(U1525, U1537)
U1908 = NAND(U1312, U1496)
U1909 = NAND(U1622, U1907)
U1910 = NAND(U1621, U1539)
U1911 = NAND(U1653, U1908, U1649, U1910, U1909)
U1912 = NAND(U1612, U1611)
U1913 = NAND(U1819, U1493)
U1914 = NAND(U1371, U1913)
U1915 = NAND(U1914, U1501)
U1916 = NAND(U1616, U1618)
U1917 = NAND(U1531, U1916)
U1918 = NAND(U1917, U1501)
U1919 = NAND(U1882, U1621)
U1920 = NAND(U1918, U1919, U1915)
U1921 = NAND(R745_U15, U1920)
U1922 = NAND(TIMEBASE_REG_5_, U1911)
U1923 = NAND(U1922, U1921)
U1924 = NAND(U1621, U1618, U1882)
U1925 = NAND(U1616, U1502, U1501)
U1926 = NAND(U1924, U1925, U1915)
U1927 = NOT(U1542)
U1928 = NAND(U1618, U1539, U1621)
U1929 = NAND(U1622, U1907)
U1930 = NOT(U1543)
U1931 = NAND(U1930, U1649)
U1932 = NAND(U1323, TIMEBASE_REG_4_)
U1933 = NAND(U1322, R745_U16)
U1934 = NAND(COUNT_REG2_4_, U1906)
U1935 = NAND(TIMEBASE_REG_3_, U1616)
U1936 = NAND(U1656, U1618)
U1937 = NAND(U1936, U1935, U1371)
U1938 = NAND(U1622, U1937)
U1939 = NAND(R745_U8, U1926)
U1940 = NAND(TIMEBASE_REG_3_, U1543)
U1941 = NAND(U1940, U1938, U1939)
U1942 = NAND(U1323, TIMEBASE_REG_2_)
U1943 = NAND(U1322, R745_U6)
U1944 = NAND(COUNT_REG2_2_, U1906)
U1945 = NAND(U1323, TIMEBASE_REG_1_)
U1946 = NAND(U1322, R745_U9)
U1947 = NAND(COUNT_REG2_1_, U1906)
U1948 = NAND(R745_U7, U1920)
U1949 = NAND(TIMEBASE_REG_0_, U1911)
U1950 = NAND(U1949, U1948)
U1951 = NAND(U1612, U1616, U1864, U1310)
U1952 = NAND(U1498, U1623)
U1953 = NAND(U1622, U1952)
U1954 = NOT(U1604)
U1955 = NAND(U1614, U1499)
U1956 = NAND(U1516, U1955)
U1957 = NAND(U1318, U1621)
U1958 = NAND(DATA_OUT_REG_1_, U1542)
U1959 = NAND(U1958, U1957)
U1960 = NAND(DATA_OUT_REG_0_, U1493)
U1961 = NAND(U1884, U1559, U1621)
U1962 = NAND(U1960, U1545, U1961)
U1963 = NAND(U1618, U1492)
U1964 = NAND(U1528, U1963)
U1965 = NAND(U1615, U1964)
U1966 = NOT(U1551)
U1967 = NAND(U1528, U1530)
U1968 = NAND(U1315, MAX_REG_4_)
U1969 = NAND(U1314, SCAN_REG_4_)
U1970 = NAND(U1966, ADDRESS_REG_4_)
U1971 = NAND(U1315, MAX_REG_3_)
U1972 = NAND(U1314, SCAN_REG_3_)
U1973 = NAND(U1966, ADDRESS_REG_3_)
U1974 = NAND(U1315, MAX_REG_2_)
U1975 = NAND(U1314, SCAN_REG_2_)
U1976 = NAND(U1966, ADDRESS_REG_2_)
U1977 = NAND(U1315, MAX_REG_1_)
U1978 = NAND(U1314, SCAN_REG_1_)
U1979 = NAND(U1966, ADDRESS_REG_1_)
U1980 = NAND(U1315, MAX_REG_0_)
U1981 = NAND(U1314, SCAN_REG_0_)
U1982 = NAND(U1966, ADDRESS_REG_0_)
U1983 = NAND(SOUND_REG_2_, U1605)
U1984 = NAND(U1983, U1550)
U1985 = NAND(U1552, U1984)
U1986 = NAND(U2153, U2152, U1550)
U1987 = NAND(SOUND_REG_1_, U1605, COUNTER_REG_0_)
U1988 = NAND(COUNTER_REG_1_, U1986)
U1989 = NAND(U1988, U1987)
U1990 = NAND(COUNTER_REG_2_, U1550, U1983)
U1991 = NAND(U1989, U1985)
U1992 = NOT(U1562)
U1993 = NAND(SOUND_REG_1_, SOUND_REG_2_)
U1994 = NOT(U1555)
U1995 = NAND(PLAY_REG, U1994)
U1996 = NAND(S_REG, U1995)
U1997 = NAND(U1616, U1493, U1619)
U1998 = NAND(U1538, U1629, U1997)
U1999 = NAND(U1622, U1998)
U2000 = NOT(U1607)
U2001 = NAND(U1656, U1494)
U2002 = NAND(U1498, U2001)
U2003 = NAND(U2155, U2154, U1612)
U2004 = NAND(U2002, U1493)
U2005 = NAND(U1628, U1492)
U2006 = NAND(U2005, U2003, U2004)
U2007 = OR(DATA_OUT_REG_1_, DATA_OUT_REG_0_)
U2008 = NAND(U2159, U2158, U1318)
U2009 = NAND(U2161, U2160, U2008)
U2010 = NAND(U1628, U1622)
U2011 = NAND(U1621, U1610)
U2012 = NOT(U1608)
U2013 = NAND(PLAY_REG, SPEAKER_REG, U1555)
U2014 = NAND(U1306, U1500)
U2015 = NAND(WR_REG, U2014)
U2016 = NAND(U1502, U1531)
U2017 = NOT(U1560)
U2018 = NAND(U1622, U1560)
U2019 = NAND(U1636, U1640)
U2020 = NAND(U2017, U1524)
U2021 = NAND(U1611, U2019)
U2022 = NAND(U1310, U1627)
U2023 = NAND(U1526, U1538)
U2024 = NAND(U2023, U1501)
U2025 = NAND(U1627, U1515)
U2026 = NAND(U1619, U1615)
U2027 = NAND(U1614, U1500, U1619)
U2028 = NAND(U1628, U1501)
U2029 = NAND(U1621, U1612)
U2030 = NAND(U1610, U1500)
U2031 = NAND(U1320, U1635)
U2032 = NAND(U1626, U1624, U1629, U2031, U1369)
U2033 = NAND(U2170, U2169, U1628)
U2034 = NAND(U1895, U2033, U1634, U1623)
U2035 = NAND(MEMORY_REG_0__1_, U1367)
U2036 = NAND(MEMORY_REG_1__1_, U1366)
U2037 = NAND(MEMORY_REG_2__1_, U1365)
U2038 = NAND(MEMORY_REG_3__1_, U1364)
U2039 = NAND(MEMORY_REG_4__1_, U1363)
U2040 = NAND(MEMORY_REG_5__1_, U1362)
U2041 = NAND(MEMORY_REG_6__1_, U1360)
U2042 = NAND(MEMORY_REG_7__1_, U1359)
U2043 = NAND(MEMORY_REG_8__1_, U1357)
U2044 = NAND(MEMORY_REG_9__1_, U1356)
U2045 = NAND(MEMORY_REG_10__1_, U1355)
U2046 = NAND(MEMORY_REG_11__1_, U1354)
U2047 = NAND(MEMORY_REG_12__1_, U1353)
U2048 = NAND(MEMORY_REG_13__1_, U1352)
U2049 = NAND(MEMORY_REG_14__1_, U1350)
U2050 = NAND(MEMORY_REG_15__1_, U1349)
U2051 = NAND(MEMORY_REG_16__1_, U1347)
U2052 = NAND(MEMORY_REG_17__1_, U1346)
U2053 = NAND(MEMORY_REG_18__1_, U1345)
U2054 = NAND(MEMORY_REG_19__1_, U1344)
U2055 = NAND(MEMORY_REG_20__1_, U1343)
U2056 = NAND(MEMORY_REG_21__1_, U1342)
U2057 = NAND(MEMORY_REG_22__1_, U1340)
U2058 = NAND(MEMORY_REG_23__1_, U1339)
U2059 = NAND(MEMORY_REG_24__1_, U1337)
U2060 = NAND(MEMORY_REG_25__1_, U1336)
U2061 = NAND(MEMORY_REG_26__1_, U1335)
U2062 = NAND(MEMORY_REG_27__1_, U1333)
U2063 = NAND(MEMORY_REG_28__1_, U1331)
U2064 = NAND(MEMORY_REG_29__1_, U1330)
U2065 = NAND(MEMORY_REG_30__1_, U1328)
U2066 = NAND(MEMORY_REG_31__1_, U1326)
U2067 = NAND(MEMORY_REG_0__0_, U1367)
U2068 = NAND(MEMORY_REG_1__0_, U1366)
U2069 = NAND(MEMORY_REG_2__0_, U1365)
U2070 = NAND(MEMORY_REG_3__0_, U1364)
U2071 = NAND(MEMORY_REG_4__0_, U1363)
U2072 = NAND(MEMORY_REG_5__0_, U1362)
U2073 = NAND(MEMORY_REG_6__0_, U1360)
U2074 = NAND(MEMORY_REG_7__0_, U1359)
U2075 = NAND(MEMORY_REG_8__0_, U1357)
U2076 = NAND(MEMORY_REG_9__0_, U1356)
U2077 = NAND(MEMORY_REG_10__0_, U1355)
U2078 = NAND(MEMORY_REG_11__0_, U1354)
U2079 = NAND(MEMORY_REG_12__0_, U1353)
U2080 = NAND(MEMORY_REG_13__0_, U1352)
U2081 = NAND(MEMORY_REG_14__0_, U1350)
U2082 = NAND(MEMORY_REG_15__0_, U1349)
U2083 = NAND(MEMORY_REG_16__0_, U1347)
U2084 = NAND(MEMORY_REG_17__0_, U1346)
U2085 = NAND(MEMORY_REG_18__0_, U1345)
U2086 = NAND(MEMORY_REG_19__0_, U1344)
U2087 = NAND(MEMORY_REG_20__0_, U1343)
U2088 = NAND(MEMORY_REG_21__0_, U1342)
U2089 = NAND(MEMORY_REG_22__0_, U1340)
U2090 = NAND(MEMORY_REG_23__0_, U1339)
U2091 = NAND(MEMORY_REG_24__0_, U1337)
U2092 = NAND(MEMORY_REG_25__0_, U1336)
U2093 = NAND(MEMORY_REG_26__0_, U1335)
U2094 = NAND(MEMORY_REG_27__0_, U1333)
U2095 = NAND(MEMORY_REG_28__0_, U1331)
U2096 = NAND(MEMORY_REG_29__0_, U1330)
U2097 = NAND(MEMORY_REG_30__0_, U1328)
U2098 = NAND(MEMORY_REG_31__0_, U1326)
U2099 = NAND(COUNTER_REG_1_, COUNTER_REG_0_)
U2100 = NAND(TIMEBASE_REG_5_, U1622)
U2101 = NAND(TIMEBASE_REG_4_, U1622)
U2102 = NAND(TIMEBASE_REG_3_, U1622)
U2103 = NAND(TIMEBASE_REG_2_, U1622)
U2104 = NAND(TIMEBASE_REG_1_, U1622)
U2105 = NAND(TIMEBASE_REG_0_, U1622)
U2106 = NAND(K_3_, U1521)
U2107 = NAND(K_3_, U1535)
U2108 = NAND(K_1_, U1559)
U2109 = NAND(U2168, U2167, U1318)
U2110 = NAND(U1497, U1493)
U2111 = NAND(U1864, U1630)
U2112 = NAND(U2020, U1501)
U2113 = NAND(U2099, U1552)
U2114 = NAND(SCAN_REG_2_, U1510)
U2115 = NAND(MAX_REG_2_, U1509)
U2116 = NAND(SCAN_REG_0_, U1506)
U2117 = NAND(MAX_REG_0_, U1505)
U2118 = NAND(SCAN_REG_1_, U1508)
U2119 = NAND(MAX_REG_1_, U1507)
U2120 = NAND(SCAN_REG_3_, U1512)
U2121 = NAND(MAX_REG_3_, U1511)
U2122 = NAND(SCAN_REG_4_, U1514)
U2123 = NAND(MAX_REG_4_, U1513)
U2124 = NAND(IND_REG_1_, U1600)
U2125 = NAND(U1883, U1318)
U2126 = NAND(IND_REG_0_, U1600)
U2127 = NAND(U1884, U1559, U1883)
U2128 = NAND(TIMEBASE_REG_5_, U1866)
U2129 = NAND(U1885, U1532)
U2130 = NAND(TIMEBASE_REG_0_, U1866)
U2131 = NAND(U1894, U1532)
U2132 = NAND(U1655, U1501, U1492)
U2133 = NAND(U1502, U1493, U1614)
U2134 = NAND(U1306, U1496)
U2135 = NAND(U1613, U1618)
U2136 = NAND(COUNT_REG2_5_, U1906)
U2137 = NAND(U1923, U1541)
U2138 = NAND(COUNT_REG2_3_, U1906)
U2139 = NAND(U1941, U1541)
U2140 = NAND(COUNT_REG2_0_, U1906)
U2141 = NAND(U1950, U1541)
U2142 = NAND(U1954, SOUND_REG_2_)
U2143 = NAND(U1956, U1604)
U2144 = NAND(U1954, SOUND_REG_1_)
U2145 = NAND(U1959, U1604)
U2146 = NAND(SOUND_REG_0_, U1954)
U2147 = NAND(U1962, U1604)
U2148 = NAND(DATA_IN_REG_1_, U1606)
U2149 = NAND(NUM_REG_1_, U1851)
U2150 = NAND(DATA_IN_REG_0_, U1606)
U2151 = NAND(NUM_REG_0_, U1851)
U2152 = NAND(COUNTER_REG_0_, U1605)
U2153 = NAND(SOUND_REG_0_, SOUND_REG_2_)
U2154 = NAND(U1616, U1614)
U2155 = NAND(U1495, U1500)
U2156 = NAND(U2000, PLAY_REG)
U2157 = NAND(U2006, U1607)
U2158 = NAND(U2106, U1535)
U2159 = NAND(DATA_OUT_REG_1_, U1520, K_2_)
U2160 = NAND(K_0_, U2007)
U2161 = NAND(K_1_, U1523, U1559)
U2162 = NAND(NLOSS_REG, U2012)
U2163 = NAND(U1611, U1608)
U2164 = OR(DATA_OUT_REG_0_, K_0_)
U2165 = NAND(DATA_OUT_REG_0_, U2108)
U2166 = NAND(U2165, U2164)
U2167 = OR(DATA_OUT_REG_0_, K_2_)
U2168 = NAND(DATA_OUT_REG_0_, U2107)
U2169 = NAND(DATA_OUT_REG_1_, U2109)
U2170 = NAND(U2166, U1519)
U2171 = NAND(U1622, U2032)
U2172 = NAND(U2034, U1501)
U2173 = NAND(COUNTER_REG_1_, U1553)
U2174 = NAND(COUNTER_REG_0_, U1554)
U2175 = NAND(U2174, U2173)
U2176 = NAND(COUNT_REG_1_, U1391)
U2177 = NAND(COUNT_REG_0_, U1609)
R745_U6 = NAND(R745_U11, R745_U25)
R745_U7 = NOT(U1380)
R745_U8 = NAND(R745_U12, R745_U24)
R745_U9 = NAND(R745_U10, R745_U26)
R745_U10 = OR(U1380, U1379)
R745_U11 = NAND(R745_U20, R745_U14)
R745_U12 = NAND(R745_U21, R745_U13)
R745_U13 = NOT(U1377)
R745_U14 = NOT(U1378)
R745_U15 = NAND(R745_U28, R745_U27)
R745_U16 = NAND(R745_U30, R745_U29)
R745_U17 = NOT(U1375)
R745_U18 = NAND(R745_U22, R745_U19)
R745_U19 = NOT(U1376)
R745_U20 = NOT(R745_U10)
R745_U21 = NOT(R745_U11)
R745_U22 = NOT(R745_U12)
R745_U23 = NOT(R745_U18)
R745_U24 = NAND(U1377, R745_U11)
R745_U25 = NAND(U1378, R745_U10)
R745_U26 = NAND(U1379, U1380)
R745_U27 = NAND(U1375, R745_U18)
R745_U28 = NAND(R745_U23, R745_U17)
R745_U29 = NAND(U1376, R745_U12)
R745_U30 = NAND(R745_U22, R745_U19)
R730_U5 = NOT(MAX_REG_0_)
R730_U6 = NOT(MAX_REG_1_)
R730_U7 = NAND(MAX_REG_1_, MAX_REG_0_)
R730_U8 = NOT(MAX_REG_2_)
R730_U9 = NAND(MAX_REG_2_, R730_U17)
R730_U10 = NOT(MAX_REG_3_)
R730_U11 = NAND(R730_U21, R730_U20)
R730_U12 = NAND(R730_U23, R730_U22)
R730_U13 = NAND(R730_U25, R730_U24)
R730_U14 = NAND(R730_U27, R730_U26)
R730_U15 = NOT(MAX_REG_4_)
R730_U16 = NAND(MAX_REG_3_, R730_U18)
R730_U17 = NOT(R730_U7)
R730_U18 = NOT(R730_U9)
R730_U19 = NOT(R730_U16)
R730_U20 = NAND(MAX_REG_4_, R730_U16)
R730_U21 = NAND(R730_U19, R730_U15)
R730_U22 = NAND(MAX_REG_3_, R730_U9)
R730_U23 = NAND(R730_U18, R730_U10)
R730_U24 = NAND(MAX_REG_2_, R730_U7)
R730_U25 = NAND(R730_U17, R730_U8)
R730_U26 = NAND(MAX_REG_1_, R730_U5)
R730_U27 = NAND(MAX_REG_0_, R730_U6)
R785_U5 = NOT(SCAN_REG_0_)
R785_U6 = NOT(SCAN_REG_1_)
R785_U7 = NAND(SCAN_REG_1_, SCAN_REG_0_)
R785_U8 = NOT(SCAN_REG_2_)
R785_U9 = NAND(SCAN_REG_2_, R785_U17)
R785_U10 = NOT(SCAN_REG_3_)
R785_U11 = NAND(R785_U21, R785_U20)
R785_U12 = NAND(R785_U23, R785_U22)
R785_U13 = NAND(R785_U25, R785_U24)
R785_U14 = NAND(R785_U27, R785_U26)
R785_U15 = NOT(SCAN_REG_4_)
R785_U16 = NAND(SCAN_REG_3_, R785_U18)
R785_U17 = NOT(R785_U7)
R785_U18 = NOT(R785_U9)
R785_U19 = NOT(R785_U16)
R785_U20 = NAND(SCAN_REG_4_, R785_U16)
R785_U21 = NAND(R785_U19, R785_U15)
R785_U22 = NAND(SCAN_REG_3_, R785_U9)
R785_U23 = NAND(R785_U18, R785_U10)
R785_U24 = NAND(SCAN_REG_2_, R785_U7)
R785_U25 = NAND(R785_U17, R785_U8)
R785_U26 = NAND(SCAN_REG_1_, R785_U5)

