# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b12.edf
# 5 inputs
# 6 outputs
# 121 D-type flipflops
# 904 internal gates (112 and, 578 nand, 109 or, 18 nor, 87 not)

INPUT(START)
INPUT(K_3_)
INPUT(K_2_)
INPUT(K_1_)
INPUT(K_0_)

OUTPUT(NLOSS_REG)
OUTPUT(NL_REG_3_)
OUTPUT(NL_REG_2_)
OUTPUT(NL_REG_1_)
OUTPUT(NL_REG_0_)
OUTPUT(SPEAKER_REG)

COUNT_REG_0_ = DFF(U1314)
MEMORY_REG_31__1_ = DFF(U1450)
MEMORY_REG_31__0_ = DFF(U1451)
MEMORY_REG_30__1_ = DFF(U1452)
MEMORY_REG_30__0_ = DFF(U1453)
MEMORY_REG_29__1_ = DFF(U1454)
MEMORY_REG_29__0_ = DFF(U1455)
MEMORY_REG_28__1_ = DFF(U1456)
MEMORY_REG_28__0_ = DFF(U1457)
MEMORY_REG_27__1_ = DFF(U1458)
MEMORY_REG_27__0_ = DFF(U1459)
MEMORY_REG_26__1_ = DFF(U1460)
MEMORY_REG_26__0_ = DFF(U1461)
MEMORY_REG_25__1_ = DFF(U1462)
MEMORY_REG_25__0_ = DFF(U1463)
MEMORY_REG_24__1_ = DFF(U1464)
MEMORY_REG_24__0_ = DFF(U1465)
MEMORY_REG_23__1_ = DFF(U1466)
MEMORY_REG_23__0_ = DFF(U1467)
MEMORY_REG_22__1_ = DFF(U1468)
MEMORY_REG_22__0_ = DFF(U1469)
MEMORY_REG_21__1_ = DFF(U1470)
MEMORY_REG_21__0_ = DFF(U1471)
MEMORY_REG_20__1_ = DFF(U1472)
MEMORY_REG_20__0_ = DFF(U1473)
MEMORY_REG_19__1_ = DFF(U1474)
MEMORY_REG_19__0_ = DFF(U1475)
MEMORY_REG_18__1_ = DFF(U1476)
MEMORY_REG_18__0_ = DFF(U1477)
MEMORY_REG_17__1_ = DFF(U1478)
MEMORY_REG_17__0_ = DFF(U1479)
MEMORY_REG_16__1_ = DFF(U1480)
MEMORY_REG_16__0_ = DFF(U1481)
MEMORY_REG_15__1_ = DFF(U1482)
MEMORY_REG_15__0_ = DFF(U1483)
MEMORY_REG_14__1_ = DFF(U1484)
MEMORY_REG_14__0_ = DFF(U1485)
MEMORY_REG_13__1_ = DFF(U1486)
MEMORY_REG_13__0_ = DFF(U1487)
MEMORY_REG_12__1_ = DFF(U1488)
MEMORY_REG_12__0_ = DFF(U1489)
MEMORY_REG_11__1_ = DFF(U1490)
MEMORY_REG_11__0_ = DFF(U1491)
MEMORY_REG_10__1_ = DFF(U1492)
MEMORY_REG_10__0_ = DFF(U1493)
MEMORY_REG_9__1_ = DFF(U1494)
MEMORY_REG_9__0_ = DFF(U1495)
MEMORY_REG_8__1_ = DFF(U1496)
MEMORY_REG_8__0_ = DFF(U1497)
MEMORY_REG_7__1_ = DFF(U1498)
MEMORY_REG_7__0_ = DFF(U1499)
MEMORY_REG_6__1_ = DFF(U1500)
MEMORY_REG_6__0_ = DFF(U1501)
MEMORY_REG_5__1_ = DFF(U1502)
MEMORY_REG_5__0_ = DFF(U1503)
MEMORY_REG_4__1_ = DFF(U1504)
MEMORY_REG_4__0_ = DFF(U1505)
MEMORY_REG_3__1_ = DFF(U1506)
MEMORY_REG_3__0_ = DFF(U1507)
MEMORY_REG_2__1_ = DFF(U1508)
MEMORY_REG_2__0_ = DFF(U1509)
MEMORY_REG_1__1_ = DFF(U1510)
MEMORY_REG_1__0_ = DFF(U1511)
MEMORY_REG_0__1_ = DFF(U1512)
MEMORY_REG_0__0_ = DFF(U1513)
NL_REG_3_ = DFF(U1315)
NL_REG_2_ = DFF(U1316)
NL_REG_1_ = DFF(U1317)
NL_REG_0_ = DFF(U1318)
SCAN_REG_4_ = DFF(U1319)
SCAN_REG_3_ = DFF(U1320)
SCAN_REG_2_ = DFF(U1321)
SCAN_REG_1_ = DFF(U1322)
SCAN_REG_0_ = DFF(U1323)
MAX_REG_4_ = DFF(U1324)
MAX_REG_3_ = DFF(U1325)
MAX_REG_2_ = DFF(U1326)
MAX_REG_1_ = DFF(U1327)
MAX_REG_0_ = DFF(U1328)
IND_REG_1_ = DFF(U1514)
IND_REG_0_ = DFF(U1515)
TIMEBASE_REG_5_ = DFF(U1516)
TIMEBASE_REG_4_ = DFF(U1329)
TIMEBASE_REG_3_ = DFF(U1330)
TIMEBASE_REG_2_ = DFF(U1331)
TIMEBASE_REG_1_ = DFF(U1332)
TIMEBASE_REG_0_ = DFF(U1517)
COUNT_REG2_5_ = DFF(U1333)
COUNT_REG2_4_ = DFF(U1334)
COUNT_REG2_3_ = DFF(U1518)
COUNT_REG2_2_ = DFF(U1335)
COUNT_REG2_1_ = DFF(U1336)
COUNT_REG2_0_ = DFF(U1337)
SOUND_REG_2_ = DFF(U1519)
SOUND_REG_1_ = DFF(U1520)
SOUND_REG_0_ = DFF(U1521)
ADDRESS_REG_4_ = DFF(U1338)
ADDRESS_REG_3_ = DFF(U1339)
ADDRESS_REG_2_ = DFF(U1340)
ADDRESS_REG_1_ = DFF(U1341)
ADDRESS_REG_0_ = DFF(U1342)
DATA_IN_REG_1_ = DFF(U1522)
DATA_IN_REG_0_ = DFF(U1523)
S_REG = DFF(U1343)
PLAY_REG = DFF(U1524)
NLOSS_REG = DFF(U1525)
SPEAKER_REG = DFF(U1344)
WR_REG = DFF(U1345)
COUNTER_REG_2_ = DFF(U1301)
COUNTER_REG_1_ = DFF(U1302)
COUNTER_REG_0_ = DFF(U1303)
COUNT_REG_1_ = DFF(U1449)
NUM_REG_1_ = DFF(U1449)
NUM_REG_0_ = DFF(U1314)
DATA_OUT_REG_1_ = DFF(U1526)
DATA_OUT_REG_0_ = DFF(U1527)
GAMMA_REG_4_ = DFF(U1309)
GAMMA_REG_3_ = DFF(U1310)
GAMMA_REG_2_ = DFF(U1311)
GAMMA_REG_1_ = DFF(U1312)
GAMMA_REG_0_ = DFF(U1313)

U1301 = AND(U1448, U1943)
U1302 = AND(U1448, U2147)
U1303 = AND(U1448, U1436)
U1304 = NAND(U1927, U1926)
U1305 = NAND(U1929, U1928)
U1306 = NAND(U1931, U1930)
U1307 = NAND(U1933, U1932)
U1308 = NAND(U1935, U1934)
U1309 = NAND(U1382, U1606, U1830, U1532)
U1310 = NAND(U1443, U1835, U1603, U1833, U1533)
U1311 = NAND(U1839, U1418, U1445, U1534)
U1312 = NAND(U1443, U1603, U1446, U1607, U1536)
U1313 = NAND(U1446, U1445, U2128, U2127, U1538)
U1314 = NOT(COUNT_REG_0_)
U1315 = NAND(U1667, U1666, U1665, U1605)
U1316 = NAND(U1670, U1669, U1668, U1605)
U1317 = NAND(U1673, U1672, U1671, U1605)
U1318 = NAND(U1676, U1675, U1674, U1605)
U1319 = NAND(U1680, U1679)
U1320 = NAND(U1682, U1681)
U1321 = NAND(U1684, U1683)
U1322 = NAND(U1686, U1685)
U1323 = NAND(U1688, U1687)
U1324 = NAND(U1695, U1694)
U1325 = NAND(U1697, U1696)
U1326 = NAND(U1699, U1698)
U1327 = NAND(U1701, U1700)
U1328 = NAND(U1703, U1702)
U1329 = NAND(U1708, U1707)
U1330 = NAND(U1710, U1709)
U1331 = NAND(U1712, U1711)
U1332 = NAND(U1714, U1713)
U1333 = NAND(U2093, U2092, U1611)
U1334 = NAND(U1752, U1751, U1753)
U1335 = NAND(U1763, U1762, U1764)
U1336 = NAND(U1766, U1765, U1767)
U1337 = NAND(U2097, U2096, U1611)
U1338 = NAND(U1787, U1786, U1788)
U1339 = NAND(U1790, U1789, U1791)
U1340 = NAND(U1793, U1792, U1794)
U1341 = NAND(U1796, U1795, U1797)
U1342 = NAND(U1799, U1798, U1800)
U1343 = NAND(U1614, U1810)
U1344 = NAND(U1614, U1825)
U1345 = NAND(U1677, U1827)
U1346 = AND(GAMMA_REG_4_, U1586)
U1347 = NOT(ADDRESS_REG_0_)
U1348 = NOT(ADDRESS_REG_1_)
U1349 = NOT(ADDRESS_REG_2_)
U1350 = NOT(ADDRESS_REG_3_)
U1351 = AND(ADDRESS_REG_3_, WR_REG)
U1352 = NOT(ADDRESS_REG_4_)
U1353 = AND(ADDRESS_REG_4_, U1351)
U1354 = AND(ADDRESS_REG_1_, ADDRESS_REG_0_, ADDRESS_REG_2_)
U1355 = AND(ADDRESS_REG_1_, U1347, ADDRESS_REG_2_)
U1356 = AND(ADDRESS_REG_0_, U1348, ADDRESS_REG_2_)
U1357 = AND(U1347, U1348, ADDRESS_REG_2_)
U1358 = AND(ADDRESS_REG_0_, U1349, ADDRESS_REG_1_)
U1359 = AND(U1347, U1349, ADDRESS_REG_1_)
U1360 = AND(U1348, U1349, ADDRESS_REG_0_)
U1361 = AND(U1349, U1348, U1347)
U1362 = AND(WR_REG, U1350)
U1363 = AND(U1362, ADDRESS_REG_4_)
U1364 = AND(U1351, U1352)
U1365 = AND(U1362, U1352)
U1366 = AND(GAMMA_REG_3_, U1586)
U1367 = NOR(U1384, U1380)
U1368 = NOR(U1366, U1346)
U1369 = NOT(SCAN_REG_2_)
U1370 = NOT(SCAN_REG_0_)
U1371 = NOT(SCAN_REG_1_)
U1372 = NOT(SCAN_REG_3_)
U1373 = NOT(SCAN_REG_4_)
U1374 = NAND(U2073, U2072, U1529, U1530)
U1375 = NOR(COUNT_REG2_1_, COUNT_REG2_2_, COUNT_REG2_0_, U1528)
U1376 = AND(GAMMA_REG_2_, U1586)
U1377 = AND(U1376, U1589)
U1378 = NOR(U1585, U1374)
U1379 = OR(U1589, U1588)
U1380 = AND(GAMMA_REG_1_, U1586)
U1381 = NOR(U1376, U1346)
U1382 = OR(U1588, U1376)
U1383 = NOR(U1591, U1384)
U1384 = NOR(GAMMA_REG_0_, START)
U1385 = NOR(U1647, U1591)
U1386 = AND(U1376, U1366)
U1387 = NAND(U1386, U1385)
U1388 = AND(U1648, U1404, U1649)
U1389 = AND(U1662, U1660, U1366)
U1390 = NOT(IND_REG_1_)
U1391 = NOT(IND_REG_0_)
U1392 = OR(U1590, U1588)
U1393 = AND(U1376, U1368)
U1394 = NOT(DATA_OUT_REG_1_)
U1395 = NOT(DATA_OUT_REG_0_)
U1396 = NOR(U1395, U1394)
U1397 = NOR(U1398, U2152)
U1398 = AND(U1661, U1612, U1407, U1601)
U1399 = NOR(U1395, DATA_OUT_REG_1_)
U1400 = AND(U1386, U1367)
U1401 = AND(U1393, U1383)
U1402 = AND(U1403, U1374, U1376)
U1403 = NAND(U1677, U1608, U1678)
U1404 = OR(U1587, U1592)
U1405 = AND(U1366, U1590)
U1406 = NOR(U1647, U1380)
U1407 = OR(U1382, U1366)
U1408 = NOR(U1392, U1592)
U1409 = AND(U1607, U1610)
U1410 = NOR(U1590, U1411)
U1411 = AND(U1409, U1693)
U1412 = AND(U1405, U1385)
U1413 = AND(U1441, U1440)
U1414 = NOR(U1595, U1375)
U1415 = NOT(K_2_)
U1416 = AND(U1366, U1690)
U1417 = AND(MAX_REG_0_, MAX_REG_2_, MAX_REG_1_, MAX_REG_4_, MAX_REG_3_)
U1418 = AND(U1613, U1717)
U1419 = AND(U1606, U1716)
U1420 = AND(U1738, U1737)
U1421 = AND(U1420, U1739)
U1422 = AND(U1379, U1726)
U1423 = NAND(U2151, U1415, U1413)
U1424 = AND(U1418, U1724, U1419, U1531)
U1425 = AND(U1612, U1749)
U1426 = AND(U1750, U1725)
U1427 = AND(U1748, U1725)
U1428 = AND(U1419, U2153)
U1429 = NOT(SOUND_REG_2_)
U1430 = NOT(SOUND_REG_1_)
U1431 = NOR(U1604, U1589)
U1432 = AND(U1940, U1434)
U1433 = AND(U1785, U1434)
U1434 = NAND(U1783, U1609, U1784)
U1435 = NOT(COUNTER_REG_1_)
U1436 = NOT(COUNTER_REG_0_)
U1437 = NOT(COUNTER_REG_2_)
U1438 = NAND(U1807, U1805)
U1439 = OR(U1438, U1808)
U1440 = NOT(K_1_)
U1441 = NOT(K_0_)
U1442 = AND(U1386, U1383)
U1443 = AND(U1387, U1831)
U1444 = AND(U1600, U1598, U1596, U1594)
U1445 = AND(U1838, U1837, U1443)
U1446 = AND(U1842, U1841)
U1447 = AND(U1691, U1595, U1692)
U1448 = AND(U2154, U1438, PLAY_REG)
U1449 = NAND(U2149, U2148)
U1450 = NAND(U1945, U1944)
U1451 = NAND(U1947, U1946)
U1452 = NAND(U1949, U1948)
U1453 = NAND(U1951, U1950)
U1454 = NAND(U1953, U1952)
U1455 = NAND(U1955, U1954)
U1456 = NAND(U1957, U1956)
U1457 = NAND(U1959, U1958)
U1458 = NAND(U1961, U1960)
U1459 = NAND(U1963, U1962)
U1460 = NAND(U1965, U1964)
U1461 = NAND(U1967, U1966)
U1462 = NAND(U1969, U1968)
U1463 = NAND(U1971, U1970)
U1464 = NAND(U1973, U1972)
U1465 = NAND(U1975, U1974)
U1466 = NAND(U1977, U1976)
U1467 = NAND(U1979, U1978)
U1468 = NAND(U1981, U1980)
U1469 = NAND(U1983, U1982)
U1470 = NAND(U1985, U1984)
U1471 = NAND(U1987, U1986)
U1472 = NAND(U1989, U1988)
U1473 = NAND(U1991, U1990)
U1474 = NAND(U1993, U1992)
U1475 = NAND(U1995, U1994)
U1476 = NAND(U1997, U1996)
U1477 = NAND(U1999, U1998)
U1478 = NAND(U2001, U2000)
U1479 = NAND(U2003, U2002)
U1480 = NAND(U2005, U2004)
U1481 = NAND(U2007, U2006)
U1482 = NAND(U2009, U2008)
U1483 = NAND(U2011, U2010)
U1484 = NAND(U2013, U2012)
U1485 = NAND(U2015, U2014)
U1486 = NAND(U2017, U2016)
U1487 = NAND(U2019, U2018)
U1488 = NAND(U2021, U2020)
U1489 = NAND(U2023, U2022)
U1490 = NAND(U2025, U2024)
U1491 = NAND(U2027, U2026)
U1492 = NAND(U2029, U2028)
U1493 = NAND(U2031, U2030)
U1494 = NAND(U2033, U2032)
U1495 = NAND(U2035, U2034)
U1496 = NAND(U2037, U2036)
U1497 = NAND(U2039, U2038)
U1498 = NAND(U2041, U2040)
U1499 = NAND(U2043, U2042)
U1500 = NAND(U2045, U2044)
U1501 = NAND(U2047, U2046)
U1502 = NAND(U2049, U2048)
U1503 = NAND(U2051, U2050)
U1504 = NAND(U2053, U2052)
U1505 = NAND(U2055, U2054)
U1506 = NAND(U2057, U2056)
U1507 = NAND(U2059, U2058)
U1508 = NAND(U2061, U2060)
U1509 = NAND(U2063, U2062)
U1510 = NAND(U2065, U2064)
U1511 = NAND(U2067, U2066)
U1512 = NAND(U2069, U2068)
U1513 = NAND(U2071, U2070)
U1514 = NAND(U2083, U2082)
U1515 = NAND(U2085, U2084)
U1516 = NAND(U2087, U2086)
U1517 = NAND(U2089, U2088)
U1518 = NAND(U2095, U2094)
U1519 = NAND(U2099, U2098)
U1520 = NAND(U2101, U2100)
U1521 = NAND(U2103, U2102)
U1522 = NAND(U2105, U2104)
U1523 = NAND(U2107, U2106)
U1524 = NAND(U2113, U2112)
U1525 = NAND(U2119, U2118)
U1526 = NAND(U2136, U2135)
U1527 = NAND(U2144, U2143)
U1528 = OR(COUNT_REG2_3_, COUNT_REG2_5_, COUNT_REG2_4_)
U1529 = AND(U2077, U2076, U2075, U2074)
U1530 = AND(U2081, U2080, U2079, U2078)
U1531 = AND(U1723, U1722, U1721, U1594)
U1532 = AND(U1601, U1600, U1599, U1598)
U1533 = AND(U1608, U1834, U1379, U1596)
U1534 = AND(U1444, U1601, U1840)
U1535 = AND(U1600, U1594, U1601)
U1536 = AND(U1537, U1846, U1613, U1535)
U1537 = AND(U1844, U1404, U1845)
U1538 = AND(U1677, U1609, U1851)
U1539 = AND(U1882, U1881, U1880, U1879)
U1540 = AND(U1873, U1872, U1871, U1870)
U1541 = AND(U1864, U1863, U1862, U1861)
U1542 = AND(U1855, U1854, U1853, U1852)
U1543 = AND(U1918, U1917, U1916, U1915)
U1544 = AND(U1909, U1908, U1907, U1906)
U1545 = AND(U1900, U1899, U1898, U1897)
U1546 = AND(U1891, U1890, U1889, U1888)
U1547 = AND(U1354, U1353)
U1548 = AND(U1355, U1353)
U1549 = AND(U1356, U1353)
U1550 = AND(U1357, U1353)
U1551 = AND(U1358, U1353)
U1552 = AND(U1359, U1353)
U1553 = AND(U1360, U1353)
U1554 = AND(U1361, U1353)
U1555 = AND(U1363, U1354)
U1556 = AND(U1363, U1355)
U1557 = AND(U1363, U1356)
U1558 = AND(U1363, U1357)
U1559 = AND(U1363, U1358)
U1560 = AND(U1363, U1359)
U1561 = AND(U1363, U1360)
U1562 = AND(U1363, U1361)
U1563 = AND(U1364, U1354)
U1564 = AND(U1364, U1355)
U1565 = AND(U1364, U1356)
U1566 = AND(U1364, U1357)
U1567 = AND(U1364, U1358)
U1568 = AND(U1364, U1359)
U1569 = AND(U1364, U1360)
U1570 = AND(U1364, U1361)
U1571 = AND(U1365, U1354)
U1572 = AND(U1365, U1355)
U1573 = AND(U1365, U1356)
U1574 = AND(U1365, U1357)
U1575 = AND(U1365, U1358)
U1576 = AND(U1365, U1359)
U1577 = AND(U1365, U1360)
U1578 = AND(U1365, U1361)
U1579 = NOR(U1603, U1704)
U1580 = NAND(U1418, U1773, U1428)
U1581 = NOT(SOUND_REG_0_)
U1582 = NOR(U1587, U1376, U1593)
U1583 = AND(U1388, U1814, U1428)
U1584 = AND(U1839, U1610, U1824)
U1585 = NOT(U1375)
U1586 = NOT(START)
U1587 = NOT(U1368)
U1588 = NOT(U1346)
U1589 = NOT(U1366)
U1590 = NOT(U1376)
U1591 = NOT(U1380)
U1592 = NOT(U1367)
U1593 = NOT(U1385)
U1594 = NAND(U1393, U1385)
U1595 = NOT(U1412)
U1596 = NAND(U1406, U1386)
U1597 = NOT(U1442)
U1598 = OR(U1604, U1392)
U1599 = NOT(U1408)
U1600 = OR(U1392, U1593)
U1601 = OR(U1392, U1602)
U1602 = NOT(U1383)
U1603 = NOT(U1414)
U1604 = NOT(U1406)
U1605 = OR(U1379, U2152, U1647)
U1606 = NAND(U1400, U1378, U1417)
U1607 = NAND(U1378, U1689, U1400)
U1608 = NAND(U1375, U1374, U1400)
U1609 = NAND(U1431, U1381)
U1610 = OR(U1404, U1376)
U1611 = NAND(U1725, U1591, U1381)
U1612 = NAND(U1393, U1591)
U1613 = NAND(U1408, U1378)
U1614 = OR(U1439, S_REG, U2150)
U1615 = NOT(U1547)
U1616 = NOT(U1548)
U1617 = NOT(U1549)
U1618 = NOT(U1550)
U1619 = NOT(U1551)
U1620 = NOT(U1552)
U1621 = NOT(U1553)
U1622 = NOT(U1554)
U1623 = NOT(U1555)
U1624 = NOT(U1556)
U1625 = NOT(U1557)
U1626 = NOT(U1558)
U1627 = NOT(U1559)
U1628 = NOT(U1560)
U1629 = NOT(U1561)
U1630 = NOT(U1562)
U1631 = NOT(U1563)
U1632 = NOT(U1564)
U1633 = NOT(U1565)
U1634 = NOT(U1566)
U1635 = NOT(U1567)
U1636 = NOT(U1568)
U1637 = NOT(U1569)
U1638 = NOT(U1570)
U1639 = NOT(U1571)
U1640 = NOT(U1572)
U1641 = NOT(U1573)
U1642 = NOT(U1574)
U1643 = NOT(U1575)
U1644 = NOT(U1576)
U1645 = NOT(U1577)
U1646 = NOT(U1578)
U1647 = NOT(U1384)
U1648 = NAND(U1377, U1367, U1378)
U1649 = OR(U1379, U1585)
U1650 = OR(U1647, U1590)
U1651 = NAND(U1602, U1650)
U1652 = NAND(U1651, U1587)
U1653 = OR(U1593, U1590)
U1654 = NAND(U1653, U1652)
U1655 = NAND(U1381, U1366)
U1656 = NAND(U1407, U1655)
U1657 = NAND(U1383, U1656)
U1658 = NAND(U1375, U1654)
U1659 = OR(U1387, U1346)
U1660 = NAND(U1388, U1659, U1658, U1657)
U1661 = OR(U1588, U1366, U1592)
U1662 = OR(U1385, U1381)
U1663 = NAND(U1366, U1662)
U1664 = NAND(U1663, U1660, U1398)
U1665 = NAND(IND_REG_1_, U1389, IND_REG_0_)
U1666 = NAND(U1397, U1396)
U1667 = NAND(NL_REG_3_, U1664)
U1668 = NAND(DATA_OUT_REG_1_, U1395, U1397)
U1669 = NAND(U1389, U1391, IND_REG_1_)
U1670 = NAND(NL_REG_2_, U1664)
U1671 = NAND(U1389, U1390, IND_REG_0_)
U1672 = NAND(U1399, U1397)
U1673 = NAND(NL_REG_1_, U1664)
U1674 = NAND(U1394, U1395, U1397)
U1675 = NAND(U1390, U1391, U1389)
U1676 = NAND(NL_REG_0_, U1664)
U1677 = NOT(U1582)
U1678 = NAND(U1401, U1375)
U1679 = NAND(R472_U11, U1402)
U1680 = OR(U1403, U1373)
U1681 = NAND(R472_U12, U1402)
U1682 = OR(U1403, U1372)
U1683 = NAND(R472_U13, U1402)
U1684 = OR(U1403, U1369)
U1685 = NAND(R472_U14, U1402)
U1686 = OR(U1403, U1371)
U1687 = NAND(R472_U6, U1402)
U1688 = OR(U1403, U1370)
U1689 = NOT(U1417)
U1690 = NOT(U1409)
U1691 = OR(U1407, U1604)
U1692 = NAND(U1408, U1374)
U1693 = OR(U1585, U1447)
U1694 = NAND(U1410, R472_U11)
U1695 = NAND(U1411, MAX_REG_4_)
U1696 = NAND(U1410, R472_U12)
U1697 = NAND(U1411, MAX_REG_3_)
U1698 = NAND(U1410, R472_U13)
U1699 = NAND(U1411, MAX_REG_2_)
U1700 = NAND(U1410, R472_U14)
U1701 = NAND(U1411, MAX_REG_1_)
U1702 = NAND(U1410, R472_U6)
U1703 = NAND(U1411, MAX_REG_0_)
U1704 = NOT(U1423)
U1705 = OR(U1415, K_1_)
U1706 = OR(SUB_424_U13, U1589)
U1707 = NAND(SUB_424_U14, U1416)
U1708 = NAND(TIMEBASE_REG_4_, U1409)
U1709 = NAND(SUB_424_U7, U1416)
U1710 = NAND(TIMEBASE_REG_3_, U1409)
U1711 = NAND(SUB_424_U6, U1416)
U1712 = NAND(TIMEBASE_REG_2_, U1409)
U1713 = NAND(SUB_424_U9, U1416)
U1714 = NAND(TIMEBASE_REG_1_, U1409)
U1715 = OR(SUB_424_U8, U1589)
U1716 = OR(U1407, U1602)
U1717 = NAND(U1393, U1367)
U1718 = OR(U1604, U1382)
U1719 = NAND(U1718, U1817, U2091, U2090)
U1720 = OR(U1442, U1431)
U1721 = OR(U1367, U1366, U1392)
U1722 = OR(U1380, U1376, U1379)
U1723 = NAND(U1720, U1588)
U1724 = NAND(U1719, U1585)
U1725 = NOT(U1424)
U1726 = OR(U1592, U1368)
U1727 = OR(U1647, U1366)
U1728 = NAND(U1422, U1727)
U1729 = NAND(U1728, U1585)
U1730 = OR(U1591, U1590)
U1731 = NAND(U1604, U1730)
U1732 = NAND(U1731, U1585)
U1733 = NAND(U1704, U1381)
U1734 = NAND(U1732, U1729, U1733)
U1735 = NAND(U1386, U1380)
U1736 = NAND(U1587, U1735)
U1737 = NAND(U1375, U1736)
U1738 = OR(U1407, U1591)
U1739 = OR(U1590, U1585, U1604)
U1740 = NAND(U1381, U1423)
U1741 = OR(U1587, U1380)
U1742 = NAND(U1741, U1740, U1421)
U1743 = NAND(TIMEBASE_REG_5_, U1742)
U1744 = NAND(R257_U13, U1734)
U1745 = NAND(U1744, U1743)
U1746 = NAND(U1381, U1380, U1704)
U1747 = OR(U1367, U1375, U1590)
U1748 = NAND(U1746, U1729, U1747)
U1749 = NAND(U1380, U1423, U1381)
U1750 = NAND(U1425, U1421)
U1751 = NAND(U1426, TIMEBASE_REG_4_)
U1752 = NAND(R257_U14, U1427)
U1753 = NAND(COUNT_REG2_4_, U1424)
U1754 = NAND(TIMEBASE_REG_3_, U1376)
U1755 = OR(U1392, U1591)
U1756 = NAND(U1755, U1754, U1422)
U1757 = NAND(U1425, U1420)
U1758 = NAND(TIMEBASE_REG_3_, U1757)
U1759 = NAND(U1375, U1756)
U1760 = NAND(R257_U7, U1748)
U1761 = NAND(U1759, U1758, U1760)
U1762 = NAND(U1426, TIMEBASE_REG_2_)
U1763 = NAND(R257_U6, U1427)
U1764 = NAND(COUNT_REG2_2_, U1424)
U1765 = NAND(U1426, TIMEBASE_REG_1_)
U1766 = NAND(R257_U9, U1427)
U1767 = NAND(COUNT_REG2_1_, U1424)
U1768 = NAND(TIMEBASE_REG_0_, U1742)
U1769 = NAND(R257_U8, U1734)
U1770 = NAND(U1769, U1768)
U1771 = OR(U1602, U1588)
U1772 = NAND(U1849, U1771)
U1773 = NAND(U1375, U1772)
U1774 = OR(U1590, U1368)
U1775 = NAND(U1379, U1774)
U1776 = NAND(U1612, U1407)
U1777 = NAND(U1413, U1381)
U1778 = NAND(DATA_OUT_REG_1_, U1776)
U1779 = NAND(U1778, U1777)
U1780 = OR(U1395, U1366)
U1781 = NAND(U1705, U1441, U1381)
U1782 = NAND(U1780, U1392, U1781)
U1783 = OR(U1587, U1376, U1591)
U1784 = OR(U1407, U1592)
U1785 = OR(U1431, U1383)
U1786 = NAND(U1432, MAX_REG_4_)
U1787 = NAND(U1433, SCAN_REG_4_)
U1788 = OR(U1434, U1352)
U1789 = NAND(U1432, MAX_REG_3_)
U1790 = NAND(U1433, SCAN_REG_3_)
U1791 = OR(U1434, U1350)
U1792 = NAND(U1432, MAX_REG_2_)
U1793 = NAND(U1433, SCAN_REG_2_)
U1794 = OR(U1434, U1349)
U1795 = NAND(U1432, MAX_REG_1_)
U1796 = NAND(U1433, SCAN_REG_1_)
U1797 = OR(U1434, U1348)
U1798 = NAND(U1432, MAX_REG_0_)
U1799 = NAND(U1433, SCAN_REG_0_)
U1800 = OR(U1434, U1347)
U1801 = OR(U1429, SOUND_REG_0_)
U1802 = OR(U1436, SOUND_REG_0_)
U1803 = NAND(U1435, U1802)
U1804 = NAND(U2109, U2108, COUNTER_REG_1_)
U1805 = NAND(U2111, U2110, U1804)
U1806 = NAND(U1801, U1430)
U1807 = NAND(U1437, U1806)
U1808 = AND(SOUND_REG_1_, SOUND_REG_2_)
U1809 = OR(U2150, U1439)
U1810 = NAND(S_REG, U1809)
U1811 = NAND(U1385, U1377)
U1812 = NAND(U1346, U1651)
U1813 = NAND(U1812, U1811, U1597, U1596)
U1814 = NAND(U1375, U1813)
U1815 = OR(U1590, U1384)
U1816 = NAND(U1602, U1815)
U1817 = OR(U1590, U1592)
U1818 = NAND(U1595, U1817)
U1819 = OR(U1592, U1376, U1379)
U1820 = AND(U1941, U1819, U1942)
U1821 = NAND(U1394, U1395)
U1822 = NAND(U2115, U2114, U1413)
U1823 = NAND(U2117, U2116, U1822)
U1824 = OR(U1595, U1585)
U1825 = NAND(PLAY_REG, U1439, SPEAKER_REG)
U1826 = OR(U1384, U1376, U1587)
U1827 = NAND(WR_REG, U1826)
U1828 = OR(U1412, U1442)
U1829 = OR(U1383, U1367, U1406)
U1830 = NAND(U1375, U1828)
U1831 = OR(U1597, U1375)
U1832 = OR(U1585, U1417)
U1833 = NAND(U1400, U1832)
U1834 = NAND(U1405, U1829)
U1835 = NAND(U1401, U1378)
U1836 = OR(U1400, U1401, U1408)
U1837 = NAND(U1406, U1393)
U1838 = NAND(U1836, U1585)
U1839 = NAND(U1414, U1823)
U1840 = OR(U1602, U1376)
U1841 = NAND(U1401, U1374)
U1842 = OR(U1593, U1382)
U1843 = OR(U1367, U1385)
U1844 = NAND(U1590, U1589, U1843)
U1845 = NAND(U1381, U1367)
U1846 = NAND(U1401, U1585)
U1847 = OR(U1647, U1379)
U1848 = NAND(U1444, U1847, U1447)
U1849 = OR(U1379, U1384)
U1850 = NAND(U1601, U1849)
U1851 = NAND(U2126, U2125, U1414)
U1852 = NAND(MEMORY_REG_24__1_, U1361)
U1853 = NAND(MEMORY_REG_25__1_, U1360)
U1854 = NAND(MEMORY_REG_26__1_, U1359)
U1855 = NAND(MEMORY_REG_27__1_, U1358)
U1856 = NAND(MEMORY_REG_28__1_, U1357)
U1857 = NAND(MEMORY_REG_29__1_, U1356)
U1858 = NAND(MEMORY_REG_30__1_, U1355)
U1859 = NAND(MEMORY_REG_31__1_, U1354)
U1860 = NAND(U1859, U1858, U1857, U1856, U1542)
U1861 = NAND(MEMORY_REG_8__1_, U1361)
U1862 = NAND(MEMORY_REG_9__1_, U1360)
U1863 = NAND(MEMORY_REG_10__1_, U1359)
U1864 = NAND(MEMORY_REG_11__1_, U1358)
U1865 = NAND(MEMORY_REG_12__1_, U1357)
U1866 = NAND(MEMORY_REG_13__1_, U1356)
U1867 = NAND(MEMORY_REG_14__1_, U1355)
U1868 = NAND(MEMORY_REG_15__1_, U1354)
U1869 = NAND(U1868, U1867, U1866, U1865, U1541)
U1870 = NAND(MEMORY_REG_16__1_, U1361)
U1871 = NAND(MEMORY_REG_17__1_, U1360)
U1872 = NAND(MEMORY_REG_18__1_, U1359)
U1873 = NAND(MEMORY_REG_19__1_, U1358)
U1874 = NAND(MEMORY_REG_20__1_, U1357)
U1875 = NAND(MEMORY_REG_21__1_, U1356)
U1876 = NAND(MEMORY_REG_22__1_, U1355)
U1877 = NAND(MEMORY_REG_23__1_, U1354)
U1878 = NAND(U1877, U1876, U1875, U1874, U1540)
U1879 = NAND(MEMORY_REG_0__1_, U1361)
U1880 = NAND(MEMORY_REG_1__1_, U1360)
U1881 = NAND(MEMORY_REG_2__1_, U1359)
U1882 = NAND(MEMORY_REG_3__1_, U1358)
U1883 = NAND(MEMORY_REG_4__1_, U1357)
U1884 = NAND(MEMORY_REG_5__1_, U1356)
U1885 = NAND(MEMORY_REG_6__1_, U1355)
U1886 = NAND(MEMORY_REG_7__1_, U1354)
U1887 = NAND(U1886, U1885, U1884, U1883, U1539)
U1888 = NAND(MEMORY_REG_24__0_, U1361)
U1889 = NAND(MEMORY_REG_25__0_, U1360)
U1890 = NAND(MEMORY_REG_26__0_, U1359)
U1891 = NAND(MEMORY_REG_27__0_, U1358)
U1892 = NAND(MEMORY_REG_28__0_, U1357)
U1893 = NAND(MEMORY_REG_29__0_, U1356)
U1894 = NAND(MEMORY_REG_30__0_, U1355)
U1895 = NAND(MEMORY_REG_31__0_, U1354)
U1896 = NAND(U1895, U1894, U1893, U1892, U1546)
U1897 = NAND(MEMORY_REG_8__0_, U1361)
U1898 = NAND(MEMORY_REG_9__0_, U1360)
U1899 = NAND(MEMORY_REG_10__0_, U1359)
U1900 = NAND(MEMORY_REG_11__0_, U1358)
U1901 = NAND(MEMORY_REG_12__0_, U1357)
U1902 = NAND(MEMORY_REG_13__0_, U1356)
U1903 = NAND(MEMORY_REG_14__0_, U1355)
U1904 = NAND(MEMORY_REG_15__0_, U1354)
U1905 = NAND(U1904, U1903, U1902, U1901, U1545)
U1906 = NAND(MEMORY_REG_16__0_, U1361)
U1907 = NAND(MEMORY_REG_17__0_, U1360)
U1908 = NAND(MEMORY_REG_18__0_, U1359)
U1909 = NAND(MEMORY_REG_19__0_, U1358)
U1910 = NAND(MEMORY_REG_20__0_, U1357)
U1911 = NAND(MEMORY_REG_21__0_, U1356)
U1912 = NAND(MEMORY_REG_22__0_, U1355)
U1913 = NAND(MEMORY_REG_23__0_, U1354)
U1914 = NAND(U1913, U1912, U1911, U1910, U1544)
U1915 = NAND(MEMORY_REG_0__0_, U1361)
U1916 = NAND(MEMORY_REG_1__0_, U1360)
U1917 = NAND(MEMORY_REG_2__0_, U1359)
U1918 = NAND(MEMORY_REG_3__0_, U1358)
U1919 = NAND(MEMORY_REG_4__0_, U1357)
U1920 = NAND(MEMORY_REG_5__0_, U1356)
U1921 = NAND(MEMORY_REG_6__0_, U1355)
U1922 = NAND(MEMORY_REG_7__0_, U1354)
U1923 = NAND(U1922, U1921, U1920, U1919, U1543)
U1924 = OR(U1436, U1435)
U1925 = OR(U1368, U1366)
U1926 = NAND(SCAN_REG_4_, U1925)
U1927 = NAND(MAX_REG_4_, U1346)
U1928 = NAND(SCAN_REG_3_, U1925)
U1929 = NAND(MAX_REG_3_, U1346)
U1930 = NAND(SCAN_REG_2_, U1925)
U1931 = NAND(MAX_REG_2_, U1346)
U1932 = NAND(SCAN_REG_1_, U1925)
U1933 = NAND(MAX_REG_1_, U1346)
U1934 = NAND(SCAN_REG_0_, U1925)
U1935 = NAND(MAX_REG_0_, U1346)
U1936 = OR(U2151, U1396)
U1937 = OR(U2151, K_2_)
U1938 = OR(U1440, K_0_)
U1939 = NAND(U2124, U2123, U1413)
U1940 = OR(U1385, U1346)
U1941 = NAND(U1816, U1589)
U1942 = NAND(U1818, U1588)
U1943 = NAND(U1924, U1437)
U1944 = NAND(MEMORY_REG_31__1_, U1615)
U1945 = NAND(DATA_IN_REG_1_, U1547)
U1946 = NAND(MEMORY_REG_31__0_, U1615)
U1947 = NAND(DATA_IN_REG_0_, U1547)
U1948 = NAND(MEMORY_REG_30__1_, U1616)
U1949 = NAND(U1548, DATA_IN_REG_1_)
U1950 = NAND(MEMORY_REG_30__0_, U1616)
U1951 = NAND(U1548, DATA_IN_REG_0_)
U1952 = NAND(MEMORY_REG_29__1_, U1617)
U1953 = NAND(U1549, DATA_IN_REG_1_)
U1954 = NAND(MEMORY_REG_29__0_, U1617)
U1955 = NAND(U1549, DATA_IN_REG_0_)
U1956 = NAND(MEMORY_REG_28__1_, U1618)
U1957 = NAND(U1550, DATA_IN_REG_1_)
U1958 = NAND(MEMORY_REG_28__0_, U1618)
U1959 = NAND(U1550, DATA_IN_REG_0_)
U1960 = NAND(MEMORY_REG_27__1_, U1619)
U1961 = NAND(U1551, DATA_IN_REG_1_)
U1962 = NAND(MEMORY_REG_27__0_, U1619)
U1963 = NAND(U1551, DATA_IN_REG_0_)
U1964 = NAND(MEMORY_REG_26__1_, U1620)
U1965 = NAND(U1552, DATA_IN_REG_1_)
U1966 = NAND(MEMORY_REG_26__0_, U1620)
U1967 = NAND(U1552, DATA_IN_REG_0_)
U1968 = NAND(MEMORY_REG_25__1_, U1621)
U1969 = NAND(U1553, DATA_IN_REG_1_)
U1970 = NAND(MEMORY_REG_25__0_, U1621)
U1971 = NAND(U1553, DATA_IN_REG_0_)
U1972 = NAND(MEMORY_REG_24__1_, U1622)
U1973 = NAND(U1554, DATA_IN_REG_1_)
U1974 = NAND(MEMORY_REG_24__0_, U1622)
U1975 = NAND(U1554, DATA_IN_REG_0_)
U1976 = NAND(MEMORY_REG_23__1_, U1623)
U1977 = NAND(U1555, DATA_IN_REG_1_)
U1978 = NAND(MEMORY_REG_23__0_, U1623)
U1979 = NAND(U1555, DATA_IN_REG_0_)
U1980 = NAND(MEMORY_REG_22__1_, U1624)
U1981 = NAND(U1556, DATA_IN_REG_1_)
U1982 = NAND(MEMORY_REG_22__0_, U1624)
U1983 = NAND(U1556, DATA_IN_REG_0_)
U1984 = NAND(MEMORY_REG_21__1_, U1625)
U1985 = NAND(U1557, DATA_IN_REG_1_)
U1986 = NAND(MEMORY_REG_21__0_, U1625)
U1987 = NAND(U1557, DATA_IN_REG_0_)
U1988 = NAND(MEMORY_REG_20__1_, U1626)
U1989 = NAND(U1558, DATA_IN_REG_1_)
U1990 = NAND(MEMORY_REG_20__0_, U1626)
U1991 = NAND(U1558, DATA_IN_REG_0_)
U1992 = NAND(MEMORY_REG_19__1_, U1627)
U1993 = NAND(U1559, DATA_IN_REG_1_)
U1994 = NAND(MEMORY_REG_19__0_, U1627)
U1995 = NAND(U1559, DATA_IN_REG_0_)
U1996 = NAND(MEMORY_REG_18__1_, U1628)
U1997 = NAND(U1560, DATA_IN_REG_1_)
U1998 = NAND(MEMORY_REG_18__0_, U1628)
U1999 = NAND(U1560, DATA_IN_REG_0_)
U2000 = NAND(MEMORY_REG_17__1_, U1629)
U2001 = NAND(U1561, DATA_IN_REG_1_)
U2002 = NAND(MEMORY_REG_17__0_, U1629)
U2003 = NAND(U1561, DATA_IN_REG_0_)
U2004 = NAND(MEMORY_REG_16__1_, U1630)
U2005 = NAND(U1562, DATA_IN_REG_1_)
U2006 = NAND(MEMORY_REG_16__0_, U1630)
U2007 = NAND(U1562, DATA_IN_REG_0_)
U2008 = NAND(MEMORY_REG_15__1_, U1631)
U2009 = NAND(U1563, DATA_IN_REG_1_)
U2010 = NAND(MEMORY_REG_15__0_, U1631)
U2011 = NAND(U1563, DATA_IN_REG_0_)
U2012 = NAND(MEMORY_REG_14__1_, U1632)
U2013 = NAND(U1564, DATA_IN_REG_1_)
U2014 = NAND(MEMORY_REG_14__0_, U1632)
U2015 = NAND(U1564, DATA_IN_REG_0_)
U2016 = NAND(MEMORY_REG_13__1_, U1633)
U2017 = NAND(U1565, DATA_IN_REG_1_)
U2018 = NAND(MEMORY_REG_13__0_, U1633)
U2019 = NAND(U1565, DATA_IN_REG_0_)
U2020 = NAND(MEMORY_REG_12__1_, U1634)
U2021 = NAND(U1566, DATA_IN_REG_1_)
U2022 = NAND(MEMORY_REG_12__0_, U1634)
U2023 = NAND(U1566, DATA_IN_REG_0_)
U2024 = NAND(MEMORY_REG_11__1_, U1635)
U2025 = NAND(U1567, DATA_IN_REG_1_)
U2026 = NAND(MEMORY_REG_11__0_, U1635)
U2027 = NAND(U1567, DATA_IN_REG_0_)
U2028 = NAND(MEMORY_REG_10__1_, U1636)
U2029 = NAND(U1568, DATA_IN_REG_1_)
U2030 = NAND(MEMORY_REG_10__0_, U1636)
U2031 = NAND(U1568, DATA_IN_REG_0_)
U2032 = NAND(MEMORY_REG_9__1_, U1637)
U2033 = NAND(U1569, DATA_IN_REG_1_)
U2034 = NAND(MEMORY_REG_9__0_, U1637)
U2035 = NAND(U1569, DATA_IN_REG_0_)
U2036 = NAND(MEMORY_REG_8__1_, U1638)
U2037 = NAND(U1570, DATA_IN_REG_1_)
U2038 = NAND(MEMORY_REG_8__0_, U1638)
U2039 = NAND(U1570, DATA_IN_REG_0_)
U2040 = NAND(MEMORY_REG_7__1_, U1639)
U2041 = NAND(U1571, DATA_IN_REG_1_)
U2042 = NAND(MEMORY_REG_7__0_, U1639)
U2043 = NAND(U1571, DATA_IN_REG_0_)
U2044 = NAND(MEMORY_REG_6__1_, U1640)
U2045 = NAND(U1572, DATA_IN_REG_1_)
U2046 = NAND(MEMORY_REG_6__0_, U1640)
U2047 = NAND(U1572, DATA_IN_REG_0_)
U2048 = NAND(MEMORY_REG_5__1_, U1641)
U2049 = NAND(U1573, DATA_IN_REG_1_)
U2050 = NAND(MEMORY_REG_5__0_, U1641)
U2051 = NAND(U1573, DATA_IN_REG_0_)
U2052 = NAND(MEMORY_REG_4__1_, U1642)
U2053 = NAND(U1574, DATA_IN_REG_1_)
U2054 = NAND(MEMORY_REG_4__0_, U1642)
U2055 = NAND(U1574, DATA_IN_REG_0_)
U2056 = NAND(MEMORY_REG_3__1_, U1643)
U2057 = NAND(U1575, DATA_IN_REG_1_)
U2058 = NAND(MEMORY_REG_3__0_, U1643)
U2059 = NAND(U1575, DATA_IN_REG_0_)
U2060 = NAND(MEMORY_REG_2__1_, U1644)
U2061 = NAND(U1576, DATA_IN_REG_1_)
U2062 = NAND(MEMORY_REG_2__0_, U1644)
U2063 = NAND(U1576, DATA_IN_REG_0_)
U2064 = NAND(MEMORY_REG_1__1_, U1645)
U2065 = NAND(U1577, DATA_IN_REG_1_)
U2066 = NAND(MEMORY_REG_1__0_, U1645)
U2067 = NAND(U1577, DATA_IN_REG_0_)
U2068 = NAND(MEMORY_REG_0__1_, U1646)
U2069 = NAND(U1578, DATA_IN_REG_1_)
U2070 = NAND(MEMORY_REG_0__0_, U1646)
U2071 = NAND(U1578, DATA_IN_REG_0_)
U2072 = NAND(MAX_REG_1_, U1371)
U2073 = OR(U1371, MAX_REG_1_)
U2074 = NAND(MAX_REG_2_, U1369)
U2075 = OR(U1369, MAX_REG_2_)
U2076 = NAND(MAX_REG_0_, U1370)
U2077 = OR(U1370, MAX_REG_0_)
U2078 = NAND(MAX_REG_3_, U1372)
U2079 = OR(U1372, MAX_REG_3_)
U2080 = NAND(MAX_REG_4_, U1373)
U2081 = OR(U1373, MAX_REG_4_)
U2082 = OR(U1390, U1579)
U2083 = NAND(U1579, U1413)
U2084 = OR(U1391, U1579)
U2085 = NAND(U1705, U1441, U1579)
U2086 = NAND(TIMEBASE_REG_5_, U1409)
U2087 = NAND(U1706, U1690)
U2088 = NAND(TIMEBASE_REG_0_, U1409)
U2089 = NAND(U1715, U1690)
U2090 = NAND(U1377, U1647)
U2091 = NAND(U1405, U1384)
U2092 = NAND(COUNT_REG2_5_, U1424)
U2093 = NAND(U1745, U1725)
U2094 = NAND(COUNT_REG2_3_, U1424)
U2095 = NAND(U1761, U1725)
U2096 = NAND(COUNT_REG2_0_, U1424)
U2097 = NAND(U1770, U1725)
U2098 = OR(U1580, U1429)
U2099 = NAND(U1775, U1580)
U2100 = OR(U1580, U1430)
U2101 = NAND(U1779, U1580)
U2102 = OR(U1581, U1580)
U2103 = NAND(U1782, U1580)
U2104 = NAND(DATA_IN_REG_1_, U1677)
U2105 = NAND(NUM_REG_1_, U1582)
U2106 = NAND(DATA_IN_REG_0_, U1677)
U2107 = NAND(NUM_REG_0_, U1582)
U2108 = OR(U1581, SOUND_REG_2_)
U2109 = NAND(U1581, U1436)
U2110 = NAND(COUNTER_REG_2_, U1801, U1430)
U2111 = NAND(SOUND_REG_1_, U1803)
U2112 = NAND(U1583, PLAY_REG)
U2113 = OR(U1820, U1583)
U2114 = NAND(U1936, U1415)
U2115 = OR(U1394, DATA_OUT_REG_0_, U1415)
U2116 = NAND(K_0_, U1821)
U2117 = OR(U1440, U1399, K_0_)
U2118 = NAND(NLOSS_REG, U1584)
U2119 = OR(U1589, U1584)
U2120 = NAND(U1395, U1441)
U2121 = NAND(DATA_OUT_REG_0_, U1938)
U2122 = NAND(U2121, U2120)
U2123 = NAND(U1395, U1415)
U2124 = NAND(DATA_OUT_REG_0_, U1937)
U2125 = NAND(DATA_OUT_REG_1_, U1939)
U2126 = NAND(U2122, U1394)
U2127 = NAND(U1375, U1848)
U2128 = NAND(U1850, U1585)
U2129 = NAND(ADDRESS_REG_4_, U1878)
U2130 = NAND(U1887, U1352)
U2131 = NAND(U2130, U2129)
U2132 = NAND(ADDRESS_REG_4_, U1860)
U2133 = NAND(U1869, U1352)
U2134 = NAND(U2133, U2132)
U2135 = NAND(U2131, U1350)
U2136 = NAND(U2134, ADDRESS_REG_3_)
U2137 = NAND(ADDRESS_REG_4_, U1914)
U2138 = NAND(U1923, U1352)
U2139 = NAND(U2138, U2137)
U2140 = NAND(ADDRESS_REG_4_, U1896)
U2141 = NAND(U1905, U1352)
U2142 = NAND(U2141, U2140)
U2143 = NAND(U2139, U1350)
U2144 = NAND(U2142, ADDRESS_REG_3_)
U2145 = OR(U1435, COUNTER_REG_0_)
U2146 = OR(U1436, COUNTER_REG_1_)
U2147 = NAND(U2146, U2145)
U2148 = NAND(COUNT_REG_1_, U1314)
U2149 = OR(U1314, COUNT_REG_1_)
U2150 = NOT(PLAY_REG)
U2151 = NOT(K_3_)
U2152 = NOT(U1660)
U2153 = NOT(U1579)
U2154 = NOT(U1808)
R257_U6 = NAND(R257_U11, R257_U16)
R257_U7 = NAND(R257_U12, R257_U15)
R257_U8 = NOT(COUNT_REG2_0_)
R257_U9 = NAND(R257_U10, R257_U17)
R257_U10 = OR(COUNT_REG2_0_, COUNT_REG2_1_)
R257_U11 = OR(R257_U10, COUNT_REG2_2_)
R257_U12 = OR(R257_U11, COUNT_REG2_3_)
R257_U13 = NAND(R257_U19, R257_U18)
R257_U14 = NAND(R257_U21, R257_U20)
R257_U15 = NAND(COUNT_REG2_3_, R257_U11)
R257_U16 = NAND(COUNT_REG2_2_, R257_U10)
R257_U17 = NAND(COUNT_REG2_1_, COUNT_REG2_0_)
R257_U18 = NAND(COUNT_REG2_5_, R257_U21)
R257_U19 = OR(R257_U21, COUNT_REG2_5_)
R257_U20 = NAND(COUNT_REG2_4_, R257_U12)
R257_U21 = OR(R257_U12, COUNT_REG2_4_)
R472_U6 = NOT(U1308)
R472_U7 = AND(U1307, U1308)
R472_U8 = NOT(U1306)
R472_U9 = AND(U1306, R472_U7)
R472_U10 = NOT(U1305)
R472_U11 = NAND(R472_U17, R472_U16)
R472_U12 = NAND(R472_U19, R472_U18)
R472_U13 = NAND(R472_U21, R472_U20)
R472_U14 = NAND(R472_U23, R472_U22)
R472_U15 = NAND(U1305, R472_U9)
R472_U16 = NAND(U1304, R472_U15)
R472_U17 = OR(R472_U15, U1304)
R472_U18 = OR(R472_U10, R472_U9)
R472_U19 = NAND(R472_U9, R472_U10)
R472_U20 = OR(R472_U8, R472_U7)
R472_U21 = NAND(R472_U7, R472_U8)
R472_U22 = OR(R472_U6, U1307)
R472_U23 = NAND(U1307, R472_U6)
SUB_424_U6 = NAND(SUB_424_U11, SUB_424_U16)
SUB_424_U7 = NAND(SUB_424_U12, SUB_424_U15)
SUB_424_U8 = NOT(TIMEBASE_REG_0_)
SUB_424_U9 = NAND(SUB_424_U10, SUB_424_U17)
SUB_424_U10 = OR(TIMEBASE_REG_0_, TIMEBASE_REG_1_)
SUB_424_U11 = OR(SUB_424_U10, TIMEBASE_REG_2_)
SUB_424_U12 = OR(SUB_424_U11, TIMEBASE_REG_3_)
SUB_424_U13 = NAND(SUB_424_U19, SUB_424_U18)
SUB_424_U14 = NAND(SUB_424_U21, SUB_424_U20)
SUB_424_U15 = NAND(TIMEBASE_REG_3_, SUB_424_U11)
SUB_424_U16 = NAND(TIMEBASE_REG_2_, SUB_424_U10)
SUB_424_U17 = NAND(TIMEBASE_REG_1_, TIMEBASE_REG_0_)
SUB_424_U18 = NAND(TIMEBASE_REG_5_, SUB_424_U21)
SUB_424_U19 = OR(SUB_424_U21, TIMEBASE_REG_5_)
SUB_424_U20 = NAND(TIMEBASE_REG_4_, SUB_424_U12)
SUB_424_U21 = OR(SUB_424_U12, TIMEBASE_REG_4_)

