.model b12.blif
.inputs START K_3_ K_2_ K_1_ K_0_ 
.outputs NLOSS NL_3_ NL_2_ NL_1_ NL_0_ SPEAKER 
.latch	U1391	COUNT_REG_0_	0
.latch	U1486	MEMORY_REG_31__1_	0
.latch	U1485	MEMORY_REG_31__0_	0
.latch	U1484	MEMORY_REG_30__1_	0
.latch	U1483	MEMORY_REG_30__0_	0
.latch	U1482	MEMORY_REG_29__1_	0
.latch	U1481	MEMORY_REG_29__0_	0
.latch	U1480	MEMORY_REG_28__1_	0
.latch	U1479	MEMORY_REG_28__0_	0
.latch	U1478	MEMORY_REG_27__1_	0
.latch	U1477	MEMORY_REG_27__0_	0
.latch	U1476	MEMORY_REG_26__1_	0
.latch	U1475	MEMORY_REG_26__0_	0
.latch	U1474	MEMORY_REG_25__1_	0
.latch	U1473	MEMORY_REG_25__0_	0
.latch	U1472	MEMORY_REG_24__1_	0
.latch	U1471	MEMORY_REG_24__0_	0
.latch	U1470	MEMORY_REG_23__1_	0
.latch	U1469	MEMORY_REG_23__0_	0
.latch	U1468	MEMORY_REG_22__1_	0
.latch	U1467	MEMORY_REG_22__0_	0
.latch	U1466	MEMORY_REG_21__1_	0
.latch	U1465	MEMORY_REG_21__0_	0
.latch	U1464	MEMORY_REG_20__1_	0
.latch	U1463	MEMORY_REG_20__0_	0
.latch	U1462	MEMORY_REG_19__1_	0
.latch	U1461	MEMORY_REG_19__0_	0
.latch	U1460	MEMORY_REG_18__1_	0
.latch	U1459	MEMORY_REG_18__0_	0
.latch	U1458	MEMORY_REG_17__1_	0
.latch	U1457	MEMORY_REG_17__0_	0
.latch	U1456	MEMORY_REG_16__1_	0
.latch	U1455	MEMORY_REG_16__0_	0
.latch	U1454	MEMORY_REG_15__1_	0
.latch	U1453	MEMORY_REG_15__0_	0
.latch	U1452	MEMORY_REG_14__1_	0
.latch	U1451	MEMORY_REG_14__0_	0
.latch	U1450	MEMORY_REG_13__1_	0
.latch	U1449	MEMORY_REG_13__0_	0
.latch	U1448	MEMORY_REG_12__1_	0
.latch	U1447	MEMORY_REG_12__0_	0
.latch	U1446	MEMORY_REG_11__1_	0
.latch	U1445	MEMORY_REG_11__0_	0
.latch	U1444	MEMORY_REG_10__1_	0
.latch	U1443	MEMORY_REG_10__0_	0
.latch	U1442	MEMORY_REG_9__1_	0
.latch	U1441	MEMORY_REG_9__0_	0
.latch	U1440	MEMORY_REG_8__1_	0
.latch	U1439	MEMORY_REG_8__0_	0
.latch	U1438	MEMORY_REG_7__1_	0
.latch	U1437	MEMORY_REG_7__0_	0
.latch	U1436	MEMORY_REG_6__1_	0
.latch	U1435	MEMORY_REG_6__0_	0
.latch	U1434	MEMORY_REG_5__1_	0
.latch	U1433	MEMORY_REG_5__0_	0
.latch	U1432	MEMORY_REG_4__1_	0
.latch	U1431	MEMORY_REG_4__0_	0
.latch	U1430	MEMORY_REG_3__1_	0
.latch	U1429	MEMORY_REG_3__0_	0
.latch	U1428	MEMORY_REG_2__1_	0
.latch	U1427	MEMORY_REG_2__0_	0
.latch	U1426	MEMORY_REG_1__1_	0
.latch	U1425	MEMORY_REG_1__0_	0
.latch	U1424	MEMORY_REG_0__1_	0
.latch	U1423	MEMORY_REG_0__0_	0
.latch	U1422	NL_REG_3_	0
.latch	U1421	NL_REG_2_	0
.latch	U1420	NL_REG_1_	0
.latch	U1419	NL_REG_0_	0
.latch	U1418	SCAN_REG_4_	0
.latch	U1417	SCAN_REG_3_	0
.latch	U1416	SCAN_REG_2_	0
.latch	U1415	SCAN_REG_1_	0
.latch	U1414	SCAN_REG_0_	0
.latch	U1413	MAX_REG_4_	0
.latch	U1412	MAX_REG_3_	0
.latch	U1411	MAX_REG_2_	0
.latch	U1410	MAX_REG_1_	0
.latch	U1409	MAX_REG_0_	0
.latch	U1564	IND_REG_1_	0
.latch	U1565	IND_REG_0_	0
.latch	U1566	TIMEBASE_REG_5_	0
.latch	U1408	TIMEBASE_REG_4_	0
.latch	U1407	TIMEBASE_REG_3_	0
.latch	U1406	TIMEBASE_REG_2_	0
.latch	U1405	TIMEBASE_REG_1_	0
.latch	U1567	TIMEBASE_REG_0_	0
.latch	U1404	COUNT_REG2_5_	0
.latch	U1403	COUNT_REG2_4_	0
.latch	U1568	COUNT_REG2_3_	0
.latch	U1402	COUNT_REG2_2_	0
.latch	U1401	COUNT_REG2_1_	0
.latch	U1400	COUNT_REG2_0_	0
.latch	U1569	SOUND_REG_2_	0
.latch	U1570	SOUND_REG_1_	0
.latch	U1571	SOUND_REG_0_	0
.latch	U1399	ADDRESS_REG_4_	0
.latch	U1398	ADDRESS_REG_3_	0
.latch	U1397	ADDRESS_REG_2_	0
.latch	U1396	ADDRESS_REG_1_	0
.latch	U1395	ADDRESS_REG_0_	0
.latch	U1572	DATA_IN_REG_1_	0
.latch	U1573	DATA_IN_REG_0_	0
.latch	U1394	S_REG	0
.latch	U1574	PLAY_REG	0
.latch	U1575	NLOSS_REG	0
.latch	U1393	SPEAKER_REG	0
.latch	U1392	WR_REG	0
.latch	U1381	COUNTER_REG_2_	0
.latch	U1382	COUNTER_REG_1_	0
.latch	U1383	COUNTER_REG_0_	0
.latch	U1563	COUNT_REG_1_	0
.latch	U1563	NUM_REG_1_	0
.latch	U1391	NUM_REG_0_	0
.latch	U1390	DATA_OUT_REG_1_	0
.latch	U1389	DATA_OUT_REG_0_	0
.latch	U1384	GAMMA_REG_4_	0
.latch	U1385	GAMMA_REG_3_	0
.latch	U1386	GAMMA_REG_2_	0
.latch	U1387	GAMMA_REG_1_	0
.latch	U1388	GAMMA_REG_0_	0
.names SCAN_REG_0_ R785_U6 R785_U27
0- 1
-0 1
.names NLOSS_REG NLOSS
1 1
.names NL_REG_3_ NL_3_
1 1
.names NL_REG_2_ NL_2_
1 1
.names NL_REG_1_ NL_1_
1 1
.names NL_REG_0_ NL_0_
1 1
.names SPEAKER_REG SPEAKER
1 1
.names U1654 U1819 U1305
11 1
.names U1312 U1494 U1306
11 1
.names DATA_IN_REG_0_ WR_REG U1307
11 1
.names DATA_IN_REG_1_ WR_REG U1308
11 1
.names U1834 U1611 U1830 U1309
111 1
.names U1823 U1622 U1310
11 1
.names PLAY_REG U1993 U1992 U1311
111 1
.names U1492 U1493 U1312
11 1
.names U1616 U1533 U1313
11 1
.names U2110 U1551 U1314
11 1
.names U1967 U1551 U1315
11 1
.names U1616 U1515 U1527 U1316
111 1
.names U1611 U1532 U1317
11 1
.names K_0_ K_1_ U1318
00 1
.names U1522 U1830 U1319
11 1
.names U1614 U1500 U1320
11 1
.names U1616 U1496 U1321
11 1
.names U1926 U1541 U1322
11 1
.names U1931 U1541 U1323
11 1
.names ADDRESS_REG_3_ ADDRESS_REG_4_ ADDRESS_REG_1_ U1324
111 1
.names ADDRESS_REG_0_ ADDRESS_REG_2_ U1325
11 1
.names U1324 U1325 U1326
11 1
.names ADDRESS_REG_2_ U1491 U1327
11 1
.names U1327 U1324 U1328
11 1
.names ADDRESS_REG_4_ U1489 ADDRESS_REG_3_ U1329
111 1
.names U1329 U1325 U1330
11 1
.names U1329 U1327 U1331
11 1
.names ADDRESS_REG_0_ U1490 U1332
11 1
.names U1332 U1324 U1333
11 1
.names ADDRESS_REG_2_ ADDRESS_REG_0_ U1334
00 1
.names U1334 U1324 U1335
11 1
.names U1332 U1329 U1336
11 1
.names U1334 U1329 U1337
11 1
.names ADDRESS_REG_4_ U1488 ADDRESS_REG_1_ U1338
111 1
.names U1338 U1325 U1339
11 1
.names U1338 U1327 U1340
11 1
.names U1488 U1489 ADDRESS_REG_4_ U1341
111 1
.names U1341 U1325 U1342
11 1
.names U1341 U1327 U1343
11 1
.names U1338 U1332 U1344
11 1
.names U1338 U1334 U1345
11 1
.names U1341 U1332 U1346
11 1
.names U1341 U1334 U1347
11 1
.names ADDRESS_REG_3_ U1487 ADDRESS_REG_1_ U1348
111 1
.names U1348 U1325 U1349
11 1
.names U1348 U1327 U1350
11 1
.names U1487 U1489 ADDRESS_REG_3_ U1351
111 1
.names U1351 U1325 U1352
11 1
.names U1351 U1327 U1353
11 1
.names U1348 U1332 U1354
11 1
.names U1348 U1334 U1355
11 1
.names U1351 U1332 U1356
11 1
.names U1351 U1334 U1357
11 1
.names U1487 U1488 ADDRESS_REG_1_ U1358
111 1
.names U1358 U1325 U1359
11 1
.names U1358 U1327 U1360
11 1
.names ADDRESS_REG_1_ ADDRESS_REG_3_ ADDRESS_REG_4_ U1361
000 1
.names U1361 U1325 U1362
11 1
.names U1361 U1327 U1363
11 1
.names U1358 U1332 U1364
11 1
.names U1358 U1334 U1365
11 1
.names U1361 U1332 U1366
11 1
.names U1361 U1334 U1367
11 1
.names U1549 U1822 U1368
11 1
.names U1534 U1867 U1369
11 1
.names U1644 U1896 U1370
11 1
.names U1528 U1495 U1912 U1371
111 1
.names U1951 U1600 U1648 U1644 U1372
1111 1
.names U1631 U2024 U1373
11 1
.names U2026 U2027 U2025 U1373 U1374
1111 1
.names U2100 U1601 U1375
0- 1
-0 1
.names U2101 U1544 U1376
0- 1
-0 1
.names U2102 U1602 U1377
0- 1
-0 1
.names U2103 U1546 U1378
0- 1
-0 1
.names U2104 U1547 U1379
0- 1
-0 1
.names U2105 U1603 U1380
0- 1
-0 1
.names U1311 U2113 U1381
11 1
.names U1311 U2175 U1382
11 1
.names U1311 U1553 U1383
11 1
.names U2018 U1637 U1492 U1384
0-- 1
-0- 1
--0 1
.names U2022 U2021 U1580 U2112 U2111 U1385
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1373 U1370 U1582 U1386
0-- 1
-0- 1
--0 1
.names U2029 U2030 U2028 U1583 U1374 U1387
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1646 U1643 U1374 U2172 U2171 U1388
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1599 U1597 U1595 U1593 U1389
0--- 1
-0-- 1
--0- 1
---0 1
.names U1591 U1589 U1587 U1585 U1390
0--- 1
-0-- 1
--0- 1
---0 1
.names COUNT_REG_0_ U1391
0 1
.names U1606 U2015 U1392
0- 1
-0 1
.names U1658 U2013 U1393
0- 1
-0 1
.names U1658 U1996 U1394
0- 1
-0 1
.names U1981 U1980 U1982 U1395
0-- 1
-0- 1
--0 1
.names U1978 U1977 U1979 U1396
0-- 1
-0- 1
--0 1
.names U1975 U1974 U1976 U1397
0-- 1
-0- 1
--0 1
.names U1972 U1971 U1973 U1398
0-- 1
-0- 1
--0 1
.names U1969 U1968 U1970 U1399
0-- 1
-0- 1
--0 1
.names U2141 U2140 U1647 U1400
0-- 1
-0- 1
--0 1
.names U1946 U1945 U1947 U1401
0-- 1
-0- 1
--0 1
.names U1943 U1942 U1944 U1402
0-- 1
-0- 1
--0 1
.names U1933 U1932 U1934 U1403
0-- 1
-0- 1
--0 1
.names U2137 U2136 U1647 U1404
0-- 1
-0- 1
--0 1
.names U1893 U1892 U1405
0- 1
-0 1
.names U1891 U1890 U1406
0- 1
-0 1
.names U1889 U1888 U1407
0- 1
-0 1
.names U1887 U1886 U1408
0- 1
-0 1
.names U1881 U1880 U1409
0- 1
-0 1
.names U1879 U1878 U1410
0- 1
-0 1
.names U1877 U1876 U1411
0- 1
-0 1
.names U1875 U1874 U1412
0- 1
-0 1
.names U1873 U1872 U1413
0- 1
-0 1
.names U1863 U1862 U1414
0- 1
-0 1
.names U1861 U1860 U1415
0- 1
-0 1
.names U1859 U1858 U1416
0- 1
-0 1
.names U1857 U1856 U1417
0- 1
-0 1
.names U1855 U1854 U1418
0- 1
-0 1
.names U1850 U1849 U1848 U1639 U1419
0--- 1
-0-- 1
--0- 1
---0 1
.names U1847 U1846 U1845 U1639 U1420
0--- 1
-0-- 1
--0- 1
---0 1
.names U1843 U1842 U1841 U1639 U1421
0--- 1
-0-- 1
--0- 1
---0 1
.names U1840 U1839 U1838 U1639 U1422
0--- 1
-0-- 1
--0- 1
---0 1
.names U1818 U1817 U1423
0- 1
-0 1
.names U1816 U1815 U1424
0- 1
-0 1
.names U1813 U1812 U1425
0- 1
-0 1
.names U1811 U1810 U1426
0- 1
-0 1
.names U1808 U1807 U1427
0- 1
-0 1
.names U1806 U1805 U1428
0- 1
-0 1
.names U1803 U1802 U1429
0- 1
-0 1
.names U1801 U1800 U1430
0- 1
-0 1
.names U1798 U1797 U1431
0- 1
-0 1
.names U1796 U1795 U1432
0- 1
-0 1
.names U1793 U1792 U1433
0- 1
-0 1
.names U1791 U1790 U1434
0- 1
-0 1
.names U1788 U1787 U1435
0- 1
-0 1
.names U1786 U1785 U1436
0- 1
-0 1
.names U1783 U1782 U1437
0- 1
-0 1
.names U1781 U1780 U1438
0- 1
-0 1
.names U1778 U1777 U1439
0- 1
-0 1
.names U1776 U1775 U1440
0- 1
-0 1
.names U1773 U1772 U1441
0- 1
-0 1
.names U1771 U1770 U1442
0- 1
-0 1
.names U1768 U1767 U1443
0- 1
-0 1
.names U1766 U1765 U1444
0- 1
-0 1
.names U1763 U1762 U1445
0- 1
-0 1
.names U1761 U1760 U1446
0- 1
-0 1
.names U1758 U1757 U1447
0- 1
-0 1
.names U1756 U1755 U1448
0- 1
-0 1
.names U1753 U1752 U1449
0- 1
-0 1
.names U1751 U1750 U1450
0- 1
-0 1
.names U1748 U1747 U1451
0- 1
-0 1
.names U1746 U1745 U1452
0- 1
-0 1
.names U1743 U1742 U1453
0- 1
-0 1
.names U1741 U1740 U1454
0- 1
-0 1
.names U1738 U1737 U1455
0- 1
-0 1
.names U1736 U1735 U1456
0- 1
-0 1
.names U1733 U1732 U1457
0- 1
-0 1
.names U1731 U1730 U1458
0- 1
-0 1
.names U1728 U1727 U1459
0- 1
-0 1
.names U1726 U1725 U1460
0- 1
-0 1
.names U1723 U1722 U1461
0- 1
-0 1
.names U1721 U1720 U1462
0- 1
-0 1
.names U1718 U1717 U1463
0- 1
-0 1
.names U1716 U1715 U1464
0- 1
-0 1
.names U1713 U1712 U1465
0- 1
-0 1
.names U1711 U1710 U1466
0- 1
-0 1
.names U1708 U1707 U1467
0- 1
-0 1
.names U1706 U1705 U1468
0- 1
-0 1
.names U1703 U1702 U1469
0- 1
-0 1
.names U1701 U1700 U1470
0- 1
-0 1
.names U1698 U1697 U1471
0- 1
-0 1
.names U1696 U1695 U1472
0- 1
-0 1
.names U1693 U1692 U1473
0- 1
-0 1
.names U1691 U1690 U1474
0- 1
-0 1
.names U1688 U1687 U1475
0- 1
-0 1
.names U1686 U1685 U1476
0- 1
-0 1
.names U1683 U1682 U1477
0- 1
-0 1
.names U1681 U1680 U1478
0- 1
-0 1
.names U1678 U1677 U1479
0- 1
-0 1
.names U1676 U1675 U1480
0- 1
-0 1
.names U1673 U1672 U1481
0- 1
-0 1
.names U1671 U1670 U1482
0- 1
-0 1
.names U1668 U1667 U1483
0- 1
-0 1
.names U1666 U1665 U1484
0- 1
-0 1
.names U1663 U1662 U1485
0- 1
-0 1
.names U1661 U1660 U1486
0- 1
-0 1
.names ADDRESS_REG_4_ U1487
0 1
.names ADDRESS_REG_3_ U1488
0 1
.names ADDRESS_REG_1_ U1489
0 1
.names ADDRESS_REG_2_ U1490
0 1
.names ADDRESS_REG_0_ U1491
0 1
.names GAMMA_REG_4_ U1625 U1492
0- 1
-0 1
.names GAMMA_REG_3_ U1625 U1493
0- 1
-0 1
.names GAMMA_REG_0_ START U1494
1- 1
-1 1
.names U1611 U1614 U1495
0- 1
-0 1
.names GAMMA_REG_1_ U1625 U1496
0- 1
-0 1
.names U1618 U1494 U1497
0- 1
-0 1
.names U1655 U1614 U1498
0- 1
-0 1
.names U1500 U1493 U1499
0- 1
-0 1
.names GAMMA_REG_2_ U1625 U1500
0- 1
-0 1
.names U1547 U1546 U1603 U1578 U1501
0--- 1
-0-- 1
--0- 1
---0 1
.names U1494 U1496 U1502
0- 1
-0 1
.names U1612 U1493 U1503
0- 1
-0 1
.names U1500 U1492 U1504
0- 1
-0 1
.names SCAN_REG_0_ U1505
0 1
.names MAX_REG_0_ U1506
0 1
.names SCAN_REG_1_ U1507
0 1
.names MAX_REG_1_ U1508
0 1
.names SCAN_REG_2_ U1509
0 1
.names MAX_REG_2_ U1510
0 1
.names SCAN_REG_3_ U1511
0 1
.names MAX_REG_3_ U1512
0 1
.names SCAN_REG_4_ U1513
0 1
.names MAX_REG_4_ U1514
0 1
.names U2115 U2114 U1576 U1577 U1515
0--- 1
-0-- 1
--0- 1
---0 1
.names U1616 U1611 U1516
0- 1
-0 1
.names IND_REG_0_ U1517
0 1
.names IND_REG_1_ U1518
0 1
.names DATA_OUT_REG_1_ U1519
0 1
.names DATA_OUT_REG_0_ U1520
0 1
.names DATA_OUT_REG_0_ DATA_OUT_REG_1_ U1521
0- 1
-0 1
.names U1650 U1832 U1634 U1522
0-- 1
-0- 1
--0 1
.names DATA_OUT_REG_0_ U1519 U1523
0- 1
-0 1
.names U1654 U1612 U1524
0- 1
-0 1
.names U1312 U1819 U1525
0- 1
-0 1
.names U1616 U1618 U1306 U1526
0-- 1
-0- 1
--0 1
.names U1606 U1852 U1641 U1527
0-- 1
-0- 1
--0 1
.names U1612 U1614 U1528
0- 1
-0 1
.names U1652 U1616 U1529
0- 1
-0 1
.names U1618 U1819 U1530
0- 1
-0 1
.names U1819 U1496 U1531
0- 1
-0 1
.names U1638 U1865 U1532
0- 1
-0 1
.names U1866 U1870 U1533
0- 1
-0 1
.names U1611 U1500 U1619 U1534
0-- 1
-0- 1
--0 1
.names K_2_ U1535
0 1
.names MAX_REG_1_ MAX_REG_0_ MAX_REG_2_ MAX_REG_4_ MAX_REG_3_ U1536
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1654 U1618 U1537
0- 1
-0 1
.names U1620 U1494 U1538
0- 1
-0 1
.names U1557 U1535 U1318 U1539
0-- 1
-0- 1
--0 1
.names R745_U15 U1540
0 1
.names U1905 U1904 U1370 U1579 U1541
0--- 1
-0-- 1
--0- 1
---0 1
.names U1650 U1653 U1542
0- 1
-0 1
.names U1927 U1928 U1929 U1543
0-- 1
-0- 1
--0 1
.names COUNT_REG2_4_ U1544
0 1
.names U1616 U1614 U1545
0- 1
-0 1
.names COUNT_REG2_2_ U1546
0 1
.names COUNT_REG2_1_ U1547
0 1
.names R745_U7 U1548
0 1
.names U1610 U1492 U1549
0- 1
-0 1
.names SOUND_REG_1_ U1550
0 1
.names U1646 U1965 U1551
0- 1
-0 1
.names COUNTER_REG_2_ U1552
0 1
.names COUNTER_REG_0_ U1553
0 1
.names COUNTER_REG_1_ U1554
0 1
.names U1562 U1993 U1555
0- 1
-0 1
.names S_REG U1556
0 1
.names K_3_ U1557
0 1
.names K_1_ U1558
0 1
.names K_0_ U1559
0 1
.names U1534 U1538 U1560
0- 1
-0 1
.names U1524 U1529 U1561
0- 1
-0 1
.names U1991 U1990 U1562
0- 1
-0 1
.names U2177 U2176 U1563
0- 1
-0 1
.names U2125 U2124 U1564
0- 1
-0 1
.names U2127 U2126 U1565
0- 1
-0 1
.names U2129 U2128 U1566
0- 1
-0 1
.names U2131 U2130 U1567
0- 1
-0 1
.names U2139 U2138 U1568
0- 1
-0 1
.names U2143 U2142 U1569
0- 1
-0 1
.names U2145 U2144 U1570
0- 1
-0 1
.names U2147 U2146 U1571
0- 1
-0 1
.names U2149 U2148 U1572
0- 1
-0 1
.names U2151 U2150 U1573
0- 1
-0 1
.names U2157 U2156 U1574
0- 1
-0 1
.names U2163 U2162 U1575
0- 1
-0 1
.names U2119 U2118 U2117 U2116 U1576
1111 1
.names U2123 U2122 U2121 U2120 U1577
1111 1
.names COUNT_REG2_3_ COUNT_REG2_5_ COUNT_REG2_4_ U1578
000 1
.names U1903 U1902 U1648 U1637 U1579
1111 1
.names U1495 U1641 U1631 U1629 U1580
1111 1
.names U1626 U1624 U1629 U1640 U1634 U1581
11111 1
.names U1643 U1642 U1645 U1581 U1582
1111 1
.names U1634 U1626 U1638 U1549 U1644 U1583
11111 1
.names U2038 U2037 U2036 U2035 U1584
1111 1
.names U2042 U2041 U2040 U2039 U1584 U1585
11111 1
.names U2046 U2045 U2044 U2043 U1586
1111 1
.names U2050 U2049 U2048 U2047 U1586 U1587
11111 1
.names U2054 U2053 U2052 U2051 U1588
1111 1
.names U2058 U2057 U2056 U2055 U1588 U1589
11111 1
.names U2062 U2061 U2060 U2059 U1590
1111 1
.names U2066 U2065 U2064 U2063 U1590 U1591
11111 1
.names U2070 U2069 U2068 U2067 U1592
1111 1
.names U2074 U2073 U2072 U2071 U1592 U1593
11111 1
.names U2078 U2077 U2076 U2075 U1594
1111 1
.names U2082 U2081 U2080 U2079 U1594 U1595
11111 1
.names U2086 U2085 U2084 U2083 U1596
1111 1
.names U2090 U2089 U2088 U2087 U1596 U1597
11111 1
.names U2094 U2093 U2092 U2091 U1598
1111 1
.names U2098 U2097 U2096 U2095 U1598 U1599
11111 1
.names U1539 U1501 U1628 U1600
0-- 1
-0- 1
--0 1
.names COUNT_REG2_5_ U1601
0 1
.names COUNT_REG2_3_ U1602
0 1
.names COUNT_REG2_0_ U1603
0 1
.names U1953 U1642 U1372 U1604
0-- 1
-0- 1
--0 1
.names SOUND_REG_0_ U1605
0 1
.names U1618 U1500 U1613 U1606
0-- 1
-0- 1
--0 1
.names U1368 U1999 U1372 U1607
0-- 1
-0- 1
--0 1
.names U2010 U2011 U1645 U1608
0-- 1
-0- 1
--0 1
.names COUNT_REG_1_ U1609
0 1
.names U1503 U1610
0 1
.names U1493 U1611
0 1
.names U1502 U1612
0 1
.names U1525 U1613
0 1
.names U1492 U1614
0 1
.names U1499 U1615
0 1
.names U1500 U1616
0 1
.names U1498 U1617
0 1
.names U1496 U1618
0 1
.names U1530 U1619
0 1
.names U1537 U1620
0 1
.names U1504 U1621
0 1
.names U1501 U1622
0 1
.names U1651 U1494 U1623
0- 1
-0 1
.names U1656 U1635 U1624
0- 1
-0 1
.names START U1625
0 1
.names U1619 U1616 U1626
0- 1
-0 1
.names U1526 U1627
0 1
.names U1534 U1628
0 1
.names U1305 U1496 U1629
0- 1
-0 1
.names U1524 U1630
0 1
.names U1619 U1654 U1631
0- 1
-0 1
.names U1538 U1632
0 1
.names U1529 U1633
0 1
.names U1616 U1617 U1634
0- 1
-0 1
.names U1531 U1635
0 1
.names U2016 U1500 U1636
0- 1
-0 1
.names U1864 U1630 U1310 U1637
0-- 1
-0- 1
--0 1
.names U1630 U1536 U1310 U1638
0-- 1
-0- 1
--0 1
.names U1819 U1651 U1830 U1639
0-- 1
-0- 1
--0 1
.names U1655 U1500 U1640
0- 1
-0 1
.names U1622 U1515 U1630 U1641
0-- 1
-0- 1
--0 1
.names U1657 U1616 U1642
0- 1
-0 1
.names U1613 U1321 U1643
0- 1
-0 1
.names U1633 U1310 U1644
0- 1
-0 1
.names U1628 U1501 U2009 U1645
0-- 1
-0- 1
--0 1
.names U1621 U1611 U1635 U1646
0-- 1
-0- 1
--0 1
.names U1621 U1496 U1541 U1647
0-- 1
-0- 1
--0 1
.names U1615 U1617 U1648
0- 1
-0 1
.names U1635 U1616 U1622 U1649
0-- 1
-0- 1
--0 1
.names U1312 U1321 U1650
0- 1
-0 1
.names U1495 U1651
0 1
.names U1528 U1652
0 1
.names U1615 U1618 U1653
0- 1
-0 1
.names U1516 U1654
0 1
.names U1497 U1655
0 1
.names U1545 U1656
0 1
.names U1549 U1657
0 1
.names PLAY_REG U1556 U1994 U1658
0-- 1
-0- 1
--0 1
.names WR_REG U1326 U1659
0- 1
-0 1
.names MEMORY_REG_31__1_ U1659 U1660
0- 1
-0 1
.names U1308 U1326 U1661
0- 1
-0 1
.names MEMORY_REG_31__0_ U1659 U1662
0- 1
-0 1
.names U1307 U1326 U1663
0- 1
-0 1
.names U1328 WR_REG U1664
0- 1
-0 1
.names MEMORY_REG_30__1_ U1664 U1665
0- 1
-0 1
.names U1328 U1308 U1666
0- 1
-0 1
.names MEMORY_REG_30__0_ U1664 U1667
0- 1
-0 1
.names U1328 U1307 U1668
0- 1
-0 1
.names U1330 WR_REG U1669
0- 1
-0 1
.names MEMORY_REG_29__1_ U1669 U1670
0- 1
-0 1
.names U1330 U1308 U1671
0- 1
-0 1
.names MEMORY_REG_29__0_ U1669 U1672
0- 1
-0 1
.names U1330 U1307 U1673
0- 1
-0 1
.names U1331 WR_REG U1674
0- 1
-0 1
.names MEMORY_REG_28__1_ U1674 U1675
0- 1
-0 1
.names U1331 U1308 U1676
0- 1
-0 1
.names MEMORY_REG_28__0_ U1674 U1677
0- 1
-0 1
.names U1331 U1307 U1678
0- 1
-0 1
.names U1333 WR_REG U1679
0- 1
-0 1
.names MEMORY_REG_27__1_ U1679 U1680
0- 1
-0 1
.names U1333 U1308 U1681
0- 1
-0 1
.names MEMORY_REG_27__0_ U1679 U1682
0- 1
-0 1
.names U1333 U1307 U1683
0- 1
-0 1
.names U1335 WR_REG U1684
0- 1
-0 1
.names MEMORY_REG_26__1_ U1684 U1685
0- 1
-0 1
.names U1335 U1308 U1686
0- 1
-0 1
.names MEMORY_REG_26__0_ U1684 U1687
0- 1
-0 1
.names U1335 U1307 U1688
0- 1
-0 1
.names U1336 WR_REG U1689
0- 1
-0 1
.names MEMORY_REG_25__1_ U1689 U1690
0- 1
-0 1
.names U1336 U1308 U1691
0- 1
-0 1
.names MEMORY_REG_25__0_ U1689 U1692
0- 1
-0 1
.names U1336 U1307 U1693
0- 1
-0 1
.names U1337 WR_REG U1694
0- 1
-0 1
.names MEMORY_REG_24__1_ U1694 U1695
0- 1
-0 1
.names U1337 U1308 U1696
0- 1
-0 1
.names MEMORY_REG_24__0_ U1694 U1697
0- 1
-0 1
.names U1337 U1307 U1698
0- 1
-0 1
.names U1339 WR_REG U1699
0- 1
-0 1
.names MEMORY_REG_23__1_ U1699 U1700
0- 1
-0 1
.names U1339 U1308 U1701
0- 1
-0 1
.names MEMORY_REG_23__0_ U1699 U1702
0- 1
-0 1
.names U1339 U1307 U1703
0- 1
-0 1
.names U1340 WR_REG U1704
0- 1
-0 1
.names MEMORY_REG_22__1_ U1704 U1705
0- 1
-0 1
.names U1340 U1308 U1706
0- 1
-0 1
.names MEMORY_REG_22__0_ U1704 U1707
0- 1
-0 1
.names U1340 U1307 U1708
0- 1
-0 1
.names U1342 WR_REG U1709
0- 1
-0 1
.names MEMORY_REG_21__1_ U1709 U1710
0- 1
-0 1
.names U1342 U1308 U1711
0- 1
-0 1
.names MEMORY_REG_21__0_ U1709 U1712
0- 1
-0 1
.names U1342 U1307 U1713
0- 1
-0 1
.names U1343 WR_REG U1714
0- 1
-0 1
.names MEMORY_REG_20__1_ U1714 U1715
0- 1
-0 1
.names U1343 U1308 U1716
0- 1
-0 1
.names MEMORY_REG_20__0_ U1714 U1717
0- 1
-0 1
.names U1343 U1307 U1718
0- 1
-0 1
.names U1344 WR_REG U1719
0- 1
-0 1
.names MEMORY_REG_19__1_ U1719 U1720
0- 1
-0 1
.names U1344 U1308 U1721
0- 1
-0 1
.names MEMORY_REG_19__0_ U1719 U1722
0- 1
-0 1
.names U1344 U1307 U1723
0- 1
-0 1
.names U1345 WR_REG U1724
0- 1
-0 1
.names MEMORY_REG_18__1_ U1724 U1725
0- 1
-0 1
.names U1345 U1308 U1726
0- 1
-0 1
.names MEMORY_REG_18__0_ U1724 U1727
0- 1
-0 1
.names U1345 U1307 U1728
0- 1
-0 1
.names U1346 WR_REG U1729
0- 1
-0 1
.names MEMORY_REG_17__1_ U1729 U1730
0- 1
-0 1
.names U1346 U1308 U1731
0- 1
-0 1
.names MEMORY_REG_17__0_ U1729 U1732
0- 1
-0 1
.names U1346 U1307 U1733
0- 1
-0 1
.names U1347 WR_REG U1734
0- 1
-0 1
.names MEMORY_REG_16__1_ U1734 U1735
0- 1
-0 1
.names U1347 U1308 U1736
0- 1
-0 1
.names MEMORY_REG_16__0_ U1734 U1737
0- 1
-0 1
.names U1347 U1307 U1738
0- 1
-0 1
.names U1349 WR_REG U1739
0- 1
-0 1
.names MEMORY_REG_15__1_ U1739 U1740
0- 1
-0 1
.names U1349 U1308 U1741
0- 1
-0 1
.names MEMORY_REG_15__0_ U1739 U1742
0- 1
-0 1
.names U1349 U1307 U1743
0- 1
-0 1
.names U1350 WR_REG U1744
0- 1
-0 1
.names MEMORY_REG_14__1_ U1744 U1745
0- 1
-0 1
.names U1350 U1308 U1746
0- 1
-0 1
.names MEMORY_REG_14__0_ U1744 U1747
0- 1
-0 1
.names U1350 U1307 U1748
0- 1
-0 1
.names U1352 WR_REG U1749
0- 1
-0 1
.names MEMORY_REG_13__1_ U1749 U1750
0- 1
-0 1
.names U1352 U1308 U1751
0- 1
-0 1
.names MEMORY_REG_13__0_ U1749 U1752
0- 1
-0 1
.names U1352 U1307 U1753
0- 1
-0 1
.names U1353 WR_REG U1754
0- 1
-0 1
.names MEMORY_REG_12__1_ U1754 U1755
0- 1
-0 1
.names U1353 U1308 U1756
0- 1
-0 1
.names MEMORY_REG_12__0_ U1754 U1757
0- 1
-0 1
.names U1353 U1307 U1758
0- 1
-0 1
.names U1354 WR_REG U1759
0- 1
-0 1
.names MEMORY_REG_11__1_ U1759 U1760
0- 1
-0 1
.names U1354 U1308 U1761
0- 1
-0 1
.names MEMORY_REG_11__0_ U1759 U1762
0- 1
-0 1
.names U1354 U1307 U1763
0- 1
-0 1
.names U1355 WR_REG U1764
0- 1
-0 1
.names MEMORY_REG_10__1_ U1764 U1765
0- 1
-0 1
.names U1355 U1308 U1766
0- 1
-0 1
.names MEMORY_REG_10__0_ U1764 U1767
0- 1
-0 1
.names U1355 U1307 U1768
0- 1
-0 1
.names U1356 WR_REG U1769
0- 1
-0 1
.names MEMORY_REG_9__1_ U1769 U1770
0- 1
-0 1
.names U1356 U1308 U1771
0- 1
-0 1
.names MEMORY_REG_9__0_ U1769 U1772
0- 1
-0 1
.names U1356 U1307 U1773
0- 1
-0 1
.names U1357 WR_REG U1774
0- 1
-0 1
.names MEMORY_REG_8__1_ U1774 U1775
0- 1
-0 1
.names U1357 U1308 U1776
0- 1
-0 1
.names MEMORY_REG_8__0_ U1774 U1777
0- 1
-0 1
.names U1357 U1307 U1778
0- 1
-0 1
.names U1359 WR_REG U1779
0- 1
-0 1
.names MEMORY_REG_7__1_ U1779 U1780
0- 1
-0 1
.names U1359 U1308 U1781
0- 1
-0 1
.names MEMORY_REG_7__0_ U1779 U1782
0- 1
-0 1
.names U1359 U1307 U1783
0- 1
-0 1
.names U1360 WR_REG U1784
0- 1
-0 1
.names MEMORY_REG_6__1_ U1784 U1785
0- 1
-0 1
.names U1360 U1308 U1786
0- 1
-0 1
.names MEMORY_REG_6__0_ U1784 U1787
0- 1
-0 1
.names U1360 U1307 U1788
0- 1
-0 1
.names U1362 WR_REG U1789
0- 1
-0 1
.names MEMORY_REG_5__1_ U1789 U1790
0- 1
-0 1
.names U1362 U1308 U1791
0- 1
-0 1
.names MEMORY_REG_5__0_ U1789 U1792
0- 1
-0 1
.names U1362 U1307 U1793
0- 1
-0 1
.names U1363 WR_REG U1794
0- 1
-0 1
.names MEMORY_REG_4__1_ U1794 U1795
0- 1
-0 1
.names U1363 U1308 U1796
0- 1
-0 1
.names MEMORY_REG_4__0_ U1794 U1797
0- 1
-0 1
.names U1363 U1307 U1798
0- 1
-0 1
.names U1364 WR_REG U1799
0- 1
-0 1
.names MEMORY_REG_3__1_ U1799 U1800
0- 1
-0 1
.names U1364 U1308 U1801
0- 1
-0 1
.names MEMORY_REG_3__0_ U1799 U1802
0- 1
-0 1
.names U1364 U1307 U1803
0- 1
-0 1
.names U1365 WR_REG U1804
0- 1
-0 1
.names MEMORY_REG_2__1_ U1804 U1805
0- 1
-0 1
.names U1365 U1308 U1806
0- 1
-0 1
.names MEMORY_REG_2__0_ U1804 U1807
0- 1
-0 1
.names U1365 U1307 U1808
0- 1
-0 1
.names U1366 WR_REG U1809
0- 1
-0 1
.names MEMORY_REG_1__1_ U1809 U1810
0- 1
-0 1
.names U1366 U1308 U1811
0- 1
-0 1
.names MEMORY_REG_1__0_ U1809 U1812
0- 1
-0 1
.names U1366 U1307 U1813
0- 1
-0 1
.names U1367 WR_REG U1814
0- 1
-0 1
.names MEMORY_REG_0__1_ U1814 U1815
0- 1
-0 1
.names U1367 U1308 U1816
0- 1
-0 1
.names MEMORY_REG_0__0_ U1814 U1817
0- 1
-0 1
.names U1367 U1307 U1818
0- 1
-0 1
.names U1494 U1819
0 1
.names U1616 U1502 U1820
0- 1
-0 1
.names U1493 U1820 U1821
0- 1
-0 1
.names U1614 U1821 U1622 U1822
0-- 1
-0- 1
--0 1
.names U1515 U1823
0 1
.names U1611 U1502 U1824
0- 1
-0 1
.names U1823 U1610 U1825
0- 1
-0 1
.names U1824 U1530 U1825 U1826
0-- 1
-0- 1
--0 1
.names U1621 U1611 U1655 U1827
0-- 1
-0- 1
--0 1
.names U1616 U1622 U1826 U1828
0-- 1
-0- 1
--0 1
.names U1618 U1492 U1305 U1829
0-- 1
-0- 1
--0 1
.names U1827 U1648 U1828 U1368 U1829 U1830
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1503 U1499 U1831
0- 1
-0 1
.names U1614 U1831 U1832
0- 1
-0 1
.names U1522 U1833
0 1
.names U1530 U1504 U1834
0- 1
-0 1
.names U1611 U1834 U1835
0- 1
-0 1
.names U1835 U1833 U1830 U1836
0-- 1
-0- 1
--0 1
.names U1521 U1837
0 1
.names IND_REG_0_ IND_REG_1_ U1309 U1838
0-- 1
-0- 1
--0 1
.names U1319 U1837 U1839
0- 1
-0 1
.names NL_REG_3_ U1836 U1840
0- 1
-0 1
.names DATA_OUT_REG_1_ U1520 U1319 U1841
0-- 1
-0- 1
--0 1
.names IND_REG_1_ U1517 U1309 U1842
0-- 1
-0- 1
--0 1
.names NL_REG_2_ U1836 U1843
0- 1
-0 1
.names U1523 U1844
0 1
.names IND_REG_0_ U1518 U1309 U1845
0-- 1
-0- 1
--0 1
.names U1844 U1319 U1846
0- 1
-0 1
.names NL_REG_1_ U1836 U1847
0- 1
-0 1
.names U1519 U1520 U1319 U1848
0-- 1
-0- 1
--0 1
.names U1517 U1518 U1309 U1849
0-- 1
-0- 1
--0 1
.names NL_REG_0_ U1836 U1850
0- 1
-0 1
.names U1606 U1851
0 1
.names U1627 U1622 U1852
0- 1
-0 1
.names U1527 U1853
0 1
.names R785_U11 U1316 U1854
0- 1
-0 1
.names U1853 SCAN_REG_4_ U1855
0- 1
-0 1
.names R785_U12 U1316 U1856
0- 1
-0 1
.names U1853 SCAN_REG_3_ U1857
0- 1
-0 1
.names R785_U13 U1316 U1858
0- 1
-0 1
.names U1853 SCAN_REG_2_ U1859
0- 1
-0 1
.names R785_U14 U1316 U1860
0- 1
-0 1
.names U1853 SCAN_REG_1_ U1861
0- 1
-0 1
.names R785_U5 U1316 U1862
0- 1
-0 1
.names U1853 SCAN_REG_0_ U1863
0- 1
-0 1
.names U1536 U1864
0 1
.names U1621 U1610 U1865
0- 1
-0 1
.names U1532 U1866
0 1
.names U1633 U1515 U1867
0- 1
-0 1
.names U1615 U1614 U1635 U1868
0-- 1
-0- 1
--0 1
.names U1369 U1868 U1869
0- 1
-0 1
.names U1622 U1869 U1870
0- 1
-0 1
.names U1533 U1871
0 1
.names R730_U11 U1313 U1872
0- 1
-0 1
.names U1871 MAX_REG_4_ U1873
0- 1
-0 1
.names R730_U12 U1313 U1874
0- 1
-0 1
.names U1871 MAX_REG_3_ U1875
0- 1
-0 1
.names R730_U13 U1313 U1876
0- 1
-0 1
.names U1871 MAX_REG_2_ U1877
0- 1
-0 1
.names R730_U14 U1313 U1878
0- 1
-0 1
.names U1871 MAX_REG_1_ U1879
0- 1
-0 1
.names R730_U5 U1313 U1880
0- 1
-0 1
.names U1871 MAX_REG_0_ U1881
0- 1
-0 1
.names U1539 U1882
0 1
.names U1600 U1883
0 1
.names K_2_ U1558 U1884
0- 1
-0 1
.names U1611 U1540 U1885
0- 1
-0 1
.names R745_U16 U1317 U1886
0- 1
-0 1
.names TIMEBASE_REG_4_ U1866 U1887
0- 1
-0 1
.names R745_U8 U1317 U1888
0- 1
-0 1
.names TIMEBASE_REG_3_ U1866 U1889
0- 1
-0 1
.names R745_U6 U1317 U1890
0- 1
-0 1
.names TIMEBASE_REG_2_ U1866 U1891
0- 1
-0 1
.names R745_U9 U1317 U1892
0- 1
-0 1
.names TIMEBASE_REG_1_ U1866 U1893
0- 1
-0 1
.names U1611 U1548 U1894
0- 1
-0 1
.names U1561 U1895
0 1
.names U1561 U1501 U1896
0- 1
-0 1
.names U2135 U2134 U2133 U2132 U1897
0--- 1
-0-- 1
--0- 1
---0 1
.names U1819 U1500 U1501 U1898
0-- 1
-0- 1
--0 1
.names U1320 U1496 U1899
0- 1
-0 1
.names U1635 U1492 U1900
0- 1
-0 1
.names U1899 U1900 U1898 U1901
0-- 1
-0- 1
--0 1
.names U1320 U1635 U1902
0- 1
-0 1
.names U1611 U1901 U1903
0- 1
-0 1
.names U1616 U1897 U1904
0- 1
-0 1
.names U1632 U1492 U1905
0- 1
-0 1
.names U1541 U1906
0 1
.names U1525 U1537 U1907
0- 1
-0 1
.names U1312 U1496 U1908
0- 1
-0 1
.names U1622 U1907 U1909
0- 1
-0 1
.names U1621 U1539 U1910
0- 1
-0 1
.names U1653 U1908 U1649 U1910 U1909 U1911
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1612 U1611 U1912
0- 1
-0 1
.names U1819 U1493 U1913
0- 1
-0 1
.names U1371 U1913 U1914
0- 1
-0 1
.names U1914 U1501 U1915
0- 1
-0 1
.names U1616 U1618 U1916
0- 1
-0 1
.names U1531 U1916 U1917
0- 1
-0 1
.names U1917 U1501 U1918
0- 1
-0 1
.names U1882 U1621 U1919
0- 1
-0 1
.names U1918 U1919 U1915 U1920
0-- 1
-0- 1
--0 1
.names R745_U15 U1920 U1921
0- 1
-0 1
.names TIMEBASE_REG_5_ U1911 U1922
0- 1
-0 1
.names U1922 U1921 U1923
0- 1
-0 1
.names U1621 U1618 U1882 U1924
0-- 1
-0- 1
--0 1
.names U1616 U1502 U1501 U1925
0-- 1
-0- 1
--0 1
.names U1924 U1925 U1915 U1926
0-- 1
-0- 1
--0 1
.names U1542 U1927
0 1
.names U1618 U1539 U1621 U1928
0-- 1
-0- 1
--0 1
.names U1622 U1907 U1929
0- 1
-0 1
.names U1543 U1930
0 1
.names U1930 U1649 U1931
0- 1
-0 1
.names U1323 TIMEBASE_REG_4_ U1932
0- 1
-0 1
.names U1322 R745_U16 U1933
0- 1
-0 1
.names COUNT_REG2_4_ U1906 U1934
0- 1
-0 1
.names TIMEBASE_REG_3_ U1616 U1935
0- 1
-0 1
.names U1656 U1618 U1936
0- 1
-0 1
.names U1936 U1935 U1371 U1937
0-- 1
-0- 1
--0 1
.names U1622 U1937 U1938
0- 1
-0 1
.names R745_U8 U1926 U1939
0- 1
-0 1
.names TIMEBASE_REG_3_ U1543 U1940
0- 1
-0 1
.names U1940 U1938 U1939 U1941
0-- 1
-0- 1
--0 1
.names U1323 TIMEBASE_REG_2_ U1942
0- 1
-0 1
.names U1322 R745_U6 U1943
0- 1
-0 1
.names COUNT_REG2_2_ U1906 U1944
0- 1
-0 1
.names U1323 TIMEBASE_REG_1_ U1945
0- 1
-0 1
.names U1322 R745_U9 U1946
0- 1
-0 1
.names COUNT_REG2_1_ U1906 U1947
0- 1
-0 1
.names R745_U7 U1920 U1948
0- 1
-0 1
.names TIMEBASE_REG_0_ U1911 U1949
0- 1
-0 1
.names U1949 U1948 U1950
0- 1
-0 1
.names U1612 U1616 U1864 U1310 U1951
0--- 1
-0-- 1
--0- 1
---0 1
.names U1498 U1623 U1952
0- 1
-0 1
.names U1622 U1952 U1953
0- 1
-0 1
.names U1604 U1954
0 1
.names U1614 U1499 U1955
0- 1
-0 1
.names U1516 U1955 U1956
0- 1
-0 1
.names U1318 U1621 U1957
0- 1
-0 1
.names DATA_OUT_REG_1_ U1542 U1958
0- 1
-0 1
.names U1958 U1957 U1959
0- 1
-0 1
.names DATA_OUT_REG_0_ U1493 U1960
0- 1
-0 1
.names U1884 U1559 U1621 U1961
0-- 1
-0- 1
--0 1
.names U1960 U1545 U1961 U1962
0-- 1
-0- 1
--0 1
.names U1618 U1492 U1963
0- 1
-0 1
.names U1528 U1963 U1964
0- 1
-0 1
.names U1615 U1964 U1965
0- 1
-0 1
.names U1551 U1966
0 1
.names U1528 U1530 U1967
0- 1
-0 1
.names U1315 MAX_REG_4_ U1968
0- 1
-0 1
.names U1314 SCAN_REG_4_ U1969
0- 1
-0 1
.names U1966 ADDRESS_REG_4_ U1970
0- 1
-0 1
.names U1315 MAX_REG_3_ U1971
0- 1
-0 1
.names U1314 SCAN_REG_3_ U1972
0- 1
-0 1
.names U1966 ADDRESS_REG_3_ U1973
0- 1
-0 1
.names U1315 MAX_REG_2_ U1974
0- 1
-0 1
.names U1314 SCAN_REG_2_ U1975
0- 1
-0 1
.names U1966 ADDRESS_REG_2_ U1976
0- 1
-0 1
.names U1315 MAX_REG_1_ U1977
0- 1
-0 1
.names U1314 SCAN_REG_1_ U1978
0- 1
-0 1
.names U1966 ADDRESS_REG_1_ U1979
0- 1
-0 1
.names U1315 MAX_REG_0_ U1980
0- 1
-0 1
.names U1314 SCAN_REG_0_ U1981
0- 1
-0 1
.names U1966 ADDRESS_REG_0_ U1982
0- 1
-0 1
.names SOUND_REG_2_ U1605 U1983
0- 1
-0 1
.names U1983 U1550 U1984
0- 1
-0 1
.names U1552 U1984 U1985
0- 1
-0 1
.names U2153 U2152 U1550 U1986
0-- 1
-0- 1
--0 1
.names SOUND_REG_1_ U1605 COUNTER_REG_0_ U1987
0-- 1
-0- 1
--0 1
.names COUNTER_REG_1_ U1986 U1988
0- 1
-0 1
.names U1988 U1987 U1989
0- 1
-0 1
.names COUNTER_REG_2_ U1550 U1983 U1990
0-- 1
-0- 1
--0 1
.names U1989 U1985 U1991
0- 1
-0 1
.names U1562 U1992
0 1
.names SOUND_REG_1_ SOUND_REG_2_ U1993
0- 1
-0 1
.names U1555 U1994
0 1
.names PLAY_REG U1994 U1995
0- 1
-0 1
.names S_REG U1995 U1996
0- 1
-0 1
.names U1616 U1493 U1619 U1997
0-- 1
-0- 1
--0 1
.names U1538 U1629 U1997 U1998
0-- 1
-0- 1
--0 1
.names U1622 U1998 U1999
0- 1
-0 1
.names U1607 U2000
0 1
.names U1656 U1494 U2001
0- 1
-0 1
.names U1498 U2001 U2002
0- 1
-0 1
.names U2155 U2154 U1612 U2003
0-- 1
-0- 1
--0 1
.names U2002 U1493 U2004
0- 1
-0 1
.names U1628 U1492 U2005
0- 1
-0 1
.names U2005 U2003 U2004 U2006
0-- 1
-0- 1
--0 1
.names DATA_OUT_REG_1_ DATA_OUT_REG_0_ U2007
1- 1
-1 1
.names U2159 U2158 U1318 U2008
0-- 1
-0- 1
--0 1
.names U2161 U2160 U2008 U2009
0-- 1
-0- 1
--0 1
.names U1628 U1622 U2010
0- 1
-0 1
.names U1621 U1610 U2011
0- 1
-0 1
.names U1608 U2012
0 1
.names PLAY_REG SPEAKER_REG U1555 U2013
0-- 1
-0- 1
--0 1
.names U1306 U1500 U2014
0- 1
-0 1
.names WR_REG U2014 U2015
0- 1
-0 1
.names U1502 U1531 U2016
0- 1
-0 1
.names U1560 U2017
0 1
.names U1622 U1560 U2018
0- 1
-0 1
.names U1636 U1640 U2019
0- 1
-0 1
.names U2017 U1524 U2020
0- 1
-0 1
.names U1611 U2019 U2021
0- 1
-0 1
.names U1310 U1627 U2022
0- 1
-0 1
.names U1526 U1538 U2023
0- 1
-0 1
.names U2023 U1501 U2024
0- 1
-0 1
.names U1627 U1515 U2025
0- 1
-0 1
.names U1619 U1615 U2026
0- 1
-0 1
.names U1614 U1500 U1619 U2027
0-- 1
-0- 1
--0 1
.names U1628 U1501 U2028
0- 1
-0 1
.names U1621 U1612 U2029
0- 1
-0 1
.names U1610 U1500 U2030
0- 1
-0 1
.names U1320 U1635 U2031
0- 1
-0 1
.names U1626 U1624 U1629 U2031 U1369 U2032
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U2170 U2169 U1628 U2033
0-- 1
-0- 1
--0 1
.names U1895 U2033 U1634 U1623 U2034
0--- 1
-0-- 1
--0- 1
---0 1
.names MEMORY_REG_0__1_ U1367 U2035
0- 1
-0 1
.names MEMORY_REG_1__1_ U1366 U2036
0- 1
-0 1
.names MEMORY_REG_2__1_ U1365 U2037
0- 1
-0 1
.names MEMORY_REG_3__1_ U1364 U2038
0- 1
-0 1
.names MEMORY_REG_4__1_ U1363 U2039
0- 1
-0 1
.names MEMORY_REG_5__1_ U1362 U2040
0- 1
-0 1
.names MEMORY_REG_6__1_ U1360 U2041
0- 1
-0 1
.names MEMORY_REG_7__1_ U1359 U2042
0- 1
-0 1
.names MEMORY_REG_8__1_ U1357 U2043
0- 1
-0 1
.names MEMORY_REG_9__1_ U1356 U2044
0- 1
-0 1
.names MEMORY_REG_10__1_ U1355 U2045
0- 1
-0 1
.names MEMORY_REG_11__1_ U1354 U2046
0- 1
-0 1
.names MEMORY_REG_12__1_ U1353 U2047
0- 1
-0 1
.names MEMORY_REG_13__1_ U1352 U2048
0- 1
-0 1
.names MEMORY_REG_14__1_ U1350 U2049
0- 1
-0 1
.names MEMORY_REG_15__1_ U1349 U2050
0- 1
-0 1
.names MEMORY_REG_16__1_ U1347 U2051
0- 1
-0 1
.names MEMORY_REG_17__1_ U1346 U2052
0- 1
-0 1
.names MEMORY_REG_18__1_ U1345 U2053
0- 1
-0 1
.names MEMORY_REG_19__1_ U1344 U2054
0- 1
-0 1
.names MEMORY_REG_20__1_ U1343 U2055
0- 1
-0 1
.names MEMORY_REG_21__1_ U1342 U2056
0- 1
-0 1
.names MEMORY_REG_22__1_ U1340 U2057
0- 1
-0 1
.names MEMORY_REG_23__1_ U1339 U2058
0- 1
-0 1
.names MEMORY_REG_24__1_ U1337 U2059
0- 1
-0 1
.names MEMORY_REG_25__1_ U1336 U2060
0- 1
-0 1
.names MEMORY_REG_26__1_ U1335 U2061
0- 1
-0 1
.names MEMORY_REG_27__1_ U1333 U2062
0- 1
-0 1
.names MEMORY_REG_28__1_ U1331 U2063
0- 1
-0 1
.names MEMORY_REG_29__1_ U1330 U2064
0- 1
-0 1
.names MEMORY_REG_30__1_ U1328 U2065
0- 1
-0 1
.names MEMORY_REG_31__1_ U1326 U2066
0- 1
-0 1
.names MEMORY_REG_0__0_ U1367 U2067
0- 1
-0 1
.names MEMORY_REG_1__0_ U1366 U2068
0- 1
-0 1
.names MEMORY_REG_2__0_ U1365 U2069
0- 1
-0 1
.names MEMORY_REG_3__0_ U1364 U2070
0- 1
-0 1
.names MEMORY_REG_4__0_ U1363 U2071
0- 1
-0 1
.names MEMORY_REG_5__0_ U1362 U2072
0- 1
-0 1
.names MEMORY_REG_6__0_ U1360 U2073
0- 1
-0 1
.names MEMORY_REG_7__0_ U1359 U2074
0- 1
-0 1
.names MEMORY_REG_8__0_ U1357 U2075
0- 1
-0 1
.names MEMORY_REG_9__0_ U1356 U2076
0- 1
-0 1
.names MEMORY_REG_10__0_ U1355 U2077
0- 1
-0 1
.names MEMORY_REG_11__0_ U1354 U2078
0- 1
-0 1
.names MEMORY_REG_12__0_ U1353 U2079
0- 1
-0 1
.names MEMORY_REG_13__0_ U1352 U2080
0- 1
-0 1
.names MEMORY_REG_14__0_ U1350 U2081
0- 1
-0 1
.names MEMORY_REG_15__0_ U1349 U2082
0- 1
-0 1
.names MEMORY_REG_16__0_ U1347 U2083
0- 1
-0 1
.names MEMORY_REG_17__0_ U1346 U2084
0- 1
-0 1
.names MEMORY_REG_18__0_ U1345 U2085
0- 1
-0 1
.names MEMORY_REG_19__0_ U1344 U2086
0- 1
-0 1
.names MEMORY_REG_20__0_ U1343 U2087
0- 1
-0 1
.names MEMORY_REG_21__0_ U1342 U2088
0- 1
-0 1
.names MEMORY_REG_22__0_ U1340 U2089
0- 1
-0 1
.names MEMORY_REG_23__0_ U1339 U2090
0- 1
-0 1
.names MEMORY_REG_24__0_ U1337 U2091
0- 1
-0 1
.names MEMORY_REG_25__0_ U1336 U2092
0- 1
-0 1
.names MEMORY_REG_26__0_ U1335 U2093
0- 1
-0 1
.names MEMORY_REG_27__0_ U1333 U2094
0- 1
-0 1
.names MEMORY_REG_28__0_ U1331 U2095
0- 1
-0 1
.names MEMORY_REG_29__0_ U1330 U2096
0- 1
-0 1
.names MEMORY_REG_30__0_ U1328 U2097
0- 1
-0 1
.names MEMORY_REG_31__0_ U1326 U2098
0- 1
-0 1
.names COUNTER_REG_1_ COUNTER_REG_0_ U2099
0- 1
-0 1
.names TIMEBASE_REG_5_ U1622 U2100
0- 1
-0 1
.names TIMEBASE_REG_4_ U1622 U2101
0- 1
-0 1
.names TIMEBASE_REG_3_ U1622 U2102
0- 1
-0 1
.names TIMEBASE_REG_2_ U1622 U2103
0- 1
-0 1
.names TIMEBASE_REG_1_ U1622 U2104
0- 1
-0 1
.names TIMEBASE_REG_0_ U1622 U2105
0- 1
-0 1
.names K_3_ U1521 U2106
0- 1
-0 1
.names K_3_ U1535 U2107
0- 1
-0 1
.names K_1_ U1559 U2108
0- 1
-0 1
.names U2168 U2167 U1318 U2109
0-- 1
-0- 1
--0 1
.names U1497 U1493 U2110
0- 1
-0 1
.names U1864 U1630 U2111
0- 1
-0 1
.names U2020 U1501 U2112
0- 1
-0 1
.names U2099 U1552 U2113
0- 1
-0 1
.names SCAN_REG_2_ U1510 U2114
0- 1
-0 1
.names MAX_REG_2_ U1509 U2115
0- 1
-0 1
.names SCAN_REG_0_ U1506 U2116
0- 1
-0 1
.names MAX_REG_0_ U1505 U2117
0- 1
-0 1
.names SCAN_REG_1_ U1508 U2118
0- 1
-0 1
.names MAX_REG_1_ U1507 U2119
0- 1
-0 1
.names SCAN_REG_3_ U1512 U2120
0- 1
-0 1
.names MAX_REG_3_ U1511 U2121
0- 1
-0 1
.names SCAN_REG_4_ U1514 U2122
0- 1
-0 1
.names MAX_REG_4_ U1513 U2123
0- 1
-0 1
.names IND_REG_1_ U1600 U2124
0- 1
-0 1
.names U1883 U1318 U2125
0- 1
-0 1
.names IND_REG_0_ U1600 U2126
0- 1
-0 1
.names U1884 U1559 U1883 U2127
0-- 1
-0- 1
--0 1
.names TIMEBASE_REG_5_ U1866 U2128
0- 1
-0 1
.names U1885 U1532 U2129
0- 1
-0 1
.names TIMEBASE_REG_0_ U1866 U2130
0- 1
-0 1
.names U1894 U1532 U2131
0- 1
-0 1
.names U1655 U1501 U1492 U2132
0-- 1
-0- 1
--0 1
.names U1502 U1493 U1614 U2133
0-- 1
-0- 1
--0 1
.names U1306 U1496 U2134
0- 1
-0 1
.names U1613 U1618 U2135
0- 1
-0 1
.names COUNT_REG2_5_ U1906 U2136
0- 1
-0 1
.names U1923 U1541 U2137
0- 1
-0 1
.names COUNT_REG2_3_ U1906 U2138
0- 1
-0 1
.names U1941 U1541 U2139
0- 1
-0 1
.names COUNT_REG2_0_ U1906 U2140
0- 1
-0 1
.names U1950 U1541 U2141
0- 1
-0 1
.names U1954 SOUND_REG_2_ U2142
0- 1
-0 1
.names U1956 U1604 U2143
0- 1
-0 1
.names U1954 SOUND_REG_1_ U2144
0- 1
-0 1
.names U1959 U1604 U2145
0- 1
-0 1
.names SOUND_REG_0_ U1954 U2146
0- 1
-0 1
.names U1962 U1604 U2147
0- 1
-0 1
.names DATA_IN_REG_1_ U1606 U2148
0- 1
-0 1
.names NUM_REG_1_ U1851 U2149
0- 1
-0 1
.names DATA_IN_REG_0_ U1606 U2150
0- 1
-0 1
.names NUM_REG_0_ U1851 U2151
0- 1
-0 1
.names COUNTER_REG_0_ U1605 U2152
0- 1
-0 1
.names SOUND_REG_0_ SOUND_REG_2_ U2153
0- 1
-0 1
.names U1616 U1614 U2154
0- 1
-0 1
.names U1495 U1500 U2155
0- 1
-0 1
.names U2000 PLAY_REG U2156
0- 1
-0 1
.names U2006 U1607 U2157
0- 1
-0 1
.names U2106 U1535 U2158
0- 1
-0 1
.names DATA_OUT_REG_1_ U1520 K_2_ U2159
0-- 1
-0- 1
--0 1
.names K_0_ U2007 U2160
0- 1
-0 1
.names K_1_ U1523 U1559 U2161
0-- 1
-0- 1
--0 1
.names NLOSS_REG U2012 U2162
0- 1
-0 1
.names U1611 U1608 U2163
0- 1
-0 1
.names DATA_OUT_REG_0_ K_0_ U2164
1- 1
-1 1
.names DATA_OUT_REG_0_ U2108 U2165
0- 1
-0 1
.names U2165 U2164 U2166
0- 1
-0 1
.names DATA_OUT_REG_0_ K_2_ U2167
1- 1
-1 1
.names DATA_OUT_REG_0_ U2107 U2168
0- 1
-0 1
.names DATA_OUT_REG_1_ U2109 U2169
0- 1
-0 1
.names U2166 U1519 U2170
0- 1
-0 1
.names U1622 U2032 U2171
0- 1
-0 1
.names U2034 U1501 U2172
0- 1
-0 1
.names COUNTER_REG_1_ U1553 U2173
0- 1
-0 1
.names COUNTER_REG_0_ U1554 U2174
0- 1
-0 1
.names U2174 U2173 U2175
0- 1
-0 1
.names COUNT_REG_1_ U1391 U2176
0- 1
-0 1
.names COUNT_REG_0_ U1609 U2177
0- 1
-0 1
.names R745_U11 R745_U25 R745_U6
0- 1
-0 1
.names U1380 R745_U7
0 1
.names R745_U12 R745_U24 R745_U8
0- 1
-0 1
.names R745_U10 R745_U26 R745_U9
0- 1
-0 1
.names U1380 U1379 R745_U10
1- 1
-1 1
.names R745_U20 R745_U14 R745_U11
0- 1
-0 1
.names R745_U21 R745_U13 R745_U12
0- 1
-0 1
.names U1377 R745_U13
0 1
.names U1378 R745_U14
0 1
.names R745_U28 R745_U27 R745_U15
0- 1
-0 1
.names R745_U30 R745_U29 R745_U16
0- 1
-0 1
.names U1375 R745_U17
0 1
.names R745_U22 R745_U19 R745_U18
0- 1
-0 1
.names U1376 R745_U19
0 1
.names R745_U10 R745_U20
0 1
.names R745_U11 R745_U21
0 1
.names R745_U12 R745_U22
0 1
.names R745_U18 R745_U23
0 1
.names U1377 R745_U11 R745_U24
0- 1
-0 1
.names U1378 R745_U10 R745_U25
0- 1
-0 1
.names U1379 U1380 R745_U26
0- 1
-0 1
.names U1375 R745_U18 R745_U27
0- 1
-0 1
.names R745_U23 R745_U17 R745_U28
0- 1
-0 1
.names U1376 R745_U12 R745_U29
0- 1
-0 1
.names R745_U22 R745_U19 R745_U30
0- 1
-0 1
.names MAX_REG_0_ R730_U5
0 1
.names MAX_REG_1_ R730_U6
0 1
.names MAX_REG_1_ MAX_REG_0_ R730_U7
0- 1
-0 1
.names MAX_REG_2_ R730_U8
0 1
.names MAX_REG_2_ R730_U17 R730_U9
0- 1
-0 1
.names MAX_REG_3_ R730_U10
0 1
.names R730_U21 R730_U20 R730_U11
0- 1
-0 1
.names R730_U23 R730_U22 R730_U12
0- 1
-0 1
.names R730_U25 R730_U24 R730_U13
0- 1
-0 1
.names R730_U27 R730_U26 R730_U14
0- 1
-0 1
.names MAX_REG_4_ R730_U15
0 1
.names MAX_REG_3_ R730_U18 R730_U16
0- 1
-0 1
.names R730_U7 R730_U17
0 1
.names R730_U9 R730_U18
0 1
.names R730_U16 R730_U19
0 1
.names MAX_REG_4_ R730_U16 R730_U20
0- 1
-0 1
.names R730_U19 R730_U15 R730_U21
0- 1
-0 1
.names MAX_REG_3_ R730_U9 R730_U22
0- 1
-0 1
.names R730_U18 R730_U10 R730_U23
0- 1
-0 1
.names MAX_REG_2_ R730_U7 R730_U24
0- 1
-0 1
.names R730_U17 R730_U8 R730_U25
0- 1
-0 1
.names MAX_REG_1_ R730_U5 R730_U26
0- 1
-0 1
.names MAX_REG_0_ R730_U6 R730_U27
0- 1
-0 1
.names SCAN_REG_0_ R785_U5
0 1
.names SCAN_REG_1_ R785_U6
0 1
.names SCAN_REG_1_ SCAN_REG_0_ R785_U7
0- 1
-0 1
.names SCAN_REG_2_ R785_U8
0 1
.names SCAN_REG_2_ R785_U17 R785_U9
0- 1
-0 1
.names SCAN_REG_3_ R785_U10
0 1
.names R785_U21 R785_U20 R785_U11
0- 1
-0 1
.names R785_U23 R785_U22 R785_U12
0- 1
-0 1
.names R785_U25 R785_U24 R785_U13
0- 1
-0 1
.names R785_U27 R785_U26 R785_U14
0- 1
-0 1
.names SCAN_REG_4_ R785_U15
0 1
.names SCAN_REG_3_ R785_U18 R785_U16
0- 1
-0 1
.names R785_U7 R785_U17
0 1
.names R785_U9 R785_U18
0 1
.names R785_U16 R785_U19
0 1
.names SCAN_REG_4_ R785_U16 R785_U20
0- 1
-0 1
.names R785_U19 R785_U15 R785_U21
0- 1
-0 1
.names SCAN_REG_3_ R785_U9 R785_U22
0- 1
-0 1
.names R785_U18 R785_U10 R785_U23
0- 1
-0 1
.names SCAN_REG_2_ R785_U7 R785_U24
0- 1
-0 1
.names R785_U17 R785_U8 R785_U25
0- 1
-0 1
.names SCAN_REG_1_ R785_U5 R785_U26
0- 1
-0 1
.end
