# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b12/b12_opt.edf"
# 5 inputs
# 6 outputs
# 121 D-type flipflops
# 74 inverters
# 932 gates (98 and, 664 nand, 29 or, 9 nor, 74 not)


INPUT(START)
INPUT(K_3_)
INPUT(K_2_)
INPUT(K_1_)
INPUT(K_0_)

OUTPUT(NLOSS_REG)
OUTPUT(NL_REG_3_)
OUTPUT(NL_REG_2_)
OUTPUT(NL_REG_1_)
OUTPUT(NL_REG_0_)
OUTPUT(SPEAKER_REG)

COUNT_REG_0_ = DFF(U2257)
MEMORY_REG_31__1_ = DFF(U2344)
MEMORY_REG_31__0_ = DFF(U2343)
MEMORY_REG_30__1_ = DFF(U2342)
MEMORY_REG_30__0_ = DFF(U2341)
MEMORY_REG_29__1_ = DFF(U2340)
MEMORY_REG_29__0_ = DFF(U2339)
MEMORY_REG_28__1_ = DFF(U2338)
MEMORY_REG_28__0_ = DFF(U2337)
MEMORY_REG_27__1_ = DFF(U2336)
MEMORY_REG_27__0_ = DFF(U2335)
MEMORY_REG_26__1_ = DFF(U2334)
MEMORY_REG_26__0_ = DFF(U2333)
MEMORY_REG_25__1_ = DFF(U2332)
MEMORY_REG_25__0_ = DFF(U2331)
MEMORY_REG_24__1_ = DFF(U2330)
MEMORY_REG_24__0_ = DFF(U2329)
MEMORY_REG_23__1_ = DFF(U2328)
MEMORY_REG_23__0_ = DFF(U2327)
MEMORY_REG_22__1_ = DFF(U2326)
MEMORY_REG_22__0_ = DFF(U2325)
MEMORY_REG_21__1_ = DFF(U2324)
MEMORY_REG_21__0_ = DFF(U2323)
MEMORY_REG_20__1_ = DFF(U2322)
MEMORY_REG_20__0_ = DFF(U2321)
MEMORY_REG_19__1_ = DFF(U2320)
MEMORY_REG_19__0_ = DFF(U2319)
MEMORY_REG_18__1_ = DFF(U2318)
MEMORY_REG_18__0_ = DFF(U2317)
MEMORY_REG_17__1_ = DFF(U2316)
MEMORY_REG_17__0_ = DFF(U2315)
MEMORY_REG_16__1_ = DFF(U2314)
MEMORY_REG_16__0_ = DFF(U2313)
MEMORY_REG_15__1_ = DFF(U2312)
MEMORY_REG_15__0_ = DFF(U2311)
MEMORY_REG_14__1_ = DFF(U2310)
MEMORY_REG_14__0_ = DFF(U2309)
MEMORY_REG_13__1_ = DFF(U2308)
MEMORY_REG_13__0_ = DFF(U2307)
MEMORY_REG_12__1_ = DFF(U2306)
MEMORY_REG_12__0_ = DFF(U2305)
MEMORY_REG_11__1_ = DFF(U2304)
MEMORY_REG_11__0_ = DFF(U2303)
MEMORY_REG_10__1_ = DFF(U2302)
MEMORY_REG_10__0_ = DFF(U2301)
MEMORY_REG_9__1_ = DFF(U2300)
MEMORY_REG_9__0_ = DFF(U2299)
MEMORY_REG_8__1_ = DFF(U2298)
MEMORY_REG_8__0_ = DFF(U2297)
MEMORY_REG_7__1_ = DFF(U2296)
MEMORY_REG_7__0_ = DFF(U2295)
MEMORY_REG_6__1_ = DFF(U2294)
MEMORY_REG_6__0_ = DFF(U2293)
MEMORY_REG_5__1_ = DFF(U2292)
MEMORY_REG_5__0_ = DFF(U2291)
MEMORY_REG_4__1_ = DFF(U2290)
MEMORY_REG_4__0_ = DFF(U2289)
MEMORY_REG_3__1_ = DFF(U2288)
MEMORY_REG_3__0_ = DFF(U2287)
MEMORY_REG_2__1_ = DFF(U2286)
MEMORY_REG_2__0_ = DFF(U2285)
MEMORY_REG_1__1_ = DFF(U2284)
MEMORY_REG_1__0_ = DFF(U2283)
MEMORY_REG_0__1_ = DFF(U2282)
MEMORY_REG_0__0_ = DFF(U2281)
NL_REG_3_ = DFF(U2280)
NL_REG_2_ = DFF(U2277)
NL_REG_1_ = DFF(U2278)
NL_REG_0_ = DFF(U2279)
SCAN_REG_4_ = DFF(U2460)
SCAN_REG_3_ = DFF(U2459)
SCAN_REG_2_ = DFF(U2458)
SCAN_REG_1_ = DFF(U2457)
SCAN_REG_0_ = DFF(U2456)
MAX_REG_4_ = DFF(U2455)
MAX_REG_3_ = DFF(U2454)
MAX_REG_2_ = DFF(U2453)
MAX_REG_1_ = DFF(U2452)
MAX_REG_0_ = DFF(U2451)
IND_REG_1_ = DFF(U2276)
IND_REG_0_ = DFF(U2275)
TIMEBASE_REG_5_ = DFF(U2450)
TIMEBASE_REG_4_ = DFF(U2271)
TIMEBASE_REG_3_ = DFF(U2272)
TIMEBASE_REG_2_ = DFF(U2273)
TIMEBASE_REG_1_ = DFF(U2274)
TIMEBASE_REG_0_ = DFF(U2449)
COUNT_REG2_5_ = DFF(U2270)
COUNT_REG2_4_ = DFF(U2266)
COUNT_REG2_3_ = DFF(U2345)
COUNT_REG2_2_ = DFF(U2267)
COUNT_REG2_1_ = DFF(U2268)
COUNT_REG2_0_ = DFF(U2269)
SOUND_REG_2_ = DFF(U2448)
SOUND_REG_1_ = DFF(U2447)
SOUND_REG_0_ = DFF(U2446)
ADDRESS_REG_4_ = DFF(U2265)
ADDRESS_REG_3_ = DFF(U2261)
ADDRESS_REG_2_ = DFF(U2262)
ADDRESS_REG_1_ = DFF(U2263)
ADDRESS_REG_0_ = DFF(U2264)
DATA_IN_REG_1_ = DFF(U2445)
DATA_IN_REG_0_ = DFF(U2444)
S_REG = DFF(U2260)
PLAY_REG = DFF(U2443)
NLOSS_REG = DFF(U2346)
SPEAKER_REG = DFF(U2259)
WR_REG = DFF(U2258)
COUNTER_REG_2_ = DFF(U2347)
COUNTER_REG_1_ = DFF(U2461)
COUNTER_REG_0_ = DFF(U2243)
COUNT_REG_1_ = DFF(U2442)
NUM_REG_1_ = DFF(U2442)
NUM_REG_0_ = DFF(U2257)
DATA_OUT_REG_1_ = DFF(U2354)
DATA_OUT_REG_0_ = DFF(U2353)
GAMMA_REG_4_ = DFF(U2348)
GAMMA_REG_3_ = DFF(U2349)
GAMMA_REG_2_ = DFF(U2350)
GAMMA_REG_1_ = DFF(U2351)
GAMMA_REG_0_ = DFF(U2352)

U3020 = NAND(COUNT_REG_1_, U2257)
U2147 = NAND(U2500, U2534, U2385)
U2148 = NAND(U2417, U2238, U2619)
U2149 = NAND(U2618, U2617, U2591, U2440)
U2150 = OR(U2378, K_1_, K_0_)
U2151 = OR(U2388, U2174)
U2152 = OR(U2387, U2180)
U2153 = OR(U2414, U2413)
U2154 = OR(U2150, U2366, U2368)
U2155 = OR(TIMEBASE_REG_4_, COUNT_REG2_5_, U2157, TIMEBASE_REG_5_)
U2156 = NOR(U2423, COUNT_REG2_4_)
U2157 = NOT(U2156)
U2158 = OR(U2429, U2159)
U2159 = AND(U2541, U2397)
U2160 = OR(U2434, U2505)
U2161 = OR(U2435, U2506)
U2162 = OR(U2584, U2541, U2163, U2441)
U2163 = AND(U3015, U3014, U2521)
U2164 = OR(U2440, U2358)
U2165 = OR(U2404, U2366)
U2166 = OR(U2362, U2361)
U2167 = OR(WR_REG, U2168)
U2168 = AND(GAMMA_REG_1_, U2359, U2508)
U2169 = OR(U2376, U2522)
U2170 = OR(U2420, U2415)
U2171 = NOR(U2170, U2422)
U2172 = NOT(U2171)
U2173 = OR(U2426, U2369)
U2174 = NOR(U2430, U2175)
U2175 = AND(U2240, U2392)
U2176 = OR(U2431, U2177)
U2177 = AND(U2240, U2394)
U2178 = NOR(U2403, U2370)
U2179 = NOT(U2178)
U2180 = NOR(U2432, U2181)
U2181 = AND(U2241, U2391)
U2182 = OR(U2433, U2183)
U2183 = AND(U2241, U2393)
U2184 = OR(COUNT_REG_1_, U2257)
U2185 = OR(U2491, U2390)
U2186 = OR(U2492, U2389)
U2187 = AND(PLAY_REG, U2516, U2166, U2515)
U2188 = AND(U2410, U2407, ADDRESS_REG_3_)
U2189 = AND(ADDRESS_REG_0_, U2408)
U2190 = NOR(ADDRESS_REG_0_, ADDRESS_REG_2_)
U2191 = AND(U2410, U2409, ADDRESS_REG_1_)
U2192 = AND(ADDRESS_REG_2_, ADDRESS_REG_0_)
U2193 = AND(ADDRESS_REG_2_, U2406)
U2194 = NOR(ADDRESS_REG_3_, ADDRESS_REG_1_, ADDRESS_REG_4_)
U2195 = AND(ADDRESS_REG_3_, ADDRESS_REG_1_, ADDRESS_REG_4_)
U2196 = AND(ADDRESS_REG_3_, U2407, ADDRESS_REG_4_)
U2197 = AND(ADDRESS_REG_1_, U2409, ADDRESS_REG_4_)
U2198 = AND(U2407, U2409, ADDRESS_REG_4_)
U2199 = AND(ADDRESS_REG_1_, U2410, ADDRESS_REG_3_)
U2200 = AND(U2190, U2194)
U2201 = AND(U2199, U2190)
U2202 = AND(U2199, U2189)
U2203 = AND(U2188, U2193)
U2204 = AND(U2188, U2192)
U2205 = AND(U2199, U2193)
U2206 = AND(U2199, U2192)
U2207 = AND(U2198, U2190)
U2208 = AND(U2198, U2189)
U2209 = AND(U2197, U2190)
U2210 = AND(U2197, U2189)
U2211 = AND(U2189, U2194)
U2212 = AND(U2198, U2193)
U2213 = AND(U2198, U2192)
U2214 = AND(U2197, U2193)
U2215 = AND(U2197, U2192)
U2216 = AND(U2196, U2190)
U2217 = AND(U2196, U2189)
U2218 = AND(U2195, U2190)
U2219 = AND(U2195, U2189)
U2220 = AND(U2196, U2193)
U2221 = AND(U2196, U2192)
U2222 = AND(U2191, U2190)
U2223 = AND(U2195, U2193)
U2224 = AND(U2195, U2192)
U2225 = AND(U2191, U2189)
U2226 = AND(U2193, U2194)
U2227 = AND(U2192, U2194)
U2228 = AND(U2193, U2191)
U2229 = AND(U2192, U2191)
U2230 = AND(U2188, U2190)
U2231 = AND(U2188, U2189)
U2232 = AND(U2608, U2544, U2610)
U2233 = NOR(K_1_, K_0_)
U2234 = AND(DATA_IN_REG_0_, WR_REG)
U2235 = AND(DATA_IN_REG_1_, WR_REG)
U2236 = AND(U2567, U2405)
U2237 = AND(U2568, U2405)
U2238 = AND(U2416, U2607)
U2239 = AND(U2149, U2416)
U2240 = AND(U2507, U2491)
U2241 = AND(U2682, U2492)
U2242 = AND(U2690, U2506, U2689)
U2243 = AND(U2187, U2364)
U2244 = AND(SCAN_REG_1_, SCAN_REG_0_, U2241)
U2245 = AND(MAX_REG_1_, MAX_REG_0_, U2240)
U2246 = AND(U2506, U2425)
U2247 = AND(U2689, U2436)
U2248 = AND(U2369, U2382)
U2249 = AND(U2544, U2545)
U2250 = AND(U2546, U2540, U2249)
U2251 = AND(U2507, U2369)
U2252 = AND(U2586, U2439)
U2253 = AND(U2434, U2147)
U2254 = AND(U2253, U2535)
U2255 = AND(U2875, U2874, U2253)
U2256 = AND(U2251, U2382)
U2257 = NOT(COUNT_REG_0_)
U2258 = NAND(U2510, U2509)
U2259 = NAND(U2502, U2519)
U2260 = NAND(U2502, U2562)
U2261 = NAND(U2579, U2578, U2580)
U2262 = NAND(U2576, U2575, U2577)
U2263 = NAND(U2573, U2572, U2574)
U2264 = NAND(U2570, U2569, U2571)
U2265 = NAND(U2582, U2581, U2583)
U2266 = NAND(U2646, U2647, U2645)
U2267 = NAND(U2632, U2631, U2633)
U2268 = NAND(U2626, U2625, U2627)
U2269 = NAND(U2621, U2620, U2148, U2499)
U2270 = NAND(U2651, U2499, U2650, U2652)
U2271 = NAND(U2663, U2662)
U2272 = NAND(U2661, U2660)
U2273 = NAND(U2659, U2658)
U2274 = NAND(U2657, U2656)
U2275 = NAND(U2670, U2669)
U2276 = NAND(U2674, U2673)
U2277 = NAND(U2702, U2701, U2700, U2693)
U2278 = NAND(U2699, U2698, U2697, U2693)
U2279 = NAND(U2696, U2695, U2694, U2693)
U2280 = NAND(U2705, U2704, U2703, U2693)
U2281 = NAND(U2708, U2707)
U2282 = NAND(U2710, U2709)
U2283 = NAND(U2713, U2712)
U2284 = NAND(U2715, U2714)
U2285 = NAND(U2718, U2717)
U2286 = NAND(U2720, U2719)
U2287 = NAND(U2723, U2722)
U2288 = NAND(U2725, U2724)
U2289 = NAND(U2728, U2727)
U2290 = NAND(U2730, U2729)
U2291 = NAND(U2733, U2732)
U2292 = NAND(U2735, U2734)
U2293 = NAND(U2738, U2737)
U2294 = NAND(U2740, U2739)
U2295 = NAND(U2743, U2742)
U2296 = NAND(U2745, U2744)
U2297 = NAND(U2748, U2747)
U2298 = NAND(U2750, U2749)
U2299 = NAND(U2753, U2752)
U2300 = NAND(U2755, U2754)
U2301 = NAND(U2758, U2757)
U2302 = NAND(U2760, U2759)
U2303 = NAND(U2763, U2762)
U2304 = NAND(U2765, U2764)
U2305 = NAND(U2768, U2767)
U2306 = NAND(U2770, U2769)
U2307 = NAND(U2773, U2772)
U2308 = NAND(U2775, U2774)
U2309 = NAND(U2778, U2777)
U2310 = NAND(U2780, U2779)
U2311 = NAND(U2783, U2782)
U2312 = NAND(U2785, U2784)
U2313 = NAND(U2788, U2787)
U2314 = NAND(U2790, U2789)
U2315 = NAND(U2793, U2792)
U2316 = NAND(U2795, U2794)
U2317 = NAND(U2798, U2797)
U2318 = NAND(U2800, U2799)
U2319 = NAND(U2803, U2802)
U2320 = NAND(U2805, U2804)
U2321 = NAND(U2808, U2807)
U2322 = NAND(U2810, U2809)
U2323 = NAND(U2813, U2812)
U2324 = NAND(U2815, U2814)
U2325 = NAND(U2818, U2817)
U2326 = NAND(U2820, U2819)
U2327 = NAND(U2823, U2822)
U2328 = NAND(U2825, U2824)
U2329 = NAND(U2828, U2827)
U2330 = NAND(U2830, U2829)
U2331 = NAND(U2833, U2832)
U2332 = NAND(U2835, U2834)
U2333 = NAND(U2838, U2837)
U2334 = NAND(U2840, U2839)
U2335 = NAND(U2843, U2842)
U2336 = NAND(U2845, U2844)
U2337 = NAND(U2848, U2847)
U2338 = NAND(U2850, U2849)
U2339 = NAND(U2853, U2852)
U2340 = NAND(U2855, U2854)
U2341 = NAND(U2858, U2857)
U2342 = NAND(U2860, U2859)
U2343 = NAND(U2863, U2862)
U2344 = NAND(U2865, U2864)
U2345 = NAND(U2639, U2638, U2985, U2984)
U2346 = NAND(U2527, U2531)
U2347 = NAND(U2946, U2945)
U2348 = NAND(U2867, U2382, U2585)
U2349 = NAND(U2466, U2254, U2872, U2871)
U2350 = NAND(U3008, U3007, U2254, U2467, U2232)
U2351 = NAND(U2252, U2876, U2255, U2468)
U2352 = NAND(U2470, U2255, U3017, U3016)
U2353 = NAND(U2486, U2484, U2482, U2480)
U2354 = NAND(U2478, U2476, U2474, U2472)
U2355 = NOT(GAMMA_REG_2_)
U2356 = NAND(U2369, U2380)
U2357 = NOT(GAMMA_REG_1_)
U2358 = OR(GAMMA_REG_0_, START)
U2359 = NOT(GAMMA_REG_4_)
U2360 = NOT(SOUND_REG_2_)
U2361 = NAND(U2363, U2511)
U2362 = NOT(COUNTER_REG_2_)
U2363 = NOT(SOUND_REG_1_)
U2364 = NOT(COUNTER_REG_0_)
U2365 = NAND(U2516, U2517)
U2366 = NAND(U2382, U2380)
U2367 = NAND(U2358, U2368)
U2368 = NAND(GAMMA_REG_1_, U2494)
U2369 = NAND(GAMMA_REG_3_, U2494)
U2370 = NAND(U2520, U2504)
U2371 = NOT(K_2_)
U2372 = NOT(DATA_OUT_REG_0_)
U2373 = NOT(DATA_OUT_REG_1_)
U2374 = NOT(K_1_)
U2375 = NOT(K_0_)
U2376 = NAND(U2958, U2957, U2525)
U2377 = NAND(U2506, U2380, U2497)
U2378 = OR(K_2_, K_3_)
U2379 = NAND(U2521, U2385)
U2380 = NAND(GAMMA_REG_2_, U2494)
U2381 = NAND(U2507, GAMMA_REG_3_)
U2382 = NAND(GAMMA_REG_4_, U2494)
U2383 = NAND(U2520, U2358)
U2384 = NAND(U2504, U2357)
U2385 = NAND(U2419, U2421, U2417, U2462)
U2386 = NAND(U2500, U2505)
U2387 = NOT(SCAN_REG_2_)
U2388 = NOT(MAX_REG_2_)
U2389 = NOT(SCAN_REG_0_)
U2390 = NOT(MAX_REG_0_)
U2391 = NOT(SCAN_REG_1_)
U2392 = NOT(MAX_REG_1_)
U2393 = NOT(SCAN_REG_3_)
U2394 = NOT(MAX_REG_3_)
U2395 = NOT(SCAN_REG_4_)
U2396 = NOT(MAX_REG_4_)
U2397 = NAND(U2960, U2959, U2463, U2464)
U2398 = NAND(U2542, U2522)
U2399 = NAND(U2507, GAMMA_REG_4_, U2528)
U2400 = NAND(MAX_REG_0_, MAX_REG_2_, MAX_REG_1_, MAX_REG_4_, MAX_REG_3_)
U2401 = NAND(U2505, U2506)
U2402 = NOT(S_REG)
U2403 = NAND(U2508, U2382)
U2404 = NAND(U2496, U2506)
U2405 = NAND(U2165, U2565)
U2406 = NOT(ADDRESS_REG_0_)
U2407 = NOT(ADDRESS_REG_1_)
U2408 = NOT(ADDRESS_REG_2_)
U2409 = NOT(ADDRESS_REG_3_)
U2410 = NOT(ADDRESS_REG_4_)
U2411 = NAND(U2534, U2528)
U2412 = NAND(U2505, U2508)
U2413 = NAND(U2603, U2538, U2604)
U2414 = NAND(U2401, U2435, U2602, U2252)
U2415 = NAND(U2417, U2619)
U2416 = NAND(U2982, U2981, U2615, U2465, U2232)
U2417 = NOT(COUNT_REG2_0_)
U2418 = NAND(U2440, U2591)
U2419 = NOT(COUNT_REG2_1_)
U2420 = NAND(U2419, U2622)
U2421 = NOT(COUNT_REG2_2_)
U2422 = NAND(U2421, U2628)
U2423 = NAND(U2634, U2490, U2171)
U2424 = NOT(COUNT_REG2_4_)
U2425 = NAND(U2498, U2653)
U2426 = NAND(U2986, U2155, U2950)
U2427 = NOT(IND_REG_0_)
U2428 = NOT(IND_REG_1_)
U2429 = NAND(U2377, U2611)
U2430 = NAND(U2491, U2676)
U2431 = NAND(U2174, U2677)
U2432 = NAND(U2492, U2683)
U2433 = NAND(U2180, U2684)
U2434 = NAND(U2507, U2506, U2497)
U2435 = NAND(U2505, U2528)
U2436 = NAND(U2161, U2440, U2586, U2412)
U2437 = NAND(U2500, U2534)
U2438 = NAND(U2256, U2500)
U2439 = NAND(U2505, U2497)
U2440 = NAND(U2256, U2368)
U2441 = NAND(U2586, U2587)
U2442 = NAND(U2184, U3020)
U2443 = NAND(U2970, U2969)
U2444 = NAND(U2972, U2971)
U2445 = NAND(U2974, U2973)
U2446 = NAND(U2976, U2975)
U2447 = NAND(U2978, U2977)
U2448 = NAND(U2980, U2979)
U2449 = NAND(U2988, U2987)
U2450 = NAND(U2990, U2989)
U2451 = NAND(U2185, U2991)
U2452 = NAND(U2993, U2992)
U2453 = NAND(U2151, U2994)
U2454 = NAND(U2996, U2995)
U2455 = NAND(U2998, U2997)
U2456 = NAND(U2186, U2999)
U2457 = NAND(U3001, U3000)
U2458 = NAND(U2152, U3002)
U2459 = NAND(U3004, U3003)
U2460 = NAND(U3006, U3005)
U2461 = NAND(U3019, U3018)
U2462 = NOR(COUNT_REG2_4_, COUNT_REG2_3_, COUNT_REG2_5_)
U2463 = AND(U2964, U2963, U2962, U2961)
U2464 = AND(U2968, U2967, U2966, U2965)
U2465 = AND(U2613, U2614, U2585)
U2466 = AND(U2401, U2870, U2379)
U2467 = AND(U2873, U2440, U2586, U2538)
U2468 = AND(U2608, U2544, U2379, U2498)
U2469 = AND(U2377, U2439, U2535)
U2470 = AND(U2880, U2165, U2164)
U2471 = AND(U2884, U2883, U2882, U2881)
U2472 = AND(U2888, U2887, U2886, U2885, U2471)
U2473 = AND(U2892, U2891, U2890, U2889)
U2474 = AND(U2896, U2895, U2894, U2893, U2473)
U2475 = AND(U2900, U2899, U2898, U2897)
U2476 = AND(U2904, U2903, U2902, U2901, U2475)
U2477 = AND(U2908, U2907, U2906, U2905)
U2478 = AND(U2912, U2911, U2910, U2909, U2477)
U2479 = AND(U2916, U2915, U2914, U2913)
U2480 = AND(U2920, U2919, U2918, U2917, U2479)
U2481 = AND(U2924, U2923, U2922, U2921)
U2482 = AND(U2928, U2927, U2926, U2925, U2481)
U2483 = AND(U2932, U2931, U2930, U2929)
U2484 = AND(U2936, U2935, U2934, U2933, U2483)
U2485 = AND(U2940, U2939, U2938, U2937)
U2486 = AND(U2944, U2943, U2942, U2941, U2485)
U2487 = NOT(SOUND_REG_0_)
U2488 = NAND(U2551, U2533, U2250)
U2489 = NAND(U2588, U2533, U2585, U2249, U2589)
U2490 = NOT(COUNT_REG2_3_)
U2491 = NAND(U2654, U2675)
U2492 = NAND(U2179, U2680)
U2493 = NOT(COUNTER_REG_1_)
U2494 = NOT(START)
U2495 = NOT(U2438)
U2496 = NOT(U2384)
U2497 = NOT(U2370)
U2498 = NAND(U2584, U2400, U2543)
U2499 = NAND(U2529, U2368, U2416)
U2500 = NOT(U2383)
U2501 = NOT(U2439)
U2502 = NAND(PLAY_REG, U2402, U2518)
U2503 = NOT(U2412)
U2504 = NOT(U2358)
U2505 = NOT(U2382)
U2506 = NOT(U2369)
U2507 = NOT(U2380)
U2508 = NOT(U2356)
U2509 = NAND(U2504, U2167)
U2510 = NAND(WR_REG, U2403)
U2511 = NAND(SOUND_REG_2_, U2487)
U2512 = NAND(SOUND_REG_1_, U2487, COUNTER_REG_0_)
U2513 = NAND(U2512, U2493)
U2514 = NAND(U2361, U2362)
U2515 = NAND(U2953, U2952, U2514, U2513)
U2516 = NAND(SOUND_REG_1_, SOUND_REG_2_)
U2517 = NAND(U2515, U2166)
U2518 = NOT(U2365)
U2519 = NAND(SPEAKER_REG, PLAY_REG, U2365)
U2520 = NOT(U2368)
U2521 = NOT(U2377)
U2522 = NOT(U2385)
U2523 = NAND(DATA_OUT_REG_0_, U2373)
U2524 = NAND(DATA_OUT_REG_1_, U2956)
U2525 = NAND(U2233, U2378, U2524)
U2526 = OR(DATA_OUT_REG_0_, DATA_OUT_REG_1_)
U2527 = NAND(U2521, U2169)
U2528 = NOT(U2367)
U2529 = NOT(U2366)
U2530 = NAND(U2529, U2369, U2528)
U2531 = NAND(NLOSS_REG, U2530)
U2532 = NOT(U2379)
U2533 = NAND(U2532, U2150)
U2534 = NOT(U2381)
U2535 = NAND(U2504, U2368, U2534)
U2536 = NOT(U2401)
U2537 = NOT(U2386)
U2538 = NAND(U2507, GAMMA_REG_4_, U2496)
U2539 = NAND(U2538, U2386, U2401, U2535)
U2540 = NAND(U2522, U2539)
U2541 = NOT(U2399)
U2542 = NOT(U2397)
U2543 = NOT(U2398)
U2544 = NAND(U2541, U2543)
U2545 = NAND(U2537, U2508)
U2546 = NAND(U2248, U2528)
U2547 = NOT(U2400)
U2548 = NAND(U2507, U2528, U2547, U2542)
U2549 = NAND(U2251, U2497)
U2550 = NAND(U2549, U2437, U2548)
U2551 = NAND(U2522, U2550)
U2552 = NOT(U2488)
U2553 = NAND(U2506, U2382)
U2554 = NAND(U2536, U2528)
U2555 = NAND(U2554, U2553)
U2556 = NAND(GAMMA_REG_0_, U2251)
U2557 = NAND(U2507, U2359, U2528)
U2558 = NAND(U2555, U2355)
U2559 = NAND(U2537, U2369)
U2560 = NAND(U2557, U2556, U2559, U2558)
U2561 = NAND(U2518, PLAY_REG)
U2562 = NAND(S_REG, U2561)
U2563 = NAND(U2520, U2359)
U2564 = NAND(U2435, U2563)
U2565 = NAND(U2508, U2564)
U2566 = NOT(U2405)
U2567 = NAND(U2435, U2370)
U2568 = NAND(U2404, U2383)
U2569 = NAND(U2236, MAX_REG_0_)
U2570 = NAND(U2237, SCAN_REG_0_)
U2571 = NAND(ADDRESS_REG_0_, U2566)
U2572 = NAND(U2236, MAX_REG_1_)
U2573 = NAND(U2237, SCAN_REG_1_)
U2574 = NAND(ADDRESS_REG_1_, U2566)
U2575 = NAND(U2236, MAX_REG_2_)
U2576 = NAND(U2237, SCAN_REG_2_)
U2577 = NAND(ADDRESS_REG_2_, U2566)
U2578 = NAND(U2236, MAX_REG_3_)
U2579 = NAND(U2237, SCAN_REG_3_)
U2580 = NAND(ADDRESS_REG_3_, U2566)
U2581 = NAND(U2236, MAX_REG_4_)
U2582 = NAND(U2237, SCAN_REG_4_)
U2583 = NAND(ADDRESS_REG_4_, U2566)
U2584 = NOT(U2411)
U2585 = NAND(U2547, U2584, U2543)
U2586 = NAND(U2537, U2507)
U2587 = NAND(U2536, U2358)
U2588 = NAND(U2256, U2528)
U2589 = NAND(U2522, U2441)
U2590 = NOT(U2489)
U2591 = NAND(U2503, U2520)
U2592 = NAND(K_2_, U2374)
U2593 = NAND(U2592, U2375, U2529)
U2594 = NAND(DATA_OUT_REG_0_, U2418)
U2595 = NAND(U2507, GAMMA_REG_4_)
U2596 = NAND(U2595, U2593, U2594)
U2597 = NAND(U2233, U2529)
U2598 = NAND(DATA_OUT_REG_1_, U2418)
U2599 = NAND(U2598, U2597)
U2600 = NAND(GAMMA_REG_4_, U2356)
U2601 = NAND(U2381, U2600)
U2602 = NAND(U2506, U2528)
U2603 = NAND(U2248, U2504)
U2604 = NAND(U2534, U2367)
U2605 = NAND(U2153, U2385)
U2606 = NAND(U2248, U2500)
U2607 = NAND(U2154, U2983, U2606, U2605)
U2608 = NAND(U2256, U2497)
U2609 = NAND(U2399, U2411, U2438)
U2610 = NAND(U2385, U2609)
U2611 = NAND(U2504, U2368, U2503)
U2612 = NAND(U2437, U2404)
U2613 = NAND(U2357, U2355, U2536)
U2614 = NAND(U2429, U2385)
U2615 = NAND(U2418, U2358)
U2616 = NOT(U2416)
U2617 = NAND(U2520, U2150, U2529)
U2618 = NAND(U2522, U2413)
U2619 = NAND(TIMEBASE_REG_0_, U2522)
U2620 = NAND(COUNT_REG2_0_, U2616)
U2621 = NAND(U2239, TIMEBASE_REG_0_)
U2622 = NAND(TIMEBASE_REG_1_, U2522)
U2623 = NAND(U2420, U2415)
U2624 = NAND(U2170, U2623)
U2625 = NAND(COUNT_REG2_1_, U2616)
U2626 = NAND(TIMEBASE_REG_1_, U2239)
U2627 = NAND(U2238, U2624)
U2628 = NAND(TIMEBASE_REG_2_, U2522)
U2629 = NAND(U2422, U2170)
U2630 = NAND(U2172, U2629)
U2631 = NAND(COUNT_REG2_2_, U2616)
U2632 = NAND(TIMEBASE_REG_2_, U2239)
U2633 = NAND(U2238, U2630)
U2634 = NAND(TIMEBASE_REG_3_, U2522)
U2635 = NAND(U2490, U2634)
U2636 = NAND(U2635, U2172)
U2637 = NAND(U2423, U2636)
U2638 = NAND(U2238, U2637)
U2639 = NAND(TIMEBASE_REG_3_, U2239)
U2640 = NAND(TIMEBASE_REG_4_, U2522)
U2641 = NAND(U2424, U2640)
U2642 = NAND(U2641, U2423)
U2643 = NAND(U2156, U2640)
U2644 = NAND(U2643, U2642)
U2645 = NAND(U2238, U2644)
U2646 = NAND(TIMEBASE_REG_4_, U2239)
U2647 = NAND(COUNT_REG2_4_, U2616)
U2648 = NAND(U2522, U2157)
U2649 = NAND(U2640, U2648)
U2650 = NAND(TIMEBASE_REG_5_, U2239)
U2651 = NAND(COUNT_REG2_5_, U2616)
U2652 = NAND(U2238, U2426)
U2653 = NAND(U2529, U2369, U2528)
U2654 = NOT(U2425)
U2655 = NAND(U2506, U2415)
U2656 = NAND(U2246, U2624)
U2657 = NAND(U2654, TIMEBASE_REG_1_)
U2658 = NAND(U2246, U2630)
U2659 = NAND(U2654, TIMEBASE_REG_2_)
U2660 = NAND(U2246, U2637)
U2661 = NAND(U2654, TIMEBASE_REG_3_)
U2662 = NAND(U2246, U2644)
U2663 = NAND(U2654, TIMEBASE_REG_4_)
U2664 = NAND(K_3_, U2371)
U2665 = NAND(U2374, U2664)
U2666 = NAND(U2532, U2665)
U2667 = NAND(IND_REG_0_, U2371)
U2668 = NAND(U2667, U2666)
U2669 = NAND(U2668, U2375)
U2670 = NAND(IND_REG_0_, U2379)
U2671 = NAND(U2532, U2378)
U2672 = NAND(U2428, U2671)
U2673 = NAND(U2233, U2672)
U2674 = NAND(IND_REG_1_, U2379)
U2675 = NAND(U2522, U2158)
U2676 = NAND(U2240, U2390)
U2677 = NAND(U2240, U2388)
U2678 = NAND(U2584, U2397)
U2679 = NAND(U2438, U2678)
U2680 = NAND(U2522, U2679)
U2681 = NAND(U2251, U2397)
U2682 = NAND(U2369, U2681)
U2683 = NAND(U2241, U2389)
U2684 = NAND(U2241, U2387)
U2685 = NOT(U2436)
U2686 = NAND(U2385, U2366)
U2687 = NAND(GAMMA_REG_0_, U2506, U2520, U2686)
U2688 = NAND(U2507, U2497, U2522)
U2689 = NAND(U2688, U2687, U2160, U2250)
U2690 = NAND(U2370, U2366)
U2691 = NAND(U2506, U2690)
U2692 = NAND(U2691, U2685, U2689)
U2693 = NAND(U2504, U2536, U2689)
U2694 = NAND(U2372, U2373, U2247)
U2695 = NAND(U2427, U2428, U2242)
U2696 = NAND(NL_REG_0_, U2692)
U2697 = NAND(DATA_OUT_REG_0_, U2373, U2247)
U2698 = NAND(IND_REG_0_, U2428, U2242)
U2699 = NAND(NL_REG_1_, U2692)
U2700 = NAND(DATA_OUT_REG_1_, U2372, U2247)
U2701 = NAND(IND_REG_1_, U2427, U2242)
U2702 = NAND(NL_REG_2_, U2692)
U2703 = NAND(DATA_OUT_REG_1_, DATA_OUT_REG_0_, U2247)
U2704 = NAND(IND_REG_1_, IND_REG_0_, U2242)
U2705 = NAND(NL_REG_3_, U2692)
U2706 = NAND(U2200, WR_REG)
U2707 = NAND(MEMORY_REG_0__0_, U2706)
U2708 = NAND(U2234, U2200)
U2709 = NAND(MEMORY_REG_0__1_, U2706)
U2710 = NAND(U2235, U2200)
U2711 = NAND(U2211, WR_REG)
U2712 = NAND(MEMORY_REG_1__0_, U2711)
U2713 = NAND(U2211, U2234)
U2714 = NAND(MEMORY_REG_1__1_, U2711)
U2715 = NAND(U2211, U2235)
U2716 = NAND(U2222, WR_REG)
U2717 = NAND(MEMORY_REG_2__0_, U2716)
U2718 = NAND(U2222, U2234)
U2719 = NAND(MEMORY_REG_2__1_, U2716)
U2720 = NAND(U2222, U2235)
U2721 = NAND(U2225, WR_REG)
U2722 = NAND(MEMORY_REG_3__0_, U2721)
U2723 = NAND(U2225, U2234)
U2724 = NAND(MEMORY_REG_3__1_, U2721)
U2725 = NAND(U2225, U2235)
U2726 = NAND(U2226, WR_REG)
U2727 = NAND(MEMORY_REG_4__0_, U2726)
U2728 = NAND(U2226, U2234)
U2729 = NAND(MEMORY_REG_4__1_, U2726)
U2730 = NAND(U2226, U2235)
U2731 = NAND(U2227, WR_REG)
U2732 = NAND(MEMORY_REG_5__0_, U2731)
U2733 = NAND(U2227, U2234)
U2734 = NAND(MEMORY_REG_5__1_, U2731)
U2735 = NAND(U2227, U2235)
U2736 = NAND(U2228, WR_REG)
U2737 = NAND(MEMORY_REG_6__0_, U2736)
U2738 = NAND(U2228, U2234)
U2739 = NAND(MEMORY_REG_6__1_, U2736)
U2740 = NAND(U2228, U2235)
U2741 = NAND(U2229, WR_REG)
U2742 = NAND(MEMORY_REG_7__0_, U2741)
U2743 = NAND(U2229, U2234)
U2744 = NAND(MEMORY_REG_7__1_, U2741)
U2745 = NAND(U2229, U2235)
U2746 = NAND(U2230, WR_REG)
U2747 = NAND(MEMORY_REG_8__0_, U2746)
U2748 = NAND(U2230, U2234)
U2749 = NAND(MEMORY_REG_8__1_, U2746)
U2750 = NAND(U2230, U2235)
U2751 = NAND(U2231, WR_REG)
U2752 = NAND(MEMORY_REG_9__0_, U2751)
U2753 = NAND(U2231, U2234)
U2754 = NAND(MEMORY_REG_9__1_, U2751)
U2755 = NAND(U2231, U2235)
U2756 = NAND(U2201, WR_REG)
U2757 = NAND(MEMORY_REG_10__0_, U2756)
U2758 = NAND(U2201, U2234)
U2759 = NAND(MEMORY_REG_10__1_, U2756)
U2760 = NAND(U2201, U2235)
U2761 = NAND(U2202, WR_REG)
U2762 = NAND(MEMORY_REG_11__0_, U2761)
U2763 = NAND(U2202, U2234)
U2764 = NAND(MEMORY_REG_11__1_, U2761)
U2765 = NAND(U2202, U2235)
U2766 = NAND(U2203, WR_REG)
U2767 = NAND(MEMORY_REG_12__0_, U2766)
U2768 = NAND(U2203, U2234)
U2769 = NAND(MEMORY_REG_12__1_, U2766)
U2770 = NAND(U2203, U2235)
U2771 = NAND(U2204, WR_REG)
U2772 = NAND(MEMORY_REG_13__0_, U2771)
U2773 = NAND(U2204, U2234)
U2774 = NAND(MEMORY_REG_13__1_, U2771)
U2775 = NAND(U2204, U2235)
U2776 = NAND(U2205, WR_REG)
U2777 = NAND(MEMORY_REG_14__0_, U2776)
U2778 = NAND(U2205, U2234)
U2779 = NAND(MEMORY_REG_14__1_, U2776)
U2780 = NAND(U2205, U2235)
U2781 = NAND(U2206, WR_REG)
U2782 = NAND(MEMORY_REG_15__0_, U2781)
U2783 = NAND(U2206, U2234)
U2784 = NAND(MEMORY_REG_15__1_, U2781)
U2785 = NAND(U2206, U2235)
U2786 = NAND(U2207, WR_REG)
U2787 = NAND(MEMORY_REG_16__0_, U2786)
U2788 = NAND(U2207, U2234)
U2789 = NAND(MEMORY_REG_16__1_, U2786)
U2790 = NAND(U2207, U2235)
U2791 = NAND(U2208, WR_REG)
U2792 = NAND(MEMORY_REG_17__0_, U2791)
U2793 = NAND(U2208, U2234)
U2794 = NAND(MEMORY_REG_17__1_, U2791)
U2795 = NAND(U2208, U2235)
U2796 = NAND(U2209, WR_REG)
U2797 = NAND(MEMORY_REG_18__0_, U2796)
U2798 = NAND(U2209, U2234)
U2799 = NAND(MEMORY_REG_18__1_, U2796)
U2800 = NAND(U2209, U2235)
U2801 = NAND(U2210, WR_REG)
U2802 = NAND(MEMORY_REG_19__0_, U2801)
U2803 = NAND(U2210, U2234)
U2804 = NAND(MEMORY_REG_19__1_, U2801)
U2805 = NAND(U2210, U2235)
U2806 = NAND(U2212, WR_REG)
U2807 = NAND(MEMORY_REG_20__0_, U2806)
U2808 = NAND(U2212, U2234)
U2809 = NAND(MEMORY_REG_20__1_, U2806)
U2810 = NAND(U2212, U2235)
U2811 = NAND(U2213, WR_REG)
U2812 = NAND(MEMORY_REG_21__0_, U2811)
U2813 = NAND(U2213, U2234)
U2814 = NAND(MEMORY_REG_21__1_, U2811)
U2815 = NAND(U2213, U2235)
U2816 = NAND(U2214, WR_REG)
U2817 = NAND(MEMORY_REG_22__0_, U2816)
U2818 = NAND(U2214, U2234)
U2819 = NAND(MEMORY_REG_22__1_, U2816)
U2820 = NAND(U2214, U2235)
U2821 = NAND(U2215, WR_REG)
U2822 = NAND(MEMORY_REG_23__0_, U2821)
U2823 = NAND(U2215, U2234)
U2824 = NAND(MEMORY_REG_23__1_, U2821)
U2825 = NAND(U2215, U2235)
U2826 = NAND(U2216, WR_REG)
U2827 = NAND(MEMORY_REG_24__0_, U2826)
U2828 = NAND(U2216, U2234)
U2829 = NAND(MEMORY_REG_24__1_, U2826)
U2830 = NAND(U2216, U2235)
U2831 = NAND(U2217, WR_REG)
U2832 = NAND(MEMORY_REG_25__0_, U2831)
U2833 = NAND(U2217, U2234)
U2834 = NAND(MEMORY_REG_25__1_, U2831)
U2835 = NAND(U2217, U2235)
U2836 = NAND(U2218, WR_REG)
U2837 = NAND(MEMORY_REG_26__0_, U2836)
U2838 = NAND(U2218, U2234)
U2839 = NAND(MEMORY_REG_26__1_, U2836)
U2840 = NAND(U2218, U2235)
U2841 = NAND(U2219, WR_REG)
U2842 = NAND(MEMORY_REG_27__0_, U2841)
U2843 = NAND(U2219, U2234)
U2844 = NAND(MEMORY_REG_27__1_, U2841)
U2845 = NAND(U2219, U2235)
U2846 = NAND(U2220, WR_REG)
U2847 = NAND(MEMORY_REG_28__0_, U2846)
U2848 = NAND(U2220, U2234)
U2849 = NAND(MEMORY_REG_28__1_, U2846)
U2850 = NAND(U2220, U2235)
U2851 = NAND(U2221, WR_REG)
U2852 = NAND(MEMORY_REG_29__0_, U2851)
U2853 = NAND(U2221, U2234)
U2854 = NAND(MEMORY_REG_29__1_, U2851)
U2855 = NAND(U2221, U2235)
U2856 = NAND(U2223, WR_REG)
U2857 = NAND(MEMORY_REG_30__0_, U2856)
U2858 = NAND(U2223, U2234)
U2859 = NAND(MEMORY_REG_30__1_, U2856)
U2860 = NAND(U2223, U2235)
U2861 = NAND(U2224, WR_REG)
U2862 = NAND(MEMORY_REG_31__0_, U2861)
U2863 = NAND(U2224, U2234)
U2864 = NAND(MEMORY_REG_31__1_, U2861)
U2865 = NAND(U2224, U2235)
U2866 = NAND(U2437, U2377)
U2867 = NAND(U2522, U2866)
U2868 = NAND(U2367, U2384, U2383)
U2869 = NAND(U2543, U2400)
U2870 = NAND(U2506, U2380, U2868)
U2871 = NAND(U2584, U2869)
U2872 = NAND(U2495, U2543)
U2873 = NAND(U2532, U2376)
U2874 = NAND(U2495, U2398)
U2875 = NAND(U2497, U2508)
U2876 = NAND(U2528, U2381, U2600)
U2877 = NAND(U2541, U2397)
U2878 = NAND(U2496, U2505)
U2879 = NAND(U2877, U2608, U2878, U2469)
U2880 = NAND(U2501, U2380)
U2881 = NAND(MEMORY_REG_0__1_, U2200)
U2882 = NAND(MEMORY_REG_1__1_, U2211)
U2883 = NAND(MEMORY_REG_2__1_, U2222)
U2884 = NAND(MEMORY_REG_3__1_, U2225)
U2885 = NAND(MEMORY_REG_4__1_, U2226)
U2886 = NAND(MEMORY_REG_5__1_, U2227)
U2887 = NAND(MEMORY_REG_6__1_, U2228)
U2888 = NAND(MEMORY_REG_7__1_, U2229)
U2889 = NAND(MEMORY_REG_8__1_, U2230)
U2890 = NAND(MEMORY_REG_9__1_, U2231)
U2891 = NAND(MEMORY_REG_10__1_, U2201)
U2892 = NAND(MEMORY_REG_11__1_, U2202)
U2893 = NAND(MEMORY_REG_12__1_, U2203)
U2894 = NAND(MEMORY_REG_13__1_, U2204)
U2895 = NAND(MEMORY_REG_14__1_, U2205)
U2896 = NAND(MEMORY_REG_15__1_, U2206)
U2897 = NAND(MEMORY_REG_16__1_, U2207)
U2898 = NAND(MEMORY_REG_17__1_, U2208)
U2899 = NAND(MEMORY_REG_18__1_, U2209)
U2900 = NAND(MEMORY_REG_19__1_, U2210)
U2901 = NAND(MEMORY_REG_20__1_, U2212)
U2902 = NAND(MEMORY_REG_21__1_, U2213)
U2903 = NAND(MEMORY_REG_22__1_, U2214)
U2904 = NAND(MEMORY_REG_23__1_, U2215)
U2905 = NAND(MEMORY_REG_24__1_, U2216)
U2906 = NAND(MEMORY_REG_25__1_, U2217)
U2907 = NAND(MEMORY_REG_26__1_, U2218)
U2908 = NAND(MEMORY_REG_27__1_, U2219)
U2909 = NAND(MEMORY_REG_28__1_, U2220)
U2910 = NAND(MEMORY_REG_29__1_, U2221)
U2911 = NAND(MEMORY_REG_30__1_, U2223)
U2912 = NAND(MEMORY_REG_31__1_, U2224)
U2913 = NAND(MEMORY_REG_0__0_, U2200)
U2914 = NAND(MEMORY_REG_1__0_, U2211)
U2915 = NAND(MEMORY_REG_2__0_, U2222)
U2916 = NAND(MEMORY_REG_3__0_, U2225)
U2917 = NAND(MEMORY_REG_4__0_, U2226)
U2918 = NAND(MEMORY_REG_5__0_, U2227)
U2919 = NAND(MEMORY_REG_6__0_, U2228)
U2920 = NAND(MEMORY_REG_7__0_, U2229)
U2921 = NAND(MEMORY_REG_8__0_, U2230)
U2922 = NAND(MEMORY_REG_9__0_, U2231)
U2923 = NAND(MEMORY_REG_10__0_, U2201)
U2924 = NAND(MEMORY_REG_11__0_, U2202)
U2925 = NAND(MEMORY_REG_12__0_, U2203)
U2926 = NAND(MEMORY_REG_13__0_, U2204)
U2927 = NAND(MEMORY_REG_14__0_, U2205)
U2928 = NAND(MEMORY_REG_15__0_, U2206)
U2929 = NAND(MEMORY_REG_16__0_, U2207)
U2930 = NAND(MEMORY_REG_17__0_, U2208)
U2931 = NAND(MEMORY_REG_18__0_, U2209)
U2932 = NAND(MEMORY_REG_19__0_, U2210)
U2933 = NAND(MEMORY_REG_20__0_, U2212)
U2934 = NAND(MEMORY_REG_21__0_, U2213)
U2935 = NAND(MEMORY_REG_22__0_, U2214)
U2936 = NAND(MEMORY_REG_23__0_, U2215)
U2937 = NAND(MEMORY_REG_24__0_, U2216)
U2938 = NAND(MEMORY_REG_25__0_, U2217)
U2939 = NAND(MEMORY_REG_26__0_, U2218)
U2940 = NAND(MEMORY_REG_27__0_, U2219)
U2941 = NAND(MEMORY_REG_28__0_, U2220)
U2942 = NAND(MEMORY_REG_29__0_, U2221)
U2943 = NAND(MEMORY_REG_30__0_, U2223)
U2944 = NAND(MEMORY_REG_31__0_, U2224)
U2945 = NAND(COUNTER_REG_0_, U2951, U2187)
U2946 = NAND(U2243, COUNTER_REG_2_)
U2947 = NAND(K_3_, U2371)
U2948 = NAND(K_1_, U2375)
U2949 = NAND(U3013, U3012, U2233)
U2950 = NAND(COUNT_REG2_5_, U2157)
U2951 = OR(COUNTER_REG_1_, COUNTER_REG_2_)
U2952 = OR(SOUND_REG_1_, COUNTER_REG_0_, SOUND_REG_0_)
U2953 = NAND(U2360, U2363, SOUND_REG_0_)
U2954 = NAND(K_2_, U2372)
U2955 = NAND(DATA_OUT_REG_0_, U2371)
U2956 = NAND(U2955, U2954)
U2957 = NAND(K_0_, U2526)
U2958 = NAND(K_1_, U2523, U2375)
U2959 = NAND(SCAN_REG_1_, U2392)
U2960 = NAND(MAX_REG_1_, U2391)
U2961 = NAND(SCAN_REG_2_, U2388)
U2962 = NAND(MAX_REG_2_, U2387)
U2963 = NAND(SCAN_REG_0_, U2390)
U2964 = NAND(MAX_REG_0_, U2389)
U2965 = NAND(SCAN_REG_3_, U2394)
U2966 = NAND(MAX_REG_3_, U2393)
U2967 = NAND(SCAN_REG_4_, U2396)
U2968 = NAND(MAX_REG_4_, U2395)
U2969 = NAND(U2552, PLAY_REG)
U2970 = NAND(U2560, U2488)
U2971 = NAND(DATA_IN_REG_0_, U2179)
U2972 = NAND(NUM_REG_0_, U2178)
U2973 = NAND(DATA_IN_REG_1_, U2179)
U2974 = NAND(NUM_REG_1_, U2178)
U2975 = NAND(U2590, SOUND_REG_0_)
U2976 = NAND(U2596, U2489)
U2977 = NAND(U2590, SOUND_REG_1_)
U2978 = NAND(U2599, U2489)
U2979 = NAND(U2590, SOUND_REG_2_)
U2980 = NAND(U2601, U2489)
U2981 = NAND(U2612, U2382)
U2982 = NAND(U2251, U2367, U2505)
U2983 = NAND(U2508, U2368)
U2984 = NAND(U2522, U2414, U2416)
U2985 = NAND(COUNT_REG2_3_, U2616)
U2986 = NAND(TIMEBASE_REG_5_, U2649)
U2987 = NAND(U2654, TIMEBASE_REG_0_)
U2988 = NAND(U2655, U2425)
U2989 = NAND(U2654, TIMEBASE_REG_5_)
U2990 = NAND(U2173, U2425)
U2991 = NAND(U2240, U2390)
U2992 = NAND(MAX_REG_1_, U2430)
U2993 = NAND(U2240, MAX_REG_0_, U2392)
U2994 = NAND(U2245, U2388)
U2995 = NAND(MAX_REG_3_, U2431)
U2996 = NAND(U2245, MAX_REG_2_, U2394)
U2997 = NAND(MAX_REG_4_, U2176)
U2998 = NAND(MAX_REG_3_, MAX_REG_2_, U2245, U2396)
U2999 = NAND(U2241, U2389)
U3000 = NAND(SCAN_REG_1_, U2432)
U3001 = NAND(U2241, SCAN_REG_0_, U2391)
U3002 = NAND(U2244, U2387)
U3003 = NAND(SCAN_REG_3_, U2433)
U3004 = NAND(U2244, SCAN_REG_2_, U2393)
U3005 = NAND(SCAN_REG_4_, U2182)
U3006 = NAND(SCAN_REG_3_, SCAN_REG_2_, U2244, U2395)
U3007 = NAND(U2500, U2380)
U3008 = NAND(U2501, U2507)
U3009 = OR(K_0_, DATA_OUT_REG_0_)
U3010 = NAND(DATA_OUT_REG_0_, U2948)
U3011 = NAND(U3010, U3009)
U3012 = OR(K_2_, DATA_OUT_REG_0_)
U3013 = NAND(DATA_OUT_REG_0_, U2947)
U3014 = NAND(DATA_OUT_REG_1_, U2949)
U3015 = NAND(U3011, U2373)
U3016 = NAND(U2162, U2385)
U3017 = NAND(U2522, U2879)
U3018 = NAND(U2187, COUNTER_REG_0_, U2493)
U3019 = NAND(COUNTER_REG_1_, U2243)

