.model b12_opt.blif
.inputs START K_3_ K_2_ K_1_ K_0_ 
.outputs NLOSS NL_3_ NL_2_ NL_1_ NL_0_ SPEAKER 
.latch	U2257	COUNT_REG_0_	0
.latch	U2344	MEMORY_REG_31__1_	0
.latch	U2343	MEMORY_REG_31__0_	0
.latch	U2342	MEMORY_REG_30__1_	0
.latch	U2341	MEMORY_REG_30__0_	0
.latch	U2340	MEMORY_REG_29__1_	0
.latch	U2339	MEMORY_REG_29__0_	0
.latch	U2338	MEMORY_REG_28__1_	0
.latch	U2337	MEMORY_REG_28__0_	0
.latch	U2336	MEMORY_REG_27__1_	0
.latch	U2335	MEMORY_REG_27__0_	0
.latch	U2334	MEMORY_REG_26__1_	0
.latch	U2333	MEMORY_REG_26__0_	0
.latch	U2332	MEMORY_REG_25__1_	0
.latch	U2331	MEMORY_REG_25__0_	0
.latch	U2330	MEMORY_REG_24__1_	0
.latch	U2329	MEMORY_REG_24__0_	0
.latch	U2328	MEMORY_REG_23__1_	0
.latch	U2327	MEMORY_REG_23__0_	0
.latch	U2326	MEMORY_REG_22__1_	0
.latch	U2325	MEMORY_REG_22__0_	0
.latch	U2324	MEMORY_REG_21__1_	0
.latch	U2323	MEMORY_REG_21__0_	0
.latch	U2322	MEMORY_REG_20__1_	0
.latch	U2321	MEMORY_REG_20__0_	0
.latch	U2320	MEMORY_REG_19__1_	0
.latch	U2319	MEMORY_REG_19__0_	0
.latch	U2318	MEMORY_REG_18__1_	0
.latch	U2317	MEMORY_REG_18__0_	0
.latch	U2316	MEMORY_REG_17__1_	0
.latch	U2315	MEMORY_REG_17__0_	0
.latch	U2314	MEMORY_REG_16__1_	0
.latch	U2313	MEMORY_REG_16__0_	0
.latch	U2312	MEMORY_REG_15__1_	0
.latch	U2311	MEMORY_REG_15__0_	0
.latch	U2310	MEMORY_REG_14__1_	0
.latch	U2309	MEMORY_REG_14__0_	0
.latch	U2308	MEMORY_REG_13__1_	0
.latch	U2307	MEMORY_REG_13__0_	0
.latch	U2306	MEMORY_REG_12__1_	0
.latch	U2305	MEMORY_REG_12__0_	0
.latch	U2304	MEMORY_REG_11__1_	0
.latch	U2303	MEMORY_REG_11__0_	0
.latch	U2302	MEMORY_REG_10__1_	0
.latch	U2301	MEMORY_REG_10__0_	0
.latch	U2300	MEMORY_REG_9__1_	0
.latch	U2299	MEMORY_REG_9__0_	0
.latch	U2298	MEMORY_REG_8__1_	0
.latch	U2297	MEMORY_REG_8__0_	0
.latch	U2296	MEMORY_REG_7__1_	0
.latch	U2295	MEMORY_REG_7__0_	0
.latch	U2294	MEMORY_REG_6__1_	0
.latch	U2293	MEMORY_REG_6__0_	0
.latch	U2292	MEMORY_REG_5__1_	0
.latch	U2291	MEMORY_REG_5__0_	0
.latch	U2290	MEMORY_REG_4__1_	0
.latch	U2289	MEMORY_REG_4__0_	0
.latch	U2288	MEMORY_REG_3__1_	0
.latch	U2287	MEMORY_REG_3__0_	0
.latch	U2286	MEMORY_REG_2__1_	0
.latch	U2285	MEMORY_REG_2__0_	0
.latch	U2284	MEMORY_REG_1__1_	0
.latch	U2283	MEMORY_REG_1__0_	0
.latch	U2282	MEMORY_REG_0__1_	0
.latch	U2281	MEMORY_REG_0__0_	0
.latch	U2280	NL_REG_3_	0
.latch	U2277	NL_REG_2_	0
.latch	U2278	NL_REG_1_	0
.latch	U2279	NL_REG_0_	0
.latch	U2460	SCAN_REG_4_	0
.latch	U2459	SCAN_REG_3_	0
.latch	U2458	SCAN_REG_2_	0
.latch	U2457	SCAN_REG_1_	0
.latch	U2456	SCAN_REG_0_	0
.latch	U2455	MAX_REG_4_	0
.latch	U2454	MAX_REG_3_	0
.latch	U2453	MAX_REG_2_	0
.latch	U2452	MAX_REG_1_	0
.latch	U2451	MAX_REG_0_	0
.latch	U2276	IND_REG_1_	0
.latch	U2275	IND_REG_0_	0
.latch	U2450	TIMEBASE_REG_5_	0
.latch	U2271	TIMEBASE_REG_4_	0
.latch	U2272	TIMEBASE_REG_3_	0
.latch	U2273	TIMEBASE_REG_2_	0
.latch	U2274	TIMEBASE_REG_1_	0
.latch	U2449	TIMEBASE_REG_0_	0
.latch	U2270	COUNT_REG2_5_	0
.latch	U2266	COUNT_REG2_4_	0
.latch	U2345	COUNT_REG2_3_	0
.latch	U2267	COUNT_REG2_2_	0
.latch	U2268	COUNT_REG2_1_	0
.latch	U2269	COUNT_REG2_0_	0
.latch	U2448	SOUND_REG_2_	0
.latch	U2447	SOUND_REG_1_	0
.latch	U2446	SOUND_REG_0_	0
.latch	U2265	ADDRESS_REG_4_	0
.latch	U2261	ADDRESS_REG_3_	0
.latch	U2262	ADDRESS_REG_2_	0
.latch	U2263	ADDRESS_REG_1_	0
.latch	U2264	ADDRESS_REG_0_	0
.latch	U2445	DATA_IN_REG_1_	0
.latch	U2444	DATA_IN_REG_0_	0
.latch	U2260	S_REG	0
.latch	U2443	PLAY_REG	0
.latch	U2346	NLOSS_REG	0
.latch	U2259	SPEAKER_REG	0
.latch	U2258	WR_REG	0
.latch	U2347	COUNTER_REG_2_	0
.latch	U2461	COUNTER_REG_1_	0
.latch	U2243	COUNTER_REG_0_	0
.latch	U2442	COUNT_REG_1_	0
.latch	U2442	NUM_REG_1_	0
.latch	U2257	NUM_REG_0_	0
.latch	U2354	DATA_OUT_REG_1_	0
.latch	U2353	DATA_OUT_REG_0_	0
.latch	U2348	GAMMA_REG_4_	0
.latch	U2349	GAMMA_REG_3_	0
.latch	U2350	GAMMA_REG_2_	0
.latch	U2351	GAMMA_REG_1_	0
.latch	U2352	GAMMA_REG_0_	0
.names COUNT_REG_1_ U2257 U3020
0- 1
-0 1
.names NLOSS_REG NLOSS
1 1
.names NL_REG_3_ NL_3_
1 1
.names NL_REG_2_ NL_2_
1 1
.names NL_REG_1_ NL_1_
1 1
.names NL_REG_0_ NL_0_
1 1
.names SPEAKER_REG SPEAKER
1 1
.names U2500 U2534 U2385 U2147
0-- 1
-0- 1
--0 1
.names U2417 U2238 U2619 U2148
0-- 1
-0- 1
--0 1
.names U2618 U2617 U2591 U2440 U2149
0--- 1
-0-- 1
--0- 1
---0 1
.names U2378 K_1_ K_0_ U2150
1-- 1
-1- 1
--1 1
.names U2388 U2174 U2151
1- 1
-1 1
.names U2387 U2180 U2152
1- 1
-1 1
.names U2414 U2413 U2153
1- 1
-1 1
.names U2150 U2366 U2368 U2154
1-- 1
-1- 1
--1 1
.names TIMEBASE_REG_4_ COUNT_REG2_5_ U2157 TIMEBASE_REG_5_ U2155
1--- 1
-1-- 1
--1- 1
---1 1
.names U2423 COUNT_REG2_4_ U2156
00 1
.names U2156 U2157
0 1
.names U2429 U2159 U2158
1- 1
-1 1
.names U2541 U2397 U2159
11 1
.names U2434 U2505 U2160
1- 1
-1 1
.names U2435 U2506 U2161
1- 1
-1 1
.names U2584 U2541 U2163 U2441 U2162
1--- 1
-1-- 1
--1- 1
---1 1
.names U3015 U3014 U2521 U2163
111 1
.names U2440 U2358 U2164
1- 1
-1 1
.names U2404 U2366 U2165
1- 1
-1 1
.names U2362 U2361 U2166
1- 1
-1 1
.names WR_REG U2168 U2167
1- 1
-1 1
.names GAMMA_REG_1_ U2359 U2508 U2168
111 1
.names U2376 U2522 U2169
1- 1
-1 1
.names U2420 U2415 U2170
1- 1
-1 1
.names U2170 U2422 U2171
00 1
.names U2171 U2172
0 1
.names U2426 U2369 U2173
1- 1
-1 1
.names U2430 U2175 U2174
00 1
.names U2240 U2392 U2175
11 1
.names U2431 U2177 U2176
1- 1
-1 1
.names U2240 U2394 U2177
11 1
.names U2403 U2370 U2178
00 1
.names U2178 U2179
0 1
.names U2432 U2181 U2180
00 1
.names U2241 U2391 U2181
11 1
.names U2433 U2183 U2182
1- 1
-1 1
.names U2241 U2393 U2183
11 1
.names COUNT_REG_1_ U2257 U2184
1- 1
-1 1
.names U2491 U2390 U2185
1- 1
-1 1
.names U2492 U2389 U2186
1- 1
-1 1
.names PLAY_REG U2516 U2166 U2515 U2187
1111 1
.names U2410 U2407 ADDRESS_REG_3_ U2188
111 1
.names ADDRESS_REG_0_ U2408 U2189
11 1
.names ADDRESS_REG_0_ ADDRESS_REG_2_ U2190
00 1
.names U2410 U2409 ADDRESS_REG_1_ U2191
111 1
.names ADDRESS_REG_2_ ADDRESS_REG_0_ U2192
11 1
.names ADDRESS_REG_2_ U2406 U2193
11 1
.names ADDRESS_REG_3_ ADDRESS_REG_1_ ADDRESS_REG_4_ U2194
000 1
.names ADDRESS_REG_3_ ADDRESS_REG_1_ ADDRESS_REG_4_ U2195
111 1
.names ADDRESS_REG_3_ U2407 ADDRESS_REG_4_ U2196
111 1
.names ADDRESS_REG_1_ U2409 ADDRESS_REG_4_ U2197
111 1
.names U2407 U2409 ADDRESS_REG_4_ U2198
111 1
.names ADDRESS_REG_1_ U2410 ADDRESS_REG_3_ U2199
111 1
.names U2190 U2194 U2200
11 1
.names U2199 U2190 U2201
11 1
.names U2199 U2189 U2202
11 1
.names U2188 U2193 U2203
11 1
.names U2188 U2192 U2204
11 1
.names U2199 U2193 U2205
11 1
.names U2199 U2192 U2206
11 1
.names U2198 U2190 U2207
11 1
.names U2198 U2189 U2208
11 1
.names U2197 U2190 U2209
11 1
.names U2197 U2189 U2210
11 1
.names U2189 U2194 U2211
11 1
.names U2198 U2193 U2212
11 1
.names U2198 U2192 U2213
11 1
.names U2197 U2193 U2214
11 1
.names U2197 U2192 U2215
11 1
.names U2196 U2190 U2216
11 1
.names U2196 U2189 U2217
11 1
.names U2195 U2190 U2218
11 1
.names U2195 U2189 U2219
11 1
.names U2196 U2193 U2220
11 1
.names U2196 U2192 U2221
11 1
.names U2191 U2190 U2222
11 1
.names U2195 U2193 U2223
11 1
.names U2195 U2192 U2224
11 1
.names U2191 U2189 U2225
11 1
.names U2193 U2194 U2226
11 1
.names U2192 U2194 U2227
11 1
.names U2193 U2191 U2228
11 1
.names U2192 U2191 U2229
11 1
.names U2188 U2190 U2230
11 1
.names U2188 U2189 U2231
11 1
.names U2608 U2544 U2610 U2232
111 1
.names K_1_ K_0_ U2233
00 1
.names DATA_IN_REG_0_ WR_REG U2234
11 1
.names DATA_IN_REG_1_ WR_REG U2235
11 1
.names U2567 U2405 U2236
11 1
.names U2568 U2405 U2237
11 1
.names U2416 U2607 U2238
11 1
.names U2149 U2416 U2239
11 1
.names U2507 U2491 U2240
11 1
.names U2682 U2492 U2241
11 1
.names U2690 U2506 U2689 U2242
111 1
.names U2187 U2364 U2243
11 1
.names SCAN_REG_1_ SCAN_REG_0_ U2241 U2244
111 1
.names MAX_REG_1_ MAX_REG_0_ U2240 U2245
111 1
.names U2506 U2425 U2246
11 1
.names U2689 U2436 U2247
11 1
.names U2369 U2382 U2248
11 1
.names U2544 U2545 U2249
11 1
.names U2546 U2540 U2249 U2250
111 1
.names U2507 U2369 U2251
11 1
.names U2586 U2439 U2252
11 1
.names U2434 U2147 U2253
11 1
.names U2253 U2535 U2254
11 1
.names U2875 U2874 U2253 U2255
111 1
.names U2251 U2382 U2256
11 1
.names COUNT_REG_0_ U2257
0 1
.names U2510 U2509 U2258
0- 1
-0 1
.names U2502 U2519 U2259
0- 1
-0 1
.names U2502 U2562 U2260
0- 1
-0 1
.names U2579 U2578 U2580 U2261
0-- 1
-0- 1
--0 1
.names U2576 U2575 U2577 U2262
0-- 1
-0- 1
--0 1
.names U2573 U2572 U2574 U2263
0-- 1
-0- 1
--0 1
.names U2570 U2569 U2571 U2264
0-- 1
-0- 1
--0 1
.names U2582 U2581 U2583 U2265
0-- 1
-0- 1
--0 1
.names U2646 U2647 U2645 U2266
0-- 1
-0- 1
--0 1
.names U2632 U2631 U2633 U2267
0-- 1
-0- 1
--0 1
.names U2626 U2625 U2627 U2268
0-- 1
-0- 1
--0 1
.names U2621 U2620 U2148 U2499 U2269
0--- 1
-0-- 1
--0- 1
---0 1
.names U2651 U2499 U2650 U2652 U2270
0--- 1
-0-- 1
--0- 1
---0 1
.names U2663 U2662 U2271
0- 1
-0 1
.names U2661 U2660 U2272
0- 1
-0 1
.names U2659 U2658 U2273
0- 1
-0 1
.names U2657 U2656 U2274
0- 1
-0 1
.names U2670 U2669 U2275
0- 1
-0 1
.names U2674 U2673 U2276
0- 1
-0 1
.names U2702 U2701 U2700 U2693 U2277
0--- 1
-0-- 1
--0- 1
---0 1
.names U2699 U2698 U2697 U2693 U2278
0--- 1
-0-- 1
--0- 1
---0 1
.names U2696 U2695 U2694 U2693 U2279
0--- 1
-0-- 1
--0- 1
---0 1
.names U2705 U2704 U2703 U2693 U2280
0--- 1
-0-- 1
--0- 1
---0 1
.names U2708 U2707 U2281
0- 1
-0 1
.names U2710 U2709 U2282
0- 1
-0 1
.names U2713 U2712 U2283
0- 1
-0 1
.names U2715 U2714 U2284
0- 1
-0 1
.names U2718 U2717 U2285
0- 1
-0 1
.names U2720 U2719 U2286
0- 1
-0 1
.names U2723 U2722 U2287
0- 1
-0 1
.names U2725 U2724 U2288
0- 1
-0 1
.names U2728 U2727 U2289
0- 1
-0 1
.names U2730 U2729 U2290
0- 1
-0 1
.names U2733 U2732 U2291
0- 1
-0 1
.names U2735 U2734 U2292
0- 1
-0 1
.names U2738 U2737 U2293
0- 1
-0 1
.names U2740 U2739 U2294
0- 1
-0 1
.names U2743 U2742 U2295
0- 1
-0 1
.names U2745 U2744 U2296
0- 1
-0 1
.names U2748 U2747 U2297
0- 1
-0 1
.names U2750 U2749 U2298
0- 1
-0 1
.names U2753 U2752 U2299
0- 1
-0 1
.names U2755 U2754 U2300
0- 1
-0 1
.names U2758 U2757 U2301
0- 1
-0 1
.names U2760 U2759 U2302
0- 1
-0 1
.names U2763 U2762 U2303
0- 1
-0 1
.names U2765 U2764 U2304
0- 1
-0 1
.names U2768 U2767 U2305
0- 1
-0 1
.names U2770 U2769 U2306
0- 1
-0 1
.names U2773 U2772 U2307
0- 1
-0 1
.names U2775 U2774 U2308
0- 1
-0 1
.names U2778 U2777 U2309
0- 1
-0 1
.names U2780 U2779 U2310
0- 1
-0 1
.names U2783 U2782 U2311
0- 1
-0 1
.names U2785 U2784 U2312
0- 1
-0 1
.names U2788 U2787 U2313
0- 1
-0 1
.names U2790 U2789 U2314
0- 1
-0 1
.names U2793 U2792 U2315
0- 1
-0 1
.names U2795 U2794 U2316
0- 1
-0 1
.names U2798 U2797 U2317
0- 1
-0 1
.names U2800 U2799 U2318
0- 1
-0 1
.names U2803 U2802 U2319
0- 1
-0 1
.names U2805 U2804 U2320
0- 1
-0 1
.names U2808 U2807 U2321
0- 1
-0 1
.names U2810 U2809 U2322
0- 1
-0 1
.names U2813 U2812 U2323
0- 1
-0 1
.names U2815 U2814 U2324
0- 1
-0 1
.names U2818 U2817 U2325
0- 1
-0 1
.names U2820 U2819 U2326
0- 1
-0 1
.names U2823 U2822 U2327
0- 1
-0 1
.names U2825 U2824 U2328
0- 1
-0 1
.names U2828 U2827 U2329
0- 1
-0 1
.names U2830 U2829 U2330
0- 1
-0 1
.names U2833 U2832 U2331
0- 1
-0 1
.names U2835 U2834 U2332
0- 1
-0 1
.names U2838 U2837 U2333
0- 1
-0 1
.names U2840 U2839 U2334
0- 1
-0 1
.names U2843 U2842 U2335
0- 1
-0 1
.names U2845 U2844 U2336
0- 1
-0 1
.names U2848 U2847 U2337
0- 1
-0 1
.names U2850 U2849 U2338
0- 1
-0 1
.names U2853 U2852 U2339
0- 1
-0 1
.names U2855 U2854 U2340
0- 1
-0 1
.names U2858 U2857 U2341
0- 1
-0 1
.names U2860 U2859 U2342
0- 1
-0 1
.names U2863 U2862 U2343
0- 1
-0 1
.names U2865 U2864 U2344
0- 1
-0 1
.names U2639 U2638 U2985 U2984 U2345
0--- 1
-0-- 1
--0- 1
---0 1
.names U2527 U2531 U2346
0- 1
-0 1
.names U2946 U2945 U2347
0- 1
-0 1
.names U2867 U2382 U2585 U2348
0-- 1
-0- 1
--0 1
.names U2466 U2254 U2872 U2871 U2349
0--- 1
-0-- 1
--0- 1
---0 1
.names U3008 U3007 U2254 U2467 U2232 U2350
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U2252 U2876 U2255 U2468 U2351
0--- 1
-0-- 1
--0- 1
---0 1
.names U2470 U2255 U3017 U3016 U2352
0--- 1
-0-- 1
--0- 1
---0 1
.names U2486 U2484 U2482 U2480 U2353
0--- 1
-0-- 1
--0- 1
---0 1
.names U2478 U2476 U2474 U2472 U2354
0--- 1
-0-- 1
--0- 1
---0 1
.names GAMMA_REG_2_ U2355
0 1
.names U2369 U2380 U2356
0- 1
-0 1
.names GAMMA_REG_1_ U2357
0 1
.names GAMMA_REG_0_ START U2358
1- 1
-1 1
.names GAMMA_REG_4_ U2359
0 1
.names SOUND_REG_2_ U2360
0 1
.names U2363 U2511 U2361
0- 1
-0 1
.names COUNTER_REG_2_ U2362
0 1
.names SOUND_REG_1_ U2363
0 1
.names COUNTER_REG_0_ U2364
0 1
.names U2516 U2517 U2365
0- 1
-0 1
.names U2382 U2380 U2366
0- 1
-0 1
.names U2358 U2368 U2367
0- 1
-0 1
.names GAMMA_REG_1_ U2494 U2368
0- 1
-0 1
.names GAMMA_REG_3_ U2494 U2369
0- 1
-0 1
.names U2520 U2504 U2370
0- 1
-0 1
.names K_2_ U2371
0 1
.names DATA_OUT_REG_0_ U2372
0 1
.names DATA_OUT_REG_1_ U2373
0 1
.names K_1_ U2374
0 1
.names K_0_ U2375
0 1
.names U2958 U2957 U2525 U2376
0-- 1
-0- 1
--0 1
.names U2506 U2380 U2497 U2377
0-- 1
-0- 1
--0 1
.names K_2_ K_3_ U2378
1- 1
-1 1
.names U2521 U2385 U2379
0- 1
-0 1
.names GAMMA_REG_2_ U2494 U2380
0- 1
-0 1
.names U2507 GAMMA_REG_3_ U2381
0- 1
-0 1
.names GAMMA_REG_4_ U2494 U2382
0- 1
-0 1
.names U2520 U2358 U2383
0- 1
-0 1
.names U2504 U2357 U2384
0- 1
-0 1
.names U2419 U2421 U2417 U2462 U2385
0--- 1
-0-- 1
--0- 1
---0 1
.names U2500 U2505 U2386
0- 1
-0 1
.names SCAN_REG_2_ U2387
0 1
.names MAX_REG_2_ U2388
0 1
.names SCAN_REG_0_ U2389
0 1
.names MAX_REG_0_ U2390
0 1
.names SCAN_REG_1_ U2391
0 1
.names MAX_REG_1_ U2392
0 1
.names SCAN_REG_3_ U2393
0 1
.names MAX_REG_3_ U2394
0 1
.names SCAN_REG_4_ U2395
0 1
.names MAX_REG_4_ U2396
0 1
.names U2960 U2959 U2463 U2464 U2397
0--- 1
-0-- 1
--0- 1
---0 1
.names U2542 U2522 U2398
0- 1
-0 1
.names U2507 GAMMA_REG_4_ U2528 U2399
0-- 1
-0- 1
--0 1
.names MAX_REG_0_ MAX_REG_2_ MAX_REG_1_ MAX_REG_4_ MAX_REG_3_ U2400
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U2505 U2506 U2401
0- 1
-0 1
.names S_REG U2402
0 1
.names U2508 U2382 U2403
0- 1
-0 1
.names U2496 U2506 U2404
0- 1
-0 1
.names U2165 U2565 U2405
0- 1
-0 1
.names ADDRESS_REG_0_ U2406
0 1
.names ADDRESS_REG_1_ U2407
0 1
.names ADDRESS_REG_2_ U2408
0 1
.names ADDRESS_REG_3_ U2409
0 1
.names ADDRESS_REG_4_ U2410
0 1
.names U2534 U2528 U2411
0- 1
-0 1
.names U2505 U2508 U2412
0- 1
-0 1
.names U2603 U2538 U2604 U2413
0-- 1
-0- 1
--0 1
.names U2401 U2435 U2602 U2252 U2414
0--- 1
-0-- 1
--0- 1
---0 1
.names U2417 U2619 U2415
0- 1
-0 1
.names U2982 U2981 U2615 U2465 U2232 U2416
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names COUNT_REG2_0_ U2417
0 1
.names U2440 U2591 U2418
0- 1
-0 1
.names COUNT_REG2_1_ U2419
0 1
.names U2419 U2622 U2420
0- 1
-0 1
.names COUNT_REG2_2_ U2421
0 1
.names U2421 U2628 U2422
0- 1
-0 1
.names U2634 U2490 U2171 U2423
0-- 1
-0- 1
--0 1
.names COUNT_REG2_4_ U2424
0 1
.names U2498 U2653 U2425
0- 1
-0 1
.names U2986 U2155 U2950 U2426
0-- 1
-0- 1
--0 1
.names IND_REG_0_ U2427
0 1
.names IND_REG_1_ U2428
0 1
.names U2377 U2611 U2429
0- 1
-0 1
.names U2491 U2676 U2430
0- 1
-0 1
.names U2174 U2677 U2431
0- 1
-0 1
.names U2492 U2683 U2432
0- 1
-0 1
.names U2180 U2684 U2433
0- 1
-0 1
.names U2507 U2506 U2497 U2434
0-- 1
-0- 1
--0 1
.names U2505 U2528 U2435
0- 1
-0 1
.names U2161 U2440 U2586 U2412 U2436
0--- 1
-0-- 1
--0- 1
---0 1
.names U2500 U2534 U2437
0- 1
-0 1
.names U2256 U2500 U2438
0- 1
-0 1
.names U2505 U2497 U2439
0- 1
-0 1
.names U2256 U2368 U2440
0- 1
-0 1
.names U2586 U2587 U2441
0- 1
-0 1
.names U2184 U3020 U2442
0- 1
-0 1
.names U2970 U2969 U2443
0- 1
-0 1
.names U2972 U2971 U2444
0- 1
-0 1
.names U2974 U2973 U2445
0- 1
-0 1
.names U2976 U2975 U2446
0- 1
-0 1
.names U2978 U2977 U2447
0- 1
-0 1
.names U2980 U2979 U2448
0- 1
-0 1
.names U2988 U2987 U2449
0- 1
-0 1
.names U2990 U2989 U2450
0- 1
-0 1
.names U2185 U2991 U2451
0- 1
-0 1
.names U2993 U2992 U2452
0- 1
-0 1
.names U2151 U2994 U2453
0- 1
-0 1
.names U2996 U2995 U2454
0- 1
-0 1
.names U2998 U2997 U2455
0- 1
-0 1
.names U2186 U2999 U2456
0- 1
-0 1
.names U3001 U3000 U2457
0- 1
-0 1
.names U2152 U3002 U2458
0- 1
-0 1
.names U3004 U3003 U2459
0- 1
-0 1
.names U3006 U3005 U2460
0- 1
-0 1
.names U3019 U3018 U2461
0- 1
-0 1
.names COUNT_REG2_4_ COUNT_REG2_3_ COUNT_REG2_5_ U2462
000 1
.names U2964 U2963 U2962 U2961 U2463
1111 1
.names U2968 U2967 U2966 U2965 U2464
1111 1
.names U2613 U2614 U2585 U2465
111 1
.names U2401 U2870 U2379 U2466
111 1
.names U2873 U2440 U2586 U2538 U2467
1111 1
.names U2608 U2544 U2379 U2498 U2468
1111 1
.names U2377 U2439 U2535 U2469
111 1
.names U2880 U2165 U2164 U2470
111 1
.names U2884 U2883 U2882 U2881 U2471
1111 1
.names U2888 U2887 U2886 U2885 U2471 U2472
11111 1
.names U2892 U2891 U2890 U2889 U2473
1111 1
.names U2896 U2895 U2894 U2893 U2473 U2474
11111 1
.names U2900 U2899 U2898 U2897 U2475
1111 1
.names U2904 U2903 U2902 U2901 U2475 U2476
11111 1
.names U2908 U2907 U2906 U2905 U2477
1111 1
.names U2912 U2911 U2910 U2909 U2477 U2478
11111 1
.names U2916 U2915 U2914 U2913 U2479
1111 1
.names U2920 U2919 U2918 U2917 U2479 U2480
11111 1
.names U2924 U2923 U2922 U2921 U2481
1111 1
.names U2928 U2927 U2926 U2925 U2481 U2482
11111 1
.names U2932 U2931 U2930 U2929 U2483
1111 1
.names U2936 U2935 U2934 U2933 U2483 U2484
11111 1
.names U2940 U2939 U2938 U2937 U2485
1111 1
.names U2944 U2943 U2942 U2941 U2485 U2486
11111 1
.names SOUND_REG_0_ U2487
0 1
.names U2551 U2533 U2250 U2488
0-- 1
-0- 1
--0 1
.names U2588 U2533 U2585 U2249 U2589 U2489
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names COUNT_REG2_3_ U2490
0 1
.names U2654 U2675 U2491
0- 1
-0 1
.names U2179 U2680 U2492
0- 1
-0 1
.names COUNTER_REG_1_ U2493
0 1
.names START U2494
0 1
.names U2438 U2495
0 1
.names U2384 U2496
0 1
.names U2370 U2497
0 1
.names U2584 U2400 U2543 U2498
0-- 1
-0- 1
--0 1
.names U2529 U2368 U2416 U2499
0-- 1
-0- 1
--0 1
.names U2383 U2500
0 1
.names U2439 U2501
0 1
.names PLAY_REG U2402 U2518 U2502
0-- 1
-0- 1
--0 1
.names U2412 U2503
0 1
.names U2358 U2504
0 1
.names U2382 U2505
0 1
.names U2369 U2506
0 1
.names U2380 U2507
0 1
.names U2356 U2508
0 1
.names U2504 U2167 U2509
0- 1
-0 1
.names WR_REG U2403 U2510
0- 1
-0 1
.names SOUND_REG_2_ U2487 U2511
0- 1
-0 1
.names SOUND_REG_1_ U2487 COUNTER_REG_0_ U2512
0-- 1
-0- 1
--0 1
.names U2512 U2493 U2513
0- 1
-0 1
.names U2361 U2362 U2514
0- 1
-0 1
.names U2953 U2952 U2514 U2513 U2515
0--- 1
-0-- 1
--0- 1
---0 1
.names SOUND_REG_1_ SOUND_REG_2_ U2516
0- 1
-0 1
.names U2515 U2166 U2517
0- 1
-0 1
.names U2365 U2518
0 1
.names SPEAKER_REG PLAY_REG U2365 U2519
0-- 1
-0- 1
--0 1
.names U2368 U2520
0 1
.names U2377 U2521
0 1
.names U2385 U2522
0 1
.names DATA_OUT_REG_0_ U2373 U2523
0- 1
-0 1
.names DATA_OUT_REG_1_ U2956 U2524
0- 1
-0 1
.names U2233 U2378 U2524 U2525
0-- 1
-0- 1
--0 1
.names DATA_OUT_REG_0_ DATA_OUT_REG_1_ U2526
1- 1
-1 1
.names U2521 U2169 U2527
0- 1
-0 1
.names U2367 U2528
0 1
.names U2366 U2529
0 1
.names U2529 U2369 U2528 U2530
0-- 1
-0- 1
--0 1
.names NLOSS_REG U2530 U2531
0- 1
-0 1
.names U2379 U2532
0 1
.names U2532 U2150 U2533
0- 1
-0 1
.names U2381 U2534
0 1
.names U2504 U2368 U2534 U2535
0-- 1
-0- 1
--0 1
.names U2401 U2536
0 1
.names U2386 U2537
0 1
.names U2507 GAMMA_REG_4_ U2496 U2538
0-- 1
-0- 1
--0 1
.names U2538 U2386 U2401 U2535 U2539
0--- 1
-0-- 1
--0- 1
---0 1
.names U2522 U2539 U2540
0- 1
-0 1
.names U2399 U2541
0 1
.names U2397 U2542
0 1
.names U2398 U2543
0 1
.names U2541 U2543 U2544
0- 1
-0 1
.names U2537 U2508 U2545
0- 1
-0 1
.names U2248 U2528 U2546
0- 1
-0 1
.names U2400 U2547
0 1
.names U2507 U2528 U2547 U2542 U2548
0--- 1
-0-- 1
--0- 1
---0 1
.names U2251 U2497 U2549
0- 1
-0 1
.names U2549 U2437 U2548 U2550
0-- 1
-0- 1
--0 1
.names U2522 U2550 U2551
0- 1
-0 1
.names U2488 U2552
0 1
.names U2506 U2382 U2553
0- 1
-0 1
.names U2536 U2528 U2554
0- 1
-0 1
.names U2554 U2553 U2555
0- 1
-0 1
.names GAMMA_REG_0_ U2251 U2556
0- 1
-0 1
.names U2507 U2359 U2528 U2557
0-- 1
-0- 1
--0 1
.names U2555 U2355 U2558
0- 1
-0 1
.names U2537 U2369 U2559
0- 1
-0 1
.names U2557 U2556 U2559 U2558 U2560
0--- 1
-0-- 1
--0- 1
---0 1
.names U2518 PLAY_REG U2561
0- 1
-0 1
.names S_REG U2561 U2562
0- 1
-0 1
.names U2520 U2359 U2563
0- 1
-0 1
.names U2435 U2563 U2564
0- 1
-0 1
.names U2508 U2564 U2565
0- 1
-0 1
.names U2405 U2566
0 1
.names U2435 U2370 U2567
0- 1
-0 1
.names U2404 U2383 U2568
0- 1
-0 1
.names U2236 MAX_REG_0_ U2569
0- 1
-0 1
.names U2237 SCAN_REG_0_ U2570
0- 1
-0 1
.names ADDRESS_REG_0_ U2566 U2571
0- 1
-0 1
.names U2236 MAX_REG_1_ U2572
0- 1
-0 1
.names U2237 SCAN_REG_1_ U2573
0- 1
-0 1
.names ADDRESS_REG_1_ U2566 U2574
0- 1
-0 1
.names U2236 MAX_REG_2_ U2575
0- 1
-0 1
.names U2237 SCAN_REG_2_ U2576
0- 1
-0 1
.names ADDRESS_REG_2_ U2566 U2577
0- 1
-0 1
.names U2236 MAX_REG_3_ U2578
0- 1
-0 1
.names U2237 SCAN_REG_3_ U2579
0- 1
-0 1
.names ADDRESS_REG_3_ U2566 U2580
0- 1
-0 1
.names U2236 MAX_REG_4_ U2581
0- 1
-0 1
.names U2237 SCAN_REG_4_ U2582
0- 1
-0 1
.names ADDRESS_REG_4_ U2566 U2583
0- 1
-0 1
.names U2411 U2584
0 1
.names U2547 U2584 U2543 U2585
0-- 1
-0- 1
--0 1
.names U2537 U2507 U2586
0- 1
-0 1
.names U2536 U2358 U2587
0- 1
-0 1
.names U2256 U2528 U2588
0- 1
-0 1
.names U2522 U2441 U2589
0- 1
-0 1
.names U2489 U2590
0 1
.names U2503 U2520 U2591
0- 1
-0 1
.names K_2_ U2374 U2592
0- 1
-0 1
.names U2592 U2375 U2529 U2593
0-- 1
-0- 1
--0 1
.names DATA_OUT_REG_0_ U2418 U2594
0- 1
-0 1
.names U2507 GAMMA_REG_4_ U2595
0- 1
-0 1
.names U2595 U2593 U2594 U2596
0-- 1
-0- 1
--0 1
.names U2233 U2529 U2597
0- 1
-0 1
.names DATA_OUT_REG_1_ U2418 U2598
0- 1
-0 1
.names U2598 U2597 U2599
0- 1
-0 1
.names GAMMA_REG_4_ U2356 U2600
0- 1
-0 1
.names U2381 U2600 U2601
0- 1
-0 1
.names U2506 U2528 U2602
0- 1
-0 1
.names U2248 U2504 U2603
0- 1
-0 1
.names U2534 U2367 U2604
0- 1
-0 1
.names U2153 U2385 U2605
0- 1
-0 1
.names U2248 U2500 U2606
0- 1
-0 1
.names U2154 U2983 U2606 U2605 U2607
0--- 1
-0-- 1
--0- 1
---0 1
.names U2256 U2497 U2608
0- 1
-0 1
.names U2399 U2411 U2438 U2609
0-- 1
-0- 1
--0 1
.names U2385 U2609 U2610
0- 1
-0 1
.names U2504 U2368 U2503 U2611
0-- 1
-0- 1
--0 1
.names U2437 U2404 U2612
0- 1
-0 1
.names U2357 U2355 U2536 U2613
0-- 1
-0- 1
--0 1
.names U2429 U2385 U2614
0- 1
-0 1
.names U2418 U2358 U2615
0- 1
-0 1
.names U2416 U2616
0 1
.names U2520 U2150 U2529 U2617
0-- 1
-0- 1
--0 1
.names U2522 U2413 U2618
0- 1
-0 1
.names TIMEBASE_REG_0_ U2522 U2619
0- 1
-0 1
.names COUNT_REG2_0_ U2616 U2620
0- 1
-0 1
.names U2239 TIMEBASE_REG_0_ U2621
0- 1
-0 1
.names TIMEBASE_REG_1_ U2522 U2622
0- 1
-0 1
.names U2420 U2415 U2623
0- 1
-0 1
.names U2170 U2623 U2624
0- 1
-0 1
.names COUNT_REG2_1_ U2616 U2625
0- 1
-0 1
.names TIMEBASE_REG_1_ U2239 U2626
0- 1
-0 1
.names U2238 U2624 U2627
0- 1
-0 1
.names TIMEBASE_REG_2_ U2522 U2628
0- 1
-0 1
.names U2422 U2170 U2629
0- 1
-0 1
.names U2172 U2629 U2630
0- 1
-0 1
.names COUNT_REG2_2_ U2616 U2631
0- 1
-0 1
.names TIMEBASE_REG_2_ U2239 U2632
0- 1
-0 1
.names U2238 U2630 U2633
0- 1
-0 1
.names TIMEBASE_REG_3_ U2522 U2634
0- 1
-0 1
.names U2490 U2634 U2635
0- 1
-0 1
.names U2635 U2172 U2636
0- 1
-0 1
.names U2423 U2636 U2637
0- 1
-0 1
.names U2238 U2637 U2638
0- 1
-0 1
.names TIMEBASE_REG_3_ U2239 U2639
0- 1
-0 1
.names TIMEBASE_REG_4_ U2522 U2640
0- 1
-0 1
.names U2424 U2640 U2641
0- 1
-0 1
.names U2641 U2423 U2642
0- 1
-0 1
.names U2156 U2640 U2643
0- 1
-0 1
.names U2643 U2642 U2644
0- 1
-0 1
.names U2238 U2644 U2645
0- 1
-0 1
.names TIMEBASE_REG_4_ U2239 U2646
0- 1
-0 1
.names COUNT_REG2_4_ U2616 U2647
0- 1
-0 1
.names U2522 U2157 U2648
0- 1
-0 1
.names U2640 U2648 U2649
0- 1
-0 1
.names TIMEBASE_REG_5_ U2239 U2650
0- 1
-0 1
.names COUNT_REG2_5_ U2616 U2651
0- 1
-0 1
.names U2238 U2426 U2652
0- 1
-0 1
.names U2529 U2369 U2528 U2653
0-- 1
-0- 1
--0 1
.names U2425 U2654
0 1
.names U2506 U2415 U2655
0- 1
-0 1
.names U2246 U2624 U2656
0- 1
-0 1
.names U2654 TIMEBASE_REG_1_ U2657
0- 1
-0 1
.names U2246 U2630 U2658
0- 1
-0 1
.names U2654 TIMEBASE_REG_2_ U2659
0- 1
-0 1
.names U2246 U2637 U2660
0- 1
-0 1
.names U2654 TIMEBASE_REG_3_ U2661
0- 1
-0 1
.names U2246 U2644 U2662
0- 1
-0 1
.names U2654 TIMEBASE_REG_4_ U2663
0- 1
-0 1
.names K_3_ U2371 U2664
0- 1
-0 1
.names U2374 U2664 U2665
0- 1
-0 1
.names U2532 U2665 U2666
0- 1
-0 1
.names IND_REG_0_ U2371 U2667
0- 1
-0 1
.names U2667 U2666 U2668
0- 1
-0 1
.names U2668 U2375 U2669
0- 1
-0 1
.names IND_REG_0_ U2379 U2670
0- 1
-0 1
.names U2532 U2378 U2671
0- 1
-0 1
.names U2428 U2671 U2672
0- 1
-0 1
.names U2233 U2672 U2673
0- 1
-0 1
.names IND_REG_1_ U2379 U2674
0- 1
-0 1
.names U2522 U2158 U2675
0- 1
-0 1
.names U2240 U2390 U2676
0- 1
-0 1
.names U2240 U2388 U2677
0- 1
-0 1
.names U2584 U2397 U2678
0- 1
-0 1
.names U2438 U2678 U2679
0- 1
-0 1
.names U2522 U2679 U2680
0- 1
-0 1
.names U2251 U2397 U2681
0- 1
-0 1
.names U2369 U2681 U2682
0- 1
-0 1
.names U2241 U2389 U2683
0- 1
-0 1
.names U2241 U2387 U2684
0- 1
-0 1
.names U2436 U2685
0 1
.names U2385 U2366 U2686
0- 1
-0 1
.names GAMMA_REG_0_ U2506 U2520 U2686 U2687
0--- 1
-0-- 1
--0- 1
---0 1
.names U2507 U2497 U2522 U2688
0-- 1
-0- 1
--0 1
.names U2688 U2687 U2160 U2250 U2689
0--- 1
-0-- 1
--0- 1
---0 1
.names U2370 U2366 U2690
0- 1
-0 1
.names U2506 U2690 U2691
0- 1
-0 1
.names U2691 U2685 U2689 U2692
0-- 1
-0- 1
--0 1
.names U2504 U2536 U2689 U2693
0-- 1
-0- 1
--0 1
.names U2372 U2373 U2247 U2694
0-- 1
-0- 1
--0 1
.names U2427 U2428 U2242 U2695
0-- 1
-0- 1
--0 1
.names NL_REG_0_ U2692 U2696
0- 1
-0 1
.names DATA_OUT_REG_0_ U2373 U2247 U2697
0-- 1
-0- 1
--0 1
.names IND_REG_0_ U2428 U2242 U2698
0-- 1
-0- 1
--0 1
.names NL_REG_1_ U2692 U2699
0- 1
-0 1
.names DATA_OUT_REG_1_ U2372 U2247 U2700
0-- 1
-0- 1
--0 1
.names IND_REG_1_ U2427 U2242 U2701
0-- 1
-0- 1
--0 1
.names NL_REG_2_ U2692 U2702
0- 1
-0 1
.names DATA_OUT_REG_1_ DATA_OUT_REG_0_ U2247 U2703
0-- 1
-0- 1
--0 1
.names IND_REG_1_ IND_REG_0_ U2242 U2704
0-- 1
-0- 1
--0 1
.names NL_REG_3_ U2692 U2705
0- 1
-0 1
.names U2200 WR_REG U2706
0- 1
-0 1
.names MEMORY_REG_0__0_ U2706 U2707
0- 1
-0 1
.names U2234 U2200 U2708
0- 1
-0 1
.names MEMORY_REG_0__1_ U2706 U2709
0- 1
-0 1
.names U2235 U2200 U2710
0- 1
-0 1
.names U2211 WR_REG U2711
0- 1
-0 1
.names MEMORY_REG_1__0_ U2711 U2712
0- 1
-0 1
.names U2211 U2234 U2713
0- 1
-0 1
.names MEMORY_REG_1__1_ U2711 U2714
0- 1
-0 1
.names U2211 U2235 U2715
0- 1
-0 1
.names U2222 WR_REG U2716
0- 1
-0 1
.names MEMORY_REG_2__0_ U2716 U2717
0- 1
-0 1
.names U2222 U2234 U2718
0- 1
-0 1
.names MEMORY_REG_2__1_ U2716 U2719
0- 1
-0 1
.names U2222 U2235 U2720
0- 1
-0 1
.names U2225 WR_REG U2721
0- 1
-0 1
.names MEMORY_REG_3__0_ U2721 U2722
0- 1
-0 1
.names U2225 U2234 U2723
0- 1
-0 1
.names MEMORY_REG_3__1_ U2721 U2724
0- 1
-0 1
.names U2225 U2235 U2725
0- 1
-0 1
.names U2226 WR_REG U2726
0- 1
-0 1
.names MEMORY_REG_4__0_ U2726 U2727
0- 1
-0 1
.names U2226 U2234 U2728
0- 1
-0 1
.names MEMORY_REG_4__1_ U2726 U2729
0- 1
-0 1
.names U2226 U2235 U2730
0- 1
-0 1
.names U2227 WR_REG U2731
0- 1
-0 1
.names MEMORY_REG_5__0_ U2731 U2732
0- 1
-0 1
.names U2227 U2234 U2733
0- 1
-0 1
.names MEMORY_REG_5__1_ U2731 U2734
0- 1
-0 1
.names U2227 U2235 U2735
0- 1
-0 1
.names U2228 WR_REG U2736
0- 1
-0 1
.names MEMORY_REG_6__0_ U2736 U2737
0- 1
-0 1
.names U2228 U2234 U2738
0- 1
-0 1
.names MEMORY_REG_6__1_ U2736 U2739
0- 1
-0 1
.names U2228 U2235 U2740
0- 1
-0 1
.names U2229 WR_REG U2741
0- 1
-0 1
.names MEMORY_REG_7__0_ U2741 U2742
0- 1
-0 1
.names U2229 U2234 U2743
0- 1
-0 1
.names MEMORY_REG_7__1_ U2741 U2744
0- 1
-0 1
.names U2229 U2235 U2745
0- 1
-0 1
.names U2230 WR_REG U2746
0- 1
-0 1
.names MEMORY_REG_8__0_ U2746 U2747
0- 1
-0 1
.names U2230 U2234 U2748
0- 1
-0 1
.names MEMORY_REG_8__1_ U2746 U2749
0- 1
-0 1
.names U2230 U2235 U2750
0- 1
-0 1
.names U2231 WR_REG U2751
0- 1
-0 1
.names MEMORY_REG_9__0_ U2751 U2752
0- 1
-0 1
.names U2231 U2234 U2753
0- 1
-0 1
.names MEMORY_REG_9__1_ U2751 U2754
0- 1
-0 1
.names U2231 U2235 U2755
0- 1
-0 1
.names U2201 WR_REG U2756
0- 1
-0 1
.names MEMORY_REG_10__0_ U2756 U2757
0- 1
-0 1
.names U2201 U2234 U2758
0- 1
-0 1
.names MEMORY_REG_10__1_ U2756 U2759
0- 1
-0 1
.names U2201 U2235 U2760
0- 1
-0 1
.names U2202 WR_REG U2761
0- 1
-0 1
.names MEMORY_REG_11__0_ U2761 U2762
0- 1
-0 1
.names U2202 U2234 U2763
0- 1
-0 1
.names MEMORY_REG_11__1_ U2761 U2764
0- 1
-0 1
.names U2202 U2235 U2765
0- 1
-0 1
.names U2203 WR_REG U2766
0- 1
-0 1
.names MEMORY_REG_12__0_ U2766 U2767
0- 1
-0 1
.names U2203 U2234 U2768
0- 1
-0 1
.names MEMORY_REG_12__1_ U2766 U2769
0- 1
-0 1
.names U2203 U2235 U2770
0- 1
-0 1
.names U2204 WR_REG U2771
0- 1
-0 1
.names MEMORY_REG_13__0_ U2771 U2772
0- 1
-0 1
.names U2204 U2234 U2773
0- 1
-0 1
.names MEMORY_REG_13__1_ U2771 U2774
0- 1
-0 1
.names U2204 U2235 U2775
0- 1
-0 1
.names U2205 WR_REG U2776
0- 1
-0 1
.names MEMORY_REG_14__0_ U2776 U2777
0- 1
-0 1
.names U2205 U2234 U2778
0- 1
-0 1
.names MEMORY_REG_14__1_ U2776 U2779
0- 1
-0 1
.names U2205 U2235 U2780
0- 1
-0 1
.names U2206 WR_REG U2781
0- 1
-0 1
.names MEMORY_REG_15__0_ U2781 U2782
0- 1
-0 1
.names U2206 U2234 U2783
0- 1
-0 1
.names MEMORY_REG_15__1_ U2781 U2784
0- 1
-0 1
.names U2206 U2235 U2785
0- 1
-0 1
.names U2207 WR_REG U2786
0- 1
-0 1
.names MEMORY_REG_16__0_ U2786 U2787
0- 1
-0 1
.names U2207 U2234 U2788
0- 1
-0 1
.names MEMORY_REG_16__1_ U2786 U2789
0- 1
-0 1
.names U2207 U2235 U2790
0- 1
-0 1
.names U2208 WR_REG U2791
0- 1
-0 1
.names MEMORY_REG_17__0_ U2791 U2792
0- 1
-0 1
.names U2208 U2234 U2793
0- 1
-0 1
.names MEMORY_REG_17__1_ U2791 U2794
0- 1
-0 1
.names U2208 U2235 U2795
0- 1
-0 1
.names U2209 WR_REG U2796
0- 1
-0 1
.names MEMORY_REG_18__0_ U2796 U2797
0- 1
-0 1
.names U2209 U2234 U2798
0- 1
-0 1
.names MEMORY_REG_18__1_ U2796 U2799
0- 1
-0 1
.names U2209 U2235 U2800
0- 1
-0 1
.names U2210 WR_REG U2801
0- 1
-0 1
.names MEMORY_REG_19__0_ U2801 U2802
0- 1
-0 1
.names U2210 U2234 U2803
0- 1
-0 1
.names MEMORY_REG_19__1_ U2801 U2804
0- 1
-0 1
.names U2210 U2235 U2805
0- 1
-0 1
.names U2212 WR_REG U2806
0- 1
-0 1
.names MEMORY_REG_20__0_ U2806 U2807
0- 1
-0 1
.names U2212 U2234 U2808
0- 1
-0 1
.names MEMORY_REG_20__1_ U2806 U2809
0- 1
-0 1
.names U2212 U2235 U2810
0- 1
-0 1
.names U2213 WR_REG U2811
0- 1
-0 1
.names MEMORY_REG_21__0_ U2811 U2812
0- 1
-0 1
.names U2213 U2234 U2813
0- 1
-0 1
.names MEMORY_REG_21__1_ U2811 U2814
0- 1
-0 1
.names U2213 U2235 U2815
0- 1
-0 1
.names U2214 WR_REG U2816
0- 1
-0 1
.names MEMORY_REG_22__0_ U2816 U2817
0- 1
-0 1
.names U2214 U2234 U2818
0- 1
-0 1
.names MEMORY_REG_22__1_ U2816 U2819
0- 1
-0 1
.names U2214 U2235 U2820
0- 1
-0 1
.names U2215 WR_REG U2821
0- 1
-0 1
.names MEMORY_REG_23__0_ U2821 U2822
0- 1
-0 1
.names U2215 U2234 U2823
0- 1
-0 1
.names MEMORY_REG_23__1_ U2821 U2824
0- 1
-0 1
.names U2215 U2235 U2825
0- 1
-0 1
.names U2216 WR_REG U2826
0- 1
-0 1
.names MEMORY_REG_24__0_ U2826 U2827
0- 1
-0 1
.names U2216 U2234 U2828
0- 1
-0 1
.names MEMORY_REG_24__1_ U2826 U2829
0- 1
-0 1
.names U2216 U2235 U2830
0- 1
-0 1
.names U2217 WR_REG U2831
0- 1
-0 1
.names MEMORY_REG_25__0_ U2831 U2832
0- 1
-0 1
.names U2217 U2234 U2833
0- 1
-0 1
.names MEMORY_REG_25__1_ U2831 U2834
0- 1
-0 1
.names U2217 U2235 U2835
0- 1
-0 1
.names U2218 WR_REG U2836
0- 1
-0 1
.names MEMORY_REG_26__0_ U2836 U2837
0- 1
-0 1
.names U2218 U2234 U2838
0- 1
-0 1
.names MEMORY_REG_26__1_ U2836 U2839
0- 1
-0 1
.names U2218 U2235 U2840
0- 1
-0 1
.names U2219 WR_REG U2841
0- 1
-0 1
.names MEMORY_REG_27__0_ U2841 U2842
0- 1
-0 1
.names U2219 U2234 U2843
0- 1
-0 1
.names MEMORY_REG_27__1_ U2841 U2844
0- 1
-0 1
.names U2219 U2235 U2845
0- 1
-0 1
.names U2220 WR_REG U2846
0- 1
-0 1
.names MEMORY_REG_28__0_ U2846 U2847
0- 1
-0 1
.names U2220 U2234 U2848
0- 1
-0 1
.names MEMORY_REG_28__1_ U2846 U2849
0- 1
-0 1
.names U2220 U2235 U2850
0- 1
-0 1
.names U2221 WR_REG U2851
0- 1
-0 1
.names MEMORY_REG_29__0_ U2851 U2852
0- 1
-0 1
.names U2221 U2234 U2853
0- 1
-0 1
.names MEMORY_REG_29__1_ U2851 U2854
0- 1
-0 1
.names U2221 U2235 U2855
0- 1
-0 1
.names U2223 WR_REG U2856
0- 1
-0 1
.names MEMORY_REG_30__0_ U2856 U2857
0- 1
-0 1
.names U2223 U2234 U2858
0- 1
-0 1
.names MEMORY_REG_30__1_ U2856 U2859
0- 1
-0 1
.names U2223 U2235 U2860
0- 1
-0 1
.names U2224 WR_REG U2861
0- 1
-0 1
.names MEMORY_REG_31__0_ U2861 U2862
0- 1
-0 1
.names U2224 U2234 U2863
0- 1
-0 1
.names MEMORY_REG_31__1_ U2861 U2864
0- 1
-0 1
.names U2224 U2235 U2865
0- 1
-0 1
.names U2437 U2377 U2866
0- 1
-0 1
.names U2522 U2866 U2867
0- 1
-0 1
.names U2367 U2384 U2383 U2868
0-- 1
-0- 1
--0 1
.names U2543 U2400 U2869
0- 1
-0 1
.names U2506 U2380 U2868 U2870
0-- 1
-0- 1
--0 1
.names U2584 U2869 U2871
0- 1
-0 1
.names U2495 U2543 U2872
0- 1
-0 1
.names U2532 U2376 U2873
0- 1
-0 1
.names U2495 U2398 U2874
0- 1
-0 1
.names U2497 U2508 U2875
0- 1
-0 1
.names U2528 U2381 U2600 U2876
0-- 1
-0- 1
--0 1
.names U2541 U2397 U2877
0- 1
-0 1
.names U2496 U2505 U2878
0- 1
-0 1
.names U2877 U2608 U2878 U2469 U2879
0--- 1
-0-- 1
--0- 1
---0 1
.names U2501 U2380 U2880
0- 1
-0 1
.names MEMORY_REG_0__1_ U2200 U2881
0- 1
-0 1
.names MEMORY_REG_1__1_ U2211 U2882
0- 1
-0 1
.names MEMORY_REG_2__1_ U2222 U2883
0- 1
-0 1
.names MEMORY_REG_3__1_ U2225 U2884
0- 1
-0 1
.names MEMORY_REG_4__1_ U2226 U2885
0- 1
-0 1
.names MEMORY_REG_5__1_ U2227 U2886
0- 1
-0 1
.names MEMORY_REG_6__1_ U2228 U2887
0- 1
-0 1
.names MEMORY_REG_7__1_ U2229 U2888
0- 1
-0 1
.names MEMORY_REG_8__1_ U2230 U2889
0- 1
-0 1
.names MEMORY_REG_9__1_ U2231 U2890
0- 1
-0 1
.names MEMORY_REG_10__1_ U2201 U2891
0- 1
-0 1
.names MEMORY_REG_11__1_ U2202 U2892
0- 1
-0 1
.names MEMORY_REG_12__1_ U2203 U2893
0- 1
-0 1
.names MEMORY_REG_13__1_ U2204 U2894
0- 1
-0 1
.names MEMORY_REG_14__1_ U2205 U2895
0- 1
-0 1
.names MEMORY_REG_15__1_ U2206 U2896
0- 1
-0 1
.names MEMORY_REG_16__1_ U2207 U2897
0- 1
-0 1
.names MEMORY_REG_17__1_ U2208 U2898
0- 1
-0 1
.names MEMORY_REG_18__1_ U2209 U2899
0- 1
-0 1
.names MEMORY_REG_19__1_ U2210 U2900
0- 1
-0 1
.names MEMORY_REG_20__1_ U2212 U2901
0- 1
-0 1
.names MEMORY_REG_21__1_ U2213 U2902
0- 1
-0 1
.names MEMORY_REG_22__1_ U2214 U2903
0- 1
-0 1
.names MEMORY_REG_23__1_ U2215 U2904
0- 1
-0 1
.names MEMORY_REG_24__1_ U2216 U2905
0- 1
-0 1
.names MEMORY_REG_25__1_ U2217 U2906
0- 1
-0 1
.names MEMORY_REG_26__1_ U2218 U2907
0- 1
-0 1
.names MEMORY_REG_27__1_ U2219 U2908
0- 1
-0 1
.names MEMORY_REG_28__1_ U2220 U2909
0- 1
-0 1
.names MEMORY_REG_29__1_ U2221 U2910
0- 1
-0 1
.names MEMORY_REG_30__1_ U2223 U2911
0- 1
-0 1
.names MEMORY_REG_31__1_ U2224 U2912
0- 1
-0 1
.names MEMORY_REG_0__0_ U2200 U2913
0- 1
-0 1
.names MEMORY_REG_1__0_ U2211 U2914
0- 1
-0 1
.names MEMORY_REG_2__0_ U2222 U2915
0- 1
-0 1
.names MEMORY_REG_3__0_ U2225 U2916
0- 1
-0 1
.names MEMORY_REG_4__0_ U2226 U2917
0- 1
-0 1
.names MEMORY_REG_5__0_ U2227 U2918
0- 1
-0 1
.names MEMORY_REG_6__0_ U2228 U2919
0- 1
-0 1
.names MEMORY_REG_7__0_ U2229 U2920
0- 1
-0 1
.names MEMORY_REG_8__0_ U2230 U2921
0- 1
-0 1
.names MEMORY_REG_9__0_ U2231 U2922
0- 1
-0 1
.names MEMORY_REG_10__0_ U2201 U2923
0- 1
-0 1
.names MEMORY_REG_11__0_ U2202 U2924
0- 1
-0 1
.names MEMORY_REG_12__0_ U2203 U2925
0- 1
-0 1
.names MEMORY_REG_13__0_ U2204 U2926
0- 1
-0 1
.names MEMORY_REG_14__0_ U2205 U2927
0- 1
-0 1
.names MEMORY_REG_15__0_ U2206 U2928
0- 1
-0 1
.names MEMORY_REG_16__0_ U2207 U2929
0- 1
-0 1
.names MEMORY_REG_17__0_ U2208 U2930
0- 1
-0 1
.names MEMORY_REG_18__0_ U2209 U2931
0- 1
-0 1
.names MEMORY_REG_19__0_ U2210 U2932
0- 1
-0 1
.names MEMORY_REG_20__0_ U2212 U2933
0- 1
-0 1
.names MEMORY_REG_21__0_ U2213 U2934
0- 1
-0 1
.names MEMORY_REG_22__0_ U2214 U2935
0- 1
-0 1
.names MEMORY_REG_23__0_ U2215 U2936
0- 1
-0 1
.names MEMORY_REG_24__0_ U2216 U2937
0- 1
-0 1
.names MEMORY_REG_25__0_ U2217 U2938
0- 1
-0 1
.names MEMORY_REG_26__0_ U2218 U2939
0- 1
-0 1
.names MEMORY_REG_27__0_ U2219 U2940
0- 1
-0 1
.names MEMORY_REG_28__0_ U2220 U2941
0- 1
-0 1
.names MEMORY_REG_29__0_ U2221 U2942
0- 1
-0 1
.names MEMORY_REG_30__0_ U2223 U2943
0- 1
-0 1
.names MEMORY_REG_31__0_ U2224 U2944
0- 1
-0 1
.names COUNTER_REG_0_ U2951 U2187 U2945
0-- 1
-0- 1
--0 1
.names U2243 COUNTER_REG_2_ U2946
0- 1
-0 1
.names K_3_ U2371 U2947
0- 1
-0 1
.names K_1_ U2375 U2948
0- 1
-0 1
.names U3013 U3012 U2233 U2949
0-- 1
-0- 1
--0 1
.names COUNT_REG2_5_ U2157 U2950
0- 1
-0 1
.names COUNTER_REG_1_ COUNTER_REG_2_ U2951
1- 1
-1 1
.names SOUND_REG_1_ COUNTER_REG_0_ SOUND_REG_0_ U2952
1-- 1
-1- 1
--1 1
.names U2360 U2363 SOUND_REG_0_ U2953
0-- 1
-0- 1
--0 1
.names K_2_ U2372 U2954
0- 1
-0 1
.names DATA_OUT_REG_0_ U2371 U2955
0- 1
-0 1
.names U2955 U2954 U2956
0- 1
-0 1
.names K_0_ U2526 U2957
0- 1
-0 1
.names K_1_ U2523 U2375 U2958
0-- 1
-0- 1
--0 1
.names SCAN_REG_1_ U2392 U2959
0- 1
-0 1
.names MAX_REG_1_ U2391 U2960
0- 1
-0 1
.names SCAN_REG_2_ U2388 U2961
0- 1
-0 1
.names MAX_REG_2_ U2387 U2962
0- 1
-0 1
.names SCAN_REG_0_ U2390 U2963
0- 1
-0 1
.names MAX_REG_0_ U2389 U2964
0- 1
-0 1
.names SCAN_REG_3_ U2394 U2965
0- 1
-0 1
.names MAX_REG_3_ U2393 U2966
0- 1
-0 1
.names SCAN_REG_4_ U2396 U2967
0- 1
-0 1
.names MAX_REG_4_ U2395 U2968
0- 1
-0 1
.names U2552 PLAY_REG U2969
0- 1
-0 1
.names U2560 U2488 U2970
0- 1
-0 1
.names DATA_IN_REG_0_ U2179 U2971
0- 1
-0 1
.names NUM_REG_0_ U2178 U2972
0- 1
-0 1
.names DATA_IN_REG_1_ U2179 U2973
0- 1
-0 1
.names NUM_REG_1_ U2178 U2974
0- 1
-0 1
.names U2590 SOUND_REG_0_ U2975
0- 1
-0 1
.names U2596 U2489 U2976
0- 1
-0 1
.names U2590 SOUND_REG_1_ U2977
0- 1
-0 1
.names U2599 U2489 U2978
0- 1
-0 1
.names U2590 SOUND_REG_2_ U2979
0- 1
-0 1
.names U2601 U2489 U2980
0- 1
-0 1
.names U2612 U2382 U2981
0- 1
-0 1
.names U2251 U2367 U2505 U2982
0-- 1
-0- 1
--0 1
.names U2508 U2368 U2983
0- 1
-0 1
.names U2522 U2414 U2416 U2984
0-- 1
-0- 1
--0 1
.names COUNT_REG2_3_ U2616 U2985
0- 1
-0 1
.names TIMEBASE_REG_5_ U2649 U2986
0- 1
-0 1
.names U2654 TIMEBASE_REG_0_ U2987
0- 1
-0 1
.names U2655 U2425 U2988
0- 1
-0 1
.names U2654 TIMEBASE_REG_5_ U2989
0- 1
-0 1
.names U2173 U2425 U2990
0- 1
-0 1
.names U2240 U2390 U2991
0- 1
-0 1
.names MAX_REG_1_ U2430 U2992
0- 1
-0 1
.names U2240 MAX_REG_0_ U2392 U2993
0-- 1
-0- 1
--0 1
.names U2245 U2388 U2994
0- 1
-0 1
.names MAX_REG_3_ U2431 U2995
0- 1
-0 1
.names U2245 MAX_REG_2_ U2394 U2996
0-- 1
-0- 1
--0 1
.names MAX_REG_4_ U2176 U2997
0- 1
-0 1
.names MAX_REG_3_ MAX_REG_2_ U2245 U2396 U2998
0--- 1
-0-- 1
--0- 1
---0 1
.names U2241 U2389 U2999
0- 1
-0 1
.names SCAN_REG_1_ U2432 U3000
0- 1
-0 1
.names U2241 SCAN_REG_0_ U2391 U3001
0-- 1
-0- 1
--0 1
.names U2244 U2387 U3002
0- 1
-0 1
.names SCAN_REG_3_ U2433 U3003
0- 1
-0 1
.names U2244 SCAN_REG_2_ U2393 U3004
0-- 1
-0- 1
--0 1
.names SCAN_REG_4_ U2182 U3005
0- 1
-0 1
.names SCAN_REG_3_ SCAN_REG_2_ U2244 U2395 U3006
0--- 1
-0-- 1
--0- 1
---0 1
.names U2500 U2380 U3007
0- 1
-0 1
.names U2501 U2507 U3008
0- 1
-0 1
.names K_0_ DATA_OUT_REG_0_ U3009
1- 1
-1 1
.names DATA_OUT_REG_0_ U2948 U3010
0- 1
-0 1
.names U3010 U3009 U3011
0- 1
-0 1
.names K_2_ DATA_OUT_REG_0_ U3012
1- 1
-1 1
.names DATA_OUT_REG_0_ U2947 U3013
0- 1
-0 1
.names DATA_OUT_REG_1_ U2949 U3014
0- 1
-0 1
.names U3011 U2373 U3015
0- 1
-0 1
.names U2162 U2385 U3016
0- 1
-0 1
.names U2522 U2879 U3017
0- 1
-0 1
.names U2187 COUNTER_REG_0_ U2493 U3018
0-- 1
-0- 1
--0 1
.names COUNTER_REG_1_ U2243 U3019
0- 1
-0 1
.end
