# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b12/b12_opt_C.edf"
# 126 inputs
# 127 outputs
# 74 inverters
# 1053 gates (98 and, 664 nand, 29 or, 9 nor, 74 not)


INPUT(GAMMA_REG_0__SCAN_IN)
INPUT(START)
INPUT(K_3_)
INPUT(K_2_)
INPUT(K_1_)
INPUT(K_0_)
INPUT(COUNT_REG_0__SCAN_IN)
INPUT(MEMORY_REG_31__1__SCAN_IN)
INPUT(MEMORY_REG_31__0__SCAN_IN)
INPUT(MEMORY_REG_30__1__SCAN_IN)
INPUT(MEMORY_REG_30__0__SCAN_IN)
INPUT(MEMORY_REG_29__1__SCAN_IN)
INPUT(MEMORY_REG_29__0__SCAN_IN)
INPUT(MEMORY_REG_28__1__SCAN_IN)
INPUT(MEMORY_REG_28__0__SCAN_IN)
INPUT(MEMORY_REG_27__1__SCAN_IN)
INPUT(MEMORY_REG_27__0__SCAN_IN)
INPUT(MEMORY_REG_26__1__SCAN_IN)
INPUT(MEMORY_REG_26__0__SCAN_IN)
INPUT(MEMORY_REG_25__1__SCAN_IN)
INPUT(MEMORY_REG_25__0__SCAN_IN)
INPUT(MEMORY_REG_24__1__SCAN_IN)
INPUT(MEMORY_REG_24__0__SCAN_IN)
INPUT(MEMORY_REG_23__1__SCAN_IN)
INPUT(MEMORY_REG_23__0__SCAN_IN)
INPUT(MEMORY_REG_22__1__SCAN_IN)
INPUT(MEMORY_REG_22__0__SCAN_IN)
INPUT(MEMORY_REG_21__1__SCAN_IN)
INPUT(MEMORY_REG_21__0__SCAN_IN)
INPUT(MEMORY_REG_20__1__SCAN_IN)
INPUT(MEMORY_REG_20__0__SCAN_IN)
INPUT(MEMORY_REG_19__1__SCAN_IN)
INPUT(MEMORY_REG_19__0__SCAN_IN)
INPUT(MEMORY_REG_18__1__SCAN_IN)
INPUT(MEMORY_REG_18__0__SCAN_IN)
INPUT(MEMORY_REG_17__1__SCAN_IN)
INPUT(MEMORY_REG_17__0__SCAN_IN)
INPUT(MEMORY_REG_16__1__SCAN_IN)
INPUT(MEMORY_REG_16__0__SCAN_IN)
INPUT(MEMORY_REG_15__1__SCAN_IN)
INPUT(MEMORY_REG_15__0__SCAN_IN)
INPUT(MEMORY_REG_14__1__SCAN_IN)
INPUT(MEMORY_REG_14__0__SCAN_IN)
INPUT(MEMORY_REG_13__1__SCAN_IN)
INPUT(MEMORY_REG_13__0__SCAN_IN)
INPUT(MEMORY_REG_12__1__SCAN_IN)
INPUT(MEMORY_REG_12__0__SCAN_IN)
INPUT(MEMORY_REG_11__1__SCAN_IN)
INPUT(MEMORY_REG_11__0__SCAN_IN)
INPUT(MEMORY_REG_10__1__SCAN_IN)
INPUT(MEMORY_REG_10__0__SCAN_IN)
INPUT(MEMORY_REG_9__1__SCAN_IN)
INPUT(MEMORY_REG_9__0__SCAN_IN)
INPUT(MEMORY_REG_8__1__SCAN_IN)
INPUT(MEMORY_REG_8__0__SCAN_IN)
INPUT(MEMORY_REG_7__1__SCAN_IN)
INPUT(MEMORY_REG_7__0__SCAN_IN)
INPUT(MEMORY_REG_6__1__SCAN_IN)
INPUT(MEMORY_REG_6__0__SCAN_IN)
INPUT(MEMORY_REG_5__1__SCAN_IN)
INPUT(MEMORY_REG_5__0__SCAN_IN)
INPUT(MEMORY_REG_4__1__SCAN_IN)
INPUT(MEMORY_REG_4__0__SCAN_IN)
INPUT(MEMORY_REG_3__1__SCAN_IN)
INPUT(MEMORY_REG_3__0__SCAN_IN)
INPUT(MEMORY_REG_2__1__SCAN_IN)
INPUT(MEMORY_REG_2__0__SCAN_IN)
INPUT(MEMORY_REG_1__1__SCAN_IN)
INPUT(MEMORY_REG_1__0__SCAN_IN)
INPUT(MEMORY_REG_0__1__SCAN_IN)
INPUT(MEMORY_REG_0__0__SCAN_IN)
INPUT(NL_REG_3__SCAN_IN)
INPUT(NL_REG_2__SCAN_IN)
INPUT(NL_REG_1__SCAN_IN)
INPUT(NL_REG_0__SCAN_IN)
INPUT(SCAN_REG_4__SCAN_IN)
INPUT(SCAN_REG_3__SCAN_IN)
INPUT(SCAN_REG_2__SCAN_IN)
INPUT(SCAN_REG_1__SCAN_IN)
INPUT(SCAN_REG_0__SCAN_IN)
INPUT(MAX_REG_4__SCAN_IN)
INPUT(MAX_REG_3__SCAN_IN)
INPUT(MAX_REG_2__SCAN_IN)
INPUT(MAX_REG_1__SCAN_IN)
INPUT(MAX_REG_0__SCAN_IN)
INPUT(IND_REG_1__SCAN_IN)
INPUT(IND_REG_0__SCAN_IN)
INPUT(TIMEBASE_REG_5__SCAN_IN)
INPUT(TIMEBASE_REG_4__SCAN_IN)
INPUT(TIMEBASE_REG_3__SCAN_IN)
INPUT(TIMEBASE_REG_2__SCAN_IN)
INPUT(TIMEBASE_REG_1__SCAN_IN)
INPUT(TIMEBASE_REG_0__SCAN_IN)
INPUT(COUNT_REG2_5__SCAN_IN)
INPUT(COUNT_REG2_4__SCAN_IN)
INPUT(COUNT_REG2_3__SCAN_IN)
INPUT(COUNT_REG2_2__SCAN_IN)
INPUT(COUNT_REG2_1__SCAN_IN)
INPUT(COUNT_REG2_0__SCAN_IN)
INPUT(SOUND_REG_2__SCAN_IN)
INPUT(SOUND_REG_1__SCAN_IN)
INPUT(SOUND_REG_0__SCAN_IN)
INPUT(ADDRESS_REG_4__SCAN_IN)
INPUT(ADDRESS_REG_3__SCAN_IN)
INPUT(ADDRESS_REG_2__SCAN_IN)
INPUT(ADDRESS_REG_1__SCAN_IN)
INPUT(ADDRESS_REG_0__SCAN_IN)
INPUT(DATA_IN_REG_1__SCAN_IN)
INPUT(DATA_IN_REG_0__SCAN_IN)
INPUT(S_REG_SCAN_IN)
INPUT(PLAY_REG_SCAN_IN)
INPUT(NLOSS_REG_SCAN_IN)
INPUT(SPEAKER_REG_SCAN_IN)
INPUT(WR_REG_SCAN_IN)
INPUT(COUNTER_REG_2__SCAN_IN)
INPUT(COUNTER_REG_1__SCAN_IN)
INPUT(COUNTER_REG_0__SCAN_IN)
INPUT(COUNT_REG_1__SCAN_IN)
INPUT(NUM_REG_1__SCAN_IN)
INPUT(NUM_REG_0__SCAN_IN)
INPUT(DATA_OUT_REG_1__SCAN_IN)
INPUT(DATA_OUT_REG_0__SCAN_IN)
INPUT(GAMMA_REG_4__SCAN_IN)
INPUT(GAMMA_REG_3__SCAN_IN)
INPUT(GAMMA_REG_2__SCAN_IN)
INPUT(GAMMA_REG_1__SCAN_IN)

OUTPUT(NLOSS_REG_SCAN_IN)
OUTPUT(NL_REG_3__SCAN_IN)
OUTPUT(NL_REG_2__SCAN_IN)
OUTPUT(NL_REG_1__SCAN_IN)
OUTPUT(NL_REG_0__SCAN_IN)
OUTPUT(SPEAKER_REG_SCAN_IN)
OUTPUT(U2257)
OUTPUT(U2344)
OUTPUT(U2343)
OUTPUT(U2342)
OUTPUT(U2341)
OUTPUT(U2340)
OUTPUT(U2339)
OUTPUT(U2338)
OUTPUT(U2337)
OUTPUT(U2336)
OUTPUT(U2335)
OUTPUT(U2334)
OUTPUT(U2333)
OUTPUT(U2332)
OUTPUT(U2331)
OUTPUT(U2330)
OUTPUT(U2329)
OUTPUT(U2328)
OUTPUT(U2327)
OUTPUT(U2326)
OUTPUT(U2325)
OUTPUT(U2324)
OUTPUT(U2323)
OUTPUT(U2322)
OUTPUT(U2321)
OUTPUT(U2320)
OUTPUT(U2319)
OUTPUT(U2318)
OUTPUT(U2317)
OUTPUT(U2316)
OUTPUT(U2315)
OUTPUT(U2314)
OUTPUT(U2313)
OUTPUT(U2312)
OUTPUT(U2311)
OUTPUT(U2310)
OUTPUT(U2309)
OUTPUT(U2308)
OUTPUT(U2307)
OUTPUT(U2306)
OUTPUT(U2305)
OUTPUT(U2304)
OUTPUT(U2303)
OUTPUT(U2302)
OUTPUT(U2301)
OUTPUT(U2300)
OUTPUT(U2299)
OUTPUT(U2298)
OUTPUT(U2297)
OUTPUT(U2296)
OUTPUT(U2295)
OUTPUT(U2294)
OUTPUT(U2293)
OUTPUT(U2292)
OUTPUT(U2291)
OUTPUT(U2290)
OUTPUT(U2289)
OUTPUT(U2288)
OUTPUT(U2287)
OUTPUT(U2286)
OUTPUT(U2285)
OUTPUT(U2284)
OUTPUT(U2283)
OUTPUT(U2282)
OUTPUT(U2281)
OUTPUT(U2280)
OUTPUT(U2277)
OUTPUT(U2278)
OUTPUT(U2279)
OUTPUT(U2460)
OUTPUT(U2459)
OUTPUT(U2458)
OUTPUT(U2457)
OUTPUT(U2456)
OUTPUT(U2455)
OUTPUT(U2454)
OUTPUT(U2453)
OUTPUT(U2452)
OUTPUT(U2451)
OUTPUT(U2276)
OUTPUT(U2275)
OUTPUT(U2450)
OUTPUT(U2271)
OUTPUT(U2272)
OUTPUT(U2273)
OUTPUT(U2274)
OUTPUT(U2449)
OUTPUT(U2270)
OUTPUT(U2266)
OUTPUT(U2345)
OUTPUT(U2267)
OUTPUT(U2268)
OUTPUT(U2269)
OUTPUT(U2448)
OUTPUT(U2447)
OUTPUT(U2446)
OUTPUT(U2265)
OUTPUT(U2261)
OUTPUT(U2262)
OUTPUT(U2263)
OUTPUT(U2264)
OUTPUT(U2445)
OUTPUT(U2444)
OUTPUT(U2260)
OUTPUT(U2443)
OUTPUT(U2346)
OUTPUT(U2259)
OUTPUT(U2258)
OUTPUT(U2347)
OUTPUT(U2461)
OUTPUT(U2243)
OUTPUT(U2442)
OUTPUT(U2442)
OUTPUT(U2257)
OUTPUT(U2354)
OUTPUT(U2353)
OUTPUT(U2348)
OUTPUT(U2349)
OUTPUT(U2350)
OUTPUT(U2351)
OUTPUT(U2352)


U2147 = NAND(U2500, U2534, U2385)
U2148 = NAND(U2417, U2238, U2619)
U2149 = NAND(U2618, U2617, U2591, U2440)
U2150 = OR(U2378, K_1_, K_0_)
U2151 = OR(U2388, U2174)
U2152 = OR(U2387, U2180)
U2153 = OR(U2414, U2413)
U2154 = OR(U2150, U2366, U2368)
U2155 = OR(U2157, TIMEBASE_REG_5__SCAN_IN, TIMEBASE_REG_4__SCAN_IN, COUNT_REG2_5__SCAN_IN)
U2156 = NOR(U2423, COUNT_REG2_4__SCAN_IN)
U2157 = NOT(U2156)
U2158 = OR(U2429, U2159)
U2159 = AND(U2541, U2397)
U2160 = OR(U2434, U2505)
U2161 = OR(U2435, U2506)
U2162 = OR(U2584, U2541, U2163, U2441)
U2163 = AND(U3015, U3014, U2521)
U2164 = OR(U2440, U2358)
U2165 = OR(U2404, U2366)
U2166 = OR(U2362, U2361)
U2167 = OR(U2168, WR_REG_SCAN_IN)
U2168 = AND(U2359, U2508, GAMMA_REG_1__SCAN_IN)
U2169 = OR(U2376, U2522)
U2170 = OR(U2420, U2415)
U2171 = NOR(U2170, U2422)
U2172 = NOT(U2171)
U2173 = OR(U2426, U2369)
U2174 = NOR(U2430, U2175)
U2175 = AND(U2240, U2392)
U2176 = OR(U2431, U2177)
U2177 = AND(U2240, U2394)
U2178 = NOR(U2403, U2370)
U2179 = NOT(U2178)
U2180 = NOR(U2432, U2181)
U2181 = AND(U2241, U2391)
U2182 = OR(U2433, U2183)
U2183 = AND(U2241, U2393)
U2184 = OR(U2257, COUNT_REG_1__SCAN_IN)
U2185 = OR(U2491, U2390)
U2186 = OR(U2492, U2389)
U2187 = AND(U2516, U2166, U2515, PLAY_REG_SCAN_IN)
U2188 = AND(U2410, U2407, ADDRESS_REG_3__SCAN_IN)
U2189 = AND(U2408, ADDRESS_REG_0__SCAN_IN)
U2190 = NOR(ADDRESS_REG_2__SCAN_IN, ADDRESS_REG_0__SCAN_IN)
U2191 = AND(U2410, U2409, ADDRESS_REG_1__SCAN_IN)
U2192 = AND(ADDRESS_REG_2__SCAN_IN, ADDRESS_REG_0__SCAN_IN)
U2193 = AND(U2406, ADDRESS_REG_2__SCAN_IN)
U2194 = NOR(ADDRESS_REG_4__SCAN_IN, ADDRESS_REG_3__SCAN_IN, ADDRESS_REG_1__SCAN_IN)
U2195 = AND(ADDRESS_REG_4__SCAN_IN, ADDRESS_REG_3__SCAN_IN, ADDRESS_REG_1__SCAN_IN)
U2196 = AND(U2407, ADDRESS_REG_4__SCAN_IN, ADDRESS_REG_3__SCAN_IN)
U2197 = AND(U2409, ADDRESS_REG_4__SCAN_IN, ADDRESS_REG_1__SCAN_IN)
U2198 = AND(U2407, U2409, ADDRESS_REG_4__SCAN_IN)
U2199 = AND(U2410, ADDRESS_REG_3__SCAN_IN, ADDRESS_REG_1__SCAN_IN)
U2200 = AND(U2190, U2194)
U2201 = AND(U2199, U2190)
U2202 = AND(U2199, U2189)
U2203 = AND(U2188, U2193)
U2204 = AND(U2188, U2192)
U2205 = AND(U2199, U2193)
U2206 = AND(U2199, U2192)
U2207 = AND(U2198, U2190)
U2208 = AND(U2198, U2189)
U2209 = AND(U2197, U2190)
U2210 = AND(U2197, U2189)
U2211 = AND(U2189, U2194)
U2212 = AND(U2198, U2193)
U2213 = AND(U2198, U2192)
U2214 = AND(U2197, U2193)
U2215 = AND(U2197, U2192)
U2216 = AND(U2196, U2190)
U2217 = AND(U2196, U2189)
U2218 = AND(U2195, U2190)
U2219 = AND(U2195, U2189)
U2220 = AND(U2196, U2193)
U2221 = AND(U2196, U2192)
U2222 = AND(U2191, U2190)
U2223 = AND(U2195, U2193)
U2224 = AND(U2195, U2192)
U2225 = AND(U2191, U2189)
U2226 = AND(U2193, U2194)
U2227 = AND(U2192, U2194)
U2228 = AND(U2193, U2191)
U2229 = AND(U2192, U2191)
U2230 = AND(U2188, U2190)
U2231 = AND(U2188, U2189)
U2232 = AND(U2608, U2544, U2610)
U2233 = NOR(K_1_, K_0_)
U2234 = AND(DATA_IN_REG_0__SCAN_IN, WR_REG_SCAN_IN)
U2235 = AND(DATA_IN_REG_1__SCAN_IN, WR_REG_SCAN_IN)
U2236 = AND(U2567, U2405)
U2237 = AND(U2568, U2405)
U2238 = AND(U2416, U2607)
U2239 = AND(U2149, U2416)
U2240 = AND(U2507, U2491)
U2241 = AND(U2682, U2492)
U2242 = AND(U2690, U2506, U2689)
U2243 = AND(U2187, U2364)
U2244 = AND(U2241, SCAN_REG_1__SCAN_IN, SCAN_REG_0__SCAN_IN)
U2245 = AND(U2240, MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
U2246 = AND(U2506, U2425)
U2247 = AND(U2689, U2436)
U2248 = AND(U2369, U2382)
U2249 = AND(U2544, U2545)
U2250 = AND(U2546, U2540, U2249)
U2251 = AND(U2507, U2369)
U2252 = AND(U2586, U2439)
U2253 = AND(U2434, U2147)
U2254 = AND(U2253, U2535)
U2255 = AND(U2875, U2874, U2253)
U2256 = AND(U2251, U2382)
U2257 = NOT(COUNT_REG_0__SCAN_IN)
U2258 = NAND(U2510, U2509)
U2259 = NAND(U2502, U2519)
U2260 = NAND(U2502, U2562)
U2261 = NAND(U2579, U2578, U2580)
U2262 = NAND(U2576, U2575, U2577)
U2263 = NAND(U2573, U2572, U2574)
U2264 = NAND(U2570, U2569, U2571)
U2265 = NAND(U2582, U2581, U2583)
U2266 = NAND(U2646, U2647, U2645)
U2267 = NAND(U2632, U2631, U2633)
U2268 = NAND(U2626, U2625, U2627)
U2269 = NAND(U2621, U2620, U2148, U2499)
U2270 = NAND(U2651, U2499, U2650, U2652)
U2271 = NAND(U2663, U2662)
U2272 = NAND(U2661, U2660)
U2273 = NAND(U2659, U2658)
U2274 = NAND(U2657, U2656)
U2275 = NAND(U2670, U2669)
U2276 = NAND(U2674, U2673)
U2277 = NAND(U2702, U2701, U2700, U2693)
U2278 = NAND(U2699, U2698, U2697, U2693)
U2279 = NAND(U2696, U2695, U2694, U2693)
U2280 = NAND(U2705, U2704, U2703, U2693)
U2281 = NAND(U2708, U2707)
U2282 = NAND(U2710, U2709)
U2283 = NAND(U2713, U2712)
U2284 = NAND(U2715, U2714)
U2285 = NAND(U2718, U2717)
U2286 = NAND(U2720, U2719)
U2287 = NAND(U2723, U2722)
U2288 = NAND(U2725, U2724)
U2289 = NAND(U2728, U2727)
U2290 = NAND(U2730, U2729)
U2291 = NAND(U2733, U2732)
U2292 = NAND(U2735, U2734)
U2293 = NAND(U2738, U2737)
U2294 = NAND(U2740, U2739)
U2295 = NAND(U2743, U2742)
U2296 = NAND(U2745, U2744)
U2297 = NAND(U2748, U2747)
U2298 = NAND(U2750, U2749)
U2299 = NAND(U2753, U2752)
U2300 = NAND(U2755, U2754)
U2301 = NAND(U2758, U2757)
U2302 = NAND(U2760, U2759)
U2303 = NAND(U2763, U2762)
U2304 = NAND(U2765, U2764)
U2305 = NAND(U2768, U2767)
U2306 = NAND(U2770, U2769)
U2307 = NAND(U2773, U2772)
U2308 = NAND(U2775, U2774)
U2309 = NAND(U2778, U2777)
U2310 = NAND(U2780, U2779)
U2311 = NAND(U2783, U2782)
U2312 = NAND(U2785, U2784)
U2313 = NAND(U2788, U2787)
U2314 = NAND(U2790, U2789)
U2315 = NAND(U2793, U2792)
U2316 = NAND(U2795, U2794)
U2317 = NAND(U2798, U2797)
U2318 = NAND(U2800, U2799)
U2319 = NAND(U2803, U2802)
U2320 = NAND(U2805, U2804)
U2321 = NAND(U2808, U2807)
U2322 = NAND(U2810, U2809)
U2323 = NAND(U2813, U2812)
U2324 = NAND(U2815, U2814)
U2325 = NAND(U2818, U2817)
U2326 = NAND(U2820, U2819)
U2327 = NAND(U2823, U2822)
U2328 = NAND(U2825, U2824)
U2329 = NAND(U2828, U2827)
U2330 = NAND(U2830, U2829)
U2331 = NAND(U2833, U2832)
U2332 = NAND(U2835, U2834)
U2333 = NAND(U2838, U2837)
U2334 = NAND(U2840, U2839)
U2335 = NAND(U2843, U2842)
U2336 = NAND(U2845, U2844)
U2337 = NAND(U2848, U2847)
U2338 = NAND(U2850, U2849)
U2339 = NAND(U2853, U2852)
U2340 = NAND(U2855, U2854)
U2341 = NAND(U2858, U2857)
U2342 = NAND(U2860, U2859)
U2343 = NAND(U2863, U2862)
U2344 = NAND(U2865, U2864)
U2345 = NAND(U2639, U2638, U2985, U2984)
U2346 = NAND(U2527, U2531)
U2347 = NAND(U2946, U2945)
U2348 = NAND(U2867, U2382, U2585)
U2349 = NAND(U2466, U2254, U2872, U2871)
U2350 = NAND(U3008, U3007, U2254, U2467, U2232)
U2351 = NAND(U2252, U2876, U2255, U2468)
U2352 = NAND(U2470, U2255, U3017, U3016)
U2353 = NAND(U2486, U2484, U2482, U2480)
U2354 = NAND(U2478, U2476, U2474, U2472)
U2355 = NOT(GAMMA_REG_2__SCAN_IN)
U2356 = NAND(U2369, U2380)
U2357 = NOT(GAMMA_REG_1__SCAN_IN)
U2358 = OR(START, GAMMA_REG_0__SCAN_IN)
U2359 = NOT(GAMMA_REG_4__SCAN_IN)
U2360 = NOT(SOUND_REG_2__SCAN_IN)
U2361 = NAND(U2363, U2511)
U2362 = NOT(COUNTER_REG_2__SCAN_IN)
U2363 = NOT(SOUND_REG_1__SCAN_IN)
U2364 = NOT(COUNTER_REG_0__SCAN_IN)
U2365 = NAND(U2516, U2517)
U2366 = NAND(U2382, U2380)
U2367 = NAND(U2358, U2368)
U2368 = NAND(U2494, GAMMA_REG_1__SCAN_IN)
U2369 = NAND(U2494, GAMMA_REG_3__SCAN_IN)
U2370 = NAND(U2520, U2504)
U2371 = NOT(K_2_)
U2372 = NOT(DATA_OUT_REG_0__SCAN_IN)
U2373 = NOT(DATA_OUT_REG_1__SCAN_IN)
U2374 = NOT(K_1_)
U2375 = NOT(K_0_)
U2376 = NAND(U2958, U2957, U2525)
U2377 = NAND(U2506, U2380, U2497)
U2378 = OR(K_2_, K_3_)
U2379 = NAND(U2521, U2385)
U2380 = NAND(U2494, GAMMA_REG_2__SCAN_IN)
U2381 = NAND(U2507, GAMMA_REG_3__SCAN_IN)
U2382 = NAND(U2494, GAMMA_REG_4__SCAN_IN)
U2383 = NAND(U2520, U2358)
U2384 = NAND(U2504, U2357)
U2385 = NAND(U2419, U2421, U2417, U2462)
U2386 = NAND(U2500, U2505)
U2387 = NOT(SCAN_REG_2__SCAN_IN)
U2388 = NOT(MAX_REG_2__SCAN_IN)
U2389 = NOT(SCAN_REG_0__SCAN_IN)
U2390 = NOT(MAX_REG_0__SCAN_IN)
U2391 = NOT(SCAN_REG_1__SCAN_IN)
U2392 = NOT(MAX_REG_1__SCAN_IN)
U2393 = NOT(SCAN_REG_3__SCAN_IN)
U2394 = NOT(MAX_REG_3__SCAN_IN)
U2395 = NOT(SCAN_REG_4__SCAN_IN)
U2396 = NOT(MAX_REG_4__SCAN_IN)
U2397 = NAND(U2960, U2959, U2463, U2464)
U2398 = NAND(U2542, U2522)
U2399 = NAND(U2507, U2528, GAMMA_REG_4__SCAN_IN)
U2400 = NAND(MAX_REG_4__SCAN_IN, MAX_REG_3__SCAN_IN, MAX_REG_2__SCAN_IN, MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
U2401 = NAND(U2505, U2506)
U2402 = NOT(S_REG_SCAN_IN)
U2403 = NAND(U2508, U2382)
U2404 = NAND(U2496, U2506)
U2405 = NAND(U2165, U2565)
U2406 = NOT(ADDRESS_REG_0__SCAN_IN)
U2407 = NOT(ADDRESS_REG_1__SCAN_IN)
U2408 = NOT(ADDRESS_REG_2__SCAN_IN)
U2409 = NOT(ADDRESS_REG_3__SCAN_IN)
U2410 = NOT(ADDRESS_REG_4__SCAN_IN)
U2411 = NAND(U2534, U2528)
U2412 = NAND(U2505, U2508)
U2413 = NAND(U2603, U2538, U2604)
U2414 = NAND(U2401, U2435, U2602, U2252)
U2415 = NAND(U2417, U2619)
U2416 = NAND(U2982, U2981, U2615, U2465, U2232)
U2417 = NOT(COUNT_REG2_0__SCAN_IN)
U2418 = NAND(U2440, U2591)
U2419 = NOT(COUNT_REG2_1__SCAN_IN)
U2420 = NAND(U2419, U2622)
U2421 = NOT(COUNT_REG2_2__SCAN_IN)
U2422 = NAND(U2421, U2628)
U2423 = NAND(U2634, U2490, U2171)
U2424 = NOT(COUNT_REG2_4__SCAN_IN)
U2425 = NAND(U2498, U2653)
U2426 = NAND(U2986, U2155, U2950)
U2427 = NOT(IND_REG_0__SCAN_IN)
U2428 = NOT(IND_REG_1__SCAN_IN)
U2429 = NAND(U2377, U2611)
U2430 = NAND(U2491, U2676)
U2431 = NAND(U2174, U2677)
U2432 = NAND(U2492, U2683)
U2433 = NAND(U2180, U2684)
U2434 = NAND(U2507, U2506, U2497)
U2435 = NAND(U2505, U2528)
U2436 = NAND(U2161, U2440, U2586, U2412)
U2437 = NAND(U2500, U2534)
U2438 = NAND(U2256, U2500)
U2439 = NAND(U2505, U2497)
U2440 = NAND(U2256, U2368)
U2441 = NAND(U2586, U2587)
U2442 = NAND(U2184, U3020)
U2443 = NAND(U2970, U2969)
U2444 = NAND(U2972, U2971)
U2445 = NAND(U2974, U2973)
U2446 = NAND(U2976, U2975)
U2447 = NAND(U2978, U2977)
U2448 = NAND(U2980, U2979)
U2449 = NAND(U2988, U2987)
U2450 = NAND(U2990, U2989)
U2451 = NAND(U2185, U2991)
U2452 = NAND(U2993, U2992)
U2453 = NAND(U2151, U2994)
U2454 = NAND(U2996, U2995)
U2455 = NAND(U2998, U2997)
U2456 = NAND(U2186, U2999)
U2457 = NAND(U3001, U3000)
U2458 = NAND(U2152, U3002)
U2459 = NAND(U3004, U3003)
U2460 = NAND(U3006, U3005)
U2461 = NAND(U3019, U3018)
U2462 = NOR(COUNT_REG2_5__SCAN_IN, COUNT_REG2_4__SCAN_IN, COUNT_REG2_3__SCAN_IN)
U2463 = AND(U2964, U2963, U2962, U2961)
U2464 = AND(U2968, U2967, U2966, U2965)
U2465 = AND(U2613, U2614, U2585)
U2466 = AND(U2401, U2870, U2379)
U2467 = AND(U2873, U2440, U2586, U2538)
U2468 = AND(U2608, U2544, U2379, U2498)
U2469 = AND(U2377, U2439, U2535)
U2470 = AND(U2880, U2165, U2164)
U2471 = AND(U2884, U2883, U2882, U2881)
U2472 = AND(U2888, U2887, U2886, U2885, U2471)
U2473 = AND(U2892, U2891, U2890, U2889)
U2474 = AND(U2896, U2895, U2894, U2893, U2473)
U2475 = AND(U2900, U2899, U2898, U2897)
U2476 = AND(U2904, U2903, U2902, U2901, U2475)
U2477 = AND(U2908, U2907, U2906, U2905)
U2478 = AND(U2912, U2911, U2910, U2909, U2477)
U2479 = AND(U2916, U2915, U2914, U2913)
U2480 = AND(U2920, U2919, U2918, U2917, U2479)
U2481 = AND(U2924, U2923, U2922, U2921)
U2482 = AND(U2928, U2927, U2926, U2925, U2481)
U2483 = AND(U2932, U2931, U2930, U2929)
U2484 = AND(U2936, U2935, U2934, U2933, U2483)
U2485 = AND(U2940, U2939, U2938, U2937)
U2486 = AND(U2944, U2943, U2942, U2941, U2485)
U2487 = NOT(SOUND_REG_0__SCAN_IN)
U2488 = NAND(U2551, U2533, U2250)
U2489 = NAND(U2588, U2533, U2585, U2249, U2589)
U2490 = NOT(COUNT_REG2_3__SCAN_IN)
U2491 = NAND(U2654, U2675)
U2492 = NAND(U2179, U2680)
U2493 = NOT(COUNTER_REG_1__SCAN_IN)
U2494 = NOT(START)
U2495 = NOT(U2438)
U2496 = NOT(U2384)
U2497 = NOT(U2370)
U2498 = NAND(U2584, U2400, U2543)
U2499 = NAND(U2529, U2368, U2416)
U2500 = NOT(U2383)
U2501 = NOT(U2439)
U2502 = NAND(U2402, U2518, PLAY_REG_SCAN_IN)
U2503 = NOT(U2412)
U2504 = NOT(U2358)
U2505 = NOT(U2382)
U2506 = NOT(U2369)
U2507 = NOT(U2380)
U2508 = NOT(U2356)
U2509 = NAND(U2504, U2167)
U2510 = NAND(U2403, WR_REG_SCAN_IN)
U2511 = NAND(U2487, SOUND_REG_2__SCAN_IN)
U2512 = NAND(U2487, SOUND_REG_1__SCAN_IN, COUNTER_REG_0__SCAN_IN)
U2513 = NAND(U2512, U2493)
U2514 = NAND(U2361, U2362)
U2515 = NAND(U2953, U2952, U2514, U2513)
U2516 = NAND(SOUND_REG_2__SCAN_IN, SOUND_REG_1__SCAN_IN)
U2517 = NAND(U2515, U2166)
U2518 = NOT(U2365)
U2519 = NAND(U2365, PLAY_REG_SCAN_IN, SPEAKER_REG_SCAN_IN)
U2520 = NOT(U2368)
U2521 = NOT(U2377)
U2522 = NOT(U2385)
U2523 = NAND(U2373, DATA_OUT_REG_0__SCAN_IN)
U2524 = NAND(U2956, DATA_OUT_REG_1__SCAN_IN)
U2525 = NAND(U2233, U2378, U2524)
U2526 = OR(DATA_OUT_REG_1__SCAN_IN, DATA_OUT_REG_0__SCAN_IN)
U2527 = NAND(U2521, U2169)
U2528 = NOT(U2367)
U2529 = NOT(U2366)
U2530 = NAND(U2529, U2369, U2528)
U2531 = NAND(U2530, NLOSS_REG_SCAN_IN)
U2532 = NOT(U2379)
U2533 = NAND(U2532, U2150)
U2534 = NOT(U2381)
U2535 = NAND(U2504, U2368, U2534)
U2536 = NOT(U2401)
U2537 = NOT(U2386)
U2538 = NAND(U2507, U2496, GAMMA_REG_4__SCAN_IN)
U2539 = NAND(U2538, U2386, U2401, U2535)
U2540 = NAND(U2522, U2539)
U2541 = NOT(U2399)
U2542 = NOT(U2397)
U2543 = NOT(U2398)
U2544 = NAND(U2541, U2543)
U2545 = NAND(U2537, U2508)
U2546 = NAND(U2248, U2528)
U2547 = NOT(U2400)
U2548 = NAND(U2507, U2528, U2547, U2542)
U2549 = NAND(U2251, U2497)
U2550 = NAND(U2549, U2437, U2548)
U2551 = NAND(U2522, U2550)
U2552 = NOT(U2488)
U2553 = NAND(U2506, U2382)
U2554 = NAND(U2536, U2528)
U2555 = NAND(U2554, U2553)
U2556 = NAND(U2251, GAMMA_REG_0__SCAN_IN)
U2557 = NAND(U2507, U2359, U2528)
U2558 = NAND(U2555, U2355)
U2559 = NAND(U2537, U2369)
U2560 = NAND(U2557, U2556, U2559, U2558)
U2561 = NAND(U2518, PLAY_REG_SCAN_IN)
U2562 = NAND(U2561, S_REG_SCAN_IN)
U2563 = NAND(U2520, U2359)
U2564 = NAND(U2435, U2563)
U2565 = NAND(U2508, U2564)
U2566 = NOT(U2405)
U2567 = NAND(U2435, U2370)
U2568 = NAND(U2404, U2383)
U2569 = NAND(U2236, MAX_REG_0__SCAN_IN)
U2570 = NAND(U2237, SCAN_REG_0__SCAN_IN)
U2571 = NAND(U2566, ADDRESS_REG_0__SCAN_IN)
U2572 = NAND(U2236, MAX_REG_1__SCAN_IN)
U2573 = NAND(U2237, SCAN_REG_1__SCAN_IN)
U2574 = NAND(U2566, ADDRESS_REG_1__SCAN_IN)
U2575 = NAND(U2236, MAX_REG_2__SCAN_IN)
U2576 = NAND(U2237, SCAN_REG_2__SCAN_IN)
U2577 = NAND(U2566, ADDRESS_REG_2__SCAN_IN)
U2578 = NAND(U2236, MAX_REG_3__SCAN_IN)
U2579 = NAND(U2237, SCAN_REG_3__SCAN_IN)
U2580 = NAND(U2566, ADDRESS_REG_3__SCAN_IN)
U2581 = NAND(U2236, MAX_REG_4__SCAN_IN)
U2582 = NAND(U2237, SCAN_REG_4__SCAN_IN)
U2583 = NAND(U2566, ADDRESS_REG_4__SCAN_IN)
U2584 = NOT(U2411)
U2585 = NAND(U2547, U2584, U2543)
U2586 = NAND(U2537, U2507)
U2587 = NAND(U2536, U2358)
U2588 = NAND(U2256, U2528)
U2589 = NAND(U2522, U2441)
U2590 = NOT(U2489)
U2591 = NAND(U2503, U2520)
U2592 = NAND(K_2_, U2374)
U2593 = NAND(U2592, U2375, U2529)
U2594 = NAND(U2418, DATA_OUT_REG_0__SCAN_IN)
U2595 = NAND(U2507, GAMMA_REG_4__SCAN_IN)
U2596 = NAND(U2595, U2593, U2594)
U2597 = NAND(U2233, U2529)
U2598 = NAND(U2418, DATA_OUT_REG_1__SCAN_IN)
U2599 = NAND(U2598, U2597)
U2600 = NAND(U2356, GAMMA_REG_4__SCAN_IN)
U2601 = NAND(U2381, U2600)
U2602 = NAND(U2506, U2528)
U2603 = NAND(U2248, U2504)
U2604 = NAND(U2534, U2367)
U2605 = NAND(U2153, U2385)
U2606 = NAND(U2248, U2500)
U2607 = NAND(U2154, U2983, U2606, U2605)
U2608 = NAND(U2256, U2497)
U2609 = NAND(U2399, U2411, U2438)
U2610 = NAND(U2385, U2609)
U2611 = NAND(U2504, U2368, U2503)
U2612 = NAND(U2437, U2404)
U2613 = NAND(U2357, U2355, U2536)
U2614 = NAND(U2429, U2385)
U2615 = NAND(U2418, U2358)
U2616 = NOT(U2416)
U2617 = NAND(U2520, U2150, U2529)
U2618 = NAND(U2522, U2413)
U2619 = NAND(U2522, TIMEBASE_REG_0__SCAN_IN)
U2620 = NAND(U2616, COUNT_REG2_0__SCAN_IN)
U2621 = NAND(U2239, TIMEBASE_REG_0__SCAN_IN)
U2622 = NAND(U2522, TIMEBASE_REG_1__SCAN_IN)
U2623 = NAND(U2420, U2415)
U2624 = NAND(U2170, U2623)
U2625 = NAND(U2616, COUNT_REG2_1__SCAN_IN)
U2626 = NAND(U2239, TIMEBASE_REG_1__SCAN_IN)
U2627 = NAND(U2238, U2624)
U2628 = NAND(U2522, TIMEBASE_REG_2__SCAN_IN)
U2629 = NAND(U2422, U2170)
U2630 = NAND(U2172, U2629)
U2631 = NAND(U2616, COUNT_REG2_2__SCAN_IN)
U2632 = NAND(U2239, TIMEBASE_REG_2__SCAN_IN)
U2633 = NAND(U2238, U2630)
U2634 = NAND(U2522, TIMEBASE_REG_3__SCAN_IN)
U2635 = NAND(U2490, U2634)
U2636 = NAND(U2635, U2172)
U2637 = NAND(U2423, U2636)
U2638 = NAND(U2238, U2637)
U2639 = NAND(U2239, TIMEBASE_REG_3__SCAN_IN)
U2640 = NAND(U2522, TIMEBASE_REG_4__SCAN_IN)
U2641 = NAND(U2424, U2640)
U2642 = NAND(U2641, U2423)
U2643 = NAND(U2156, U2640)
U2644 = NAND(U2643, U2642)
U2645 = NAND(U2238, U2644)
U2646 = NAND(U2239, TIMEBASE_REG_4__SCAN_IN)
U2647 = NAND(U2616, COUNT_REG2_4__SCAN_IN)
U2648 = NAND(U2522, U2157)
U2649 = NAND(U2640, U2648)
U2650 = NAND(U2239, TIMEBASE_REG_5__SCAN_IN)
U2651 = NAND(U2616, COUNT_REG2_5__SCAN_IN)
U2652 = NAND(U2238, U2426)
U2653 = NAND(U2529, U2369, U2528)
U2654 = NOT(U2425)
U2655 = NAND(U2506, U2415)
U2656 = NAND(U2246, U2624)
U2657 = NAND(U2654, TIMEBASE_REG_1__SCAN_IN)
U2658 = NAND(U2246, U2630)
U2659 = NAND(U2654, TIMEBASE_REG_2__SCAN_IN)
U2660 = NAND(U2246, U2637)
U2661 = NAND(U2654, TIMEBASE_REG_3__SCAN_IN)
U2662 = NAND(U2246, U2644)
U2663 = NAND(U2654, TIMEBASE_REG_4__SCAN_IN)
U2664 = NAND(K_3_, U2371)
U2665 = NAND(U2374, U2664)
U2666 = NAND(U2532, U2665)
U2667 = NAND(U2371, IND_REG_0__SCAN_IN)
U2668 = NAND(U2667, U2666)
U2669 = NAND(U2668, U2375)
U2670 = NAND(U2379, IND_REG_0__SCAN_IN)
U2671 = NAND(U2532, U2378)
U2672 = NAND(U2428, U2671)
U2673 = NAND(U2233, U2672)
U2674 = NAND(U2379, IND_REG_1__SCAN_IN)
U2675 = NAND(U2522, U2158)
U2676 = NAND(U2240, U2390)
U2677 = NAND(U2240, U2388)
U2678 = NAND(U2584, U2397)
U2679 = NAND(U2438, U2678)
U2680 = NAND(U2522, U2679)
U2681 = NAND(U2251, U2397)
U2682 = NAND(U2369, U2681)
U2683 = NAND(U2241, U2389)
U2684 = NAND(U2241, U2387)
U2685 = NOT(U2436)
U2686 = NAND(U2385, U2366)
U2687 = NAND(U2506, U2520, U2686, GAMMA_REG_0__SCAN_IN)
U2688 = NAND(U2507, U2497, U2522)
U2689 = NAND(U2688, U2687, U2160, U2250)
U2690 = NAND(U2370, U2366)
U2691 = NAND(U2506, U2690)
U2692 = NAND(U2691, U2685, U2689)
U2693 = NAND(U2504, U2536, U2689)
U2694 = NAND(U2372, U2373, U2247)
U2695 = NAND(U2427, U2428, U2242)
U2696 = NAND(U2692, NL_REG_0__SCAN_IN)
U2697 = NAND(U2373, U2247, DATA_OUT_REG_0__SCAN_IN)
U2698 = NAND(U2428, U2242, IND_REG_0__SCAN_IN)
U2699 = NAND(U2692, NL_REG_1__SCAN_IN)
U2700 = NAND(U2372, U2247, DATA_OUT_REG_1__SCAN_IN)
U2701 = NAND(U2427, U2242, IND_REG_1__SCAN_IN)
U2702 = NAND(U2692, NL_REG_2__SCAN_IN)
U2703 = NAND(U2247, DATA_OUT_REG_1__SCAN_IN, DATA_OUT_REG_0__SCAN_IN)
U2704 = NAND(U2242, IND_REG_1__SCAN_IN, IND_REG_0__SCAN_IN)
U2705 = NAND(U2692, NL_REG_3__SCAN_IN)
U2706 = NAND(U2200, WR_REG_SCAN_IN)
U2707 = NAND(U2706, MEMORY_REG_0__0__SCAN_IN)
U2708 = NAND(U2234, U2200)
U2709 = NAND(U2706, MEMORY_REG_0__1__SCAN_IN)
U2710 = NAND(U2235, U2200)
U2711 = NAND(U2211, WR_REG_SCAN_IN)
U2712 = NAND(U2711, MEMORY_REG_1__0__SCAN_IN)
U2713 = NAND(U2211, U2234)
U2714 = NAND(U2711, MEMORY_REG_1__1__SCAN_IN)
U2715 = NAND(U2211, U2235)
U2716 = NAND(U2222, WR_REG_SCAN_IN)
U2717 = NAND(U2716, MEMORY_REG_2__0__SCAN_IN)
U2718 = NAND(U2222, U2234)
U2719 = NAND(U2716, MEMORY_REG_2__1__SCAN_IN)
U2720 = NAND(U2222, U2235)
U2721 = NAND(U2225, WR_REG_SCAN_IN)
U2722 = NAND(U2721, MEMORY_REG_3__0__SCAN_IN)
U2723 = NAND(U2225, U2234)
U2724 = NAND(U2721, MEMORY_REG_3__1__SCAN_IN)
U2725 = NAND(U2225, U2235)
U2726 = NAND(U2226, WR_REG_SCAN_IN)
U2727 = NAND(U2726, MEMORY_REG_4__0__SCAN_IN)
U2728 = NAND(U2226, U2234)
U2729 = NAND(U2726, MEMORY_REG_4__1__SCAN_IN)
U2730 = NAND(U2226, U2235)
U2731 = NAND(U2227, WR_REG_SCAN_IN)
U2732 = NAND(U2731, MEMORY_REG_5__0__SCAN_IN)
U2733 = NAND(U2227, U2234)
U2734 = NAND(U2731, MEMORY_REG_5__1__SCAN_IN)
U2735 = NAND(U2227, U2235)
U2736 = NAND(U2228, WR_REG_SCAN_IN)
U2737 = NAND(U2736, MEMORY_REG_6__0__SCAN_IN)
U2738 = NAND(U2228, U2234)
U2739 = NAND(U2736, MEMORY_REG_6__1__SCAN_IN)
U2740 = NAND(U2228, U2235)
U2741 = NAND(U2229, WR_REG_SCAN_IN)
U2742 = NAND(U2741, MEMORY_REG_7__0__SCAN_IN)
U2743 = NAND(U2229, U2234)
U2744 = NAND(U2741, MEMORY_REG_7__1__SCAN_IN)
U2745 = NAND(U2229, U2235)
U2746 = NAND(U2230, WR_REG_SCAN_IN)
U2747 = NAND(U2746, MEMORY_REG_8__0__SCAN_IN)
U2748 = NAND(U2230, U2234)
U2749 = NAND(U2746, MEMORY_REG_8__1__SCAN_IN)
U2750 = NAND(U2230, U2235)
U2751 = NAND(U2231, WR_REG_SCAN_IN)
U2752 = NAND(U2751, MEMORY_REG_9__0__SCAN_IN)
U2753 = NAND(U2231, U2234)
U2754 = NAND(U2751, MEMORY_REG_9__1__SCAN_IN)
U2755 = NAND(U2231, U2235)
U2756 = NAND(U2201, WR_REG_SCAN_IN)
U2757 = NAND(U2756, MEMORY_REG_10__0__SCAN_IN)
U2758 = NAND(U2201, U2234)
U2759 = NAND(U2756, MEMORY_REG_10__1__SCAN_IN)
U2760 = NAND(U2201, U2235)
U2761 = NAND(U2202, WR_REG_SCAN_IN)
U2762 = NAND(U2761, MEMORY_REG_11__0__SCAN_IN)
U2763 = NAND(U2202, U2234)
U2764 = NAND(U2761, MEMORY_REG_11__1__SCAN_IN)
U2765 = NAND(U2202, U2235)
U2766 = NAND(U2203, WR_REG_SCAN_IN)
U2767 = NAND(U2766, MEMORY_REG_12__0__SCAN_IN)
U2768 = NAND(U2203, U2234)
U2769 = NAND(U2766, MEMORY_REG_12__1__SCAN_IN)
U2770 = NAND(U2203, U2235)
U2771 = NAND(U2204, WR_REG_SCAN_IN)
U2772 = NAND(U2771, MEMORY_REG_13__0__SCAN_IN)
U2773 = NAND(U2204, U2234)
U2774 = NAND(U2771, MEMORY_REG_13__1__SCAN_IN)
U2775 = NAND(U2204, U2235)
U2776 = NAND(U2205, WR_REG_SCAN_IN)
U2777 = NAND(U2776, MEMORY_REG_14__0__SCAN_IN)
U2778 = NAND(U2205, U2234)
U2779 = NAND(U2776, MEMORY_REG_14__1__SCAN_IN)
U2780 = NAND(U2205, U2235)
U2781 = NAND(U2206, WR_REG_SCAN_IN)
U2782 = NAND(U2781, MEMORY_REG_15__0__SCAN_IN)
U2783 = NAND(U2206, U2234)
U2784 = NAND(U2781, MEMORY_REG_15__1__SCAN_IN)
U2785 = NAND(U2206, U2235)
U2786 = NAND(U2207, WR_REG_SCAN_IN)
U2787 = NAND(U2786, MEMORY_REG_16__0__SCAN_IN)
U2788 = NAND(U2207, U2234)
U2789 = NAND(U2786, MEMORY_REG_16__1__SCAN_IN)
U2790 = NAND(U2207, U2235)
U2791 = NAND(U2208, WR_REG_SCAN_IN)
U2792 = NAND(U2791, MEMORY_REG_17__0__SCAN_IN)
U2793 = NAND(U2208, U2234)
U2794 = NAND(U2791, MEMORY_REG_17__1__SCAN_IN)
U2795 = NAND(U2208, U2235)
U2796 = NAND(U2209, WR_REG_SCAN_IN)
U2797 = NAND(U2796, MEMORY_REG_18__0__SCAN_IN)
U2798 = NAND(U2209, U2234)
U2799 = NAND(U2796, MEMORY_REG_18__1__SCAN_IN)
U2800 = NAND(U2209, U2235)
U2801 = NAND(U2210, WR_REG_SCAN_IN)
U2802 = NAND(U2801, MEMORY_REG_19__0__SCAN_IN)
U2803 = NAND(U2210, U2234)
U2804 = NAND(U2801, MEMORY_REG_19__1__SCAN_IN)
U2805 = NAND(U2210, U2235)
U2806 = NAND(U2212, WR_REG_SCAN_IN)
U2807 = NAND(U2806, MEMORY_REG_20__0__SCAN_IN)
U2808 = NAND(U2212, U2234)
U2809 = NAND(U2806, MEMORY_REG_20__1__SCAN_IN)
U2810 = NAND(U2212, U2235)
U2811 = NAND(U2213, WR_REG_SCAN_IN)
U2812 = NAND(U2811, MEMORY_REG_21__0__SCAN_IN)
U2813 = NAND(U2213, U2234)
U2814 = NAND(U2811, MEMORY_REG_21__1__SCAN_IN)
U2815 = NAND(U2213, U2235)
U2816 = NAND(U2214, WR_REG_SCAN_IN)
U2817 = NAND(U2816, MEMORY_REG_22__0__SCAN_IN)
U2818 = NAND(U2214, U2234)
U2819 = NAND(U2816, MEMORY_REG_22__1__SCAN_IN)
U2820 = NAND(U2214, U2235)
U2821 = NAND(U2215, WR_REG_SCAN_IN)
U2822 = NAND(U2821, MEMORY_REG_23__0__SCAN_IN)
U2823 = NAND(U2215, U2234)
U2824 = NAND(U2821, MEMORY_REG_23__1__SCAN_IN)
U2825 = NAND(U2215, U2235)
U2826 = NAND(U2216, WR_REG_SCAN_IN)
U2827 = NAND(U2826, MEMORY_REG_24__0__SCAN_IN)
U2828 = NAND(U2216, U2234)
U2829 = NAND(U2826, MEMORY_REG_24__1__SCAN_IN)
U2830 = NAND(U2216, U2235)
U2831 = NAND(U2217, WR_REG_SCAN_IN)
U2832 = NAND(U2831, MEMORY_REG_25__0__SCAN_IN)
U2833 = NAND(U2217, U2234)
U2834 = NAND(U2831, MEMORY_REG_25__1__SCAN_IN)
U2835 = NAND(U2217, U2235)
U2836 = NAND(U2218, WR_REG_SCAN_IN)
U2837 = NAND(U2836, MEMORY_REG_26__0__SCAN_IN)
U2838 = NAND(U2218, U2234)
U2839 = NAND(U2836, MEMORY_REG_26__1__SCAN_IN)
U2840 = NAND(U2218, U2235)
U2841 = NAND(U2219, WR_REG_SCAN_IN)
U2842 = NAND(U2841, MEMORY_REG_27__0__SCAN_IN)
U2843 = NAND(U2219, U2234)
U2844 = NAND(U2841, MEMORY_REG_27__1__SCAN_IN)
U2845 = NAND(U2219, U2235)
U2846 = NAND(U2220, WR_REG_SCAN_IN)
U2847 = NAND(U2846, MEMORY_REG_28__0__SCAN_IN)
U2848 = NAND(U2220, U2234)
U2849 = NAND(U2846, MEMORY_REG_28__1__SCAN_IN)
U2850 = NAND(U2220, U2235)
U2851 = NAND(U2221, WR_REG_SCAN_IN)
U2852 = NAND(U2851, MEMORY_REG_29__0__SCAN_IN)
U2853 = NAND(U2221, U2234)
U2854 = NAND(U2851, MEMORY_REG_29__1__SCAN_IN)
U2855 = NAND(U2221, U2235)
U2856 = NAND(U2223, WR_REG_SCAN_IN)
U2857 = NAND(U2856, MEMORY_REG_30__0__SCAN_IN)
U2858 = NAND(U2223, U2234)
U2859 = NAND(U2856, MEMORY_REG_30__1__SCAN_IN)
U2860 = NAND(U2223, U2235)
U2861 = NAND(U2224, WR_REG_SCAN_IN)
U2862 = NAND(U2861, MEMORY_REG_31__0__SCAN_IN)
U2863 = NAND(U2224, U2234)
U2864 = NAND(U2861, MEMORY_REG_31__1__SCAN_IN)
U2865 = NAND(U2224, U2235)
U2866 = NAND(U2437, U2377)
U2867 = NAND(U2522, U2866)
U2868 = NAND(U2367, U2384, U2383)
U2869 = NAND(U2543, U2400)
U2870 = NAND(U2506, U2380, U2868)
U2871 = NAND(U2584, U2869)
U2872 = NAND(U2495, U2543)
U2873 = NAND(U2532, U2376)
U2874 = NAND(U2495, U2398)
U2875 = NAND(U2497, U2508)
U2876 = NAND(U2528, U2381, U2600)
U2877 = NAND(U2541, U2397)
U2878 = NAND(U2496, U2505)
U2879 = NAND(U2877, U2608, U2878, U2469)
U2880 = NAND(U2501, U2380)
U2881 = NAND(U2200, MEMORY_REG_0__1__SCAN_IN)
U2882 = NAND(U2211, MEMORY_REG_1__1__SCAN_IN)
U2883 = NAND(U2222, MEMORY_REG_2__1__SCAN_IN)
U2884 = NAND(U2225, MEMORY_REG_3__1__SCAN_IN)
U2885 = NAND(U2226, MEMORY_REG_4__1__SCAN_IN)
U2886 = NAND(U2227, MEMORY_REG_5__1__SCAN_IN)
U2887 = NAND(U2228, MEMORY_REG_6__1__SCAN_IN)
U2888 = NAND(U2229, MEMORY_REG_7__1__SCAN_IN)
U2889 = NAND(U2230, MEMORY_REG_8__1__SCAN_IN)
U2890 = NAND(U2231, MEMORY_REG_9__1__SCAN_IN)
U2891 = NAND(U2201, MEMORY_REG_10__1__SCAN_IN)
U2892 = NAND(U2202, MEMORY_REG_11__1__SCAN_IN)
U2893 = NAND(U2203, MEMORY_REG_12__1__SCAN_IN)
U2894 = NAND(U2204, MEMORY_REG_13__1__SCAN_IN)
U2895 = NAND(U2205, MEMORY_REG_14__1__SCAN_IN)
U2896 = NAND(U2206, MEMORY_REG_15__1__SCAN_IN)
U2897 = NAND(U2207, MEMORY_REG_16__1__SCAN_IN)
U2898 = NAND(U2208, MEMORY_REG_17__1__SCAN_IN)
U2899 = NAND(U2209, MEMORY_REG_18__1__SCAN_IN)
U2900 = NAND(U2210, MEMORY_REG_19__1__SCAN_IN)
U2901 = NAND(U2212, MEMORY_REG_20__1__SCAN_IN)
U2902 = NAND(U2213, MEMORY_REG_21__1__SCAN_IN)
U2903 = NAND(U2214, MEMORY_REG_22__1__SCAN_IN)
U2904 = NAND(U2215, MEMORY_REG_23__1__SCAN_IN)
U2905 = NAND(U2216, MEMORY_REG_24__1__SCAN_IN)
U2906 = NAND(U2217, MEMORY_REG_25__1__SCAN_IN)
U2907 = NAND(U2218, MEMORY_REG_26__1__SCAN_IN)
U2908 = NAND(U2219, MEMORY_REG_27__1__SCAN_IN)
U2909 = NAND(U2220, MEMORY_REG_28__1__SCAN_IN)
U2910 = NAND(U2221, MEMORY_REG_29__1__SCAN_IN)
U2911 = NAND(U2223, MEMORY_REG_30__1__SCAN_IN)
U2912 = NAND(U2224, MEMORY_REG_31__1__SCAN_IN)
U2913 = NAND(U2200, MEMORY_REG_0__0__SCAN_IN)
U2914 = NAND(U2211, MEMORY_REG_1__0__SCAN_IN)
U2915 = NAND(U2222, MEMORY_REG_2__0__SCAN_IN)
U2916 = NAND(U2225, MEMORY_REG_3__0__SCAN_IN)
U2917 = NAND(U2226, MEMORY_REG_4__0__SCAN_IN)
U2918 = NAND(U2227, MEMORY_REG_5__0__SCAN_IN)
U2919 = NAND(U2228, MEMORY_REG_6__0__SCAN_IN)
U2920 = NAND(U2229, MEMORY_REG_7__0__SCAN_IN)
U2921 = NAND(U2230, MEMORY_REG_8__0__SCAN_IN)
U2922 = NAND(U2231, MEMORY_REG_9__0__SCAN_IN)
U2923 = NAND(U2201, MEMORY_REG_10__0__SCAN_IN)
U2924 = NAND(U2202, MEMORY_REG_11__0__SCAN_IN)
U2925 = NAND(U2203, MEMORY_REG_12__0__SCAN_IN)
U2926 = NAND(U2204, MEMORY_REG_13__0__SCAN_IN)
U2927 = NAND(U2205, MEMORY_REG_14__0__SCAN_IN)
U2928 = NAND(U2206, MEMORY_REG_15__0__SCAN_IN)
U2929 = NAND(U2207, MEMORY_REG_16__0__SCAN_IN)
U2930 = NAND(U2208, MEMORY_REG_17__0__SCAN_IN)
U2931 = NAND(U2209, MEMORY_REG_18__0__SCAN_IN)
U2932 = NAND(U2210, MEMORY_REG_19__0__SCAN_IN)
U2933 = NAND(U2212, MEMORY_REG_20__0__SCAN_IN)
U2934 = NAND(U2213, MEMORY_REG_21__0__SCAN_IN)
U2935 = NAND(U2214, MEMORY_REG_22__0__SCAN_IN)
U2936 = NAND(U2215, MEMORY_REG_23__0__SCAN_IN)
U2937 = NAND(U2216, MEMORY_REG_24__0__SCAN_IN)
U2938 = NAND(U2217, MEMORY_REG_25__0__SCAN_IN)
U2939 = NAND(U2218, MEMORY_REG_26__0__SCAN_IN)
U2940 = NAND(U2219, MEMORY_REG_27__0__SCAN_IN)
U2941 = NAND(U2220, MEMORY_REG_28__0__SCAN_IN)
U2942 = NAND(U2221, MEMORY_REG_29__0__SCAN_IN)
U2943 = NAND(U2223, MEMORY_REG_30__0__SCAN_IN)
U2944 = NAND(U2224, MEMORY_REG_31__0__SCAN_IN)
U2945 = NAND(U2951, U2187, COUNTER_REG_0__SCAN_IN)
U2946 = NAND(U2243, COUNTER_REG_2__SCAN_IN)
U2947 = NAND(K_3_, U2371)
U2948 = NAND(K_1_, U2375)
U2949 = NAND(U3013, U3012, U2233)
U2950 = NAND(U2157, COUNT_REG2_5__SCAN_IN)
U2951 = OR(COUNTER_REG_2__SCAN_IN, COUNTER_REG_1__SCAN_IN)
U2952 = OR(SOUND_REG_1__SCAN_IN, SOUND_REG_0__SCAN_IN, COUNTER_REG_0__SCAN_IN)
U2953 = NAND(U2360, U2363, SOUND_REG_0__SCAN_IN)
U2954 = NAND(K_2_, U2372)
U2955 = NAND(U2371, DATA_OUT_REG_0__SCAN_IN)
U2956 = NAND(U2955, U2954)
U2957 = NAND(K_0_, U2526)
U2958 = NAND(K_1_, U2523, U2375)
U2959 = NAND(U2392, SCAN_REG_1__SCAN_IN)
U2960 = NAND(U2391, MAX_REG_1__SCAN_IN)
U2961 = NAND(U2388, SCAN_REG_2__SCAN_IN)
U2962 = NAND(U2387, MAX_REG_2__SCAN_IN)
U2963 = NAND(U2390, SCAN_REG_0__SCAN_IN)
U2964 = NAND(U2389, MAX_REG_0__SCAN_IN)
U2965 = NAND(U2394, SCAN_REG_3__SCAN_IN)
U2966 = NAND(U2393, MAX_REG_3__SCAN_IN)
U2967 = NAND(U2396, SCAN_REG_4__SCAN_IN)
U2968 = NAND(U2395, MAX_REG_4__SCAN_IN)
U2969 = NAND(U2552, PLAY_REG_SCAN_IN)
U2970 = NAND(U2560, U2488)
U2971 = NAND(U2179, DATA_IN_REG_0__SCAN_IN)
U2972 = NAND(U2178, NUM_REG_0__SCAN_IN)
U2973 = NAND(U2179, DATA_IN_REG_1__SCAN_IN)
U2974 = NAND(U2178, NUM_REG_1__SCAN_IN)
U2975 = NAND(U2590, SOUND_REG_0__SCAN_IN)
U2976 = NAND(U2596, U2489)
U2977 = NAND(U2590, SOUND_REG_1__SCAN_IN)
U2978 = NAND(U2599, U2489)
U2979 = NAND(U2590, SOUND_REG_2__SCAN_IN)
U2980 = NAND(U2601, U2489)
U2981 = NAND(U2612, U2382)
U2982 = NAND(U2251, U2367, U2505)
U2983 = NAND(U2508, U2368)
U2984 = NAND(U2522, U2414, U2416)
U2985 = NAND(U2616, COUNT_REG2_3__SCAN_IN)
U2986 = NAND(U2649, TIMEBASE_REG_5__SCAN_IN)
U2987 = NAND(U2654, TIMEBASE_REG_0__SCAN_IN)
U2988 = NAND(U2655, U2425)
U2989 = NAND(U2654, TIMEBASE_REG_5__SCAN_IN)
U2990 = NAND(U2173, U2425)
U2991 = NAND(U2240, U2390)
U2992 = NAND(U2430, MAX_REG_1__SCAN_IN)
U2993 = NAND(U2240, U2392, MAX_REG_0__SCAN_IN)
U2994 = NAND(U2245, U2388)
U2995 = NAND(U2431, MAX_REG_3__SCAN_IN)
U2996 = NAND(U2245, U2394, MAX_REG_2__SCAN_IN)
U2997 = NAND(U2176, MAX_REG_4__SCAN_IN)
U2998 = NAND(U2245, U2396, MAX_REG_3__SCAN_IN, MAX_REG_2__SCAN_IN)
U2999 = NAND(U2241, U2389)
U3000 = NAND(U2432, SCAN_REG_1__SCAN_IN)
U3001 = NAND(U2241, U2391, SCAN_REG_0__SCAN_IN)
U3002 = NAND(U2244, U2387)
U3003 = NAND(U2433, SCAN_REG_3__SCAN_IN)
U3004 = NAND(U2244, U2393, SCAN_REG_2__SCAN_IN)
U3005 = NAND(U2182, SCAN_REG_4__SCAN_IN)
U3006 = NAND(U2244, U2395, SCAN_REG_3__SCAN_IN, SCAN_REG_2__SCAN_IN)
U3007 = NAND(U2500, U2380)
U3008 = NAND(U2501, U2507)
U3009 = OR(K_0_, DATA_OUT_REG_0__SCAN_IN)
U3010 = NAND(U2948, DATA_OUT_REG_0__SCAN_IN)
U3011 = NAND(U3010, U3009)
U3012 = OR(K_2_, DATA_OUT_REG_0__SCAN_IN)
U3013 = NAND(U2947, DATA_OUT_REG_0__SCAN_IN)
U3014 = NAND(U2949, DATA_OUT_REG_1__SCAN_IN)
U3015 = NAND(U3011, U2373)
U3016 = NAND(U2162, U2385)
U3017 = NAND(U2522, U2879)
U3018 = NAND(U2187, U2493, COUNTER_REG_0__SCAN_IN)
U3019 = NAND(U2243, COUNTER_REG_1__SCAN_IN)
U3020 = NAND(U2257, COUNT_REG_1__SCAN_IN)

