# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b05/b05_C.edf"
# 35 inputs
# 70 outputs
# 177 inverters
# 855 gates (83 and, 554 nand, 52 or, 61 nor, 177 not)


INPUT(STATO_REG_2__SCAN_IN)
INPUT(START)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(FLAG_REG_SCAN_IN)
INPUT(RES_DISP_REG_SCAN_IN)
INPUT(EN_DISP_REG_SCAN_IN)
INPUT(MAX_REG_0__SCAN_IN)
INPUT(MAX_REG_1__SCAN_IN)
INPUT(MAX_REG_2__SCAN_IN)
INPUT(MAX_REG_3__SCAN_IN)
INPUT(MAX_REG_4__SCAN_IN)
INPUT(MAX_REG_5__SCAN_IN)
INPUT(MAX_REG_6__SCAN_IN)
INPUT(MAX_REG_7__SCAN_IN)
INPUT(MAX_REG_8__SCAN_IN)
INPUT(TEMP_REG_0__SCAN_IN)
INPUT(TEMP_REG_1__SCAN_IN)
INPUT(TEMP_REG_2__SCAN_IN)
INPUT(TEMP_REG_3__SCAN_IN)
INPUT(TEMP_REG_4__SCAN_IN)
INPUT(TEMP_REG_5__SCAN_IN)
INPUT(TEMP_REG_6__SCAN_IN)
INPUT(TEMP_REG_7__SCAN_IN)
INPUT(TEMP_REG_8__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(NUM_REG_0__SCAN_IN)
INPUT(NUM_REG_1__SCAN_IN)
INPUT(NUM_REG_2__SCAN_IN)
INPUT(NUM_REG_3__SCAN_IN)
INPUT(NUM_REG_4__SCAN_IN)

OUTPUT(U646)
OUTPUT(U792)
OUTPUT(U590)
OUTPUT(U589)
OUTPUT(U589)
OUTPUT(U590)
OUTPUT(U590)
OUTPUT(U590)
OUTPUT(U661)
OUTPUT(U662)
OUTPUT(U663)
OUTPUT(U664)
OUTPUT(U665)
OUTPUT(U666)
OUTPUT(U667)
OUTPUT(U647)
OUTPUT(U648)
OUTPUT(U649)
OUTPUT(U650)
OUTPUT(U651)
OUTPUT(U652)
OUTPUT(U653)
OUTPUT(U792)
OUTPUT(U591)
OUTPUT(U589)
OUTPUT(U589)
OUTPUT(U591)
OUTPUT(U591)
OUTPUT(U591)
OUTPUT(U654)
OUTPUT(U655)
OUTPUT(U656)
OUTPUT(U657)
OUTPUT(U658)
OUTPUT(U659)
OUTPUT(U660)
OUTPUT(U680)
OUTPUT(U679)
OUTPUT(U678)
OUTPUT(U677)
OUTPUT(U676)
OUTPUT(U675)
OUTPUT(U674)
OUTPUT(U673)
OUTPUT(U672)
OUTPUT(U671)
OUTPUT(U727)
OUTPUT(U728)
OUTPUT(U729)
OUTPUT(U730)
OUTPUT(U731)
OUTPUT(U732)
OUTPUT(U733)
OUTPUT(U734)
OUTPUT(U735)
OUTPUT(U736)
OUTPUT(U737)
OUTPUT(U738)
OUTPUT(U739)
OUTPUT(U740)
OUTPUT(U741)
OUTPUT(U742)
OUTPUT(U743)
OUTPUT(U744)
OUTPUT(U670)
OUTPUT(U669)
OUTPUT(U668)
OUTPUT(U645)
OUTPUT(U644)
OUTPUT(U643)


U587 = AND(SUB_103_U8, MAX_REG_8__SCAN_IN)
U588 = AND(GT_197_U6, SUB_199_U14)
U589 = AND(U705, RES_DISP_REG_SCAN_IN)
U590 = AND(U589, U707)
U591 = AND(U589, U706)
U592 = AND(SUB_60_U6, FLAG_REG_SCAN_IN, STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN)
U593 = AND(U880, U878)
U594 = AND(U793, U796)
U595 = NOR(MAR_REG_3__SCAN_IN, MAR_REG_1__SCAN_IN)
U596 = NOR(MAR_REG_4__SCAN_IN, MAR_REG_0__SCAN_IN)
U597 = AND(U688, MAR_REG_4__SCAN_IN)
U598 = AND(U838, U836, U834, U832)
U599 = AND(U690, MAR_REG_1__SCAN_IN)
U600 = AND(U845, U843, U844)
U601 = AND(U596, U687)
U602 = AND(U851, U850)
U603 = AND(U600, U852)
U604 = AND(U853, U849, U836, U832)
U605 = AND(U604, U855)
U606 = AND(U830, U795, U703, U858, U857)
U607 = AND(U838, U828, U847, U606, U603)
U608 = AND(U849, U847, U846, U828)
U609 = AND(U602, U860, U834, U795)
U610 = AND(U604, U873)
U611 = NOR(GT_114_U6, GT_118_U6)
U612 = AND(U880, U719, U879)
U613 = NOR(GT_206_U6, GT_203_U6)
U614 = AND(U613, U888)
U615 = AND(U614, U889)
U616 = AND(U613, U782, U887)
U617 = AND(U775, U773, U910)
U618 = AND(U617, U911)
U619 = NOR(GT_160_U6, GT_163_U6, GT_166_U6)
U620 = AND(U909, U619)
U621 = AND(U611, U931)
U622 = AND(U786, U785, U787)
U623 = AND(U787, U778, U952)
U624 = NAND(U830, U828, U598)
U625 = NAND(U608, U602, U600, U838)
U626 = NAND(U860, U846, U598, U606, U602)
U627 = NAND(U834, U830, U836, U608, U603)
U628 = NAND(U610, U609)
U629 = NAND(U608, U606)
U630 = NAND(U610, U607)
U631 = NAND(U602, U603, U849, U839)
U632 = NAND(U795, U846, U839, U600, U847)
U633 = NAND(U794, U874)
U634 = NAND(U794, U875)
U635 = NAND(U794, U876)
U636 = NAND(U794, U877)
U637 = NAND(U611, U726)
U638 = NAND(U786, U784, U951)
U639 = NAND(U611, U784, U622)
U640 = NAND(U953, U786, U623)
U641 = NAND(U622, U954)
U642 = NAND(U955, U784, U623)
U643 = NAND(U882, U881)
U644 = NAND(U594, U799)
U645 = NAND(U799, U885, U796, U884)
U646 = NAND(U791, U886)
U647 = AND(U914, U705)
U648 = AND(U589, U918)
U649 = AND(U589, U919)
U650 = AND(U589, U920)
U651 = AND(U589, U922)
U652 = AND(U589, U924)
U653 = AND(U589, U773, U930)
U654 = AND(U892, U705)
U655 = AND(U589, U896)
U656 = AND(U589, U897)
U657 = AND(U589, U898)
U658 = AND(U589, U900)
U659 = AND(U589, U902)
U660 = AND(U589, U776, U908)
U661 = AND(U933, U705)
U662 = AND(U589, U937)
U663 = AND(U589, U785)
U664 = AND(U589, U938)
U665 = AND(U589, U940)
U666 = AND(U589, U944)
U667 = AND(U589, U778, U950)
U668 = NAND(U872, U871)
U669 = NAND(U793, U870)
U670 = NAND(U868, U793, U867)
U671 = NAND(U826, U825)
U672 = NAND(U824, U823)
U673 = NAND(U822, U821)
U674 = NAND(U820, U819)
U675 = NAND(U818, U817)
U676 = NAND(U813, U812)
U677 = NAND(U811, U810)
U678 = NAND(U809, U808)
U679 = NAND(U807, U806)
U680 = NAND(U805, U804)
U681 = NOT(STATO_REG_1__SCAN_IN)
U682 = NOT(STATO_REG_0__SCAN_IN)
U683 = NOT(SUB_60_U6)
U684 = NOT(FLAG_REG_SCAN_IN)
U685 = NAND(U800, U702, STATO_REG_0__SCAN_IN)
U686 = NOT(STATO_REG_2__SCAN_IN)
U687 = NOT(MAR_REG_2__SCAN_IN)
U688 = NOT(MAR_REG_0__SCAN_IN)
U689 = NOT(MAR_REG_4__SCAN_IN)
U690 = NOT(MAR_REG_3__SCAN_IN)
U691 = NOT(MAR_REG_1__SCAN_IN)
U692 = NAND(MAR_REG_3__SCAN_IN, MAR_REG_1__SCAN_IN)
U693 = NAND(MAR_REG_4__SCAN_IN, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U694 = NOT(START)
U695 = NAND(U687, U689, MAR_REG_0__SCAN_IN)
U696 = NAND(U596, MAR_REG_2__SCAN_IN)
U697 = NAND(U687, MAR_REG_4__SCAN_IN, MAR_REG_0__SCAN_IN)
U698 = NAND(U691, MAR_REG_3__SCAN_IN)
U699 = NAND(U597, U687)
U700 = NAND(U689, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U701 = NAND(U597, MAR_REG_2__SCAN_IN)
U702 = NAND(U683, STATO_REG_1__SCAN_IN)
U703 = NAND(U814, U815)
U704 = NAND(U816, STATO_REG_2__SCAN_IN)
U705 = NOT(EN_DISP_REG_SCAN_IN)
U706 = NOT(GT_197_U6)
U707 = NOT(GT_108_U6)
U708 = NOT(MAX_REG_8__SCAN_IN)
U709 = OR(GT_130_U6, GT_126_U6)
U710 = OR(GT_138_U6, GT_142_U6, GT_134_U6)
U711 = NOT(GT_218_U6)
U712 = NAND(GT_227_U7, U714)
U713 = OR(GT_212_U6, GT_215_U6)
U714 = NOT(GT_224_U6)
U715 = NOT(GT_175_U6)
U716 = NAND(GT_184_U7, U718)
U717 = OR(GT_169_U6, GT_172_U6)
U718 = NOT(GT_181_U6)
U719 = NOT(GT_146_U6)
U720 = NAND(GT_146_U6, U721)
U721 = NOT(GT_142_U6)
U722 = NOT(GT_130_U6)
U723 = NOT(GT_126_U6)
U724 = NOT(GT_134_U6)
U725 = NOT(GT_138_U6)
U726 = NOT(GT_122_U6)
U727 = NAND(U959, U958)
U728 = NAND(U961, U960)
U729 = NAND(U963, U962)
U730 = NAND(U965, U964)
U731 = NAND(U967, U966)
U732 = NAND(U969, U968)
U733 = NAND(U971, U970)
U734 = NAND(U973, U972)
U735 = NAND(U975, U974)
U736 = NAND(U977, U976)
U737 = NAND(U979, U978)
U738 = NAND(U981, U980)
U739 = NAND(U983, U982)
U740 = NAND(U985, U984)
U741 = NAND(U987, U986)
U742 = NAND(U989, U988)
U743 = NAND(U991, U990)
U744 = NAND(U993, U992)
U745 = NAND(U995, U994)
U746 = NAND(U997, U996)
U747 = NAND(U999, U998)
U748 = NAND(U1001, U1000)
U749 = NAND(U1003, U1002)
U750 = NAND(U1005, U1004)
U751 = NAND(U1007, U1006)
U752 = NAND(U1009, U1008)
U753 = NAND(U1011, U1010)
U754 = NAND(U1013, U1012)
U755 = NAND(U1015, U1014)
U756 = NAND(U1017, U1016)
U757 = NAND(U1019, U1018)
U758 = NAND(U1021, U1020)
U759 = NAND(U1023, U1022)
U760 = NAND(U1025, U1024)
U761 = NAND(U1027, U1026)
U762 = NAND(U1029, U1028)
U763 = NAND(U1031, U1030)
U764 = NAND(U1033, U1032)
U765 = NAND(U1035, U1034)
U766 = NAND(U1037, U1036)
U767 = NAND(U1039, U1038)
U768 = NAND(U1041, U1040)
U769 = OR(SUB_60_U31, SUB_60_U7, SUB_60_U30, SUB_60_U29, SUB_60_U26)
U770 = NAND(U799, U863)
U771 = NAND(U612, U878)
U772 = NAND(U611, U726, U612)
U773 = NOT(GT_160_U6)
U774 = NOT(GT_118_U6)
U775 = NOT(GT_163_U6)
U776 = NOT(GT_203_U6)
U777 = NOT(GT_178_U6)
U778 = NOT(GT_114_U6)
U779 = NOT(GT_166_U6)
U780 = NOT(GT_215_U6)
U781 = NOT(GT_172_U6)
U782 = NOT(GT_209_U6)
U783 = NOT(GT_212_U6)
U784 = NAND(GT_130_U6, U723, U878)
U785 = NAND(U724, U725, GT_142_U6, U593)
U786 = NAND(GT_126_U6, U878)
U787 = NAND(GT_138_U6, U724, U593)
U788 = NOT(GT_169_U6)
U789 = NOT(GT_206_U6)
U790 = NOT(GT_221_U6)
U791 = OR(EN_DISP_REG_SCAN_IN, RES_DISP_REG_SCAN_IN)
U792 = NOT(U791)
U793 = NAND(U681, START, STATO_REG_0__SCAN_IN)
U794 = NAND(U587, U707)
U795 = NAND(U601, U848)
U796 = NAND(U703, STATO_REG_2__SCAN_IN)
U797 = NOT(U704)
U798 = NOT(U702)
U799 = NAND(U682, STATO_REG_1__SCAN_IN)
U800 = OR(START, STATO_REG_1__SCAN_IN)
U801 = NOT(U685)
U802 = NAND(U684, STATO_REG_1__SCAN_IN)
U803 = NAND(U801, U802)
U804 = NAND(ADD_283_U11, U592)
U805 = NAND(U803, NUM_REG_4__SCAN_IN)
U806 = NAND(ADD_283_U12, U592)
U807 = NAND(U803, NUM_REG_3__SCAN_IN)
U808 = NAND(ADD_283_U13, U592)
U809 = NAND(U803, NUM_REG_2__SCAN_IN)
U810 = NAND(ADD_283_U14, U592)
U811 = NAND(U803, NUM_REG_1__SCAN_IN)
U812 = NAND(ADD_283_U5, U592)
U813 = NAND(U803, NUM_REG_0__SCAN_IN)
U814 = NOT(U693)
U815 = NOT(U692)
U816 = NOT(U703)
U817 = NAND(ADD_304_U11, STATO_REG_2__SCAN_IN)
U818 = NAND(U594, MAR_REG_4__SCAN_IN)
U819 = NAND(ADD_304_U12, STATO_REG_2__SCAN_IN)
U820 = NAND(U594, MAR_REG_3__SCAN_IN)
U821 = NAND(ADD_304_U13, STATO_REG_2__SCAN_IN)
U822 = NAND(U594, MAR_REG_2__SCAN_IN)
U823 = NAND(ADD_304_U14, STATO_REG_2__SCAN_IN)
U824 = NAND(U594, MAR_REG_1__SCAN_IN)
U825 = NAND(ADD_304_U5, STATO_REG_2__SCAN_IN)
U826 = NAND(U594, MAR_REG_0__SCAN_IN)
U827 = NOT(U695)
U828 = NAND(U827, U815)
U829 = NOT(U696)
U830 = NAND(U595, U829)
U831 = NOT(U697)
U832 = NAND(U831, U815)
U833 = NOT(U698)
U834 = NAND(U833, U831)
U835 = NOT(U699)
U836 = NAND(U835, U595)
U837 = NOT(U700)
U838 = NAND(U837, U815)
U839 = NOT(U624)
U840 = NAND(U696, U695, U699)
U841 = NOT(U701)
U842 = NAND(U697, U701)
U843 = NAND(U595, U842)
U844 = NAND(U599, U840)
U845 = NAND(U833, U827)
U846 = NAND(U599, U831)
U847 = NAND(U599, U837)
U848 = NAND(U692, U698)
U849 = NAND(U841, U599)
U850 = NAND(U835, U833)
U851 = NAND(U837, U595)
U852 = NAND(U595, U814)
U853 = NAND(U595, U827)
U854 = NAND(U700, U693)
U855 = NAND(U833, U854)
U856 = NAND(U701, U696)
U857 = NAND(U815, U856)
U858 = NAND(U601, U595)
U859 = NAND(U605, U607)
U860 = NAND(U599, U814)
U861 = NAND(U609, U605)
U862 = OR(SUB_60_U27, SUB_60_U28, SUB_60_U6, SUB_60_U25, U769)
U863 = NAND(U798, SUB_73_U6, U862)
U864 = NOT(U770)
U865 = NAND(U686, STATO_REG_1__SCAN_IN)
U866 = NAND(U865, U682, U796)
U867 = NAND(U797, STATO_REG_0__SCAN_IN)
U868 = NAND(U866, EN_DISP_REG_SCAN_IN)
U869 = OR(STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
U870 = NAND(U869, RES_DISP_REG_SCAN_IN)
U871 = NAND(U798, U862, STATO_REG_0__SCAN_IN)
U872 = NAND(U685, FLAG_REG_SCAN_IN)
U873 = NAND(U833, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U874 = NAND(GT_108_U6, SUB_110_U13)
U875 = NAND(SUB_110_U17, GT_108_U6)
U876 = NAND(SUB_110_U14, GT_108_U6)
U877 = NAND(SUB_110_U19, GT_108_U6)
U878 = NOT(U637)
U879 = NOT(U710)
U880 = NOT(U709)
U881 = NAND(U797, START)
U882 = NAND(STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN)
U883 = NAND(U704, STATO_REG_1__SCAN_IN)
U884 = NAND(U883, U694)
U885 = OR(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
U886 = NAND(U705, MAX_REG_8__SCAN_IN)
U887 = NOT(U713)
U888 = NAND(U713, U782)
U889 = NAND(GT_218_U6, U782)
U890 = OR(GT_221_U6, GT_224_U6)
U891 = NAND(U890, U782)
U892 = NAND(U891, U615, RES_DISP_REG_SCAN_IN)
U893 = NOT(U712)
U894 = NAND(U893, U790)
U895 = NAND(U782, U711, U894)
U896 = NAND(U614, U895)
U897 = NAND(GT_224_U6, U711, U790, U616)
U898 = NAND(U613, U782, U713)
U899 = NAND(U790, U711, U712)
U900 = NAND(U616, U899)
U901 = OR(GT_221_U6, GT_227_U7, GT_224_U6, GT_209_U6)
U902 = NAND(U615, U901)
U903 = OR(GT_224_U6, GT_227_U7)
U904 = NAND(U790, U903)
U905 = NAND(U780, U711, U904)
U906 = NAND(U783, U905)
U907 = NAND(U906, U782)
U908 = NAND(U789, U907)
U909 = NOT(U717)
U910 = NAND(U717, U779)
U911 = NAND(GT_175_U6, U779)
U912 = OR(GT_178_U6, GT_181_U6)
U913 = NAND(U912, U779)
U914 = NAND(U913, U618, RES_DISP_REG_SCAN_IN)
U915 = NOT(U716)
U916 = NAND(U915, U777)
U917 = NAND(U715, U779, U916)
U918 = NAND(U617, U917)
U919 = NAND(U715, U777, GT_181_U6, U620)
U920 = NAND(U619, U717)
U921 = NAND(U715, U777, U716)
U922 = NAND(U620, U921)
U923 = OR(GT_166_U6, GT_184_U7, GT_181_U6, GT_178_U6)
U924 = NAND(U618, U923)
U925 = OR(GT_181_U6, GT_184_U7)
U926 = NAND(U777, U925)
U927 = NAND(U715, U781, U926)
U928 = NAND(U788, U927)
U929 = NAND(U928, U779)
U930 = NAND(U775, U929)
U931 = NAND(U709, U726)
U932 = NAND(U710, U726)
U933 = NAND(U621, U932, RES_DISP_REG_SCAN_IN)
U934 = NOT(U720)
U935 = NAND(U934, U725)
U936 = NAND(U724, U726, U935)
U937 = NAND(U621, U936)
U938 = NAND(U709, U878)
U939 = NAND(U724, U725, U720)
U940 = NAND(U593, U939)
U941 = OR(GT_138_U6, GT_142_U6, GT_146_U6)
U942 = NAND(U724, U941)
U943 = NAND(U942, U726)
U944 = NAND(U621, U943)
U945 = OR(GT_146_U6, GT_142_U6)
U946 = NAND(U725, U945)
U947 = NAND(U724, U722, U946)
U948 = NAND(U723, U947)
U949 = NAND(U948, U726)
U950 = NAND(U774, U949)
U951 = NAND(GT_134_U6, U593)
U952 = NAND(U593, U879)
U953 = NAND(U726, U774, GT_134_U6, U880)
U954 = NAND(GT_122_U6, U611)
U955 = NAND(GT_122_U6, U774)
U956 = NOT(U772)
U957 = NOT(U771)
U958 = NAND(U681, TEMP_REG_8__SCAN_IN)
U959 = NAND(U624, STATO_REG_1__SCAN_IN)
U960 = NAND(U681, TEMP_REG_7__SCAN_IN)
U961 = NAND(U632, STATO_REG_1__SCAN_IN)
U962 = NAND(U681, TEMP_REG_6__SCAN_IN)
U963 = NAND(U631, STATO_REG_1__SCAN_IN)
U964 = NAND(U681, TEMP_REG_5__SCAN_IN)
U965 = NAND(U859, STATO_REG_1__SCAN_IN)
U966 = NAND(U681, TEMP_REG_4__SCAN_IN)
U967 = NAND(U629, STATO_REG_1__SCAN_IN)
U968 = NAND(U681, TEMP_REG_3__SCAN_IN)
U969 = NAND(U861, STATO_REG_1__SCAN_IN)
U970 = NAND(U681, TEMP_REG_2__SCAN_IN)
U971 = NAND(U627, STATO_REG_1__SCAN_IN)
U972 = NAND(U681, TEMP_REG_1__SCAN_IN)
U973 = NAND(U626, STATO_REG_1__SCAN_IN)
U974 = NAND(U681, TEMP_REG_0__SCAN_IN)
U975 = NAND(U625, STATO_REG_1__SCAN_IN)
U976 = NAND(U864, MAX_REG_8__SCAN_IN)
U977 = NAND(U770, U624)
U978 = NAND(U864, MAX_REG_7__SCAN_IN)
U979 = NAND(U770, U632)
U980 = NAND(U864, MAX_REG_6__SCAN_IN)
U981 = NAND(U770, U631)
U982 = NAND(U864, MAX_REG_5__SCAN_IN)
U983 = NAND(U770, U859)
U984 = NAND(U864, MAX_REG_4__SCAN_IN)
U985 = NAND(U770, U629)
U986 = NAND(U864, MAX_REG_3__SCAN_IN)
U987 = NAND(U770, U861)
U988 = NAND(U864, MAX_REG_2__SCAN_IN)
U989 = NAND(U770, U627)
U990 = NAND(U864, MAX_REG_1__SCAN_IN)
U991 = NAND(U770, U626)
U992 = NAND(U864, MAX_REG_0__SCAN_IN)
U993 = NAND(U770, U625)
U994 = NAND(U706, NUM_REG_4__SCAN_IN)
U995 = NAND(SUB_199_U8, GT_197_U6)
U996 = NAND(U706, NUM_REG_3__SCAN_IN)
U997 = NAND(SUB_199_U6, GT_197_U6)
U998 = NAND(U706, NUM_REG_2__SCAN_IN)
U999 = NAND(SUB_199_U12, GT_197_U6)
U1000 = NAND(U706, NUM_REG_1__SCAN_IN)
U1001 = NAND(SUB_199_U7, GT_197_U6)
U1002 = NAND(U706, NUM_REG_0__SCAN_IN)
U1003 = NAND(GT_197_U6, NUM_REG_0__SCAN_IN)
U1004 = NAND(U708, MAX_REG_4__SCAN_IN)
U1005 = NAND(SUB_103_U14, MAX_REG_8__SCAN_IN)
U1006 = NAND(U750, U707)
U1007 = NAND(SUB_110_U8, GT_108_U6)
U1008 = NAND(U708, MAX_REG_3__SCAN_IN)
U1009 = NAND(SUB_103_U7, MAX_REG_8__SCAN_IN)
U1010 = NAND(U752, U707)
U1011 = NAND(SUB_110_U6, GT_108_U6)
U1012 = NAND(U708, MAX_REG_2__SCAN_IN)
U1013 = NAND(SUB_103_U6, MAX_REG_8__SCAN_IN)
U1014 = NAND(U754, U707)
U1015 = NAND(SUB_110_U7, GT_108_U6)
U1016 = NAND(U708, MAX_REG_1__SCAN_IN)
U1017 = NAND(SUB_103_U12, MAX_REG_8__SCAN_IN)
U1018 = NAND(U756, U707)
U1019 = NAND(U756, GT_108_U6)
U1020 = NAND(U708, MAX_REG_0__SCAN_IN)
U1021 = NAND(MAX_REG_8__SCAN_IN, MAX_REG_0__SCAN_IN)
U1022 = NAND(U758, U707)
U1023 = NAND(U758, GT_108_U6)
U1024 = NAND(U957, U633)
U1025 = NAND(R794_U20, U771)
U1026 = NAND(U957, U634)
U1027 = NAND(R794_U21, U771)
U1028 = NAND(U957, U635)
U1029 = NAND(R794_U22, U771)
U1030 = NAND(U957, U636)
U1031 = NAND(R794_U23, U771)
U1032 = NAND(R794_U24, U772)
U1033 = NAND(U956, U751)
U1034 = NAND(R794_U25, U772)
U1035 = NAND(U956, U753)
U1036 = NAND(R794_U26, U772)
U1037 = NAND(U956, U755)
U1038 = NAND(R794_U6, U772)
U1039 = NAND(U956, U757)
U1040 = NAND(U759, U772)
U1041 = NAND(U956, U759)
GT_138_U8 = NOR(U634, U636, U635, GT_138_U7)
GT_138_U7 = AND(U755, U753, U751, U757)
GT_138_U6 = NOR(U633, GT_138_U8)
GT_118_U9 = OR(U636, U751)
GT_118_U8 = NOR(GT_118_U7, U634)
GT_118_U7 = AND(U635, GT_118_U9)
GT_118_U6 = NOR(U633, GT_118_U8)
GT_166_U9 = OR(U764, U765, U763)
SUB_103_U6 = AND(SUB_103_U21, SUB_103_U9)
SUB_103_U7 = AND(SUB_103_U19, SUB_103_U10)
SUB_103_U8 = NAND(SUB_103_U18, SUB_103_U13)
SUB_103_U9 = OR(MAX_REG_2__SCAN_IN, MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
SUB_103_U10 = NAND(SUB_103_U17, SUB_103_U11)
SUB_103_U11 = NOT(MAX_REG_3__SCAN_IN)
SUB_103_U12 = NAND(SUB_103_U25, SUB_103_U24)
SUB_103_U13 = NOT(MAX_REG_4__SCAN_IN)
SUB_103_U14 = AND(SUB_103_U23, SUB_103_U22)
SUB_103_U15 = NOT(MAX_REG_1__SCAN_IN)
SUB_103_U16 = NOT(MAX_REG_0__SCAN_IN)
SUB_103_U17 = NOT(SUB_103_U9)
SUB_103_U18 = NOT(SUB_103_U10)
SUB_103_U19 = NAND(SUB_103_U9, MAX_REG_3__SCAN_IN)
SUB_103_U20 = OR(MAX_REG_1__SCAN_IN, MAX_REG_0__SCAN_IN)
SUB_103_U21 = NAND(SUB_103_U20, MAX_REG_2__SCAN_IN)
SUB_103_U22 = NAND(SUB_103_U10, MAX_REG_4__SCAN_IN)
SUB_103_U23 = NAND(SUB_103_U18, SUB_103_U13)
SUB_103_U24 = NAND(SUB_103_U16, MAX_REG_1__SCAN_IN)
SUB_103_U25 = NAND(SUB_103_U15, MAX_REG_0__SCAN_IN)
GT_218_U6 = NOR(U588, GT_218_U7)
GT_218_U7 = NOR(GT_218_U8, U747, U746, U588)
GT_218_U8 = OR(U588, U588, U745)
GT_160_U6 = NOR(U760, GT_160_U8)
GT_160_U7 = AND(U765, GT_160_U9)
GT_160_U8 = NOR(U761, U762, GT_160_U7, U763, U764)
GT_160_U9 = OR(U767, U768, U766)
GT_206_U6 = NOR(U588, GT_206_U7)
GT_206_U7 = NOR(U588, U746, U745, U588, U588)
SUB_110_U6 = NAND(SUB_110_U9, SUB_110_U26)
SUB_110_U7 = NOT(U754)
SUB_110_U8 = NAND(SUB_110_U18, SUB_110_U25)
SUB_110_U9 = OR(U754, U752)
SUB_110_U10 = NOT(U587)
SUB_110_U11 = NAND(U587, SUB_110_U18)
SUB_110_U12 = NOT(U750)
SUB_110_U13 = NAND(SUB_110_U28, SUB_110_U27)
SUB_110_U14 = NAND(SUB_110_U32, SUB_110_U31)
SUB_110_U15 = NAND(SUB_110_U10, SUB_110_U16)
SUB_110_U16 = NAND(U587, SUB_110_U22)
SUB_110_U17 = AND(SUB_110_U30, SUB_110_U29)
SUB_110_U18 = NAND(SUB_110_U20, SUB_110_U12)
SUB_110_U19 = AND(SUB_110_U34, SUB_110_U33)
SUB_110_U20 = NOT(SUB_110_U9)
SUB_110_U21 = NOT(SUB_110_U18)
SUB_110_U22 = NOT(SUB_110_U11)
SUB_110_U23 = NOT(SUB_110_U16)
SUB_110_U24 = NOT(SUB_110_U15)
SUB_110_U25 = NAND(U750, SUB_110_U9)
SUB_110_U26 = NAND(U752, U754)
SUB_110_U27 = NAND(U587, SUB_110_U15)
SUB_110_U28 = NAND(SUB_110_U24, SUB_110_U10)
SUB_110_U29 = NAND(U587, SUB_110_U16)
SUB_110_U30 = NAND(SUB_110_U23, SUB_110_U10)
SUB_110_U31 = NAND(U587, SUB_110_U11)
SUB_110_U32 = NAND(SUB_110_U22, SUB_110_U10)
SUB_110_U33 = NAND(U587, SUB_110_U18)
SUB_110_U34 = NAND(SUB_110_U21, SUB_110_U10)
GT_146_U6 = NOR(U633, GT_146_U8)
GT_146_U7 = AND(U753, GT_146_U9)
GT_146_U8 = NOR(U634, U635, GT_146_U7, U636, U751)
GT_146_U9 = OR(U755, U757)
GT_126_U6 = NOR(U633, GT_126_U8)
GT_126_U7 = AND(U636, U755, U753, U751)
GT_126_U8 = NOR(U634, GT_126_U7, U635)
GT_163_U6 = NOR(U760, GT_163_U7)
GT_163_U7 = NOR(U761, U762, U763, U764, U765)
GT_184_U6 = NOR(U761, U762, GT_184_U8, U764, U763)
GT_184_U7 = NOR(GT_184_U6, U760)
GT_184_U8 = OR(U767, U768, U766, U765)
GT_221_U6 = NOR(U588, GT_221_U8)
GT_221_U7 = AND(U749, U748)
GT_221_U8 = NOR(GT_221_U9, GT_221_U7, U588, U747)
GT_221_U9 = OR(U746, U745, U588, U588)
GT_227_U6 = NOR(GT_227_U8, U588, U747, U746, U745)
GT_227_U7 = NOR(GT_227_U6, U588)
GT_227_U8 = OR(U748, U588, U588, U749)
ADD_283_U5 = NOT(NUM_REG_0__SCAN_IN)
ADD_283_U6 = NOT(NUM_REG_1__SCAN_IN)
ADD_283_U7 = NAND(NUM_REG_1__SCAN_IN, NUM_REG_0__SCAN_IN)
ADD_283_U8 = NOT(NUM_REG_2__SCAN_IN)
ADD_283_U9 = NAND(ADD_283_U17, NUM_REG_2__SCAN_IN)
ADD_283_U10 = NOT(NUM_REG_3__SCAN_IN)
ADD_283_U11 = NAND(ADD_283_U21, ADD_283_U20)
ADD_283_U12 = NAND(ADD_283_U23, ADD_283_U22)
ADD_283_U13 = NAND(ADD_283_U25, ADD_283_U24)
ADD_283_U14 = NAND(ADD_283_U27, ADD_283_U26)
ADD_283_U15 = NOT(NUM_REG_4__SCAN_IN)
ADD_283_U16 = NAND(ADD_283_U18, NUM_REG_3__SCAN_IN)
ADD_283_U17 = NOT(ADD_283_U7)
ADD_283_U18 = NOT(ADD_283_U9)
ADD_283_U19 = NOT(ADD_283_U16)
ADD_283_U20 = NAND(ADD_283_U16, NUM_REG_4__SCAN_IN)
ADD_283_U21 = NAND(ADD_283_U19, ADD_283_U15)
ADD_283_U22 = NAND(ADD_283_U9, NUM_REG_3__SCAN_IN)
ADD_283_U23 = NAND(ADD_283_U18, ADD_283_U10)
ADD_283_U24 = NAND(ADD_283_U7, NUM_REG_2__SCAN_IN)
ADD_283_U25 = NAND(ADD_283_U17, ADD_283_U8)
ADD_283_U26 = NAND(ADD_283_U5, NUM_REG_1__SCAN_IN)
ADD_283_U27 = NAND(ADD_283_U6, NUM_REG_0__SCAN_IN)
GT_197_U6 = OR(GT_197_U7, NUM_REG_4__SCAN_IN)
GT_197_U7 = AND(GT_197_U8, NUM_REG_3__SCAN_IN)
GT_197_U8 = OR(NUM_REG_2__SCAN_IN, NUM_REG_1__SCAN_IN)
GT_114_U6 = NOR(U633, GT_114_U9)
GT_114_U7 = AND(U753, U751, GT_114_U10)
GT_114_U8 = AND(U635, GT_114_U11)
GT_114_U9 = NOR(GT_114_U8, U634)
GT_114_U10 = OR(U755, U757)
GT_114_U11 = OR(GT_114_U7, U636)
GT_224_U6 = NOR(U588, GT_224_U7)
GT_224_U7 = NOR(GT_224_U8, U745, U747, U746)
GT_224_U8 = OR(U748, U588, U588, U588)
ADD_304_U5 = NOT(MAR_REG_0__SCAN_IN)
ADD_304_U6 = NOT(MAR_REG_1__SCAN_IN)
ADD_304_U7 = NAND(MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
ADD_304_U8 = NOT(MAR_REG_2__SCAN_IN)
ADD_304_U9 = NAND(ADD_304_U17, MAR_REG_2__SCAN_IN)
ADD_304_U10 = NOT(MAR_REG_3__SCAN_IN)
ADD_304_U11 = NAND(ADD_304_U21, ADD_304_U20)
ADD_304_U12 = NAND(ADD_304_U23, ADD_304_U22)
ADD_304_U13 = NAND(ADD_304_U25, ADD_304_U24)
ADD_304_U14 = NAND(ADD_304_U27, ADD_304_U26)
ADD_304_U15 = NOT(MAR_REG_4__SCAN_IN)
ADD_304_U16 = NAND(ADD_304_U18, MAR_REG_3__SCAN_IN)
ADD_304_U17 = NOT(ADD_304_U7)
ADD_304_U18 = NOT(ADD_304_U9)
ADD_304_U19 = NOT(ADD_304_U16)
ADD_304_U20 = NAND(ADD_304_U16, MAR_REG_4__SCAN_IN)
ADD_304_U21 = NAND(ADD_304_U19, ADD_304_U15)
ADD_304_U22 = NAND(ADD_304_U9, MAR_REG_3__SCAN_IN)
ADD_304_U23 = NAND(ADD_304_U18, ADD_304_U10)
ADD_304_U24 = NAND(ADD_304_U7, MAR_REG_2__SCAN_IN)
ADD_304_U25 = NAND(ADD_304_U17, ADD_304_U8)
ADD_304_U26 = NAND(ADD_304_U5, MAR_REG_1__SCAN_IN)
ADD_304_U27 = NAND(ADD_304_U6, MAR_REG_0__SCAN_IN)
R794_U6 = NAND(R794_U39, R794_U62)
R794_U7 = NOT(U642)
R794_U8 = NOT(U641)
R794_U9 = NOT(U755)
R794_U10 = NOT(U640)
R794_U11 = NOT(U753)
R794_U12 = NOT(U639)
R794_U13 = NOT(U751)
R794_U14 = NOT(U638)
R794_U15 = NOT(U636)
R794_U16 = NOT(U637)
R794_U17 = NOT(U635)
R794_U18 = NAND(R794_U59, R794_U58)
R794_U19 = NOT(U757)
R794_U20 = NAND(R794_U64, R794_U63)
R794_U21 = NAND(R794_U66, R794_U65)
R794_U22 = NAND(R794_U71, R794_U70)
R794_U23 = NAND(R794_U76, R794_U75)
R794_U24 = NAND(R794_U81, R794_U80)
R794_U25 = NAND(R794_U86, R794_U85)
R794_U26 = NAND(R794_U91, R794_U90)
R794_U27 = NAND(R794_U68, R794_U67)
R794_U28 = NAND(R794_U73, R794_U72)
R794_U29 = NAND(R794_U78, R794_U77)
R794_U30 = NAND(R794_U83, R794_U82)
R794_U31 = NAND(R794_U88, R794_U87)
R794_U32 = NOT(U633)
R794_U33 = NAND(R794_U60, R794_U34)
R794_U34 = NOT(U634)
R794_U35 = NAND(R794_U55, R794_U54)
R794_U36 = NAND(R794_U51, R794_U50)
R794_U37 = NAND(R794_U47, R794_U46)
R794_U38 = NAND(R794_U43, R794_U42)
R794_U39 = NAND(U642, R794_U19)
R794_U40 = NOT(R794_U39)
R794_U41 = NAND(U641, R794_U9)
R794_U42 = NAND(R794_U41, R794_U39)
R794_U43 = NAND(U755, R794_U8)
R794_U44 = NOT(R794_U38)
R794_U45 = NAND(U640, R794_U11)
R794_U46 = NAND(R794_U45, R794_U38)
R794_U47 = NAND(U753, R794_U10)
R794_U48 = NOT(R794_U37)
R794_U49 = NAND(U639, R794_U13)
R794_U50 = NAND(R794_U49, R794_U37)
R794_U51 = NAND(U751, R794_U12)
R794_U52 = NOT(R794_U36)
R794_U53 = NAND(U638, R794_U15)
R794_U54 = NAND(R794_U53, R794_U36)
R794_U55 = NAND(U636, R794_U14)
R794_U56 = NOT(R794_U35)
R794_U57 = NAND(U637, R794_U17)
R794_U58 = NAND(R794_U57, R794_U35)
R794_U59 = NAND(U635, R794_U16)
R794_U60 = NOT(R794_U18)
R794_U61 = NOT(R794_U33)
R794_U62 = NAND(U757, R794_U7)
R794_U63 = NAND(U633, R794_U33)
R794_U64 = NAND(R794_U61, R794_U32)
R794_U65 = NAND(U634, R794_U18)
R794_U66 = NAND(R794_U60, R794_U34)
R794_U67 = NAND(U637, R794_U17)
R794_U68 = NAND(U635, R794_U16)
R794_U69 = NOT(R794_U27)
R794_U70 = NAND(R794_U56, R794_U69)
R794_U71 = NAND(R794_U27, R794_U35)
R794_U72 = NAND(U638, R794_U15)
R794_U73 = NAND(U636, R794_U14)
R794_U74 = NOT(R794_U28)
R794_U75 = NAND(R794_U52, R794_U74)
R794_U76 = NAND(R794_U28, R794_U36)
R794_U77 = NAND(U639, R794_U13)
R794_U78 = NAND(U751, R794_U12)
R794_U79 = NOT(R794_U29)
R794_U80 = NAND(R794_U48, R794_U79)
R794_U81 = NAND(R794_U29, R794_U37)
R794_U82 = NAND(U640, R794_U11)
R794_U83 = NAND(U753, R794_U10)
R794_U84 = NOT(R794_U30)
R794_U85 = NAND(R794_U44, R794_U84)
R794_U86 = NAND(R794_U30, R794_U38)
R794_U87 = NAND(U641, R794_U9)
R794_U88 = NAND(U755, R794_U8)
R794_U89 = NOT(R794_U31)
R794_U90 = NAND(R794_U40, R794_U89)
R794_U91 = NAND(R794_U31, R794_U39)
GT_130_U6 = NOR(U633, GT_130_U8)
GT_130_U7 = AND(U636, U751, GT_130_U9)
GT_130_U8 = NOR(U634, GT_130_U7, U635)
GT_130_U9 = OR(U755, U753, U757)
GT_175_U6 = NOR(U760, GT_175_U7)
GT_175_U7 = NOR(U761, GT_175_U8)
GT_175_U8 = OR(U764, U765, U766, U763, U762)
GT_142_U6 = NOR(U633, GT_142_U8)
GT_142_U7 = AND(U751, GT_142_U9)
GT_142_U8 = NOR(U634, U635, U636, GT_142_U7)
GT_142_U9 = OR(U755, U753)
GT_172_U6 = NOR(U760, GT_172_U8)
GT_172_U7 = AND(U766, GT_172_U10)
GT_172_U8 = NOR(U761, U762, GT_172_U7, GT_172_U9)
GT_172_U9 = OR(U764, U765, U763)
GT_172_U10 = OR(U768, U767)
GT_203_U6 = NOR(U588, GT_203_U8)
GT_203_U7 = AND(U746, GT_203_U9)
GT_203_U8 = NOR(U588, GT_203_U7, U745, U588, U588)
GT_203_U9 = OR(U747, U749, U748)
GT_134_U6 = NOR(U633, GT_134_U8)
GT_134_U7 = AND(U636, GT_134_U9)
GT_134_U8 = NOR(U634, GT_134_U7, U635)
GT_134_U9 = OR(U753, U751)
SUB_60_U6 = NAND(SUB_60_U75, SUB_60_U79)
SUB_60_U7 = NAND(SUB_60_U9, SUB_60_U80)
SUB_60_U8 = NOT(TEMP_REG_0__SCAN_IN)
SUB_60_U9 = NAND(SUB_60_U24, TEMP_REG_0__SCAN_IN)
SUB_60_U10 = NOT(U626)
SUB_60_U11 = NOT(TEMP_REG_2__SCAN_IN)
SUB_60_U12 = NOT(U627)
SUB_60_U13 = NOT(TEMP_REG_3__SCAN_IN)
SUB_60_U14 = NOT(U628)
SUB_60_U15 = NOT(TEMP_REG_4__SCAN_IN)
SUB_60_U16 = NOT(U629)
SUB_60_U17 = NOT(TEMP_REG_5__SCAN_IN)
SUB_60_U18 = NOT(U630)
SUB_60_U19 = NOT(TEMP_REG_6__SCAN_IN)
SUB_60_U20 = NOT(U631)
SUB_60_U21 = NOT(TEMP_REG_7__SCAN_IN)
SUB_60_U22 = NOT(U632)
SUB_60_U23 = NAND(SUB_60_U70, SUB_60_U69)
SUB_60_U24 = NOT(U625)
SUB_60_U25 = NAND(SUB_60_U90, SUB_60_U89)
SUB_60_U26 = NAND(SUB_60_U95, SUB_60_U94)
SUB_60_U27 = NAND(SUB_60_U100, SUB_60_U99)
SUB_60_U28 = NAND(SUB_60_U105, SUB_60_U104)
SUB_60_U29 = NAND(SUB_60_U110, SUB_60_U109)
SUB_60_U30 = NAND(SUB_60_U115, SUB_60_U114)
SUB_60_U31 = NAND(SUB_60_U120, SUB_60_U119)
SUB_60_U32 = NAND(SUB_60_U87, SUB_60_U86)
SUB_60_U33 = NAND(SUB_60_U92, SUB_60_U91)
SUB_60_U34 = NAND(SUB_60_U97, SUB_60_U96)
SUB_60_U35 = NAND(SUB_60_U102, SUB_60_U101)
SUB_60_U36 = NAND(SUB_60_U107, SUB_60_U106)
SUB_60_U37 = NAND(SUB_60_U112, SUB_60_U111)
SUB_60_U38 = NAND(SUB_60_U117, SUB_60_U116)
SUB_60_U39 = NOT(TEMP_REG_8__SCAN_IN)
SUB_60_U40 = NOT(U624)
SUB_60_U41 = NAND(SUB_60_U66, SUB_60_U65)
SUB_60_U42 = NAND(SUB_60_U62, SUB_60_U61)
SUB_60_U43 = NAND(SUB_60_U58, SUB_60_U57)
SUB_60_U44 = NAND(SUB_60_U54, SUB_60_U53)
SUB_60_U45 = NAND(SUB_60_U50, SUB_60_U49)
SUB_60_U46 = NOT(TEMP_REG_1__SCAN_IN)
SUB_60_U47 = NOT(SUB_60_U9)
SUB_60_U48 = NAND(SUB_60_U47, SUB_60_U10)
SUB_60_U49 = NAND(SUB_60_U48, SUB_60_U46)
SUB_60_U50 = NAND(U626, SUB_60_U9)
SUB_60_U51 = NOT(SUB_60_U45)
SUB_60_U52 = NAND(SUB_60_U12, TEMP_REG_2__SCAN_IN)
SUB_60_U53 = NAND(SUB_60_U52, SUB_60_U45)
SUB_60_U54 = NAND(U627, SUB_60_U11)
SUB_60_U55 = NOT(SUB_60_U44)
SUB_60_U56 = NAND(SUB_60_U14, TEMP_REG_3__SCAN_IN)
SUB_60_U57 = NAND(SUB_60_U56, SUB_60_U44)
SUB_60_U58 = NAND(U628, SUB_60_U13)
SUB_60_U59 = NOT(SUB_60_U43)
SUB_60_U60 = NAND(SUB_60_U16, TEMP_REG_4__SCAN_IN)
SUB_60_U61 = NAND(SUB_60_U60, SUB_60_U43)
SUB_60_U62 = NAND(U629, SUB_60_U15)
SUB_60_U63 = NOT(SUB_60_U42)
SUB_60_U64 = NAND(SUB_60_U18, TEMP_REG_5__SCAN_IN)
SUB_60_U65 = NAND(SUB_60_U64, SUB_60_U42)
SUB_60_U66 = NAND(U630, SUB_60_U17)
SUB_60_U67 = NOT(SUB_60_U41)
SUB_60_U68 = NAND(SUB_60_U20, TEMP_REG_6__SCAN_IN)
SUB_60_U69 = NAND(SUB_60_U68, SUB_60_U41)
SUB_60_U70 = NAND(U631, SUB_60_U19)
SUB_60_U71 = NOT(SUB_60_U23)
SUB_60_U72 = NAND(U632, SUB_60_U21)
SUB_60_U73 = NAND(SUB_60_U71, SUB_60_U72)
SUB_60_U74 = NAND(SUB_60_U22, TEMP_REG_7__SCAN_IN)
SUB_60_U75 = NAND(SUB_60_U74, SUB_60_U85, SUB_60_U73)
SUB_60_U76 = NAND(SUB_60_U22, TEMP_REG_7__SCAN_IN)
SUB_60_U77 = NAND(SUB_60_U76, SUB_60_U23)
SUB_60_U78 = NAND(U632, SUB_60_U21)
SUB_60_U79 = NAND(SUB_60_U82, SUB_60_U81, SUB_60_U78, SUB_60_U77)
SUB_60_U80 = NAND(U625, SUB_60_U8)
SUB_60_U81 = NAND(SUB_60_U40, TEMP_REG_8__SCAN_IN)
SUB_60_U82 = NAND(U624, SUB_60_U39)
SUB_60_U83 = NAND(SUB_60_U40, TEMP_REG_8__SCAN_IN)
SUB_60_U84 = NAND(U624, SUB_60_U39)
SUB_60_U85 = NAND(SUB_60_U84, SUB_60_U83)
SUB_60_U86 = NAND(SUB_60_U22, TEMP_REG_7__SCAN_IN)
SUB_60_U87 = NAND(U632, SUB_60_U21)
SUB_60_U88 = NOT(SUB_60_U32)
SUB_60_U89 = NAND(SUB_60_U88, SUB_60_U71)
SUB_60_U90 = NAND(SUB_60_U32, SUB_60_U23)
SUB_60_U91 = NAND(SUB_60_U20, TEMP_REG_6__SCAN_IN)
SUB_60_U92 = NAND(U631, SUB_60_U19)
SUB_60_U93 = NOT(SUB_60_U33)
SUB_60_U94 = NAND(SUB_60_U67, SUB_60_U93)
SUB_60_U95 = NAND(SUB_60_U33, SUB_60_U41)
SUB_60_U96 = NAND(SUB_60_U18, TEMP_REG_5__SCAN_IN)
SUB_60_U97 = NAND(U630, SUB_60_U17)
SUB_60_U98 = NOT(SUB_60_U34)
SUB_60_U99 = NAND(SUB_60_U63, SUB_60_U98)
SUB_60_U100 = NAND(SUB_60_U34, SUB_60_U42)
SUB_60_U101 = NAND(SUB_60_U16, TEMP_REG_4__SCAN_IN)
SUB_60_U102 = NAND(U629, SUB_60_U15)
SUB_60_U103 = NOT(SUB_60_U35)
SUB_60_U104 = NAND(SUB_60_U59, SUB_60_U103)
SUB_60_U105 = NAND(SUB_60_U35, SUB_60_U43)
SUB_60_U106 = NAND(SUB_60_U14, TEMP_REG_3__SCAN_IN)
SUB_60_U107 = NAND(U628, SUB_60_U13)
SUB_60_U108 = NOT(SUB_60_U36)
SUB_60_U109 = NAND(SUB_60_U55, SUB_60_U108)
SUB_60_U110 = NAND(SUB_60_U36, SUB_60_U44)
SUB_60_U111 = NAND(SUB_60_U12, TEMP_REG_2__SCAN_IN)
SUB_60_U112 = NAND(U627, SUB_60_U11)
SUB_60_U113 = NOT(SUB_60_U37)
SUB_60_U114 = NAND(SUB_60_U51, SUB_60_U113)
SUB_60_U115 = NAND(SUB_60_U37, SUB_60_U45)
SUB_60_U116 = NAND(SUB_60_U10, TEMP_REG_1__SCAN_IN)
SUB_60_U117 = NAND(U626, SUB_60_U46)
SUB_60_U118 = NOT(SUB_60_U38)
SUB_60_U119 = NAND(SUB_60_U118, SUB_60_U47)
SUB_60_U120 = NAND(SUB_60_U38, SUB_60_U9)
GT_181_U6 = NOR(U760, GT_181_U7)
GT_181_U7 = NOR(U761, GT_181_U8, U762)
GT_181_U8 = OR(U765, U767, U764, U766, U763)
SUB_73_U6 = NAND(SUB_73_U49, SUB_73_U53)
SUB_73_U7 = NOT(MAX_REG_6__SCAN_IN)
SUB_73_U8 = NOT(U630)
SUB_73_U9 = NOT(MAX_REG_1__SCAN_IN)
SUB_73_U10 = NOT(U626)
SUB_73_U11 = NOT(U627)
SUB_73_U12 = NOT(MAX_REG_2__SCAN_IN)
SUB_73_U13 = NOT(MAX_REG_3__SCAN_IN)
SUB_73_U14 = NOT(U629)
SUB_73_U15 = NOT(U628)
SUB_73_U16 = NOT(MAX_REG_4__SCAN_IN)
SUB_73_U17 = NOT(MAX_REG_5__SCAN_IN)
SUB_73_U18 = NOT(U631)
SUB_73_U19 = NOT(MAX_REG_7__SCAN_IN)
SUB_73_U20 = NOT(U632)
SUB_73_U21 = NAND(SUB_73_U44, SUB_73_U43)
SUB_73_U22 = NOT(MAX_REG_8__SCAN_IN)
SUB_73_U23 = NOT(U624)
SUB_73_U24 = NOT(U625)
SUB_73_U25 = NAND(SUB_73_U18, MAX_REG_6__SCAN_IN)
SUB_73_U26 = NAND(SUB_73_U10, MAX_REG_1__SCAN_IN)
SUB_73_U27 = NAND(SUB_73_U24, MAX_REG_0__SCAN_IN)
SUB_73_U28 = NAND(SUB_73_U27, SUB_73_U26)
SUB_73_U29 = NAND(U626, SUB_73_U9)
SUB_73_U30 = NAND(U627, SUB_73_U12)
SUB_73_U31 = NAND(SUB_73_U29, SUB_73_U28, SUB_73_U30)
SUB_73_U32 = NAND(SUB_73_U11, MAX_REG_2__SCAN_IN)
SUB_73_U33 = NAND(SUB_73_U15, MAX_REG_3__SCAN_IN)
SUB_73_U34 = NAND(SUB_73_U32, SUB_73_U33, SUB_73_U31)
SUB_73_U35 = NAND(U629, SUB_73_U16)
SUB_73_U36 = NAND(U628, SUB_73_U13)
SUB_73_U37 = NAND(SUB_73_U35, SUB_73_U36, SUB_73_U34)
SUB_73_U38 = NAND(SUB_73_U14, MAX_REG_4__SCAN_IN)
SUB_73_U39 = NAND(SUB_73_U8, MAX_REG_5__SCAN_IN)
SUB_73_U40 = NAND(SUB_73_U38, SUB_73_U39, SUB_73_U37)
SUB_73_U41 = NAND(U630, SUB_73_U17)
SUB_73_U42 = NAND(SUB_73_U40, SUB_73_U41)
SUB_73_U43 = NAND(SUB_73_U42, SUB_73_U25)
SUB_73_U44 = NAND(U631, SUB_73_U7)
SUB_73_U45 = NOT(SUB_73_U21)
SUB_73_U46 = NAND(U632, SUB_73_U19)
SUB_73_U47 = NAND(SUB_73_U45, SUB_73_U46)
SUB_73_U48 = NAND(SUB_73_U20, MAX_REG_7__SCAN_IN)
SUB_73_U49 = NAND(SUB_73_U48, SUB_73_U58, SUB_73_U47)
SUB_73_U50 = NAND(SUB_73_U20, MAX_REG_7__SCAN_IN)
SUB_73_U51 = NAND(SUB_73_U50, SUB_73_U21)
SUB_73_U52 = NAND(U632, SUB_73_U19)
SUB_73_U53 = NAND(SUB_73_U55, SUB_73_U54, SUB_73_U52, SUB_73_U51)
SUB_73_U54 = NAND(SUB_73_U23, MAX_REG_8__SCAN_IN)
SUB_73_U55 = NAND(U624, SUB_73_U22)
SUB_73_U56 = NAND(SUB_73_U23, MAX_REG_8__SCAN_IN)
SUB_73_U57 = NAND(U624, SUB_73_U22)
SUB_73_U58 = NAND(SUB_73_U57, SUB_73_U56)
GT_212_U6 = NOR(U588, GT_212_U8)
GT_212_U7 = AND(U747, U748)
GT_212_U8 = NOR(GT_212_U9, GT_212_U7, U588, U746)
GT_212_U9 = OR(U588, U588, U745)
GT_108_U6 = NOR(U587, GT_108_U8)
GT_108_U7 = AND(U587, U587, GT_108_U9)
GT_108_U8 = NOR(GT_108_U7, U587)
GT_108_U9 = OR(U754, U752, U750)
GT_122_U6 = NOR(U633, GT_122_U9)
GT_122_U7 = AND(U755, U757)
GT_122_U8 = AND(U635, GT_122_U10)
GT_122_U9 = NOR(GT_122_U8, U634)
GT_122_U10 = OR(U753, GT_122_U7, U751, U636)
GT_169_U6 = NOR(U760, GT_169_U8)
GT_169_U7 = AND(U766, U767)
GT_169_U8 = NOR(U761, U762, GT_169_U7, GT_169_U9)
GT_169_U9 = OR(U764, U765, U763)
GT_178_U6 = NOR(U760, GT_178_U8)
GT_178_U7 = AND(U768, U767)
GT_178_U8 = NOR(U761, U762, GT_178_U7, GT_178_U9)
GT_178_U9 = OR(U765, U766, U764, U763)
SUB_199_U6 = AND(SUB_199_U18, SUB_199_U9)
SUB_199_U7 = NOT(NUM_REG_1__SCAN_IN)
SUB_199_U8 = NAND(SUB_199_U13, SUB_199_U17)
SUB_199_U9 = NAND(SUB_199_U15, NUM_REG_3__SCAN_IN)
SUB_199_U10 = NOT(NUM_REG_4__SCAN_IN)
SUB_199_U11 = NOT(NUM_REG_2__SCAN_IN)
SUB_199_U12 = AND(SUB_199_U20, SUB_199_U19)
SUB_199_U13 = NAND(SUB_199_U9, SUB_199_U10)
SUB_199_U14 = NOT(SUB_199_U13)
SUB_199_U15 = OR(NUM_REG_2__SCAN_IN, NUM_REG_1__SCAN_IN)
SUB_199_U16 = NOT(SUB_199_U9)
SUB_199_U17 = NAND(SUB_199_U16, NUM_REG_4__SCAN_IN)
SUB_199_U18 = OR(NUM_REG_3__SCAN_IN, NUM_REG_2__SCAN_IN, NUM_REG_1__SCAN_IN)
SUB_199_U19 = NAND(SUB_199_U7, NUM_REG_2__SCAN_IN)
SUB_199_U20 = NAND(SUB_199_U11, NUM_REG_1__SCAN_IN)
GT_209_U6 = NOR(U588, GT_209_U8)
GT_209_U7 = AND(U748, U747, U749)
GT_209_U8 = NOR(GT_209_U9, GT_209_U7, U588, U588)
GT_209_U9 = OR(U588, U746, U745)
GT_215_U6 = NOR(U588, GT_215_U8)
GT_215_U7 = AND(U747, GT_215_U10)
GT_215_U8 = NOR(GT_215_U9, GT_215_U7, U588, U588)
GT_215_U9 = OR(U588, U746, U745)
GT_215_U10 = OR(U749, U748)
GT_166_U6 = NOR(U760, GT_166_U8)
GT_166_U7 = AND(U767, U768, U766)
GT_166_U8 = NOR(U761, U762, GT_166_U7, GT_166_U9)

