.model b05_opt.blif
.inputs START 
.outputs SIGN DISPMAX1_6_ DISPMAX1_5_ DISPMAX1_4_ DISPMAX1_3_ DISPMAX1_2_ DISPMAX1_1_ DISPMAX1_0_ DISPMAX2_6_ DISPMAX2_5_ DISPMAX2_4_ DISPMAX2_3_ DISPMAX2_2_ DISPMAX2_1_ DISPMAX2_0_ DISPMAX3_6_ DISPMAX3_5_ DISPMAX3_4_ DISPMAX3_3_ DISPMAX3_2_ DISPMAX3_1_ DISPMAX3_0_ DISPNUM1_6_ DISPNUM1_5_ DISPNUM1_4_ DISPNUM1_3_ DISPNUM1_2_ DISPNUM1_1_ DISPNUM1_0_ DISPNUM2_6_ DISPNUM2_5_ DISPNUM2_4_ DISPNUM2_3_ DISPNUM2_2_ DISPNUM2_1_ DISPNUM2_0_ 
.latch	U1277	NUM_REG_4_	0
.latch	U1276	NUM_REG_3_	0
.latch	U1275	NUM_REG_2_	0
.latch	U1274	NUM_REG_1_	0
.latch	U1273	NUM_REG_0_	0
.latch	U1155	MAR_REG_4_	0
.latch	U1154	MAR_REG_3_	0
.latch	U1153	MAR_REG_2_	0
.latch	U1272	MAR_REG_1_	0
.latch	U1271	MAR_REG_0_	0
.latch	U1270	TEMP_REG_8_	0
.latch	U1269	TEMP_REG_7_	0
.latch	U1268	TEMP_REG_6_	0
.latch	U1267	TEMP_REG_5_	0
.latch	U1266	TEMP_REG_4_	0
.latch	U1265	TEMP_REG_3_	0
.latch	U1264	TEMP_REG_2_	0
.latch	U1263	TEMP_REG_1_	0
.latch	U1262	TEMP_REG_0_	0
.latch	U1261	MAX_REG_8_	0
.latch	U1260	MAX_REG_7_	0
.latch	U1259	MAX_REG_6_	0
.latch	U1258	MAX_REG_5_	0
.latch	U1257	MAX_REG_4_	0
.latch	U1256	MAX_REG_3_	0
.latch	U1255	MAX_REG_2_	0
.latch	U1254	MAX_REG_1_	0
.latch	U1253	MAX_REG_0_	0
.latch	U1152	EN_DISP_REG	0
.latch	U1151	RES_DISP_REG	0
.latch	U1156	FLAG_REG	0
.latch	U1159	STATO_REG_0_	0
.latch	U1158	STATO_REG_1_	0
.latch	U1157	STATO_REG_2_	0
.names U1116 U1578 U1579
0- 1
-0 1
.names U1160 SIGN
1 1
.names U1296 DISPMAX1_6_
1 1
.names U1118 DISPMAX1_5_
1 1
.names U1118 DISPMAX1_4_
1 1
.names U1118 DISPMAX1_3_
1 1
.names U1118 DISPMAX1_2_
1 1
.names U1118 DISPMAX1_1_
1 1
.names U1118 DISPMAX1_0_
1 1
.names U1175 DISPMAX2_6_
1 1
.names U1176 DISPMAX2_5_
1 1
.names U1177 DISPMAX2_4_
1 1
.names U1118 DISPMAX2_3_
1 1
.names U1178 DISPMAX2_2_
1 1
.names U1179 DISPMAX2_1_
1 1
.names U1180 DISPMAX2_0_
1 1
.names U1161 DISPMAX3_6_
1 1
.names U1162 DISPMAX3_5_
1 1
.names U1163 DISPMAX3_4_
1 1
.names U1164 DISPMAX3_3_
1 1
.names U1165 DISPMAX3_2_
1 1
.names U1166 DISPMAX3_1_
1 1
.names U1167 DISPMAX3_0_
1 1
.names U1296 DISPNUM1_6_
1 1
.names U1150 DISPNUM1_5_
1 1
.names U1118 DISPNUM1_4_
1 1
.names U1118 DISPNUM1_3_
1 1
.names U1150 DISPNUM1_2_
1 1
.names U1150 DISPNUM1_1_
1 1
.names U1150 DISPNUM1_0_
1 1
.names U1168 DISPNUM2_6_
1 1
.names U1169 DISPNUM2_5_
1 1
.names U1170 DISPNUM2_4_
1 1
.names U1171 DISPNUM2_3_
1 1
.names U1172 DISPNUM2_2_
1 1
.names U1173 DISPNUM2_1_
1 1
.names U1174 DISPNUM2_0_
1 1
.names STATO_REG_1_ U1235 U1077
0- 1
-0 1
.names U1149 U1238 U1078
11 1
.names U1426 U1425 U1089 U1079
111 1
.names STATO_REG_1_ U1221 U1236 U1080
111 1
.names U1143 U1082 U1078 U1081
1-- 1
-1- 1
--1 1
.names STATO_REG_1_ U1221 U1237 U1082
111 1
.names U1103 U1488 U1367 U1366 U1083
0--- 1
-0-- 1
--0- 1
---0 1
.names U1476 U1464 U1136 U1084
0-- 1
-0- 1
--0 1
.names U1446 U1435 U1131 U1085
0-- 1
-0- 1
--0 1
.names MAX_REG_2_ U1382 U1381 U1086
0-- 1
-0- 1
--0 1
.names U1101 U1365 TEMP_REG_7_ U1087
0-- 1
-0- 1
--0 1
.names MAR_REG_1_ MAR_REG_3_ U1188 U1088
1-- 1
-1- 1
--1 1
.names NUM_REG_4_ NUM_REG_3_ U1241 U1089
0-- 1
-0- 1
--0 1
.names U1077 U1221 U1090
0- 1
-0 1
.names U1246 U1182 U1091
1- 1
-1 1
.names U1208 TEMP_REG_6_ U1092
1- 1
-1 1
.names U1214 U1212 U1093
1- 1
-1 1
.names U1226 U1225 U1094
1- 1
-1 1
.names U1215 U1205 U1095
1- 1
-1 1
.names U1216 U1206 U1096
1- 1
-1 1
.names MAX_REG_3_ U1347 U1097
1- 1
-1 1
.names U1217 U1209 U1098
1- 1
-1 1
.names U1345 MAX_REG_5_ U1099
1- 1
-1 1
.names U1332 MAX_REG_6_ U1100
1- 1
-1 1
.names U1142 TEMP_REG_6_ U1101
1- 1
-1 1
.names U1280 U1246 U1102
1- 1
-1 1
.names U1207 TEMP_REG_8_ U1103
1- 1
-1 1
.names U1110 TEMP_REG_0_ U1104
1- 1
-1 1
.names U1203 U1107 U1105
1- 1
-1 1
.names U1189 MAR_REG_3_ U1106
00 1
.names U1106 U1107
0 1
.names U1241 U1294 U1108
1- 1
-1 1
.names U1286 U1457 U1109
1- 1
-1 1
.names U1112 U1337 U1113 U1110
0-- 1
-0- 1
--0 1
.names U1110 U1111
0 1
.names U1331 U1330 U1105 U1112
111 1
.names U1121 U1325 U1113
11 1
.names U1234 U1115 U1114
1- 1
-1 1
.names STATO_REG_2_ U1417 U1115
11 1
.names U1287 MAX_REG_3_ U1116
1- 1
-1 1
.names U1250 MAX_REG_0_ U1117
1- 1
-1 1
.names RES_DISP_REG U1224 U1118
11 1
.names U1333 U1105 U1311 U1308 U1119
1111 1
.names U1349 U1306 U1120
11 1
.names U1324 U1320 U1322 U1121
111 1
.names MAX_REG_4_ U1232 U1456 U1122
111 1
.names NUM_REG_1_ NUM_REG_0_ U1149 U1123
111 1
.names MAR_REG_1_ MAR_REG_3_ U1124
00 1
.names U1315 U1088 U1125
11 1
.names U1121 U1329 U1126
11 1
.names U1119 U1334 U1127
11 1
.names U1292 U1337 U1126 U1128
111 1
.names U1119 U1407 U1129
11 1
.names U1079 U1430 U1130
11 1
.names U1079 U1434 U1131
11 1
.names U1079 U1436 U1132
11 1
.names U1132 U1437 U1133
11 1
.names U1431 U1438 U1134
11 1
.names U1291 U1462 U1135
11 1
.names U1291 U1463 U1136
11 1
.names U1465 U1291 U1137
11 1
.names U1137 U1466 U1138
11 1
.names U1467 U1183 U1139
11 1
.names U1117 U1232 U1140
11 1
.names U1143 U1082 U1141
1- 1
-1 1
.names U1363 U1362 U1142
11 1
.names U1090 U1080 U1143
1- 1
-1 1
.names U1489 U1083 U1144
11 1
.names U1144 U1145
0 1
.names U1199 U1148 U1200 U1201 U1146
0000 1
.names U1146 U1147
0 1
.names U1106 U1307 U1148
11 1
.names STATO_REG_1_ U1221 U1149
11 1
.names U1118 U1294 U1150
11 1
.names U1303 U1375 U1151
0- 1
-0 1
.names U1378 U1303 U1379 U1152
0-- 1
-0- 1
--0 1
.names U1413 U1412 U1153
0- 1
-0 1
.names U1416 U1415 U1154
0- 1
-0 1
.names U1419 U1418 U1155
0- 1
-0 1
.names U1373 U1372 U1156
0- 1
-0 1
.names U1219 U1420 U1157
0- 1
-0 1
.names U1410 U1302 U1158
0- 1
-0 1
.names U1423 U1302 U1422 U1298 U1159
0--- 1
-0-- 1
--0- 1
---0 1
.names U1295 U1424 U1160
0- 1
-0 1
.names U1470 U1224 U1161
11 1
.names U1118 U1473 U1162
11 1
.names U1118 U1474 U1163
11 1
.names U1118 U1475 U1164
11 1
.names U1118 U1084 U1165
11 1
.names U1118 U1477 U1166
11 1
.names U1118 U1290 U1482 U1167
111 1
.names U1440 U1224 U1168
11 1
.names U1118 U1443 U1169
11 1
.names U1118 U1444 U1170
11 1
.names U1118 U1445 U1171
11 1
.names U1118 U1085 U1172
11 1
.names U1118 U1447 U1173
11 1
.names U1118 U1089 U1433 U1452 U1174
1111 1
.names U1295 U1483 U1175
0- 1
-0 1
.names U1300 U1484 U1176
0- 1
-0 1
.names U1118 U1248 U1177
11 1
.names U1485 U1300 U1178
0- 1
-0 1
.names U1118 U1182 U1179
11 1
.names U1486 U1300 U1180
0- 1
-0 1
.names NUM_REG_3_ U1241 U1181
0- 1
-0 1
.names U1455 U1232 U1182
0- 1
-0 1
.names U1576 U1575 U1232 U1183
0-- 1
-0- 1
--0 1
.names U1250 U1232 U1184
0- 1
-0 1
.names STATO_REG_0_ U1185
0 1
.names STATO_REG_1_ U1186
0 1
.names MAR_REG_2_ U1187
0 1
.names U1190 U1193 MAR_REG_2_ U1188
0-- 1
-0- 1
--0 1
.names MAR_REG_1_ U1189
0 1
.names MAR_REG_4_ U1190
0 1
.names MAR_REG_3_ MAR_REG_1_ U1191
0- 1
-0 1
.names MAR_REG_0_ MAR_REG_4_ MAR_REG_2_ U1192
1-- 1
-1- 1
--1 1
.names MAR_REG_0_ U1193
0 1
.names MAR_REG_4_ MAR_REG_2_ MAR_REG_0_ U1194
0-- 1
-0- 1
--0 1
.names MAR_REG_3_ U1189 U1195
0- 1
-0 1
.names MAR_REG_4_ U1187 MAR_REG_0_ U1196
0-- 1
-0- 1
--0 1
.names U1187 U1193 MAR_REG_4_ U1197
0-- 1
-0- 1
--0 1
.names MAR_REG_2_ U1190 MAR_REG_0_ U1198
0-- 1
-0- 1
--0 1
.names U1311 U1308 U1312 U1199
0-- 1
-0- 1
--0 1
.names U1346 U1331 U1330 U1315 U1200
0--- 1
-0-- 1
--0- 1
---0 1
.names U1344 U1340 U1339 U1088 U1201
0--- 1
-0-- 1
--0- 1
---0 1
.names TEMP_REG_1_ U1202
0 1
.names MAR_REG_2_ U1193 MAR_REG_4_ U1203
0-- 1
-0- 1
--0 1
.names U1187 U1190 MAR_REG_0_ U1204
0-- 1
-0- 1
--0 1
.names U1293 U1319 U1127 U1205
0-- 1
-0- 1
--0 1
.names U1120 U1292 U1206
0- 1
-0 1
.names U1125 U1306 U1313 U1207
0-- 1
-0- 1
--0 1
.names U1316 U1112 U1126 U1208
0-- 1
-0- 1
--0 1
.names U1128 U1127 U1209
0- 1
-0 1
.names TEMP_REG_7_ U1210
0 1
.names U1326 U1319 U1316 U1113 U1211
0--- 1
-0-- 1
--0- 1
---0 1
.names TEMP_REG_2_ U1212
0 1
.names U1126 U1125 U1120 U1311 U1213
0--- 1
-0-- 1
--0- 1
---0 1
.names U1354 U1353 U1214
0- 1
-0 1
.names U1356 U1355 U1215
0- 1
-0 1
.names U1358 U1357 U1216
0- 1
-0 1
.names U1361 U1360 U1217
0- 1
-0 1
.names U1101 U1365 U1218
0- 1
-0 1
.names STATO_REG_1_ STATO_REG_0_ U1219
0- 1
-0 1
.names START U1220
0 1
.names U1303 U1368 U1221
0- 1
-0 1
.names U1328 U1304 U1222
0- 1
-0 1
.names STATO_REG_2_ U1223
0 1
.names EN_DISP_REG U1224
0 1
.names MAX_REG_0_ U1111 U1225
0- 1
-0 1
.names MAX_REG_1_ U1226
0 1
.names U1382 U1381 U1227
0- 1
-0 1
.names MAX_REG_2_ U1228
0 1
.names MAX_REG_4_ U1229
0 1
.names U1100 U1393 U1230
0- 1
-0 1
.names MAX_REG_7_ U1231
0 1
.names MAX_REG_8_ U1232
0 1
.names U1303 U1298 U1233
0- 1
-0 1
.names U1233 U1411 U1234
0- 1
-0 1
.names NUM_REG_0_ U1235
0 1
.names NUM_REG_1_ U1236
0 1
.names NUM_REG_2_ U1237
0 1
.names NUM_REG_3_ U1238
0 1
.names NUM_REG_4_ U1239
0 1
.names U1426 U1425 U1240
0- 1
-0 1
.names NUM_REG_1_ NUM_REG_2_ U1241
1- 1
-1 1
.names U1181 U1239 U1242
0- 1
-0 1
.names U1131 U1435 U1243
0- 1
-0 1
.names U1108 U1428 U1244
0- 1
-0 1
.names U1429 U1079 U1245
0- 1
-0 1
.names U1226 U1248 U1246
0- 1
-0 1
.names U1251 U1248 U1247
0- 1
-0 1
.names U1122 U1251 U1248
0- 1
-0 1
.names U1136 U1464 U1249
0- 1
-0 1
.names U1091 U1461 U1250
0- 1
-0 1
.names MAX_REG_4_ MAX_REG_1_ MAX_REG_3_ MAX_REG_2_ U1251
0--- 1
-0-- 1
--0- 1
---0 1
.names U1569 U1568 U1252
0- 1
-0 1
.names U1515 U1514 U1253
0- 1
-0 1
.names U1517 U1516 U1254
0- 1
-0 1
.names U1519 U1518 U1255
0- 1
-0 1
.names U1521 U1520 U1256
0- 1
-0 1
.names U1523 U1522 U1257
0- 1
-0 1
.names U1525 U1524 U1258
0- 1
-0 1
.names U1527 U1526 U1259
0- 1
-0 1
.names U1529 U1528 U1260
0- 1
-0 1
.names U1531 U1530 U1261
0- 1
-0 1
.names U1533 U1532 U1262
0- 1
-0 1
.names U1535 U1534 U1263
0- 1
-0 1
.names U1537 U1536 U1264
0- 1
-0 1
.names U1539 U1538 U1265
0- 1
-0 1
.names U1541 U1540 U1266
0- 1
-0 1
.names U1543 U1542 U1267
0- 1
-0 1
.names U1545 U1544 U1268
0- 1
-0 1
.names U1547 U1546 U1269
0- 1
-0 1
.names U1549 U1548 U1270
0- 1
-0 1
.names U1551 U1550 U1271
0- 1
-0 1
.names U1553 U1552 U1272
0- 1
-0 1
.names U1559 U1558 U1273
0- 1
-0 1
.names U1561 U1560 U1274
0- 1
-0 1
.names U1563 U1562 U1275
0- 1
-0 1
.names U1565 U1564 U1276
0- 1
-0 1
.names U1567 U1566 U1277
0- 1
-0 1
.names U1370 U1492 U1351 U1497 U1495 U1278
11111 1
.names U1103 U1488 U1279
0- 1
-0 1
.names U1572 U1571 U1280
0- 1
-0 1
.names U1367 U1366 U1281
0- 1
-0 1
.names TEMP_REG_3_ U1282
0 1
.names TEMP_REG_4_ U1283
0 1
.names TEMP_REG_5_ U1284
0 1
.names U1302 U1404 U1285
0- 1
-0 1
.names U1228 U1459 U1286
0- 1
-0 1
.names U1109 U1577 U1288 U1287
0-- 1
-0- 1
--0 1
.names U1182 U1288
0 1
.names U1251 U1289
0 1
.names U1117 U1232 U1579 U1290
0-- 1
-0- 1
--0 1
.names U1579 U1232 U1291
0- 1
-0 1
.names U1201 U1292
0 1
.names U1200 U1293
0 1
.names U1242 U1294
0 1
.names RES_DISP_REG EN_DISP_REG U1295
1- 1
-1 1
.names U1295 U1296
0 1
.names U1252 U1235 U1297
0- 1
-0 1
.names STATO_REG_2_ U1222 U1298
0- 1
-0 1
.names U1183 U1299
0 1
.names U1118 U1182 U1300
0- 1
-0 1
.names U1219 U1301
0 1
.names STATO_REG_1_ U1185 U1302
0- 1
-0 1
.names STATO_REG_0_ U1186 START U1303
0-- 1
-0- 1
--0 1
.names U1191 U1304
0 1
.names U1204 U1305
0 1
.names U1305 U1304 U1306
0- 1
-0 1
.names U1196 U1307
0 1
.names U1307 U1304 U1308
0- 1
-0 1
.names U1198 U1309
0 1
.names U1197 U1310
0 1
.names U1310 U1124 U1311
0- 1
-0 1
.names U1309 U1304 U1312
0- 1
-0 1
.names U1199 U1313
0 1
.names U1195 U1314
0 1
.names U1307 U1314 U1315
0- 1
-0 1
.names U1207 U1316
0 1
.names U1192 U1317
0 1
.names U1195 U1191 U1318
0- 1
-0 1
.names U1317 U1318 U1319
0- 1
-0 1
.names U1305 U1314 U1320
0- 1
-0 1
.names U1197 U1204 U1188 U1321
0-- 1
-0- 1
--0 1
.names U1106 U1321 U1322
0- 1
-0 1
.names U1203 U1196 U1323
0- 1
-0 1
.names U1124 U1323 U1324
0- 1
-0 1
.names U1106 U1307 U1325
0- 1
-0 1
.names U1106 U1309 U1326
0- 1
-0 1
.names U1211 U1327
0 1
.names U1194 U1328
0 1
.names U1328 U1124 U1329
0- 1
-0 1
.names U1310 U1314 U1330
0- 1
-0 1
.names U1309 U1124 U1331
0- 1
-0 1
.names U1208 U1332
0 1
.names U1305 U1124 U1333
0- 1
-0 1
.names MAR_REG_0_ MAR_REG_2_ U1314 U1334
0-- 1
-0- 1
--0 1
.names U1198 U1306 U1335
0- 1
-0 1
.names U1107 U1191 U1336
0- 1
-0 1
.names U1336 U1335 U1337
0- 1
-0 1
.names U1203 U1188 U1338
0- 1
-0 1
.names U1304 U1338 U1339
0- 1
-0 1
.names U1317 U1124 U1340
0- 1
-0 1
.names U1222 U1341
0 1
.names U1222 U1192 U1342
0- 1
-0 1
.names U1195 U1191 U1343
0- 1
-0 1
.names U1343 U1342 U1344
0- 1
-0 1
.names U1209 U1345
0 1
.names U1106 U1328 U1346
0- 1
-0 1
.names U1205 U1347
0 1
.names U1198 U1196 U1203 U1348
0-- 1
-0- 1
--0 1
.names U1106 U1348 U1349
0- 1
-0 1
.names U1213 U1350
0 1
.names TEMP_REG_1_ U1146 U1351
0- 1
-0 1
.names U1111 TEMP_REG_0_ U1352
0- 1
-0 1
.names U1352 U1351 U1353
0- 1
-0 1
.names U1147 U1202 U1354
0- 1
-0 1
.names U1093 U1213 U1355
0- 1
-0 1
.names U1214 U1212 U1356
0- 1
-0 1
.names U1095 U1282 U1357
0- 1
-0 1
.names U1215 U1205 U1358
0- 1
-0 1
.names U1206 U1359
0 1
.names U1096 U1283 U1360
0- 1
-0 1
.names U1206 U1216 U1361
0- 1
-0 1
.names U1098 U1284 U1362
0- 1
-0 1
.names U1217 U1209 U1363
0- 1
-0 1
.names U1142 TEMP_REG_6_ U1364
0- 1
-0 1
.names U1364 U1208 U1365
0- 1
-0 1
.names U1087 U1211 U1366
0- 1
-0 1
.names U1218 U1210 U1367
0- 1
-0 1
.names FLAG_REG U1301 U1144 U1368
0-- 1
-0- 1
--0 1
.names U1221 U1369
0 1
.names U1147 U1202 U1370
0- 1
-0 1
.names U1508 U1506 U1503 U1500 U1278 U1371
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U1301 U1371 U1145 U1372
0-- 1
-0- 1
--0 1
.names U1369 FLAG_REG U1373
0- 1
-0 1
.names STATO_REG_2_ STATO_REG_1_ STATO_REG_0_ U1374
1-- 1
-1- 1
--1 1
.names RES_DISP_REG U1374 U1375
0- 1
-0 1
.names STATO_REG_1_ U1223 U1376
0- 1
-0 1
.names U1376 U1185 U1298 U1377
0-- 1
-0- 1
--0 1
.names STATO_REG_2_ STATO_REG_0_ U1341 U1378
0-- 1
-0- 1
--0 1
.names EN_DISP_REG U1377 U1379
0- 1
-0 1
.names MAX_REG_6_ U1332 U1380
0- 1
-0 1
.names U1094 U1147 U1381
0- 1
-0 1
.names U1225 U1226 U1382
0- 1
-0 1
.names U1228 U1227 U1383
0- 1
-0 1
.names U1350 U1383 U1384
0- 1
-0 1
.names MAX_REG_3_ U1347 U1385
0- 1
-0 1
.names U1086 U1385 U1384 U1386
0-- 1
-0- 1
--0 1
.names U1229 U1206 U1387
0- 1
-0 1
.names U1387 U1097 U1386 U1388
0-- 1
-0- 1
--0 1
.names MAX_REG_4_ U1359 U1389
0- 1
-0 1
.names MAX_REG_5_ U1345 U1390
0- 1
-0 1
.names U1389 U1390 U1388 U1391
0-- 1
-0- 1
--0 1
.names U1391 U1099 U1392
0- 1
-0 1
.names U1392 U1380 U1393
0- 1
-0 1
.names U1230 U1394
0 1
.names MAX_REG_7_ U1394 U1395
0- 1
-0 1
.names U1395 U1211 U1396
0- 1
-0 1
.names U1230 U1231 U1397
0- 1
-0 1
.names U1397 U1513 U1396 U1398
0-- 1
-0- 1
--0 1
.names U1231 U1230 U1399
0- 1
-0 1
.names U1327 U1399 U1400
0- 1
-0 1
.names MAX_REG_7_ U1394 U1401
0- 1
-0 1
.names U1510 U1509 U1401 U1400 U1402
0--- 1
-0-- 1
--0- 1
---0 1
.names U1398 U1402 U1403
0- 1
-0 1
.names STATO_REG_1_ U1371 U1403 U1145 U1404
0--- 1
-0-- 1
--0- 1
---0 1
.names U1285 U1405
0 1
.names U1194 U1198 U1406
0- 1
-0 1
.names U1314 U1406 U1407
0- 1
-0 1
.names U1293 U1319 U1129 U1408
0-- 1
-0- 1
--0 1
.names U1129 U1128 U1409
0- 1
-0 1
.names U1233 U1410
0 1
.names STATO_REG_2_ U1193 U1411
0- 1
-0 1
.names U1555 U1554 STATO_REG_2_ U1412
0-- 1
-0- 1
--0 1
.names MAR_REG_2_ U1234 U1413
0- 1
-0 1
.names U1557 U1556 U1195 U1414
0-- 1
-0- 1
--0 1
.names STATO_REG_2_ U1414 U1415
0- 1
-0 1
.names MAR_REG_3_ U1234 U1416
0- 1
-0 1
.names U1304 MAR_REG_2_ U1417
0- 1
-0 1
.names STATO_REG_2_ U1304 U1309 U1418
0-- 1
-0- 1
--0 1
.names MAR_REG_4_ U1114 U1419
0- 1
-0 1
.names STATO_REG_2_ START U1341 U1420
0-- 1
-0- 1
--0 1
.names STATO_REG_1_ U1223 U1421
0- 1
-0 1
.names U1421 U1220 U1422
0- 1
-0 1
.names STATO_REG_2_ STATO_REG_0_ U1423
1- 1
-1 1
.names MAX_REG_8_ U1224 U1424
0- 1
-0 1
.names U1241 U1181 U1242 U1425
0-- 1
-0- 1
--0 1
.names NUM_REG_3_ U1181 U1426
0- 1
-0 1
.names U1236 U1242 U1427
0- 1
-0 1
.names NUM_REG_2_ U1427 U1428
0- 1
-0 1
.names U1244 U1429
0 1
.names U1570 NUM_REG_0_ U1244 U1430
0-- 1
-0- 1
--0 1
.names U1245 U1431
0 1
.names U1252 U1235 U1429 U1432
0-- 1
-0- 1
--0 1
.names U1432 U1240 U1433
0- 1
-0 1
.names U1570 U1244 U1434
0- 1
-0 1
.names NUM_REG_0_ U1244 U1435
0- 1
-0 1
.names U1130 U1243 U1436
0- 1
-0 1
.names U1130 U1245 U1437
0- 1
-0 1
.names NUM_REG_0_ U1570 U1438
0- 1
-0 1
.names U1130 U1570 U1439
0- 1
-0 1
.names RES_DISP_REG U1439 U1133 U1440
0-- 1
-0- 1
--0 1
.names U1252 U1297 U1441
0- 1
-0 1
.names U1431 U1441 U1442
0- 1
-0 1
.names U1132 U1442 U1443
0- 1
-0 1
.names U1134 U1570 U1444
0- 1
-0 1
.names U1130 U1243 U1445
0- 1
-0 1
.names U1134 U1441 U1446
0- 1
-0 1
.names U1133 U1297 U1447
0- 1
-0 1
.names U1134 U1297 U1448
0- 1
-0 1
.names U1431 U1448 U1449
0- 1
-0 1
.names U1131 U1449 U1450
0- 1
-0 1
.names U1130 U1450 U1451
0- 1
-0 1
.names U1079 U1451 U1452
0- 1
-0 1
.names MAX_REG_2_ MAX_REG_1_ U1453
1- 1
-1 1
.names U1453 MAX_REG_3_ U1454
0- 1
-0 1
.names U1229 U1454 U1455
0- 1
-0 1
.names MAX_REG_3_ MAX_REG_2_ U1456
1- 1
-1 1
.names U1248 U1457
0 1
.names U1247 U1458
0 1
.names U1458 U1246 U1459
0- 1
-0 1
.names U1248 U1288 U1460
0- 1
-0 1
.names MAX_REG_1_ U1460 U1461
0- 1
-0 1
.names MAX_REG_0_ U1250 U1299 U1462
0-- 1
-0- 1
--0 1
.names U1299 U1250 U1463
0- 1
-0 1
.names MAX_REG_0_ U1299 U1464
0- 1
-0 1
.names U1135 U1249 U1465
0- 1
-0 1
.names U1135 U1299 U1466
0- 1
-0 1
.names MAX_REG_0_ U1232 U1250 U1467
0-- 1
-0- 1
--0 1
.names U1184 U1468
0 1
.names U1135 U1468 U1469
0- 1
-0 1
.names RES_DISP_REG U1469 U1138 U1470
0-- 1
-0- 1
--0 1
.names U1140 U1184 U1471
0- 1
-0 1
.names U1471 U1183 U1472
0- 1
-0 1
.names U1137 U1472 U1473
0- 1
-0 1
.names U1139 U1468 U1474
0- 1
-0 1
.names U1135 U1249 U1475
0- 1
-0 1
.names U1139 U1471 U1476
0- 1
-0 1
.names U1138 U1140 U1477
0- 1
-0 1
.names U1139 U1140 U1478
0- 1
-0 1
.names U1478 U1183 U1479
0- 1
-0 1
.names U1136 U1479 U1480
0- 1
-0 1
.names U1135 U1480 U1481
0- 1
-0 1
.names U1291 U1481 U1482
0- 1
-0 1
.names U1122 U1224 U1483
0- 1
-0 1
.names U1118 U1122 U1484
0- 1
-0 1
.names U1457 U1118 U1485
0- 1
-0 1
.names U1289 U1118 U1486
0- 1
-0 1
.names MAR_REG_0_ U1187 U1487
0- 1
-0 1
.names TEMP_REG_8_ U1207 U1488
0- 1
-0 1
.names U1279 U1281 U1489
0- 1
-0 1
.names TEMP_REG_3_ U1205 U1490
0- 1
-0 1
.names U1347 U1282 U1491
0- 1
-0 1
.names U1491 U1490 U1492
0- 1
-0 1
.names TEMP_REG_4_ U1206 U1493
0- 1
-0 1
.names U1359 U1283 U1494
0- 1
-0 1
.names U1494 U1493 U1495
0- 1
-0 1
.names TEMP_REG_6_ U1208 U1496
0- 1
-0 1
.names U1092 U1496 U1497
0- 1
-0 1
.names TEMP_REG_5_ U1209 U1498
0- 1
-0 1
.names U1345 U1284 U1499
0- 1
-0 1
.names U1499 U1498 U1500
0- 1
-0 1
.names TEMP_REG_7_ U1211 U1501
0- 1
-0 1
.names U1327 U1210 U1502
0- 1
-0 1
.names U1502 U1501 U1503
0- 1
-0 1
.names TEMP_REG_2_ U1213 U1504
0- 1
-0 1
.names U1350 U1212 U1505
0- 1
-0 1
.names U1505 U1504 U1506
0- 1
-0 1
.names TEMP_REG_0_ U1110 U1507
0- 1
-0 1
.names U1104 U1507 U1508
0- 1
-0 1
.names MAX_REG_8_ U1207 U1509
0- 1
-0 1
.names U1316 U1232 U1510
0- 1
-0 1
.names MAX_REG_8_ U1207 U1511
0- 1
-0 1
.names U1316 U1232 U1512
0- 1
-0 1
.names U1512 U1511 U1513
0- 1
-0 1
.names U1405 MAX_REG_0_ U1514
0- 1
-0 1
.names U1285 U1110 U1515
0- 1
-0 1
.names U1405 MAX_REG_1_ U1516
0- 1
-0 1
.names U1285 U1147 U1517
0- 1
-0 1
.names U1405 MAX_REG_2_ U1518
0- 1
-0 1
.names U1285 U1213 U1519
0- 1
-0 1
.names U1405 MAX_REG_3_ U1520
0- 1
-0 1
.names U1408 U1285 U1521
0- 1
-0 1
.names U1405 MAX_REG_4_ U1522
0- 1
-0 1
.names U1285 U1206 U1523
0- 1
-0 1
.names U1405 MAX_REG_5_ U1524
0- 1
-0 1
.names U1409 U1285 U1525
0- 1
-0 1
.names U1405 MAX_REG_6_ U1526
0- 1
-0 1
.names U1285 U1208 U1527
0- 1
-0 1
.names U1405 MAX_REG_7_ U1528
0- 1
-0 1
.names U1285 U1211 U1529
0- 1
-0 1
.names U1405 MAX_REG_8_ U1530
0- 1
-0 1
.names U1285 U1207 U1531
0- 1
-0 1
.names TEMP_REG_0_ U1186 U1532
0- 1
-0 1
.names STATO_REG_1_ U1110 U1533
0- 1
-0 1
.names TEMP_REG_1_ U1186 U1534
0- 1
-0 1
.names STATO_REG_1_ U1147 U1535
0- 1
-0 1
.names TEMP_REG_2_ U1186 U1536
0- 1
-0 1
.names STATO_REG_1_ U1213 U1537
0- 1
-0 1
.names TEMP_REG_3_ U1186 U1538
0- 1
-0 1
.names STATO_REG_1_ U1408 U1539
0- 1
-0 1
.names TEMP_REG_4_ U1186 U1540
0- 1
-0 1
.names STATO_REG_1_ U1206 U1541
0- 1
-0 1
.names TEMP_REG_5_ U1186 U1542
0- 1
-0 1
.names STATO_REG_1_ U1409 U1543
0- 1
-0 1
.names TEMP_REG_6_ U1186 U1544
0- 1
-0 1
.names STATO_REG_1_ U1208 U1545
0- 1
-0 1
.names TEMP_REG_7_ U1186 U1546
0- 1
-0 1
.names STATO_REG_1_ U1211 U1547
0- 1
-0 1
.names TEMP_REG_8_ U1186 U1548
0- 1
-0 1
.names STATO_REG_1_ U1207 U1549
0- 1
-0 1
.names STATO_REG_2_ U1193 U1550
0- 1
-0 1
.names U1410 MAR_REG_0_ U1551
0- 1
-0 1
.names MAR_REG_1_ U1234 U1552
0- 1
-0 1
.names STATO_REG_2_ MAR_REG_0_ U1189 U1553
0-- 1
-0- 1
--0 1
.names MAR_REG_2_ MAR_REG_1_ U1554
1- 1
-1 1
.names MAR_REG_1_ U1487 U1555
0- 1
-0 1
.names MAR_REG_3_ U1187 U1556
0- 1
-0 1
.names U1106 MAR_REG_0_ MAR_REG_2_ U1557
0-- 1
-0- 1
--0 1
.names U1149 U1235 U1558
0- 1
-0 1
.names NUM_REG_0_ U1369 U1559
0- 1
-0 1
.names NUM_REG_1_ U1090 U1560
0- 1
-0 1
.names U1149 NUM_REG_0_ U1236 U1561
0-- 1
-0- 1
--0 1
.names U1123 U1237 U1562
0- 1
-0 1
.names NUM_REG_2_ U1143 U1563
0- 1
-0 1
.names NUM_REG_3_ U1141 U1564
0- 1
-0 1
.names U1123 NUM_REG_2_ U1238 U1565
0-- 1
-0- 1
--0 1
.names NUM_REG_4_ U1081 U1566
0- 1
-0 1
.names NUM_REG_3_ NUM_REG_2_ U1123 U1239 U1567
0--- 1
-0-- 1
--0- 1
---0 1
.names NUM_REG_1_ U1242 U1568
0- 1
-0 1
.names U1294 U1236 U1569
0- 1
-0 1
.names U1252 U1570
0 1
.names MAX_REG_2_ U1247 U1571
0- 1
-0 1
.names U1458 U1228 U1572
0- 1
-0 1
.names U1280 U1246 U1573
0- 1
-0 1
.names U1573 U1102 U1574
0- 1
-0 1
.names U1228 U1182 U1575
0- 1
-0 1
.names U1574 U1288 U1576
0- 1
-0 1
.names U1457 U1286 U1577
0- 1
-0 1
.names MAX_REG_3_ U1287 U1578
0- 1
-0 1
.end
