# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b05/b05_opt_C.edf"
# 35 inputs
# 70 outputs
# 64 inverters
# 544 gates (51 and, 353 nand, 32 or, 3 nor, 64 not)


INPUT(STATO_REG_2__SCAN_IN)
INPUT(START)
INPUT(NUM_REG_4__SCAN_IN)
INPUT(NUM_REG_3__SCAN_IN)
INPUT(NUM_REG_2__SCAN_IN)
INPUT(NUM_REG_1__SCAN_IN)
INPUT(NUM_REG_0__SCAN_IN)
INPUT(MAR_REG_4__SCAN_IN)
INPUT(MAR_REG_3__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(TEMP_REG_8__SCAN_IN)
INPUT(TEMP_REG_7__SCAN_IN)
INPUT(TEMP_REG_6__SCAN_IN)
INPUT(TEMP_REG_5__SCAN_IN)
INPUT(TEMP_REG_4__SCAN_IN)
INPUT(TEMP_REG_3__SCAN_IN)
INPUT(TEMP_REG_2__SCAN_IN)
INPUT(TEMP_REG_1__SCAN_IN)
INPUT(TEMP_REG_0__SCAN_IN)
INPUT(MAX_REG_8__SCAN_IN)
INPUT(MAX_REG_7__SCAN_IN)
INPUT(MAX_REG_6__SCAN_IN)
INPUT(MAX_REG_5__SCAN_IN)
INPUT(MAX_REG_4__SCAN_IN)
INPUT(MAX_REG_3__SCAN_IN)
INPUT(MAX_REG_2__SCAN_IN)
INPUT(MAX_REG_1__SCAN_IN)
INPUT(MAX_REG_0__SCAN_IN)
INPUT(EN_DISP_REG_SCAN_IN)
INPUT(RES_DISP_REG_SCAN_IN)
INPUT(FLAG_REG_SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(U1160)
OUTPUT(U1296)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1175)
OUTPUT(U1176)
OUTPUT(U1177)
OUTPUT(U1118)
OUTPUT(U1178)
OUTPUT(U1179)
OUTPUT(U1180)
OUTPUT(U1161)
OUTPUT(U1162)
OUTPUT(U1163)
OUTPUT(U1164)
OUTPUT(U1165)
OUTPUT(U1166)
OUTPUT(U1167)
OUTPUT(U1296)
OUTPUT(U1150)
OUTPUT(U1118)
OUTPUT(U1118)
OUTPUT(U1150)
OUTPUT(U1150)
OUTPUT(U1150)
OUTPUT(U1168)
OUTPUT(U1169)
OUTPUT(U1170)
OUTPUT(U1171)
OUTPUT(U1172)
OUTPUT(U1173)
OUTPUT(U1174)
OUTPUT(U1277)
OUTPUT(U1276)
OUTPUT(U1275)
OUTPUT(U1274)
OUTPUT(U1273)
OUTPUT(U1155)
OUTPUT(U1154)
OUTPUT(U1153)
OUTPUT(U1272)
OUTPUT(U1271)
OUTPUT(U1270)
OUTPUT(U1269)
OUTPUT(U1268)
OUTPUT(U1267)
OUTPUT(U1266)
OUTPUT(U1265)
OUTPUT(U1264)
OUTPUT(U1263)
OUTPUT(U1262)
OUTPUT(U1261)
OUTPUT(U1260)
OUTPUT(U1259)
OUTPUT(U1258)
OUTPUT(U1257)
OUTPUT(U1256)
OUTPUT(U1255)
OUTPUT(U1254)
OUTPUT(U1253)
OUTPUT(U1152)
OUTPUT(U1151)
OUTPUT(U1156)
OUTPUT(U1159)
OUTPUT(U1158)
OUTPUT(U1157)


U1077 = NAND(U1235, STATO_REG_1__SCAN_IN)
U1078 = AND(U1149, U1238)
U1079 = AND(U1426, U1425, U1089)
U1080 = AND(U1221, U1236, STATO_REG_1__SCAN_IN)
U1081 = OR(U1143, U1082, U1078)
U1082 = AND(U1221, U1237, STATO_REG_1__SCAN_IN)
U1083 = NAND(U1103, U1488, U1367, U1366)
U1084 = NAND(U1476, U1464, U1136)
U1085 = NAND(U1446, U1435, U1131)
U1086 = NAND(U1382, U1381, MAX_REG_2__SCAN_IN)
U1087 = NAND(U1101, U1365, TEMP_REG_7__SCAN_IN)
U1088 = OR(U1188, MAR_REG_3__SCAN_IN, MAR_REG_1__SCAN_IN)
U1089 = NAND(U1241, NUM_REG_4__SCAN_IN, NUM_REG_3__SCAN_IN)
U1090 = NAND(U1077, U1221)
U1091 = OR(U1246, U1182)
U1092 = OR(U1208, TEMP_REG_6__SCAN_IN)
U1093 = OR(U1214, U1212)
U1094 = OR(U1226, U1225)
U1095 = OR(U1215, U1205)
U1096 = OR(U1216, U1206)
U1097 = OR(U1347, MAX_REG_3__SCAN_IN)
U1098 = OR(U1217, U1209)
U1099 = OR(U1345, MAX_REG_5__SCAN_IN)
U1100 = OR(U1332, MAX_REG_6__SCAN_IN)
U1101 = OR(U1142, TEMP_REG_6__SCAN_IN)
U1102 = OR(U1280, U1246)
U1103 = OR(U1207, TEMP_REG_8__SCAN_IN)
U1104 = OR(U1110, TEMP_REG_0__SCAN_IN)
U1105 = OR(U1203, U1107)
U1106 = NOR(U1189, MAR_REG_3__SCAN_IN)
U1107 = NOT(U1106)
U1108 = OR(U1241, U1294)
U1109 = OR(U1286, U1457)
U1110 = NAND(U1112, U1337, U1113)
U1111 = NOT(U1110)
U1112 = AND(U1331, U1330, U1105)
U1113 = AND(U1121, U1325)
U1114 = OR(U1234, U1115)
U1115 = AND(U1417, STATO_REG_2__SCAN_IN)
U1116 = OR(U1287, MAX_REG_3__SCAN_IN)
U1117 = OR(U1250, MAX_REG_0__SCAN_IN)
U1118 = AND(U1224, RES_DISP_REG_SCAN_IN)
U1119 = AND(U1333, U1105, U1311, U1308)
U1120 = AND(U1349, U1306)
U1121 = AND(U1324, U1320, U1322)
U1122 = AND(U1232, U1456, MAX_REG_4__SCAN_IN)
U1123 = AND(U1149, NUM_REG_1__SCAN_IN, NUM_REG_0__SCAN_IN)
U1124 = NOR(MAR_REG_3__SCAN_IN, MAR_REG_1__SCAN_IN)
U1125 = AND(U1315, U1088)
U1126 = AND(U1121, U1329)
U1127 = AND(U1119, U1334)
U1128 = AND(U1292, U1337, U1126)
U1129 = AND(U1119, U1407)
U1130 = AND(U1079, U1430)
U1131 = AND(U1079, U1434)
U1132 = AND(U1079, U1436)
U1133 = AND(U1132, U1437)
U1134 = AND(U1431, U1438)
U1135 = AND(U1291, U1462)
U1136 = AND(U1291, U1463)
U1137 = AND(U1465, U1291)
U1138 = AND(U1137, U1466)
U1139 = AND(U1467, U1183)
U1140 = AND(U1117, U1232)
U1141 = OR(U1143, U1082)
U1142 = AND(U1363, U1362)
U1143 = OR(U1090, U1080)
U1144 = AND(U1489, U1083)
U1145 = NOT(U1144)
U1146 = NOR(U1199, U1148, U1200, U1201)
U1147 = NOT(U1146)
U1148 = AND(U1106, U1307)
U1149 = AND(U1221, STATO_REG_1__SCAN_IN)
U1150 = AND(U1118, U1294)
U1151 = NAND(U1303, U1375)
U1152 = NAND(U1378, U1303, U1379)
U1153 = NAND(U1413, U1412)
U1154 = NAND(U1416, U1415)
U1155 = NAND(U1419, U1418)
U1156 = NAND(U1373, U1372)
U1157 = NAND(U1219, U1420)
U1158 = NAND(U1410, U1302)
U1159 = NAND(U1423, U1302, U1422, U1298)
U1160 = NAND(U1295, U1424)
U1161 = AND(U1470, U1224)
U1162 = AND(U1118, U1473)
U1163 = AND(U1118, U1474)
U1164 = AND(U1118, U1475)
U1165 = AND(U1118, U1084)
U1166 = AND(U1118, U1477)
U1167 = AND(U1118, U1290, U1482)
U1168 = AND(U1440, U1224)
U1169 = AND(U1118, U1443)
U1170 = AND(U1118, U1444)
U1171 = AND(U1118, U1445)
U1172 = AND(U1118, U1085)
U1173 = AND(U1118, U1447)
U1174 = AND(U1118, U1089, U1433, U1452)
U1175 = NAND(U1295, U1483)
U1176 = NAND(U1300, U1484)
U1177 = AND(U1118, U1248)
U1178 = NAND(U1485, U1300)
U1179 = AND(U1118, U1182)
U1180 = NAND(U1486, U1300)
U1181 = NAND(U1241, NUM_REG_3__SCAN_IN)
U1182 = NAND(U1455, U1232)
U1183 = NAND(U1576, U1575, U1232)
U1184 = NAND(U1250, U1232)
U1185 = NOT(STATO_REG_0__SCAN_IN)
U1186 = NOT(STATO_REG_1__SCAN_IN)
U1187 = NOT(MAR_REG_2__SCAN_IN)
U1188 = NAND(U1190, U1193, MAR_REG_2__SCAN_IN)
U1189 = NOT(MAR_REG_1__SCAN_IN)
U1190 = NOT(MAR_REG_4__SCAN_IN)
U1191 = NAND(MAR_REG_3__SCAN_IN, MAR_REG_1__SCAN_IN)
U1192 = OR(MAR_REG_4__SCAN_IN, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U1193 = NOT(MAR_REG_0__SCAN_IN)
U1194 = NAND(MAR_REG_4__SCAN_IN, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U1195 = NAND(U1189, MAR_REG_3__SCAN_IN)
U1196 = NAND(U1187, MAR_REG_4__SCAN_IN, MAR_REG_0__SCAN_IN)
U1197 = NAND(U1187, U1193, MAR_REG_4__SCAN_IN)
U1198 = NAND(U1190, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U1199 = NAND(U1311, U1308, U1312)
U1200 = NAND(U1346, U1331, U1330, U1315)
U1201 = NAND(U1344, U1340, U1339, U1088)
U1202 = NOT(TEMP_REG_1__SCAN_IN)
U1203 = NAND(U1193, MAR_REG_4__SCAN_IN, MAR_REG_2__SCAN_IN)
U1204 = NAND(U1187, U1190, MAR_REG_0__SCAN_IN)
U1205 = NAND(U1293, U1319, U1127)
U1206 = NAND(U1120, U1292)
U1207 = NAND(U1125, U1306, U1313)
U1208 = NAND(U1316, U1112, U1126)
U1209 = NAND(U1128, U1127)
U1210 = NOT(TEMP_REG_7__SCAN_IN)
U1211 = NAND(U1326, U1319, U1316, U1113)
U1212 = NOT(TEMP_REG_2__SCAN_IN)
U1213 = NAND(U1126, U1125, U1120, U1311)
U1214 = NAND(U1354, U1353)
U1215 = NAND(U1356, U1355)
U1216 = NAND(U1358, U1357)
U1217 = NAND(U1361, U1360)
U1218 = NAND(U1101, U1365)
U1219 = NAND(STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN)
U1220 = NOT(START)
U1221 = NAND(U1303, U1368)
U1222 = NAND(U1328, U1304)
U1223 = NOT(STATO_REG_2__SCAN_IN)
U1224 = NOT(EN_DISP_REG_SCAN_IN)
U1225 = NAND(U1111, MAX_REG_0__SCAN_IN)
U1226 = NOT(MAX_REG_1__SCAN_IN)
U1227 = NAND(U1382, U1381)
U1228 = NOT(MAX_REG_2__SCAN_IN)
U1229 = NOT(MAX_REG_4__SCAN_IN)
U1230 = NAND(U1100, U1393)
U1231 = NOT(MAX_REG_7__SCAN_IN)
U1232 = NOT(MAX_REG_8__SCAN_IN)
U1233 = NAND(U1303, U1298)
U1234 = NAND(U1233, U1411)
U1235 = NOT(NUM_REG_0__SCAN_IN)
U1236 = NOT(NUM_REG_1__SCAN_IN)
U1237 = NOT(NUM_REG_2__SCAN_IN)
U1238 = NOT(NUM_REG_3__SCAN_IN)
U1239 = NOT(NUM_REG_4__SCAN_IN)
U1240 = NAND(U1426, U1425)
U1241 = OR(NUM_REG_2__SCAN_IN, NUM_REG_1__SCAN_IN)
U1242 = NAND(U1181, U1239)
U1243 = NAND(U1131, U1435)
U1244 = NAND(U1108, U1428)
U1245 = NAND(U1429, U1079)
U1246 = NAND(U1226, U1248)
U1247 = NAND(U1251, U1248)
U1248 = NAND(U1122, U1251)
U1249 = NAND(U1136, U1464)
U1250 = NAND(U1091, U1461)
U1251 = NAND(MAX_REG_4__SCAN_IN, MAX_REG_3__SCAN_IN, MAX_REG_2__SCAN_IN, MAX_REG_1__SCAN_IN)
U1252 = NAND(U1569, U1568)
U1253 = NAND(U1515, U1514)
U1254 = NAND(U1517, U1516)
U1255 = NAND(U1519, U1518)
U1256 = NAND(U1521, U1520)
U1257 = NAND(U1523, U1522)
U1258 = NAND(U1525, U1524)
U1259 = NAND(U1527, U1526)
U1260 = NAND(U1529, U1528)
U1261 = NAND(U1531, U1530)
U1262 = NAND(U1533, U1532)
U1263 = NAND(U1535, U1534)
U1264 = NAND(U1537, U1536)
U1265 = NAND(U1539, U1538)
U1266 = NAND(U1541, U1540)
U1267 = NAND(U1543, U1542)
U1268 = NAND(U1545, U1544)
U1269 = NAND(U1547, U1546)
U1270 = NAND(U1549, U1548)
U1271 = NAND(U1551, U1550)
U1272 = NAND(U1553, U1552)
U1273 = NAND(U1559, U1558)
U1274 = NAND(U1561, U1560)
U1275 = NAND(U1563, U1562)
U1276 = NAND(U1565, U1564)
U1277 = NAND(U1567, U1566)
U1278 = AND(U1370, U1492, U1351, U1497, U1495)
U1279 = NAND(U1103, U1488)
U1280 = NAND(U1572, U1571)
U1281 = NAND(U1367, U1366)
U1282 = NOT(TEMP_REG_3__SCAN_IN)
U1283 = NOT(TEMP_REG_4__SCAN_IN)
U1284 = NOT(TEMP_REG_5__SCAN_IN)
U1285 = NAND(U1302, U1404)
U1286 = NAND(U1228, U1459)
U1287 = NAND(U1109, U1577, U1288)
U1288 = NOT(U1182)
U1289 = NOT(U1251)
U1290 = NAND(U1117, U1232, U1579)
U1291 = NAND(U1579, U1232)
U1292 = NOT(U1201)
U1293 = NOT(U1200)
U1294 = NOT(U1242)
U1295 = OR(EN_DISP_REG_SCAN_IN, RES_DISP_REG_SCAN_IN)
U1296 = NOT(U1295)
U1297 = NAND(U1252, U1235)
U1298 = NAND(U1222, STATO_REG_2__SCAN_IN)
U1299 = NOT(U1183)
U1300 = NAND(U1118, U1182)
U1301 = NOT(U1219)
U1302 = NAND(U1185, STATO_REG_1__SCAN_IN)
U1303 = NAND(U1186, START, STATO_REG_0__SCAN_IN)
U1304 = NOT(U1191)
U1305 = NOT(U1204)
U1306 = NAND(U1305, U1304)
U1307 = NOT(U1196)
U1308 = NAND(U1307, U1304)
U1309 = NOT(U1198)
U1310 = NOT(U1197)
U1311 = NAND(U1310, U1124)
U1312 = NAND(U1309, U1304)
U1313 = NOT(U1199)
U1314 = NOT(U1195)
U1315 = NAND(U1307, U1314)
U1316 = NOT(U1207)
U1317 = NOT(U1192)
U1318 = NAND(U1195, U1191)
U1319 = NAND(U1317, U1318)
U1320 = NAND(U1305, U1314)
U1321 = NAND(U1197, U1204, U1188)
U1322 = NAND(U1106, U1321)
U1323 = NAND(U1203, U1196)
U1324 = NAND(U1124, U1323)
U1325 = NAND(U1106, U1307)
U1326 = NAND(U1106, U1309)
U1327 = NOT(U1211)
U1328 = NOT(U1194)
U1329 = NAND(U1328, U1124)
U1330 = NAND(U1310, U1314)
U1331 = NAND(U1309, U1124)
U1332 = NOT(U1208)
U1333 = NAND(U1305, U1124)
U1334 = NAND(U1314, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U1335 = NAND(U1198, U1306)
U1336 = NAND(U1107, U1191)
U1337 = NAND(U1336, U1335)
U1338 = NAND(U1203, U1188)
U1339 = NAND(U1304, U1338)
U1340 = NAND(U1317, U1124)
U1341 = NOT(U1222)
U1342 = NAND(U1222, U1192)
U1343 = NAND(U1195, U1191)
U1344 = NAND(U1343, U1342)
U1345 = NOT(U1209)
U1346 = NAND(U1106, U1328)
U1347 = NOT(U1205)
U1348 = NAND(U1198, U1196, U1203)
U1349 = NAND(U1106, U1348)
U1350 = NOT(U1213)
U1351 = NAND(U1146, TEMP_REG_1__SCAN_IN)
U1352 = NAND(U1111, TEMP_REG_0__SCAN_IN)
U1353 = NAND(U1352, U1351)
U1354 = NAND(U1147, U1202)
U1355 = NAND(U1093, U1213)
U1356 = NAND(U1214, U1212)
U1357 = NAND(U1095, U1282)
U1358 = NAND(U1215, U1205)
U1359 = NOT(U1206)
U1360 = NAND(U1096, U1283)
U1361 = NAND(U1206, U1216)
U1362 = NAND(U1098, U1284)
U1363 = NAND(U1217, U1209)
U1364 = NAND(U1142, TEMP_REG_6__SCAN_IN)
U1365 = NAND(U1364, U1208)
U1366 = NAND(U1087, U1211)
U1367 = NAND(U1218, U1210)
U1368 = NAND(U1301, U1144, FLAG_REG_SCAN_IN)
U1369 = NOT(U1221)
U1370 = NAND(U1147, U1202)
U1371 = NAND(U1508, U1506, U1503, U1500, U1278)
U1372 = NAND(U1301, U1371, U1145)
U1373 = NAND(U1369, FLAG_REG_SCAN_IN)
U1374 = OR(STATO_REG_0__SCAN_IN, STATO_REG_1__SCAN_IN, STATO_REG_2__SCAN_IN)
U1375 = NAND(U1374, RES_DISP_REG_SCAN_IN)
U1376 = NAND(U1223, STATO_REG_1__SCAN_IN)
U1377 = NAND(U1376, U1185, U1298)
U1378 = NAND(U1341, STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
U1379 = NAND(U1377, EN_DISP_REG_SCAN_IN)
U1380 = NAND(U1332, MAX_REG_6__SCAN_IN)
U1381 = NAND(U1094, U1147)
U1382 = NAND(U1225, U1226)
U1383 = NAND(U1228, U1227)
U1384 = NAND(U1350, U1383)
U1385 = NAND(U1347, MAX_REG_3__SCAN_IN)
U1386 = NAND(U1086, U1385, U1384)
U1387 = NAND(U1229, U1206)
U1388 = NAND(U1387, U1097, U1386)
U1389 = NAND(U1359, MAX_REG_4__SCAN_IN)
U1390 = NAND(U1345, MAX_REG_5__SCAN_IN)
U1391 = NAND(U1389, U1390, U1388)
U1392 = NAND(U1391, U1099)
U1393 = NAND(U1392, U1380)
U1394 = NOT(U1230)
U1395 = NAND(U1394, MAX_REG_7__SCAN_IN)
U1396 = NAND(U1395, U1211)
U1397 = NAND(U1230, U1231)
U1398 = NAND(U1397, U1513, U1396)
U1399 = NAND(U1231, U1230)
U1400 = NAND(U1327, U1399)
U1401 = NAND(U1394, MAX_REG_7__SCAN_IN)
U1402 = NAND(U1510, U1509, U1401, U1400)
U1403 = NAND(U1398, U1402)
U1404 = NAND(U1371, U1403, U1145, STATO_REG_1__SCAN_IN)
U1405 = NOT(U1285)
U1406 = NAND(U1194, U1198)
U1407 = NAND(U1314, U1406)
U1408 = NAND(U1293, U1319, U1129)
U1409 = NAND(U1129, U1128)
U1410 = NOT(U1233)
U1411 = NAND(U1193, STATO_REG_2__SCAN_IN)
U1412 = NAND(U1555, U1554, STATO_REG_2__SCAN_IN)
U1413 = NAND(U1234, MAR_REG_2__SCAN_IN)
U1414 = NAND(U1557, U1556, U1195)
U1415 = NAND(U1414, STATO_REG_2__SCAN_IN)
U1416 = NAND(U1234, MAR_REG_3__SCAN_IN)
U1417 = NAND(U1304, MAR_REG_2__SCAN_IN)
U1418 = NAND(U1304, U1309, STATO_REG_2__SCAN_IN)
U1419 = NAND(U1114, MAR_REG_4__SCAN_IN)
U1420 = NAND(START, U1341, STATO_REG_2__SCAN_IN)
U1421 = NAND(U1223, STATO_REG_1__SCAN_IN)
U1422 = NAND(U1421, U1220)
U1423 = OR(STATO_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
U1424 = NAND(U1224, MAX_REG_8__SCAN_IN)
U1425 = NAND(U1241, U1181, U1242)
U1426 = NAND(U1181, NUM_REG_3__SCAN_IN)
U1427 = NAND(U1236, U1242)
U1428 = NAND(U1427, NUM_REG_2__SCAN_IN)
U1429 = NOT(U1244)
U1430 = NAND(U1570, U1244, NUM_REG_0__SCAN_IN)
U1431 = NOT(U1245)
U1432 = NAND(U1252, U1235, U1429)
U1433 = NAND(U1432, U1240)
U1434 = NAND(U1570, U1244)
U1435 = NAND(U1244, NUM_REG_0__SCAN_IN)
U1436 = NAND(U1130, U1243)
U1437 = NAND(U1130, U1245)
U1438 = NAND(U1570, NUM_REG_0__SCAN_IN)
U1439 = NAND(U1130, U1570)
U1440 = NAND(U1439, U1133, RES_DISP_REG_SCAN_IN)
U1441 = NAND(U1252, U1297)
U1442 = NAND(U1431, U1441)
U1443 = NAND(U1132, U1442)
U1444 = NAND(U1134, U1570)
U1445 = NAND(U1130, U1243)
U1446 = NAND(U1134, U1441)
U1447 = NAND(U1133, U1297)
U1448 = NAND(U1134, U1297)
U1449 = NAND(U1431, U1448)
U1450 = NAND(U1131, U1449)
U1451 = NAND(U1130, U1450)
U1452 = NAND(U1079, U1451)
U1453 = OR(MAX_REG_2__SCAN_IN, MAX_REG_1__SCAN_IN)
U1454 = NAND(U1453, MAX_REG_3__SCAN_IN)
U1455 = NAND(U1229, U1454)
U1456 = OR(MAX_REG_3__SCAN_IN, MAX_REG_2__SCAN_IN)
U1457 = NOT(U1248)
U1458 = NOT(U1247)
U1459 = NAND(U1458, U1246)
U1460 = NAND(U1248, U1288)
U1461 = NAND(U1460, MAX_REG_1__SCAN_IN)
U1462 = NAND(U1250, U1299, MAX_REG_0__SCAN_IN)
U1463 = NAND(U1299, U1250)
U1464 = NAND(U1299, MAX_REG_0__SCAN_IN)
U1465 = NAND(U1135, U1249)
U1466 = NAND(U1135, U1299)
U1467 = NAND(U1232, U1250, MAX_REG_0__SCAN_IN)
U1468 = NOT(U1184)
U1469 = NAND(U1135, U1468)
U1470 = NAND(U1469, U1138, RES_DISP_REG_SCAN_IN)
U1471 = NAND(U1140, U1184)
U1472 = NAND(U1471, U1183)
U1473 = NAND(U1137, U1472)
U1474 = NAND(U1139, U1468)
U1475 = NAND(U1135, U1249)
U1476 = NAND(U1139, U1471)
U1477 = NAND(U1138, U1140)
U1478 = NAND(U1139, U1140)
U1479 = NAND(U1478, U1183)
U1480 = NAND(U1136, U1479)
U1481 = NAND(U1135, U1480)
U1482 = NAND(U1291, U1481)
U1483 = NAND(U1122, U1224)
U1484 = NAND(U1118, U1122)
U1485 = NAND(U1457, U1118)
U1486 = NAND(U1289, U1118)
U1487 = NAND(U1187, MAR_REG_0__SCAN_IN)
U1488 = NAND(U1207, TEMP_REG_8__SCAN_IN)
U1489 = NAND(U1279, U1281)
U1490 = NAND(U1205, TEMP_REG_3__SCAN_IN)
U1491 = NAND(U1347, U1282)
U1492 = NAND(U1491, U1490)
U1493 = NAND(U1206, TEMP_REG_4__SCAN_IN)
U1494 = NAND(U1359, U1283)
U1495 = NAND(U1494, U1493)
U1496 = NAND(U1208, TEMP_REG_6__SCAN_IN)
U1497 = NAND(U1092, U1496)
U1498 = NAND(U1209, TEMP_REG_5__SCAN_IN)
U1499 = NAND(U1345, U1284)
U1500 = NAND(U1499, U1498)
U1501 = NAND(U1211, TEMP_REG_7__SCAN_IN)
U1502 = NAND(U1327, U1210)
U1503 = NAND(U1502, U1501)
U1504 = NAND(U1213, TEMP_REG_2__SCAN_IN)
U1505 = NAND(U1350, U1212)
U1506 = NAND(U1505, U1504)
U1507 = NAND(U1110, TEMP_REG_0__SCAN_IN)
U1508 = NAND(U1104, U1507)
U1509 = NAND(U1207, MAX_REG_8__SCAN_IN)
U1510 = NAND(U1316, U1232)
U1511 = NAND(U1207, MAX_REG_8__SCAN_IN)
U1512 = NAND(U1316, U1232)
U1513 = NAND(U1512, U1511)
U1514 = NAND(U1405, MAX_REG_0__SCAN_IN)
U1515 = NAND(U1285, U1110)
U1516 = NAND(U1405, MAX_REG_1__SCAN_IN)
U1517 = NAND(U1285, U1147)
U1518 = NAND(U1405, MAX_REG_2__SCAN_IN)
U1519 = NAND(U1285, U1213)
U1520 = NAND(U1405, MAX_REG_3__SCAN_IN)
U1521 = NAND(U1408, U1285)
U1522 = NAND(U1405, MAX_REG_4__SCAN_IN)
U1523 = NAND(U1285, U1206)
U1524 = NAND(U1405, MAX_REG_5__SCAN_IN)
U1525 = NAND(U1409, U1285)
U1526 = NAND(U1405, MAX_REG_6__SCAN_IN)
U1527 = NAND(U1285, U1208)
U1528 = NAND(U1405, MAX_REG_7__SCAN_IN)
U1529 = NAND(U1285, U1211)
U1530 = NAND(U1405, MAX_REG_8__SCAN_IN)
U1531 = NAND(U1285, U1207)
U1532 = NAND(U1186, TEMP_REG_0__SCAN_IN)
U1533 = NAND(U1110, STATO_REG_1__SCAN_IN)
U1534 = NAND(U1186, TEMP_REG_1__SCAN_IN)
U1535 = NAND(U1147, STATO_REG_1__SCAN_IN)
U1536 = NAND(U1186, TEMP_REG_2__SCAN_IN)
U1537 = NAND(U1213, STATO_REG_1__SCAN_IN)
U1538 = NAND(U1186, TEMP_REG_3__SCAN_IN)
U1539 = NAND(U1408, STATO_REG_1__SCAN_IN)
U1540 = NAND(U1186, TEMP_REG_4__SCAN_IN)
U1541 = NAND(U1206, STATO_REG_1__SCAN_IN)
U1542 = NAND(U1186, TEMP_REG_5__SCAN_IN)
U1543 = NAND(U1409, STATO_REG_1__SCAN_IN)
U1544 = NAND(U1186, TEMP_REG_6__SCAN_IN)
U1545 = NAND(U1208, STATO_REG_1__SCAN_IN)
U1546 = NAND(U1186, TEMP_REG_7__SCAN_IN)
U1547 = NAND(U1211, STATO_REG_1__SCAN_IN)
U1548 = NAND(U1186, TEMP_REG_8__SCAN_IN)
U1549 = NAND(U1207, STATO_REG_1__SCAN_IN)
U1550 = NAND(U1193, STATO_REG_2__SCAN_IN)
U1551 = NAND(U1410, MAR_REG_0__SCAN_IN)
U1552 = NAND(U1234, MAR_REG_1__SCAN_IN)
U1553 = NAND(U1189, MAR_REG_0__SCAN_IN, STATO_REG_2__SCAN_IN)
U1554 = OR(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
U1555 = NAND(U1487, MAR_REG_1__SCAN_IN)
U1556 = NAND(U1187, MAR_REG_3__SCAN_IN)
U1557 = NAND(U1106, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U1558 = NAND(U1149, U1235)
U1559 = NAND(U1369, NUM_REG_0__SCAN_IN)
U1560 = NAND(U1090, NUM_REG_1__SCAN_IN)
U1561 = NAND(U1149, U1236, NUM_REG_0__SCAN_IN)
U1562 = NAND(U1123, U1237)
U1563 = NAND(U1143, NUM_REG_2__SCAN_IN)
U1564 = NAND(U1141, NUM_REG_3__SCAN_IN)
U1565 = NAND(U1123, U1238, NUM_REG_2__SCAN_IN)
U1566 = NAND(U1081, NUM_REG_4__SCAN_IN)
U1567 = NAND(U1123, U1239, NUM_REG_3__SCAN_IN, NUM_REG_2__SCAN_IN)
U1568 = NAND(U1242, NUM_REG_1__SCAN_IN)
U1569 = NAND(U1294, U1236)
U1570 = NOT(U1252)
U1571 = NAND(U1247, MAX_REG_2__SCAN_IN)
U1572 = NAND(U1458, U1228)
U1573 = NAND(U1280, U1246)
U1574 = NAND(U1573, U1102)
U1575 = NAND(U1228, U1182)
U1576 = NAND(U1574, U1288)
U1577 = NAND(U1457, U1286)
U1578 = NAND(U1287, MAX_REG_3__SCAN_IN)
U1579 = NAND(U1116, U1578)

