# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b05s.edf
# 1 input
# 36 outputs
# 34 D-type flipflops
# 864 internal gates (154 and, 377 nand, 159 or, 83 nor, 91 not)

INPUT(START)

OUTPUT(U592)
OUTPUT(U797)
OUTPUT(U798)
OUTPUT(U717)
OUTPUT(U717)
OUTPUT(U798)
OUTPUT(U798)
OUTPUT(U798)
OUTPUT(U620)
OUTPUT(U621)
OUTPUT(U622)
OUTPUT(U623)
OUTPUT(U624)
OUTPUT(U625)
OUTPUT(U626)
OUTPUT(U603)
OUTPUT(U604)
OUTPUT(U605)
OUTPUT(U606)
OUTPUT(U607)
OUTPUT(U608)
OUTPUT(U609)
OUTPUT(U797)
OUTPUT(U799)
OUTPUT(U717)
OUTPUT(U717)
OUTPUT(U799)
OUTPUT(U799)
OUTPUT(U799)
OUTPUT(U613)
OUTPUT(U614)
OUTPUT(U615)
OUTPUT(U616)
OUTPUT(U617)
OUTPUT(U618)
OUTPUT(U619)

NUM_REG_4_ = DFF(U627)
NUM_REG_3_ = DFF(U628)
NUM_REG_2_ = DFF(U629)
NUM_REG_1_ = DFF(U630)
NUM_REG_0_ = DFF(U631)
MAR_REG_4_ = DFF(U632)
MAR_REG_3_ = DFF(U633)
MAR_REG_2_ = DFF(U634)
MAR_REG_1_ = DFF(U635)
MAR_REG_0_ = DFF(U636)
TEMP_REG_8_ = DFF(U736)
TEMP_REG_7_ = DFF(U637)
TEMP_REG_6_ = DFF(U638)
TEMP_REG_5_ = DFF(U639)
TEMP_REG_4_ = DFF(U738)
TEMP_REG_3_ = DFF(U640)
TEMP_REG_2_ = DFF(U641)
TEMP_REG_1_ = DFF(U642)
TEMP_REG_0_ = DFF(U643)
MAX_REG_8_ = DFF(U739)
MAX_REG_7_ = DFF(U644)
MAX_REG_6_ = DFF(U645)
MAX_REG_5_ = DFF(U646)
MAX_REG_4_ = DFF(U647)
MAX_REG_3_ = DFF(U648)
MAX_REG_2_ = DFF(U649)
MAX_REG_1_ = DFF(U650)
MAX_REG_0_ = DFF(U651)
EN_DISP_REG = DFF(U652)
RES_DISP_REG = DFF(U653)
FLAG_REG = DFF(U654)
STATO_REG_0_ = DFF(U612)
STATO_REG_1_ = DFF(U611)
STATO_REG_2_ = DFF(U610)

GT_122_U10 = OR(U748, GT_122_U7, U746, U596)
GT_122_U9 = NOR(GT_122_U8, U594)
U583 = AND(U700, U676)
U584 = NAND(U681, U583, U701)
U585 = NAND(U702, U693, U583, U781)
U586 = NAND(U700, U691, U702, U770)
U587 = OR(U844, U846)
U588 = NAND(U695, U800, U703)
U589 = NAND(U692, U676, U702)
U590 = NAND(U780, U778, U676, U694, U690)
U591 = NAND(U701, U692, U704)
U592 = OR(U797, U877)
U593 = NAND(U803, U865)
U594 = NAND(U803, U866)
U595 = NAND(U803, U867)
U596 = NAND(U803, U868)
U597 = AND(U709, U735)
U598 = NAND(U790, U788, U938)
U599 = NAND(U709, U788, U733)
U600 = NAND(U940, U790, U734)
U601 = NAND(U733, U941)
U602 = NAND(U942, U788, U734)
U603 = AND(U902, U699)
U604 = AND(U717, U905)
U605 = AND(U717, U906)
U606 = AND(U717, U907)
U607 = AND(U717, U909)
U608 = AND(U717, U911)
U609 = AND(U917, U785, U717)
U610 = NAND(U873, U872)
U611 = NAND(U668, U807)
U612 = NAND(U876, U875, U807, U804)
U613 = AND(U882, U699)
U614 = AND(U717, U885)
U615 = AND(U717, U886)
U616 = AND(U717, U887)
U617 = AND(U717, U889)
U618 = AND(U717, U891)
U619 = AND(U897, U794, U717)
U620 = AND(U920, U699)
U621 = AND(U717, U924)
U622 = AND(U717, U789)
U623 = AND(U717, U925)
U624 = AND(U717, U927)
U625 = AND(U717, U931)
U626 = AND(U937, U787, U717)
U627 = NAND(U811, U810)
U628 = NAND(U813, U812)
U629 = NAND(U815, U814)
U630 = NAND(U817, U816)
U631 = NAND(U819, U818)
U632 = NAND(U821, U820)
U633 = NAND(U823, U822)
U634 = NAND(U825, U824)
U635 = NAND(U827, U826)
U636 = NAND(U829, U828)
U637 = NAND(U963, U962, U682)
U638 = NAND(U965, U964, U682)
U639 = NAND(U969, U968, U946)
U640 = NAND(U973, U972, U947)
U641 = NAND(U682, U948, U975, U974)
U642 = NAND(U977, U976, U949)
U643 = NAND(U979, U978, U950)
U644 = NAND(U983, U982, U801)
U645 = NAND(U985, U984, U801)
U646 = NAND(U987, U986, U951)
U647 = NAND(U989, U988, U953)
U648 = NAND(U991, U990, U952)
U649 = NAND(U953, U801, U993, U992)
U650 = NAND(U995, U994, U954)
U651 = NAND(U997, U996, U955)
U652 = NAND(U858, U802, U859)
U653 = NAND(U802, U861)
U654 = NAND(U863, U862)
U655 = NOT(STATO_REG_1_)
U656 = NOR(U871, GT_146_U6, U870)
U657 = NOT(STATO_REG_0_)
U658 = AND(SUB_60_U6, STATO_REG_0_, FLAG_REG, STATO_REG_1_)
U659 = NAND(U957, U956, STATO_REG_0_)
U660 = NOT(STATO_REG_2_)
U661 = NOT(MAR_REG_1_)
U662 = NOT(MAR_REG_3_)
U663 = NOT(MAR_REG_0_)
U664 = AND(MAR_REG_0_, MAR_REG_3_)
U665 = AND(MAR_REG_2_, MAR_REG_1_)
U666 = NAND(U665, U664)
U667 = NOT(MAR_REG_4_)
U668 = AND(U802, U804)
U669 = AND(U663, U662)
U670 = AND(MAR_REG_2_, U661, U669)
U671 = NOR(MAR_REG_2_, MAR_REG_1_)
U672 = NAND(U671, U669)
U673 = AND(U671, U664)
U674 = NOR(U661, MAR_REG_2_)
U675 = AND(U778, U689)
U676 = AND(U779, U775, U783)
U677 = AND(MAR_REG_0_, U662)
U678 = AND(U677, U665)
U679 = AND(U677, U674)
U680 = NOR(MAR_REG_4_, MAR_REG_0_, U662)
U681 = AND(U780, U776, U806)
U682 = AND(U838, U837)
U683 = AND(U669, U665)
U684 = NOR(U662, MAR_REG_0_, U667)
U685 = NAND(MAR_REG_2_, U661, U677)
U686 = AND(U806, U841)
U687 = AND(U776, U781)
U688 = AND(U686, U666, U672, U775)
U689 = NAND(U674, U664)
U690 = AND(U845, U697, U686)
U691 = AND(U690, U775)
U692 = AND(U780, U777, U687)
U693 = AND(U782, U847)
U694 = AND(U848, U784, U693)
U695 = AND(U694, U783)
U696 = NOR(U852, SUB_60_U6, U655)
U697 = OR(U667, U666)
U698 = NOR(U697, U660)
U699 = NOT(EN_DISP_REG)
U700 = AND(U778, U777, U784)
U701 = AND(U737, U805)
U702 = AND(U701, U771)
U703 = AND(U781, U779, U806)
U704 = AND(U693, U778)
U705 = NOT(GT_197_U6)
U706 = NOT(GT_108_U6)
U707 = NOT(MAX_REG_8_)
U708 = AND(MAX_REG_8_, SUB_103_U9)
U709 = NOR(GT_114_U6, GT_118_U6)
U710 = NOR(GT_126_U6, GT_130_U6)
U711 = NOR(GT_142_U6, GT_134_U6, GT_138_U6)
U712 = NOR(GT_203_U6, GT_206_U6)
U713 = NOT(GT_218_U6)
U714 = AND(U712, U878)
U715 = AND(U714, U879)
U716 = AND(GT_227_U7, U1057)
U717 = AND(RES_DISP_REG, U699)
U718 = OR(GT_212_U6, GT_215_U6)
U719 = NOR(U1058, GT_209_U6, U718)
U720 = NOR(GT_163_U6, GT_160_U6)
U721 = NOT(GT_175_U6)
U722 = AND(U720, U898)
U723 = AND(U722, U899)
U724 = AND(GT_184_U7, U1059)
U725 = OR(GT_169_U6, GT_172_U6)
U726 = NOR(U1060, GT_166_U6, U725)
U727 = AND(U709, U918)
U728 = NOR(U1056, GT_142_U6)
U729 = AND(U710, U597)
U730 = NOT(GT_126_U6)
U731 = NOT(GT_134_U6)
U732 = NOT(GT_138_U6)
U733 = AND(U790, U789, U791)
U734 = AND(U791, U787, U939)
U735 = NOT(GT_122_U6)
U736 = NAND(U959, U958)
U737 = AND(U961, U960)
U738 = NAND(U971, U970)
U739 = NAND(U981, U980)
U740 = NAND(U999, U998)
U741 = NAND(U1001, U1000)
U742 = NAND(U1003, U1002)
U743 = NAND(U1005, U1004)
U744 = NAND(U1007, U1006)
U745 = NAND(U1009, U1008)
U746 = NAND(U1011, U1010)
U747 = NAND(U1013, U1012)
U748 = NAND(U1015, U1014)
U749 = NAND(U1017, U1016)
U750 = NAND(U1019, U1018)
U751 = NAND(U1021, U1020)
U752 = NAND(U1023, U1022)
U753 = NAND(U1025, U1024)
U754 = NAND(U1027, U1026)
U755 = NAND(U1029, U1028)
U756 = NAND(U1031, U1030)
U757 = NAND(U1033, U1032)
U758 = NAND(U1035, U1034)
U759 = NAND(U1037, U1036)
U760 = NAND(U1039, U1038)
U761 = NAND(U1041, U1040)
U762 = NAND(U1043, U1042)
U763 = NAND(U1045, U1044)
U764 = NAND(U1047, U1046)
U765 = NAND(U1049, U1048)
U766 = NAND(U1051, U1050)
U767 = NAND(U1053, U1052)
U768 = NAND(U1055, U1054)
U769 = OR(SUB_60_U7, SUB_60_U24, SUB_60_U36, SUB_60_U38, SUB_60_U40)
U770 = AND(U800, U779, U687)
U771 = OR(U685, U667)
U772 = AND(U807, U853)
U773 = AND(U656, U597)
U774 = AND(U656, U735, U709)
U775 = NAND(U670, U667)
U776 = NAND(U678, U667)
U777 = OR(U689, MAR_REG_4_)
U778 = OR(U666, MAR_REG_4_)
U779 = OR(U672, U667)
U780 = NAND(U679, MAR_REG_4_)
U781 = NAND(U683, MAR_REG_4_)
U782 = NAND(U684, U671)
U783 = NAND(U673, MAR_REG_4_)
U784 = OR(U689, U667)
U785 = NOT(GT_160_U6)
U786 = NOT(GT_166_U6)
U787 = NOT(GT_114_U6)
U788 = NAND(U597, U730, GT_130_U6)
U789 = NAND(GT_142_U6, U729, U732, U731)
U790 = OR(U730, U869)
U791 = NAND(U729, U731, GT_138_U6)
U792 = NOT(GT_221_U6)
U793 = NOT(GT_178_U6)
U794 = NOT(GT_203_U6)
U795 = NOT(GT_209_U6)
U796 = AND(GT_197_U6, SUB_199_U7)
U797 = NOR(RES_DISP_REG, EN_DISP_REG)
U798 = AND(U717, U706)
U799 = AND(U717, U705)
U800 = NAND(MAR_REG_0_, U661, U967, U966)
U801 = NAND(U855, U854)
U802 = NAND(STATO_REG_0_, U655, START)
U803 = NAND(U708, U706)
U804 = NAND(STATO_REG_2_, U697)
U805 = NAND(MAR_REG_4_, U836)
U806 = NAND(U680, U831)
U807 = OR(U655, STATO_REG_0_)
U808 = NOR(U655, FLAG_REG)
U809 = OR(U659, U808)
U810 = NAND(R277_U11, U658)
U811 = NAND(NUM_REG_4_, U809)
U812 = NAND(R277_U12, U658)
U813 = NAND(NUM_REG_3_, U809)
U814 = NAND(R277_U13, U658)
U815 = NAND(NUM_REG_2_, U809)
U816 = NAND(R277_U14, U658)
U817 = NAND(NUM_REG_1_, U809)
U818 = NAND(R277_U6, U658)
U819 = NAND(NUM_REG_0_, U809)
U820 = NAND(STATO_REG_2_, R277_U11)
U821 = NAND(U668, MAR_REG_4_)
U822 = NAND(STATO_REG_2_, R277_U12)
U823 = NAND(U668, MAR_REG_3_)
U824 = NAND(STATO_REG_2_, R277_U13)
U825 = NAND(U668, MAR_REG_2_)
U826 = NAND(STATO_REG_2_, R277_U14)
U827 = NAND(U668, MAR_REG_1_)
U828 = NAND(STATO_REG_2_, R277_U6)
U829 = NAND(U668, MAR_REG_0_)
U830 = NAND(U676, U675)
U831 = OR(U671, U674)
U832 = NAND(U681, U675)
U833 = OR(U679, U673, U683)
U834 = NAND(U674, U669)
U835 = NAND(U677, U671)
U836 = NAND(U835, U834)
U837 = OR(U655, U701)
U838 = OR(U655, U676)
U839 = NAND(U675, U685, U782, U781)
U840 = OR(U680, U684)
U841 = NAND(U665, U840)
U842 = NAND(U688, U687, U689, U771)
U843 = NAND(U701, U800)
U844 = NOT(U692)
U845 = OR(U672, MAR_REG_4_)
U846 = NOT(U691)
U847 = OR(U685, MAR_REG_4_)
U848 = NAND(U678, MAR_REG_4_)
U849 = NAND(U695, U800)
U850 = NAND(U688, U780)
U851 = NAND(U692, U701)
U852 = NOR(SUB_60_U34, SUB_60_U6, SUB_60_U42, SUB_60_U44, U769)
U853 = NAND(SUB_73_U6, U696)
U854 = NOT(U772)
U855 = NAND(U676, U805, U737)
U856 = OR(U655, STATO_REG_2_)
U857 = NAND(U804, U657, U856)
U858 = NAND(U698, STATO_REG_0_)
U859 = NAND(EN_DISP_REG, U857)
U860 = NAND(U660, U655, U657)
U861 = NAND(RES_DISP_REG, U860)
U862 = NAND(U696, STATO_REG_0_)
U863 = NAND(FLAG_REG, U659)
U864 = NOT(U583)
U865 = NAND(GT_108_U6, SUB_110_U12)
U866 = NAND(SUB_110_U16, GT_108_U6)
U867 = NAND(SUB_110_U13, GT_108_U6)
U868 = NAND(SUB_110_U18, GT_108_U6)
U869 = NOT(U597)
U870 = NOT(U711)
U871 = NOT(U710)
U872 = NAND(U698, START)
U873 = OR(U657, U655)
U874 = NOR(U698, U655)
U875 = OR(U874, START)
U876 = NAND(U660, U657)
U877 = NOR(U707, EN_DISP_REG)
U878 = NAND(U718, U795)
U879 = OR(U713, GT_209_U6)
U880 = OR(GT_224_U6, GT_221_U6)
U881 = NAND(U880, U795)
U882 = NAND(RES_DISP_REG, U881, U715)
U883 = NAND(U716, U792)
U884 = NAND(U795, U713, U883)
U885 = NAND(U714, U884)
U886 = NAND(GT_224_U6, U719, U792, U713)
U887 = NAND(U718, U795, U712)
U888 = OR(GT_221_U6, GT_218_U6, U716)
U889 = NAND(U719, U888)
U890 = OR(GT_209_U6, GT_224_U6, GT_221_U6, GT_227_U7)
U891 = NAND(U715, U890)
U892 = OR(GT_227_U7, GT_224_U6)
U893 = AND(U792, U892)
U894 = NOR(GT_215_U6, GT_218_U6, U893)
U895 = OR(GT_212_U6, U894)
U896 = AND(U895, U795)
U897 = OR(GT_206_U6, U896)
U898 = NAND(U725, U786)
U899 = OR(U721, GT_166_U6)
U900 = OR(GT_181_U6, GT_178_U6)
U901 = NAND(U900, U786)
U902 = NAND(RES_DISP_REG, U901, U723)
U903 = NAND(U724, U793)
U904 = NAND(U721, U786, U903)
U905 = NAND(U722, U904)
U906 = NAND(GT_181_U6, U726, U793, U721)
U907 = NAND(U725, U786, U720)
U908 = OR(GT_178_U6, GT_175_U6, U724)
U909 = NAND(U726, U908)
U910 = OR(GT_178_U6, GT_181_U6, GT_166_U6, GT_184_U7)
U911 = NAND(U723, U910)
U912 = OR(GT_184_U7, GT_181_U6)
U913 = AND(U793, U912)
U914 = NOR(GT_175_U6, GT_172_U6, U913)
U915 = OR(GT_169_U6, U914)
U916 = AND(U915, U786)
U917 = OR(GT_163_U6, U916)
U918 = OR(U710, GT_122_U6)
U919 = OR(U711, GT_122_U6)
U920 = NAND(RES_DISP_REG, U919, U727)
U921 = NOT(U728)
U922 = OR(U921, GT_138_U6)
U923 = NAND(U735, U731, U922)
U924 = NAND(U727, U923)
U925 = OR(U710, U869)
U926 = OR(GT_138_U6, GT_134_U6, U728)
U927 = NAND(U729, U926)
U928 = OR(GT_142_U6, GT_146_U6, GT_138_U6)
U929 = NAND(U731, U928)
U930 = NAND(U929, U735)
U931 = NAND(U727, U930)
U932 = OR(GT_142_U6, GT_146_U6)
U933 = AND(U732, U932)
U934 = OR(GT_130_U6, GT_134_U6, U933)
U935 = NAND(U730, U934)
U936 = AND(U935, U735)
U937 = OR(GT_118_U6, U936)
U938 = NAND(GT_134_U6, U729)
U939 = NAND(U729, U711)
U940 = OR(U731, U871, GT_122_U6, GT_118_U6)
U941 = NAND(GT_122_U6, U709)
U942 = OR(U735, GT_118_U6)
U943 = NOR(MAR_REG_4_, MAR_REG_3_)
U944 = NOT(U774)
U945 = NOT(U773)
U946 = NAND(STATO_REG_1_, U843)
U947 = NAND(STATO_REG_1_, U849)
U948 = OR(U655, U692)
U949 = OR(U655, U695)
U950 = NAND(STATO_REG_1_, U851)
U951 = NAND(U854, U843)
U952 = NAND(U854, U849)
U953 = OR(U772, U692)
U954 = OR(U772, U695)
U955 = NAND(U854, U851)
U956 = OR(U655, SUB_60_U6)
U957 = OR(START, STATO_REG_1_)
U958 = NAND(TEMP_REG_8_, U655)
U959 = NAND(STATO_REG_1_, U830)
U960 = NAND(U670, MAR_REG_4_)
U961 = NAND(U833, U667)
U962 = NAND(TEMP_REG_7_, U655)
U963 = NAND(STATO_REG_1_, U832)
U964 = NAND(TEMP_REG_6_, U655)
U965 = NAND(STATO_REG_1_, U839)
U966 = NAND(MAR_REG_2_, U662)
U967 = OR(U943, MAR_REG_2_)
U968 = NAND(TEMP_REG_5_, U655)
U969 = NAND(STATO_REG_1_, U842)
U970 = NAND(TEMP_REG_4_, U655)
U971 = NAND(STATO_REG_1_, U587)
U972 = NAND(TEMP_REG_3_, U655)
U973 = OR(U655, U703)
U974 = NAND(TEMP_REG_2_, U655)
U975 = OR(U771, U655)
U976 = NAND(TEMP_REG_1_, U655)
U977 = NAND(STATO_REG_1_, U850)
U978 = NAND(TEMP_REG_0_, U655)
U979 = OR(U655, U704)
U980 = NAND(MAX_REG_8_, U772)
U981 = NAND(U854, U830)
U982 = NAND(MAX_REG_7_, U772)
U983 = NAND(U854, U832)
U984 = NAND(MAX_REG_6_, U772)
U985 = NAND(U854, U839)
U986 = NAND(MAX_REG_5_, U772)
U987 = NAND(U854, U842)
U988 = NAND(MAX_REG_4_, U772)
U989 = OR(U772, U691)
U990 = NAND(MAX_REG_3_, U772)
U991 = OR(U772, U703)
U992 = NAND(MAX_REG_2_, U772)
U993 = OR(U771, U772)
U994 = NAND(MAX_REG_1_, U772)
U995 = NAND(U854, U850)
U996 = NAND(MAX_REG_0_, U772)
U997 = OR(U772, U704)
U998 = NAND(NUM_REG_4_, U705)
U999 = NAND(SUB_199_U15, GT_197_U6)
U1000 = NAND(NUM_REG_3_, U705)
U1001 = NAND(SUB_199_U12, GT_197_U6)
U1002 = NAND(NUM_REG_2_, U705)
U1003 = NAND(SUB_199_U11, GT_197_U6)
U1004 = NAND(NUM_REG_1_, U705)
U1005 = NAND(SUB_199_U6, GT_197_U6)
U1006 = NAND(NUM_REG_0_, U705)
U1007 = NAND(NUM_REG_0_, GT_197_U6)
U1008 = NAND(MAX_REG_4_, U707)
U1009 = NAND(SUB_103_U8, MAX_REG_8_)
U1010 = NAND(U745, U706)
U1011 = NAND(SUB_110_U8, GT_108_U6)
U1012 = NAND(MAX_REG_3_, U707)
U1013 = NAND(SUB_103_U7, MAX_REG_8_)
U1014 = NAND(U747, U706)
U1015 = NAND(SUB_110_U7, GT_108_U6)
U1016 = NAND(MAX_REG_2_, U707)
U1017 = NAND(SUB_103_U6, MAX_REG_8_)
U1018 = NAND(U749, U706)
U1019 = NAND(SUB_110_U6, GT_108_U6)
U1020 = NAND(MAX_REG_1_, U707)
U1021 = NAND(SUB_103_U12, MAX_REG_8_)
U1022 = NAND(U751, U706)
U1023 = NAND(U751, GT_108_U6)
U1024 = NAND(MAX_REG_0_, U707)
U1025 = NAND(MAX_REG_0_, MAX_REG_8_)
U1026 = NAND(U753, U706)
U1027 = NAND(U753, GT_108_U6)
U1028 = NAND(U773, U593)
U1029 = NAND(R429_U21, U945)
U1030 = NAND(U773, U594)
U1031 = NAND(R429_U6, U945)
U1032 = NAND(U773, U595)
U1033 = NAND(R429_U29, U945)
U1034 = NAND(U773, U596)
U1035 = NAND(R429_U31, U945)
U1036 = NAND(R429_U33, U944)
U1037 = NAND(U774, U746)
U1038 = NAND(R429_U35, U944)
U1039 = NAND(U774, U748)
U1040 = NAND(R429_U22, U944)
U1041 = NAND(U774, U750)
U1042 = NAND(R429_U7, U944)
U1043 = NAND(U774, U752)
U1044 = NAND(U754, U944)
U1045 = NAND(U774, U754)
U1046 = NAND(NUM_REG_4_, U660)
U1047 = OR(U667, U660)
U1048 = NAND(NUM_REG_3_, U660)
U1049 = OR(U662, U660)
U1050 = NAND(NUM_REG_2_, U660)
U1051 = NAND(MAR_REG_2_, STATO_REG_2_)
U1052 = NAND(NUM_REG_1_, U660)
U1053 = OR(U661, U660)
U1054 = NAND(NUM_REG_0_, U660)
U1055 = OR(U663, U660)
U1056 = NOT(GT_146_U6)
U1057 = NOT(GT_224_U6)
U1058 = NOT(U712)
U1059 = NOT(GT_181_U6)
U1060 = NOT(U720)
GT_122_U8 = AND(U595, GT_122_U10)
GT_122_U7 = AND(U750, U752)
GT_122_U6 = NOR(U593, GT_122_U9)
GT_166_U9 = OR(U758, U760, U759)
GT_166_U8 = NOR(GT_166_U9, GT_166_U7, U757, U756)
GT_166_U7 = AND(U762, U761, U763)
GT_166_U6 = NOR(U755, GT_166_U8)
GT_142_U9 = OR(U750, U748)
GT_142_U8 = NOR(U596, U595, U594, GT_142_U7)
GT_142_U7 = AND(U746, GT_142_U9)
GT_142_U6 = NOR(U593, GT_142_U8)
GT_175_U8 = OR(U758, U761, U760)
GT_175_U7 = NOR(GT_175_U8, U757, U756, U759)
GT_175_U6 = NOR(U755, GT_175_U7)
GT_134_U9 = OR(U746, U748)
GT_134_U8 = NOR(GT_134_U7, U595, U594)
GT_134_U7 = AND(U596, GT_134_U9)
GT_134_U6 = NOR(U593, GT_134_U8)
GT_209_U9 = OR(GT_209_U7, U741, U740)
GT_209_U8 = NOR(GT_209_U9, U796, U796, U796)
GT_209_U7 = AND(U743, U742, U744)
GT_209_U6 = NOR(U796, GT_209_U8)
SUB_73_U47 = NAND(SUB_73_U46, SUB_73_U45)
SUB_73_U46 = NAND(MAX_REG_8_, SUB_73_U13)
SUB_73_U45 = NAND(U864, SUB_73_U14)
SUB_73_U44 = NAND(SUB_73_U43, SUB_73_U39, SUB_73_U46, SUB_73_U45)
SUB_73_U43 = NAND(SUB_73_U42, SUB_73_U12)
SUB_73_U42 = NAND(SUB_73_U36, SUB_73_U37)
SUB_73_U41 = NAND(SUB_73_U47, SUB_73_U40)
SUB_73_U40 = NAND(SUB_73_U43, SUB_73_U39)
SUB_73_U39 = NAND(U584, SUB_73_U38)
SUB_73_U38 = NAND(SUB_73_U37, SUB_73_U36, MAX_REG_7_)
SUB_73_U37 = OR(SUB_73_U11, MAX_REG_6_)
SUB_73_U36 = NAND(SUB_73_U35, SUB_73_U34)
SUB_73_U35 = NAND(MAX_REG_6_, SUB_73_U11)
SUB_73_U34 = NAND(SUB_73_U33, SUB_73_U32)
SUB_73_U33 = OR(SUB_73_U10, MAX_REG_5_)
SUB_73_U32 = NAND(SUB_73_U31, SUB_73_U30)
SUB_73_U31 = NAND(MAX_REG_5_, SUB_73_U10)
GT_218_U6 = NOR(U796, GT_218_U7)
GT_218_U7 = NOR(GT_218_U8, U796, U796, U796)
GT_218_U8 = OR(U740, U742, U741)
GT_146_U6 = NOR(U593, GT_146_U8)
GT_146_U7 = AND(U748, GT_146_U9)
GT_146_U8 = NOR(U746, GT_146_U7, U596, U594, U595)
GT_146_U9 = OR(U750, U752)
GT_126_U6 = NOR(U593, GT_126_U8)
GT_126_U7 = AND(U750, U746, U596, U748)
GT_126_U8 = NOR(GT_126_U7, U595, U594)
GT_203_U6 = NOR(U796, GT_203_U8)
GT_203_U7 = AND(U741, GT_203_U9)
GT_203_U8 = NOR(U740, GT_203_U7, U796, U796, U796)
GT_203_U9 = OR(U742, U744, U743)
GT_172_U6 = NOR(U755, GT_172_U8)
GT_172_U7 = AND(U761, GT_172_U10)
GT_172_U8 = NOR(GT_172_U9, GT_172_U7, U757, U756)
GT_172_U9 = OR(U758, U760, U759)
GT_172_U10 = OR(U763, U762)
GT_108_U6 = NOR(U708, GT_108_U8)
GT_108_U7 = AND(U708, GT_108_U9, U708)
GT_108_U8 = NOR(GT_108_U7, U708)
GT_108_U9 = OR(U749, U747, U745)
GT_181_U6 = NOR(U755, GT_181_U7)
GT_181_U7 = NOR(GT_181_U8, U762, U756, U757)
GT_181_U8 = OR(U758, U761, U760, U759)
SUB_110_U6 = NOT(U749)
SUB_110_U7 = NAND(SUB_110_U9, SUB_110_U21)
SUB_110_U8 = NAND(SUB_110_U17, SUB_110_U20)
SUB_110_U9 = OR(U749, U747)
SUB_110_U10 = NOT(U708)
SUB_110_U11 = AND(U708, SUB_110_U17)
SUB_110_U12 = NAND(SUB_110_U23, SUB_110_U22)
SUB_110_U13 = NAND(SUB_110_U27, SUB_110_U26)
SUB_110_U14 = NAND(SUB_110_U10, SUB_110_U15)
SUB_110_U15 = NAND(U708, SUB_110_U11)
SUB_110_U16 = AND(SUB_110_U25, SUB_110_U24)
SUB_110_U17 = OR(SUB_110_U9, U745)
SUB_110_U18 = AND(SUB_110_U29, SUB_110_U28)
SUB_110_U19 = NOT(SUB_110_U17)
SUB_110_U20 = NAND(U745, SUB_110_U9)
SUB_110_U21 = NAND(U747, U749)
SUB_110_U22 = NAND(U708, SUB_110_U14)
SUB_110_U23 = OR(SUB_110_U14, U708)
SUB_110_U24 = NAND(U708, SUB_110_U15)
SUB_110_U25 = OR(SUB_110_U15, U708)
SUB_110_U26 = OR(SUB_110_U10, SUB_110_U11)
SUB_110_U27 = NAND(SUB_110_U11, SUB_110_U10)
SUB_110_U28 = NAND(U708, SUB_110_U17)
SUB_110_U29 = NAND(SUB_110_U19, SUB_110_U10)
R277_U6 = NOT(U768)
R277_U7 = AND(U767, U768)
R277_U8 = NOT(U766)
R277_U9 = AND(U766, R277_U7)
R277_U10 = NOT(U765)
R277_U11 = NAND(R277_U17, R277_U16)
R277_U12 = NAND(R277_U19, R277_U18)
R277_U13 = NAND(R277_U21, R277_U20)
R277_U14 = NAND(R277_U23, R277_U22)
R277_U15 = NAND(U765, R277_U9)
R277_U16 = NAND(U764, R277_U15)
R277_U17 = OR(R277_U15, U764)
R277_U18 = OR(R277_U10, R277_U9)
R277_U19 = NAND(R277_U9, R277_U10)
R277_U20 = OR(R277_U8, R277_U7)
R277_U21 = NAND(R277_U7, R277_U8)
R277_U22 = OR(R277_U6, U767)
R277_U23 = NAND(U767, R277_U6)
GT_163_U6 = NOR(U755, GT_163_U7)
GT_163_U7 = NOR(U758, U760, U759, U757, U756)
GT_224_U6 = NOR(U796, GT_224_U7)
GT_224_U7 = NOR(GT_224_U8, U796, U796, U796)
GT_224_U8 = OR(U743, U742, U741, U740)
GT_114_U6 = NOR(U593, GT_114_U9)
GT_114_U7 = AND(U746, GT_114_U10, U748)
GT_114_U8 = AND(U595, GT_114_U11)
GT_114_U9 = NOR(GT_114_U8, U594)
GT_114_U10 = OR(U750, U752)
GT_114_U11 = OR(GT_114_U7, U596)
GT_118_U6 = NOR(U593, GT_118_U8)
GT_118_U7 = AND(U595, GT_118_U9)
GT_118_U8 = NOR(GT_118_U7, U594)
GT_118_U9 = OR(U746, U596)
GT_184_U6 = NOR(GT_184_U8, U757, U763, U762, U756)
GT_184_U7 = NOR(GT_184_U6, U755)
GT_184_U8 = OR(U758, U761, U760, U759)
GT_212_U6 = NOR(U796, GT_212_U8)
GT_212_U7 = AND(U742, U743)
GT_212_U8 = NOR(GT_212_U9, U796, U796, U796)
GT_212_U9 = OR(U741, U740, GT_212_U7)
SUB_60_U6 = NAND(SUB_60_U62, SUB_60_U64)
SUB_60_U7 = NAND(SUB_60_U9, SUB_60_U65)
SUB_60_U8 = NOT(TEMP_REG_0_)
SUB_60_U9 = OR(SUB_60_U8, U591)
SUB_60_U10 = NOT(TEMP_REG_1_)
SUB_60_U11 = NOT(U589)
SUB_60_U12 = NOT(TEMP_REG_2_)
SUB_60_U13 = NOT(U588)
SUB_60_U14 = NOT(TEMP_REG_3_)
SUB_60_U15 = NOT(U587)
SUB_60_U16 = NOT(TEMP_REG_4_)
SUB_60_U17 = NOT(U586)
SUB_60_U18 = NOT(TEMP_REG_5_)
SUB_60_U19 = NOT(U585)
SUB_60_U20 = NOT(TEMP_REG_6_)
SUB_60_U21 = NOT(TEMP_REG_7_)
SUB_60_U22 = AND(SUB_60_U74, SUB_60_U59)
SUB_60_U23 = NOT(U584)
SUB_60_U24 = NAND(SUB_60_U96, SUB_60_U95)
SUB_60_U25 = AND(SUB_60_U70, SUB_60_U69)
SUB_60_U26 = AND(SUB_60_U74, SUB_60_U73)
SUB_60_U27 = AND(SUB_60_U78, SUB_60_U77)
SUB_60_U28 = AND(SUB_60_U82, SUB_60_U81)
SUB_60_U29 = AND(SUB_60_U86, SUB_60_U85)
SUB_60_U30 = AND(SUB_60_U90, SUB_60_U89)
SUB_60_U31 = AND(SUB_60_U94, SUB_60_U93)
SUB_60_U32 = NOT(U864)
SUB_60_U33 = NOT(TEMP_REG_8_)
SUB_60_U34 = AND(SUB_60_U72, SUB_60_U71)
SUB_60_U35 = AND(SUB_60_U78, SUB_60_U57)
SUB_60_U36 = AND(SUB_60_U76, SUB_60_U75)
SUB_60_U37 = AND(SUB_60_U82, SUB_60_U55)
SUB_60_U38 = AND(SUB_60_U80, SUB_60_U79)
SUB_60_U39 = AND(SUB_60_U86, SUB_60_U53)
SUB_60_U40 = AND(SUB_60_U84, SUB_60_U83)
SUB_60_U41 = AND(SUB_60_U90, SUB_60_U51)
SUB_60_U42 = AND(SUB_60_U88, SUB_60_U87)
SUB_60_U43 = AND(SUB_60_U49, SUB_60_U48)
SUB_60_U44 = AND(SUB_60_U92, SUB_60_U91)
SUB_60_U45 = NOT(U590)
SUB_60_U46 = NOT(SUB_60_U9)
SUB_60_U47 = NAND(SUB_60_U10, SUB_60_U9)
SUB_60_U48 = NAND(SUB_60_U47, SUB_60_U45)
SUB_60_U49 = NAND(TEMP_REG_1_, SUB_60_U46)
SUB_60_U50 = AND(U589, SUB_60_U12)
SUB_60_U51 = OR(SUB_60_U50, SUB_60_U43)
SUB_60_U52 = AND(U588, SUB_60_U14)
SUB_60_U53 = OR(SUB_60_U52, SUB_60_U41)
SUB_60_U54 = AND(U587, SUB_60_U16)
SUB_60_U55 = OR(SUB_60_U54, SUB_60_U39)
SUB_60_U56 = AND(U586, SUB_60_U18)
SUB_60_U57 = OR(SUB_60_U56, SUB_60_U37)
SUB_60_U58 = AND(U585, SUB_60_U20)
SUB_60_U59 = OR(SUB_60_U58, SUB_60_U35)
SUB_60_U60 = AND(U584, SUB_60_U21)
SUB_60_U61 = OR(SUB_60_U60, SUB_60_U22)
SUB_60_U62 = NAND(SUB_60_U70, SUB_60_U61, SUB_60_U68)
SUB_60_U63 = NAND(SUB_60_U22, SUB_60_U70)
SUB_60_U64 = NAND(SUB_60_U69, SUB_60_U63, SUB_60_U67, SUB_60_U66)
SUB_60_U65 = NAND(U591, SUB_60_U8)
SUB_60_U66 = NAND(U864, SUB_60_U33)
SUB_60_U67 = NAND(TEMP_REG_8_, SUB_60_U32)
SUB_60_U68 = NAND(SUB_60_U67, SUB_60_U66)
SUB_60_U69 = NAND(U584, SUB_60_U21)
SUB_60_U70 = NAND(TEMP_REG_7_, SUB_60_U23)
SUB_60_U71 = NAND(SUB_60_U25, SUB_60_U22)
SUB_60_U72 = OR(SUB_60_U25, SUB_60_U22)
SUB_60_U73 = NAND(U585, SUB_60_U20)
SUB_60_U74 = NAND(TEMP_REG_6_, SUB_60_U19)
SUB_60_U75 = NAND(SUB_60_U35, SUB_60_U26)
SUB_60_U76 = OR(SUB_60_U26, SUB_60_U35)
SUB_60_U77 = NAND(U586, SUB_60_U18)
SUB_60_U78 = NAND(TEMP_REG_5_, SUB_60_U17)
SUB_60_U79 = NAND(SUB_60_U37, SUB_60_U27)
SUB_60_U80 = OR(SUB_60_U27, SUB_60_U37)
SUB_60_U81 = NAND(U587, SUB_60_U16)
SUB_60_U82 = NAND(TEMP_REG_4_, SUB_60_U15)
SUB_60_U83 = NAND(SUB_60_U39, SUB_60_U28)
SUB_60_U84 = OR(SUB_60_U28, SUB_60_U39)
SUB_60_U85 = NAND(U588, SUB_60_U14)
SUB_60_U86 = NAND(TEMP_REG_3_, SUB_60_U13)
SUB_60_U87 = NAND(SUB_60_U41, SUB_60_U29)
SUB_60_U88 = OR(SUB_60_U29, SUB_60_U41)
SUB_60_U89 = NAND(U589, SUB_60_U12)
SUB_60_U90 = NAND(TEMP_REG_2_, SUB_60_U11)
SUB_60_U91 = NAND(SUB_60_U43, SUB_60_U30)
SUB_60_U92 = OR(SUB_60_U30, SUB_60_U43)
SUB_60_U93 = NAND(U590, SUB_60_U10)
SUB_60_U94 = NAND(TEMP_REG_1_, SUB_60_U45)
SUB_60_U95 = NAND(SUB_60_U31, SUB_60_U46)
SUB_60_U96 = OR(SUB_60_U31, SUB_60_U46)
R429_U6 = NAND(R429_U28, R429_U48)
R429_U7 = NAND(R429_U37, R429_U49)
R429_U8 = NOT(U602)
R429_U9 = NOR(R429_U8, U752)
R429_U10 = NOT(U601)
R429_U11 = NOT(U748)
R429_U12 = NOT(U600)
R429_U13 = NOT(U746)
R429_U14 = NOT(U599)
R429_U15 = NOT(U596)
R429_U16 = NOT(U598)
R429_U17 = NOT(U869)
R429_U18 = AND(R429_U56, R429_U46)
R429_U19 = NOT(U595)
R429_U20 = NAND(R429_U53, R429_U47)
R429_U21 = NAND(R429_U51, R429_U50)
R429_U22 = NAND(R429_U71, R429_U70)
R429_U23 = AND(R429_U53, R429_U52)
R429_U24 = AND(R429_U57, R429_U56)
R429_U25 = AND(R429_U61, R429_U60)
R429_U26 = AND(R429_U65, R429_U64)
R429_U27 = AND(R429_U69, R429_U68)
R429_U28 = OR(R429_U20, U594)
R429_U29 = AND(R429_U55, R429_U54)
R429_U30 = AND(R429_U61, R429_U44)
R429_U31 = AND(R429_U59, R429_U58)
R429_U32 = AND(R429_U64, R429_U42)
R429_U33 = AND(R429_U63, R429_U62)
R429_U34 = AND(R429_U40, R429_U39)
R429_U35 = AND(R429_U67, R429_U66)
R429_U36 = NOT(U750)
R429_U37 = NOT(R429_U9)
R429_U38 = OR(R429_U9, U601)
R429_U39 = NAND(R429_U38, R429_U36)
R429_U40 = OR(R429_U10, R429_U37)
R429_U41 = NOR(R429_U11, U600)
R429_U42 = OR(R429_U41, R429_U34)
R429_U43 = NOR(R429_U13, U599)
R429_U44 = OR(R429_U43, R429_U32)
R429_U45 = NOR(R429_U15, U598)
R429_U46 = OR(R429_U45, R429_U30)
R429_U47 = NAND(R429_U18, R429_U52)
R429_U48 = NAND(U594, R429_U20)
R429_U49 = NAND(U752, R429_U8)
R429_U50 = NAND(U593, R429_U28)
R429_U51 = OR(R429_U28, U593)
R429_U52 = OR(R429_U17, U595)
R429_U53 = OR(R429_U19, U869)
R429_U54 = NAND(R429_U23, R429_U18)
R429_U55 = OR(R429_U23, R429_U18)
R429_U56 = OR(R429_U16, U596)
R429_U57 = OR(R429_U15, U598)
R429_U58 = NAND(R429_U30, R429_U24)
R429_U59 = OR(R429_U24, R429_U30)
R429_U60 = OR(R429_U13, U599)
R429_U61 = OR(R429_U14, U746)
R429_U62 = NAND(R429_U32, R429_U25)
R429_U63 = OR(R429_U25, R429_U32)
R429_U64 = OR(R429_U12, U748)
R429_U65 = OR(R429_U11, U600)
R429_U66 = NAND(R429_U34, R429_U26)
R429_U67 = OR(R429_U26, R429_U34)
R429_U68 = OR(R429_U36, U601)
R429_U69 = OR(R429_U10, U750)
R429_U70 = NAND(R429_U27, R429_U9)
R429_U71 = OR(R429_U27, R429_U9)
GT_138_U6 = NOR(U593, GT_138_U8)
GT_138_U7 = AND(U750, U746, U752, U748)
GT_138_U8 = NOR(U596, U595, U594, GT_138_U7)
GT_206_U6 = NOR(U796, GT_206_U7)
GT_206_U7 = NOR(U796, U741, U740, U796, U796)
GT_160_U6 = NOR(U755, GT_160_U8)
GT_160_U7 = AND(U760, GT_160_U9)
GT_160_U8 = NOR(U759, GT_160_U7, U758, U756, U757)
GT_160_U9 = OR(U761, U763, U762)
GT_169_U6 = NOR(U755, GT_169_U8)
GT_169_U7 = AND(U761, U762)
GT_169_U8 = NOR(GT_169_U9, GT_169_U7, U757, U756)
GT_169_U9 = OR(U758, U760, U759)
SUB_103_U6 = AND(SUB_103_U17, SUB_103_U10)
SUB_103_U7 = AND(SUB_103_U15, SUB_103_U11)
SUB_103_U8 = AND(SUB_103_U14, SUB_103_U9)
SUB_103_U9 = OR(SUB_103_U11, MAX_REG_4_)
SUB_103_U10 = OR(MAX_REG_0_, MAX_REG_1_, MAX_REG_2_)
SUB_103_U11 = OR(SUB_103_U10, MAX_REG_3_)
SUB_103_U12 = NAND(SUB_103_U19, SUB_103_U18)
SUB_103_U13 = NOT(MAX_REG_0_)
SUB_103_U14 = NAND(MAX_REG_4_, SUB_103_U11)
SUB_103_U15 = NAND(MAX_REG_3_, SUB_103_U10)
SUB_103_U16 = OR(MAX_REG_0_, MAX_REG_1_)
SUB_103_U17 = NAND(MAX_REG_2_, SUB_103_U16)
SUB_103_U18 = OR(SUB_103_U13, MAX_REG_1_)
SUB_103_U19 = NAND(MAX_REG_1_, SUB_103_U13)
GT_227_U6 = NOR(GT_227_U8, U796, U744, U743, U796)
GT_227_U7 = NOR(GT_227_U6, U796)
GT_227_U8 = OR(U796, U742, U741, U740)
GT_197_U6 = OR(GT_197_U7, NUM_REG_4_)
GT_197_U7 = AND(NUM_REG_3_, GT_197_U8)
GT_197_U8 = OR(NUM_REG_2_, NUM_REG_1_)
GT_130_U6 = NOR(U593, GT_130_U8)
GT_130_U7 = AND(U596, GT_130_U9, U746)
GT_130_U8 = NOR(GT_130_U7, U595, U594)
GT_130_U9 = OR(U750, U748, U752)
GT_178_U6 = NOR(U755, GT_178_U8)
GT_178_U7 = AND(U763, U762)
GT_178_U8 = NOR(GT_178_U9, GT_178_U7, U757, U756)
GT_178_U9 = OR(U758, U761, U760, U759)
SUB_199_U6 = NOT(NUM_REG_1_)
SUB_199_U7 = AND(SUB_199_U16, SUB_199_U13, SUB_199_U20)
SUB_199_U8 = NOT(NUM_REG_3_)
SUB_199_U9 = AND(NUM_REG_2_, NUM_REG_1_)
SUB_199_U10 = AND(SUB_199_U16, SUB_199_U17)
SUB_199_U11 = AND(SUB_199_U24, SUB_199_U23)
SUB_199_U12 = NAND(SUB_199_U28, SUB_199_U27)
SUB_199_U13 = NOT(NUM_REG_4_)
SUB_199_U14 = AND(NUM_REG_3_, SUB_199_U21)
SUB_199_U15 = AND(SUB_199_U26, SUB_199_U25)
SUB_199_U16 = OR(SUB_199_U8, SUB_199_U11)
SUB_199_U17 = NAND(SUB_199_U11, SUB_199_U8)
SUB_199_U18 = NOT(SUB_199_U10)
SUB_199_U19 = NOT(SUB_199_U9)
SUB_199_U20 = OR(SUB_199_U18, SUB_199_U19)
SUB_199_U21 = NAND(SUB_199_U11, SUB_199_U19)
SUB_199_U22 = NOT(SUB_199_U14)
SUB_199_U23 = NAND(NUM_REG_2_, SUB_199_U6)
SUB_199_U24 = OR(NUM_REG_2_, SUB_199_U6)
SUB_199_U25 = OR(SUB_199_U13, SUB_199_U14)
SUB_199_U26 = OR(SUB_199_U22, NUM_REG_4_)
SUB_199_U27 = OR(SUB_199_U18, SUB_199_U9)
SUB_199_U28 = OR(SUB_199_U19, SUB_199_U10)
GT_221_U6 = NOR(U796, GT_221_U8)
GT_221_U7 = AND(U744, U743)
GT_221_U8 = NOR(GT_221_U9, U796, U796, U796)
GT_221_U9 = OR(GT_221_U7, U742, U741, U740)
GT_215_U6 = NOR(U796, GT_215_U8)
GT_215_U7 = AND(U742, GT_215_U10)
GT_215_U8 = NOR(GT_215_U9, U796, U796, U796)
GT_215_U9 = OR(GT_215_U7, U741, U740)
GT_215_U10 = OR(U744, U743)
SUB_73_U6 = NAND(SUB_73_U41, SUB_73_U44)
SUB_73_U7 = NOT(MAX_REG_1_)
SUB_73_U8 = NOT(MAX_REG_2_)
SUB_73_U9 = NOT(U588)
SUB_73_U10 = NOT(U586)
SUB_73_U11 = NOT(U585)
SUB_73_U12 = NOT(MAX_REG_7_)
SUB_73_U13 = NOT(U864)
SUB_73_U14 = NOT(MAX_REG_8_)
SUB_73_U15 = NOT(U591)
SUB_73_U16 = NAND(U590, SUB_73_U7)
SUB_73_U17 = NAND(SUB_73_U16, SUB_73_U15, MAX_REG_0_)
SUB_73_U18 = OR(SUB_73_U7, U590)
SUB_73_U19 = NAND(SUB_73_U18, SUB_73_U17)
SUB_73_U20 = NAND(U589, SUB_73_U8)
SUB_73_U21 = NAND(SUB_73_U20, SUB_73_U19)
SUB_73_U22 = OR(SUB_73_U8, U589)
SUB_73_U23 = NAND(MAX_REG_3_, SUB_73_U9)
SUB_73_U24 = NAND(SUB_73_U22, SUB_73_U21, SUB_73_U23)
SUB_73_U25 = OR(SUB_73_U9, MAX_REG_3_)
SUB_73_U26 = NAND(SUB_73_U25, SUB_73_U24, MAX_REG_4_)
SUB_73_U27 = NAND(U587, SUB_73_U26)
SUB_73_U28 = AND(SUB_73_U25, SUB_73_U24)
SUB_73_U29 = OR(MAX_REG_4_, SUB_73_U28)
SUB_73_U30 = NAND(SUB_73_U29, SUB_73_U27)

