# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b06/b06.edf"
# 2 inputs
# 6 outputs
# 9 D-type flipflops
# 7 inverters
# 49 gates (2 and, 27 nand, 3 or, 7 not)


INPUT(EQL)
INPUT(CONT_EQL)

OUTPUT(CC_MUX_REG_2_)
OUTPUT(CC_MUX_REG_1_)
OUTPUT(USCITE_REG_2_)
OUTPUT(USCITE_REG_1_)
OUTPUT(ENABLE_COUNT_REG)
OUTPUT(ACKOUT_REG)

ACKOUT_REG = DFF(U62)
STATE_REG_2_ = DFF(U57)
STATE_REG_1_ = DFF(U56)
STATE_REG_0_ = DFF(U55)
CC_MUX_REG_2_ = DFF(U59)
CC_MUX_REG_1_ = DFF(U58)
USCITE_REG_2_ = DFF(U61)
USCITE_REG_1_ = DFF(U60)
ENABLE_COUNT_REG = DFF(U62)

U54 = AND(U90, U89)
U55 = NAND(U54, U78)
U56 = NAND(U82, U81, U72, U66)
U57 = NAND(U80, U79)
U58 = NAND(U88, U69, U92, U91)
U59 = NAND(U86, U70, U85)
U60 = NAND(EQL, U76, U54)
U61 = NAND(U72, U75)
U62 = NAND(U84, U83)
U63 = AND(STATE_REG_2_, STATE_REG_1_, STATE_REG_0_)
U64 = NOT(STATE_REG_1_)
U65 = NOT(EQL)
U66 = NAND(EQL, STATE_REG_1_)
U67 = NOT(STATE_REG_2_)
U68 = NOT(STATE_REG_0_)
U69 = OR(STATE_REG_2_, STATE_REG_0_)
U70 = NAND(U64, U67, STATE_REG_0_)
U71 = NOT(U66)
U72 = NAND(STATE_REG_2_, U68, U64, U65)
U73 = NOT(U69)
U74 = NOT(U70)
U75 = NAND(STATE_REG_2_, U71)
U76 = NAND(STATE_REG_2_, STATE_REG_1_)
U77 = OR(STATE_REG_1_, STATE_REG_0_)
U78 = NAND(U65, U77)
U79 = NAND(U74, U65)
U80 = NAND(STATE_REG_2_, U78)
U81 = NAND(EQL, U67, STATE_REG_0_)
U82 = NAND(U73, STATE_REG_1_)
U83 = NAND(STATE_REG_1_, U65, U73)
U84 = OR(CONT_EQL, U63)
U85 = NAND(U71, U68)
U86 = NAND(STATE_REG_2_, U78)
U87 = NAND(EQL, U68)
U88 = NAND(STATE_REG_0_, STATE_REG_2_)
U89 = NAND(U73, U64)
U90 = NAND(STATE_REG_0_, STATE_REG_1_)
U91 = NAND(EQL, U64)
U92 = NAND(STATE_REG_1_, U87)

