# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b06.edf
# 2 inputs
# 6 outputs
# 9 D-type flipflops
# 43 internal gates (7 and, 23 nand, 6 or, 7 not)

INPUT(EQL)
INPUT(CONT_EQL)

OUTPUT(CC_MUX_REG_2_)
OUTPUT(CC_MUX_REG_1_)
OUTPUT(USCITE_REG_2_)
OUTPUT(USCITE_REG_1_)
OUTPUT(ENABLE_COUNT_REG)
OUTPUT(ACKOUT_REG)

STATE_REG_2_ = DFF(U56)
STATE_REG_1_ = DFF(U57)
STATE_REG_0_ = DFF(U58)
CC_MUX_REG_2_ = DFF(U59)
CC_MUX_REG_1_ = DFF(U60)
USCITE_REG_2_ = DFF(U54)
USCITE_REG_1_ = DFF(U55)
ENABLE_COUNT_REG = DFF(U61)
ACKOUT_REG = DFF(U61)

U54 = AND(U66, U77, STATE_REG_2_)
U55 = NAND(U93, U92, EQL)
U56 = NAND(U88, U94, U74)
U57 = NAND(U80, U75, U96, U95)
U58 = NAND(U82, U72, U83)
U59 = NAND(U87, U86, U88)
U60 = NAND(U66, U89, U71, U76)
U61 = NAND(U85, U84)
U62 = NOT(STATE_REG_1_)
U63 = AND(U68, STATE_REG_1_)
U64 = NOT(EQL)
U65 = NOT(STATE_REG_0_)
U66 = AND(U72, U81)
U67 = NOT(STATE_REG_2_)
U68 = AND(STATE_REG_2_, STATE_REG_0_)
U69 = OR(U70, U78)
U70 = AND(STATE_REG_0_, U67)
U71 = NAND(U67, U65)
U72 = NAND(STATE_REG_1_, U64)
U73 = AND(EQL, STATE_REG_1_)
U74 = NAND(U65, U62, STATE_REG_2_)
U75 = NOT(U73)
U76 = NOT(U68)
U77 = NAND(STATE_REG_0_, U75)
U78 = AND(STATE_REG_2_, U65)
U79 = NOT(U69)
U80 = OR(U71, U62)
U81 = NAND(EQL, U62)
U82 = NAND(STATE_REG_0_, U81)
U83 = OR(U71, STATE_REG_1_)
U84 = OR(U69, U68, U72)
U85 = OR(CONT_EQL, U63)
U86 = NAND(U69, U62)
U87 = NAND(U73, U65)
U88 = NAND(STATE_REG_2_, EQL)
U89 = NAND(U73, U67)
U90 = NAND(STATE_REG_1_, U76)
U91 = NAND(U68, U62)
U92 = NAND(U91, U90, U79)
U93 = NAND(STATE_REG_1_, U69)
U94 = NAND(U70, U62, U64)
U95 = OR(U74, EQL)
U96 = NAND(U70, EQL)

