.model b06.blif
.inputs EQL CONT_EQL 
.outputs CC_MUX_2_ CC_MUX_1_ USCITE_2_ USCITE_1_ ENABLE_COUNT ACKOUT 
.latch	U62	ACKOUT_REG	0
.latch	U57	STATE_REG_2_	0
.latch	U56	STATE_REG_1_	0
.latch	U55	STATE_REG_0_	0
.latch	U59	CC_MUX_REG_2_	0
.latch	U58	CC_MUX_REG_1_	0
.latch	U61	USCITE_REG_2_	0
.latch	U60	USCITE_REG_1_	0
.latch	U62	ENABLE_COUNT_REG	0
.names CC_MUX_REG_2_ CC_MUX_2_
1 1
.names CC_MUX_REG_1_ CC_MUX_1_
1 1
.names USCITE_REG_2_ USCITE_2_
1 1
.names USCITE_REG_1_ USCITE_1_
1 1
.names ENABLE_COUNT_REG ENABLE_COUNT
1 1
.names ACKOUT_REG ACKOUT
1 1
.names U90 U89 U54
11 1
.names U54 U78 U55
0- 1
-0 1
.names U82 U81 U72 U66 U56
0--- 1
-0-- 1
--0- 1
---0 1
.names U80 U79 U57
0- 1
-0 1
.names U88 U69 U92 U91 U58
0--- 1
-0-- 1
--0- 1
---0 1
.names U86 U70 U85 U59
0-- 1
-0- 1
--0 1
.names EQL U76 U54 U60
0-- 1
-0- 1
--0 1
.names U72 U75 U61
0- 1
-0 1
.names U84 U83 U62
0- 1
-0 1
.names STATE_REG_2_ STATE_REG_1_ STATE_REG_0_ U63
111 1
.names STATE_REG_1_ U64
0 1
.names EQL U65
0 1
.names EQL STATE_REG_1_ U66
0- 1
-0 1
.names STATE_REG_2_ U67
0 1
.names STATE_REG_0_ U68
0 1
.names STATE_REG_2_ STATE_REG_0_ U69
1- 1
-1 1
.names U64 U67 STATE_REG_0_ U70
0-- 1
-0- 1
--0 1
.names U66 U71
0 1
.names STATE_REG_2_ U68 U64 U65 U72
0--- 1
-0-- 1
--0- 1
---0 1
.names U69 U73
0 1
.names U70 U74
0 1
.names STATE_REG_2_ U71 U75
0- 1
-0 1
.names STATE_REG_2_ STATE_REG_1_ U76
0- 1
-0 1
.names STATE_REG_1_ STATE_REG_0_ U77
1- 1
-1 1
.names U65 U77 U78
0- 1
-0 1
.names U74 U65 U79
0- 1
-0 1
.names STATE_REG_2_ U78 U80
0- 1
-0 1
.names EQL U67 STATE_REG_0_ U81
0-- 1
-0- 1
--0 1
.names U73 STATE_REG_1_ U82
0- 1
-0 1
.names STATE_REG_1_ U65 U73 U83
0-- 1
-0- 1
--0 1
.names CONT_EQL U63 U84
1- 1
-1 1
.names U71 U68 U85
0- 1
-0 1
.names STATE_REG_2_ U78 U86
0- 1
-0 1
.names EQL U68 U87
0- 1
-0 1
.names STATE_REG_0_ STATE_REG_2_ U88
0- 1
-0 1
.names U73 U64 U89
0- 1
-0 1
.names STATE_REG_0_ STATE_REG_1_ U90
0- 1
-0 1
.names EQL U64 U91
0- 1
-0 1
.names STATE_REG_1_ U87 U92
0- 1
-0 1
.end
