ENABLE_COUNT_REG/Q S-A-1 UNDETECTED (UNTESTED)
cc_mux_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
cc_mux_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U55/O S-A-0 UNDETECTED (UNTESTED)
= uscite_reg_1_/D S-A-0
U54/O S-A-1 UNDETECTED (UNTESTED)
= uscite_reg_2_/D S-A-1
ENABLE_COUNT_REG/Q S-A-0 UNDETECTED (UNTESTED)
cc_mux_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U60/O S-A-0 UNDETECTED (UNTESTED)
= cc_mux_reg_1_/D S-A-0
U61/O S-A-0 UNDETECTED (UNTESTED)
U61/I1 S-A-0 UNDETECTED (UNTESTED)
= U61/I2 S-A-0
= U84/O S-A-0
= U85/O S-A-0
= U61/O S-A-1
ENABLE_COUNT_REG/D S-A-0 UNDETECTED (UNTESTED)
ENABLE_COUNT_REG/D S-A-1 UNDETECTED (UNTESTED)
U85/I1 S-A-0 UNDETECTED (UNTESTED)
U85/O S-A-1 UNDETECTED (UNTESTED)
= U85/I1 S-A-1
= U63/O S-A-1
= U85/I2 S-A-1
= U61/I1 S-A-1
U54/I3 S-A-1 UNDETECTED (UNTESTED)
state_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U88/O S-A-0 UNDETECTED (UNTESTED)
U88/I1 S-A-1 UNDETECTED (UNTESTED)
U87/I1 S-A-1 UNDETECTED (UNTESTED)
U60/I3 S-A-1 UNDETECTED (UNTESTED)
U86/I1 S-A-1 UNDETECTED (UNTESTED)
U84/I3 S-A-0 UNDETECTED (UNTESTED)
U59/O S-A-1 UNDETECTED (UNTESTED)
= U59/I1 S-A-0
= U59/I2 S-A-0
= U59/I3 S-A-0
= U86/O S-A-0
= U87/O S-A-0
= cc_mux_reg_2_/D S-A-1
state_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U65/I1 S-A-1 UNDETECTED (UNTESTED)
= U65/O S-A-0
U72/O S-A-0 UNDETECTED (UNTESTED)
U72/I1 S-A-1 UNDETECTED (UNTESTED)
U73/O S-A-1 UNDETECTED (UNTESTED)
U73/I2 S-A-1 UNDETECTED (UNTESTED)
U67/I1 S-A-1 UNDETECTED (UNTESTED)
= U67/O S-A-0
U78/I1 S-A-1 UNDETECTED (UNTESTED)
U71/I1 S-A-0 UNDETECTED (UNTESTED)
= U71/I2 S-A-0
= U71/O S-A-1
U70/O S-A-1 UNDETECTED (UNTESTED)
U70/I1 S-A-1 UNDETECTED (UNTESTED)
U69/I1 S-A-1 UNDETECTED (UNTESTED)
= U69/I2 S-A-1
= U78/O S-A-1
= U69/O S-A-1
state_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
U92/O S-A-1 UNDETECTED (UNTESTED)
= U91/O S-A-0
= U92/I1 S-A-0
= U90/O S-A-0
= U92/I2 S-A-0
= U79/O S-A-0
= U79/I1 S-A-1
= U92/I3 S-A-0
= U55/I2 S-A-1
U91/I1 S-A-1 UNDETECTED (UNTESTED)
U68/O S-A-1 UNDETECTED (UNTESTED)
U74/O S-A-0 UNDETECTED (UNTESTED)
U90/I1 S-A-1 UNDETECTED (UNTESTED)
U56/O S-A-1 UNDETECTED (UNTESTED)
= U56/I1 S-A-0
= U56/I2 S-A-0
= U56/I3 S-A-0
= U94/O S-A-0
= state_reg_2_/D S-A-1
cc_mux_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U74/I3 S-A-1 UNDETECTED (UNTESTED)
U59/O S-A-0 UNDETECTED (UNTESTED)
= cc_mux_reg_2_/D S-A-0
U55/I3 S-A-1 UNDETECTED (UNTESTED)
U94/I1 S-A-1 UNDETECTED (UNTESTED)
U55/O S-A-1 UNDETECTED (UNTESTED)
= U55/I1 S-A-0
= U55/I2 S-A-0
= U55/I3 S-A-0
= U92/O S-A-0
= U93/O S-A-0
= uscite_reg_1_/D S-A-1
U60/I1 S-A-1 UNDETECTED (UNTESTED)
U86/O S-A-1 UNDETECTED (UNTESTED)
= U86/I1 S-A-0
= U86/I2 S-A-0
= U59/I2 S-A-1
U62/I1 S-A-1 UNDETECTED (UNTESTED)
= U62/O S-A-0
U81/O S-A-0 UNDETECTED (UNTESTED)
U81/I1 S-A-1 UNDETECTED (UNTESTED)
U76/I1 S-A-1 UNDETECTED (UNTESTED)
= U76/O S-A-0
U89/I1 S-A-1 UNDETECTED (UNTESTED)
U71/O S-A-0 UNDETECTED (UNTESTED)
U71/I2 S-A-1 UNDETECTED (UNTESTED)
U66/I1 S-A-0 UNDETECTED (UNTESTED)
= U66/I2 S-A-0
= U66/O S-A-0
U66/O S-A-1 UNDETECTED (UNTESTED)
U66/I2 S-A-1 UNDETECTED (UNTESTED)
U69/O S-A-0 UNDETECTED (UNTESTED)
U60/O S-A-1 UNDETECTED (UNTESTED)
= U60/I1 S-A-0
= U60/I2 S-A-0
= U60/I3 S-A-0
= U60/I4 S-A-0
= U89/O S-A-0
= cc_mux_reg_1_/D S-A-1
state_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U65/I1 S-A-0 UNDETECTED (UNTESTED)
= U65/O S-A-1
U81/I1 S-A-0 UNDETECTED (UNTESTED)
= U81/I2 S-A-0
= U81/O S-A-1
U69/I1 S-A-0 UNDETECTED (UNTESTED)
U58/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_0_/D S-A-0
U75/I1 S-A-1 UNDETECTED (UNTESTED)
= U75/O S-A-0
U70/I1 S-A-0 UNDETECTED (UNTESTED)
= U70/I2 S-A-0
= U70/O S-A-0
U57/O S-A-1 UNDETECTED (UNTESTED)
= U57/I1 S-A-0
= U57/I2 S-A-0
= U57/I3 S-A-0
= U57/I4 S-A-0
= U80/O S-A-0
= U95/O S-A-0
= U96/O S-A-0
= state_reg_1_/D S-A-1
U79/O S-A-1 UNDETECTED (UNTESTED)
= U79/I1 S-A-0
= U92/I3 S-A-1
U95/I1 S-A-0 UNDETECTED (UNTESTED)
U96/I1 S-A-1 UNDETECTED (UNTESTED)
U83/O S-A-1 UNDETECTED (UNTESTED)
= U83/I1 S-A-1
= U83/I2 S-A-1
= U58/I3 S-A-1
U80/I2 S-A-0 UNDETECTED (UNTESTED)
U68/I1 S-A-1 UNDETECTED (UNTESTED)
U63/I1 S-A-1 UNDETECTED (UNTESTED)
U54/I1 S-A-1 UNDETECTED (UNTESTED)
state_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
uscite_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U77/I1 S-A-1 UNDETECTED (UNTESTED)
U54/O S-A-0 UNDETECTED (UNTESTED)
= U54/I1 S-A-0
= U54/I2 S-A-0
= U54/I3 S-A-0
= U77/O S-A-0
= uscite_reg_2_/D S-A-0
U56/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_2_/D S-A-0
U94/I3 S-A-1 UNDETECTED (UNTESTED)
U94/O S-A-1 UNDETECTED (UNTESTED)
= U94/I1 S-A-0
= U94/I2 S-A-0
= U94/I3 S-A-0
= U56/I2 S-A-1
U64/I1 S-A-1 UNDETECTED (UNTESTED)
= U64/O S-A-0
U64/I1 S-A-0 UNDETECTED (UNTESTED)
= U64/O S-A-1
U72/I2 S-A-1 UNDETECTED (UNTESTED)
U73/I1 S-A-1 UNDETECTED (UNTESTED)
U88/I2 S-A-1 UNDETECTED (UNTESTED)
U71/I1 S-A-1 UNDETECTED (UNTESTED)
U87/O S-A-1 UNDETECTED (UNTESTED)
= U87/I1 S-A-0
= U87/I2 S-A-0
= U59/I1 S-A-1
U59/I3 S-A-1 UNDETECTED (UNTESTED)
U84/O S-A-1 UNDETECTED (UNTESTED)
= U84/I1 S-A-1
= U84/I2 S-A-1
= U84/I3 S-A-1
= U61/I2 S-A-1
state_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U72/I1 S-A-0 UNDETECTED (UNTESTED)
= U72/I2 S-A-0
= U72/O S-A-1
U73/I1 S-A-0 UNDETECTED (UNTESTED)
= U73/I2 S-A-0
= U73/O S-A-0
U88/I1 S-A-0 UNDETECTED (UNTESTED)
= U88/I2 S-A-0
= U88/O S-A-1
U67/I1 S-A-0 UNDETECTED (UNTESTED)
= U67/O S-A-1
U78/O S-A-0 UNDETECTED (UNTESTED)
= U78/I1 S-A-0
= U78/I2 S-A-0
= U69/I2 S-A-0
U93/I1 S-A-1 UNDETECTED (UNTESTED)
U57/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_1_/D S-A-0
U82/I1 S-A-1 UNDETECTED (UNTESTED)
U83/I1 S-A-0 UNDETECTED (UNTESTED)
U58/O S-A-1 UNDETECTED (UNTESTED)
= U58/I1 S-A-0
= U58/I2 S-A-0
= U58/I3 S-A-0
= U82/O S-A-0
= U83/O S-A-0
= state_reg_0_/D S-A-1
U96/I2 S-A-1 UNDETECTED (UNTESTED)
U96/O S-A-1 UNDETECTED (UNTESTED)
= U96/I1 S-A-0
= U96/I2 S-A-0
= U57/I3 S-A-1
U90/O S-A-1 UNDETECTED (UNTESTED)
= U90/I1 S-A-0
= U90/I2 S-A-0
= U92/I2 S-A-1
U68/I2 S-A-1 UNDETECTED (UNTESTED)
U56/I1 S-A-1 UNDETECTED (UNTESTED)
U77/O S-A-1 UNDETECTED (UNTESTED)
= U77/I1 S-A-0
= U77/I2 S-A-0
= U54/I2 S-A-1
U56/I3 S-A-1 UNDETECTED (UNTESTED)
U74/I1 S-A-0 UNDETECTED (UNTESTED)
= U74/I2 S-A-0
= U74/I3 S-A-0
= U74/O S-A-1
U63/I2 S-A-1 UNDETECTED (UNTESTED)
U86/I2 S-A-1 UNDETECTED (UNTESTED)
U62/I1 S-A-0 UNDETECTED (UNTESTED)
= U62/O S-A-1
U81/I2 S-A-1 UNDETECTED (UNTESTED)
U66/I1 S-A-1 UNDETECTED (UNTESTED)
U84/I1 S-A-0 UNDETECTED (UNTESTED)
U87/I2 S-A-1 UNDETECTED (UNTESTED)
U89/O S-A-1 UNDETECTED (UNTESTED)
= U89/I1 S-A-0
= U89/I2 S-A-0
= U60/I2 S-A-1
U78/I2 S-A-1 UNDETECTED (UNTESTED)
U70/I2 S-A-1 UNDETECTED (UNTESTED)
U57/I2 S-A-1 UNDETECTED (UNTESTED)
U93/I2 S-A-1 UNDETECTED (UNTESTED)
U75/I1 S-A-0 UNDETECTED (UNTESTED)
= U75/O S-A-1
U83/I2 S-A-0 UNDETECTED (UNTESTED)
U82/O S-A-1 UNDETECTED (UNTESTED)
= U82/I1 S-A-0
= U82/I2 S-A-0
= U58/I1 S-A-1
U82/I2 S-A-1 UNDETECTED (UNTESTED)
U80/O S-A-1 UNDETECTED (UNTESTED)
= U80/I1 S-A-1
= U80/I2 S-A-1
= U57/I1 S-A-1
U95/I2 S-A-0 UNDETECTED (UNTESTED)
U95/O S-A-1 UNDETECTED (UNTESTED)
= U95/I1 S-A-1
= U95/I2 S-A-1
= U57/I4 S-A-1
U91/O S-A-1 UNDETECTED (UNTESTED)
= U91/I1 S-A-0
= U91/I2 S-A-0
= U92/I1 S-A-1
U68/I1 S-A-0 UNDETECTED (UNTESTED)
= U68/I2 S-A-0
= U68/O S-A-0
U74/I1 S-A-1 UNDETECTED (UNTESTED)
U94/I2 S-A-1 UNDETECTED (UNTESTED)
U60/I4 S-A-1 UNDETECTED (UNTESTED)
U93/O S-A-1 UNDETECTED (UNTESTED)
= U93/I1 S-A-0
= U93/I2 S-A-0
= U55/I1 S-A-1
U76/I1 S-A-0 UNDETECTED (UNTESTED)
= U76/O S-A-1
U58/I2 S-A-1 UNDETECTED (UNTESTED)
U80/I1 S-A-0 UNDETECTED (UNTESTED)
U74/I2 S-A-1 UNDETECTED (UNTESTED)
U77/I2 S-A-1 UNTESTABLE (UNTESTED)
U63/O S-A-0 UNTESTABLE (UNTESTED)
= U63/I1 S-A-0
= U63/I2 S-A-0
= U85/I2 S-A-0
U89/I2 S-A-1 UNDETECTED (UNTESTED)
U84/I2 S-A-0 UNTESTABLE (UNTESTED)
U91/I2 S-A-1 UNTESTABLE (UNTESTED)
U90/I2 S-A-1 UNTESTABLE (UNTESTED)
