ENABLE_COUNT_REG/Q S-A-1 UNDETECTED (UNTESTED)
cc_mux_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
cc_mux_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
uscite_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U99/O S-A-0 UNDETECTED (UNTESTED)
= uscite_reg_1_/D S-A-0
cc_mux_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
U101/I1 S-A-0 UNDETECTED (UNTESTED)
= U101/I2 S-A-0
= U120/O S-A-0
= U121/O S-A-0
= U101/O S-A-1
U97/O S-A-0 UNDETECTED (UNTESTED)
= cc_mux_reg_1_/D S-A-0
ENABLE_COUNT_REG/D S-A-1 UNDETECTED (UNTESTED)
ENABLE_COUNT_REG/Q S-A-0 UNDETECTED (UNTESTED)
U110/O S-A-0 UNDETECTED (UNTESTED)
U121/I1 S-A-0 UNDETECTED (UNTESTED)
U101/O S-A-0 UNDETECTED (UNTESTED)
U121/O S-A-1 UNDETECTED (UNTESTED)
= U121/I1 S-A-1
= U102/O S-A-1
= U121/I2 S-A-1
= U101/I1 S-A-1
U100/O S-A-1 UNDETECTED (UNTESTED)
= U100/I1 S-A-0
= U100/I2 S-A-0
= U113/O S-A-0
= uscite_reg_2_/D S-A-1
ENABLE_COUNT_REG/D S-A-0 UNDETECTED (UNTESTED)
U110/I1 S-A-1 UNDETECTED (UNTESTED)
U120/I1 S-A-1 UNDETECTED (UNTESTED)
state_reg_1_/Q S-A-1 UNDETECTED (UNTESTED)
state_reg_2_/Q S-A-1 UNDETECTED (UNTESTED)
U109/O S-A-0 UNDETECTED (UNTESTED)
U122/I1 S-A-1 UNDETECTED (UNTESTED)
U123/I1 S-A-1 UNDETECTED (UNTESTED)
U98/O S-A-1 UNDETECTED (UNTESTED)
= U123/O S-A-0
= U98/I1 S-A-0
= U98/I2 S-A-0
= U122/O S-A-0
= U98/I3 S-A-0
= cc_mux_reg_2_/D S-A-1
U105/O S-A-0 UNDETECTED (UNTESTED)
U105/I2 S-A-1 UNDETECTED (UNTESTED)
U112/I1 S-A-0 UNDETECTED (UNTESTED)
= U112/O S-A-1
U109/I3 S-A-1 UNDETECTED (UNTESTED)
U97/I2 S-A-1 UNDETECTED (UNTESTED)
U99/I3 S-A-1 UNDETECTED (UNTESTED)
state_reg_0_/Q S-A-1 UNDETECTED (UNTESTED)
U108/I1 S-A-1 UNDETECTED (UNTESTED)
= U108/I2 S-A-1
= U108/O S-A-1
U93/O S-A-1 UNDETECTED (UNTESTED)
U126/O S-A-1 UNDETECTED (UNTESTED)
= U126/I1 S-A-0
= U126/I2 S-A-0
= U93/I2 S-A-1
U103/I1 S-A-1 UNDETECTED (UNTESTED)
= U103/O S-A-0
U111/I1 S-A-1 UNDETECTED (UNTESTED)
= U111/O S-A-0
U117/I1 S-A-1 UNDETECTED (UNTESTED)
U96/O S-A-1 UNDETECTED (UNTESTED)
= U117/O S-A-0
= U96/I1 S-A-0
= U92/O S-A-0
= U96/I2 S-A-0
= state_reg_2_/D S-A-1
cc_mux_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U92/I1 S-A-0 UNDETECTED (UNTESTED)
U98/O S-A-0 UNDETECTED (UNTESTED)
= cc_mux_reg_2_/D S-A-0
U95/O S-A-1 UNDETECTED (UNTESTED)
= U119/O S-A-0
= U95/I1 S-A-0
= U118/O S-A-0
= U95/I2 S-A-0
= U95/I3 S-A-0
= U95/I4 S-A-0
= state_reg_1_/D S-A-1
U118/I3 S-A-1 UNDETECTED (UNTESTED)
U108/O S-A-0 UNDETECTED (UNTESTED)
U108/I2 S-A-0 UNDETECTED (UNTESTED)
U128/I1 S-A-1 UNDETECTED (UNTESTED)
U129/I1 S-A-1 UNDETECTED (UNTESTED)
U119/I2 S-A-1 UNDETECTED (UNTESTED)
U128/O S-A-1 UNDETECTED (UNTESTED)
= U128/I1 S-A-0
= U128/I2 S-A-0
= U97/I4 S-A-1
U98/I2 S-A-1 UNDETECTED (UNTESTED)
U97/O S-A-1 UNDETECTED (UNTESTED)
= U125/O S-A-0
= U97/I1 S-A-0
= U97/I2 S-A-0
= U129/O S-A-0
= U97/I3 S-A-0
= U128/O S-A-0
= U97/I4 S-A-0
= cc_mux_reg_1_/D S-A-1
U99/I1 S-A-1 UNDETECTED (UNTESTED)
state_reg_0_/Q S-A-0 UNDETECTED (UNTESTED)
U106/I1 S-A-1 UNDETECTED (UNTESTED)
= U106/O S-A-0
U109/I1 S-A-0 UNDETECTED (UNTESTED)
= U109/I2 S-A-0
= U109/I3 S-A-0
= U109/O S-A-1
U126/I1 S-A-1 UNDETECTED (UNTESTED)
U127/O S-A-0 UNDETECTED (UNTESTED)
= U93/I1 S-A-0
= U126/O S-A-0
= U93/I2 S-A-0
= U93/O S-A-0
U94/I1 S-A-1 UNDETECTED (UNTESTED)
U99/O S-A-1 UNDETECTED (UNTESTED)
= U99/I1 S-A-0
= U114/O S-A-0
= U99/I2 S-A-0
= U99/I3 S-A-0
= uscite_reg_1_/D S-A-1
U94/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_0_/D S-A-0
U111/I1 S-A-0 UNDETECTED (UNTESTED)
= U111/O S-A-1
U113/I1 S-A-1 UNDETECTED (UNTESTED)
U113/I2 S-A-1 UNDETECTED (UNTESTED)
U120/I2 S-A-1 UNDETECTED (UNTESTED)
U120/O S-A-1 UNDETECTED (UNTESTED)
= U120/I1 S-A-0
= U120/I2 S-A-0
= U120/I3 S-A-0
= U101/I2 S-A-1
U104/I1 S-A-1 UNDETECTED (UNTESTED)
= U104/O S-A-0
U104/I1 S-A-0 UNDETECTED (UNTESTED)
= U104/O S-A-1
state_reg_1_/Q S-A-0 UNDETECTED (UNTESTED)
uscite_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U100/O S-A-0 UNDETECTED (UNTESTED)
= uscite_reg_2_/D S-A-0
U95/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_1_/D S-A-0
U105/I1 S-A-1 UNDETECTED (UNTESTED)
U110/I4 S-A-1 UNDETECTED (UNTESTED)
U100/I1 S-A-1 UNDETECTED (UNTESTED)
U122/O S-A-1 UNDETECTED (UNTESTED)
= U122/I1 S-A-0
= U122/I2 S-A-0
= U98/I3 S-A-1
state_reg_2_/Q S-A-0 UNDETECTED (UNTESTED)
U107/I1 S-A-1 UNDETECTED (UNTESTED)
= U107/O S-A-0
U105/I1 S-A-0 UNDETECTED (UNTESTED)
= U105/I2 S-A-0
= U105/O S-A-1
U112/I1 S-A-1 UNDETECTED (UNTESTED)
= U112/O S-A-0
U110/I1 S-A-0 UNDETECTED (UNTESTED)
= U110/I2 S-A-0
= U110/I3 S-A-0
= U110/I4 S-A-0
= U110/O S-A-1
U123/O S-A-1 UNDETECTED (UNTESTED)
= U123/I1 S-A-0
= U123/I2 S-A-0
= U98/I1 S-A-1
U96/O S-A-0 UNDETECTED (UNTESTED)
= state_reg_2_/D S-A-0
U108/I1 S-A-0 UNDETECTED (UNTESTED)
U116/O S-A-0 UNDETECTED (UNTESTED)
U118/I1 S-A-1 UNDETECTED (UNTESTED)
U126/I2 S-A-1 UNDETECTED (UNTESTED)
U92/I2 S-A-0 UNDETECTED (UNTESTED)
U118/O S-A-1 UNDETECTED (UNTESTED)
= U118/I1 S-A-0
= U118/I2 S-A-0
= U118/I3 S-A-0
= U95/I2 S-A-1
U92/O S-A-1 UNDETECTED (UNTESTED)
= U92/I1 S-A-1
= U92/I2 S-A-1
= U96/I2 S-A-1
U103/I1 S-A-0 UNDETECTED (UNTESTED)
= U103/O S-A-1
U125/I2 S-A-1 UNDETECTED (UNTESTED)
U127/I2 S-A-1 UNDETECTED (UNTESTED)
U115/O S-A-1 UNDETECTED (UNTESTED)
= U115/I1 S-A-1
= U115/I2 S-A-1
= U116/I2 S-A-1
U94/O S-A-1 UNDETECTED (UNTESTED)
= U94/I1 S-A-0
= U94/I2 S-A-0
= state_reg_0_/D S-A-1
U120/I3 S-A-1 UNDETECTED (UNTESTED)
U102/I1 S-A-1 UNDETECTED (UNTESTED)
U95/I3 S-A-1 UNDETECTED (UNTESTED)
U117/O S-A-1 UNDETECTED (UNTESTED)
= U117/I1 S-A-0
= U117/I2 S-A-0
= U96/I1 S-A-1
U102/I2 S-A-1 UNDETECTED (UNTESTED)
U110/I2 S-A-1 UNDETECTED (UNTESTED)
U128/I2 S-A-1 UNDETECTED (UNTESTED)
U109/I1 S-A-1 UNDETECTED (UNTESTED)
U122/I2 S-A-1 UNDETECTED (UNTESTED)
U129/O S-A-1 UNDETECTED (UNTESTED)
= U129/I1 S-A-0
= U124/O S-A-0
= U129/I2 S-A-0
= U97/I3 S-A-1
U119/O S-A-1 UNDETECTED (UNTESTED)
= U119/I1 S-A-0
= U119/I2 S-A-0
= U95/I1 S-A-1
U107/I1 S-A-0 UNDETECTED (UNTESTED)
= U107/O S-A-1
U127/I1 S-A-1 UNDETECTED (UNTESTED)
U114/I1 S-A-1 UNDETECTED (UNTESTED)
U124/I1 S-A-1 UNDETECTED (UNTESTED)
U124/O S-A-1 UNDETECTED (UNTESTED)
= U124/I1 S-A-0
= U124/I2 S-A-0
= U129/I2 S-A-1
U125/I1 S-A-1 UNDETECTED (UNTESTED)
U109/I2 S-A-1 UNDETECTED (UNTESTED)
U95/I4 S-A-1 UNDETECTED (UNTESTED)
U114/I2 S-A-1 UNDETECTED (UNTESTED)
U106/I1 S-A-0 UNDETECTED (UNTESTED)
= U106/O S-A-1
U116/I1 S-A-1 UNDETECTED (UNTESTED)
U123/I2 S-A-1 UNDETECTED (UNTESTED)
U115/I2 S-A-0 UNDETECTED (UNTESTED)
U116/I1 S-A-0 UNDETECTED (UNTESTED)
= U115/O S-A-0
= U116/I2 S-A-0
= U116/O S-A-1
U113/O S-A-1 UNDETECTED (UNTESTED)
= U113/I1 S-A-0
= U113/I2 S-A-0
= U100/I2 S-A-1
U94/I2 S-A-1 UNDETECTED (UNTESTED)
U102/I3 S-A-1 UNDETECTED (UNTESTED)
U110/I3 S-A-1 UNDETECTED (UNTESTED)
U119/I1 S-A-1 UNDETECTED (UNTESTED)
U117/I2 S-A-1 UNDETECTED (UNTESTED)
U115/I1 S-A-0 UNDETECTED (UNTESTED)
U124/I2 S-A-1 UNDETECTED (UNTESTED)
U118/I2 S-A-1 UNDETECTED (UNTESTED)
U127/O S-A-1 UNDETECTED (UNTESTED)
= U127/I1 S-A-0
= U127/I2 S-A-0
= U93/I1 S-A-1
U125/O S-A-1 UNDETECTED (UNTESTED)
= U125/I1 S-A-0
= U125/I2 S-A-0
= U97/I1 S-A-1
U102/O S-A-0 UNDETECTED (UNTESTED)
= U102/I1 S-A-0
= U102/I2 S-A-0
= U102/I3 S-A-0
= U121/I2 S-A-0
U114/O S-A-1 UNDETECTED (UNTESTED)
= U114/I1 S-A-0
= U114/I2 S-A-0
= U99/I2 S-A-1
