.model b06_C.blif
.inputs ACKOUT_REG_SCAN_IN CONT_EQL STATE_REG_2__SCAN_IN STATE_REG_1__SCAN_IN STATE_REG_0__SCAN_IN CC_MUX_REG_2__SCAN_IN CC_MUX_REG_1__SCAN_IN USCITE_REG_2__SCAN_IN USCITE_REG_1__SCAN_IN ENABLE_COUNT_REG_SCAN_IN 
.outputs CC_MUX_2_ CC_MUX_1_ USCITE_2_ USCITE_1_ ENABLE_COUNT ACKOUT STATE_REG_2__SCAN_OUT STATE_REG_1__SCAN_OUT STATE_REG_0__SCAN_OUT CC_MUX_REG_2__SCAN_OUT CC_MUX_REG_1__SCAN_OUT USCITE_REG_2__SCAN_OUT USCITE_REG_1__SCAN_OUT ENABLE_COUNT_REG_SCAN_OUT ACKOUT_REG_SCAN_OUT 
.names CC_MUX_REG_2__SCAN_IN CC_MUX_2_
1 1
.names CC_MUX_REG_1__SCAN_IN CC_MUX_1_
1 1
.names USCITE_REG_2__SCAN_IN USCITE_2_
1 1
.names USCITE_REG_1__SCAN_IN USCITE_1_
1 1
.names ENABLE_COUNT_REG_SCAN_IN ENABLE_COUNT
1 1
.names ACKOUT_REG_SCAN_IN ACKOUT
1 1
.names U57 STATE_REG_2__SCAN_OUT
1 1
.names U56 STATE_REG_1__SCAN_OUT
1 1
.names U55 STATE_REG_0__SCAN_OUT
1 1
.names U59 CC_MUX_REG_2__SCAN_OUT
1 1
.names U58 CC_MUX_REG_1__SCAN_OUT
1 1
.names U61 USCITE_REG_2__SCAN_OUT
1 1
.names U60 USCITE_REG_1__SCAN_OUT
1 1
.names U62 ENABLE_COUNT_REG_SCAN_OUT
1 1
.names U62 ACKOUT_REG_SCAN_OUT
1 1
.names U90 U89 U54
11 1
.names U54 U78 U55
0- 1
-0 1
.names U82 U81 U72 U66 U56
0--- 1
-0-- 1
--0- 1
---0 1
.names U80 U79 U57
0- 1
-0 1
.names U88 U69 U92 U91 U58
0--- 1
-0-- 1
--0- 1
---0 1
.names U86 U70 U85 U59
0-- 1
-0- 1
--0 1
.names EQL U76 U54 U60
0-- 1
-0- 1
--0 1
.names U72 U75 U61
0- 1
-0 1
.names U84 U83 U62
0- 1
-0 1
.names STATE_REG_2__SCAN_IN STATE_REG_1__SCAN_IN STATE_REG_0__SCAN_IN U63
111 1
.names STATE_REG_1__SCAN_IN U64
0 1
.names EQL U65
0 1
.names EQL STATE_REG_1__SCAN_IN U66
0- 1
-0 1
.names STATE_REG_2__SCAN_IN U67
0 1
.names STATE_REG_0__SCAN_IN U68
0 1
.names STATE_REG_2__SCAN_IN STATE_REG_0__SCAN_IN U69
1- 1
-1 1
.names U64 U67 STATE_REG_0__SCAN_IN U70
0-- 1
-0- 1
--0 1
.names U66 U71
0 1
.names U68 U64 U65 STATE_REG_2__SCAN_IN U72
0--- 1
-0-- 1
--0- 1
---0 1
.names U69 U73
0 1
.names U70 U74
0 1
.names U71 STATE_REG_2__SCAN_IN U75
0- 1
-0 1
.names STATE_REG_2__SCAN_IN STATE_REG_1__SCAN_IN U76
0- 1
-0 1
.names STATE_REG_1__SCAN_IN STATE_REG_0__SCAN_IN U77
1- 1
-1 1
.names U65 U77 U78
0- 1
-0 1
.names U74 U65 U79
0- 1
-0 1
.names U78 STATE_REG_2__SCAN_IN U80
0- 1
-0 1
.names EQL U67 STATE_REG_0__SCAN_IN U81
0-- 1
-0- 1
--0 1
.names U73 STATE_REG_1__SCAN_IN U82
0- 1
-0 1
.names U65 U73 STATE_REG_1__SCAN_IN U83
0-- 1
-0- 1
--0 1
.names CONT_EQL U63 U84
1- 1
-1 1
.names U71 U68 U85
0- 1
-0 1
.names U78 STATE_REG_2__SCAN_IN U86
0- 1
-0 1
.names EQL U68 U87
0- 1
-0 1
.names STATE_REG_2__SCAN_IN STATE_REG_0__SCAN_IN U88
0- 1
-0 1
.names U73 U64 U89
0- 1
-0 1
.names STATE_REG_1__SCAN_IN STATE_REG_0__SCAN_IN U90
0- 1
-0 1
.names EQL U64 U91
0- 1
-0 1
.names U87 STATE_REG_1__SCAN_IN U92
0- 1
-0 1
.end
