# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b06/b06_opt_C.edf"
# 11 inputs
# 15 outputs
# 6 inverters
# 58 gates (2 and, 26 nand, 4 or, 6 not)


INPUT(EQL)
INPUT(ACKOUT_REG_SCAN_IN)
INPUT(CONT_EQL)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(CC_MUX_REG_2__SCAN_IN)
INPUT(CC_MUX_REG_1__SCAN_IN)
INPUT(USCITE_REG_2__SCAN_IN)
INPUT(USCITE_REG_1__SCAN_IN)
INPUT(ENABLE_COUNT_REG_SCAN_IN)

OUTPUT(CC_MUX_REG_2__SCAN_IN)
OUTPUT(CC_MUX_REG_1__SCAN_IN)
OUTPUT(USCITE_REG_2__SCAN_IN)
OUTPUT(USCITE_REG_1__SCAN_IN)
OUTPUT(ENABLE_COUNT_REG_SCAN_IN)
OUTPUT(ACKOUT_REG_SCAN_IN)
OUTPUT(U96)
OUTPUT(U95)
OUTPUT(U94)
OUTPUT(U98)
OUTPUT(U97)
OUTPUT(U100)
OUTPUT(U99)
OUTPUT(U101)
OUTPUT(U101)


U92 = OR(U109, EQL)
U93 = AND(U127, U126)
U94 = NAND(U93, U116)
U95 = NAND(U119, U118, U105, U110)
U96 = NAND(U117, U92)
U97 = NAND(U125, U108, U129, U128)
U98 = NAND(U123, U109, U122)
U99 = NAND(EQL, U114, U93)
U100 = NAND(U110, U113)
U101 = NAND(U121, U120)
U102 = AND(STATE_REG_2__SCAN_IN, STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U103 = NOT(STATE_REG_1__SCAN_IN)
U104 = NOT(EQL)
U105 = NAND(EQL, STATE_REG_1__SCAN_IN)
U106 = NOT(STATE_REG_2__SCAN_IN)
U107 = NOT(STATE_REG_0__SCAN_IN)
U108 = OR(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
U109 = NAND(U103, U106, STATE_REG_0__SCAN_IN)
U110 = NAND(U107, U103, U104, STATE_REG_2__SCAN_IN)
U111 = NOT(U108)
U112 = NOT(U105)
U113 = NAND(U112, STATE_REG_2__SCAN_IN)
U114 = NAND(STATE_REG_2__SCAN_IN, STATE_REG_1__SCAN_IN)
U115 = OR(STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U116 = NAND(U104, U115)
U117 = NAND(U116, STATE_REG_2__SCAN_IN)
U118 = NAND(EQL, U106, STATE_REG_0__SCAN_IN)
U119 = NAND(U111, STATE_REG_1__SCAN_IN)
U120 = NAND(U104, U111, STATE_REG_1__SCAN_IN)
U121 = OR(CONT_EQL, U102)
U122 = NAND(U112, U107)
U123 = NAND(U116, STATE_REG_2__SCAN_IN)
U124 = NAND(EQL, U107)
U125 = NAND(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
U126 = NAND(U111, U103)
U127 = NAND(STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U128 = NAND(EQL, U103)
U129 = NAND(U124, STATE_REG_1__SCAN_IN)

