# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b06/b06_C.edf"
# 11 inputs
# 15 outputs
# 7 inverters
# 58 gates (2 and, 27 nand, 3 or, 7 not)


INPUT(EQL)
INPUT(ACKOUT_REG_SCAN_IN)
INPUT(CONT_EQL)
INPUT(STATE_REG_2__SCAN_IN)
INPUT(STATE_REG_1__SCAN_IN)
INPUT(STATE_REG_0__SCAN_IN)
INPUT(CC_MUX_REG_2__SCAN_IN)
INPUT(CC_MUX_REG_1__SCAN_IN)
INPUT(USCITE_REG_2__SCAN_IN)
INPUT(USCITE_REG_1__SCAN_IN)
INPUT(ENABLE_COUNT_REG_SCAN_IN)

OUTPUT(CC_MUX_REG_2__SCAN_IN)
OUTPUT(CC_MUX_REG_1__SCAN_IN)
OUTPUT(USCITE_REG_2__SCAN_IN)
OUTPUT(USCITE_REG_1__SCAN_IN)
OUTPUT(ENABLE_COUNT_REG_SCAN_IN)
OUTPUT(ACKOUT_REG_SCAN_IN)
OUTPUT(U57)
OUTPUT(U56)
OUTPUT(U55)
OUTPUT(U59)
OUTPUT(U58)
OUTPUT(U61)
OUTPUT(U60)
OUTPUT(U62)
OUTPUT(U62)


U54 = AND(U90, U89)
U55 = NAND(U54, U78)
U56 = NAND(U82, U81, U72, U66)
U57 = NAND(U80, U79)
U58 = NAND(U88, U69, U92, U91)
U59 = NAND(U86, U70, U85)
U60 = NAND(EQL, U76, U54)
U61 = NAND(U72, U75)
U62 = NAND(U84, U83)
U63 = AND(STATE_REG_2__SCAN_IN, STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U64 = NOT(STATE_REG_1__SCAN_IN)
U65 = NOT(EQL)
U66 = NAND(EQL, STATE_REG_1__SCAN_IN)
U67 = NOT(STATE_REG_2__SCAN_IN)
U68 = NOT(STATE_REG_0__SCAN_IN)
U69 = OR(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
U70 = NAND(U64, U67, STATE_REG_0__SCAN_IN)
U71 = NOT(U66)
U72 = NAND(U68, U64, U65, STATE_REG_2__SCAN_IN)
U73 = NOT(U69)
U74 = NOT(U70)
U75 = NAND(U71, STATE_REG_2__SCAN_IN)
U76 = NAND(STATE_REG_2__SCAN_IN, STATE_REG_1__SCAN_IN)
U77 = OR(STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U78 = NAND(U65, U77)
U79 = NAND(U74, U65)
U80 = NAND(U78, STATE_REG_2__SCAN_IN)
U81 = NAND(EQL, U67, STATE_REG_0__SCAN_IN)
U82 = NAND(U73, STATE_REG_1__SCAN_IN)
U83 = NAND(U65, U73, STATE_REG_1__SCAN_IN)
U84 = OR(CONT_EQL, U63)
U85 = NAND(U71, U68)
U86 = NAND(U78, STATE_REG_2__SCAN_IN)
U87 = NAND(EQL, U68)
U88 = NAND(STATE_REG_2__SCAN_IN, STATE_REG_0__SCAN_IN)
U89 = NAND(U73, U64)
U90 = NAND(STATE_REG_1__SCAN_IN, STATE_REG_0__SCAN_IN)
U91 = NAND(EQL, U64)
U92 = NAND(U87, STATE_REG_1__SCAN_IN)

