# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b06/b06_opt.edf"
# 2 inputs
# 6 outputs
# 9 D-type flipflops
# 6 inverters
# 49 gates (2 and, 26 nand, 4 or, 6 not)


INPUT(EQL)
INPUT(CONT_EQL)

OUTPUT(CC_MUX_REG_2_)
OUTPUT(CC_MUX_REG_1_)
OUTPUT(USCITE_REG_2_)
OUTPUT(USCITE_REG_1_)
OUTPUT(ENABLE_COUNT_REG)
OUTPUT(ACKOUT_REG)

STATE_REG_2_ = DFF(U96)
STATE_REG_1_ = DFF(U95)
STATE_REG_0_ = DFF(U94)
CC_MUX_REG_2_ = DFF(U98)
CC_MUX_REG_1_ = DFF(U97)
USCITE_REG_2_ = DFF(U100)
USCITE_REG_1_ = DFF(U99)
ENABLE_COUNT_REG = DFF(U101)
ACKOUT_REG = DFF(U101)

U129 = NAND(STATE_REG_1_, U124)
U92 = OR(U109, EQL)
U93 = AND(U127, U126)
U94 = NAND(U93, U116)
U95 = NAND(U119, U118, U105, U110)
U96 = NAND(U117, U92)
U97 = NAND(U125, U108, U129, U128)
U98 = NAND(U123, U109, U122)
U99 = NAND(EQL, U114, U93)
U100 = NAND(U110, U113)
U101 = NAND(U121, U120)
U102 = AND(STATE_REG_2_, STATE_REG_1_, STATE_REG_0_)
U103 = NOT(STATE_REG_1_)
U104 = NOT(EQL)
U105 = NAND(EQL, STATE_REG_1_)
U106 = NOT(STATE_REG_2_)
U107 = NOT(STATE_REG_0_)
U108 = OR(STATE_REG_2_, STATE_REG_0_)
U109 = NAND(U103, U106, STATE_REG_0_)
U110 = NAND(STATE_REG_2_, U107, U103, U104)
U111 = NOT(U108)
U112 = NOT(U105)
U113 = NAND(STATE_REG_2_, U112)
U114 = NAND(STATE_REG_2_, STATE_REG_1_)
U115 = OR(STATE_REG_1_, STATE_REG_0_)
U116 = NAND(U104, U115)
U117 = NAND(STATE_REG_2_, U116)
U118 = NAND(EQL, U106, STATE_REG_0_)
U119 = NAND(U111, STATE_REG_1_)
U120 = NAND(STATE_REG_1_, U104, U111)
U121 = OR(CONT_EQL, U102)
U122 = NAND(U112, U107)
U123 = NAND(STATE_REG_2_, U116)
U124 = NAND(EQL, U107)
U125 = NAND(STATE_REG_0_, STATE_REG_2_)
U126 = NAND(U111, U103)
U127 = NAND(STATE_REG_0_, STATE_REG_1_)
U128 = NAND(EQL, U103)

