# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b08/b08.edf"
# 9 inputs
# 4 outputs
# 21 D-type flipflops
# 26 inverters
# 157 gates (9 and, 113 nand, 1 or, 26 not)


INPUT(START)
INPUT(I_7_)
INPUT(I_6_)
INPUT(I_5_)
INPUT(I_4_)
INPUT(I_3_)
INPUT(I_2_)
INPUT(I_1_)
INPUT(I_0_)

OUTPUT(O_REG_3_)
OUTPUT(O_REG_2_)
OUTPUT(O_REG_1_)
OUTPUT(O_REG_0_)

O_REG_0_ = DFF(U219)
STATO_REG_1_ = DFF(U189)
STATO_REG_0_ = DFF(U188)
MAR_REG_2_ = DFF(U187)
MAR_REG_1_ = DFF(U206)
MAR_REG_0_ = DFF(U207)
IN_R_REG_7_ = DFF(U208)
IN_R_REG_6_ = DFF(U209)
IN_R_REG_5_ = DFF(U210)
IN_R_REG_4_ = DFF(U211)
IN_R_REG_3_ = DFF(U212)
IN_R_REG_2_ = DFF(U213)
IN_R_REG_1_ = DFF(U214)
IN_R_REG_0_ = DFF(U215)
OUT_R_REG_3_ = DFF(U186)
OUT_R_REG_2_ = DFF(U185)
OUT_R_REG_1_ = DFF(U184)
OUT_R_REG_0_ = DFF(U183)
O_REG_3_ = DFF(U216)
O_REG_2_ = DFF(U217)
O_REG_1_ = DFF(U218)

U176 = AND(STATO_REG_1_, U272)
U177 = AND(STATO_REG_0_, STATO_REG_1_)
U178 = AND(MAR_REG_0_, MAR_REG_1_)
U179 = AND(U195, U251)
U180 = AND(U252, U249)
U181 = AND(U248, U250)
U182 = AND(U179, U254)
U183 = NAND(U232, U281)
U184 = NAND(U279, U232, U280)
U185 = NAND(U277, U276)
U186 = NAND(U274, U232, U275)
U187 = NAND(U244, U243)
U188 = NAND(U204, U240)
U189 = NAND(U223, U204, U237)
U190 = NOT(STATO_REG_1_)
U191 = NOT(STATO_REG_0_)
U192 = NOT(MAR_REG_1_)
U193 = NOT(MAR_REG_0_)
U194 = NOT(MAR_REG_2_)
U195 = NAND(MAR_REG_2_, U178)
U196 = NOT(START)
U197 = NAND(STATO_REG_0_, U238)
U198 = NAND(U178, U194)
U199 = NAND(U179, U250)
U200 = NAND(U181, U198)
U201 = NAND(U253, U195)
U202 = NAND(U251, U254)
U203 = NAND(U179, U249, U253)
U204 = NAND(STATO_REG_1_, U191)
U205 = NAND(U235, U196)
U206 = NAND(U284, U283)
U207 = NAND(U286, U285)
U208 = NAND(U288, U287)
U209 = NAND(U290, U289)
U210 = NAND(U292, U291)
U211 = NAND(U294, U293)
U212 = NAND(U296, U295)
U213 = NAND(U298, U297)
U214 = NAND(U300, U299)
U215 = NAND(U302, U301)
U216 = NAND(U318, U317)
U217 = NAND(U320, U319)
U218 = NAND(U322, U321)
U219 = NAND(U324, U323)
U220 = AND(U233, U270, U221, U269, U266)
U221 = AND(U306, U305, U304, U303)
U222 = NOT(IN_R_REG_7_)
U223 = NAND(STATO_REG_0_, U190)
U224 = NOT(IN_R_REG_6_)
U225 = NOT(IN_R_REG_5_)
U226 = NOT(IN_R_REG_4_)
U227 = NOT(IN_R_REG_3_)
U228 = NOT(IN_R_REG_2_)
U229 = NOT(IN_R_REG_1_)
U230 = NOT(IN_R_REG_0_)
U231 = NAND(STATO_REG_0_, STATO_REG_1_, U236)
U232 = NAND(U176, U202)
U233 = NOT(U204)
U234 = NOT(U223)
U235 = NOT(U195)
U236 = NOT(U205)
U237 = NAND(STATO_REG_0_, U205)
U238 = NAND(U235, STATO_REG_1_)
U239 = NOT(U197)
U240 = NAND(START, U197)
U241 = NOT(U198)
U242 = NAND(U239, U190)
U243 = NAND(MAR_REG_2_, U242)
U244 = NAND(U177, U241)
U245 = NAND(STATO_REG_1_, U193)
U246 = NAND(U239, U245)
U247 = OR(MAR_REG_0_, MAR_REG_1_, MAR_REG_2_)
U248 = NAND(MAR_REG_0_, U192, MAR_REG_2_)
U249 = NAND(U194, U192, MAR_REG_0_)
U250 = NAND(U192, U193, MAR_REG_2_)
U251 = NAND(U194, U193, MAR_REG_1_)
U252 = NOT(U199)
U253 = NOT(U200)
U254 = NAND(MAR_REG_1_, U193, MAR_REG_2_)
U255 = NOT(U202)
U256 = NAND(U253, U247)
U257 = NAND(U180, U198)
U258 = NAND(U314, U313, U254)
U259 = NOT(U203)
U260 = NAND(U182, U181)
U261 = NAND(U249, U247, U316, U315)
U262 = NOT(U201)
U263 = NAND(U180, U254)
U264 = NAND(U312, U311, U247)
U265 = NAND(U262, U254)
U266 = NAND(U308, U307, U247)
U267 = NAND(U262, U249)
U268 = NAND(U182, U198)
U269 = NAND(U310, U309, U247)
U270 = NAND(U179, U248, U198, U227)
U271 = NAND(U261, U258, U264, U220)
U272 = NAND(U223, U271)
U273 = NAND(U190, U272)
U274 = NAND(U176, U256)
U275 = NAND(OUT_R_REG_3_, U273)
U276 = NAND(U176, U199)
U277 = NAND(OUT_R_REG_2_, U273)
U278 = NAND(U250, U249, U247, U198)
U279 = NAND(U176, U278)
U280 = NAND(OUT_R_REG_1_, U273)
U281 = NAND(OUT_R_REG_0_, U273)
U282 = NOT(U231)
U283 = NAND(MAR_REG_1_, U246)
U284 = NAND(U177, MAR_REG_0_, U192)
U285 = NAND(U177, U193)
U286 = NAND(MAR_REG_0_, U197)
U287 = NAND(IN_R_REG_7_, U223)
U288 = NAND(I_7_, U234)
U289 = NAND(IN_R_REG_6_, U223)
U290 = NAND(I_6_, U234)
U291 = NAND(IN_R_REG_5_, U223)
U292 = NAND(I_5_, U234)
U293 = NAND(IN_R_REG_4_, U223)
U294 = NAND(I_4_, U234)
U295 = NAND(IN_R_REG_3_, U223)
U296 = NAND(I_3_, U234)
U297 = NAND(IN_R_REG_2_, U223)
U298 = NAND(I_2_, U234)
U299 = NAND(IN_R_REG_1_, U223)
U300 = NAND(I_1_, U234)
U301 = NAND(IN_R_REG_0_, U223)
U302 = NAND(I_0_, U234)
U303 = NAND(U248, U247, U180, U222)
U304 = NAND(U255, U253, IN_R_REG_7_)
U305 = NAND(U182, U253, U225)
U306 = NAND(U259, U247, IN_R_REG_5_)
U307 = NAND(U203, U229)
U308 = NAND(IN_R_REG_1_, U265)
U309 = NAND(IN_R_REG_0_, U267)
U310 = NAND(U268, U230)
U311 = NAND(IN_R_REG_2_, U201)
U312 = NAND(U263, U228)
U313 = NAND(IN_R_REG_6_, U256)
U314 = NAND(U257, U224)
U315 = NAND(IN_R_REG_4_, U200)
U316 = NAND(U260, U226)
U317 = NAND(O_REG_3_, U231)
U318 = NAND(U282, OUT_R_REG_3_)
U319 = NAND(O_REG_2_, U231)
U320 = NAND(U282, OUT_R_REG_2_)
U321 = NAND(O_REG_1_, U231)
U322 = NAND(U282, OUT_R_REG_1_)
U323 = NAND(O_REG_0_, U231)
U324 = NAND(U282, OUT_R_REG_0_)

