# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b08.edf
# 9 inputs
# 4 outputs
# 21 D-type flipflops
# 133 internal gates (15 and, 83 nand, 13 or, 5 nor, 17 not)

INPUT(START)
INPUT(I_7_)
INPUT(I_6_)
INPUT(I_5_)
INPUT(I_4_)
INPUT(I_3_)
INPUT(I_2_)
INPUT(I_1_)
INPUT(I_0_)

OUTPUT(O_REG_3_)
OUTPUT(O_REG_2_)
OUTPUT(O_REG_1_)
OUTPUT(O_REG_0_)

STATO_REG_1_ = DFF(U165)
STATO_REG_0_ = DFF(U166)
MAR_REG_2_ = DFF(U167)
MAR_REG_1_ = DFF(U168)
MAR_REG_0_ = DFF(U199)
IN_R_REG_7_ = DFF(U200)
IN_R_REG_6_ = DFF(U201)
IN_R_REG_5_ = DFF(U202)
IN_R_REG_4_ = DFF(U203)
IN_R_REG_3_ = DFF(U204)
IN_R_REG_2_ = DFF(U205)
IN_R_REG_1_ = DFF(U206)
IN_R_REG_0_ = DFF(U207)
OUT_R_REG_3_ = DFF(U169)
OUT_R_REG_2_ = DFF(U170)
OUT_R_REG_1_ = DFF(U171)
OUT_R_REG_0_ = DFF(U172)
O_REG_3_ = DFF(U208)
O_REG_2_ = DFF(U209)
O_REG_1_ = DFF(U210)
O_REG_0_ = DFF(U211)

U165 = NAND(U229, U228, U230)
U166 = NAND(U228, U233)
U167 = NAND(U236, U235)
U168 = NAND(U253, U252, U237)
U169 = NAND(U243, U227, U244)
U170 = NAND(U246, U245)
U171 = NAND(U247, U227, U248)
U172 = NAND(U250, U249)
U173 = NOT(MAR_REG_0_)
U174 = NOT(STATO_REG_1_)
U175 = NOT(STATO_REG_0_)
U176 = NOT(MAR_REG_1_)
U177 = NOR(U176, U173)
U178 = NOT(MAR_REG_2_)
U179 = NAND(MAR_REG_2_, U177)
U180 = NAND(STATO_REG_0_, U231)
U181 = NOR(U175, U174)
U182 = NAND(U177, U178)
U183 = AND(MAR_REG_1_, U173)
U184 = AND(MAR_REG_2_, U176)
U185 = OR(U223, U184)
U186 = AND(U226, U179, U238)
U187 = AND(U297, U295, U186)
U188 = NAND(U187, U224)
U189 = NOR(U185, U221)
U190 = AND(U189, U297)
U191 = NAND(U187, U225)
U192 = AND(U189, U225)
U193 = AND(U190, U179)
U194 = AND(U225, U226)
U195 = NAND(U225, U182, U186)
U196 = AND(STATO_REG_1_, U175)
U197 = NAND(STATO_REG_1_, U241)
U198 = NOR(U179, START)
U199 = NAND(U255, U254)
U200 = NAND(U257, U256)
U201 = NAND(U259, U258)
U202 = NAND(U261, U260)
U203 = NAND(U263, U262)
U204 = NAND(U265, U264)
U205 = NAND(U267, U266)
U206 = NAND(U269, U268)
U207 = NAND(U271, U270)
U208 = NAND(U287, U286)
U209 = NAND(U289, U288)
U210 = NAND(U291, U290)
U211 = NAND(U293, U292)
U212 = AND(U196, U239, U273, U272)
U213 = AND(U277, U276, U275, U274)
U214 = AND(U212, U280, U279, U278)
U215 = AND(U285, U284, U283, U282)
U216 = NOT(IN_R_REG_7_)
U217 = AND(STATO_REG_0_, U174)
U218 = NOT(IN_R_REG_3_)
U219 = NOT(IN_R_REG_0_)
U220 = NAND(STATO_REG_0_, STATO_REG_1_, U198)
U221 = AND(U178, U176, U173)
U222 = NOR(MAR_REG_1_, MAR_REG_2_, U173)
U223 = NOT(U182)
U224 = NAND(U184, MAR_REG_0_)
U225 = NAND(U183, MAR_REG_2_)
U226 = NAND(U183, U178)
U227 = OR(U197, MAR_REG_0_)
U228 = NOT(U196)
U229 = NOT(U217)
U230 = OR(U175, U198)
U231 = OR(U179, U174)
U232 = NOT(U180)
U233 = NAND(START, U180)
U234 = NAND(U232, U174)
U235 = NAND(MAR_REG_2_, U234)
U236 = NAND(U223, U181)
U237 = NAND(U183, STATO_REG_1_)
U238 = NAND(U184, U173)
U239 = NAND(U224, U182, U179, U226, U218)
U240 = NAND(U215, U214, U213, U281)
U241 = NAND(U229, U240)
U242 = NAND(U174, U241)
U243 = NAND(U294, U185)
U244 = NAND(OUT_R_REG_3_, U242)
U245 = OR(U197, U186)
U246 = NAND(OUT_R_REG_2_, U242)
U247 = NAND(U294, U178)
U248 = NAND(OUT_R_REG_1_, U242)
U249 = OR(U197, U194)
U250 = NAND(OUT_R_REG_0_, U242)
U251 = NOT(U220)
U252 = NAND(MAR_REG_1_, U180)
U253 = NAND(U181, MAR_REG_0_, U176)
U254 = NAND(U181, U173)
U255 = NAND(MAR_REG_0_, U180)
U256 = NAND(IN_R_REG_7_, U229)
U257 = NAND(I_7_, U217)
U258 = NAND(IN_R_REG_6_, U229)
U259 = NAND(I_6_, U217)
U260 = NAND(IN_R_REG_5_, U229)
U261 = NAND(I_5_, U217)
U262 = NAND(IN_R_REG_4_, U229)
U263 = NAND(I_4_, U217)
U264 = NAND(IN_R_REG_3_, U229)
U265 = NAND(I_3_, U217)
U266 = NAND(IN_R_REG_2_, U229)
U267 = NAND(I_2_, U217)
U268 = NAND(IN_R_REG_1_, U229)
U269 = NAND(I_1_, U217)
U270 = NAND(IN_R_REG_0_, U229)
U271 = NAND(I_0_, U217)
U272 = OR(U188, IN_R_REG_7_)
U273 = OR(U185, U183, U216)
U274 = OR(U191, U296, IN_R_REG_4_)
U275 = NAND(IN_R_REG_4_, U190)
U276 = OR(U188, U223, IN_R_REG_1_)
U277 = NAND(U192, U179, IN_R_REG_1_)
U278 = NAND(U194, U179, U182, U295, U219)
U279 = NAND(IN_R_REG_0_, U193)
U280 = OR(U195, U296, IN_R_REG_5_)
U281 = NAND(U193, U226, IN_R_REG_5_)
U282 = OR(U191, IN_R_REG_2_)
U283 = NAND(U189, U179, IN_R_REG_2_)
U284 = OR(U195, U222, IN_R_REG_6_)
U285 = NAND(IN_R_REG_6_, U192)
U286 = NAND(O_REG_3_, U220)
U287 = NAND(U251, OUT_R_REG_3_)
U288 = NAND(O_REG_2_, U220)
U289 = NAND(U251, OUT_R_REG_2_)
U290 = NAND(O_REG_1_, U220)
U291 = NAND(U251, OUT_R_REG_1_)
U292 = NAND(O_REG_0_, U220)
U293 = NAND(U251, OUT_R_REG_0_)
U294 = NOT(U197)
U295 = NOT(U221)
U296 = NOT(U224)
U297 = NOT(U222)

