.model b08_opt_C.blif
.inputs START I_7_ I_6_ I_5_ I_4_ I_3_ I_2_ I_1_ I_0_ STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN IN_R_REG_7__SCAN_IN IN_R_REG_6__SCAN_IN IN_R_REG_5__SCAN_IN IN_R_REG_4__SCAN_IN IN_R_REG_3__SCAN_IN IN_R_REG_2__SCAN_IN IN_R_REG_1__SCAN_IN IN_R_REG_0__SCAN_IN OUT_R_REG_3__SCAN_IN OUT_R_REG_2__SCAN_IN OUT_R_REG_1__SCAN_IN OUT_R_REG_0__SCAN_IN O_REG_3__SCAN_IN O_REG_2__SCAN_IN O_REG_1__SCAN_IN 
.outputs O_3_ O_2_ O_1_ O_0_ STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT MAR_REG_2__SCAN_OUT MAR_REG_1__SCAN_OUT MAR_REG_0__SCAN_OUT IN_R_REG_7__SCAN_OUT IN_R_REG_6__SCAN_OUT IN_R_REG_5__SCAN_OUT IN_R_REG_4__SCAN_OUT IN_R_REG_3__SCAN_OUT IN_R_REG_2__SCAN_OUT IN_R_REG_1__SCAN_OUT IN_R_REG_0__SCAN_OUT OUT_R_REG_3__SCAN_OUT OUT_R_REG_2__SCAN_OUT OUT_R_REG_1__SCAN_OUT OUT_R_REG_0__SCAN_OUT O_REG_3__SCAN_OUT O_REG_2__SCAN_OUT O_REG_1__SCAN_OUT O_REG_0__SCAN_OUT 
.names O_REG_3__SCAN_IN O_3_
1 1
.names O_REG_2__SCAN_IN O_2_
1 1
.names O_REG_1__SCAN_IN O_1_
1 1
.names O_REG_0__SCAN_IN O_0_
1 1
.names U340 STATO_REG_1__SCAN_OUT
1 1
.names U339 STATO_REG_0__SCAN_OUT
1 1
.names U338 MAR_REG_2__SCAN_OUT
1 1
.names U367 MAR_REG_1__SCAN_OUT
1 1
.names U366 MAR_REG_0__SCAN_OUT
1 1
.names U365 IN_R_REG_7__SCAN_OUT
1 1
.names U364 IN_R_REG_6__SCAN_OUT
1 1
.names U363 IN_R_REG_5__SCAN_OUT
1 1
.names U362 IN_R_REG_4__SCAN_OUT
1 1
.names U361 IN_R_REG_3__SCAN_OUT
1 1
.names U360 IN_R_REG_2__SCAN_OUT
1 1
.names U359 IN_R_REG_1__SCAN_OUT
1 1
.names U358 IN_R_REG_0__SCAN_OUT
1 1
.names U337 OUT_R_REG_3__SCAN_OUT
1 1
.names U334 OUT_R_REG_2__SCAN_OUT
1 1
.names U335 OUT_R_REG_1__SCAN_OUT
1 1
.names U336 OUT_R_REG_0__SCAN_OUT
1 1
.names U357 O_REG_3__SCAN_OUT
1 1
.names U356 O_REG_2__SCAN_OUT
1 1
.names U355 O_REG_1__SCAN_OUT
1 1
.names U354 O_REG_0__SCAN_OUT
1 1
.names U345 U328 U324
1- 1
-1 1
.names U351 U350 U325
1- 1
-1 1
.names U352 U327 U326
1- 1
-1 1
.names STATO_REG_1__SCAN_IN MAR_REG_2__SCAN_IN U327
11 1
.names U344 START U328
00 1
.names U345 STATO_REG_1__SCAN_IN U329
00 1
.names U329 U330
0 1
.names U344 U374 U331
11 1
.names U379 U353 U380 U332
111 1
.names U408 U345 U409 U368 U333
1111 1
.names U418 U417 U334
0- 1
-0 1
.names U415 U414 U335
0- 1
-0 1
.names U412 U411 U336
0- 1
-0 1
.names U421 U420 U337
0- 1
-0 1
.names U428 U427 U338
0- 1
-0 1
.names U431 U430 U339
0- 1
-0 1
.names U324 U460 U330 U340
0-- 1
-0- 1
--0 1
.names MAR_REG_2__SCAN_IN U341
0 1
.names MAR_REG_0__SCAN_IN U342
0 1
.names MAR_REG_1__SCAN_IN U343
0 1
.names MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U344
0-- 1
-0- 1
--0 1
.names STATO_REG_0__SCAN_IN U345
0 1
.names IN_R_REG_0__SCAN_IN U346
0 1
.names IN_R_REG_2__SCAN_IN U347
0 1
.names IN_R_REG_1__SCAN_IN U348
0 1
.names U350 U374 U349
0- 1
-0 1
.names U342 MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN U350
0-- 1
-0- 1
--0 1
.names IN_R_REG_5__SCAN_IN U351
0 1
.names U424 STATO_REG_0__SCAN_IN U352
0- 1
-0 1
.names U341 MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U353
0-- 1
-0- 1
--0 1
.names U433 U432 U354
0- 1
-0 1
.names U435 U434 U355
0- 1
-0 1
.names U437 U436 U356
0- 1
-0 1
.names U439 U438 U357
0- 1
-0 1
.names U441 U440 U358
0- 1
-0 1
.names U443 U442 U359
0- 1
-0 1
.names U445 U444 U360
0- 1
-0 1
.names U447 U446 U361
0- 1
-0 1
.names U449 U448 U362
0- 1
-0 1
.names U451 U450 U363
0- 1
-0 1
.names U453 U452 U364
0- 1
-0 1
.names U455 U454 U365
0- 1
-0 1
.names U457 U456 U366
0- 1
-0 1
.names U459 U458 U367
0- 1
-0 1
.names U325 U410 STATO_REG_1__SCAN_IN U368
111 1
.names U328 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U369
0-- 1
-0- 1
--0 1
.names IN_R_REG_3__SCAN_IN U370
0 1
.names IN_R_REG_4__SCAN_IN U371
0 1
.names IN_R_REG_6__SCAN_IN U372
0 1
.names U353 U373
0 1
.names U341 U342 MAR_REG_1__SCAN_IN U374
0-- 1
-0- 1
--0 1
.names U344 U375
0 1
.names U369 U376
0 1
.names U341 U343 MAR_REG_0__SCAN_IN U377
0-- 1
-0- 1
--0 1
.names MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U378
1-- 1
-1- 1
--1 1
.names U342 U343 MAR_REG_2__SCAN_IN U379
0-- 1
-0- 1
--0 1
.names U343 MAR_REG_2__SCAN_IN MAR_REG_0__SCAN_IN U380
0-- 1
-0- 1
--0 1
.names U350 U371 U381
0- 1
-0 1
.names U381 IN_R_REG_7__SCAN_IN U382
0- 1
-0 1
.names U382 U380 U383
0- 1
-0 1
.names U350 U347 U384
0- 1
-0 1
.names U384 U383 U385
0- 1
-0 1
.names U331 U348 U386
0- 1
-0 1
.names U344 IN_R_REG_0__SCAN_IN U387
0- 1
-0 1
.names U387 U371 U386 U388
0-- 1
-0- 1
--0 1
.names U331 U379 U385 U389
0-- 1
-0- 1
--0 1
.names U332 U388 U390
0- 1
-0 1
.names U390 U389 U391
0- 1
-0 1
.names U377 U372 U379 U392
0-- 1
-0- 1
--0 1
.names U378 U346 U393
0- 1
-0 1
.names U393 U392 U394
0- 1
-0 1
.names U394 U350 U395
0- 1
-0 1
.names U380 U370 U396
0- 1
-0 1
.names U396 U395 U397
0- 1
-0 1
.names U349 U398
0 1
.names U344 IN_R_REG_1__SCAN_IN U399
0- 1
-0 1
.names U372 U399 U400
0- 1
-0 1
.names U400 U378 U401
0- 1
-0 1
.names U331 U351 U402
0- 1
-0 1
.names U402 U401 U403
0- 1
-0 1
.names U378 U344 IN_R_REG_2__SCAN_IN U404
0-- 1
-0- 1
--0 1
.names U403 U350 U405
0- 1
-0 1
.names U398 IN_R_REG_7__SCAN_IN U406
0- 1
-0 1
.names U406 U404 U405 U407
0-- 1
-0- 1
--0 1
.names U331 U353 U397 U408
0-- 1
-0- 1
--0 1
.names U378 U377 U391 U409
0-- 1
-0- 1
--0 1
.names U332 U407 U410
0- 1
-0 1
.names U330 OUT_R_REG_0__SCAN_IN U411
0- 1
-0 1
.names U333 U349 U412
0- 1
-0 1
.names U377 U378 U353 U398 U379 U413
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U413 U333 U414
0- 1
-0 1
.names U330 OUT_R_REG_1__SCAN_IN U415
0- 1
-0 1
.names U331 U379 U416
0- 1
-0 1
.names U416 U333 U417
0- 1
-0 1
.names U330 OUT_R_REG_2__SCAN_IN U418
0- 1
-0 1
.names U398 U378 U332 U419
0-- 1
-0- 1
--0 1
.names U419 U333 U420
0- 1
-0 1
.names U330 OUT_R_REG_3__SCAN_IN U421
0- 1
-0 1
.names MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN U422
0- 1
-0 1
.names U422 MAR_REG_0__SCAN_IN U423
0- 1
-0 1
.names U342 STATO_REG_1__SCAN_IN U424
0- 1
-0 1
.names U373 STATO_REG_0__SCAN_IN U425
0- 1
-0 1
.names U341 U425 U426
0- 1
-0 1
.names U426 STATO_REG_1__SCAN_IN U427
0- 1
-0 1
.names U352 MAR_REG_2__SCAN_IN U428
0- 1
-0 1
.names START STATO_REG_1__SCAN_IN U429
1- 1
-1 1
.names START U375 STATO_REG_1__SCAN_IN U430
0-- 1
-0- 1
--0 1
.names U429 U345 U431
0- 1
-0 1
.names U369 O_REG_0__SCAN_IN U432
0- 1
-0 1
.names U376 OUT_R_REG_0__SCAN_IN U433
0- 1
-0 1
.names U369 O_REG_1__SCAN_IN U434
0- 1
-0 1
.names U376 OUT_R_REG_1__SCAN_IN U435
0- 1
-0 1
.names U369 O_REG_2__SCAN_IN U436
0- 1
-0 1
.names U376 OUT_R_REG_2__SCAN_IN U437
0- 1
-0 1
.names U369 O_REG_3__SCAN_IN U438
0- 1
-0 1
.names U376 OUT_R_REG_3__SCAN_IN U439
0- 1
-0 1
.names U330 IN_R_REG_0__SCAN_IN U440
0- 1
-0 1
.names I_0_ U329 U441
0- 1
-0 1
.names U330 IN_R_REG_1__SCAN_IN U442
0- 1
-0 1
.names I_1_ U329 U443
0- 1
-0 1
.names U330 IN_R_REG_2__SCAN_IN U444
0- 1
-0 1
.names I_2_ U329 U445
0- 1
-0 1
.names U330 IN_R_REG_3__SCAN_IN U446
0- 1
-0 1
.names I_3_ U329 U447
0- 1
-0 1
.names U330 IN_R_REG_4__SCAN_IN U448
0- 1
-0 1
.names I_4_ U329 U449
0- 1
-0 1
.names U330 IN_R_REG_5__SCAN_IN U450
0- 1
-0 1
.names I_5_ U329 U451
0- 1
-0 1
.names U330 IN_R_REG_6__SCAN_IN U452
0- 1
-0 1
.names I_6_ U329 U453
0- 1
-0 1
.names U330 IN_R_REG_7__SCAN_IN U454
0- 1
-0 1
.names I_7_ U329 U455
0- 1
-0 1
.names U345 MAR_REG_0__SCAN_IN U456
0- 1
-0 1
.names U423 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U457
0-- 1
-0- 1
--0 1
.names U326 MAR_REG_1__SCAN_IN U458
0- 1
-0 1
.names U343 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN MAR_REG_0__SCAN_IN U459
0--- 1
-0-- 1
--0- 1
---0 1
.names U345 STATO_REG_1__SCAN_IN U460
0- 1
-0 1
.end
