# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b08/b08_opt_C.edf"
# 30 inputs
# 25 outputs
# 16 inverters
# 176 gates (5 and, 109 nand, 5 or, 2 nor, 16 not)


INPUT(O_REG_0__SCAN_IN)
INPUT(START)
INPUT(I_7_)
INPUT(I_6_)
INPUT(I_5_)
INPUT(I_4_)
INPUT(I_3_)
INPUT(I_2_)
INPUT(I_1_)
INPUT(I_0_)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(MAR_REG_2__SCAN_IN)
INPUT(MAR_REG_1__SCAN_IN)
INPUT(MAR_REG_0__SCAN_IN)
INPUT(IN_R_REG_7__SCAN_IN)
INPUT(IN_R_REG_6__SCAN_IN)
INPUT(IN_R_REG_5__SCAN_IN)
INPUT(IN_R_REG_4__SCAN_IN)
INPUT(IN_R_REG_3__SCAN_IN)
INPUT(IN_R_REG_2__SCAN_IN)
INPUT(IN_R_REG_1__SCAN_IN)
INPUT(IN_R_REG_0__SCAN_IN)
INPUT(OUT_R_REG_3__SCAN_IN)
INPUT(OUT_R_REG_2__SCAN_IN)
INPUT(OUT_R_REG_1__SCAN_IN)
INPUT(OUT_R_REG_0__SCAN_IN)
INPUT(O_REG_3__SCAN_IN)
INPUT(O_REG_2__SCAN_IN)
INPUT(O_REG_1__SCAN_IN)

OUTPUT(O_REG_3__SCAN_IN)
OUTPUT(O_REG_2__SCAN_IN)
OUTPUT(O_REG_1__SCAN_IN)
OUTPUT(O_REG_0__SCAN_IN)
OUTPUT(U340)
OUTPUT(U339)
OUTPUT(U338)
OUTPUT(U367)
OUTPUT(U366)
OUTPUT(U365)
OUTPUT(U364)
OUTPUT(U363)
OUTPUT(U362)
OUTPUT(U361)
OUTPUT(U360)
OUTPUT(U359)
OUTPUT(U358)
OUTPUT(U337)
OUTPUT(U334)
OUTPUT(U335)
OUTPUT(U336)
OUTPUT(U357)
OUTPUT(U356)
OUTPUT(U355)
OUTPUT(U354)


U324 = OR(U345, U328)
U325 = OR(U351, U350)
U326 = OR(U352, U327)
U327 = AND(STATO_REG_1__SCAN_IN, MAR_REG_2__SCAN_IN)
U328 = NOR(U344, START)
U329 = NOR(U345, STATO_REG_1__SCAN_IN)
U330 = NOT(U329)
U331 = AND(U344, U374)
U332 = AND(U379, U353, U380)
U333 = AND(U408, U345, U409, U368)
U334 = NAND(U418, U417)
U335 = NAND(U415, U414)
U336 = NAND(U412, U411)
U337 = NAND(U421, U420)
U338 = NAND(U428, U427)
U339 = NAND(U431, U430)
U340 = NAND(U324, U460, U330)
U341 = NOT(MAR_REG_2__SCAN_IN)
U342 = NOT(MAR_REG_0__SCAN_IN)
U343 = NOT(MAR_REG_1__SCAN_IN)
U344 = NAND(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
U345 = NOT(STATO_REG_0__SCAN_IN)
U346 = NOT(IN_R_REG_0__SCAN_IN)
U347 = NOT(IN_R_REG_2__SCAN_IN)
U348 = NOT(IN_R_REG_1__SCAN_IN)
U349 = NAND(U350, U374)
U350 = NAND(U342, MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
U351 = NOT(IN_R_REG_5__SCAN_IN)
U352 = NAND(U424, STATO_REG_0__SCAN_IN)
U353 = NAND(U341, MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
U354 = NAND(U433, U432)
U355 = NAND(U435, U434)
U356 = NAND(U437, U436)
U357 = NAND(U439, U438)
U358 = NAND(U441, U440)
U359 = NAND(U443, U442)
U360 = NAND(U445, U444)
U361 = NAND(U447, U446)
U362 = NAND(U449, U448)
U363 = NAND(U451, U450)
U364 = NAND(U453, U452)
U365 = NAND(U455, U454)
U366 = NAND(U457, U456)
U367 = NAND(U459, U458)
U368 = AND(U325, U410, STATO_REG_1__SCAN_IN)
U369 = NAND(U328, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U370 = NOT(IN_R_REG_3__SCAN_IN)
U371 = NOT(IN_R_REG_4__SCAN_IN)
U372 = NOT(IN_R_REG_6__SCAN_IN)
U373 = NOT(U353)
U374 = NAND(U341, U342, MAR_REG_1__SCAN_IN)
U375 = NOT(U344)
U376 = NOT(U369)
U377 = NAND(U341, U343, MAR_REG_0__SCAN_IN)
U378 = OR(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN, MAR_REG_0__SCAN_IN)
U379 = NAND(U342, U343, MAR_REG_2__SCAN_IN)
U380 = NAND(U343, MAR_REG_2__SCAN_IN, MAR_REG_0__SCAN_IN)
U381 = NAND(U350, U371)
U382 = NAND(U381, IN_R_REG_7__SCAN_IN)
U383 = NAND(U382, U380)
U384 = NAND(U350, U347)
U385 = NAND(U384, U383)
U386 = NAND(U331, U348)
U387 = NAND(U344, IN_R_REG_0__SCAN_IN)
U388 = NAND(U387, U371, U386)
U389 = NAND(U331, U379, U385)
U390 = NAND(U332, U388)
U391 = NAND(U390, U389)
U392 = NAND(U377, U372, U379)
U393 = NAND(U378, U346)
U394 = NAND(U393, U392)
U395 = NAND(U394, U350)
U396 = NAND(U380, U370)
U397 = NAND(U396, U395)
U398 = NOT(U349)
U399 = NAND(U344, IN_R_REG_1__SCAN_IN)
U400 = NAND(U372, U399)
U401 = NAND(U400, U378)
U402 = NAND(U331, U351)
U403 = NAND(U402, U401)
U404 = NAND(U378, U344, IN_R_REG_2__SCAN_IN)
U405 = NAND(U403, U350)
U406 = NAND(U398, IN_R_REG_7__SCAN_IN)
U407 = NAND(U406, U404, U405)
U408 = NAND(U331, U353, U397)
U409 = NAND(U378, U377, U391)
U410 = NAND(U332, U407)
U411 = NAND(U330, OUT_R_REG_0__SCAN_IN)
U412 = NAND(U333, U349)
U413 = NAND(U377, U378, U353, U398, U379)
U414 = NAND(U413, U333)
U415 = NAND(U330, OUT_R_REG_1__SCAN_IN)
U416 = NAND(U331, U379)
U417 = NAND(U416, U333)
U418 = NAND(U330, OUT_R_REG_2__SCAN_IN)
U419 = NAND(U398, U378, U332)
U420 = NAND(U419, U333)
U421 = NAND(U330, OUT_R_REG_3__SCAN_IN)
U422 = NAND(MAR_REG_2__SCAN_IN, MAR_REG_1__SCAN_IN)
U423 = NAND(U422, MAR_REG_0__SCAN_IN)
U424 = NAND(U342, STATO_REG_1__SCAN_IN)
U425 = NAND(U373, STATO_REG_0__SCAN_IN)
U426 = NAND(U341, U425)
U427 = NAND(U426, STATO_REG_1__SCAN_IN)
U428 = NAND(U352, MAR_REG_2__SCAN_IN)
U429 = OR(START, STATO_REG_1__SCAN_IN)
U430 = NAND(START, U375, STATO_REG_1__SCAN_IN)
U431 = NAND(U429, U345)
U432 = NAND(U369, O_REG_0__SCAN_IN)
U433 = NAND(U376, OUT_R_REG_0__SCAN_IN)
U434 = NAND(U369, O_REG_1__SCAN_IN)
U435 = NAND(U376, OUT_R_REG_1__SCAN_IN)
U436 = NAND(U369, O_REG_2__SCAN_IN)
U437 = NAND(U376, OUT_R_REG_2__SCAN_IN)
U438 = NAND(U369, O_REG_3__SCAN_IN)
U439 = NAND(U376, OUT_R_REG_3__SCAN_IN)
U440 = NAND(U330, IN_R_REG_0__SCAN_IN)
U441 = NAND(I_0_, U329)
U442 = NAND(U330, IN_R_REG_1__SCAN_IN)
U443 = NAND(I_1_, U329)
U444 = NAND(U330, IN_R_REG_2__SCAN_IN)
U445 = NAND(I_2_, U329)
U446 = NAND(U330, IN_R_REG_3__SCAN_IN)
U447 = NAND(I_3_, U329)
U448 = NAND(U330, IN_R_REG_4__SCAN_IN)
U449 = NAND(I_4_, U329)
U450 = NAND(U330, IN_R_REG_5__SCAN_IN)
U451 = NAND(I_5_, U329)
U452 = NAND(U330, IN_R_REG_6__SCAN_IN)
U453 = NAND(I_6_, U329)
U454 = NAND(U330, IN_R_REG_7__SCAN_IN)
U455 = NAND(I_7_, U329)
U456 = NAND(U345, MAR_REG_0__SCAN_IN)
U457 = NAND(U423, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U458 = NAND(U326, MAR_REG_1__SCAN_IN)
U459 = NAND(U343, STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN, MAR_REG_0__SCAN_IN)
U460 = NAND(U345, STATO_REG_1__SCAN_IN)

