# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b08/b08_opt.edf"
# 9 inputs
# 4 outputs
# 21 D-type flipflops
# 16 inverters
# 155 gates (5 and, 109 nand, 5 or, 2 nor, 16 not)


INPUT(START)
INPUT(I_7_)
INPUT(I_6_)
INPUT(I_5_)
INPUT(I_4_)
INPUT(I_3_)
INPUT(I_2_)
INPUT(I_1_)
INPUT(I_0_)

OUTPUT(O_REG_3_)
OUTPUT(O_REG_2_)
OUTPUT(O_REG_1_)
OUTPUT(O_REG_0_)

STATO_REG_1_ = DFF(U340)
STATO_REG_0_ = DFF(U339)
MAR_REG_2_ = DFF(U338)
MAR_REG_1_ = DFF(U367)
MAR_REG_0_ = DFF(U366)
IN_R_REG_7_ = DFF(U365)
IN_R_REG_6_ = DFF(U364)
IN_R_REG_5_ = DFF(U363)
IN_R_REG_4_ = DFF(U362)
IN_R_REG_3_ = DFF(U361)
IN_R_REG_2_ = DFF(U360)
IN_R_REG_1_ = DFF(U359)
IN_R_REG_0_ = DFF(U358)
OUT_R_REG_3_ = DFF(U337)
OUT_R_REG_2_ = DFF(U334)
OUT_R_REG_1_ = DFF(U335)
OUT_R_REG_0_ = DFF(U336)
O_REG_3_ = DFF(U357)
O_REG_2_ = DFF(U356)
O_REG_1_ = DFF(U355)
O_REG_0_ = DFF(U354)

U460 = NAND(STATO_REG_1_, U345)
U324 = OR(U345, U328)
U325 = OR(U351, U350)
U326 = OR(U352, U327)
U327 = AND(STATO_REG_1_, MAR_REG_2_)
U328 = NOR(U344, START)
U329 = NOR(U345, STATO_REG_1_)
U330 = NOT(U329)
U331 = AND(U344, U374)
U332 = AND(U379, U353, U380)
U333 = AND(U408, U345, U409, U368)
U334 = NAND(U418, U417)
U335 = NAND(U415, U414)
U336 = NAND(U412, U411)
U337 = NAND(U421, U420)
U338 = NAND(U428, U427)
U339 = NAND(U431, U430)
U340 = NAND(U324, U460, U330)
U341 = NOT(MAR_REG_2_)
U342 = NOT(MAR_REG_0_)
U343 = NOT(MAR_REG_1_)
U344 = NAND(MAR_REG_0_, MAR_REG_2_, MAR_REG_1_)
U345 = NOT(STATO_REG_0_)
U346 = NOT(IN_R_REG_0_)
U347 = NOT(IN_R_REG_2_)
U348 = NOT(IN_R_REG_1_)
U349 = NAND(U350, U374)
U350 = NAND(MAR_REG_2_, U342, MAR_REG_1_)
U351 = NOT(IN_R_REG_5_)
U352 = NAND(STATO_REG_0_, U424)
U353 = NAND(MAR_REG_0_, U341, MAR_REG_1_)
U354 = NAND(U433, U432)
U355 = NAND(U435, U434)
U356 = NAND(U437, U436)
U357 = NAND(U439, U438)
U358 = NAND(U441, U440)
U359 = NAND(U443, U442)
U360 = NAND(U445, U444)
U361 = NAND(U447, U446)
U362 = NAND(U449, U448)
U363 = NAND(U451, U450)
U364 = NAND(U453, U452)
U365 = NAND(U455, U454)
U366 = NAND(U457, U456)
U367 = NAND(U459, U458)
U368 = AND(U325, STATO_REG_1_, U410)
U369 = NAND(STATO_REG_1_, STATO_REG_0_, U328)
U370 = NOT(IN_R_REG_3_)
U371 = NOT(IN_R_REG_4_)
U372 = NOT(IN_R_REG_6_)
U373 = NOT(U353)
U374 = NAND(U341, U342, MAR_REG_1_)
U375 = NOT(U344)
U376 = NOT(U369)
U377 = NAND(U341, U343, MAR_REG_0_)
U378 = OR(MAR_REG_1_, MAR_REG_0_, MAR_REG_2_)
U379 = NAND(U342, U343, MAR_REG_2_)
U380 = NAND(MAR_REG_2_, U343, MAR_REG_0_)
U381 = NAND(U350, U371)
U382 = NAND(IN_R_REG_7_, U381)
U383 = NAND(U382, U380)
U384 = NAND(U350, U347)
U385 = NAND(U384, U383)
U386 = NAND(U331, U348)
U387 = NAND(IN_R_REG_0_, U344)
U388 = NAND(U387, U371, U386)
U389 = NAND(U331, U379, U385)
U390 = NAND(U332, U388)
U391 = NAND(U390, U389)
U392 = NAND(U377, U372, U379)
U393 = NAND(U378, U346)
U394 = NAND(U393, U392)
U395 = NAND(U394, U350)
U396 = NAND(U380, U370)
U397 = NAND(U396, U395)
U398 = NOT(U349)
U399 = NAND(IN_R_REG_1_, U344)
U400 = NAND(U372, U399)
U401 = NAND(U400, U378)
U402 = NAND(U331, U351)
U403 = NAND(U402, U401)
U404 = NAND(U378, IN_R_REG_2_, U344)
U405 = NAND(U403, U350)
U406 = NAND(U398, IN_R_REG_7_)
U407 = NAND(U406, U404, U405)
U408 = NAND(U331, U353, U397)
U409 = NAND(U378, U377, U391)
U410 = NAND(U332, U407)
U411 = NAND(OUT_R_REG_0_, U330)
U412 = NAND(U333, U349)
U413 = NAND(U377, U378, U353, U398, U379)
U414 = NAND(U413, U333)
U415 = NAND(OUT_R_REG_1_, U330)
U416 = NAND(U331, U379)
U417 = NAND(U416, U333)
U418 = NAND(OUT_R_REG_2_, U330)
U419 = NAND(U398, U378, U332)
U420 = NAND(U419, U333)
U421 = NAND(OUT_R_REG_3_, U330)
U422 = NAND(MAR_REG_1_, MAR_REG_2_)
U423 = NAND(MAR_REG_0_, U422)
U424 = NAND(STATO_REG_1_, U342)
U425 = NAND(U373, STATO_REG_0_)
U426 = NAND(U341, U425)
U427 = NAND(STATO_REG_1_, U426)
U428 = NAND(MAR_REG_2_, U352)
U429 = OR(STATO_REG_1_, START)
U430 = NAND(STATO_REG_1_, START, U375)
U431 = NAND(U429, U345)
U432 = NAND(O_REG_0_, U369)
U433 = NAND(U376, OUT_R_REG_0_)
U434 = NAND(O_REG_1_, U369)
U435 = NAND(U376, OUT_R_REG_1_)
U436 = NAND(O_REG_2_, U369)
U437 = NAND(U376, OUT_R_REG_2_)
U438 = NAND(O_REG_3_, U369)
U439 = NAND(U376, OUT_R_REG_3_)
U440 = NAND(IN_R_REG_0_, U330)
U441 = NAND(I_0_, U329)
U442 = NAND(IN_R_REG_1_, U330)
U443 = NAND(I_1_, U329)
U444 = NAND(IN_R_REG_2_, U330)
U445 = NAND(I_2_, U329)
U446 = NAND(IN_R_REG_3_, U330)
U447 = NAND(I_3_, U329)
U448 = NAND(IN_R_REG_4_, U330)
U449 = NAND(I_4_, U329)
U450 = NAND(IN_R_REG_5_, U330)
U451 = NAND(I_5_, U329)
U452 = NAND(IN_R_REG_6_, U330)
U453 = NAND(I_6_, U329)
U454 = NAND(IN_R_REG_7_, U330)
U455 = NAND(I_7_, U329)
U456 = NAND(MAR_REG_0_, U345)
U457 = NAND(STATO_REG_1_, U423, STATO_REG_0_)
U458 = NAND(MAR_REG_1_, U326)
U459 = NAND(STATO_REG_1_, MAR_REG_0_, STATO_REG_0_, U343)

