.model b08_C.blif
.inputs START I_7_ I_6_ I_5_ I_4_ I_3_ I_2_ I_1_ I_0_ STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN IN_R_REG_7__SCAN_IN IN_R_REG_6__SCAN_IN IN_R_REG_5__SCAN_IN IN_R_REG_4__SCAN_IN IN_R_REG_3__SCAN_IN IN_R_REG_2__SCAN_IN IN_R_REG_1__SCAN_IN IN_R_REG_0__SCAN_IN OUT_R_REG_3__SCAN_IN OUT_R_REG_2__SCAN_IN OUT_R_REG_1__SCAN_IN OUT_R_REG_0__SCAN_IN O_REG_3__SCAN_IN O_REG_2__SCAN_IN O_REG_1__SCAN_IN 
.outputs O_3_ O_2_ O_1_ O_0_ STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT MAR_REG_2__SCAN_OUT MAR_REG_1__SCAN_OUT MAR_REG_0__SCAN_OUT IN_R_REG_7__SCAN_OUT IN_R_REG_6__SCAN_OUT IN_R_REG_5__SCAN_OUT IN_R_REG_4__SCAN_OUT IN_R_REG_3__SCAN_OUT IN_R_REG_2__SCAN_OUT IN_R_REG_1__SCAN_OUT IN_R_REG_0__SCAN_OUT OUT_R_REG_3__SCAN_OUT OUT_R_REG_2__SCAN_OUT OUT_R_REG_1__SCAN_OUT OUT_R_REG_0__SCAN_OUT O_REG_3__SCAN_OUT O_REG_2__SCAN_OUT O_REG_1__SCAN_OUT O_REG_0__SCAN_OUT 
.names O_REG_3__SCAN_IN O_3_
1 1
.names O_REG_2__SCAN_IN O_2_
1 1
.names O_REG_1__SCAN_IN O_1_
1 1
.names O_REG_0__SCAN_IN O_0_
1 1
.names U189 STATO_REG_1__SCAN_OUT
1 1
.names U188 STATO_REG_0__SCAN_OUT
1 1
.names U187 MAR_REG_2__SCAN_OUT
1 1
.names U206 MAR_REG_1__SCAN_OUT
1 1
.names U207 MAR_REG_0__SCAN_OUT
1 1
.names U208 IN_R_REG_7__SCAN_OUT
1 1
.names U209 IN_R_REG_6__SCAN_OUT
1 1
.names U210 IN_R_REG_5__SCAN_OUT
1 1
.names U211 IN_R_REG_4__SCAN_OUT
1 1
.names U212 IN_R_REG_3__SCAN_OUT
1 1
.names U213 IN_R_REG_2__SCAN_OUT
1 1
.names U214 IN_R_REG_1__SCAN_OUT
1 1
.names U215 IN_R_REG_0__SCAN_OUT
1 1
.names U186 OUT_R_REG_3__SCAN_OUT
1 1
.names U185 OUT_R_REG_2__SCAN_OUT
1 1
.names U184 OUT_R_REG_1__SCAN_OUT
1 1
.names U183 OUT_R_REG_0__SCAN_OUT
1 1
.names U216 O_REG_3__SCAN_OUT
1 1
.names U217 O_REG_2__SCAN_OUT
1 1
.names U218 O_REG_1__SCAN_OUT
1 1
.names U219 O_REG_0__SCAN_OUT
1 1
.names U272 STATO_REG_1__SCAN_IN U176
11 1
.names STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U177
11 1
.names MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U178
11 1
.names U195 U251 U179
11 1
.names U252 U249 U180
11 1
.names U248 U250 U181
11 1
.names U179 U254 U182
11 1
.names U232 U281 U183
0- 1
-0 1
.names U279 U232 U280 U184
0-- 1
-0- 1
--0 1
.names U277 U276 U185
0- 1
-0 1
.names U274 U232 U275 U186
0-- 1
-0- 1
--0 1
.names U244 U243 U187
0- 1
-0 1
.names U204 U240 U188
0- 1
-0 1
.names U223 U204 U237 U189
0-- 1
-0- 1
--0 1
.names STATO_REG_1__SCAN_IN U190
0 1
.names STATO_REG_0__SCAN_IN U191
0 1
.names MAR_REG_1__SCAN_IN U192
0 1
.names MAR_REG_0__SCAN_IN U193
0 1
.names MAR_REG_2__SCAN_IN U194
0 1
.names U178 MAR_REG_2__SCAN_IN U195
0- 1
-0 1
.names START U196
0 1
.names U238 STATO_REG_0__SCAN_IN U197
0- 1
-0 1
.names U178 U194 U198
0- 1
-0 1
.names U179 U250 U199
0- 1
-0 1
.names U181 U198 U200
0- 1
-0 1
.names U253 U195 U201
0- 1
-0 1
.names U251 U254 U202
0- 1
-0 1
.names U179 U249 U253 U203
0-- 1
-0- 1
--0 1
.names U191 STATO_REG_1__SCAN_IN U204
0- 1
-0 1
.names U235 U196 U205
0- 1
-0 1
.names U284 U283 U206
0- 1
-0 1
.names U286 U285 U207
0- 1
-0 1
.names U288 U287 U208
0- 1
-0 1
.names U290 U289 U209
0- 1
-0 1
.names U292 U291 U210
0- 1
-0 1
.names U294 U293 U211
0- 1
-0 1
.names U296 U295 U212
0- 1
-0 1
.names U298 U297 U213
0- 1
-0 1
.names U300 U299 U214
0- 1
-0 1
.names U302 U301 U215
0- 1
-0 1
.names U318 U317 U216
0- 1
-0 1
.names U320 U319 U217
0- 1
-0 1
.names U322 U321 U218
0- 1
-0 1
.names U324 U323 U219
0- 1
-0 1
.names U233 U270 U221 U269 U266 U220
11111 1
.names U306 U305 U304 U303 U221
1111 1
.names IN_R_REG_7__SCAN_IN U222
0 1
.names U190 STATO_REG_0__SCAN_IN U223
0- 1
-0 1
.names IN_R_REG_6__SCAN_IN U224
0 1
.names IN_R_REG_5__SCAN_IN U225
0 1
.names IN_R_REG_4__SCAN_IN U226
0 1
.names IN_R_REG_3__SCAN_IN U227
0 1
.names IN_R_REG_2__SCAN_IN U228
0 1
.names IN_R_REG_1__SCAN_IN U229
0 1
.names IN_R_REG_0__SCAN_IN U230
0 1
.names U236 STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U231
0-- 1
-0- 1
--0 1
.names U176 U202 U232
0- 1
-0 1
.names U204 U233
0 1
.names U223 U234
0 1
.names U195 U235
0 1
.names U205 U236
0 1
.names U205 STATO_REG_0__SCAN_IN U237
0- 1
-0 1
.names U235 STATO_REG_1__SCAN_IN U238
0- 1
-0 1
.names U197 U239
0 1
.names START U197 U240
0- 1
-0 1
.names U198 U241
0 1
.names U239 U190 U242
0- 1
-0 1
.names U242 MAR_REG_2__SCAN_IN U243
0- 1
-0 1
.names U177 U241 U244
0- 1
-0 1
.names U193 STATO_REG_1__SCAN_IN U245
0- 1
-0 1
.names U239 U245 U246
0- 1
-0 1
.names MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN MAR_REG_0__SCAN_IN U247
1-- 1
-1- 1
--1 1
.names U192 MAR_REG_2__SCAN_IN MAR_REG_0__SCAN_IN U248
0-- 1
-0- 1
--0 1
.names U194 U192 MAR_REG_0__SCAN_IN U249
0-- 1
-0- 1
--0 1
.names U192 U193 MAR_REG_2__SCAN_IN U250
0-- 1
-0- 1
--0 1
.names U194 U193 MAR_REG_1__SCAN_IN U251
0-- 1
-0- 1
--0 1
.names U199 U252
0 1
.names U200 U253
0 1
.names U193 MAR_REG_2__SCAN_IN MAR_REG_1__SCAN_IN U254
0-- 1
-0- 1
--0 1
.names U202 U255
0 1
.names U253 U247 U256
0- 1
-0 1
.names U180 U198 U257
0- 1
-0 1
.names U314 U313 U254 U258
0-- 1
-0- 1
--0 1
.names U203 U259
0 1
.names U182 U181 U260
0- 1
-0 1
.names U249 U247 U316 U315 U261
0--- 1
-0-- 1
--0- 1
---0 1
.names U201 U262
0 1
.names U180 U254 U263
0- 1
-0 1
.names U312 U311 U247 U264
0-- 1
-0- 1
--0 1
.names U262 U254 U265
0- 1
-0 1
.names U308 U307 U247 U266
0-- 1
-0- 1
--0 1
.names U262 U249 U267
0- 1
-0 1
.names U182 U198 U268
0- 1
-0 1
.names U310 U309 U247 U269
0-- 1
-0- 1
--0 1
.names U179 U248 U198 U227 U270
0--- 1
-0-- 1
--0- 1
---0 1
.names U261 U258 U264 U220 U271
0--- 1
-0-- 1
--0- 1
---0 1
.names U223 U271 U272
0- 1
-0 1
.names U190 U272 U273
0- 1
-0 1
.names U176 U256 U274
0- 1
-0 1
.names U273 OUT_R_REG_3__SCAN_IN U275
0- 1
-0 1
.names U176 U199 U276
0- 1
-0 1
.names U273 OUT_R_REG_2__SCAN_IN U277
0- 1
-0 1
.names U250 U249 U247 U198 U278
0--- 1
-0-- 1
--0- 1
---0 1
.names U176 U278 U279
0- 1
-0 1
.names U273 OUT_R_REG_1__SCAN_IN U280
0- 1
-0 1
.names U273 OUT_R_REG_0__SCAN_IN U281
0- 1
-0 1
.names U231 U282
0 1
.names U246 MAR_REG_1__SCAN_IN U283
0- 1
-0 1
.names U177 U192 MAR_REG_0__SCAN_IN U284
0-- 1
-0- 1
--0 1
.names U177 U193 U285
0- 1
-0 1
.names U197 MAR_REG_0__SCAN_IN U286
0- 1
-0 1
.names U223 IN_R_REG_7__SCAN_IN U287
0- 1
-0 1
.names I_7_ U234 U288
0- 1
-0 1
.names U223 IN_R_REG_6__SCAN_IN U289
0- 1
-0 1
.names I_6_ U234 U290
0- 1
-0 1
.names U223 IN_R_REG_5__SCAN_IN U291
0- 1
-0 1
.names I_5_ U234 U292
0- 1
-0 1
.names U223 IN_R_REG_4__SCAN_IN U293
0- 1
-0 1
.names I_4_ U234 U294
0- 1
-0 1
.names U223 IN_R_REG_3__SCAN_IN U295
0- 1
-0 1
.names I_3_ U234 U296
0- 1
-0 1
.names U223 IN_R_REG_2__SCAN_IN U297
0- 1
-0 1
.names I_2_ U234 U298
0- 1
-0 1
.names U223 IN_R_REG_1__SCAN_IN U299
0- 1
-0 1
.names I_1_ U234 U300
0- 1
-0 1
.names U223 IN_R_REG_0__SCAN_IN U301
0- 1
-0 1
.names I_0_ U234 U302
0- 1
-0 1
.names U248 U247 U180 U222 U303
0--- 1
-0-- 1
--0- 1
---0 1
.names U255 U253 IN_R_REG_7__SCAN_IN U304
0-- 1
-0- 1
--0 1
.names U182 U253 U225 U305
0-- 1
-0- 1
--0 1
.names U259 U247 IN_R_REG_5__SCAN_IN U306
0-- 1
-0- 1
--0 1
.names U203 U229 U307
0- 1
-0 1
.names U265 IN_R_REG_1__SCAN_IN U308
0- 1
-0 1
.names U267 IN_R_REG_0__SCAN_IN U309
0- 1
-0 1
.names U268 U230 U310
0- 1
-0 1
.names U201 IN_R_REG_2__SCAN_IN U311
0- 1
-0 1
.names U263 U228 U312
0- 1
-0 1
.names U256 IN_R_REG_6__SCAN_IN U313
0- 1
-0 1
.names U257 U224 U314
0- 1
-0 1
.names U200 IN_R_REG_4__SCAN_IN U315
0- 1
-0 1
.names U260 U226 U316
0- 1
-0 1
.names U231 O_REG_3__SCAN_IN U317
0- 1
-0 1
.names U282 OUT_R_REG_3__SCAN_IN U318
0- 1
-0 1
.names U231 O_REG_2__SCAN_IN U319
0- 1
-0 1
.names U282 OUT_R_REG_2__SCAN_IN U320
0- 1
-0 1
.names U231 O_REG_1__SCAN_IN U321
0- 1
-0 1
.names U282 OUT_R_REG_1__SCAN_IN U322
0- 1
-0 1
.names U231 O_REG_0__SCAN_IN U323
0- 1
-0 1
.names U282 OUT_R_REG_0__SCAN_IN U324
0- 1
-0 1
.end
