.model b04.blif
.inputs RESTART AVERAGE ENABLE DATA_IN_7_ DATA_IN_6_ DATA_IN_5_ DATA_IN_4_ DATA_IN_3_ DATA_IN_2_ DATA_IN_1_ DATA_IN_0_ 
.outputs DATA_OUT_7_ DATA_OUT_6_ DATA_OUT_5_ DATA_OUT_4_ DATA_OUT_3_ DATA_OUT_2_ DATA_OUT_1_ DATA_OUT_0_ 
.latch	U344	RMAX_REG_7_	0
.latch	U343	RMAX_REG_6_	0
.latch	U342	RMAX_REG_5_	0
.latch	U341	RMAX_REG_4_	0
.latch	U340	RMAX_REG_3_	0
.latch	U339	RMAX_REG_2_	0
.latch	U338	RMAX_REG_1_	0
.latch	U337	RMAX_REG_0_	0
.latch	U336	RMIN_REG_7_	0
.latch	U335	RMIN_REG_6_	0
.latch	U334	RMIN_REG_5_	0
.latch	U333	RMIN_REG_4_	0
.latch	U332	RMIN_REG_3_	0
.latch	U331	RMIN_REG_2_	0
.latch	U330	RMIN_REG_1_	0
.latch	U329	RMIN_REG_0_	0
.latch	U328	RLAST_REG_7_	0
.latch	U327	RLAST_REG_6_	0
.latch	U326	RLAST_REG_5_	0
.latch	U325	RLAST_REG_4_	0
.latch	U324	RLAST_REG_3_	0
.latch	U323	RLAST_REG_2_	0
.latch	U322	RLAST_REG_1_	0
.latch	U321	RLAST_REG_0_	0
.latch	U320	REG1_REG_7_	0
.latch	U319	REG1_REG_6_	0
.latch	U318	REG1_REG_5_	0
.latch	U317	REG1_REG_4_	0
.latch	U316	REG1_REG_3_	0
.latch	U315	REG1_REG_2_	0
.latch	U314	REG1_REG_1_	0
.latch	U313	REG1_REG_0_	0
.latch	U312	REG2_REG_7_	0
.latch	U311	REG2_REG_6_	0
.latch	U310	REG2_REG_5_	0
.latch	U309	REG2_REG_4_	0
.latch	U308	REG2_REG_3_	0
.latch	U307	REG2_REG_2_	0
.latch	U306	REG2_REG_1_	0
.latch	U305	REG2_REG_0_	0
.latch	U304	REG3_REG_7_	0
.latch	U303	REG3_REG_6_	0
.latch	U302	REG3_REG_5_	0
.latch	U301	REG3_REG_4_	0
.latch	U300	REG3_REG_3_	0
.latch	U299	REG3_REG_2_	0
.latch	U298	REG3_REG_1_	0
.latch	U297	REG3_REG_0_	0
.latch	U296	REG4_REG_7_	0
.latch	U295	REG4_REG_6_	0
.latch	U294	REG4_REG_5_	0
.latch	U293	REG4_REG_4_	0
.latch	U292	REG4_REG_3_	0
.latch	U291	REG4_REG_2_	0
.latch	U290	REG4_REG_1_	0
.latch	U289	REG4_REG_0_	0
.latch	U288	DATA_OUT_REG_7_	0
.latch	U287	DATA_OUT_REG_6_	0
.latch	U286	DATA_OUT_REG_5_	0
.latch	U285	DATA_OUT_REG_4_	0
.latch	U284	DATA_OUT_REG_3_	0
.latch	U283	DATA_OUT_REG_2_	0
.latch	U282	DATA_OUT_REG_1_	0
.latch	U281	DATA_OUT_REG_0_	0
.latch	U280	STATO_REG_1_	0
.latch	U375	STATO_REG_0_	0
.names DATA_OUT_REG_7_ DATA_OUT_7_
1 1
.names DATA_OUT_REG_6_ DATA_OUT_6_
1 1
.names DATA_OUT_REG_5_ DATA_OUT_5_
1 1
.names DATA_OUT_REG_4_ DATA_OUT_4_
1 1
.names DATA_OUT_REG_3_ DATA_OUT_3_
1 1
.names DATA_OUT_REG_2_ DATA_OUT_2_
1 1
.names DATA_OUT_REG_1_ DATA_OUT_1_
1 1
.names DATA_OUT_REG_0_ DATA_OUT_0_
1 1
.names R179_U20 SUB_70_U20 SUB_70_U35
0- 1
-0 1
.names R179_U5 SUB_70_U21 SUB_70_U34
0- 1
-0 1
.names U279 U351 U272
11 1
.names ENABLE U272 U349 U352 U273
1111 1
.names U279 RESTART U373 U274
111 1
.names AVERAGE ENABLE U272 U275
111 1
.names U550 U549 U279 U276
111 1
.names U272 U350 U277
11 1
.names STATO_REG_1_ U420 U278
11 1
.names STATO_REG_1_ U280 U279
11 1
.names U348 U377 U280
0- 1
-0 1
.names U546 U545 U547 U372 U543 U281
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U540 U539 U541 U371 U537 U282
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U534 U533 U535 U370 U531 U283
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U528 U527 U529 U369 U284
0--- 1
-0-- 1
--0- 1
---0 1
.names U522 U521 U368 U285
0-- 1
-0- 1
--0 1
.names U516 U515 U367 U286
0-- 1
-0- 1
--0 1
.names U508 U507 U509 U511 U510 U287
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U503 U502 U504 U506 U505 U288
0---- 1
-0--- 1
--0-- 1
---0- 1
----0 1
.names U501 U500 U289
0- 1
-0 1
.names U499 U498 U290
0- 1
-0 1
.names U497 U496 U291
0- 1
-0 1
.names U495 U494 U292
0- 1
-0 1
.names U493 U492 U293
0- 1
-0 1
.names U491 U490 U294
0- 1
-0 1
.names U489 U488 U295
0- 1
-0 1
.names U487 U486 U296
0- 1
-0 1
.names U485 U484 U297
0- 1
-0 1
.names U483 U482 U298
0- 1
-0 1
.names U481 U480 U299
0- 1
-0 1
.names U479 U478 U300
0- 1
-0 1
.names U477 U476 U301
0- 1
-0 1
.names U475 U474 U302
0- 1
-0 1
.names U473 U472 U303
0- 1
-0 1
.names U471 U470 U304
0- 1
-0 1
.names U469 U468 U305
0- 1
-0 1
.names U467 U466 U306
0- 1
-0 1
.names U465 U464 U307
0- 1
-0 1
.names U463 U462 U308
0- 1
-0 1
.names U461 U460 U309
0- 1
-0 1
.names U459 U458 U310
0- 1
-0 1
.names U457 U456 U311
0- 1
-0 1
.names U455 U454 U312
0- 1
-0 1
.names U453 U452 U313
0- 1
-0 1
.names U451 U450 U314
0- 1
-0 1
.names U449 U448 U315
0- 1
-0 1
.names U447 U446 U316
0- 1
-0 1
.names U445 U444 U317
0- 1
-0 1
.names U443 U442 U318
0- 1
-0 1
.names U441 U440 U319
0- 1
-0 1
.names U439 U438 U320
0- 1
-0 1
.names U437 U436 U321
0- 1
-0 1
.names U435 U434 U322
0- 1
-0 1
.names U433 U432 U323
0- 1
-0 1
.names U431 U430 U324
0- 1
-0 1
.names U429 U428 U325
0- 1
-0 1
.names U427 U426 U326
0- 1
-0 1
.names U425 U424 U327
0- 1
-0 1
.names U423 U422 U328
0- 1
-0 1
.names U419 U418 U329
0- 1
-0 1
.names U417 U416 U330
0- 1
-0 1
.names U415 U414 U331
0- 1
-0 1
.names U413 U412 U332
0- 1
-0 1
.names U411 U410 U333
0- 1
-0 1
.names U409 U408 U334
0- 1
-0 1
.names U407 U406 U335
0- 1
-0 1
.names U405 U404 U336
0- 1
-0 1
.names U398 U397 U337
0- 1
-0 1
.names U396 U395 U338
0- 1
-0 1
.names U394 U393 U339
0- 1
-0 1
.names U392 U391 U340
0- 1
-0 1
.names U390 U389 U341
0- 1
-0 1
.names U388 U387 U342
0- 1
-0 1
.names U386 U385 U343
0- 1
-0 1
.names U384 U383 U344
0- 1
-0 1
.names STATO_REG_0_ U345
0 1
.names STATO_REG_1_ U346
0 1
.names GT_88_U6 U347
0 1
.names STATO_REG_1_ U345 U348
0- 1
-0 1
.names AVERAGE U349
0 1
.names ENABLE U350
0 1
.names RESTART U351
0 1
.names GTE_79_U6 U352
0 1
.names U552 U551 U353
0- 1
-0 1
.names U554 U553 U354
0- 1
-0 1
.names U556 U555 U355
0- 1
-0 1
.names U558 U557 U356
0- 1
-0 1
.names U560 U559 U357
0- 1
-0 1
.names U562 U561 U358
0- 1
-0 1
.names U564 U563 U359
0- 1
-0 1
.names U566 U565 U360
0- 1
-0 1
.names U568 U567 U361
0- 1
-0 1
.names U570 U569 U362
0- 1
-0 1
.names U572 U571 U363
0- 1
-0 1
.names U574 U573 U364
0- 1
-0 1
.names U576 U575 U365
0- 1
-0 1
.names U578 U577 U366
0- 1
-0 1
.names U514 U512 U513 U517 U367
1111 1
.names U520 U518 U519 U523 U368
1111 1
.names U526 U524 U525 U369
111 1
.names U532 U530 U370
11 1
.names U538 U536 U371
11 1
.names U544 U542 U372
11 1
.names GTE_67_U6 U373
0 1
.names STATO_REG_1_ STATO_REG_0_ U374
1- 1
-1 1
.names U374 U375
0 1
.names U348 U376
0 1
.names STATO_REG_0_ U346 U377
0- 1
-0 1
.names U280 U378
0 1
.names GT_88_U6 STATO_REG_1_ U379
0- 1
-0 1
.names U345 U379 U380
0- 1
-0 1
.names STATO_REG_0_ GT_88_U6 U381
1- 1
-1 1
.names U374 U381 U382
0- 1
-0 1
.names RMAX_REG_7_ U382 U383
0- 1
-0 1
.names DATA_IN_7_ U380 U384
0- 1
-0 1
.names RMAX_REG_6_ U382 U385
0- 1
-0 1
.names DATA_IN_6_ U380 U386
0- 1
-0 1
.names RMAX_REG_5_ U382 U387
0- 1
-0 1
.names DATA_IN_5_ U380 U388
0- 1
-0 1
.names RMAX_REG_4_ U382 U389
0- 1
-0 1
.names DATA_IN_4_ U380 U390
0- 1
-0 1
.names RMAX_REG_3_ U382 U391
0- 1
-0 1
.names DATA_IN_3_ U380 U392
0- 1
-0 1
.names RMAX_REG_2_ U382 U393
0- 1
-0 1
.names DATA_IN_2_ U380 U394
0- 1
-0 1
.names RMAX_REG_1_ U382 U395
0- 1
-0 1
.names DATA_IN_1_ U380 U396
0- 1
-0 1
.names RMAX_REG_0_ U382 U397
0- 1
-0 1
.names DATA_IN_0_ U380 U398
0- 1
-0 1
.names LT_90_U6 U347 U399
0- 1
-0 1
.names U399 U345 U400
0- 1
-0 1
.names U374 U400 U401
0- 1
-0 1
.names STATO_REG_1_ U347 LT_90_U6 U402
0-- 1
-0- 1
--0 1
.names U345 U402 U403
0- 1
-0 1
.names DATA_IN_7_ U403 U404
0- 1
-0 1
.names RMIN_REG_7_ U401 U405
0- 1
-0 1
.names DATA_IN_6_ U403 U406
0- 1
-0 1
.names RMIN_REG_6_ U401 U407
0- 1
-0 1
.names DATA_IN_5_ U403 U408
0- 1
-0 1
.names RMIN_REG_5_ U401 U409
0- 1
-0 1
.names DATA_IN_4_ U403 U410
0- 1
-0 1
.names RMIN_REG_4_ U401 U411
0- 1
-0 1
.names DATA_IN_3_ U403 U412
0- 1
-0 1
.names RMIN_REG_3_ U401 U413
0- 1
-0 1
.names DATA_IN_2_ U403 U414
0- 1
-0 1
.names RMIN_REG_2_ U401 U415
0- 1
-0 1
.names DATA_IN_1_ U403 U416
0- 1
-0 1
.names RMIN_REG_1_ U401 U417
0- 1
-0 1
.names DATA_IN_0_ U403 U418
0- 1
-0 1
.names RMIN_REG_0_ U401 U419
0- 1
-0 1
.names STATO_REG_0_ ENABLE U420
1- 1
-1 1
.names U374 U420 U421
0- 1
-0 1
.names U278 DATA_IN_7_ U422
0- 1
-0 1
.names RLAST_REG_7_ U421 U423
0- 1
-0 1
.names U278 DATA_IN_6_ U424
0- 1
-0 1
.names RLAST_REG_6_ U421 U425
0- 1
-0 1
.names U278 DATA_IN_5_ U426
0- 1
-0 1
.names RLAST_REG_5_ U421 U427
0- 1
-0 1
.names U278 DATA_IN_4_ U428
0- 1
-0 1
.names RLAST_REG_4_ U421 U429
0- 1
-0 1
.names U278 DATA_IN_3_ U430
0- 1
-0 1
.names RLAST_REG_3_ U421 U431
0- 1
-0 1
.names U278 DATA_IN_2_ U432
0- 1
-0 1
.names RLAST_REG_2_ U421 U433
0- 1
-0 1
.names U278 DATA_IN_1_ U434
0- 1
-0 1
.names RLAST_REG_1_ U421 U435
0- 1
-0 1
.names U278 DATA_IN_0_ U436
0- 1
-0 1
.names RLAST_REG_0_ U421 U437
0- 1
-0 1
.names U376 DATA_IN_7_ U438
0- 1
-0 1
.names REG1_REG_7_ U378 U439
0- 1
-0 1
.names U376 DATA_IN_6_ U440
0- 1
-0 1
.names REG1_REG_6_ U378 U441
0- 1
-0 1
.names U376 DATA_IN_5_ U442
0- 1
-0 1
.names REG1_REG_5_ U378 U443
0- 1
-0 1
.names U376 DATA_IN_4_ U444
0- 1
-0 1
.names REG1_REG_4_ U378 U445
0- 1
-0 1
.names U376 DATA_IN_3_ U446
0- 1
-0 1
.names REG1_REG_3_ U378 U447
0- 1
-0 1
.names U376 DATA_IN_2_ U448
0- 1
-0 1
.names REG1_REG_2_ U378 U449
0- 1
-0 1
.names U376 DATA_IN_1_ U450
0- 1
-0 1
.names REG1_REG_1_ U378 U451
0- 1
-0 1
.names U376 DATA_IN_0_ U452
0- 1
-0 1
.names REG1_REG_0_ U378 U453
0- 1
-0 1
.names REG1_REG_7_ U376 U454
0- 1
-0 1
.names REG2_REG_7_ U378 U455
0- 1
-0 1
.names REG1_REG_6_ U376 U456
0- 1
-0 1
.names REG2_REG_6_ U378 U457
0- 1
-0 1
.names REG1_REG_5_ U376 U458
0- 1
-0 1
.names REG2_REG_5_ U378 U459
0- 1
-0 1
.names REG1_REG_4_ U376 U460
0- 1
-0 1
.names REG2_REG_4_ U378 U461
0- 1
-0 1
.names REG1_REG_3_ U376 U462
0- 1
-0 1
.names REG2_REG_3_ U378 U463
0- 1
-0 1
.names REG1_REG_2_ U376 U464
0- 1
-0 1
.names REG2_REG_2_ U378 U465
0- 1
-0 1
.names REG1_REG_1_ U376 U466
0- 1
-0 1
.names REG2_REG_1_ U378 U467
0- 1
-0 1
.names REG1_REG_0_ U376 U468
0- 1
-0 1
.names REG2_REG_0_ U378 U469
0- 1
-0 1
.names REG2_REG_7_ U376 U470
0- 1
-0 1
.names REG3_REG_7_ U378 U471
0- 1
-0 1
.names REG2_REG_6_ U376 U472
0- 1
-0 1
.names REG3_REG_6_ U378 U473
0- 1
-0 1
.names REG2_REG_5_ U376 U474
0- 1
-0 1
.names REG3_REG_5_ U378 U475
0- 1
-0 1
.names REG2_REG_4_ U376 U476
0- 1
-0 1
.names REG3_REG_4_ U378 U477
0- 1
-0 1
.names REG2_REG_3_ U376 U478
0- 1
-0 1
.names REG3_REG_3_ U378 U479
0- 1
-0 1
.names REG2_REG_2_ U376 U480
0- 1
-0 1
.names REG3_REG_2_ U378 U481
0- 1
-0 1
.names REG2_REG_1_ U376 U482
0- 1
-0 1
.names REG3_REG_1_ U378 U483
0- 1
-0 1
.names REG2_REG_0_ U376 U484
0- 1
-0 1
.names REG3_REG_0_ U378 U485
0- 1
-0 1
.names REG3_REG_7_ U376 U486
0- 1
-0 1
.names REG4_REG_7_ U378 U487
0- 1
-0 1
.names REG3_REG_6_ U376 U488
0- 1
-0 1
.names REG4_REG_6_ U378 U489
0- 1
-0 1
.names REG3_REG_5_ U376 U490
0- 1
-0 1
.names REG4_REG_5_ U378 U491
0- 1
-0 1
.names REG3_REG_4_ U376 U492
0- 1
-0 1
.names REG4_REG_4_ U378 U493
0- 1
-0 1
.names REG3_REG_3_ U376 U494
0- 1
-0 1
.names REG4_REG_3_ U378 U495
0- 1
-0 1
.names REG3_REG_2_ U376 U496
0- 1
-0 1
.names REG4_REG_2_ U378 U497
0- 1
-0 1
.names REG3_REG_1_ U376 U498
0- 1
-0 1
.names REG4_REG_1_ U378 U499
0- 1
-0 1
.names REG3_REG_0_ U376 U500
0- 1
-0 1
.names REG4_REG_0_ U378 U501
0- 1
-0 1
.names U277 RLAST_REG_7_ U502
0- 1
-0 1
.names U275 REG4_REG_7_ U503
0- 1
-0 1
.names SUB_70_166_U22 U274 U504
0- 1
-0 1
.names SUB_82_165_U22 U273 U505
0- 1
-0 1
.names DATA_OUT_REG_7_ U378 U506
0- 1
-0 1
.names U277 RLAST_REG_6_ U507
0- 1
-0 1
.names U275 REG4_REG_6_ U508
0- 1
-0 1
.names SUB_70_166_U9 U274 U509
0- 1
-0 1
.names SUB_82_165_U9 U273 U510
0- 1
-0 1
.names DATA_OUT_REG_6_ U378 U511
0- 1
-0 1
.names U277 RLAST_REG_5_ U512
0- 1
-0 1
.names R179_U4 U276 U513
0- 1
-0 1
.names U275 REG4_REG_5_ U514
0- 1
-0 1
.names SUB_70_166_U8 U274 U515
0- 1
-0 1
.names SUB_82_165_U8 U273 U516
0- 1
-0 1
.names DATA_OUT_REG_5_ U378 U517
0- 1
-0 1
.names U277 RLAST_REG_4_ U518
0- 1
-0 1
.names R179_U21 U276 U519
0- 1
-0 1
.names U275 REG4_REG_4_ U520
0- 1
-0 1
.names SUB_70_166_U7 U274 U521
0- 1
-0 1
.names SUB_82_165_U7 U273 U522
0- 1
-0 1
.names DATA_OUT_REG_4_ U378 U523
0- 1
-0 1
.names U277 RLAST_REG_3_ U524
0- 1
-0 1
.names R179_U22 U276 U525
0- 1
-0 1
.names U275 REG4_REG_3_ U526
0- 1
-0 1
.names SUB_70_166_U18 U274 U527
0- 1
-0 1
.names SUB_82_165_U18 U273 U528
0- 1
-0 1
.names DATA_OUT_REG_3_ U378 U529
0- 1
-0 1
.names U277 RLAST_REG_2_ U530
0- 1
-0 1
.names R179_U23 U276 U531
0- 1
-0 1
.names U275 REG4_REG_2_ U532
0- 1
-0 1
.names SUB_70_166_U6 U274 U533
0- 1
-0 1
.names SUB_82_165_U6 U273 U534
0- 1
-0 1
.names DATA_OUT_REG_2_ U378 U535
0- 1
-0 1
.names U277 RLAST_REG_1_ U536
0- 1
-0 1
.names R179_U24 U276 U537
0- 1
-0 1
.names U275 REG4_REG_1_ U538
0- 1
-0 1
.names SUB_70_166_U16 U274 U539
0- 1
-0 1
.names SUB_82_165_U16 U273 U540
0- 1
-0 1
.names DATA_OUT_REG_1_ U378 U541
0- 1
-0 1
.names U277 RLAST_REG_0_ U542
0- 1
-0 1
.names R179_U5 U276 U543
0- 1
-0 1
.names U275 REG4_REG_0_ U544
0- 1
-0 1
.names SUB_70_U15 U274 U545
0- 1
-0 1
.names SUB_82_U15 U273 U546
0- 1
-0 1
.names DATA_OUT_REG_0_ U378 U547
0- 1
-0 1
.names ENABLE U349 GTE_79_U6 U548
0-- 1
-0- 1
--0 1
.names RESTART U373 U549
0- 1
-0 1
.names U548 U351 U550
0- 1
-0 1
.names DATA_IN_6_ U351 U551
0- 1
-0 1
.names RESTART RMAX_REG_6_ U552
0- 1
-0 1
.names DATA_IN_5_ U351 U553
0- 1
-0 1
.names RESTART RMAX_REG_5_ U554
0- 1
-0 1
.names DATA_IN_4_ U351 U555
0- 1
-0 1
.names RESTART RMAX_REG_4_ U556
0- 1
-0 1
.names DATA_IN_3_ U351 U557
0- 1
-0 1
.names RESTART RMAX_REG_3_ U558
0- 1
-0 1
.names DATA_IN_2_ U351 U559
0- 1
-0 1
.names RESTART RMAX_REG_2_ U560
0- 1
-0 1
.names DATA_IN_1_ U351 U561
0- 1
-0 1
.names RESTART RMAX_REG_1_ U562
0- 1
-0 1
.names DATA_IN_0_ U351 U563
0- 1
-0 1
.names RESTART RMAX_REG_0_ U564
0- 1
-0 1
.names REG4_REG_6_ U351 U565
0- 1
-0 1
.names RESTART RMIN_REG_6_ U566
0- 1
-0 1
.names REG4_REG_5_ U351 U567
0- 1
-0 1
.names RESTART RMIN_REG_5_ U568
0- 1
-0 1
.names REG4_REG_4_ U351 U569
0- 1
-0 1
.names RESTART RMIN_REG_4_ U570
0- 1
-0 1
.names REG4_REG_3_ U351 U571
0- 1
-0 1
.names RESTART RMIN_REG_3_ U572
0- 1
-0 1
.names REG4_REG_2_ U351 U573
0- 1
-0 1
.names RESTART RMIN_REG_2_ U574
0- 1
-0 1
.names REG4_REG_1_ U351 U575
0- 1
-0 1
.names RESTART RMIN_REG_1_ U576
0- 1
-0 1
.names REG4_REG_0_ U351 U577
0- 1
-0 1
.names RESTART RMIN_REG_0_ U578
0- 1
-0 1
.names SUB_70_U22 SUB_70_U18 SUB_70_U33
0- 1
-0 1
.names R179_U23 SUB_70_U10 SUB_70_U32
0- 1
-0 1
.names SUB_70_U24 SUB_70_U16 SUB_70_U31
0- 1
-0 1
.names R179_U4 SUB_70_U12 SUB_70_U30
0- 1
-0 1
.names R179_U24 SUB_70_U28 SUB_70_U29
0- 1
-0 1
.names R179_U5 R179_U20 SUB_70_U28
1- 1
-1 1
.names R179_U22 SUB_70_U26 SUB_70_U27
0- 1
-0 1
.names SUB_70_U22 SUB_70_U18 SUB_70_U26
0- 1
-0 1
.names R179_U21 SUB_70_U11 SUB_70_U25
0- 1
-0 1
.names SUB_70_U12 SUB_70_U24
0 1
.names SUB_70_U11 SUB_70_U23
0 1
.names ADD_65_U5 GTE_67_U6
0 1
.names SUB_82_U29 SUB_82_U10 SUB_82_U6
11 1
.names SUB_82_U27 SUB_82_U11 SUB_82_U7
11 1
.names SUB_82_U25 SUB_82_U12 SUB_82_U8
11 1
.names SUB_82_U24 SUB_82_U16 SUB_82_U9
0- 1
-0 1
.names R179_U5 R179_U20 R179_U24 SUB_82_U10
1-- 1
-1- 1
--1 1
.names SUB_82_U22 SUB_82_U18 SUB_82_U14 SUB_82_U11
0-- 1
-0- 1
--0 1
.names SUB_82_U23 SUB_82_U13 SUB_82_U12
0- 1
-0 1
.names R179_U21 SUB_82_U13
0 1
.names R179_U22 SUB_82_U14
0 1
.names SUB_82_U35 SUB_82_U34 SUB_82_U15
0- 1
-0 1
.names R179_U4 SUB_82_U16
0 1
.names SUB_82_U31 SUB_82_U30 SUB_82_U17
11 1
.names R179_U23 SUB_82_U18
0 1
.names SUB_82_U33 SUB_82_U32 SUB_82_U19
11 1
.names R179_U5 SUB_82_U20
0 1
.names R179_U20 SUB_82_U21
0 1
.names SUB_82_U10 SUB_82_U22
0 1
.names SUB_82_U11 SUB_82_U23
0 1
.names SUB_82_U12 SUB_82_U24
0 1
.names R179_U21 SUB_82_U11 SUB_82_U25
0- 1
-0 1
.names SUB_82_U22 SUB_82_U18 SUB_82_U26
0- 1
-0 1
.names R179_U22 SUB_82_U26 SUB_82_U27
0- 1
-0 1
.names R179_U5 R179_U20 SUB_82_U28
1- 1
-1 1
.names R179_U24 SUB_82_U28 SUB_82_U29
0- 1
-0 1
.names R179_U4 SUB_82_U12 SUB_82_U30
0- 1
-0 1
.names SUB_82_U24 SUB_82_U16 SUB_82_U31
0- 1
-0 1
.names R179_U23 SUB_82_U10 SUB_82_U32
0- 1
-0 1
.names SUB_82_U22 SUB_82_U18 SUB_82_U33
0- 1
-0 1
.names R179_U5 SUB_82_U21 SUB_82_U34
0- 1
-0 1
.names R179_U20 SUB_82_U20 SUB_82_U35
0- 1
-0 1
.names RMAX_REG_6_ ADD_65_U7 ADD_65_U4
11 1
.names ADD_65_U31 ADD_65_U30 ADD_65_U5
0- 1
-0 1
.names RMAX_REG_6_ ADD_65_U6
0 1
.names ADD_65_U24 ADD_65_U23 ADD_65_U7
0- 1
-0 1
.names RMIN_REG_5_ RMAX_REG_5_ ADD_65_U8
1- 1
-1 1
.names RMAX_REG_1_ RMIN_REG_1_ ADD_65_U9
0- 1
-0 1
.names RMAX_REG_0_ RMIN_REG_0_ ADD_65_U10
0- 1
-0 1
.names ADD_65_U10 ADD_65_U9 ADD_65_U11
0- 1
-0 1
.names RMAX_REG_1_ RMIN_REG_1_ ADD_65_U12
1- 1
-1 1
.names RMAX_REG_2_ RMIN_REG_2_ ADD_65_U13
1- 1
-1 1
.names ADD_65_U12 ADD_65_U13 ADD_65_U11 ADD_65_U14
0-- 1
-0- 1
--0 1
.names RMAX_REG_3_ RMIN_REG_3_ ADD_65_U15
0- 1
-0 1
.names RMAX_REG_2_ RMIN_REG_2_ ADD_65_U16
0- 1
-0 1
.names ADD_65_U15 ADD_65_U16 ADD_65_U14 ADD_65_U17
0-- 1
-0- 1
--0 1
.names RMAX_REG_3_ RMIN_REG_3_ ADD_65_U18
1- 1
-1 1
.names RMAX_REG_4_ RMIN_REG_4_ ADD_65_U19
1- 1
-1 1
.names ADD_65_U18 ADD_65_U19 ADD_65_U17 ADD_65_U20
0-- 1
-0- 1
--0 1
.names RMAX_REG_4_ RMIN_REG_4_ ADD_65_U21
0- 1
-0 1
.names ADD_65_U20 ADD_65_U21 ADD_65_U22
0- 1
-0 1
.names ADD_65_U22 ADD_65_U8 ADD_65_U23
0- 1
-0 1
.names RMAX_REG_5_ RMIN_REG_5_ ADD_65_U24
0- 1
-0 1
.names ADD_65_U7 ADD_65_U25
0 1
.names RMIN_REG_6_ ADD_65_U4 ADD_65_U26
1- 1
-1 1
.names ADD_65_U25 ADD_65_U6 ADD_65_U27
0- 1
-0 1
.names ADD_65_U27 ADD_65_U26 ADD_65_U28
0- 1
-0 1
.names RMIN_REG_7_ RMAX_REG_7_ ADD_65_U29
1- 1
-1 1
.names RMIN_REG_7_ RMAX_REG_7_ ADD_65_U30
0- 1
-0 1
.names ADD_65_U29 ADD_65_U28 ADD_65_U31
0- 1
-0 1
.names DATA_IN_6_ ADD_77_U7 ADD_77_U4
11 1
.names ADD_77_U31 ADD_77_U30 ADD_77_U5
0- 1
-0 1
.names DATA_IN_6_ ADD_77_U6
0 1
.names ADD_77_U24 ADD_77_U23 ADD_77_U7
0- 1
-0 1
.names REG4_REG_5_ DATA_IN_5_ ADD_77_U8
1- 1
-1 1
.names DATA_IN_1_ REG4_REG_1_ ADD_77_U9
0- 1
-0 1
.names DATA_IN_0_ REG4_REG_0_ ADD_77_U10
0- 1
-0 1
.names ADD_77_U10 ADD_77_U9 ADD_77_U11
0- 1
-0 1
.names DATA_IN_1_ REG4_REG_1_ ADD_77_U12
1- 1
-1 1
.names DATA_IN_2_ REG4_REG_2_ ADD_77_U13
1- 1
-1 1
.names ADD_77_U12 ADD_77_U13 ADD_77_U11 ADD_77_U14
0-- 1
-0- 1
--0 1
.names DATA_IN_3_ REG4_REG_3_ ADD_77_U15
0- 1
-0 1
.names DATA_IN_2_ REG4_REG_2_ ADD_77_U16
0- 1
-0 1
.names ADD_77_U15 ADD_77_U16 ADD_77_U14 ADD_77_U17
0-- 1
-0- 1
--0 1
.names DATA_IN_3_ REG4_REG_3_ ADD_77_U18
1- 1
-1 1
.names DATA_IN_4_ REG4_REG_4_ ADD_77_U19
1- 1
-1 1
.names ADD_77_U18 ADD_77_U19 ADD_77_U17 ADD_77_U20
0-- 1
-0- 1
--0 1
.names DATA_IN_4_ REG4_REG_4_ ADD_77_U21
0- 1
-0 1
.names ADD_77_U20 ADD_77_U21 ADD_77_U22
0- 1
-0 1
.names ADD_77_U22 ADD_77_U8 ADD_77_U23
0- 1
-0 1
.names DATA_IN_5_ REG4_REG_5_ ADD_77_U24
0- 1
-0 1
.names ADD_77_U7 ADD_77_U25
0 1
.names REG4_REG_6_ ADD_77_U4 ADD_77_U26
1- 1
-1 1
.names ADD_77_U25 ADD_77_U6 ADD_77_U27
0- 1
-0 1
.names ADD_77_U27 ADD_77_U26 ADD_77_U28
0- 1
-0 1
.names REG4_REG_7_ DATA_IN_7_ ADD_77_U29
1- 1
-1 1
.names REG4_REG_7_ DATA_IN_7_ ADD_77_U30
0- 1
-0 1
.names ADD_77_U29 ADD_77_U28 ADD_77_U31
0- 1
-0 1
.names SUB_70_166_U31 SUB_70_166_U10 SUB_70_166_U6
11 1
.names SUB_70_166_U29 SUB_70_166_U11 SUB_70_166_U7
11 1
.names SUB_70_166_U27 SUB_70_166_U12 SUB_70_166_U8
11 1
.names SUB_70_166_U21 SUB_70_166_U26 SUB_70_166_U9
0- 1
-0 1
.names SUB_70_U6 SUB_70_U15 SUB_70_U19 SUB_70_166_U10
1-- 1
-1- 1
--1 1
.names SUB_70_166_U23 SUB_70_166_U17 SUB_70_166_U15 SUB_70_166_U11
0-- 1
-0- 1
--0 1
.names SUB_70_166_U24 SUB_70_166_U14 SUB_70_166_U12
0- 1
-0 1
.names SUB_70_U9 SUB_70_166_U13
0 1
.names SUB_70_U17 SUB_70_166_U14
0 1
.names SUB_70_U8 SUB_70_166_U15
0 1
.names SUB_70_166_U35 SUB_70_166_U34 SUB_70_166_U16
0- 1
-0 1
.names SUB_70_U7 SUB_70_166_U17
0 1
.names SUB_70_166_U33 SUB_70_166_U32 SUB_70_166_U18
11 1
.names SUB_70_U6 SUB_70_166_U19
0 1
.names SUB_70_U15 SUB_70_166_U20
0 1
.names SUB_70_166_U12 SUB_70_166_U13 SUB_70_166_U21
0- 1
-0 1
.names SUB_70_166_U21 SUB_70_166_U22
0 1
.names SUB_70_166_U10 SUB_70_166_U23
0 1
.names SUB_70_166_U11 SUB_70_166_U24
0 1
.names SUB_70_166_U12 SUB_70_166_U25
0 1
.names SUB_70_U9 SUB_70_166_U25 SUB_70_166_U26
0- 1
-0 1
.names SUB_70_U17 SUB_70_166_U11 SUB_70_166_U27
0- 1
-0 1
.names SUB_70_166_U23 SUB_70_166_U17 SUB_70_166_U28
0- 1
-0 1
.names SUB_70_U8 SUB_70_166_U28 SUB_70_166_U29
0- 1
-0 1
.names SUB_70_U6 SUB_70_U15 SUB_70_166_U30
1- 1
-1 1
.names SUB_70_U19 SUB_70_166_U30 SUB_70_166_U31
0- 1
-0 1
.names SUB_70_U7 SUB_70_166_U10 SUB_70_166_U32
0- 1
-0 1
.names SUB_70_166_U23 SUB_70_166_U17 SUB_70_166_U33
0- 1
-0 1
.names SUB_70_U6 SUB_70_166_U20 SUB_70_166_U34
0- 1
-0 1
.names SUB_70_U15 SUB_70_166_U19 SUB_70_166_U35
0- 1
-0 1
.names LT_90_U41 LT_90_U42 LT_90_U6
0- 1
-0 1
.names DATA_IN_7_ LT_90_U7
0 1
.names DATA_IN_1_ LT_90_U8
0 1
.names RMIN_REG_1_ LT_90_U9
0 1
.names RMIN_REG_2_ LT_90_U10
0 1
.names DATA_IN_2_ LT_90_U11
0 1
.names DATA_IN_3_ LT_90_U12
0 1
.names RMIN_REG_3_ LT_90_U13
0 1
.names RMIN_REG_4_ LT_90_U14
0 1
.names DATA_IN_4_ LT_90_U15
0 1
.names DATA_IN_5_ LT_90_U16
0 1
.names RMIN_REG_5_ LT_90_U17
0 1
.names RMIN_REG_6_ LT_90_U18
0 1
.names DATA_IN_6_ LT_90_U19
0 1
.names RMIN_REG_7_ LT_90_U20
0 1
.names DATA_IN_0_ LT_90_U21
0 1
.names DATA_IN_1_ LT_90_U9 LT_90_U22
0- 1
-0 1
.names RMIN_REG_0_ LT_90_U21 LT_90_U22 LT_90_U23
0-- 1
-0- 1
--0 1
.names RMIN_REG_1_ LT_90_U8 LT_90_U24
0- 1
-0 1
.names RMIN_REG_2_ LT_90_U11 LT_90_U25
0- 1
-0 1
.names LT_90_U24 LT_90_U25 LT_90_U23 LT_90_U26
0-- 1
-0- 1
--0 1
.names DATA_IN_2_ LT_90_U10 LT_90_U27
0- 1
-0 1
.names DATA_IN_3_ LT_90_U13 LT_90_U28
0- 1
-0 1
.names LT_90_U27 LT_90_U28 LT_90_U26 LT_90_U29
0-- 1
-0- 1
--0 1
.names RMIN_REG_3_ LT_90_U12 LT_90_U30
0- 1
-0 1
.names RMIN_REG_4_ LT_90_U15 LT_90_U31
0- 1
-0 1
.names LT_90_U30 LT_90_U31 LT_90_U29 LT_90_U32
0-- 1
-0- 1
--0 1
.names DATA_IN_4_ LT_90_U14 LT_90_U33
0- 1
-0 1
.names DATA_IN_5_ LT_90_U17 LT_90_U34
0- 1
-0 1
.names LT_90_U33 LT_90_U34 LT_90_U32 LT_90_U35
0-- 1
-0- 1
--0 1
.names RMIN_REG_5_ LT_90_U16 LT_90_U36
0- 1
-0 1
.names RMIN_REG_6_ LT_90_U19 LT_90_U37
0- 1
-0 1
.names LT_90_U36 LT_90_U37 LT_90_U35 LT_90_U38
0-- 1
-0- 1
--0 1
.names DATA_IN_6_ LT_90_U18 LT_90_U39
0- 1
-0 1
.names RMIN_REG_7_ LT_90_U7 LT_90_U40
0- 1
-0 1
.names LT_90_U39 LT_90_U40 LT_90_U38 LT_90_U41
0-- 1
-0- 1
--0 1
.names DATA_IN_7_ LT_90_U20 LT_90_U42
0- 1
-0 1
.names GT_88_U41 GT_88_U42 GT_88_U6
0- 1
-0 1
.names RMAX_REG_7_ GT_88_U7
0 1
.names RMAX_REG_1_ GT_88_U8
0 1
.names DATA_IN_1_ GT_88_U9
0 1
.names DATA_IN_2_ GT_88_U10
0 1
.names RMAX_REG_2_ GT_88_U11
0 1
.names RMAX_REG_3_ GT_88_U12
0 1
.names DATA_IN_3_ GT_88_U13
0 1
.names DATA_IN_4_ GT_88_U14
0 1
.names RMAX_REG_4_ GT_88_U15
0 1
.names RMAX_REG_5_ GT_88_U16
0 1
.names DATA_IN_5_ GT_88_U17
0 1
.names DATA_IN_6_ GT_88_U18
0 1
.names RMAX_REG_6_ GT_88_U19
0 1
.names DATA_IN_7_ GT_88_U20
0 1
.names RMAX_REG_0_ GT_88_U21
0 1
.names RMAX_REG_1_ GT_88_U9 GT_88_U22
0- 1
-0 1
.names DATA_IN_0_ GT_88_U21 GT_88_U22 GT_88_U23
0-- 1
-0- 1
--0 1
.names DATA_IN_1_ GT_88_U8 GT_88_U24
0- 1
-0 1
.names DATA_IN_2_ GT_88_U11 GT_88_U25
0- 1
-0 1
.names GT_88_U24 GT_88_U25 GT_88_U23 GT_88_U26
0-- 1
-0- 1
--0 1
.names RMAX_REG_2_ GT_88_U10 GT_88_U27
0- 1
-0 1
.names RMAX_REG_3_ GT_88_U13 GT_88_U28
0- 1
-0 1
.names GT_88_U27 GT_88_U28 GT_88_U26 GT_88_U29
0-- 1
-0- 1
--0 1
.names DATA_IN_3_ GT_88_U12 GT_88_U30
0- 1
-0 1
.names DATA_IN_4_ GT_88_U15 GT_88_U31
0- 1
-0 1
.names GT_88_U30 GT_88_U31 GT_88_U29 GT_88_U32
0-- 1
-0- 1
--0 1
.names RMAX_REG_4_ GT_88_U14 GT_88_U33
0- 1
-0 1
.names RMAX_REG_5_ GT_88_U17 GT_88_U34
0- 1
-0 1
.names GT_88_U33 GT_88_U34 GT_88_U32 GT_88_U35
0-- 1
-0- 1
--0 1
.names DATA_IN_5_ GT_88_U16 GT_88_U36
0- 1
-0 1
.names DATA_IN_6_ GT_88_U19 GT_88_U37
0- 1
-0 1
.names GT_88_U36 GT_88_U37 GT_88_U35 GT_88_U38
0-- 1
-0- 1
--0 1
.names RMAX_REG_6_ GT_88_U18 GT_88_U39
0- 1
-0 1
.names DATA_IN_7_ GT_88_U7 GT_88_U40
0- 1
-0 1
.names GT_88_U39 GT_88_U40 GT_88_U38 GT_88_U41
0-- 1
-0- 1
--0 1
.names RMAX_REG_7_ GT_88_U20 GT_88_U42
0- 1
-0 1
.names SUB_82_165_U31 SUB_82_165_U10 SUB_82_165_U6
11 1
.names SUB_82_165_U29 SUB_82_165_U11 SUB_82_165_U7
11 1
.names SUB_82_165_U27 SUB_82_165_U12 SUB_82_165_U8
11 1
.names SUB_82_165_U21 SUB_82_165_U26 SUB_82_165_U9
0- 1
-0 1
.names SUB_82_U6 SUB_82_U15 SUB_82_U19 SUB_82_165_U10
1-- 1
-1- 1
--1 1
.names SUB_82_165_U23 SUB_82_165_U17 SUB_82_165_U15 SUB_82_165_U11
0-- 1
-0- 1
--0 1
.names SUB_82_165_U24 SUB_82_165_U14 SUB_82_165_U12
0- 1
-0 1
.names SUB_82_U9 SUB_82_165_U13
0 1
.names SUB_82_U17 SUB_82_165_U14
0 1
.names SUB_82_U8 SUB_82_165_U15
0 1
.names SUB_82_165_U35 SUB_82_165_U34 SUB_82_165_U16
0- 1
-0 1
.names SUB_82_U7 SUB_82_165_U17
0 1
.names SUB_82_165_U33 SUB_82_165_U32 SUB_82_165_U18
11 1
.names SUB_82_U6 SUB_82_165_U19
0 1
.names SUB_82_U15 SUB_82_165_U20
0 1
.names SUB_82_165_U12 SUB_82_165_U13 SUB_82_165_U21
0- 1
-0 1
.names SUB_82_165_U21 SUB_82_165_U22
0 1
.names SUB_82_165_U10 SUB_82_165_U23
0 1
.names SUB_82_165_U11 SUB_82_165_U24
0 1
.names SUB_82_165_U12 SUB_82_165_U25
0 1
.names SUB_82_U9 SUB_82_165_U25 SUB_82_165_U26
0- 1
-0 1
.names SUB_82_U17 SUB_82_165_U11 SUB_82_165_U27
0- 1
-0 1
.names SUB_82_165_U23 SUB_82_165_U17 SUB_82_165_U28
0- 1
-0 1
.names SUB_82_U8 SUB_82_165_U28 SUB_82_165_U29
0- 1
-0 1
.names SUB_82_U6 SUB_82_U15 SUB_82_165_U30
1- 1
-1 1
.names SUB_82_U19 SUB_82_165_U30 SUB_82_165_U31
0- 1
-0 1
.names SUB_82_U7 SUB_82_165_U10 SUB_82_165_U32
0- 1
-0 1
.names SUB_82_165_U23 SUB_82_165_U17 SUB_82_165_U33
0- 1
-0 1
.names SUB_82_U6 SUB_82_165_U20 SUB_82_165_U34
0- 1
-0 1
.names SUB_82_U15 SUB_82_165_U19 SUB_82_165_U35
0- 1
-0 1
.names ADD_77_U5 GTE_79_U6
0 1
.names R179_U55 R179_U51 R179_U4
11 1
.names R179_U94 R179_U93 R179_U56 R179_U5
0-- 1
-0- 1
--0 1
.names U359 R179_U6
0 1
.names U366 R179_U7
0 1
.names U365 R179_U8
0 1
.names U366 U359 R179_U9
0- 1
-0 1
.names U358 R179_U10
0 1
.names U357 R179_U11
0 1
.names U364 R179_U12
0 1
.names U356 R179_U13
0 1
.names U363 R179_U14
0 1
.names U355 R179_U15
0 1
.names U362 R179_U16
0 1
.names U354 R179_U17
0 1
.names U361 R179_U18
0 1
.names R179_U46 R179_U45 R179_U19
0- 1
-0 1
.names R179_U96 R179_U95 R179_U20
0- 1
-0 1
.names R179_U68 R179_U67 R179_U21
0- 1
-0 1
.names R179_U75 R179_U74 R179_U22
0- 1
-0 1
.names R179_U82 R179_U81 R179_U23
0- 1
-0 1
.names R179_U89 R179_U88 R179_U24
0- 1
-0 1
.names U360 R179_U25
0 1
.names U353 R179_U26
0 1
.names R179_U42 R179_U41 R179_U27
0- 1
-0 1
.names R179_U38 R179_U37 R179_U28
0- 1
-0 1
.names R179_U30 R179_U34 R179_U29
0- 1
-0 1
.names U358 R179_U32 R179_U30
0- 1
-0 1
.names R179_U30 R179_U31
0 1
.names R179_U9 R179_U32
0 1
.names R179_U10 R179_U9 R179_U33
0- 1
-0 1
.names U365 R179_U33 R179_U34
0- 1
-0 1
.names R179_U29 R179_U35
0 1
.names U357 U364 R179_U36
1- 1
-1 1
.names R179_U36 R179_U29 R179_U37
0- 1
-0 1
.names U364 U357 R179_U38
0- 1
-0 1
.names R179_U28 R179_U39
0 1
.names U356 U363 R179_U40
1- 1
-1 1
.names R179_U40 R179_U28 R179_U41
0- 1
-0 1
.names U363 U356 R179_U42
0- 1
-0 1
.names R179_U27 R179_U43
0 1
.names U355 U362 R179_U44
1- 1
-1 1
.names R179_U44 R179_U27 R179_U45
0- 1
-0 1
.names U362 U355 R179_U46
0- 1
-0 1
.names R179_U19 R179_U47
0 1
.names U354 U361 R179_U48
1- 1
-1 1
.names R179_U48 R179_U19 R179_U49
0- 1
-0 1
.names U361 U354 R179_U50
0- 1
-0 1
.names R179_U58 R179_U57 R179_U50 R179_U49 R179_U51
0--- 1
-0-- 1
--0- 1
---0 1
.names U361 U354 R179_U52
0- 1
-0 1
.names R179_U47 R179_U52 R179_U53
0- 1
-0 1
.names U361 U354 R179_U54
1- 1
-1 1
.names R179_U54 R179_U61 R179_U53 R179_U55
0-- 1
-0- 1
--0 1
.names R179_U92 R179_U10 R179_U56
0- 1
-0 1
.names U360 R179_U26 R179_U57
0- 1
-0 1
.names U353 R179_U25 R179_U58
0- 1
-0 1
.names U360 R179_U26 R179_U59
0- 1
-0 1
.names U353 R179_U25 R179_U60
0- 1
-0 1
.names R179_U60 R179_U59 R179_U61
0- 1
-0 1
.names U361 R179_U17 R179_U62
0- 1
-0 1
.names U354 R179_U18 R179_U63
0- 1
-0 1
.names U361 R179_U17 R179_U64
0- 1
-0 1
.names U354 R179_U18 R179_U65
0- 1
-0 1
.names R179_U65 R179_U64 R179_U66
0- 1
-0 1
.names R179_U63 R179_U62 R179_U19 R179_U67
0-- 1
-0- 1
--0 1
.names R179_U66 R179_U47 R179_U68
0- 1
-0 1
.names U362 R179_U15 R179_U69
0- 1
-0 1
.names U355 R179_U16 R179_U70
0- 1
-0 1
.names U362 R179_U15 R179_U71
0- 1
-0 1
.names U355 R179_U16 R179_U72
0- 1
-0 1
.names R179_U72 R179_U71 R179_U73
0- 1
-0 1
.names R179_U70 R179_U69 R179_U27 R179_U74
0-- 1
-0- 1
--0 1
.names R179_U43 R179_U73 R179_U75
0- 1
-0 1
.names U363 R179_U13 R179_U76
0- 1
-0 1
.names U356 R179_U14 R179_U77
0- 1
-0 1
.names U363 R179_U13 R179_U78
0- 1
-0 1
.names U356 R179_U14 R179_U79
0- 1
-0 1
.names R179_U79 R179_U78 R179_U80
0- 1
-0 1
.names R179_U77 R179_U76 R179_U28 R179_U81
0-- 1
-0- 1
--0 1
.names R179_U39 R179_U80 R179_U82
0- 1
-0 1
.names U364 R179_U11 R179_U83
0- 1
-0 1
.names U357 R179_U12 R179_U84
0- 1
-0 1
.names U364 R179_U11 R179_U85
0- 1
-0 1
.names U357 R179_U12 R179_U86
0- 1
-0 1
.names R179_U86 R179_U85 R179_U87
0- 1
-0 1
.names R179_U84 R179_U83 R179_U29 R179_U88
0-- 1
-0- 1
--0 1
.names R179_U35 R179_U87 R179_U89
0- 1
-0 1
.names U365 R179_U9 R179_U90
0- 1
-0 1
.names R179_U32 R179_U8 R179_U91
0- 1
-0 1
.names R179_U91 R179_U90 R179_U92
0- 1
-0 1
.names U358 R179_U9 R179_U8 R179_U93
0-- 1
-0- 1
--0 1
.names R179_U31 U365 R179_U94
0- 1
-0 1
.names U366 R179_U6 R179_U95
0- 1
-0 1
.names U359 R179_U7 R179_U96
0- 1
-0 1
.names SUB_70_U29 SUB_70_U10 SUB_70_U6
11 1
.names SUB_70_U27 SUB_70_U11 SUB_70_U7
11 1
.names SUB_70_U25 SUB_70_U12 SUB_70_U8
11 1
.names SUB_70_U24 SUB_70_U16 SUB_70_U9
0- 1
-0 1
.names R179_U5 R179_U20 R179_U24 SUB_70_U10
1-- 1
-1- 1
--1 1
.names SUB_70_U22 SUB_70_U18 SUB_70_U14 SUB_70_U11
0-- 1
-0- 1
--0 1
.names SUB_70_U23 SUB_70_U13 SUB_70_U12
0- 1
-0 1
.names R179_U21 SUB_70_U13
0 1
.names R179_U22 SUB_70_U14
0 1
.names SUB_70_U35 SUB_70_U34 SUB_70_U15
0- 1
-0 1
.names R179_U4 SUB_70_U16
0 1
.names SUB_70_U31 SUB_70_U30 SUB_70_U17
11 1
.names R179_U23 SUB_70_U18
0 1
.names SUB_70_U33 SUB_70_U32 SUB_70_U19
11 1
.names R179_U5 SUB_70_U20
0 1
.names R179_U20 SUB_70_U21
0 1
.names SUB_70_U10 SUB_70_U22
0 1
.end
