# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b04/b04.edf"
# 11 inputs
# 8 outputs
# 66 D-type flipflops
# 105 inverters
# 632 gates (35 and, 482 nand, 30 or, 105 not)


INPUT(RESTART)
INPUT(AVERAGE)
INPUT(ENABLE)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)

OUTPUT(DATA_OUT_REG_7_)
OUTPUT(DATA_OUT_REG_6_)
OUTPUT(DATA_OUT_REG_5_)
OUTPUT(DATA_OUT_REG_4_)
OUTPUT(DATA_OUT_REG_3_)
OUTPUT(DATA_OUT_REG_2_)
OUTPUT(DATA_OUT_REG_1_)
OUTPUT(DATA_OUT_REG_0_)

RMAX_REG_7_ = DFF(U344)
RMAX_REG_6_ = DFF(U343)
RMAX_REG_5_ = DFF(U342)
RMAX_REG_4_ = DFF(U341)
RMAX_REG_3_ = DFF(U340)
RMAX_REG_2_ = DFF(U339)
RMAX_REG_1_ = DFF(U338)
RMAX_REG_0_ = DFF(U337)
RMIN_REG_7_ = DFF(U336)
RMIN_REG_6_ = DFF(U335)
RMIN_REG_5_ = DFF(U334)
RMIN_REG_4_ = DFF(U333)
RMIN_REG_3_ = DFF(U332)
RMIN_REG_2_ = DFF(U331)
RMIN_REG_1_ = DFF(U330)
RMIN_REG_0_ = DFF(U329)
RLAST_REG_7_ = DFF(U328)
RLAST_REG_6_ = DFF(U327)
RLAST_REG_5_ = DFF(U326)
RLAST_REG_4_ = DFF(U325)
RLAST_REG_3_ = DFF(U324)
RLAST_REG_2_ = DFF(U323)
RLAST_REG_1_ = DFF(U322)
RLAST_REG_0_ = DFF(U321)
REG1_REG_7_ = DFF(U320)
REG1_REG_6_ = DFF(U319)
REG1_REG_5_ = DFF(U318)
REG1_REG_4_ = DFF(U317)
REG1_REG_3_ = DFF(U316)
REG1_REG_2_ = DFF(U315)
REG1_REG_1_ = DFF(U314)
REG1_REG_0_ = DFF(U313)
REG2_REG_7_ = DFF(U312)
REG2_REG_6_ = DFF(U311)
REG2_REG_5_ = DFF(U310)
REG2_REG_4_ = DFF(U309)
REG2_REG_3_ = DFF(U308)
REG2_REG_2_ = DFF(U307)
REG2_REG_1_ = DFF(U306)
REG2_REG_0_ = DFF(U305)
REG3_REG_7_ = DFF(U304)
REG3_REG_6_ = DFF(U303)
REG3_REG_5_ = DFF(U302)
REG3_REG_4_ = DFF(U301)
REG3_REG_3_ = DFF(U300)
REG3_REG_2_ = DFF(U299)
REG3_REG_1_ = DFF(U298)
REG3_REG_0_ = DFF(U297)
REG4_REG_7_ = DFF(U296)
REG4_REG_6_ = DFF(U295)
REG4_REG_5_ = DFF(U294)
REG4_REG_4_ = DFF(U293)
REG4_REG_3_ = DFF(U292)
REG4_REG_2_ = DFF(U291)
REG4_REG_1_ = DFF(U290)
REG4_REG_0_ = DFF(U289)
DATA_OUT_REG_7_ = DFF(U288)
DATA_OUT_REG_6_ = DFF(U287)
DATA_OUT_REG_5_ = DFF(U286)
DATA_OUT_REG_4_ = DFF(U285)
DATA_OUT_REG_3_ = DFF(U284)
DATA_OUT_REG_2_ = DFF(U283)
DATA_OUT_REG_1_ = DFF(U282)
DATA_OUT_REG_0_ = DFF(U281)
STATO_REG_1_ = DFF(U280)
STATO_REG_0_ = DFF(U375)

SUB_70_U35 = NAND(R179_U20, SUB_70_U20)
SUB_70_U34 = NAND(R179_U5, SUB_70_U21)
U272 = AND(U279, U351)
U273 = AND(ENABLE, U272, U349, U352)
U274 = AND(U279, RESTART, U373)
U275 = AND(AVERAGE, ENABLE, U272)
U276 = AND(U550, U549, U279)
U277 = AND(U272, U350)
U278 = AND(STATO_REG_1_, U420)
U279 = AND(STATO_REG_1_, U280)
U280 = NAND(U348, U377)
U281 = NAND(U546, U545, U547, U372, U543)
U282 = NAND(U540, U539, U541, U371, U537)
U283 = NAND(U534, U533, U535, U370, U531)
U284 = NAND(U528, U527, U529, U369)
U285 = NAND(U522, U521, U368)
U286 = NAND(U516, U515, U367)
U287 = NAND(U508, U507, U509, U511, U510)
U288 = NAND(U503, U502, U504, U506, U505)
U289 = NAND(U501, U500)
U290 = NAND(U499, U498)
U291 = NAND(U497, U496)
U292 = NAND(U495, U494)
U293 = NAND(U493, U492)
U294 = NAND(U491, U490)
U295 = NAND(U489, U488)
U296 = NAND(U487, U486)
U297 = NAND(U485, U484)
U298 = NAND(U483, U482)
U299 = NAND(U481, U480)
U300 = NAND(U479, U478)
U301 = NAND(U477, U476)
U302 = NAND(U475, U474)
U303 = NAND(U473, U472)
U304 = NAND(U471, U470)
U305 = NAND(U469, U468)
U306 = NAND(U467, U466)
U307 = NAND(U465, U464)
U308 = NAND(U463, U462)
U309 = NAND(U461, U460)
U310 = NAND(U459, U458)
U311 = NAND(U457, U456)
U312 = NAND(U455, U454)
U313 = NAND(U453, U452)
U314 = NAND(U451, U450)
U315 = NAND(U449, U448)
U316 = NAND(U447, U446)
U317 = NAND(U445, U444)
U318 = NAND(U443, U442)
U319 = NAND(U441, U440)
U320 = NAND(U439, U438)
U321 = NAND(U437, U436)
U322 = NAND(U435, U434)
U323 = NAND(U433, U432)
U324 = NAND(U431, U430)
U325 = NAND(U429, U428)
U326 = NAND(U427, U426)
U327 = NAND(U425, U424)
U328 = NAND(U423, U422)
U329 = NAND(U419, U418)
U330 = NAND(U417, U416)
U331 = NAND(U415, U414)
U332 = NAND(U413, U412)
U333 = NAND(U411, U410)
U334 = NAND(U409, U408)
U335 = NAND(U407, U406)
U336 = NAND(U405, U404)
U337 = NAND(U398, U397)
U338 = NAND(U396, U395)
U339 = NAND(U394, U393)
U340 = NAND(U392, U391)
U341 = NAND(U390, U389)
U342 = NAND(U388, U387)
U343 = NAND(U386, U385)
U344 = NAND(U384, U383)
U345 = NOT(STATO_REG_0_)
U346 = NOT(STATO_REG_1_)
U347 = NOT(GT_88_U6)
U348 = NAND(STATO_REG_1_, U345)
U349 = NOT(AVERAGE)
U350 = NOT(ENABLE)
U351 = NOT(RESTART)
U352 = NOT(GTE_79_U6)
U353 = NAND(U552, U551)
U354 = NAND(U554, U553)
U355 = NAND(U556, U555)
U356 = NAND(U558, U557)
U357 = NAND(U560, U559)
U358 = NAND(U562, U561)
U359 = NAND(U564, U563)
U360 = NAND(U566, U565)
U361 = NAND(U568, U567)
U362 = NAND(U570, U569)
U363 = NAND(U572, U571)
U364 = NAND(U574, U573)
U365 = NAND(U576, U575)
U366 = NAND(U578, U577)
U367 = AND(U514, U512, U513, U517)
U368 = AND(U520, U518, U519, U523)
U369 = AND(U526, U524, U525)
U370 = AND(U532, U530)
U371 = AND(U538, U536)
U372 = AND(U544, U542)
U373 = NOT(GTE_67_U6)
U374 = OR(STATO_REG_1_, STATO_REG_0_)
U375 = NOT(U374)
U376 = NOT(U348)
U377 = NAND(STATO_REG_0_, U346)
U378 = NOT(U280)
U379 = NAND(GT_88_U6, STATO_REG_1_)
U380 = NAND(U345, U379)
U381 = OR(STATO_REG_0_, GT_88_U6)
U382 = NAND(U374, U381)
U383 = NAND(RMAX_REG_7_, U382)
U384 = NAND(DATA_IN_7_, U380)
U385 = NAND(RMAX_REG_6_, U382)
U386 = NAND(DATA_IN_6_, U380)
U387 = NAND(RMAX_REG_5_, U382)
U388 = NAND(DATA_IN_5_, U380)
U389 = NAND(RMAX_REG_4_, U382)
U390 = NAND(DATA_IN_4_, U380)
U391 = NAND(RMAX_REG_3_, U382)
U392 = NAND(DATA_IN_3_, U380)
U393 = NAND(RMAX_REG_2_, U382)
U394 = NAND(DATA_IN_2_, U380)
U395 = NAND(RMAX_REG_1_, U382)
U396 = NAND(DATA_IN_1_, U380)
U397 = NAND(RMAX_REG_0_, U382)
U398 = NAND(DATA_IN_0_, U380)
U399 = NAND(LT_90_U6, U347)
U400 = NAND(U399, U345)
U401 = NAND(U374, U400)
U402 = NAND(STATO_REG_1_, U347, LT_90_U6)
U403 = NAND(U345, U402)
U404 = NAND(DATA_IN_7_, U403)
U405 = NAND(RMIN_REG_7_, U401)
U406 = NAND(DATA_IN_6_, U403)
U407 = NAND(RMIN_REG_6_, U401)
U408 = NAND(DATA_IN_5_, U403)
U409 = NAND(RMIN_REG_5_, U401)
U410 = NAND(DATA_IN_4_, U403)
U411 = NAND(RMIN_REG_4_, U401)
U412 = NAND(DATA_IN_3_, U403)
U413 = NAND(RMIN_REG_3_, U401)
U414 = NAND(DATA_IN_2_, U403)
U415 = NAND(RMIN_REG_2_, U401)
U416 = NAND(DATA_IN_1_, U403)
U417 = NAND(RMIN_REG_1_, U401)
U418 = NAND(DATA_IN_0_, U403)
U419 = NAND(RMIN_REG_0_, U401)
U420 = OR(STATO_REG_0_, ENABLE)
U421 = NAND(U374, U420)
U422 = NAND(U278, DATA_IN_7_)
U423 = NAND(RLAST_REG_7_, U421)
U424 = NAND(U278, DATA_IN_6_)
U425 = NAND(RLAST_REG_6_, U421)
U426 = NAND(U278, DATA_IN_5_)
U427 = NAND(RLAST_REG_5_, U421)
U428 = NAND(U278, DATA_IN_4_)
U429 = NAND(RLAST_REG_4_, U421)
U430 = NAND(U278, DATA_IN_3_)
U431 = NAND(RLAST_REG_3_, U421)
U432 = NAND(U278, DATA_IN_2_)
U433 = NAND(RLAST_REG_2_, U421)
U434 = NAND(U278, DATA_IN_1_)
U435 = NAND(RLAST_REG_1_, U421)
U436 = NAND(U278, DATA_IN_0_)
U437 = NAND(RLAST_REG_0_, U421)
U438 = NAND(U376, DATA_IN_7_)
U439 = NAND(REG1_REG_7_, U378)
U440 = NAND(U376, DATA_IN_6_)
U441 = NAND(REG1_REG_6_, U378)
U442 = NAND(U376, DATA_IN_5_)
U443 = NAND(REG1_REG_5_, U378)
U444 = NAND(U376, DATA_IN_4_)
U445 = NAND(REG1_REG_4_, U378)
U446 = NAND(U376, DATA_IN_3_)
U447 = NAND(REG1_REG_3_, U378)
U448 = NAND(U376, DATA_IN_2_)
U449 = NAND(REG1_REG_2_, U378)
U450 = NAND(U376, DATA_IN_1_)
U451 = NAND(REG1_REG_1_, U378)
U452 = NAND(U376, DATA_IN_0_)
U453 = NAND(REG1_REG_0_, U378)
U454 = NAND(REG1_REG_7_, U376)
U455 = NAND(REG2_REG_7_, U378)
U456 = NAND(REG1_REG_6_, U376)
U457 = NAND(REG2_REG_6_, U378)
U458 = NAND(REG1_REG_5_, U376)
U459 = NAND(REG2_REG_5_, U378)
U460 = NAND(REG1_REG_4_, U376)
U461 = NAND(REG2_REG_4_, U378)
U462 = NAND(REG1_REG_3_, U376)
U463 = NAND(REG2_REG_3_, U378)
U464 = NAND(REG1_REG_2_, U376)
U465 = NAND(REG2_REG_2_, U378)
U466 = NAND(REG1_REG_1_, U376)
U467 = NAND(REG2_REG_1_, U378)
U468 = NAND(REG1_REG_0_, U376)
U469 = NAND(REG2_REG_0_, U378)
U470 = NAND(REG2_REG_7_, U376)
U471 = NAND(REG3_REG_7_, U378)
U472 = NAND(REG2_REG_6_, U376)
U473 = NAND(REG3_REG_6_, U378)
U474 = NAND(REG2_REG_5_, U376)
U475 = NAND(REG3_REG_5_, U378)
U476 = NAND(REG2_REG_4_, U376)
U477 = NAND(REG3_REG_4_, U378)
U478 = NAND(REG2_REG_3_, U376)
U479 = NAND(REG3_REG_3_, U378)
U480 = NAND(REG2_REG_2_, U376)
U481 = NAND(REG3_REG_2_, U378)
U482 = NAND(REG2_REG_1_, U376)
U483 = NAND(REG3_REG_1_, U378)
U484 = NAND(REG2_REG_0_, U376)
U485 = NAND(REG3_REG_0_, U378)
U486 = NAND(REG3_REG_7_, U376)
U487 = NAND(REG4_REG_7_, U378)
U488 = NAND(REG3_REG_6_, U376)
U489 = NAND(REG4_REG_6_, U378)
U490 = NAND(REG3_REG_5_, U376)
U491 = NAND(REG4_REG_5_, U378)
U492 = NAND(REG3_REG_4_, U376)
U493 = NAND(REG4_REG_4_, U378)
U494 = NAND(REG3_REG_3_, U376)
U495 = NAND(REG4_REG_3_, U378)
U496 = NAND(REG3_REG_2_, U376)
U497 = NAND(REG4_REG_2_, U378)
U498 = NAND(REG3_REG_1_, U376)
U499 = NAND(REG4_REG_1_, U378)
U500 = NAND(REG3_REG_0_, U376)
U501 = NAND(REG4_REG_0_, U378)
U502 = NAND(U277, RLAST_REG_7_)
U503 = NAND(U275, REG4_REG_7_)
U504 = NAND(SUB_70_166_U22, U274)
U505 = NAND(SUB_82_165_U22, U273)
U506 = NAND(DATA_OUT_REG_7_, U378)
U507 = NAND(U277, RLAST_REG_6_)
U508 = NAND(U275, REG4_REG_6_)
U509 = NAND(SUB_70_166_U9, U274)
U510 = NAND(SUB_82_165_U9, U273)
U511 = NAND(DATA_OUT_REG_6_, U378)
U512 = NAND(U277, RLAST_REG_5_)
U513 = NAND(R179_U4, U276)
U514 = NAND(U275, REG4_REG_5_)
U515 = NAND(SUB_70_166_U8, U274)
U516 = NAND(SUB_82_165_U8, U273)
U517 = NAND(DATA_OUT_REG_5_, U378)
U518 = NAND(U277, RLAST_REG_4_)
U519 = NAND(R179_U21, U276)
U520 = NAND(U275, REG4_REG_4_)
U521 = NAND(SUB_70_166_U7, U274)
U522 = NAND(SUB_82_165_U7, U273)
U523 = NAND(DATA_OUT_REG_4_, U378)
U524 = NAND(U277, RLAST_REG_3_)
U525 = NAND(R179_U22, U276)
U526 = NAND(U275, REG4_REG_3_)
U527 = NAND(SUB_70_166_U18, U274)
U528 = NAND(SUB_82_165_U18, U273)
U529 = NAND(DATA_OUT_REG_3_, U378)
U530 = NAND(U277, RLAST_REG_2_)
U531 = NAND(R179_U23, U276)
U532 = NAND(U275, REG4_REG_2_)
U533 = NAND(SUB_70_166_U6, U274)
U534 = NAND(SUB_82_165_U6, U273)
U535 = NAND(DATA_OUT_REG_2_, U378)
U536 = NAND(U277, RLAST_REG_1_)
U537 = NAND(R179_U24, U276)
U538 = NAND(U275, REG4_REG_1_)
U539 = NAND(SUB_70_166_U16, U274)
U540 = NAND(SUB_82_165_U16, U273)
U541 = NAND(DATA_OUT_REG_1_, U378)
U542 = NAND(U277, RLAST_REG_0_)
U543 = NAND(R179_U5, U276)
U544 = NAND(U275, REG4_REG_0_)
U545 = NAND(SUB_70_U15, U274)
U546 = NAND(SUB_82_U15, U273)
U547 = NAND(DATA_OUT_REG_0_, U378)
U548 = NAND(ENABLE, U349, GTE_79_U6)
U549 = NAND(RESTART, U373)
U550 = NAND(U548, U351)
U551 = NAND(DATA_IN_6_, U351)
U552 = NAND(RESTART, RMAX_REG_6_)
U553 = NAND(DATA_IN_5_, U351)
U554 = NAND(RESTART, RMAX_REG_5_)
U555 = NAND(DATA_IN_4_, U351)
U556 = NAND(RESTART, RMAX_REG_4_)
U557 = NAND(DATA_IN_3_, U351)
U558 = NAND(RESTART, RMAX_REG_3_)
U559 = NAND(DATA_IN_2_, U351)
U560 = NAND(RESTART, RMAX_REG_2_)
U561 = NAND(DATA_IN_1_, U351)
U562 = NAND(RESTART, RMAX_REG_1_)
U563 = NAND(DATA_IN_0_, U351)
U564 = NAND(RESTART, RMAX_REG_0_)
U565 = NAND(REG4_REG_6_, U351)
U566 = NAND(RESTART, RMIN_REG_6_)
U567 = NAND(REG4_REG_5_, U351)
U568 = NAND(RESTART, RMIN_REG_5_)
U569 = NAND(REG4_REG_4_, U351)
U570 = NAND(RESTART, RMIN_REG_4_)
U571 = NAND(REG4_REG_3_, U351)
U572 = NAND(RESTART, RMIN_REG_3_)
U573 = NAND(REG4_REG_2_, U351)
U574 = NAND(RESTART, RMIN_REG_2_)
U575 = NAND(REG4_REG_1_, U351)
U576 = NAND(RESTART, RMIN_REG_1_)
U577 = NAND(REG4_REG_0_, U351)
U578 = NAND(RESTART, RMIN_REG_0_)
SUB_70_U33 = NAND(SUB_70_U22, SUB_70_U18)
SUB_70_U32 = NAND(R179_U23, SUB_70_U10)
SUB_70_U31 = NAND(SUB_70_U24, SUB_70_U16)
SUB_70_U30 = NAND(R179_U4, SUB_70_U12)
SUB_70_U29 = NAND(R179_U24, SUB_70_U28)
SUB_70_U28 = OR(R179_U5, R179_U20)
SUB_70_U27 = NAND(R179_U22, SUB_70_U26)
SUB_70_U26 = NAND(SUB_70_U22, SUB_70_U18)
SUB_70_U25 = NAND(R179_U21, SUB_70_U11)
SUB_70_U24 = NOT(SUB_70_U12)
SUB_70_U23 = NOT(SUB_70_U11)
GTE_67_U6 = NOT(ADD_65_U5)
SUB_82_U6 = AND(SUB_82_U29, SUB_82_U10)
SUB_82_U7 = AND(SUB_82_U27, SUB_82_U11)
SUB_82_U8 = AND(SUB_82_U25, SUB_82_U12)
SUB_82_U9 = NAND(SUB_82_U24, SUB_82_U16)
SUB_82_U10 = OR(R179_U5, R179_U20, R179_U24)
SUB_82_U11 = NAND(SUB_82_U22, SUB_82_U18, SUB_82_U14)
SUB_82_U12 = NAND(SUB_82_U23, SUB_82_U13)
SUB_82_U13 = NOT(R179_U21)
SUB_82_U14 = NOT(R179_U22)
SUB_82_U15 = NAND(SUB_82_U35, SUB_82_U34)
SUB_82_U16 = NOT(R179_U4)
SUB_82_U17 = AND(SUB_82_U31, SUB_82_U30)
SUB_82_U18 = NOT(R179_U23)
SUB_82_U19 = AND(SUB_82_U33, SUB_82_U32)
SUB_82_U20 = NOT(R179_U5)
SUB_82_U21 = NOT(R179_U20)
SUB_82_U22 = NOT(SUB_82_U10)
SUB_82_U23 = NOT(SUB_82_U11)
SUB_82_U24 = NOT(SUB_82_U12)
SUB_82_U25 = NAND(R179_U21, SUB_82_U11)
SUB_82_U26 = NAND(SUB_82_U22, SUB_82_U18)
SUB_82_U27 = NAND(R179_U22, SUB_82_U26)
SUB_82_U28 = OR(R179_U5, R179_U20)
SUB_82_U29 = NAND(R179_U24, SUB_82_U28)
SUB_82_U30 = NAND(R179_U4, SUB_82_U12)
SUB_82_U31 = NAND(SUB_82_U24, SUB_82_U16)
SUB_82_U32 = NAND(R179_U23, SUB_82_U10)
SUB_82_U33 = NAND(SUB_82_U22, SUB_82_U18)
SUB_82_U34 = NAND(R179_U5, SUB_82_U21)
SUB_82_U35 = NAND(R179_U20, SUB_82_U20)
ADD_65_U4 = AND(RMAX_REG_6_, ADD_65_U7)
ADD_65_U5 = NAND(ADD_65_U31, ADD_65_U30)
ADD_65_U6 = NOT(RMAX_REG_6_)
ADD_65_U7 = NAND(ADD_65_U24, ADD_65_U23)
ADD_65_U8 = OR(RMIN_REG_5_, RMAX_REG_5_)
ADD_65_U9 = NAND(RMAX_REG_1_, RMIN_REG_1_)
ADD_65_U10 = NAND(RMAX_REG_0_, RMIN_REG_0_)
ADD_65_U11 = NAND(ADD_65_U10, ADD_65_U9)
ADD_65_U12 = OR(RMAX_REG_1_, RMIN_REG_1_)
ADD_65_U13 = OR(RMAX_REG_2_, RMIN_REG_2_)
ADD_65_U14 = NAND(ADD_65_U12, ADD_65_U13, ADD_65_U11)
ADD_65_U15 = NAND(RMAX_REG_3_, RMIN_REG_3_)
ADD_65_U16 = NAND(RMAX_REG_2_, RMIN_REG_2_)
ADD_65_U17 = NAND(ADD_65_U15, ADD_65_U16, ADD_65_U14)
ADD_65_U18 = OR(RMAX_REG_3_, RMIN_REG_3_)
ADD_65_U19 = OR(RMAX_REG_4_, RMIN_REG_4_)
ADD_65_U20 = NAND(ADD_65_U18, ADD_65_U19, ADD_65_U17)
ADD_65_U21 = NAND(RMAX_REG_4_, RMIN_REG_4_)
ADD_65_U22 = NAND(ADD_65_U20, ADD_65_U21)
ADD_65_U23 = NAND(ADD_65_U22, ADD_65_U8)
ADD_65_U24 = NAND(RMAX_REG_5_, RMIN_REG_5_)
ADD_65_U25 = NOT(ADD_65_U7)
ADD_65_U26 = OR(RMIN_REG_6_, ADD_65_U4)
ADD_65_U27 = NAND(ADD_65_U25, ADD_65_U6)
ADD_65_U28 = NAND(ADD_65_U27, ADD_65_U26)
ADD_65_U29 = OR(RMIN_REG_7_, RMAX_REG_7_)
ADD_65_U30 = NAND(RMIN_REG_7_, RMAX_REG_7_)
ADD_65_U31 = NAND(ADD_65_U29, ADD_65_U28)
ADD_77_U4 = AND(DATA_IN_6_, ADD_77_U7)
ADD_77_U5 = NAND(ADD_77_U31, ADD_77_U30)
ADD_77_U6 = NOT(DATA_IN_6_)
ADD_77_U7 = NAND(ADD_77_U24, ADD_77_U23)
ADD_77_U8 = OR(REG4_REG_5_, DATA_IN_5_)
ADD_77_U9 = NAND(DATA_IN_1_, REG4_REG_1_)
ADD_77_U10 = NAND(DATA_IN_0_, REG4_REG_0_)
ADD_77_U11 = NAND(ADD_77_U10, ADD_77_U9)
ADD_77_U12 = OR(DATA_IN_1_, REG4_REG_1_)
ADD_77_U13 = OR(DATA_IN_2_, REG4_REG_2_)
ADD_77_U14 = NAND(ADD_77_U12, ADD_77_U13, ADD_77_U11)
ADD_77_U15 = NAND(DATA_IN_3_, REG4_REG_3_)
ADD_77_U16 = NAND(DATA_IN_2_, REG4_REG_2_)
ADD_77_U17 = NAND(ADD_77_U15, ADD_77_U16, ADD_77_U14)
ADD_77_U18 = OR(DATA_IN_3_, REG4_REG_3_)
ADD_77_U19 = OR(DATA_IN_4_, REG4_REG_4_)
ADD_77_U20 = NAND(ADD_77_U18, ADD_77_U19, ADD_77_U17)
ADD_77_U21 = NAND(DATA_IN_4_, REG4_REG_4_)
ADD_77_U22 = NAND(ADD_77_U20, ADD_77_U21)
ADD_77_U23 = NAND(ADD_77_U22, ADD_77_U8)
ADD_77_U24 = NAND(DATA_IN_5_, REG4_REG_5_)
ADD_77_U25 = NOT(ADD_77_U7)
ADD_77_U26 = OR(REG4_REG_6_, ADD_77_U4)
ADD_77_U27 = NAND(ADD_77_U25, ADD_77_U6)
ADD_77_U28 = NAND(ADD_77_U27, ADD_77_U26)
ADD_77_U29 = OR(REG4_REG_7_, DATA_IN_7_)
ADD_77_U30 = NAND(REG4_REG_7_, DATA_IN_7_)
ADD_77_U31 = NAND(ADD_77_U29, ADD_77_U28)
SUB_70_166_U6 = AND(SUB_70_166_U31, SUB_70_166_U10)
SUB_70_166_U7 = AND(SUB_70_166_U29, SUB_70_166_U11)
SUB_70_166_U8 = AND(SUB_70_166_U27, SUB_70_166_U12)
SUB_70_166_U9 = NAND(SUB_70_166_U21, SUB_70_166_U26)
SUB_70_166_U10 = OR(SUB_70_U6, SUB_70_U15, SUB_70_U19)
SUB_70_166_U11 = NAND(SUB_70_166_U23, SUB_70_166_U17, SUB_70_166_U15)
SUB_70_166_U12 = NAND(SUB_70_166_U24, SUB_70_166_U14)
SUB_70_166_U13 = NOT(SUB_70_U9)
SUB_70_166_U14 = NOT(SUB_70_U17)
SUB_70_166_U15 = NOT(SUB_70_U8)
SUB_70_166_U16 = NAND(SUB_70_166_U35, SUB_70_166_U34)
SUB_70_166_U17 = NOT(SUB_70_U7)
SUB_70_166_U18 = AND(SUB_70_166_U33, SUB_70_166_U32)
SUB_70_166_U19 = NOT(SUB_70_U6)
SUB_70_166_U20 = NOT(SUB_70_U15)
SUB_70_166_U21 = NAND(SUB_70_166_U12, SUB_70_166_U13)
SUB_70_166_U22 = NOT(SUB_70_166_U21)
SUB_70_166_U23 = NOT(SUB_70_166_U10)
SUB_70_166_U24 = NOT(SUB_70_166_U11)
SUB_70_166_U25 = NOT(SUB_70_166_U12)
SUB_70_166_U26 = NAND(SUB_70_U9, SUB_70_166_U25)
SUB_70_166_U27 = NAND(SUB_70_U17, SUB_70_166_U11)
SUB_70_166_U28 = NAND(SUB_70_166_U23, SUB_70_166_U17)
SUB_70_166_U29 = NAND(SUB_70_U8, SUB_70_166_U28)
SUB_70_166_U30 = OR(SUB_70_U6, SUB_70_U15)
SUB_70_166_U31 = NAND(SUB_70_U19, SUB_70_166_U30)
SUB_70_166_U32 = NAND(SUB_70_U7, SUB_70_166_U10)
SUB_70_166_U33 = NAND(SUB_70_166_U23, SUB_70_166_U17)
SUB_70_166_U34 = NAND(SUB_70_U6, SUB_70_166_U20)
SUB_70_166_U35 = NAND(SUB_70_U15, SUB_70_166_U19)
LT_90_U6 = NAND(LT_90_U41, LT_90_U42)
LT_90_U7 = NOT(DATA_IN_7_)
LT_90_U8 = NOT(DATA_IN_1_)
LT_90_U9 = NOT(RMIN_REG_1_)
LT_90_U10 = NOT(RMIN_REG_2_)
LT_90_U11 = NOT(DATA_IN_2_)
LT_90_U12 = NOT(DATA_IN_3_)
LT_90_U13 = NOT(RMIN_REG_3_)
LT_90_U14 = NOT(RMIN_REG_4_)
LT_90_U15 = NOT(DATA_IN_4_)
LT_90_U16 = NOT(DATA_IN_5_)
LT_90_U17 = NOT(RMIN_REG_5_)
LT_90_U18 = NOT(RMIN_REG_6_)
LT_90_U19 = NOT(DATA_IN_6_)
LT_90_U20 = NOT(RMIN_REG_7_)
LT_90_U21 = NOT(DATA_IN_0_)
LT_90_U22 = NAND(DATA_IN_1_, LT_90_U9)
LT_90_U23 = NAND(RMIN_REG_0_, LT_90_U21, LT_90_U22)
LT_90_U24 = NAND(RMIN_REG_1_, LT_90_U8)
LT_90_U25 = NAND(RMIN_REG_2_, LT_90_U11)
LT_90_U26 = NAND(LT_90_U24, LT_90_U25, LT_90_U23)
LT_90_U27 = NAND(DATA_IN_2_, LT_90_U10)
LT_90_U28 = NAND(DATA_IN_3_, LT_90_U13)
LT_90_U29 = NAND(LT_90_U27, LT_90_U28, LT_90_U26)
LT_90_U30 = NAND(RMIN_REG_3_, LT_90_U12)
LT_90_U31 = NAND(RMIN_REG_4_, LT_90_U15)
LT_90_U32 = NAND(LT_90_U30, LT_90_U31, LT_90_U29)
LT_90_U33 = NAND(DATA_IN_4_, LT_90_U14)
LT_90_U34 = NAND(DATA_IN_5_, LT_90_U17)
LT_90_U35 = NAND(LT_90_U33, LT_90_U34, LT_90_U32)
LT_90_U36 = NAND(RMIN_REG_5_, LT_90_U16)
LT_90_U37 = NAND(RMIN_REG_6_, LT_90_U19)
LT_90_U38 = NAND(LT_90_U36, LT_90_U37, LT_90_U35)
LT_90_U39 = NAND(DATA_IN_6_, LT_90_U18)
LT_90_U40 = NAND(RMIN_REG_7_, LT_90_U7)
LT_90_U41 = NAND(LT_90_U39, LT_90_U40, LT_90_U38)
LT_90_U42 = NAND(DATA_IN_7_, LT_90_U20)
GT_88_U6 = NAND(GT_88_U41, GT_88_U42)
GT_88_U7 = NOT(RMAX_REG_7_)
GT_88_U8 = NOT(RMAX_REG_1_)
GT_88_U9 = NOT(DATA_IN_1_)
GT_88_U10 = NOT(DATA_IN_2_)
GT_88_U11 = NOT(RMAX_REG_2_)
GT_88_U12 = NOT(RMAX_REG_3_)
GT_88_U13 = NOT(DATA_IN_3_)
GT_88_U14 = NOT(DATA_IN_4_)
GT_88_U15 = NOT(RMAX_REG_4_)
GT_88_U16 = NOT(RMAX_REG_5_)
GT_88_U17 = NOT(DATA_IN_5_)
GT_88_U18 = NOT(DATA_IN_6_)
GT_88_U19 = NOT(RMAX_REG_6_)
GT_88_U20 = NOT(DATA_IN_7_)
GT_88_U21 = NOT(RMAX_REG_0_)
GT_88_U22 = NAND(RMAX_REG_1_, GT_88_U9)
GT_88_U23 = NAND(DATA_IN_0_, GT_88_U21, GT_88_U22)
GT_88_U24 = NAND(DATA_IN_1_, GT_88_U8)
GT_88_U25 = NAND(DATA_IN_2_, GT_88_U11)
GT_88_U26 = NAND(GT_88_U24, GT_88_U25, GT_88_U23)
GT_88_U27 = NAND(RMAX_REG_2_, GT_88_U10)
GT_88_U28 = NAND(RMAX_REG_3_, GT_88_U13)
GT_88_U29 = NAND(GT_88_U27, GT_88_U28, GT_88_U26)
GT_88_U30 = NAND(DATA_IN_3_, GT_88_U12)
GT_88_U31 = NAND(DATA_IN_4_, GT_88_U15)
GT_88_U32 = NAND(GT_88_U30, GT_88_U31, GT_88_U29)
GT_88_U33 = NAND(RMAX_REG_4_, GT_88_U14)
GT_88_U34 = NAND(RMAX_REG_5_, GT_88_U17)
GT_88_U35 = NAND(GT_88_U33, GT_88_U34, GT_88_U32)
GT_88_U36 = NAND(DATA_IN_5_, GT_88_U16)
GT_88_U37 = NAND(DATA_IN_6_, GT_88_U19)
GT_88_U38 = NAND(GT_88_U36, GT_88_U37, GT_88_U35)
GT_88_U39 = NAND(RMAX_REG_6_, GT_88_U18)
GT_88_U40 = NAND(DATA_IN_7_, GT_88_U7)
GT_88_U41 = NAND(GT_88_U39, GT_88_U40, GT_88_U38)
GT_88_U42 = NAND(RMAX_REG_7_, GT_88_U20)
SUB_82_165_U6 = AND(SUB_82_165_U31, SUB_82_165_U10)
SUB_82_165_U7 = AND(SUB_82_165_U29, SUB_82_165_U11)
SUB_82_165_U8 = AND(SUB_82_165_U27, SUB_82_165_U12)
SUB_82_165_U9 = NAND(SUB_82_165_U21, SUB_82_165_U26)
SUB_82_165_U10 = OR(SUB_82_U6, SUB_82_U15, SUB_82_U19)
SUB_82_165_U11 = NAND(SUB_82_165_U23, SUB_82_165_U17, SUB_82_165_U15)
SUB_82_165_U12 = NAND(SUB_82_165_U24, SUB_82_165_U14)
SUB_82_165_U13 = NOT(SUB_82_U9)
SUB_82_165_U14 = NOT(SUB_82_U17)
SUB_82_165_U15 = NOT(SUB_82_U8)
SUB_82_165_U16 = NAND(SUB_82_165_U35, SUB_82_165_U34)
SUB_82_165_U17 = NOT(SUB_82_U7)
SUB_82_165_U18 = AND(SUB_82_165_U33, SUB_82_165_U32)
SUB_82_165_U19 = NOT(SUB_82_U6)
SUB_82_165_U20 = NOT(SUB_82_U15)
SUB_82_165_U21 = NAND(SUB_82_165_U12, SUB_82_165_U13)
SUB_82_165_U22 = NOT(SUB_82_165_U21)
SUB_82_165_U23 = NOT(SUB_82_165_U10)
SUB_82_165_U24 = NOT(SUB_82_165_U11)
SUB_82_165_U25 = NOT(SUB_82_165_U12)
SUB_82_165_U26 = NAND(SUB_82_U9, SUB_82_165_U25)
SUB_82_165_U27 = NAND(SUB_82_U17, SUB_82_165_U11)
SUB_82_165_U28 = NAND(SUB_82_165_U23, SUB_82_165_U17)
SUB_82_165_U29 = NAND(SUB_82_U8, SUB_82_165_U28)
SUB_82_165_U30 = OR(SUB_82_U6, SUB_82_U15)
SUB_82_165_U31 = NAND(SUB_82_U19, SUB_82_165_U30)
SUB_82_165_U32 = NAND(SUB_82_U7, SUB_82_165_U10)
SUB_82_165_U33 = NAND(SUB_82_165_U23, SUB_82_165_U17)
SUB_82_165_U34 = NAND(SUB_82_U6, SUB_82_165_U20)
SUB_82_165_U35 = NAND(SUB_82_U15, SUB_82_165_U19)
GTE_79_U6 = NOT(ADD_77_U5)
R179_U4 = AND(R179_U55, R179_U51)
R179_U5 = NAND(R179_U94, R179_U93, R179_U56)
R179_U6 = NOT(U359)
R179_U7 = NOT(U366)
R179_U8 = NOT(U365)
R179_U9 = NAND(U366, U359)
R179_U10 = NOT(U358)
R179_U11 = NOT(U357)
R179_U12 = NOT(U364)
R179_U13 = NOT(U356)
R179_U14 = NOT(U363)
R179_U15 = NOT(U355)
R179_U16 = NOT(U362)
R179_U17 = NOT(U354)
R179_U18 = NOT(U361)
R179_U19 = NAND(R179_U46, R179_U45)
R179_U20 = NAND(R179_U96, R179_U95)
R179_U21 = NAND(R179_U68, R179_U67)
R179_U22 = NAND(R179_U75, R179_U74)
R179_U23 = NAND(R179_U82, R179_U81)
R179_U24 = NAND(R179_U89, R179_U88)
R179_U25 = NOT(U360)
R179_U26 = NOT(U353)
R179_U27 = NAND(R179_U42, R179_U41)
R179_U28 = NAND(R179_U38, R179_U37)
R179_U29 = NAND(R179_U30, R179_U34)
R179_U30 = NAND(U358, R179_U32)
R179_U31 = NOT(R179_U30)
R179_U32 = NOT(R179_U9)
R179_U33 = NAND(R179_U10, R179_U9)
R179_U34 = NAND(U365, R179_U33)
R179_U35 = NOT(R179_U29)
R179_U36 = OR(U357, U364)
R179_U37 = NAND(R179_U36, R179_U29)
R179_U38 = NAND(U364, U357)
R179_U39 = NOT(R179_U28)
R179_U40 = OR(U356, U363)
R179_U41 = NAND(R179_U40, R179_U28)
R179_U42 = NAND(U363, U356)
R179_U43 = NOT(R179_U27)
R179_U44 = OR(U355, U362)
R179_U45 = NAND(R179_U44, R179_U27)
R179_U46 = NAND(U362, U355)
R179_U47 = NOT(R179_U19)
R179_U48 = OR(U354, U361)
R179_U49 = NAND(R179_U48, R179_U19)
R179_U50 = NAND(U361, U354)
R179_U51 = NAND(R179_U58, R179_U57, R179_U50, R179_U49)
R179_U52 = NAND(U361, U354)
R179_U53 = NAND(R179_U47, R179_U52)
R179_U54 = OR(U361, U354)
R179_U55 = NAND(R179_U54, R179_U61, R179_U53)
R179_U56 = NAND(R179_U92, R179_U10)
R179_U57 = NAND(U360, R179_U26)
R179_U58 = NAND(U353, R179_U25)
R179_U59 = NAND(U360, R179_U26)
R179_U60 = NAND(U353, R179_U25)
R179_U61 = NAND(R179_U60, R179_U59)
R179_U62 = NAND(U361, R179_U17)
R179_U63 = NAND(U354, R179_U18)
R179_U64 = NAND(U361, R179_U17)
R179_U65 = NAND(U354, R179_U18)
R179_U66 = NAND(R179_U65, R179_U64)
R179_U67 = NAND(R179_U63, R179_U62, R179_U19)
R179_U68 = NAND(R179_U66, R179_U47)
R179_U69 = NAND(U362, R179_U15)
R179_U70 = NAND(U355, R179_U16)
R179_U71 = NAND(U362, R179_U15)
R179_U72 = NAND(U355, R179_U16)
R179_U73 = NAND(R179_U72, R179_U71)
R179_U74 = NAND(R179_U70, R179_U69, R179_U27)
R179_U75 = NAND(R179_U43, R179_U73)
R179_U76 = NAND(U363, R179_U13)
R179_U77 = NAND(U356, R179_U14)
R179_U78 = NAND(U363, R179_U13)
R179_U79 = NAND(U356, R179_U14)
R179_U80 = NAND(R179_U79, R179_U78)
R179_U81 = NAND(R179_U77, R179_U76, R179_U28)
R179_U82 = NAND(R179_U39, R179_U80)
R179_U83 = NAND(U364, R179_U11)
R179_U84 = NAND(U357, R179_U12)
R179_U85 = NAND(U364, R179_U11)
R179_U86 = NAND(U357, R179_U12)
R179_U87 = NAND(R179_U86, R179_U85)
R179_U88 = NAND(R179_U84, R179_U83, R179_U29)
R179_U89 = NAND(R179_U35, R179_U87)
R179_U90 = NAND(U365, R179_U9)
R179_U91 = NAND(R179_U32, R179_U8)
R179_U92 = NAND(R179_U91, R179_U90)
R179_U93 = NAND(U358, R179_U9, R179_U8)
R179_U94 = NAND(R179_U31, U365)
R179_U95 = NAND(U366, R179_U6)
R179_U96 = NAND(U359, R179_U7)
SUB_70_U6 = AND(SUB_70_U29, SUB_70_U10)
SUB_70_U7 = AND(SUB_70_U27, SUB_70_U11)
SUB_70_U8 = AND(SUB_70_U25, SUB_70_U12)
SUB_70_U9 = NAND(SUB_70_U24, SUB_70_U16)
SUB_70_U10 = OR(R179_U5, R179_U20, R179_U24)
SUB_70_U11 = NAND(SUB_70_U22, SUB_70_U18, SUB_70_U14)
SUB_70_U12 = NAND(SUB_70_U23, SUB_70_U13)
SUB_70_U13 = NOT(R179_U21)
SUB_70_U14 = NOT(R179_U22)
SUB_70_U15 = NAND(SUB_70_U35, SUB_70_U34)
SUB_70_U16 = NOT(R179_U4)
SUB_70_U17 = AND(SUB_70_U31, SUB_70_U30)
SUB_70_U18 = NOT(R179_U23)
SUB_70_U19 = AND(SUB_70_U33, SUB_70_U32)
SUB_70_U20 = NOT(R179_U5)
SUB_70_U21 = NOT(R179_U20)
SUB_70_U22 = NOT(SUB_70_U10)

