# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b04/b04_opt.edf"
# 11 inputs
# 8 outputs
# 66 D-type flipflops
# 57 inverters
# 571 gates (6 and, 456 nand, 23 or, 1 nor, 57 not)

# Add global reset, ~reset lines
# Number of extra inverters = number of DFF with *AND gate fanin

INPUT(RESET_G)
INPUT(nRESET_G)
INPUT(RESTART)
INPUT(AVERAGE)
INPUT(ENABLE)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)
OUTPUT(DATA_OUT_REG_7_)
OUTPUT(DATA_OUT_REG_6_)
OUTPUT(DATA_OUT_REG_5_)
OUTPUT(DATA_OUT_REG_4_)
OUTPUT(DATA_OUT_REG_3_)
OUTPUT(DATA_OUT_REG_2_)
OUTPUT(DATA_OUT_REG_1_)
OUTPUT(DATA_OUT_REG_0_)
RMAX_REG_7_ = DFF(U742)
RMAX_REG_6_ = DFF(U741)
RMAX_REG_5_ = DFF(U740)
RMAX_REG_4_ = DFF(U739)
RMAX_REG_3_ = DFF(U738)
RMAX_REG_2_ = DFF(U737)
RMAX_REG_1_ = DFF(U736)
RMAX_REG_0_ = DFF(U735)
RMIN_REG_7_ = DFF(U734)
RMIN_REG_6_ = DFF(U733)
RMIN_REG_5_ = DFF(U732)
RMIN_REG_4_ = DFF(U731)
RMIN_REG_3_ = DFF(U730)
RMIN_REG_2_ = DFF(U729)
RMIN_REG_1_ = DFF(U728)
RMIN_REG_0_ = DFF(U727)
RLAST_REG_7_ = DFF(U656)
RLAST_REG_6_ = DFF(U655)
RLAST_REG_5_ = DFF(U654)
RLAST_REG_4_ = DFF(U653)
RLAST_REG_3_ = DFF(U652)
RLAST_REG_2_ = DFF(U651)
RLAST_REG_1_ = DFF(U650)
RLAST_REG_0_ = DFF(U649)
REG1_REG_7_ = DFF(U648)
REG1_REG_6_ = DFF(U647)
REG1_REG_5_ = DFF(U646)
REG1_REG_4_ = DFF(U645)
REG1_REG_3_ = DFF(U644)
REG1_REG_2_ = DFF(U643)
REG1_REG_1_ = DFF(U642)
REG1_REG_0_ = DFF(U641)
REG2_REG_7_ = DFF(U640)
REG2_REG_6_ = DFF(U639)
REG2_REG_5_ = DFF(U638)
REG2_REG_4_ = DFF(U637)
REG2_REG_3_ = DFF(U636)
REG2_REG_2_ = DFF(U635)
REG2_REG_1_ = DFF(U634)
REG2_REG_0_ = DFF(U633)
REG3_REG_7_ = DFF(U632)
REG3_REG_6_ = DFF(U631)
REG3_REG_5_ = DFF(U630)
REG3_REG_4_ = DFF(U629)
REG3_REG_3_ = DFF(U628)
REG3_REG_2_ = DFF(U627)
REG3_REG_1_ = DFF(U626)
REG3_REG_0_ = DFF(U625)
REG4_REG_7_ = DFF(U624)
REG4_REG_6_ = DFF(U623)
REG4_REG_5_ = DFF(U622)
REG4_REG_4_ = DFF(U621)
REG4_REG_3_ = DFF(U620)
REG4_REG_2_ = DFF(U619)
REG4_REG_1_ = DFF(U618)
REG4_REG_0_ = DFF(U617)
DATA_OUT_REG_7_ = DFF(U726)
DATA_OUT_REG_6_ = DFF(U725)
DATA_OUT_REG_5_ = DFF(U724)
DATA_OUT_REG_4_ = DFF(U721)
DATA_OUT_REG_3_ = DFF(U717)
DATA_OUT_REG_2_ = DFF(U713)
DATA_OUT_REG_1_ = DFF(U709)
DATA_OUT_REG_0_ = DFF(U705)
STATO_REG_1_ = DFF(U695)
STATO_REG_0_ = DFF(U751)
U1136 = NAND(U989, RMAX_REG_7_)
U594 = NAND(U1095, U1094, U845, U844)
U595 = NAND(U1010, U1009, U1008)
U596 = NAND(RESTART, STATO_REG_1_, U995, U994)
U597 = NAND(U683, U992, U991, U616)
U598 = NAND(U1017, U1053, U1052, U745)
U599 = OR(U692, REG4_REG_6_)
U600 = OR(U667, REG4_REG_6_)
U601 = OR(U678, RMIN_REG_6_)
U602 = OR(U1002, U700)
U603 = OR(U747, U723)
U604 = OR(U745, U697)
U605 = OR(U746, U810)
U606 = OR(U690, U607)
U607 = AND(U810, U746)
U608 = NOR(U693, U699)
U609 = NOT(U608)
U610 = OR(U694, RMAX_REG_7_)
U611 = OR(U743, STATO_REG_1_)
U612 = AND(U680, U662, STATO_REG_1_)
U613 = AND(AVERAGE, U616)
U614 = AND(STATO_REG_1_, U695)
U615 = AND(STATO_REG_1_, U923)
U616 = AND(STATO_REG_1_, U680, ENABLE)
U617 = NAND(nRESET_G, U860, U859)
U618 = NAND(nRESET_G, U862, U861)
U619 = NAND(nRESET_G, U864, U863)
U620 = NAND(nRESET_G, U866, U865)
U621 = NAND(nRESET_G, U868, U867)
U622 = NAND(nRESET_G, U870, U869)
U623 = NAND(nRESET_G, U872, U871)
U624 = NAND(nRESET_G, U874, U873)
U625 = NAND(nRESET_G, U876, U875)
U626 = NAND(nRESET_G, U878, U877)
U627 = NAND(nRESET_G, U880, U879)
U628 = NAND(nRESET_G, U882, U881)
U629 = NAND(nRESET_G, U884, U883)
U630 = NAND(nRESET_G, U886, U885)
U631 = NAND(nRESET_G, U888, U887)
U632 = NAND(nRESET_G, U890, U889)
U633 = NAND(nRESET_G, U892, U891)
U634 = NAND(nRESET_G, U894, U893)
U635 = NAND(nRESET_G, U896, U895)
U636 = NAND(nRESET_G, U898, U897)
U637 = NAND(nRESET_G, U900, U899)
U638 = NAND(nRESET_G, U902, U901)
U639 = NAND(nRESET_G, U904, U903)
U640 = NAND(nRESET_G, U906, U905)
U641 = NAND(nRESET_G, U908, U907)
U642 = NAND(nRESET_G, U910, U909)
U643 = NAND(nRESET_G, U912, U911)
U644 = NAND(nRESET_G, U914, U913)
U645 = NAND(nRESET_G, U916, U915)
U646 = NAND(nRESET_G, U918, U917)
U647 = NAND(nRESET_G, U920, U919)
U648 = NAND(nRESET_G, U922, U921)
U649 = NAND(nRESET_G, U927, U926)
U650 = NAND(nRESET_G, U929, U928)
U651 = NAND(nRESET_G, U931, U930)
U652 = NAND(nRESET_G, U933, U932)
U653 = NAND(nRESET_G, U935, U934)
U654 = NAND(nRESET_G, U937, U936)
U655 = NAND(nRESET_G, U939, U938)
U656 = NAND(nRESET_G, U941, U940)
U657 = NOT(RMAX_REG_1_)
U658 = NOT(RMIN_REG_1_)
U659 = NOT(DATA_IN_1_)
U660 = NOT(DATA_IN_7_)
U661 = NOT(RMAX_REG_7_)
U662 = NOT(ENABLE)
U663 = NOT(DATA_IN_4_)
U664 = NOT(DATA_IN_3_)
U665 = NOT(DATA_IN_2_)
U666 = NOT(DATA_IN_5_)
U667 = NAND(U780, U779)
U668 = NAND(U992, U991)
U669 = NOT(RMIN_REG_4_)
U670 = NOT(RMAX_REG_4_)
U671 = NOT(RMIN_REG_3_)
U672 = NOT(RMAX_REG_3_)
U673 = NOT(RMIN_REG_2_)
U674 = NOT(RMAX_REG_2_)
U675 = NOT(RMIN_REG_5_)
U676 = NOT(RMAX_REG_5_)
U677 = NOT(RMIN_REG_6_)
U678 = NAND(U765, U764)
U679 = NAND(U995, U994)
U680 = NOT(RESTART)
U681 = NOT(DATA_IN_0_)
U682 = NAND(U701, U700)
U683 = NOT(AVERAGE)
U684 = NAND(U752, U796)
U685 = NAND(U808, U807)
U686 = NAND(U1014, U1012, U708)
U687 = NAND(U820, U819)
U688 = NAND(U832, U831)
U689 = NAND(U798, U712, U716)
U690 = NAND(U834, U747)
U691 = NOT(RMAX_REG_6_)
U692 = NOT(DATA_IN_6_)
U693 = NAND(U810, U746, U690)
U694 = NAND(U979, U980, U978)
U695 = NAND(nRESET_G, U611, U996)
U696 = NAND(U602, U1013)
U697 = NAND(U1016, U1015)
U698 = NAND(U1053, U1052)
U699 = NAND(U1098, U603)
U700 = NAND(U999, U998)
U701 = NAND(U1001, U1000)
U702 = NAND(U1004, U1003)
U703 = NAND(U1010, U1009)
U704 = NAND(U595, U1011)
U705 = NAND(nRESET_G, U1019, U1018)
U706 = NAND(U1021, U1020)
U707 = NAND(U1024, U1023)
U708 = NAND(U1032, U1031)
U709 = NAND(nRESET_G, U1037, U1036)
U710 = NAND(U1039, U1038)
U711 = NAND(U1042, U1041)
U712 = NAND(U1050, U1049)
U713 = NAND(nRESET_G, U1055, U1054)
U714 = NAND(U1057, U1056)
U715 = NAND(U1060, U1059)
U716 = NAND(U1068, U1067)
U717 = NAND(nRESET_G, U1072, U1071)
U718 = NAND(U1074, U1073)
U719 = NAND(U1077, U1076)
U720 = NAND(U1085, U1084)
U721 = NAND(nRESET_G, U1088, U1087)
U722 = NAND(U1095, U1094)
U723 = NAND(U1096, U594)
U724 = NAND(nRESET_G, U1100, U1099)
U725 = NAND(nRESET_G, U1102, U1101)
U726 = NAND(nRESET_G, U1104, U1103)
U727 = NAND(nRESET_G, U1106, U1105)
U728 = NAND(nRESET_G, U1108, U1107)
U729 = NAND(nRESET_G, U1110, U1109)
U730 = NAND(nRESET_G, U1112, U1111)
U731 = NAND(nRESET_G, U1114, U1113)
U732 = NAND(nRESET_G, U1116, U1115)
U733 = NAND(nRESET_G, U1118, U1117)
U734 = NAND(nRESET_G, U1120, U1119)
U735 = NAND(nRESET_G, U1122, U1121)
U736 = NAND(nRESET_G, U1124, U1123)
U737 = NAND(nRESET_G, U1126, U1125)
U738 = NAND(nRESET_G, U1128, U1127)
U739 = NAND(nRESET_G, U1130, U1129)
U740 = NAND(nRESET_G, U1132, U1131)
U741 = NAND(nRESET_G, U1134, U1133)
U742 = NAND(nRESET_G, U1136, U1135)
U743 = NOT(STATO_REG_0_)
U744 = NOT(RMAX_REG_0_)
U745 = NAND(U800, U686)
U746 = NAND(U824, U689)
U747 = NAND(U822, U720)
U748 = NAND(U743, U984)
U749 = NAND(U743, U988)
U750 = OR(STATO_REG_1_, STATO_REG_0_)
U751 = NOR(RESET_G, U750)
U752 = NAND(U786, U702)
U753 = OR(RMIN_REG_5_, RMAX_REG_5_)
U754 = OR(RMAX_REG_2_, RMIN_REG_2_)
U755 = NAND(RMIN_REG_1_, RMAX_REG_1_, U754)
U756 = NAND(RMAX_REG_3_, RMIN_REG_3_)
U757 = NAND(RMAX_REG_2_, RMIN_REG_2_)
U758 = NAND(U756, U757, U755)
U759 = OR(RMAX_REG_3_, RMIN_REG_3_)
U760 = OR(RMAX_REG_4_, RMIN_REG_4_)
U761 = NAND(U759, U760, U758)
U762 = NAND(RMAX_REG_4_, RMIN_REG_4_)
U763 = NAND(U761, U762)
U764 = NAND(U763, U753)
U765 = NAND(RMAX_REG_5_, RMIN_REG_5_)
U766 = NAND(RMIN_REG_6_, U678)
U767 = NAND(U766, U691)
U768 = OR(REG4_REG_5_, DATA_IN_5_)
U769 = OR(DATA_IN_2_, REG4_REG_2_)
U770 = NAND(REG4_REG_1_, DATA_IN_1_, U769)
U771 = NAND(DATA_IN_3_, REG4_REG_3_)
U772 = NAND(DATA_IN_2_, REG4_REG_2_)
U773 = NAND(U771, U772, U770)
U774 = OR(DATA_IN_3_, REG4_REG_3_)
U775 = OR(DATA_IN_4_, REG4_REG_4_)
U776 = NAND(U774, U775, U773)
U777 = NAND(DATA_IN_4_, REG4_REG_4_)
U778 = NAND(U776, U777)
U779 = NAND(U778, U768)
U780 = NAND(DATA_IN_5_, REG4_REG_5_)
U781 = NAND(REG4_REG_6_, U667)
U782 = NAND(U781, U692)
U783 = NAND(U616, U683, U668)
U784 = NAND(STATO_REG_1_, RESTART, U679)
U785 = NAND(U784, U783)
U786 = NOT(U682)
U787 = NAND(U1005, U682)
U788 = NAND(U752, U787)
U789 = NAND(U596, U597)
U790 = NAND(U697, U789)
U791 = NAND(U704, U785)
U792 = NAND(U613, REG4_REG_0_)
U793 = NAND(U612, RLAST_REG_0_)
U794 = NAND(U793, U792, U791, U790)
U795 = NAND(U1005, U682)
U796 = NAND(U703, U795)
U797 = NOT(U684)
U798 = NOT(U686)
U799 = NAND(U1012, U1014)
U800 = NAND(U1033, U799)
U801 = NAND(U1035, U789)
U802 = NAND(U1033, U785)
U803 = NAND(U613, REG4_REG_1_)
U804 = NAND(RLAST_REG_1_, U612)
U805 = NAND(U804, U803, U802, U801)
U806 = NAND(U797, U1025)
U807 = NAND(U706, U806)
U808 = NAND(U707, U684)
U809 = NOT(U685)
U810 = NOT(U598)
U811 = NAND(U1017, U745)
U812 = NAND(U698, U811)
U813 = NAND(U598, U812, U789)
U814 = NAND(U1051, U785)
U815 = NAND(U613, REG4_REG_2_)
U816 = NAND(RLAST_REG_2_, U612)
U817 = NAND(U816, U815, U814, U813)
U818 = NAND(U809, U1043)
U819 = NAND(U710, U818)
U820 = NAND(U711, U685)
U821 = NOT(U687)
U822 = NOT(U689)
U823 = NAND(U798, U712)
U824 = NAND(U1069, U823)
U825 = NAND(U1070, U605, U789)
U826 = NAND(U1069, U785)
U827 = NAND(U613, REG4_REG_3_)
U828 = NAND(RLAST_REG_3_, U612)
U829 = NAND(U828, U827, U826, U825)
U830 = NAND(U821, U1061)
U831 = NAND(U714, U830)
U832 = NAND(U715, U687)
U833 = NOT(U688)
U834 = NAND(U1086, U689)
U835 = NAND(U693, U789, U606)
U836 = NAND(U1086, U785)
U837 = NAND(U613, REG4_REG_4_)
U838 = NAND(RLAST_REG_4_, U612)
U839 = NAND(U838, U837, U836, U835)
U840 = NAND(U719, U688)
U841 = NAND(U1075, U840)
U842 = NAND(U833, U1078)
U843 = NAND(U833, U1078)
U844 = NAND(U718, U843)
U845 = NAND(U719, U688)
U846 = NAND(U699, U693)
U847 = NAND(U609, U789, U846)
U848 = NAND(U1097, U785)
U849 = NAND(U613, REG4_REG_5_)
U850 = NAND(RLAST_REG_5_, U612)
U851 = NAND(U850, U849, U848, U847)
U852 = NAND(U1097, U789, U608)
U853 = NAND(U613, REG4_REG_6_)
U854 = NAND(RLAST_REG_6_, U612)
U855 = NAND(U853, U854, U852)
U856 = NAND(U613, REG4_REG_7_)
U857 = NAND(RLAST_REG_7_, U612)
U858 = NAND(U857, U856)
U859 = NAND(REG4_REG_0_, U997)
U860 = NAND(U614, REG3_REG_0_)
U861 = NAND(U997, REG4_REG_1_)
U862 = NAND(REG3_REG_1_, U614)
U863 = NAND(REG4_REG_2_, U997)
U864 = NAND(REG3_REG_2_, U614)
U865 = NAND(REG4_REG_3_, U997)
U866 = NAND(REG3_REG_3_, U614)
U867 = NAND(REG4_REG_4_, U997)
U868 = NAND(REG3_REG_4_, U614)
U869 = NAND(REG4_REG_5_, U997)
U870 = NAND(REG3_REG_5_, U614)
U871 = NAND(REG4_REG_6_, U997)
U872 = NAND(REG3_REG_6_, U614)
U873 = NAND(REG4_REG_7_, U997)
U874 = NAND(REG3_REG_7_, U614)
U875 = NAND(REG3_REG_0_, U997)
U876 = NAND(REG2_REG_0_, U614)
U877 = NAND(REG3_REG_1_, U997)
U878 = NAND(REG2_REG_1_, U614)
U879 = NAND(REG3_REG_2_, U997)
U880 = NAND(REG2_REG_2_, U614)
U881 = NAND(REG3_REG_3_, U997)
U882 = NAND(REG2_REG_3_, U614)
U883 = NAND(REG3_REG_4_, U997)
U884 = NAND(REG2_REG_4_, U614)
U885 = NAND(REG3_REG_5_, U997)
U886 = NAND(REG2_REG_5_, U614)
U887 = NAND(REG3_REG_6_, U997)
U888 = NAND(REG2_REG_6_, U614)
U889 = NAND(REG3_REG_7_, U997)
U890 = NAND(REG2_REG_7_, U614)
U891 = NAND(REG2_REG_0_, U997)
U892 = NAND(REG1_REG_0_, U614)
U893 = NAND(REG2_REG_1_, U997)
U894 = NAND(REG1_REG_1_, U614)
U895 = NAND(REG2_REG_2_, U997)
U896 = NAND(REG1_REG_2_, U614)
U897 = NAND(REG2_REG_3_, U997)
U898 = NAND(REG1_REG_3_, U614)
U899 = NAND(REG2_REG_4_, U997)
U900 = NAND(REG1_REG_4_, U614)
U901 = NAND(REG2_REG_5_, U997)
U902 = NAND(REG1_REG_5_, U614)
U903 = NAND(REG2_REG_6_, U997)
U904 = NAND(REG1_REG_6_, U614)
U905 = NAND(REG2_REG_7_, U997)
U906 = NAND(REG1_REG_7_, U614)
U907 = NAND(REG1_REG_0_, U997)
U908 = NAND(U614, DATA_IN_0_)
U909 = NAND(REG1_REG_1_, U997)
U910 = NAND(U614, DATA_IN_1_)
U911 = NAND(REG1_REG_2_, U997)
U912 = NAND(U614, DATA_IN_2_)
U913 = NAND(REG1_REG_3_, U997)
U914 = NAND(U614, DATA_IN_3_)
U915 = NAND(REG1_REG_4_, U997)
U916 = NAND(U614, DATA_IN_4_)
U917 = NAND(REG1_REG_5_, U997)
U918 = NAND(U614, DATA_IN_5_)
U919 = NAND(REG1_REG_6_, U997)
U920 = NAND(U614, DATA_IN_6_)
U921 = NAND(REG1_REG_7_, U997)
U922 = NAND(U614, DATA_IN_7_)
U923 = OR(STATO_REG_0_, ENABLE)
U924 = OR(ENABLE, STATO_REG_0_)
U925 = NAND(U750, U924)
U926 = NAND(U615, DATA_IN_0_)
U927 = NAND(RLAST_REG_0_, U925)
U928 = NAND(U615, DATA_IN_1_)
U929 = NAND(RLAST_REG_1_, U925)
U930 = NAND(U615, DATA_IN_2_)
U931 = NAND(RLAST_REG_2_, U925)
U932 = NAND(U615, DATA_IN_3_)
U933 = NAND(RLAST_REG_3_, U925)
U934 = NAND(U615, DATA_IN_4_)
U935 = NAND(RLAST_REG_4_, U925)
U936 = NAND(U615, DATA_IN_5_)
U937 = NAND(RLAST_REG_5_, U925)
U938 = NAND(U615, DATA_IN_6_)
U939 = NAND(RLAST_REG_6_, U925)
U940 = NAND(U615, DATA_IN_7_)
U941 = NAND(RLAST_REG_7_, U925)
U942 = NAND(RMAX_REG_1_, U659)
U943 = NAND(DATA_IN_0_, U744, U942)
U944 = NAND(DATA_IN_1_, U657)
U945 = NAND(DATA_IN_2_, U674)
U946 = NAND(U944, U945, U943)
U947 = NAND(RMAX_REG_2_, U665)
U948 = NAND(RMAX_REG_3_, U664)
U949 = NAND(U947, U948, U946)
U950 = NAND(DATA_IN_3_, U672)
U951 = NAND(DATA_IN_4_, U670)
U952 = NAND(U950, U951, U949)
U953 = NAND(RMAX_REG_4_, U663)
U954 = NAND(RMAX_REG_5_, U666)
U955 = NAND(U953, U954, U952)
U956 = NAND(DATA_IN_5_, U676)
U957 = NAND(DATA_IN_6_, U691)
U958 = NAND(U956, U957, U955)
U959 = NAND(RMAX_REG_6_, U692)
U960 = NAND(DATA_IN_7_, U661)
U961 = NAND(U959, U960, U958)
U962 = NAND(DATA_IN_1_, U658)
U963 = NAND(RMIN_REG_0_, U681, U962)
U964 = NAND(RMIN_REG_1_, U659)
U965 = NAND(RMIN_REG_2_, U665)
U966 = NAND(U964, U965, U963)
U967 = NAND(DATA_IN_2_, U673)
U968 = NAND(DATA_IN_3_, U671)
U969 = NAND(U967, U968, U966)
U970 = NAND(RMIN_REG_3_, U664)
U971 = NAND(RMIN_REG_4_, U663)
U972 = NAND(U970, U971, U969)
U973 = NAND(DATA_IN_4_, U669)
U974 = NAND(DATA_IN_5_, U675)
U975 = NAND(U973, U974, U972)
U976 = NAND(RMIN_REG_5_, U666)
U977 = NAND(RMIN_REG_6_, U692)
U978 = NAND(U976, U977, U975)
U979 = NAND(DATA_IN_6_, U677)
U980 = NAND(RMIN_REG_7_, U660)
U981 = NAND(RMIN_REG_7_, U694)
U982 = NAND(DATA_IN_7_, U981)
U983 = NAND(U610, U982)
U984 = NAND(STATO_REG_1_, U961, U983)
U985 = NOT(U748)
U986 = NAND(RMAX_REG_7_, U660)
U987 = NAND(U961, U986)
U988 = NAND(STATO_REG_1_, U987)
U989 = NOT(U749)
U990 = NAND(DATA_IN_7_, REG4_REG_7_)
U991 = NAND(U600, U990, U782)
U992 = OR(DATA_IN_7_, REG4_REG_7_)
U993 = NAND(RMAX_REG_7_, RMIN_REG_7_)
U994 = NAND(U601, U993, U767)
U995 = OR(RMAX_REG_7_, RMIN_REG_7_)
U996 = NAND(STATO_REG_1_, U743)
U997 = NOT(U695)
U998 = NAND(REG4_REG_0_, U680)
U999 = NAND(RMIN_REG_0_, RESTART)
U1000 = NAND(DATA_IN_0_, U680)
U1001 = NAND(RMAX_REG_0_, RESTART)
U1002 = NOT(U701)
U1003 = NAND(REG4_REG_1_, U680)
U1004 = NAND(RESTART, RMIN_REG_1_)
U1005 = NOT(U702)
U1006 = NAND(U1005, U786)
U1007 = NAND(U702, U682)
U1008 = NAND(U1007, U1006)
U1009 = NAND(DATA_IN_1_, U680)
U1010 = NAND(RESTART, RMAX_REG_1_)
U1011 = NAND(U703, U788)
U1012 = NOT(U704)
U1013 = NAND(U700, U1002)
U1014 = NOT(U696)
U1015 = NAND(U704, U1014)
U1016 = NAND(U696, U1012)
U1017 = NOT(U697)
U1018 = NAND(U695, U794)
U1019 = NAND(DATA_OUT_REG_0_, U997)
U1020 = NAND(DATA_IN_2_, U680)
U1021 = NAND(RESTART, RMAX_REG_2_)
U1022 = NOT(U706)
U1023 = NAND(REG4_REG_2_, U680)
U1024 = NAND(RESTART, RMIN_REG_2_)
U1025 = NOT(U707)
U1026 = NAND(U706, U1025)
U1027 = NAND(U707, U1022)
U1028 = NAND(U1027, U1026)
U1029 = NAND(U706, U1025)
U1030 = NAND(U707, U1022)
U1031 = NAND(U1028, U684)
U1032 = NAND(U1030, U1029, U797)
U1033 = NOT(U708)
U1034 = NAND(U697, U745)
U1035 = NAND(U1034, U604)
U1036 = NAND(U695, U805)
U1037 = NAND(DATA_OUT_REG_1_, U997)
U1038 = NAND(DATA_IN_3_, U680)
U1039 = NAND(RESTART, RMAX_REG_3_)
U1040 = NOT(U710)
U1041 = NAND(REG4_REG_3_, U680)
U1042 = NAND(RESTART, RMIN_REG_3_)
U1043 = NOT(U711)
U1044 = NAND(U710, U1043)
U1045 = NAND(U711, U1040)
U1046 = NAND(U1045, U1044)
U1047 = NAND(U710, U1043)
U1048 = NAND(U711, U1040)
U1049 = NAND(U1046, U685)
U1050 = NAND(U1048, U1047, U809)
U1051 = NOT(U712)
U1052 = NAND(U1051, U798)
U1053 = NAND(U712, U686)
U1054 = NAND(U695, U817)
U1055 = NAND(DATA_OUT_REG_2_, U997)
U1056 = NAND(DATA_IN_4_, U680)
U1057 = NAND(RESTART, RMAX_REG_4_)
U1058 = NOT(U714)
U1059 = NAND(REG4_REG_4_, U680)
U1060 = NAND(RESTART, RMIN_REG_4_)
U1061 = NOT(U715)
U1062 = NAND(U714, U1061)
U1063 = NAND(U715, U1058)
U1064 = NAND(U1063, U1062)
U1065 = NAND(U714, U1061)
U1066 = NAND(U715, U1058)
U1067 = NAND(U1064, U687)
U1068 = NAND(U1066, U1065, U821)
U1069 = NOT(U716)
U1070 = NAND(U810, U746)
U1071 = NAND(U695, U829)
U1072 = NAND(DATA_OUT_REG_3_, U997)
U1073 = NAND(DATA_IN_5_, U680)
U1074 = NAND(RESTART, RMAX_REG_5_)
U1075 = NOT(U718)
U1076 = NAND(REG4_REG_5_, U680)
U1077 = NAND(RESTART, RMIN_REG_5_)
U1078 = NOT(U719)
U1079 = NAND(U718, U1078)
U1080 = NAND(U719, U1075)
U1081 = NAND(U1080, U1079)
U1082 = NAND(U718, U1078)
U1083 = NAND(U719, U1075)
U1084 = NAND(U1081, U688)
U1085 = NAND(U1083, U1082, U833)
U1086 = NOT(U720)
U1087 = NAND(U695, U839)
U1088 = NAND(DATA_OUT_REG_4_, U997)
U1089 = NAND(REG4_REG_6_, U692)
U1090 = NAND(U1089, U599)
U1091 = NAND(RMAX_REG_6_, U677)
U1092 = NAND(RMIN_REG_6_, U691)
U1093 = NAND(U1092, U1091)
U1094 = NAND(U1090, U680)
U1095 = NAND(U1093, RESTART)
U1096 = NAND(U842, U841, U722)
U1097 = NOT(U723)
U1098 = NAND(U723, U747)
U1099 = NAND(U695, U851)
U1100 = NAND(DATA_OUT_REG_5_, U997)
U1101 = NAND(U695, U855)
U1102 = NAND(DATA_OUT_REG_6_, U997)
U1103 = NAND(U695, U858)
U1104 = NAND(DATA_OUT_REG_7_, U997)
U1105 = NAND(DATA_IN_0_, U748)
U1106 = NAND(U985, RMIN_REG_0_)
U1107 = NAND(U748, DATA_IN_1_)
U1108 = NAND(U985, RMIN_REG_1_)
U1109 = NAND(DATA_IN_2_, U748)
U1110 = NAND(U985, RMIN_REG_2_)
U1111 = NAND(DATA_IN_3_, U748)
U1112 = NAND(U985, RMIN_REG_3_)
U1113 = NAND(DATA_IN_4_, U748)
U1114 = NAND(U985, RMIN_REG_4_)
U1115 = NAND(DATA_IN_5_, U748)
U1116 = NAND(U985, RMIN_REG_5_)
U1117 = NAND(DATA_IN_6_, U748)
U1118 = NAND(U985, RMIN_REG_6_)
U1119 = NAND(DATA_IN_7_, U748)
U1120 = NAND(U985, RMIN_REG_7_)
U1121 = NAND(DATA_IN_0_, U749)
U1122 = NAND(U989, RMAX_REG_0_)
U1123 = NAND(U749, DATA_IN_1_)
U1124 = NAND(U989, RMAX_REG_1_)
U1125 = NAND(DATA_IN_2_, U749)
U1126 = NAND(U989, RMAX_REG_2_)
U1127 = NAND(DATA_IN_3_, U749)
U1128 = NAND(U989, RMAX_REG_3_)
U1129 = NAND(DATA_IN_4_, U749)
U1130 = NAND(U989, RMAX_REG_4_)
U1131 = NAND(DATA_IN_5_, U749)
U1132 = NAND(U989, RMAX_REG_5_)
U1133 = NAND(DATA_IN_6_, U749)
U1134 = NAND(U989, RMAX_REG_6_)
U1135 = NAND(DATA_IN_7_, U749)
