# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b04s.edf
# 11 inputs
# 8 outputs
# 66 D-type flipflops
# 512 internal gates (27 and, 371 nand, 59 or, 6 nor, 49 not)

INPUT(RESTART)
INPUT(AVERAGE)
INPUT(ENABLE)
INPUT(DATA_IN_7_)
INPUT(DATA_IN_6_)
INPUT(DATA_IN_5_)
INPUT(DATA_IN_4_)
INPUT(DATA_IN_3_)
INPUT(DATA_IN_2_)
INPUT(DATA_IN_1_)
INPUT(DATA_IN_0_)

OUTPUT(DATA_OUT_REG_7_)
OUTPUT(DATA_OUT_REG_6_)
OUTPUT(DATA_OUT_REG_5_)
OUTPUT(DATA_OUT_REG_4_)
OUTPUT(DATA_OUT_REG_3_)
OUTPUT(DATA_OUT_REG_2_)
OUTPUT(DATA_OUT_REG_1_)
OUTPUT(DATA_OUT_REG_0_)

RMAX_REG_7_ = DFF(U272)
RMAX_REG_6_ = DFF(U273)
RMAX_REG_5_ = DFF(U274)
RMAX_REG_4_ = DFF(U275)
RMAX_REG_3_ = DFF(U276)
RMAX_REG_2_ = DFF(U277)
RMAX_REG_1_ = DFF(U278)
RMAX_REG_0_ = DFF(U279)
RMIN_REG_7_ = DFF(U280)
RMIN_REG_6_ = DFF(U281)
RMIN_REG_5_ = DFF(U282)
RMIN_REG_4_ = DFF(U283)
RMIN_REG_3_ = DFF(U284)
RMIN_REG_2_ = DFF(U285)
RMIN_REG_1_ = DFF(U286)
RMIN_REG_0_ = DFF(U287)
RLAST_REG_7_ = DFF(U288)
RLAST_REG_6_ = DFF(U289)
RLAST_REG_5_ = DFF(U290)
RLAST_REG_4_ = DFF(U291)
RLAST_REG_3_ = DFF(U292)
RLAST_REG_2_ = DFF(U293)
RLAST_REG_1_ = DFF(U294)
RLAST_REG_0_ = DFF(U295)
REG1_REG_7_ = DFF(U296)
REG1_REG_6_ = DFF(U297)
REG1_REG_5_ = DFF(U298)
REG1_REG_4_ = DFF(U299)
REG1_REG_3_ = DFF(U300)
REG1_REG_2_ = DFF(U301)
REG1_REG_1_ = DFF(U302)
REG1_REG_0_ = DFF(U303)
REG2_REG_7_ = DFF(U304)
REG2_REG_6_ = DFF(U305)
REG2_REG_5_ = DFF(U306)
REG2_REG_4_ = DFF(U307)
REG2_REG_3_ = DFF(U308)
REG2_REG_2_ = DFF(U309)
REG2_REG_1_ = DFF(U310)
REG2_REG_0_ = DFF(U311)
REG3_REG_7_ = DFF(U312)
REG3_REG_6_ = DFF(U313)
REG3_REG_5_ = DFF(U314)
REG3_REG_4_ = DFF(U315)
REG3_REG_3_ = DFF(U316)
REG3_REG_2_ = DFF(U317)
REG3_REG_1_ = DFF(U318)
REG3_REG_0_ = DFF(U319)
REG4_REG_7_ = DFF(U320)
REG4_REG_6_ = DFF(U321)
REG4_REG_5_ = DFF(U322)
REG4_REG_4_ = DFF(U323)
REG4_REG_3_ = DFF(U324)
REG4_REG_2_ = DFF(U325)
REG4_REG_1_ = DFF(U326)
REG4_REG_0_ = DFF(U327)
DATA_OUT_REG_7_ = DFF(U328)
DATA_OUT_REG_6_ = DFF(U330)
DATA_OUT_REG_5_ = DFF(U331)
DATA_OUT_REG_4_ = DFF(U332)
DATA_OUT_REG_3_ = DFF(U333)
DATA_OUT_REG_2_ = DFF(U334)
DATA_OUT_REG_1_ = DFF(U335)
DATA_OUT_REG_0_ = DFF(U336)
STATO_REG_1_ = DFF(U329)
STATO_REG_0_ = DFF(U368)

R139_U6 = NOT(R135_U5)
U272 = NAND(U377, U376)
U273 = NAND(U379, U378)
U274 = NAND(U381, U380)
U275 = NAND(U383, U382)
U276 = NAND(U385, U384)
U277 = NAND(U387, U386)
U278 = NAND(U389, U388)
U279 = NAND(U391, U390)
U280 = NAND(U398, U397)
U281 = NAND(U400, U399)
U282 = NAND(U402, U401)
U283 = NAND(U404, U403)
U284 = NAND(U406, U405)
U285 = NAND(U408, U407)
U286 = NAND(U410, U409)
U287 = NAND(U412, U411)
U288 = NAND(U416, U415)
U289 = NAND(U418, U417)
U290 = NAND(U420, U419)
U291 = NAND(U422, U421)
U292 = NAND(U424, U423)
U293 = NAND(U426, U425)
U294 = NAND(U428, U427)
U295 = NAND(U430, U429)
U296 = NAND(U432, U431)
U297 = NAND(U434, U433)
U298 = NAND(U436, U435)
U299 = NAND(U438, U437)
U300 = NAND(U440, U439)
U301 = NAND(U442, U441)
U302 = NAND(U444, U443)
U303 = NAND(U446, U445)
U304 = NAND(U448, U447)
U305 = NAND(U450, U449)
U306 = NAND(U452, U451)
U307 = NAND(U454, U453)
U308 = NAND(U456, U455)
U309 = NAND(U458, U457)
U310 = NAND(U460, U459)
U311 = NAND(U462, U461)
U312 = NAND(U464, U463)
U313 = NAND(U466, U465)
U314 = NAND(U468, U467)
U315 = NAND(U470, U469)
U316 = NAND(U472, U471)
U317 = NAND(U474, U473)
U318 = NAND(U476, U475)
U319 = NAND(U478, U477)
U320 = NAND(U480, U479)
U321 = NAND(U482, U481)
U322 = NAND(U484, U483)
U323 = NAND(U486, U485)
U324 = NAND(U488, U487)
U325 = NAND(U490, U489)
U326 = NAND(U492, U491)
U327 = NAND(U494, U493)
U328 = NAND(U501, U500, U499, U498)
U329 = OR(U341, U370)
U330 = NAND(U505, U504, U503, U502)
U331 = NAND(U509, U508, U510, U512, U511)
U332 = NAND(U514, U513, U515, U517, U516)
U333 = NAND(U519, U518, U520, U522, U521)
U334 = NAND(U524, U523, U525, U527, U526)
U335 = NAND(U529, U528, U530, U532, U531)
U336 = NAND(U534, U533, U535, U537, U536)
U337 = NOT(STATO_REG_0_)
U338 = NOT(STATO_REG_1_)
U339 = NOT(GT_88_U6)
U340 = AND(STATO_REG_1_, U413)
U341 = AND(STATO_REG_1_, U337)
U342 = NOR(U338, U371)
U343 = AND(U342, U345)
U344 = NOT(ENABLE)
U345 = NOT(RESTART)
U346 = AND(U343, U344)
U347 = AND(ENABLE, U343, AVERAGE)
U348 = AND(U342, U507)
U349 = AND(U348, U350)
U350 = NOT(R139_U6)
U351 = AND(R139_U6, U348)
U352 = NAND(U539, U538)
U353 = NAND(U541, U540)
U354 = NAND(U543, U542)
U355 = NAND(U545, U544)
U356 = NAND(U547, U546)
U357 = NAND(U549, U548)
U358 = NAND(U551, U550)
U359 = NAND(U553, U552)
U360 = NAND(U555, U554)
U361 = NAND(U557, U556)
U362 = NAND(U559, U558)
U363 = NAND(U561, U560)
U364 = NAND(U563, U562)
U365 = NAND(U565, U564)
U366 = NAND(U567, U566)
U367 = NAND(U569, U568)
U368 = AND(U338, U337)
U369 = NOT(U368)
U370 = AND(STATO_REG_0_, U338)
U371 = NOT(U329)
U372 = NAND(GT_88_U6, STATO_REG_1_)
U373 = NAND(U337, U372)
U374 = OR(STATO_REG_0_, GT_88_U6)
U375 = NAND(U369, U374)
U376 = NAND(RMAX_REG_7_, U375)
U377 = NAND(DATA_IN_7_, U373)
U378 = NAND(RMAX_REG_6_, U375)
U379 = NAND(DATA_IN_6_, U373)
U380 = NAND(RMAX_REG_5_, U375)
U381 = NAND(DATA_IN_5_, U373)
U382 = NAND(RMAX_REG_4_, U375)
U383 = NAND(DATA_IN_4_, U373)
U384 = NAND(RMAX_REG_3_, U375)
U385 = NAND(DATA_IN_3_, U373)
U386 = NAND(RMAX_REG_2_, U375)
U387 = NAND(DATA_IN_2_, U373)
U388 = NAND(RMAX_REG_1_, U375)
U389 = NAND(DATA_IN_1_, U373)
U390 = NAND(RMAX_REG_0_, U375)
U391 = NAND(DATA_IN_0_, U373)
U392 = NAND(LT_90_U6, U339)
U393 = NAND(U392, U337)
U394 = NAND(U369, U393)
U395 = NAND(STATO_REG_1_, U339, LT_90_U6)
U396 = NAND(U337, U395)
U397 = NAND(DATA_IN_7_, U396)
U398 = NAND(RMIN_REG_7_, U394)
U399 = NAND(DATA_IN_6_, U396)
U400 = NAND(RMIN_REG_6_, U394)
U401 = NAND(DATA_IN_5_, U396)
U402 = NAND(RMIN_REG_5_, U394)
U403 = NAND(DATA_IN_4_, U396)
U404 = NAND(RMIN_REG_4_, U394)
U405 = NAND(DATA_IN_3_, U396)
U406 = NAND(RMIN_REG_3_, U394)
U407 = NAND(DATA_IN_2_, U396)
U408 = NAND(RMIN_REG_2_, U394)
U409 = NAND(DATA_IN_1_, U396)
U410 = NAND(RMIN_REG_1_, U394)
U411 = NAND(DATA_IN_0_, U396)
U412 = NAND(RMIN_REG_0_, U394)
U413 = OR(ENABLE, STATO_REG_0_)
U414 = NAND(U369, U413)
U415 = NAND(U340, DATA_IN_7_)
U416 = NAND(RLAST_REG_7_, U414)
U417 = NAND(U340, DATA_IN_6_)
U418 = NAND(RLAST_REG_6_, U414)
U419 = NAND(U340, DATA_IN_5_)
U420 = NAND(RLAST_REG_5_, U414)
U421 = NAND(U340, DATA_IN_4_)
U422 = NAND(RLAST_REG_4_, U414)
U423 = NAND(U340, DATA_IN_3_)
U424 = NAND(RLAST_REG_3_, U414)
U425 = NAND(U340, DATA_IN_2_)
U426 = NAND(RLAST_REG_2_, U414)
U427 = NAND(U340, DATA_IN_1_)
U428 = NAND(RLAST_REG_1_, U414)
U429 = NAND(U340, DATA_IN_0_)
U430 = NAND(RLAST_REG_0_, U414)
U431 = NAND(U341, DATA_IN_7_)
U432 = NAND(REG1_REG_7_, U371)
U433 = NAND(U341, DATA_IN_6_)
U434 = NAND(REG1_REG_6_, U371)
U435 = NAND(U341, DATA_IN_5_)
U436 = NAND(REG1_REG_5_, U371)
U437 = NAND(U341, DATA_IN_4_)
U438 = NAND(REG1_REG_4_, U371)
U439 = NAND(U341, DATA_IN_3_)
U440 = NAND(REG1_REG_3_, U371)
U441 = NAND(U341, DATA_IN_2_)
U442 = NAND(REG1_REG_2_, U371)
U443 = NAND(U341, DATA_IN_1_)
U444 = NAND(REG1_REG_1_, U371)
U445 = NAND(U341, DATA_IN_0_)
U446 = NAND(REG1_REG_0_, U371)
U447 = NAND(REG1_REG_7_, U341)
U448 = NAND(REG2_REG_7_, U371)
U449 = NAND(REG1_REG_6_, U341)
U450 = NAND(REG2_REG_6_, U371)
U451 = NAND(REG1_REG_5_, U341)
U452 = NAND(REG2_REG_5_, U371)
U453 = NAND(REG1_REG_4_, U341)
U454 = NAND(REG2_REG_4_, U371)
U455 = NAND(REG1_REG_3_, U341)
U456 = NAND(REG2_REG_3_, U371)
U457 = NAND(REG1_REG_2_, U341)
U458 = NAND(REG2_REG_2_, U371)
U459 = NAND(REG1_REG_1_, U341)
U460 = NAND(REG2_REG_1_, U371)
U461 = NAND(REG1_REG_0_, U341)
U462 = NAND(REG2_REG_0_, U371)
U463 = NAND(REG2_REG_7_, U341)
U464 = NAND(REG3_REG_7_, U371)
U465 = NAND(REG2_REG_6_, U341)
U466 = NAND(REG3_REG_6_, U371)
U467 = NAND(REG2_REG_5_, U341)
U468 = NAND(REG3_REG_5_, U371)
U469 = NAND(REG2_REG_4_, U341)
U470 = NAND(REG3_REG_4_, U371)
U471 = NAND(REG2_REG_3_, U341)
U472 = NAND(REG3_REG_3_, U371)
U473 = NAND(REG2_REG_2_, U341)
U474 = NAND(REG3_REG_2_, U371)
U475 = NAND(REG2_REG_1_, U341)
U476 = NAND(REG3_REG_1_, U371)
U477 = NAND(REG2_REG_0_, U341)
U478 = NAND(REG3_REG_0_, U371)
U479 = NAND(REG3_REG_7_, U341)
U480 = NAND(REG4_REG_7_, U371)
U481 = NAND(REG3_REG_6_, U341)
U482 = NAND(REG4_REG_6_, U371)
U483 = NAND(REG3_REG_5_, U341)
U484 = NAND(REG4_REG_5_, U371)
U485 = NAND(REG3_REG_4_, U341)
U486 = NAND(REG4_REG_4_, U371)
U487 = NAND(REG3_REG_3_, U341)
U488 = NAND(REG4_REG_3_, U371)
U489 = NAND(REG3_REG_2_, U341)
U490 = NAND(REG4_REG_2_, U371)
U491 = NAND(REG3_REG_1_, U341)
U492 = NAND(REG4_REG_1_, U371)
U493 = NAND(REG3_REG_0_, U341)
U494 = NAND(REG4_REG_0_, U371)
U495 = OR(U570, AVERAGE, U344)
U496 = NAND(RESTART, U342)
U497 = NAND(U496, U495)
U498 = NAND(U497, U350, R81_U9)
U499 = NAND(U346, RLAST_REG_7_)
U500 = NAND(U347, REG4_REG_7_)
U501 = NAND(DATA_OUT_REG_7_, U371)
U502 = NAND(U497, U350, R81_U14)
U503 = NAND(U346, RLAST_REG_6_)
U504 = NAND(U347, REG4_REG_6_)
U505 = NAND(DATA_OUT_REG_6_, U371)
U506 = OR(U344, AVERAGE)
U507 = NAND(U345, U506)
U508 = NAND(R81_U8, U349)
U509 = NAND(R57_U6, U351)
U510 = NAND(U346, RLAST_REG_5_)
U511 = NAND(U347, REG4_REG_5_)
U512 = NAND(DATA_OUT_REG_5_, U371)
U513 = NAND(R81_U7, U349)
U514 = NAND(R57_U22, U351)
U515 = NAND(U346, RLAST_REG_4_)
U516 = NAND(U347, REG4_REG_4_)
U517 = NAND(DATA_OUT_REG_4_, U371)
U518 = NAND(R81_U16, U349)
U519 = NAND(R57_U23, U351)
U520 = NAND(U346, RLAST_REG_3_)
U521 = NAND(U347, REG4_REG_3_)
U522 = NAND(DATA_OUT_REG_3_, U371)
U523 = NAND(R81_U6, U349)
U524 = NAND(R57_U5, U351)
U525 = NAND(U346, RLAST_REG_2_)
U526 = NAND(U347, REG4_REG_2_)
U527 = NAND(DATA_OUT_REG_2_, U371)
U528 = NAND(R81_U12, U349)
U529 = NAND(R57_U24, U351)
U530 = NAND(U346, RLAST_REG_1_)
U531 = NAND(U347, REG4_REG_1_)
U532 = NAND(DATA_OUT_REG_1_, U371)
U533 = NAND(R134_U14, U349)
U534 = NAND(R57_U7, U351)
U535 = NAND(U346, RLAST_REG_0_)
U536 = NAND(U347, REG4_REG_0_)
U537 = NAND(DATA_OUT_REG_0_, U371)
U538 = NAND(REG4_REG_6_, U345)
U539 = NAND(RESTART, RMIN_REG_6_)
U540 = NAND(REG4_REG_5_, U345)
U541 = NAND(RESTART, RMIN_REG_5_)
U542 = NAND(REG4_REG_4_, U345)
U543 = NAND(RESTART, RMIN_REG_4_)
U544 = NAND(REG4_REG_3_, U345)
U545 = NAND(RESTART, RMIN_REG_3_)
U546 = NAND(REG4_REG_2_, U345)
U547 = NAND(RESTART, RMIN_REG_2_)
U548 = NAND(REG4_REG_1_, U345)
U549 = NAND(RESTART, RMIN_REG_1_)
U550 = NAND(REG4_REG_0_, U345)
U551 = NAND(RESTART, RMIN_REG_0_)
U552 = NAND(DATA_IN_6_, U345)
U553 = NAND(RESTART, RMAX_REG_6_)
U554 = NAND(DATA_IN_5_, U345)
U555 = NAND(RESTART, RMAX_REG_5_)
U556 = NAND(DATA_IN_4_, U345)
U557 = NAND(RESTART, RMAX_REG_4_)
U558 = NAND(DATA_IN_3_, U345)
U559 = NAND(RESTART, RMAX_REG_3_)
U560 = NAND(DATA_IN_2_, U345)
U561 = NAND(RESTART, RMAX_REG_2_)
U562 = NAND(DATA_IN_1_, U345)
U563 = NAND(RESTART, RMAX_REG_1_)
U564 = NAND(DATA_IN_0_, U345)
U565 = NAND(RESTART, RMAX_REG_0_)
U566 = NAND(REG4_REG_7_, U345)
U567 = NAND(RESTART, RMIN_REG_7_)
U568 = NAND(DATA_IN_7_, U345)
U569 = NAND(RESTART, RMAX_REG_7_)
U570 = NOT(U343)
LT_90_U35 = NAND(DATA_IN_7_, LT_90_U13)
LT_90_U34 = NAND(LT_90_U32, LT_90_U31, LT_90_U33)
LT_90_U33 = OR(LT_90_U13, DATA_IN_7_)
LT_90_U32 = OR(LT_90_U12, RMIN_REG_6_)
LT_90_U31 = NAND(LT_90_U29, LT_90_U28, LT_90_U30)
LT_90_U30 = NAND(RMIN_REG_6_, LT_90_U12)
LT_90_U29 = OR(LT_90_U11, DATA_IN_5_)
R135_U5 = NAND(R135_U36, R135_U35)
R135_U6 = NOT(U366)
R135_U7 = NOT(U367)
R135_U8 = NAND(R135_U31, R135_U30)
R135_U9 = NAND(U357, U364)
R135_U10 = NAND(U358, U365)
R135_U11 = NAND(R135_U10, R135_U9)
R135_U12 = OR(U357, U364)
R135_U13 = OR(U356, U363)
R135_U14 = NAND(R135_U12, R135_U11, R135_U13)
R135_U15 = NAND(U355, U362)
R135_U16 = NAND(U356, U363)
R135_U17 = NAND(R135_U15, R135_U14, R135_U16)
R135_U18 = OR(U355, U362)
R135_U19 = OR(U354, U361)
R135_U20 = NAND(R135_U18, R135_U17, R135_U19)
R135_U21 = NAND(U353, U360)
R135_U22 = NAND(U354, U361)
R135_U23 = NAND(R135_U21, R135_U20, R135_U22)
R135_U24 = OR(U353, U360)
R135_U25 = OR(U352, U359)
R135_U26 = NAND(R135_U24, R135_U23, R135_U25)
R135_U27 = NAND(U352, U359)
R135_U28 = NAND(R135_U27, R135_U26)
R135_U29 = OR(U366, U367)
R135_U30 = NAND(R135_U29, R135_U28)
R135_U31 = NAND(U366, U367)
R135_U32 = OR(R135_U6, U367)
R135_U33 = OR(R135_U7, U366)
R135_U34 = AND(R135_U33, R135_U32)
R135_U35 = NAND(R135_U33, R135_U32, R135_U8)
R135_U36 = OR(R135_U8, R135_U34)
GT_88_U6 = NAND(GT_88_U34, GT_88_U35)
GT_88_U7 = NOT(DATA_IN_1_)
GT_88_U8 = NOT(RMAX_REG_2_)
GT_88_U9 = NOT(DATA_IN_3_)
GT_88_U10 = NOT(RMAX_REG_4_)
GT_88_U11 = NOT(DATA_IN_5_)
GT_88_U12 = NOT(RMAX_REG_6_)
GT_88_U13 = NOT(DATA_IN_7_)
GT_88_U14 = NOT(RMAX_REG_0_)
GT_88_U15 = NAND(RMAX_REG_1_, GT_88_U7)
GT_88_U16 = NAND(GT_88_U15, GT_88_U14, DATA_IN_0_)
GT_88_U17 = OR(GT_88_U7, RMAX_REG_1_)
GT_88_U18 = NAND(DATA_IN_2_, GT_88_U8)
GT_88_U19 = NAND(GT_88_U17, GT_88_U16, GT_88_U18)
GT_88_U20 = OR(GT_88_U8, DATA_IN_2_)
GT_88_U21 = NAND(RMAX_REG_3_, GT_88_U9)
GT_88_U22 = NAND(GT_88_U20, GT_88_U19, GT_88_U21)
GT_88_U23 = OR(GT_88_U9, RMAX_REG_3_)
GT_88_U24 = NAND(DATA_IN_4_, GT_88_U10)
GT_88_U25 = NAND(GT_88_U23, GT_88_U22, GT_88_U24)
GT_88_U26 = OR(GT_88_U10, DATA_IN_4_)
GT_88_U27 = NAND(RMAX_REG_5_, GT_88_U11)
GT_88_U28 = NAND(GT_88_U26, GT_88_U25, GT_88_U27)
GT_88_U29 = OR(GT_88_U11, RMAX_REG_5_)
GT_88_U30 = NAND(DATA_IN_6_, GT_88_U12)
GT_88_U31 = NAND(GT_88_U29, GT_88_U28, GT_88_U30)
GT_88_U32 = OR(GT_88_U12, DATA_IN_6_)
GT_88_U33 = OR(GT_88_U13, RMAX_REG_7_)
GT_88_U34 = NAND(GT_88_U32, GT_88_U31, GT_88_U33)
GT_88_U35 = NAND(RMAX_REG_7_, GT_88_U13)
R81_U6 = AND(R81_U22, R81_U10)
R81_U7 = AND(R81_U20, R81_U11)
R81_U8 = AND(R81_U19, R81_U13)
R81_U9 = NOR(R81_U29, R134_U10)
R81_U10 = OR(R134_U6, R134_U14, R134_U16)
R81_U11 = OR(R134_U8, R134_U7, R81_U10)
R81_U12 = NAND(R81_U28, R81_U27)
R81_U13 = OR(R81_U11, R134_U9)
R81_U14 = AND(R81_U24, R81_U23)
R81_U15 = NOT(R134_U7)
R81_U16 = AND(R81_U26, R81_U25)
R81_U17 = NOT(R134_U6)
R81_U18 = NOT(R81_U10)
R81_U19 = NAND(R134_U9, R81_U11)
R81_U20 = NAND(R134_U8, R81_U25)
R81_U21 = OR(R134_U6, R134_U14)
R81_U22 = NAND(R134_U16, R81_U21)
R81_U23 = NAND(R134_U10, R81_U13)
R81_U24 = OR(R81_U13, R134_U10)
R81_U25 = NAND(R81_U18, R81_U15)
R81_U26 = NAND(R134_U7, R81_U10)
R81_U27 = OR(R81_U17, R134_U14)
R81_U28 = NAND(R134_U14, R81_U17)
R81_U29 = NOT(R81_U13)
R57_U5 = AND(R57_U51, R57_U50)
R57_U6 = AND(R57_U47, R57_U45)
R57_U7 = NAND(R57_U75, R57_U74, R57_U52)
R57_U8 = NOT(U365)
R57_U9 = NAND(U365, U358)
R57_U10 = NOT(U357)
R57_U11 = NOT(U363)
R57_U12 = NOT(U356)
R57_U13 = NOT(U354)
R57_U14 = NOT(U361)
R57_U15 = NOR(R57_U20, R57_U78)
R57_U16 = AND(R57_U40, R57_U39)
R57_U17 = NOT(U353)
R57_U18 = NOT(U360)
R57_U19 = AND(R57_U36, R57_U35)
R57_U20 = NOR(R57_U19, R57_U37)
R57_U21 = NAND(R57_U77, R57_U76)
R57_U22 = NAND(R57_U60, R57_U59)
R57_U23 = NAND(R57_U65, R57_U64)
R57_U24 = NAND(R57_U70, R57_U69)
R57_U25 = NOT(U352)
R57_U26 = NOT(U359)
R57_U27 = OR(R57_U28, R57_U33)
R57_U28 = NOR(R57_U10, R57_U9)
R57_U29 = NOT(R57_U15)
R57_U30 = NOT(R57_U9)
R57_U31 = NAND(U355, U362)
R57_U32 = OR(U357, R57_U30)
R57_U33 = AND(U364, R57_U32)
R57_U34 = NAND(R57_U11, R57_U12)
R57_U35 = NAND(R57_U34, R57_U27)
R57_U36 = OR(R57_U12, R57_U11)
R57_U37 = NOR(U355, U362)
R57_U38 = OR(R57_U14, R57_U13)
R57_U39 = NAND(R57_U15, R57_U38)
R57_U40 = NAND(R57_U14, R57_U13)
R57_U41 = NOT(R57_U16)
R57_U42 = NAND(R57_U17, R57_U18)
R57_U43 = NAND(R57_U16, R57_U42)
R57_U44 = OR(R57_U18, R57_U17)
R57_U45 = NAND(R57_U44, R57_U43, R57_U54, R57_U53)
R57_U46 = NAND(R57_U44, R57_U41)
R57_U47 = NAND(R57_U42, R57_U46, R57_U55)
R57_U48 = OR(U362, U355)
R57_U49 = NAND(R57_U48, R57_U31)
R57_U50 = NAND(R57_U19, R57_U49)
R57_U51 = NAND(R57_U20, R57_U31)
R57_U52 = NAND(R57_U73, R57_U10)
R57_U53 = OR(R57_U25, U359)
R57_U54 = OR(R57_U26, U352)
R57_U55 = NAND(R57_U54, R57_U53)
R57_U56 = OR(R57_U18, U353)
R57_U57 = OR(R57_U17, U360)
R57_U58 = NAND(R57_U57, R57_U56)
R57_U59 = NAND(R57_U58, R57_U41)
R57_U60 = NAND(R57_U57, R57_U56, R57_U16)
R57_U61 = OR(R57_U14, U354)
R57_U62 = OR(R57_U13, U361)
R57_U63 = NAND(R57_U62, R57_U61)
R57_U64 = NAND(R57_U62, R57_U61, R57_U29)
R57_U65 = NAND(R57_U63, R57_U15)
R57_U66 = OR(R57_U12, U363)
R57_U67 = OR(R57_U11, U356)
R57_U68 = AND(R57_U67, R57_U66)
R57_U69 = NAND(R57_U67, R57_U66, R57_U27)
R57_U70 = OR(R57_U27, R57_U68)
R57_U71 = NAND(U364, R57_U9)
R57_U72 = OR(R57_U9, U364)
R57_U73 = NAND(R57_U72, R57_U71)
R57_U74 = OR(R57_U10, R57_U30, U364)
R57_U75 = NAND(R57_U28, U364)
R57_U76 = OR(R57_U8, U358)
R57_U77 = NAND(U358, R57_U8)
R57_U78 = NOT(R57_U31)
R134_U6 = AND(R134_U23, R134_U11)
R134_U7 = AND(R134_U21, R134_U12)
R134_U8 = AND(R134_U20, R134_U13)
R134_U9 = AND(R134_U19, R134_U10)
R134_U10 = OR(R134_U13, R57_U6)
R134_U11 = OR(R57_U21, R57_U7, R57_U24)
R134_U12 = OR(R57_U23, R57_U5, R134_U11)
R134_U13 = OR(R134_U12, R57_U22)
R134_U14 = NAND(R134_U27, R134_U26)
R134_U15 = NOT(R57_U5)
R134_U16 = AND(R134_U25, R134_U24)
R134_U17 = NOT(R57_U21)
R134_U18 = NOT(R134_U11)
R134_U19 = NAND(R57_U6, R134_U13)
R134_U20 = NAND(R57_U22, R134_U12)
R134_U21 = NAND(R57_U23, R134_U24)
R134_U22 = OR(R57_U21, R57_U7)
R134_U23 = NAND(R57_U24, R134_U22)
R134_U24 = NAND(R134_U18, R134_U15)
R134_U25 = NAND(R57_U5, R134_U11)
R134_U26 = OR(R134_U17, R57_U7)
R134_U27 = NAND(R57_U7, R134_U17)
LT_90_U6 = NAND(LT_90_U34, LT_90_U35)
LT_90_U7 = NOT(RMIN_REG_1_)
LT_90_U8 = NOT(DATA_IN_2_)
LT_90_U9 = NOT(RMIN_REG_3_)
LT_90_U10 = NOT(DATA_IN_4_)
LT_90_U11 = NOT(RMIN_REG_5_)
LT_90_U12 = NOT(DATA_IN_6_)
LT_90_U13 = NOT(RMIN_REG_7_)
LT_90_U14 = NOT(DATA_IN_0_)
LT_90_U15 = NAND(DATA_IN_1_, LT_90_U7)
LT_90_U16 = NAND(LT_90_U15, LT_90_U14, RMIN_REG_0_)
LT_90_U17 = OR(LT_90_U7, DATA_IN_1_)
LT_90_U18 = NAND(RMIN_REG_2_, LT_90_U8)
LT_90_U19 = NAND(LT_90_U17, LT_90_U16, LT_90_U18)
LT_90_U20 = OR(LT_90_U8, RMIN_REG_2_)
LT_90_U21 = NAND(DATA_IN_3_, LT_90_U9)
LT_90_U22 = NAND(LT_90_U20, LT_90_U19, LT_90_U21)
LT_90_U23 = OR(LT_90_U9, DATA_IN_3_)
LT_90_U24 = NAND(RMIN_REG_4_, LT_90_U10)
LT_90_U25 = NAND(LT_90_U23, LT_90_U22, LT_90_U24)
LT_90_U26 = OR(LT_90_U10, RMIN_REG_4_)
LT_90_U27 = NAND(DATA_IN_5_, LT_90_U11)
LT_90_U28 = NAND(LT_90_U26, LT_90_U25, LT_90_U27)

