# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b11/b11.edf"
# 7 inputs
# 6 outputs
# 31 D-type flipflops
# 148 inverters
# 622 gates (54 and, 515 nand, 4 or, 5 nor, 148 not)


INPUT(X_IN_5_)
INPUT(X_IN_4_)
INPUT(X_IN_3_)
INPUT(X_IN_2_)
INPUT(X_IN_1_)
INPUT(X_IN_0_)
INPUT(STBI)

OUTPUT(X_OUT_REG_5_)
OUTPUT(X_OUT_REG_4_)
OUTPUT(X_OUT_REG_3_)
OUTPUT(X_OUT_REG_2_)
OUTPUT(X_OUT_REG_1_)
OUTPUT(X_OUT_REG_0_)

R_IN_REG_5_ = DFF(U404)
R_IN_REG_4_ = DFF(U405)
R_IN_REG_3_ = DFF(U406)
R_IN_REG_2_ = DFF(U407)
R_IN_REG_1_ = DFF(U408)
R_IN_REG_0_ = DFF(U409)
CONT_REG_5_ = DFF(U384)
CONT_REG_4_ = DFF(U383)
CONT_REG_3_ = DFF(U382)
CONT_REG_2_ = DFF(U381)
CONT_REG_1_ = DFF(U380)
CONT_REG_0_ = DFF(U379)
CONT1_REG_8_ = DFF(U378)
CONT1_REG_7_ = DFF(U377)
CONT1_REG_6_ = DFF(U376)
CONT1_REG_5_ = DFF(U375)
CONT1_REG_4_ = DFF(U374)
CONT1_REG_3_ = DFF(U373)
CONT1_REG_2_ = DFF(U372)
CONT1_REG_1_ = DFF(U371)
CONT1_REG_0_ = DFF(U370)
X_OUT_REG_5_ = DFF(U369)
X_OUT_REG_4_ = DFF(U368)
X_OUT_REG_3_ = DFF(U367)
X_OUT_REG_2_ = DFF(U366)
X_OUT_REG_1_ = DFF(U365)
X_OUT_REG_0_ = DFF(U364)
STATO_REG_3_ = DFF(U360)
STATO_REG_2_ = DFF(U361)
STATO_REG_1_ = DFF(U362)
STATO_REG_0_ = DFF(U363)

R254_U128 = NAND(R254_U66, R_IN_REG_1_)
R254_U127 = NAND(U331, R254_U39)
R254_U126 = NAND(R254_U46, R254_U45, R254_U44)
U309 = AND(U325, U388)
U310 = AND(STATO_REG_3_, CONT1_REG_5_)
U311 = AND(STATO_REG_3_, CONT1_REG_2_)
U312 = AND(STATO_REG_3_, CONT1_REG_0_)
U313 = AND(U324, U398)
U314 = AND(U320, STATO_REG_0_)
U315 = AND(U398, U386)
U316 = AND(STATO_REG_3_, U430)
U317 = AND(U394, STATO_REG_1_, U392)
U318 = AND(U313, STATO_REG_0_)
U319 = AND(U315, STATO_REG_0_)
U320 = AND(U398, U387)
U321 = AND(U314, R_IN_REG_0_)
U322 = AND(U314, U391)
U323 = AND(CONT1_REG_8_, U316)
U324 = AND(STATO_REG_2_, STATO_REG_1_)
U325 = AND(STATO_REG_1_, U387)
U326 = AND(U313, U388)
U327 = AND(U315, U388)
U328 = AND(U316, U403)
U329 = AND(U430, U403)
U330 = NOR(STATO_REG_1_, STATO_REG_2_)
U331 = NOT(R_IN_REG_1_)
U332 = AND(R_IN_REG_5_, U385)
U333 = NAND(U385, U390)
U334 = NAND(U385, U359)
U335 = AND(U385, R_IN_REG_2_)
U336 = AND(U385, R_IN_REG_1_)
U337 = NAND(U385, U391)
U338 = AND(CONT_REG_5_, U421)
U339 = NAND(U395, U421)
U340 = NAND(U396, U421)
U341 = AND(CONT_REG_2_, U421)
U342 = NAND(U397, U421)
U343 = AND(CONT_REG_0_, U421)
U344 = AND(CONT1_REG_8_, U402)
U345 = AND(CONT1_REG_7_, U402)
U346 = AND(CONT1_REG_6_, U402)
U347 = AND(CONT1_REG_5_, U402)
U348 = AND(CONT1_REG_4_, U402)
U349 = AND(CONT1_REG_3_, U402)
U350 = AND(CONT1_REG_2_, U402)
U351 = AND(CONT1_REG_1_, U402)
U352 = AND(CONT1_REG_0_, U402)
U353 = NAND(STATO_REG_3_, U399)
U354 = NAND(STATO_REG_3_, U400)
U355 = NAND(STATO_REG_3_, U401)
U356 = NAND(R_IN_REG_2_, U359)
U357 = NAND(U356, U548)
U358 = NOT(R_IN_REG_2_)
U359 = NOT(R_IN_REG_3_)
U360 = NAND(U423, U422)
U361 = NAND(U426, U425)
U362 = NAND(U428, U427, U429)
U363 = NAND(U433, U432, U431, U393)
U364 = NAND(U546, U544, U545)
U365 = NAND(U543, U541, U542)
U366 = NAND(U540, U538, U539)
U367 = NAND(U537, U535, U536)
U368 = NAND(U534, U532, U533)
U369 = NAND(U531, U529, U530)
U370 = NAND(U525, U526, U524, U528, U527)
U371 = NAND(U515, U514, U516, U416, U518)
U372 = NAND(U505, U504, U506, U415, U508)
U373 = NAND(U495, U494, U496, U414, U498)
U374 = NAND(U485, U484, U486, U413, U488)
U375 = NAND(U475, U474, U476, U412, U478)
U376 = NAND(U465, U466, U464, U411)
U377 = NAND(U460, U461, U463, U459, U462)
U378 = NAND(U455, U456, U458, U454, U457)
U379 = NAND(U449, U448)
U380 = NAND(U447, U446)
U381 = NAND(U445, U444)
U382 = NAND(U443, U442)
U383 = NAND(U441, U440)
U384 = NAND(U439, U438)
U385 = NAND(U556, U555, U410)
U386 = NOT(STATO_REG_1_)
U387 = NOT(STATO_REG_2_)
U388 = NOT(STATO_REG_0_)
U389 = NOT(R_IN_REG_5_)
U390 = NOT(R_IN_REG_4_)
U391 = NOT(R_IN_REG_0_)
U392 = NOT(R259_U6)
U393 = NAND(U330, U388)
U394 = NAND(U436, U435)
U395 = NOT(CONT_REG_4_)
U396 = NOT(CONT_REG_3_)
U397 = NOT(CONT_REG_1_)
U398 = NAND(U452, U450, U451)
U399 = NOT(CONT1_REG_4_)
U400 = NOT(CONT1_REG_3_)
U401 = NOT(CONT1_REG_1_)
U402 = NOT(STATO_REG_3_)
U403 = NOT(CONT1_REG_8_)
U404 = NAND(U564, U563)
U405 = NAND(U566, U565)
U406 = NAND(U568, U567)
U407 = NAND(U570, U569)
U408 = NAND(U572, U571)
U409 = NAND(U574, U573)
U410 = AND(U560, U559, U558, U557)
U411 = AND(U469, U467, U468)
U412 = AND(U479, U477)
U413 = AND(U489, U487)
U414 = AND(U499, U497)
U415 = AND(U509, U507)
U416 = AND(U519, U517)
U417 = NAND(U330, U402)
U418 = NOT(STBI)
U419 = NOT(GT_87_U6)
U420 = NOT(GT_80_U6)
U421 = NOT(U385)
U422 = NAND(STATO_REG_0_, U324)
U423 = NAND(U309, U421)
U424 = NAND(STATO_REG_0_, STATO_REG_1_)
U425 = NAND(STATO_REG_2_, U424)
U426 = NAND(U325, STATO_REG_0_)
U427 = NAND(STATO_REG_0_, U418, U330)
U428 = NAND(U562, U561, STATO_REG_2_)
U429 = NAND(U309, U385, R259_U6)
U430 = NOT(U393)
U431 = NAND(U388, U324, U419)
U432 = NAND(U309, U385)
U433 = NAND(U551, U386, U552)
U434 = NOT(U417)
U435 = NAND(U430, U402)
U436 = NAND(U309, U421)
U437 = NOT(U394)
U438 = NAND(ADD_53_U13, U317)
U439 = NAND(CONT_REG_5_, U437)
U440 = NAND(ADD_53_U14, U317)
U441 = NAND(CONT_REG_4_, U437)
U442 = NAND(ADD_53_U15, U317)
U443 = NAND(CONT_REG_3_, U437)
U444 = NAND(ADD_53_U16, U317)
U445 = NAND(CONT_REG_2_, U437)
U446 = NAND(ADD_53_U17, U317)
U447 = NAND(CONT_REG_1_, U437)
U448 = NAND(ADD_53_U5, U317)
U449 = NAND(CONT_REG_0_, U437)
U450 = NAND(U325, U421)
U451 = NAND(STATO_REG_2_, U553, U554)
U452 = NAND(STATO_REG_0_, STATO_REG_1_)
U453 = NOT(U398)
U454 = NAND(R254_U13, U327)
U455 = NAND(ADD_88_U16, U326)
U456 = NAND(R248_U24, U319)
U457 = NAND(R229_U33, U318)
U458 = NAND(CONT1_REG_8_, U453)
U459 = NAND(R254_U14, U327)
U460 = NAND(ADD_88_U17, U326)
U461 = NAND(R248_U25, U319)
U462 = NAND(R229_U34, U318)
U463 = NAND(CONT1_REG_7_, U453)
U464 = NAND(R254_U33, U327)
U465 = NAND(ADD_88_U18, U326)
U466 = NAND(U321, CONT_REG_5_)
U467 = NAND(R248_U26, U319)
U468 = NAND(R229_U35, U318)
U469 = NAND(CONT1_REG_6_, U453)
U470 = NAND(U320, R_IN_REG_5_)
U471 = NAND(R254_U16, U315)
U472 = NAND(ADD_88_U6, U313)
U473 = NAND(U472, U470, U471)
U474 = NAND(U322, CONT_REG_5_)
U475 = NAND(U321, CONT_REG_4_)
U476 = NAND(R248_U27, U319)
U477 = NAND(R229_U36, U318)
U478 = NAND(U473, U388)
U479 = NAND(CONT1_REG_5_, U453)
U480 = NAND(U320, R_IN_REG_4_)
U481 = NAND(R254_U17, U315)
U482 = NAND(ADD_88_U19, U313)
U483 = NAND(U482, U480, U481)
U484 = NAND(U322, CONT_REG_4_)
U485 = NAND(U321, CONT_REG_3_)
U486 = NAND(R248_U28, U319)
U487 = NAND(R229_U20, U318)
U488 = NAND(U483, U388)
U489 = NAND(CONT1_REG_4_, U453)
U490 = NAND(U320, R_IN_REG_3_)
U491 = NAND(R254_U18, U315)
U492 = NAND(ADD_88_U7, U313)
U493 = NAND(U492, U490, U491)
U494 = NAND(U322, CONT_REG_3_)
U495 = NAND(U321, CONT_REG_2_)
U496 = NAND(R248_U29, U319)
U497 = NAND(R229_U39, U318)
U498 = NAND(U493, U388)
U499 = NAND(CONT1_REG_3_, U453)
U500 = NAND(U320, R_IN_REG_2_)
U501 = NAND(R254_U19, U315)
U502 = NAND(ADD_88_U20, U313)
U503 = NAND(U502, U500, U501)
U504 = NAND(U322, CONT_REG_2_)
U505 = NAND(U321, CONT_REG_1_)
U506 = NAND(R248_U30, U319)
U507 = NAND(R229_U21, U318)
U508 = NAND(U503, U388)
U509 = NAND(CONT1_REG_2_, U453)
U510 = NAND(U320, R_IN_REG_1_)
U511 = NAND(R254_U20, U315)
U512 = NAND(ADD_88_U5, U313)
U513 = NAND(U511, U510, U512)
U514 = NAND(U322, CONT_REG_1_)
U515 = NAND(U321, CONT_REG_0_)
U516 = NAND(R248_U31, U319)
U517 = NAND(R229_U41, U318)
U518 = NAND(U513, U388)
U519 = NAND(CONT1_REG_1_, U453)
U520 = NAND(U320, R_IN_REG_0_)
U521 = NAND(R254_U15, U315)
U522 = NAND(CONT1_REG_0_, U313)
U523 = NAND(U521, U520, U522)
U524 = NAND(U322, CONT_REG_0_)
U525 = NAND(R248_U6, U319)
U526 = NAND(R229_U42, U318)
U527 = NAND(U523, U388)
U528 = NAND(CONT1_REG_0_, U453)
U529 = NAND(U310, U329)
U530 = NAND(U323, R248_U27)
U531 = NAND(X_OUT_REG_5_, U393)
U532 = NAND(U328, CONT1_REG_4_)
U533 = NAND(U323, R248_U28)
U534 = NAND(X_OUT_REG_4_, U393)
U535 = NAND(U328, CONT1_REG_3_)
U536 = NAND(U323, R248_U29)
U537 = NAND(X_OUT_REG_3_, U393)
U538 = NAND(U311, U329)
U539 = NAND(U323, R248_U30)
U540 = NAND(X_OUT_REG_2_, U393)
U541 = NAND(U328, CONT1_REG_1_)
U542 = NAND(U323, R248_U31)
U543 = NAND(X_OUT_REG_1_, U393)
U544 = NAND(U312, U329)
U545 = NAND(U323, R248_U6)
U546 = NAND(X_OUT_REG_0_, U393)
U547 = NOT(U356)
U548 = NAND(R_IN_REG_3_, U358)
U549 = NOT(U357)
U550 = OR(GT_80_U6, STATO_REG_1_)
U551 = OR(STBI, STATO_REG_2_)
U552 = OR(R_IN_REG_1_, STATO_REG_0_)
U553 = NAND(STATO_REG_1_, U419)
U554 = NAND(STATO_REG_0_, U420)
U555 = NAND(R_IN_REG_3_, U331)
U556 = NAND(R_IN_REG_1_, U358)
U557 = NAND(R_IN_REG_4_, U389)
U558 = NAND(R_IN_REG_5_, U359)
U559 = NAND(R_IN_REG_0_, U390)
U560 = NAND(R_IN_REG_2_, U391)
U561 = NAND(STATO_REG_0_, U550)
U562 = NAND(R_IN_REG_1_, U386, U388)
U563 = NAND(R_IN_REG_5_, U417)
U564 = NAND(X_IN_5_, U434)
U565 = NAND(R_IN_REG_4_, U417)
U566 = NAND(X_IN_4_, U434)
U567 = NAND(U417, R_IN_REG_3_)
U568 = NAND(X_IN_3_, U434)
U569 = NAND(U417, R_IN_REG_2_)
U570 = NAND(X_IN_2_, U434)
U571 = NAND(U417, R_IN_REG_1_)
U572 = NAND(X_IN_1_, U434)
U573 = NAND(R_IN_REG_0_, U417)
U574 = NAND(X_IN_0_, U434)
R254_U125 = NAND(R254_U71, R254_U38)
R254_U124 = NAND(R254_U50, R254_U49, R254_U48)
R254_U123 = NAND(R254_U70, R254_U37)
R254_U122 = NAND(R254_U54, R254_U53, R254_U52)
R254_U121 = NAND(R254_U69, R254_U36)
R254_U120 = NAND(R254_U58, R254_U57, R254_U56)
R254_U119 = NAND(R254_U68, R254_U35)
R254_U118 = NAND(R254_U62, R254_U61, R254_U60)
R254_U117 = NAND(R254_U67, R254_U34)
R229_U4 = NOT(U359)
R229_U5 = NOT(CONT1_REG_0_)
R229_U6 = NAND(R229_U45, R229_U44)
R229_U7 = NOT(CONT1_REG_1_)
R229_U8 = NOT(CONT1_REG_2_)
R229_U9 = NOT(CONT1_REG_3_)
R229_U10 = NOT(CONT1_REG_4_)
R229_U11 = NAND(R229_U61, R229_U60)
R229_U12 = NOT(CONT1_REG_5_)
R229_U13 = NAND(R229_U65, R229_U64)
R229_U14 = NOT(CONT1_REG_6_)
R229_U15 = NAND(R229_U69, R229_U68)
R229_U16 = NOT(CONT1_REG_7_)
R229_U17 = NAND(R229_U76, R229_U75)
R229_U18 = NAND(R229_U79, R229_U78)
R229_U19 = NAND(R229_U82, R229_U81)
R229_U20 = NAND(R229_U108, R229_U107)
R229_U21 = NAND(R229_U118, R229_U117)
R229_U22 = NAND(R229_U85, R229_U84)
R229_U23 = NAND(R229_U90, R229_U89)
R229_U24 = NAND(R229_U95, R229_U94)
R229_U25 = NAND(R229_U100, R229_U99)
R229_U26 = NAND(R229_U105, R229_U104)
R229_U27 = NAND(R229_U110, R229_U109)
R229_U28 = NAND(R229_U115, R229_U114)
R229_U29 = NAND(R229_U120, R229_U119)
R229_U30 = NAND(R229_U125, R229_U124)
R229_U31 = NOT(CONT1_REG_8_)
R229_U32 = NAND(R229_U73, R229_U72)
R229_U33 = AND(R229_U88, R229_U87)
R229_U34 = AND(R229_U93, R229_U92)
R229_U35 = AND(R229_U98, R229_U97)
R229_U36 = AND(R229_U103, R229_U102)
R229_U37 = NAND(R229_U57, R229_U56)
R229_U38 = NAND(R229_U53, R229_U52)
R229_U39 = AND(R229_U113, R229_U112)
R229_U40 = NAND(R229_U49, R229_U48)
R229_U41 = AND(R229_U123, R229_U122)
R229_U42 = AND(R229_U128, R229_U127)
R229_U43 = NAND(R229_U18, R229_U5)
R229_U44 = NAND(U359, R229_U43)
R229_U45 = NAND(CONT1_REG_0_, R229_U80)
R229_U46 = NOT(R229_U6)
R229_U47 = NAND(R229_U46, R229_U77)
R229_U48 = NAND(CONT1_REG_1_, R229_U47)
R229_U49 = NAND(R229_U17, R229_U6)
R229_U50 = NOT(R229_U40)
R229_U51 = NAND(R229_U19, R229_U8)
R229_U52 = NAND(R229_U51, R229_U40)
R229_U53 = NAND(CONT1_REG_2_, R229_U83)
R229_U54 = NOT(R229_U38)
R229_U55 = NAND(R229_U80, R229_U9)
R229_U56 = NAND(R229_U55, R229_U38)
R229_U57 = NAND(CONT1_REG_3_, R229_U18)
R229_U58 = NOT(R229_U37)
R229_U59 = NAND(R229_U17, R229_U10)
R229_U60 = NAND(R229_U59, R229_U37)
R229_U61 = NAND(CONT1_REG_4_, R229_U77)
R229_U62 = NOT(R229_U11)
R229_U63 = NAND(R229_U62, R229_U12)
R229_U64 = NAND(R229_U19, R229_U63)
R229_U65 = NAND(CONT1_REG_5_, R229_U11)
R229_U66 = NOT(R229_U13)
R229_U67 = NAND(R229_U66, R229_U14)
R229_U68 = NAND(U359, R229_U67)
R229_U69 = NAND(CONT1_REG_6_, R229_U13)
R229_U70 = NOT(R229_U15)
R229_U71 = NAND(R229_U70, R229_U16)
R229_U72 = NAND(U359, R229_U71)
R229_U73 = NAND(CONT1_REG_7_, R229_U15)
R229_U74 = NOT(R229_U32)
R229_U75 = NAND(U359, U549)
R229_U76 = NAND(U357, R229_U4)
R229_U77 = NOT(R229_U17)
R229_U78 = NAND(U359, U358)
R229_U79 = NAND(R_IN_REG_2_, R229_U4)
R229_U80 = NOT(R229_U18)
R229_U81 = NAND(U359, U356)
R229_U82 = NAND(U547, R229_U4)
R229_U83 = NOT(R229_U19)
R229_U84 = NAND(U359, R229_U31)
R229_U85 = NAND(CONT1_REG_8_, R229_U4)
R229_U86 = NOT(R229_U22)
R229_U87 = NAND(R229_U74, R229_U86)
R229_U88 = NAND(R229_U22, R229_U32)
R229_U89 = NAND(U359, R229_U16)
R229_U90 = NAND(CONT1_REG_7_, R229_U4)
R229_U91 = NOT(R229_U23)
R229_U92 = NAND(R229_U91, R229_U70)
R229_U93 = NAND(R229_U23, R229_U15)
R229_U94 = NAND(U359, R229_U14)
R229_U95 = NAND(CONT1_REG_6_, R229_U4)
R229_U96 = NOT(R229_U24)
R229_U97 = NAND(R229_U96, R229_U66)
R229_U98 = NAND(R229_U24, R229_U13)
R229_U99 = NAND(R229_U83, CONT1_REG_5_)
R229_U100 = NAND(R229_U19, R229_U12)
R229_U101 = NOT(R229_U25)
R229_U102 = NAND(R229_U101, R229_U62)
R229_U103 = NAND(R229_U25, R229_U11)
R229_U104 = NAND(R229_U77, CONT1_REG_4_)
R229_U105 = NAND(R229_U17, R229_U10)
R229_U106 = NOT(R229_U26)
R229_U107 = NAND(R229_U58, R229_U106)
R229_U108 = NAND(R229_U26, R229_U37)
R229_U109 = NAND(R229_U80, CONT1_REG_3_)
R229_U110 = NAND(R229_U18, R229_U9)
R229_U111 = NOT(R229_U27)
R229_U112 = NAND(R229_U54, R229_U111)
R229_U113 = NAND(R229_U27, R229_U38)
R229_U114 = NAND(R229_U83, CONT1_REG_2_)
R229_U115 = NAND(R229_U19, R229_U8)
R229_U116 = NOT(R229_U28)
R229_U117 = NAND(R229_U50, R229_U116)
R229_U118 = NAND(R229_U28, R229_U40)
R229_U119 = NAND(R229_U77, CONT1_REG_1_)
R229_U120 = NAND(R229_U17, R229_U7)
R229_U121 = NOT(R229_U29)
R229_U122 = NAND(R229_U121, R229_U46)
R229_U123 = NAND(R229_U29, R229_U6)
R229_U124 = NAND(U359, R229_U5)
R229_U125 = NAND(CONT1_REG_0_, R229_U4)
R229_U126 = NOT(R229_U30)
R229_U127 = NAND(R229_U18, R229_U126)
R229_U128 = NAND(R229_U30, R229_U80)
R248_U6 = NAND(R248_U45, R248_U75)
R248_U7 = NOT(U312)
R248_U8 = NOT(U355)
R248_U9 = NOT(U351)
R248_U10 = NAND(R248_U49, R248_U48)
R248_U11 = NOT(U311)
R248_U12 = NOT(U350)
R248_U13 = NOT(U354)
R248_U14 = NOT(U349)
R248_U15 = NAND(R248_U57, R248_U56)
R248_U16 = NOT(U353)
R248_U17 = NOT(U348)
R248_U18 = NOT(U310)
R248_U19 = NOT(U347)
R248_U20 = NOT(U346)
R248_U21 = NAND(R248_U69, R248_U68)
R248_U22 = NOT(U345)
R248_U23 = NOT(U352)
R248_U24 = NAND(R248_U80, R248_U79)
R248_U25 = NAND(R248_U85, R248_U84)
R248_U26 = NAND(R248_U90, R248_U89)
R248_U27 = NAND(R248_U95, R248_U94)
R248_U28 = NAND(R248_U100, R248_U99)
R248_U29 = NAND(R248_U105, R248_U104)
R248_U30 = NAND(R248_U110, R248_U109)
R248_U31 = NAND(R248_U115, R248_U114)
R248_U32 = NAND(R248_U77, R248_U76)
R248_U33 = NAND(R248_U82, R248_U81)
R248_U34 = NAND(R248_U87, R248_U86)
R248_U35 = NAND(R248_U92, R248_U91)
R248_U36 = NAND(R248_U97, R248_U96)
R248_U37 = NAND(R248_U102, R248_U101)
R248_U38 = NAND(R248_U107, R248_U106)
R248_U39 = NAND(R248_U112, R248_U111)
R248_U40 = NOT(U344)
R248_U41 = NAND(R248_U73, R248_U72)
R248_U42 = NAND(R248_U65, R248_U64)
R248_U43 = NAND(R248_U61, R248_U60)
R248_U44 = NAND(R248_U53, R248_U52)
R248_U45 = NAND(U312, R248_U23)
R248_U46 = NOT(R248_U45)
R248_U47 = NAND(U355, R248_U9)
R248_U48 = NAND(R248_U47, R248_U45)
R248_U49 = NAND(U351, R248_U8)
R248_U50 = NOT(R248_U10)
R248_U51 = NAND(U311, R248_U50)
R248_U52 = NAND(U350, R248_U51)
R248_U53 = NAND(R248_U10, R248_U11)
R248_U54 = NOT(R248_U44)
R248_U55 = NAND(U354, R248_U14)
R248_U56 = NAND(R248_U55, R248_U44)
R248_U57 = NAND(U349, R248_U13)
R248_U58 = NOT(R248_U15)
R248_U59 = NAND(U353, R248_U58)
R248_U60 = NAND(U348, R248_U59)
R248_U61 = NAND(R248_U15, R248_U16)
R248_U62 = NOT(R248_U43)
R248_U63 = NAND(U310, R248_U19)
R248_U64 = NAND(R248_U63, R248_U43)
R248_U65 = NAND(U347, R248_U18)
R248_U66 = NOT(R248_U42)
R248_U67 = NAND(U310, R248_U20)
R248_U68 = NAND(R248_U67, R248_U42)
R248_U69 = NAND(U346, R248_U18)
R248_U70 = NOT(R248_U21)
R248_U71 = NAND(R248_U70, U310)
R248_U72 = NAND(U345, R248_U71)
R248_U73 = NAND(R248_U21, R248_U18)
R248_U74 = NOT(R248_U41)
R248_U75 = NAND(U352, R248_U7)
R248_U76 = NAND(U344, R248_U18)
R248_U77 = NAND(U310, R248_U40)
R248_U78 = NOT(R248_U32)
R248_U79 = NAND(R248_U74, R248_U78)
R248_U80 = NAND(R248_U32, R248_U41)
R248_U81 = NAND(U345, R248_U18)
R248_U82 = NAND(U310, R248_U22)
R248_U83 = NOT(R248_U33)
R248_U84 = NAND(R248_U83, R248_U70)
R248_U85 = NAND(R248_U33, R248_U21)
R248_U86 = NAND(U346, R248_U18)
R248_U87 = NAND(U310, R248_U20)
R248_U88 = NOT(R248_U34)
R248_U89 = NAND(R248_U66, R248_U88)
R248_U90 = NAND(R248_U34, R248_U42)
R248_U91 = NAND(U347, R248_U18)
R248_U92 = NAND(U310, R248_U19)
R248_U93 = NOT(R248_U35)
R248_U94 = NAND(R248_U62, R248_U93)
R248_U95 = NAND(R248_U35, R248_U43)
R248_U96 = NAND(U348, R248_U16)
R248_U97 = NAND(U353, R248_U17)
R248_U98 = NOT(R248_U36)
R248_U99 = NAND(R248_U98, R248_U58)
R248_U100 = NAND(R248_U36, R248_U15)
R248_U101 = NAND(U349, R248_U13)
R248_U102 = NAND(U354, R248_U14)
R248_U103 = NOT(R248_U37)
R248_U104 = NAND(R248_U54, R248_U103)
R248_U105 = NAND(R248_U37, R248_U44)
R248_U106 = NAND(U350, R248_U11)
R248_U107 = NAND(U311, R248_U12)
R248_U108 = NOT(R248_U38)
R248_U109 = NAND(R248_U108, R248_U50)
R248_U110 = NAND(R248_U38, R248_U10)
R248_U111 = NAND(U351, R248_U8)
R248_U112 = NAND(U355, R248_U9)
R248_U113 = NOT(R248_U39)
R248_U114 = NAND(R248_U46, R248_U113)
R248_U115 = NAND(R248_U39, R248_U45)
GT_80_U6 = NOR(CONT1_REG_8_, GT_80_U9)
GT_80_U7 = AND(CONT1_REG_0_, CONT1_REG_1_)
GT_80_U8 = AND(CONT1_REG_3_, CONT1_REG_4_, GT_80_U10)
GT_80_U9 = NOR(GT_80_U8, CONT1_REG_6_, CONT1_REG_7_, CONT1_REG_5_)
GT_80_U10 = OR(GT_80_U7, CONT1_REG_2_)
GT_87_U6 = NOR(CONT1_REG_8_, GT_87_U7)
GT_87_U7 = NOR(CONT1_REG_6_, CONT1_REG_7_)
R259_U6 = NAND(R259_U33, R259_U32)
R259_U7 = NOT(U332)
R259_U8 = NOT(U339)
R259_U9 = NOT(U342)
R259_U10 = NOT(U336)
R259_U11 = NOT(U335)
R259_U12 = NOT(U341)
R259_U13 = NOT(U340)
R259_U14 = NOT(U334)
R259_U15 = NOT(U333)
R259_U16 = NOT(U338)
R259_U17 = NOT(U343)
R259_U18 = NAND(U332, R259_U16)
R259_U19 = NAND(U342, R259_U10)
R259_U20 = NAND(U337, R259_U17, R259_U19)
R259_U21 = NAND(U336, R259_U9)
R259_U22 = NAND(U335, R259_U12)
R259_U23 = NAND(R259_U21, R259_U22, R259_U20)
R259_U24 = NAND(U341, R259_U11)
R259_U25 = NAND(U340, R259_U14)
R259_U26 = NAND(R259_U24, R259_U25, R259_U23)
R259_U27 = NAND(U334, R259_U13)
R259_U28 = NAND(U333, R259_U8)
R259_U29 = NAND(R259_U27, R259_U28, R259_U26)
R259_U30 = NAND(U339, R259_U15)
R259_U31 = NAND(R259_U29, R259_U30)
R259_U32 = NAND(R259_U31, R259_U18)
R259_U33 = NAND(U338, R259_U7)
ADD_53_U5 = NOT(CONT_REG_0_)
ADD_53_U6 = NOT(CONT_REG_1_)
ADD_53_U7 = NAND(CONT_REG_1_, CONT_REG_0_)
ADD_53_U8 = NOT(CONT_REG_2_)
ADD_53_U9 = NAND(CONT_REG_2_, ADD_53_U20)
ADD_53_U10 = NOT(CONT_REG_3_)
ADD_53_U11 = NAND(CONT_REG_3_, ADD_53_U21)
ADD_53_U12 = NOT(CONT_REG_4_)
ADD_53_U13 = NAND(ADD_53_U25, ADD_53_U24)
ADD_53_U14 = NAND(ADD_53_U27, ADD_53_U26)
ADD_53_U15 = NAND(ADD_53_U29, ADD_53_U28)
ADD_53_U16 = NAND(ADD_53_U31, ADD_53_U30)
ADD_53_U17 = NAND(ADD_53_U33, ADD_53_U32)
ADD_53_U18 = NOT(CONT_REG_5_)
ADD_53_U19 = NAND(CONT_REG_4_, ADD_53_U22)
ADD_53_U20 = NOT(ADD_53_U7)
ADD_53_U21 = NOT(ADD_53_U9)
ADD_53_U22 = NOT(ADD_53_U11)
ADD_53_U23 = NOT(ADD_53_U19)
ADD_53_U24 = NAND(CONT_REG_5_, ADD_53_U19)
ADD_53_U25 = NAND(ADD_53_U23, ADD_53_U18)
ADD_53_U26 = NAND(CONT_REG_4_, ADD_53_U11)
ADD_53_U27 = NAND(ADD_53_U22, ADD_53_U12)
ADD_53_U28 = NAND(CONT_REG_3_, ADD_53_U9)
ADD_53_U29 = NAND(ADD_53_U21, ADD_53_U10)
ADD_53_U30 = NAND(CONT_REG_2_, ADD_53_U7)
ADD_53_U31 = NAND(ADD_53_U20, ADD_53_U8)
ADD_53_U32 = NAND(CONT_REG_1_, ADD_53_U5)
ADD_53_U33 = NAND(CONT_REG_0_, ADD_53_U6)
ADD_88_U5 = NOT(CONT1_REG_1_)
ADD_88_U6 = AND(ADD_88_U30, ADD_88_U11)
ADD_88_U7 = NAND(ADD_88_U9, ADD_88_U31)
ADD_88_U8 = NOT(CONT1_REG_2_)
ADD_88_U9 = NAND(ADD_88_U15, ADD_88_U24)
ADD_88_U10 = NOT(CONT1_REG_5_)
ADD_88_U11 = NAND(CONT1_REG_5_, ADD_88_U26)
ADD_88_U12 = NOT(CONT1_REG_6_)
ADD_88_U13 = NAND(CONT1_REG_6_, ADD_88_U27)
ADD_88_U14 = NOT(CONT1_REG_7_)
ADD_88_U15 = NOT(CONT1_REG_3_)
ADD_88_U16 = NAND(ADD_88_U33, ADD_88_U32)
ADD_88_U17 = NAND(ADD_88_U35, ADD_88_U34)
ADD_88_U18 = NAND(ADD_88_U37, ADD_88_U36)
ADD_88_U19 = NAND(ADD_88_U39, ADD_88_U38)
ADD_88_U20 = NAND(ADD_88_U41, ADD_88_U40)
ADD_88_U21 = NOT(CONT1_REG_8_)
ADD_88_U22 = NAND(CONT1_REG_7_, ADD_88_U28)
ADD_88_U23 = NOT(CONT1_REG_4_)
ADD_88_U24 = NAND(CONT1_REG_2_, CONT1_REG_1_)
ADD_88_U25 = NOT(ADD_88_U9)
ADD_88_U26 = NAND(ADD_88_U25, ADD_88_U23)
ADD_88_U27 = NOT(ADD_88_U11)
ADD_88_U28 = NOT(ADD_88_U13)
ADD_88_U29 = NOT(ADD_88_U22)
ADD_88_U30 = NAND(ADD_88_U23, ADD_88_U10, ADD_88_U25)
ADD_88_U31 = NAND(CONT1_REG_2_, CONT1_REG_1_, CONT1_REG_3_)
ADD_88_U32 = NAND(CONT1_REG_8_, ADD_88_U22)
ADD_88_U33 = NAND(ADD_88_U29, ADD_88_U21)
ADD_88_U34 = NAND(CONT1_REG_7_, ADD_88_U13)
ADD_88_U35 = NAND(ADD_88_U28, ADD_88_U14)
ADD_88_U36 = NAND(CONT1_REG_6_, ADD_88_U11)
ADD_88_U37 = NAND(ADD_88_U27, ADD_88_U12)
ADD_88_U38 = NAND(CONT1_REG_4_, ADD_88_U9)
ADD_88_U39 = NAND(ADD_88_U25, ADD_88_U23)
ADD_88_U40 = NAND(CONT1_REG_1_, ADD_88_U8)
ADD_88_U41 = NAND(CONT1_REG_2_, ADD_88_U5)
R254_U5 = NOT(R_IN_REG_0_)
R254_U6 = NOT(R_IN_REG_2_)
R254_U7 = NOT(R_IN_REG_3_)
R254_U8 = NOT(R_IN_REG_4_)
R254_U9 = NOT(R_IN_REG_5_)
R254_U10 = NAND(R254_U12, R254_U32)
R254_U11 = NAND(R254_U73, R254_U72)
R254_U12 = NAND(R254_U106, R254_U105)
R254_U13 = NAND(R254_U112, R254_U111)
R254_U14 = NAND(R254_U114, R254_U113)
R254_U15 = NAND(R254_U128, R254_U127)
R254_U16 = NAND(R254_U118, R254_U117)
R254_U17 = NAND(R254_U120, R254_U119)
R254_U18 = NAND(R254_U122, R254_U121)
R254_U19 = NAND(R254_U124, R254_U123)
R254_U20 = NAND(R254_U126, R254_U125)
R254_U21 = NAND(R254_U109, R254_U108)
R254_U22 = NOT(CONT1_REG_7_)
R254_U23 = NOT(CONT1_REG_0_)
R254_U24 = NOT(CONT1_REG_1_)
R254_U25 = NOT(CONT1_REG_2_)
R254_U26 = NOT(CONT1_REG_3_)
R254_U27 = NOT(CONT1_REG_4_)
R254_U28 = NOT(CONT1_REG_5_)
R254_U29 = NOT(CONT1_REG_6_)
R254_U30 = NOT(CONT1_REG_8_)
R254_U31 = NAND(R254_U40, R254_U11)
R254_U32 = NAND(R254_U62, R254_U63)
R254_U33 = AND(R254_U116, R254_U115)
R254_U34 = NAND(R254_U58, R254_U59)
R254_U35 = NAND(R254_U54, R254_U55)
R254_U36 = NAND(R254_U50, R254_U51)
R254_U37 = NAND(R254_U46, R254_U47)
R254_U38 = NAND(R254_U42, R254_U43)
R254_U39 = NAND(R254_U41, R254_U42)
R254_U40 = NOT(R254_U10)
R254_U41 = NAND(R254_U76, R254_U75, R254_U5)
R254_U42 = NAND(R_IN_REG_0_, R254_U79)
R254_U43 = NAND(U331, R254_U41)
R254_U44 = NOT(R254_U38)
R254_U45 = NAND(R254_U81, R254_U80, U331)
R254_U46 = NAND(R_IN_REG_1_, R254_U84)
R254_U47 = NAND(R254_U45, R254_U38)
R254_U48 = NOT(R254_U37)
R254_U49 = NAND(R254_U86, R254_U85, R254_U6)
R254_U50 = NAND(R_IN_REG_2_, R254_U89)
R254_U51 = NAND(R254_U49, R254_U37)
R254_U52 = NOT(R254_U36)
R254_U53 = NAND(R254_U91, R254_U90, R254_U7)
R254_U54 = NAND(R_IN_REG_3_, R254_U94)
R254_U55 = NAND(R254_U53, R254_U36)
R254_U56 = NOT(R254_U35)
R254_U57 = NAND(R254_U96, R254_U95, R254_U8)
R254_U58 = NAND(R_IN_REG_4_, R254_U99)
R254_U59 = NAND(R254_U57, R254_U35)
R254_U60 = NOT(R254_U34)
R254_U61 = NAND(R254_U101, R254_U100, R254_U9)
R254_U62 = NAND(R_IN_REG_5_, R254_U104)
R254_U63 = NAND(R254_U61, R254_U34)
R254_U64 = NOT(R254_U32)
R254_U65 = NOT(R254_U31)
R254_U66 = NOT(R254_U39)
R254_U67 = NAND(R254_U62, R254_U61)
R254_U68 = NAND(R254_U58, R254_U57)
R254_U69 = NAND(R254_U54, R254_U53)
R254_U70 = NAND(R254_U50, R254_U49)
R254_U71 = NAND(R254_U46, R254_U45)
R254_U72 = NAND(U331, R254_U22)
R254_U73 = NAND(CONT1_REG_7_, R_IN_REG_1_)
R254_U74 = NOT(R254_U11)
R254_U75 = NAND(U331, R254_U23)
R254_U76 = NAND(CONT1_REG_0_, R_IN_REG_1_)
R254_U77 = NAND(U331, R254_U23)
R254_U78 = NAND(CONT1_REG_0_, R_IN_REG_1_)
R254_U79 = NAND(R254_U78, R254_U77)
R254_U80 = NAND(U331, R254_U24)
R254_U81 = NAND(CONT1_REG_1_, R_IN_REG_1_)
R254_U82 = NAND(U331, R254_U24)
R254_U83 = NAND(CONT1_REG_1_, R_IN_REG_1_)
R254_U84 = NAND(R254_U83, R254_U82)
R254_U85 = NAND(U331, R254_U25)
R254_U86 = NAND(CONT1_REG_2_, R_IN_REG_1_)
R254_U87 = NAND(U331, R254_U25)
R254_U88 = NAND(CONT1_REG_2_, R_IN_REG_1_)
R254_U89 = NAND(R254_U88, R254_U87)
R254_U90 = NAND(U331, R254_U26)
R254_U91 = NAND(CONT1_REG_3_, R_IN_REG_1_)
R254_U92 = NAND(U331, R254_U26)
R254_U93 = NAND(CONT1_REG_3_, R_IN_REG_1_)
R254_U94 = NAND(R254_U93, R254_U92)
R254_U95 = NAND(U331, R254_U27)
R254_U96 = NAND(CONT1_REG_4_, R_IN_REG_1_)
R254_U97 = NAND(U331, R254_U27)
R254_U98 = NAND(CONT1_REG_4_, R_IN_REG_1_)
R254_U99 = NAND(R254_U98, R254_U97)
R254_U100 = NAND(U331, R254_U28)
R254_U101 = NAND(CONT1_REG_5_, R_IN_REG_1_)
R254_U102 = NAND(U331, R254_U28)
R254_U103 = NAND(CONT1_REG_5_, R_IN_REG_1_)
R254_U104 = NAND(R254_U103, R254_U102)
R254_U105 = NAND(U331, R254_U29)
R254_U106 = NAND(CONT1_REG_6_, R_IN_REG_1_)
R254_U107 = NOT(R254_U12)
R254_U108 = NAND(U331, R254_U30)
R254_U109 = NAND(CONT1_REG_8_, R_IN_REG_1_)
R254_U110 = NOT(R254_U21)
R254_U111 = NAND(R254_U65, R254_U110)
R254_U112 = NAND(R254_U21, R254_U31)
R254_U113 = NAND(R254_U74, R254_U40)
R254_U114 = NAND(R254_U11, R254_U10)
R254_U115 = NAND(R254_U64, R254_U107)
R254_U116 = NAND(R254_U12, R254_U32)

