# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b11/b11_opt.edf"
# 7 inputs
# 6 outputs
# 31 D-type flipflops
# 54 inverters
# 494 gates (18 and, 401 nand, 29 or, 2 nor, 54 not)

# Add global reset, ~reset lines
# Number of extra inverters = number of DFF with *AND gate fanin

INPUT(RESET_G)
INPUT(nRESET_G)
INPUT(X_IN_5_)
INPUT(X_IN_4_)
INPUT(X_IN_3_)
INPUT(X_IN_2_)
INPUT(X_IN_1_)
INPUT(X_IN_0_)
INPUT(STBI)
OUTPUT(X_OUT_REG_5_)
OUTPUT(X_OUT_REG_4_)
OUTPUT(X_OUT_REG_3_)
OUTPUT(X_OUT_REG_2_)
OUTPUT(X_OUT_REG_1_)
OUTPUT(X_OUT_REG_0_)
R_IN_REG_5_ = DFF(U711)
R_IN_REG_4_ = DFF(U710)
R_IN_REG_3_ = DFF(U709)
R_IN_REG_2_ = DFF(U708)
R_IN_REG_1_ = DFF(U707)
R_IN_REG_0_ = DFF(U706)
CONT_REG_5_ = DFF(U635)
CONT_REG_4_ = DFF(U634)
CONT_REG_3_ = DFF(U705)
CONT_REG_2_ = DFF(U630)
CONT_REG_1_ = DFF(U704)
CONT_REG_0_ = DFF(U703)
CONT1_REG_8_ = DFF(U702)
CONT1_REG_7_ = DFF(U701)
CONT1_REG_6_ = DFF(U700)
CONT1_REG_5_ = DFF(U699)
CONT1_REG_4_ = DFF(U698)
CONT1_REG_3_ = DFF(U697)
CONT1_REG_2_ = DFF(U696)
CONT1_REG_1_ = DFF(U694)
CONT1_REG_0_ = DFF(U693)
X_OUT_REG_5_ = DFF(U629)
X_OUT_REG_4_ = DFF(U628)
X_OUT_REG_3_ = DFF(U627)
X_OUT_REG_2_ = DFF(U626)
X_OUT_REG_1_ = DFF(U625)
X_OUT_REG_0_ = DFF(U624)
STATO_REG_3_ = DFF(U631)
STATO_REG_2_ = DFF(U686)
STATO_REG_1_ = DFF(U632)
STATO_REG_0_ = DFF(U633)
U1088 = NAND(X_IN_5_, U915)
U585 = OR(U685, U737)
U586 = NAND(U928, U927, STATO_REG_1_, U734)
U587 = NAND(U1032, U1050, U1049, U730)
U588 = AND(U589, U731)
U589 = AND(U664, U717)
U590 = OR(U594, U593, U614, U592, U591)
U591 = AND(U1007, U1006, U745)
U592 = NAND(U861, U860, U859, U858)
U593 = AND(U612, U736, U717)
U594 = AND(CONT1_REG_4_, U673, U748)
U595 = OR(U651, CONT1_REG_5_, U596)
U596 = AND(CONT1_REG_3_, CONT1_REG_4_, U756)
U597 = OR(U718, R_IN_REG_3_)
U598 = OR(U719, R_IN_REG_1_)
U599 = OR(U669, U654)
U600 = OR(U721, U695)
U601 = OR(U725, U838)
U602 = OR(U723, U832)
U603 = OR(U727, U855)
U604 = OR(U673, CONT1_REG_4_)
U605 = OR(U729, U867)
U606 = OR(U730, U689)
U607 = OR(U731, U589)
U608 = OR(U733, U588)
U609 = OR(U732, U690)
U610 = OR(U683, U665)
U611 = OR(U662, U687)
U612 = OR(U688, U739)
U613 = OR(U717, CONT1_REG_5_)
U614 = NOR(U604, U655)
U615 = OR(U734, U666)
U616 = OR(U684, U586, CONT_REG_3_)
U617 = AND(U595, U658)
U618 = NOR(STATO_REG_2_, STATO_REG_0_)
U619 = AND(U639, U646, STATO_REG_0_)
U620 = AND(U670, U798)
U621 = AND(R_IN_REG_0_, U646, STATO_REG_0_)
U622 = AND(U613, U938)
U623 = AND(U942, U941)
U624 = NAND(nRESET_G, U770, U769)
U625 = NAND(nRESET_G, U773, U772, U774)
U626 = NAND(nRESET_G, U778, U779, U777)
U627 = NAND(nRESET_G, U782, U783, U781)
U628 = NAND(nRESET_G, U785, U786, U784)
U629 = NAND(nRESET_G, U940, U939, U787)
U630 = NAND(nRESET_G, U912, U911)
U631 = NAND(nRESET_G, U665, U747)
U632 = NAND(nRESET_G, U757, U655, U758, U759)
U633 = NAND(nRESET_G, U766, U765, U764, U653)
U634 = NAND(nRESET_G, U743, U918)
U635 = AND(nRESET_G, CONT_REG_5_, U585)
U636 = NOT(R_IN_REG_5_)
U637 = NOT(R_IN_REG_4_)
U638 = NOT(R_IN_REG_2_)
U639 = NOT(R_IN_REG_0_)
U640 = NOT(R_IN_REG_3_)
U641 = NOT(R_IN_REG_1_)
U642 = NAND(U920, U919, U712)
U643 = NOT(STATO_REG_1_)
U644 = NOT(STATO_REG_0_)
U645 = NAND(STATO_REG_0_, STATO_REG_1_)
U646 = NOT(STATO_REG_2_)
U647 = NOT(CONT1_REG_0_)
U648 = NOT(CONT1_REG_1_)
U649 = NOT(CONT1_REG_3_)
U650 = NOT(CONT1_REG_4_)
U651 = OR(CONT1_REG_6_, CONT1_REG_7_)
U652 = NAND(STATO_REG_0_, U643)
U653 = NAND(U618, STATO_REG_1_, U642)
U654 = OR(STATO_REG_1_, STATO_REG_0_)
U655 = NAND(STATO_REG_1_, U644, STATO_REG_2_)
U656 = NAND(U618, U643)
U657 = NOT(STATO_REG_3_)
U658 = NOT(CONT1_REG_8_)
U659 = NAND(STATO_REG_3_, CONT1_REG_8_, U767)
U660 = NAND(STATO_REG_3_, U658, U767)
U661 = NOT(CONT1_REG_2_)
U662 = NAND(U776, U780)
U663 = NAND(U687, U662)
U664 = NOT(CONT1_REG_5_)
U665 = NAND(STATO_REG_2_, U744)
U666 = NOT(CONT_REG_0_)
U667 = NAND(U799, U808)
U668 = NOT(CONT_REG_1_)
U669 = NAND(U795, U807)
U670 = OR(R_IN_REG_2_, R_IN_REG_3_)
U671 = NAND(U819, U818)
U672 = NOT(CONT_REG_2_)
U673 = NAND(U649, U841)
U674 = NAND(U840, U852)
U675 = NAND(U864, U863)
U676 = NOT(CONT_REG_5_)
U677 = NOT(CONT1_REG_6_)
U678 = NAND(U879, U878)
U679 = NAND(CONT1_REG_5_, U604)
U680 = NOT(CONT1_REG_7_)
U681 = NAND(U891, U890)
U682 = NAND(U881, CONT1_REG_6_)
U683 = NAND(U1064, U1063, U917)
U684 = NAND(CONT_REG_1_, CONT_REG_0_, CONT_REG_2_)
U685 = NAND(U734, U914)
U686 = NAND(nRESET_G, U926, U925)
U687 = NAND(U935, U934)
U688 = NAND(U937, U936)
U689 = NAND(U1031, U1030)
U690 = NAND(U1050, U1049)
U691 = NAND(U928, U927)
U692 = NAND(U932, U931)
U693 = NAND(nRESET_G, U953, U952)
U694 = NAND(nRESET_G, U964, U963)
U695 = NAND(U981, U980)
U696 = NAND(nRESET_G, U985, U984)
U697 = NAND(nRESET_G, U994, U993)
U698 = NAND(nRESET_G, U1009, U1008)
U699 = NAND(nRESET_G, U1026, U1025)
U700 = NAND(nRESET_G, U1045, U1044)
U701 = NAND(nRESET_G, U1062, U1061)
U702 = NAND(nRESET_G, U1070, U1069)
U703 = NAND(nRESET_G, U615, U1071)
U704 = NAND(nRESET_G, U1073, U1072)
U705 = NAND(nRESET_G, U616, U1076)
U706 = NAND(nRESET_G, U1078, U1077)
U707 = NAND(nRESET_G, U1080, U1079)
U708 = NAND(nRESET_G, U1082, U1081)
U709 = NAND(nRESET_G, U1084, U1083)
U710 = NAND(nRESET_G, U1086, U1085)
U711 = NAND(nRESET_G, U1088, U1087)
U712 = AND(U924, U923, U922, U921)
U713 = AND(U812, U813, U811)
U714 = AND(U829, U827, U828)
U715 = AND(U850, U848, U849)
U716 = AND(U875, U874, U1017, U1016)
U717 = NAND(U739, U688)
U718 = NAND(U796, U799)
U719 = NAND(U794, U795)
U720 = NAND(U792, U791)
U721 = NAND(U821, U822)
U722 = NAND(U822, U831)
U723 = NAND(U833, U834)
U724 = NAND(U837, U836)
U725 = NAND(U839, U840)
U726 = NAND(U834, U854)
U727 = NAND(U856, U857)
U728 = NAND(U857, U866)
U729 = NAND(U868, U869)
U730 = NAND(U869, U882)
U731 = NAND(CONT1_REG_6_, U657)
U732 = NAND(U1032, U730)
U733 = NAND(CONT1_REG_7_, U657)
U734 = NAND(U908, U747)
U735 = OR(STATO_REG_3_, STATO_REG_1_, STATO_REG_2_)
U736 = NOT(U652)
U737 = NOT(U586)
U738 = NOT(U659)
U739 = NOT(U663)
U740 = NOT(U660)
U741 = NOT(U587)
U742 = NOT(U653)
U743 = NAND(U913, CONT_REG_3_, U737)
U744 = NOT(U645)
U745 = NOT(U665)
U746 = NOT(U642)
U747 = NAND(STATO_REG_1_, U618, U746)
U748 = NOT(U655)
U749 = NAND(R_IN_REG_1_, R_IN_REG_0_)
U750 = NAND(U638, U749)
U751 = NAND(R_IN_REG_4_, R_IN_REG_3_, U750)
U752 = OR(CONT_REG_2_, CONT_REG_1_, CONT_REG_0_)
U753 = NAND(CONT_REG_3_, CONT_REG_4_, U752)
U754 = NAND(U676, U753)
U755 = NAND(CONT1_REG_1_, CONT1_REG_0_)
U756 = NAND(U661, U755)
U757 = NAND(U641, U644, STATO_REG_2_)
U758 = NAND(U930, U929, U736)
U759 = NAND(U742, U691)
U760 = NOT(U654)
U761 = NAND(U658, U651)
U762 = OR(STBI, STATO_REG_2_)
U763 = NAND(STATO_REG_2_, U641)
U764 = NAND(U760, U763)
U765 = NAND(U736, U762)
U766 = NAND(U748, U761)
U767 = NOT(U656)
U768 = NAND(U659, U660)
U769 = NAND(CONT1_REG_0_, U768)
U770 = NAND(X_OUT_REG_0_, U656)
U771 = NAND(CONT1_REG_1_, CONT1_REG_0_)
U772 = NAND(U933, U771, U738)
U773 = NAND(U740, CONT1_REG_1_)
U774 = NAND(X_OUT_REG_1_, U656)
U775 = NAND(CONT1_REG_2_, U933)
U776 = NAND(U692, U661)
U777 = NAND(U776, U775, U738)
U778 = NAND(CONT1_REG_2_, U740)
U779 = NAND(X_OUT_REG_2_, U656)
U780 = NAND(CONT1_REG_2_, U657)
U781 = NAND(U738, U663, U611)
U782 = NAND(U740, CONT1_REG_3_)
U783 = NAND(X_OUT_REG_3_, U656)
U784 = NAND(U612, U738, U717)
U785 = NAND(U740, CONT1_REG_4_)
U786 = NAND(X_OUT_REG_4_, U656)
U787 = NAND(U622, U738)
U788 = NAND(U951, U950, U644)
U789 = NAND(U617, U643)
U790 = NAND(U654, U789)
U791 = NAND(STATO_REG_2_, U790)
U792 = NAND(STATO_REG_1_, U788)
U793 = NOT(U720)
U794 = NAND(U948, U639)
U795 = NAND(U945, U944, R_IN_REG_0_)
U796 = NAND(U623, U647)
U797 = NOT(U670)
U798 = NAND(R_IN_REG_3_, R_IN_REG_2_)
U799 = NAND(U620, CONT1_REG_0_)
U800 = NAND(U655, U652)
U801 = NAND(CONT1_REG_0_, U800)
U802 = NAND(U597, U943, U745)
U803 = NAND(U598, U949, U760)
U804 = NAND(U618, R_IN_REG_0_)
U805 = NAND(CONT_REG_0_, U619)
U806 = NAND(U803, U801, U802, U805, U804)
U807 = NAND(U794, U641)
U808 = NAND(U796, U640)
U809 = NOT(U667)
U810 = NAND(U655, U599)
U811 = NAND(U960, U959, U745)
U812 = NAND(U736, U771, U933)
U813 = NAND(U618, R_IN_REG_1_)
U814 = NAND(U621, CONT_REG_0_)
U815 = NAND(CONT_REG_1_, U619)
U816 = NAND(U815, U814, U962, U961, U713)
U817 = NAND(U809, R_IN_REG_2_)
U818 = NAND(CONT1_REG_1_, U817)
U819 = NAND(U667, U638)
U820 = NOT(U671)
U821 = NAND(U979, U638)
U822 = NAND(U976, U975, R_IN_REG_2_)
U823 = NAND(U971, U970, U745)
U824 = NAND(U736, U775, U776)
U825 = NAND(U748, U974)
U826 = NAND(U760, U983)
U827 = NAND(U618, R_IN_REG_2_)
U828 = NAND(CONT_REG_1_, U621)
U829 = NAND(CONT_REG_2_, U619)
U830 = NAND(U826, U825, U824, U823, U714)
U831 = NAND(U695, U821)
U832 = NOT(U722)
U833 = NAND(U990, U640)
U834 = NAND(U987, U986, R_IN_REG_3_)
U835 = NAND(U820, U797)
U836 = NAND(CONT1_REG_2_, U835)
U837 = NAND(U671, U670)
U838 = NOT(U724)
U839 = NAND(U620, U649)
U840 = NAND(U623, CONT1_REG_3_)
U841 = NAND(CONT1_REG_2_, CONT1_REG_1_)
U842 = NAND(CONT1_REG_3_, CONT1_REG_1_, CONT1_REG_2_)
U843 = NAND(U673, U842)
U844 = NAND(U736, U663, U611)
U845 = NAND(U748, U843)
U846 = NAND(U601, U992, U745)
U847 = NAND(U602, U991, U760)
U848 = NAND(U618, R_IN_REG_3_)
U849 = NAND(CONT_REG_2_, U621)
U850 = NAND(U619, CONT_REG_3_)
U851 = NAND(U845, U844, U847, U715, U846)
U852 = NAND(U839, U724)
U853 = NOT(U674)
U854 = NAND(U833, U722)
U855 = NOT(U726)
U856 = NAND(U999, U637)
U857 = NAND(U996, U995, R_IN_REG_4_)
U858 = NAND(U603, U1000, U760)
U859 = NAND(U618, R_IN_REG_4_)
U860 = NAND(U621, CONT_REG_3_)
U861 = NAND(U619, CONT_REG_4_)
U862 = NAND(U853, U638)
U863 = NAND(CONT1_REG_4_, U862)
U864 = NAND(R_IN_REG_2_, U674)
U865 = NOT(U675)
U866 = NAND(U856, U726)
U867 = NOT(U728)
U868 = NAND(U1014, U636)
U869 = NAND(U1011, U1010, R_IN_REG_5_)
U870 = NAND(U1024, U1023, U745)
U871 = NAND(U605, U1015, U760)
U872 = NAND(U618, R_IN_REG_5_)
U873 = NAND(U622, U736)
U874 = NAND(U621, CONT_REG_4_)
U875 = NAND(CONT_REG_5_, U619)
U876 = NAND(U873, U872, U871, U716, U870)
U877 = NAND(U865, U670)
U878 = NAND(CONT1_REG_5_, U877)
U879 = NAND(U797, U675)
U880 = NOT(U678)
U881 = NOT(U679)
U882 = NAND(U868, U728)
U883 = NAND(U1043, U1042, U745)
U884 = NAND(U1036, U736)
U885 = NAND(U760, U1034)
U886 = NAND(U748, U1029)
U887 = NAND(CONT_REG_5_, U621)
U888 = NAND(U884, U885, U887, U886, U883)
U889 = NAND(U880, U677)
U890 = NAND(U889, U640)
U891 = NAND(CONT1_REG_6_, U678)
U892 = NOT(U681)
U893 = NOT(U682)
U894 = NAND(U1060, U1059, U745)
U895 = NAND(U1053, U736)
U896 = NAND(U748, U1048)
U897 = NAND(U1051, U609, U760)
U898 = NAND(U897, U896, U895, U894)
U899 = NAND(U760, U641, U741)
U900 = NAND(U745, U683)
U901 = NAND(U900, U899)
U902 = NAND(U760, R_IN_REG_1_, U741)
U903 = NAND(CONT1_REG_7_, U748, U893)
U904 = NAND(U903, U902, U610)
U905 = NAND(U733, U736, U588)
U906 = NAND(U1068, U1067, U760, U587)
U907 = NAND(U906, U905, U1066, U1065)
U908 = NAND(U767, U657)
U909 = NAND(U737, U666)
U910 = NAND(U734, U909)
U911 = NAND(U1075, U1074, U737)
U912 = NAND(CONT_REG_2_, U910)
U913 = NOT(U684)
U914 = NAND(U737, U684)
U915 = NOT(U735)
U916 = NAND(CONT_REG_0_, U672)
U917 = NAND(U892, R_IN_REG_3_)
U918 = NAND(CONT_REG_4_, U585)
U919 = NAND(R_IN_REG_1_, U638)
U920 = NAND(R_IN_REG_3_, U641)
U921 = NAND(R_IN_REG_4_, U636)
U922 = NAND(R_IN_REG_5_, U640)
U923 = NAND(R_IN_REG_0_, U637)
U924 = NAND(R_IN_REG_2_, U639)
U925 = NAND(STATO_REG_2_, U645)
U926 = NAND(U744, U646)
U927 = NAND(U746, U754)
U928 = NAND(U751, U636, U642)
U929 = NAND(STBI, U646)
U930 = NAND(U617, STATO_REG_2_)
U931 = NAND(STATO_REG_3_, U647, U648)
U932 = NAND(CONT1_REG_1_, U657)
U933 = NOT(U692)
U934 = NAND(CONT1_REG_3_, U657)
U935 = NAND(STATO_REG_3_, U649)
U936 = NAND(CONT1_REG_4_, U657)
U937 = NAND(STATO_REG_3_, U650)
U938 = NAND(CONT1_REG_5_, U717)
U939 = NAND(X_OUT_REG_5_, U656)
U940 = NAND(STATO_REG_3_, U658, CONT1_REG_5_, U767)
U941 = NAND(R_IN_REG_3_, U638)
U942 = NAND(R_IN_REG_2_, U640)
U943 = NAND(R_IN_REG_3_, U718)
U944 = NAND(CONT1_REG_0_, U641)
U945 = NAND(R_IN_REG_1_, U647)
U946 = NAND(CONT1_REG_0_, U641)
U947 = NAND(R_IN_REG_1_, U647)
U948 = NAND(U947, U946)
U949 = NAND(R_IN_REG_1_, U719)
U950 = NAND(U746, U646)
U951 = NAND(U651, U658, STATO_REG_2_)
U952 = NAND(U793, CONT1_REG_0_)
U953 = NAND(U806, U720)
U954 = NAND(CONT1_REG_1_, U638)
U955 = NAND(R_IN_REG_2_, U648)
U956 = NAND(CONT1_REG_1_, U638)
U957 = NAND(R_IN_REG_2_, U648)
U958 = NAND(U957, U956)
U959 = NAND(U955, U954, U667)
U960 = NAND(U958, U809)
U961 = NAND(U810, U648)
U962 = NAND(U760, U669, CONT1_REG_1_)
U963 = NAND(U793, CONT1_REG_1_)
U964 = NAND(U816, U720)
U965 = NAND(CONT1_REG_2_, U670)
U966 = NAND(U797, U661)
U967 = NAND(CONT1_REG_2_, U670)
U968 = NAND(U797, U661)
U969 = NAND(U968, U967)
U970 = NAND(U966, U965, U671)
U971 = NAND(U969, U820)
U972 = NAND(CONT1_REG_1_, U661)
U973 = NAND(CONT1_REG_2_, U648)
U974 = NAND(U973, U972)
U975 = NAND(CONT1_REG_2_, U641)
U976 = NAND(R_IN_REG_1_, U661)
U977 = NAND(CONT1_REG_2_, U641)
U978 = NAND(R_IN_REG_1_, U661)
U979 = NAND(U978, U977)
U980 = NAND(CONT1_REG_1_, R_IN_REG_1_)
U981 = NAND(U669, U648)
U982 = NAND(U695, U721)
U983 = NAND(U982, U600)
U984 = NAND(U793, CONT1_REG_2_)
U985 = NAND(U830, U720)
U986 = NAND(CONT1_REG_3_, U641)
U987 = NAND(R_IN_REG_1_, U649)
U988 = NAND(CONT1_REG_3_, U641)
U989 = NAND(R_IN_REG_1_, U649)
U990 = NAND(U989, U988)
U991 = NAND(U832, U723)
U992 = NAND(U838, U725)
U993 = NAND(U793, CONT1_REG_3_)
U994 = NAND(U851, U720)
U995 = NAND(CONT1_REG_4_, U641)
U996 = NAND(R_IN_REG_1_, U650)
U997 = NAND(CONT1_REG_4_, U641)
U998 = NAND(R_IN_REG_1_, U650)
U999 = NAND(U998, U997)
U1000 = NAND(U855, U727)
U1001 = NAND(CONT1_REG_4_, U638)
U1002 = NAND(R_IN_REG_2_, U650)
U1003 = NAND(U1002, U1001)
U1004 = NAND(CONT1_REG_4_, U638)
U1005 = NAND(R_IN_REG_2_, U650)
U1006 = NAND(U1003, U674)
U1007 = NAND(U1005, U1004, U853)
U1008 = NAND(U793, CONT1_REG_4_)
U1009 = NAND(U590, U720)
U1010 = NAND(CONT1_REG_5_, U641)
U1011 = NAND(R_IN_REG_1_, U664)
U1012 = NAND(CONT1_REG_5_, U641)
U1013 = NAND(R_IN_REG_1_, U664)
U1014 = NAND(U1013, U1012)
U1015 = NAND(U867, U729)
U1016 = NAND(U748, U604, U664)
U1017 = NAND(U614, CONT1_REG_5_)
U1018 = NAND(CONT1_REG_5_, U670)
U1019 = NAND(U797, U664)
U1020 = NAND(U1019, U1018)
U1021 = NAND(CONT1_REG_5_, U670)
U1022 = NAND(U797, U664)
U1023 = NAND(U1020, U675)
U1024 = NAND(U1022, U1021, U865)
U1025 = NAND(U793, CONT1_REG_5_)
U1026 = NAND(U876, U720)
U1027 = NAND(CONT1_REG_6_, U679)
U1028 = NAND(U881, U677)
U1029 = NAND(U1028, U1027)
U1030 = NAND(R_IN_REG_1_, U677)
U1031 = NAND(CONT1_REG_6_, U641)
U1032 = NOT(U689)
U1033 = NAND(U689, U730)
U1034 = NAND(U1033, U606)
U1035 = NAND(U589, U731)
U1036 = NAND(U607, U1035)
U1037 = NAND(R_IN_REG_3_, U677)
U1038 = NAND(CONT1_REG_6_, U640)
U1039 = NAND(R_IN_REG_3_, U677)
U1040 = NAND(CONT1_REG_6_, U640)
U1041 = NAND(U1040, U1039)
U1042 = NAND(U1038, U1037, U678)
U1043 = NAND(U1041, U880)
U1044 = NAND(U793, CONT1_REG_6_)
U1045 = NAND(U888, U720)
U1046 = NAND(CONT1_REG_7_, U682)
U1047 = NAND(U893, U680)
U1048 = NAND(U1047, U1046)
U1049 = NAND(R_IN_REG_1_, U680)
U1050 = NAND(CONT1_REG_7_, U641)
U1051 = NAND(U690, U732)
U1052 = NAND(U733, U588)
U1053 = NAND(U608, U1052)
U1054 = NAND(R_IN_REG_3_, U680)
U1055 = NAND(CONT1_REG_7_, U640)
U1056 = NAND(R_IN_REG_3_, U680)
U1057 = NAND(CONT1_REG_7_, U640)
U1058 = NAND(U1057, U1056)
U1059 = NAND(U1055, U1054, U681)
U1060 = NAND(U1058, U892)
U1061 = NAND(U793, CONT1_REG_7_)
U1062 = NAND(U898, U720)
U1063 = NAND(U681, U680)
U1064 = NAND(CONT1_REG_7_, U640)
U1065 = NAND(CONT1_REG_8_, U901)
U1066 = NAND(U904, U658)
U1067 = NAND(CONT1_REG_8_, U641)
U1068 = NAND(R_IN_REG_1_, U658)
U1069 = NAND(U793, CONT1_REG_8_)
U1070 = NAND(U907, U720)
U1071 = NAND(U737, U666)
U1072 = NAND(CONT_REG_1_, U910)
U1073 = NAND(U737, CONT_REG_0_, U668)
U1074 = OR(CONT_REG_2_, CONT_REG_1_)
U1075 = NAND(CONT_REG_1_, U916)
U1076 = NAND(CONT_REG_3_, U685)
U1077 = NAND(R_IN_REG_0_, U735)
U1078 = NAND(X_IN_0_, U915)
U1079 = NAND(R_IN_REG_1_, U735)
U1080 = NAND(X_IN_1_, U915)
U1081 = NAND(R_IN_REG_2_, U735)
U1082 = NAND(X_IN_2_, U915)
U1083 = NAND(R_IN_REG_3_, U735)
U1084 = NAND(X_IN_3_, U915)
U1085 = NAND(R_IN_REG_4_, U735)
U1086 = NAND(X_IN_4_, U915)
U1087 = NAND(R_IN_REG_5_, U735)
