# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b11s.edf
# 7 inputs
# 6 outputs
# 31 D-type flipflops
# 437 internal gates (26 and, 292 nand, 59 or, 11 nor, 49 not)

INPUT(X_IN_5_)
INPUT(X_IN_4_)
INPUT(X_IN_3_)
INPUT(X_IN_2_)
INPUT(X_IN_1_)
INPUT(X_IN_0_)
INPUT(STBI)

OUTPUT(X_OUT_REG_5_)
OUTPUT(X_OUT_REG_4_)
OUTPUT(X_OUT_REG_3_)
OUTPUT(X_OUT_REG_2_)
OUTPUT(X_OUT_REG_1_)
OUTPUT(X_OUT_REG_0_)

R_IN_REG_5_ = DFF(U412)
R_IN_REG_4_ = DFF(U413)
R_IN_REG_3_ = DFF(U414)
R_IN_REG_2_ = DFF(U415)
R_IN_REG_1_ = DFF(U416)
R_IN_REG_0_ = DFF(U417)
CONT_REG_5_ = DFF(U350)
CONT_REG_4_ = DFF(U351)
CONT_REG_3_ = DFF(U352)
CONT_REG_2_ = DFF(U353)
CONT_REG_1_ = DFF(U354)
CONT_REG_0_ = DFF(U355)
CONT1_REG_8_ = DFF(U356)
CONT1_REG_7_ = DFF(U357)
CONT1_REG_6_ = DFF(U358)
CONT1_REG_5_ = DFF(U359)
CONT1_REG_4_ = DFF(U360)
CONT1_REG_3_ = DFF(U361)
CONT1_REG_2_ = DFF(U362)
CONT1_REG_1_ = DFF(U363)
CONT1_REG_0_ = DFF(U364)
X_OUT_REG_5_ = DFF(U365)
X_OUT_REG_4_ = DFF(U366)
X_OUT_REG_3_ = DFF(U367)
X_OUT_REG_2_ = DFF(U368)
X_OUT_REG_1_ = DFF(U369)
X_OUT_REG_0_ = DFF(U370)
STATO_REG_3_ = DFF(U346)
STATO_REG_2_ = DFF(U347)
STATO_REG_1_ = DFF(U348)
STATO_REG_0_ = DFF(U349)

U308 = NAND(U557, U556, U384, U394)
U309 = NAND(U425, U535)
U310 = NAND(U425, U536)
U311 = NAND(U425, U537)
U312 = NAND(U541, U540, U539, U420)
U313 = NAND(U384, U422, U542, U544, U543)
U314 = NAND(U407, U547, U546, U545)
U315 = NAND(U550, U549, U548, U422)
U316 = NAND(U407, U411, U552, U551)
U317 = NAND(U555, U554, U553, U422)
U318 = AND(CONT1_REG_8_, U523)
U319 = AND(CONT1_REG_7_, U523)
U320 = AND(CONT1_REG_6_, U523)
U321 = NAND(U525, U524)
U322 = NAND(U527, U526, U409)
U323 = NAND(U529, U528, U409)
U324 = NAND(U531, U530, U424, U423)
U325 = NAND(U386, U424, U532)
U326 = NAND(U534, U533, U424, U421)
U327 = NAND(U373, U394)
U328 = AND(STATO_REG_3_, CONT1_REG_8_)
U329 = AND(STATO_REG_3_, CONT1_REG_7_)
U330 = AND(STATO_REG_3_, CONT1_REG_6_)
U331 = NAND(U425, U381, U540)
U332 = NAND(U543, U518, U405)
U333 = NAND(U546, U519, U405)
U334 = NAND(U520, U381, U549)
U335 = NAND(U552, U521, U405)
U336 = NAND(U522, U381, U554)
U337 = AND(CONT1_REG_8_, U404)
U338 = AND(CONT1_REG_7_, U404)
U339 = AND(CONT1_REG_6_, U404)
U340 = NAND(U507, U506)
U341 = NAND(U508, U421, U509)
U342 = NAND(U510, U421, U511)
U343 = NAND(U513, U512)
U344 = NAND(U515, U514)
U345 = NAND(U516, U421, U517)
U346 = NAND(U427, U493)
U347 = NAND(U565, U564, U385)
U348 = NAND(U431, U386, U567, U566)
U349 = NAND(U432, U434, U433, U419)
U350 = NAND(U495, U494)
U351 = NAND(U497, U496)
U352 = NAND(U499, U498)
U353 = NAND(U501, U500)
U354 = NAND(U503, U502)
U355 = NAND(U505, U504)
U356 = NAND(U439, U438)
U357 = NAND(U441, U440)
U358 = NAND(U443, U442, U444)
U359 = NAND(U446, U445, U447, U449, U448)
U360 = NAND(U451, U450, U452, U454, U453)
U361 = NAND(U456, U455, U457, U459, U458)
U362 = NAND(U461, U460, U462, U464, U463)
U363 = NAND(U466, U465, U467, U469, U468)
U364 = NAND(U473, U472, U471, U470)
U365 = NAND(U475, U474, U476)
U366 = NAND(U478, U477, U479)
U367 = NAND(U481, U480, U482)
U368 = NAND(U484, U483, U485)
U369 = NAND(U487, U486, U488)
U370 = NAND(U490, U489, U491)
U371 = AND(U559, U558, U418)
U372 = NOT(STATO_REG_1_)
U373 = NOR(U372, STATO_REG_2_)
U374 = NOT(R_IN_REG_3_)
U375 = NOT(R_IN_REG_1_)
U376 = NOT(R_IN_REG_2_)
U377 = NOT(R_IN_REG_0_)
U378 = NOT(R_IN_REG_4_)
U379 = AND(U373, U382)
U380 = NOT(STATO_REG_2_)
U381 = OR(U380, U372)
U382 = NOT(STATO_REG_0_)
U383 = NOT(R81_U6)
U384 = OR(U382, STATO_REG_1_)
U385 = OR(U380, STATO_REG_1_)
U386 = OR(U381, STATO_REG_0_)
U387 = NOR(U388, U373)
U388 = AND(U437, U436, U435, U406)
U389 = NOR(U388, STATO_REG_2_, U382)
U390 = AND(U389, R_IN_REG_0_)
U391 = AND(U389, U377)
U392 = NOR(STATO_REG_2_, STATO_REG_0_, U388)
U393 = NAND(U372, U382, U380)
U394 = NOT(STATO_REG_3_)
U395 = NOR(U394, U393)
U396 = AND(U395, U383)
U397 = AND(U395, R81_U6)
U398 = OR(STATO_REG_1_, STATO_REG_3_)
U399 = NOR(U398, STATO_REG_2_)
U400 = NOR(U401, R81_U6, U372)
U401 = AND(U493, U492)
U402 = NOR(STATO_REG_2_, STATO_REG_3_, U371)
U403 = NOR(STATO_REG_2_, STATO_REG_3_, U426)
U404 = NAND(U381, U398)
U405 = NOR(U404, U402)
U406 = OR(U382, U372)
U407 = AND(U420, U384)
U408 = OR(R_IN_REG_1_, STATO_REG_0_, U398)
U409 = AND(U423, U386)
U410 = NAND(U424, U408, U409)
U411 = OR(U375, STATO_REG_0_, U398)
U412 = NAND(U571, U570)
U413 = NAND(U573, U572)
U414 = NAND(U575, U574)
U415 = NAND(U577, U576)
U416 = NAND(U579, U578)
U417 = NAND(U581, U580)
U418 = AND(U563, U562, U561, U560)
U419 = AND(U569, U568, U393)
U420 = OR(U376, R_IN_REG_3_, U406)
U421 = NOT(U403)
U422 = OR(R_IN_REG_2_, R_IN_REG_3_, U406)
U423 = OR(U376, U374, U406)
U424 = OR(U374, R_IN_REG_2_, U406)
U425 = NAND(STATO_REG_3_, CONT1_REG_5_)
U426 = NOT(U371)
U427 = OR(U382, U381)
U428 = OR(U384, U383)
U429 = NAND(U382, U375)
U430 = NAND(U429, U428)
U431 = NAND(U379, U426, R81_U6)
U432 = NAND(U379, U426)
U433 = OR(U385, U375)
U434 = OR(U386, U383)
U435 = OR(U385, STATO_REG_0_)
U436 = NAND(U373, U371)
U437 = OR(U380, R81_U6)
U438 = NAND(R78_U6, U387)
U439 = NAND(CONT1_REG_8_, U388)
U440 = NAND(R78_U5, U387)
U441 = NAND(CONT1_REG_7_, U388)
U442 = NAND(CONT_REG_5_, U390)
U443 = NAND(R78_U19, U387)
U444 = NAND(CONT1_REG_6_, U388)
U445 = NAND(U391, CONT_REG_5_)
U446 = NAND(CONT_REG_4_, U390)
U447 = NAND(R78_U20, U387)
U448 = NAND(U392, R_IN_REG_5_)
U449 = NAND(CONT1_REG_5_, U388)
U450 = NAND(CONT_REG_4_, U391)
U451 = NAND(CONT_REG_3_, U390)
U452 = NAND(R78_U21, U387)
U453 = NAND(U392, R_IN_REG_4_)
U454 = NAND(CONT1_REG_4_, U388)
U455 = NAND(CONT_REG_3_, U391)
U456 = NAND(CONT_REG_2_, U390)
U457 = NAND(R78_U22, U387)
U458 = NAND(U392, R_IN_REG_3_)
U459 = NAND(CONT1_REG_3_, U388)
U460 = NAND(CONT_REG_2_, U391)
U461 = NAND(CONT_REG_1_, U390)
U462 = NAND(R78_U23, U387)
U463 = NAND(U392, R_IN_REG_2_)
U464 = NAND(CONT1_REG_2_, U388)
U465 = NAND(CONT_REG_1_, U391)
U466 = NAND(CONT_REG_0_, U390)
U467 = NAND(R78_U24, U387)
U468 = NAND(U392, R_IN_REG_1_)
U469 = NAND(CONT1_REG_1_, U388)
U470 = NAND(CONT_REG_0_, U391)
U471 = NAND(R78_U18, U387)
U472 = NAND(U392, R_IN_REG_0_)
U473 = NAND(CONT1_REG_0_, U388)
U474 = NAND(U396, R78_U20)
U475 = NAND(U397, CONT1_REG_5_)
U476 = NAND(X_OUT_REG_5_, U393)
U477 = NAND(U396, R78_U21)
U478 = NAND(U397, CONT1_REG_4_)
U479 = NAND(X_OUT_REG_4_, U393)
U480 = NAND(U396, R78_U22)
U481 = NAND(U397, CONT1_REG_3_)
U482 = NAND(X_OUT_REG_3_, U393)
U483 = NAND(U396, R78_U23)
U484 = NAND(U397, CONT1_REG_2_)
U485 = NAND(X_OUT_REG_2_, U393)
U486 = NAND(U396, R78_U24)
U487 = NAND(U397, CONT1_REG_1_)
U488 = NAND(X_OUT_REG_1_, U393)
U489 = NAND(U396, R78_U18)
U490 = NAND(U397, CONT1_REG_0_)
U491 = NAND(X_OUT_REG_0_, U393)
U492 = NAND(U399, U382)
U493 = NAND(U379, U371)
U494 = NAND(U400, R78_U20)
U495 = NAND(U401, CONT_REG_5_)
U496 = NAND(U400, R78_U21)
U497 = NAND(U401, CONT_REG_4_)
U498 = NAND(U400, R78_U22)
U499 = NAND(U401, CONT_REG_3_)
U500 = NAND(U400, R78_U23)
U501 = NAND(U401, CONT_REG_2_)
U502 = NAND(U400, R78_U24)
U503 = NAND(U401, CONT_REG_1_)
U504 = NAND(U400, R78_U18)
U505 = NAND(U401, CONT_REG_0_)
U506 = NAND(CONT1_REG_5_, U404)
U507 = NAND(U402, R_IN_REG_5_)
U508 = NAND(CONT1_REG_4_, U404)
U509 = NAND(U402, R_IN_REG_4_)
U510 = NAND(CONT1_REG_3_, U404)
U511 = NAND(U402, R_IN_REG_3_)
U512 = NAND(CONT1_REG_2_, U404)
U513 = NAND(U402, R_IN_REG_2_)
U514 = NAND(CONT1_REG_1_, U404)
U515 = NAND(U402, R_IN_REG_1_)
U516 = NAND(CONT1_REG_0_, U404)
U517 = NAND(U402, R_IN_REG_0_)
U518 = NAND(STATO_REG_3_, CONT1_REG_4_)
U519 = NAND(STATO_REG_3_, CONT1_REG_3_)
U520 = NAND(STATO_REG_3_, CONT1_REG_2_)
U521 = NAND(STATO_REG_3_, CONT1_REG_1_)
U522 = NAND(STATO_REG_3_, CONT1_REG_0_)
U523 = NAND(U411, U422, U407)
U524 = NAND(CONT1_REG_5_, U523)
U525 = OR(U408, U582)
U526 = NAND(CONT1_REG_4_, U523)
U527 = OR(U408, U378)
U528 = NAND(CONT1_REG_3_, U523)
U529 = OR(U408, U374)
U530 = NAND(CONT1_REG_2_, U523)
U531 = OR(U408, U376)
U532 = NAND(CONT1_REG_1_, U523)
U533 = NAND(CONT1_REG_0_, U523)
U534 = OR(U408, U377)
U535 = NAND(CONT1_REG_8_, U410)
U536 = NAND(CONT1_REG_7_, U410)
U537 = NAND(CONT1_REG_6_, U410)
U538 = OR(U410, STATO_REG_3_)
U539 = NAND(CONT1_REG_5_, U538)
U540 = NAND(U403, CONT_REG_5_)
U541 = OR(U411, U582)
U542 = NAND(CONT1_REG_4_, U538)
U543 = NAND(U403, CONT_REG_4_)
U544 = OR(U411, U378)
U545 = NAND(CONT1_REG_3_, U538)
U546 = NAND(U403, CONT_REG_3_)
U547 = OR(U411, U374)
U548 = NAND(CONT1_REG_2_, U538)
U549 = NAND(U403, CONT_REG_2_)
U550 = OR(U411, U376)
U551 = NAND(CONT1_REG_1_, U538)
U552 = NAND(U403, CONT_REG_1_)
U553 = NAND(CONT1_REG_0_, U538)
U554 = NAND(U403, CONT_REG_0_)
U555 = OR(U411, U377)
U556 = NAND(U372, U375)
U557 = OR(U382, R_IN_REG_3_)
U558 = OR(U582, R_IN_REG_3_)
U559 = NAND(R_IN_REG_4_, U582)
U560 = OR(U375, R_IN_REG_2_)
U561 = OR(U374, R_IN_REG_1_)
U562 = OR(U377, R_IN_REG_4_)
U563 = OR(U376, R_IN_REG_0_)
U564 = OR(U380, STATO_REG_0_)
U565 = NAND(STATO_REG_0_, U373)
U566 = NAND(STATO_REG_2_, U430)
U567 = OR(U384, STBI, STATO_REG_2_)
U568 = NAND(STBI, U372, U380)
U569 = OR(U384, U380)
U570 = OR(U582, U399)
U571 = NAND(X_IN_5_, U399)
U572 = OR(U378, U399)
U573 = NAND(X_IN_4_, U399)
U574 = OR(U374, U399)
U575 = NAND(X_IN_3_, U399)
U576 = OR(U376, U399)
U577 = NAND(X_IN_2_, U399)
U578 = OR(U375, U399)
U579 = NAND(X_IN_1_, U399)
U580 = OR(U377, U399)
U581 = NAND(X_IN_0_, U399)
U582 = NOT(R_IN_REG_5_)
R81_U44 = NAND(U327, R81_U15)
R81_U43 = OR(U328, U327)
R78_U5 = AND(R78_U78, R78_U76)
R78_U6 = AND(R78_U75, R78_U73)
R78_U7 = NOT(U308)
R78_U8 = NOT(U319)
R78_U9 = NOT(U326)
R78_U10 = NOT(U325)
R78_U11 = NOT(U324)
R78_U12 = NOT(U323)
R78_U13 = NOT(U322)
R78_U14 = NOT(U321)
R78_U15 = NOT(U320)
R78_U16 = NOR(R78_U17, R78_U69)
R78_U17 = AND(R78_U67, R78_U68)
R78_U18 = NAND(R78_U126, R78_U125)
R78_U19 = NAND(R78_U114, R78_U113)
R78_U20 = NAND(R78_U116, R78_U115)
R78_U21 = NAND(R78_U118, R78_U117)
R78_U22 = NAND(R78_U120, R78_U119)
R78_U23 = NAND(R78_U122, R78_U121)
R78_U24 = NAND(R78_U124, R78_U123)
R78_U25 = NOT(U309)
R78_U26 = NOT(U310)
R78_U27 = NOT(U317)
R78_U28 = NOT(U316)
R78_U29 = NOT(U315)
R78_U30 = NOT(U314)
R78_U31 = NOT(U313)
R78_U32 = NOT(U312)
R78_U33 = NOT(U311)
R78_U34 = NAND(R78_U63, R78_U64)
R78_U35 = NAND(R78_U59, R78_U60)
R78_U36 = NAND(R78_U55, R78_U56)
R78_U37 = NAND(R78_U51, R78_U52)
R78_U38 = NAND(R78_U47, R78_U48)
R78_U39 = NAND(R78_U43, R78_U44)
R78_U40 = NAND(R78_U42, R78_U43)
R78_U41 = AND(U319, R78_U89)
R78_U42 = NAND(R78_U93, R78_U92, R78_U9)
R78_U43 = NAND(U326, R78_U94)
R78_U44 = NAND(U308, R78_U42)
R78_U45 = NOT(R78_U39)
R78_U46 = NAND(R78_U96, R78_U95, R78_U10)
R78_U47 = NAND(U325, R78_U97)
R78_U48 = NAND(R78_U46, R78_U39)
R78_U49 = NOT(R78_U38)
R78_U50 = NAND(R78_U99, R78_U98, R78_U11)
R78_U51 = NAND(U324, R78_U100)
R78_U52 = NAND(R78_U50, R78_U38)
R78_U53 = NOT(R78_U37)
R78_U54 = NAND(R78_U102, R78_U101, R78_U12)
R78_U55 = NAND(U323, R78_U103)
R78_U56 = NAND(R78_U54, R78_U37)
R78_U57 = NOT(R78_U36)
R78_U58 = NAND(R78_U105, R78_U104, R78_U13)
R78_U59 = NAND(U322, R78_U106)
R78_U60 = NAND(R78_U58, R78_U36)
R78_U61 = NOT(R78_U35)
R78_U62 = NAND(R78_U108, R78_U107, R78_U14)
R78_U63 = NAND(U321, R78_U109)
R78_U64 = NAND(R78_U62, R78_U35)
R78_U65 = NOT(R78_U34)
R78_U66 = NAND(R78_U111, R78_U110, R78_U15)
R78_U67 = NAND(U320, R78_U112)
R78_U68 = NAND(R78_U66, R78_U34)
R78_U69 = AND(R78_U91, R78_U90, R78_U8)
R78_U70 = OR(R78_U16, R78_U41)
R78_U71 = NAND(U318, R78_U70)
R78_U72 = OR(R78_U41, U318, R78_U16)
R78_U73 = NAND(R78_U72, R78_U71, R78_U88)
R78_U74 = NAND(R78_U72, R78_U71)
R78_U75 = NAND(R78_U87, R78_U86, R78_U74)
R78_U76 = OR(R78_U127, R78_U41)
R78_U77 = OR(R78_U69, R78_U41)
R78_U78 = NAND(R78_U17, R78_U77)
R78_U79 = NOT(R78_U40)
R78_U80 = NAND(R78_U67, R78_U66)
R78_U81 = NAND(R78_U63, R78_U62)
R78_U82 = NAND(R78_U59, R78_U58)
R78_U83 = NAND(R78_U55, R78_U54)
R78_U84 = NAND(R78_U51, R78_U50)
R78_U85 = NAND(R78_U47, R78_U46)
R78_U86 = NAND(U308, R78_U25)
R78_U87 = NAND(U309, R78_U7)
R78_U88 = NAND(R78_U87, R78_U86)
R78_U89 = NAND(R78_U91, R78_U90)
R78_U90 = NAND(U308, R78_U26)
R78_U91 = NAND(U310, R78_U7)
R78_U92 = NAND(U308, R78_U27)
R78_U93 = NAND(U317, R78_U7)
R78_U94 = NAND(R78_U93, R78_U92)
R78_U95 = NAND(U308, R78_U28)
R78_U96 = NAND(U316, R78_U7)
R78_U97 = NAND(R78_U96, R78_U95)
R78_U98 = NAND(U308, R78_U29)
R78_U99 = NAND(U315, R78_U7)
R78_U100 = NAND(R78_U99, R78_U98)
R78_U101 = NAND(U308, R78_U30)
R78_U102 = NAND(U314, R78_U7)
R78_U103 = NAND(R78_U102, R78_U101)
R78_U104 = NAND(U308, R78_U31)
R78_U105 = NAND(U313, R78_U7)
R78_U106 = NAND(R78_U105, R78_U104)
R78_U107 = NAND(U308, R78_U32)
R78_U108 = NAND(U312, R78_U7)
R78_U109 = NAND(R78_U108, R78_U107)
R78_U110 = NAND(U308, R78_U33)
R78_U111 = NAND(U311, R78_U7)
R78_U112 = NAND(R78_U111, R78_U110)
R78_U113 = NAND(R78_U80, R78_U34)
R78_U114 = NAND(R78_U67, R78_U66, R78_U65)
R78_U115 = NAND(R78_U81, R78_U35)
R78_U116 = NAND(R78_U63, R78_U62, R78_U61)
R78_U117 = NAND(R78_U82, R78_U36)
R78_U118 = NAND(R78_U59, R78_U58, R78_U57)
R78_U119 = NAND(R78_U83, R78_U37)
R78_U120 = NAND(R78_U55, R78_U54, R78_U53)
R78_U121 = NAND(R78_U84, R78_U38)
R78_U122 = NAND(R78_U51, R78_U50, R78_U49)
R78_U123 = NAND(R78_U85, R78_U39)
R78_U124 = NAND(R78_U47, R78_U46, R78_U45)
R78_U125 = NAND(U308, R78_U40)
R78_U126 = NAND(R78_U79, R78_U7)
R78_U127 = NOT(R78_U16)
R81_U6 = NAND(R81_U39, R81_U38)
R81_U7 = NOT(U344)
R81_U8 = NOT(U334)
R81_U9 = NOT(U342)
R81_U10 = NOT(U332)
R81_U11 = NOT(U340)
R81_U12 = NOT(U330)
R81_U13 = NOT(U338)
R81_U14 = NOT(U328)
R81_U15 = NOT(U337)
R81_U16 = NOT(U336)
R81_U17 = NAND(U335, R81_U7)
R81_U18 = NAND(R81_U17, R81_U16, U345)
R81_U19 = OR(R81_U7, U335)
R81_U20 = NAND(U343, R81_U8)
R81_U21 = NAND(R81_U19, R81_U18, R81_U20)
R81_U22 = OR(R81_U8, U343)
R81_U23 = NAND(U333, R81_U9)
R81_U24 = NAND(R81_U22, R81_U21, R81_U23)
R81_U25 = OR(R81_U9, U333)
R81_U26 = NAND(U341, R81_U10)
R81_U27 = NAND(R81_U25, R81_U24, R81_U26)
R81_U28 = OR(R81_U10, U341)
R81_U29 = NAND(U331, R81_U11)
R81_U30 = NAND(R81_U28, R81_U27, R81_U29)
R81_U31 = OR(R81_U11, U331)
R81_U32 = NAND(U339, R81_U12)
R81_U33 = NAND(R81_U31, R81_U30, R81_U32)
R81_U34 = OR(R81_U12, U339)
R81_U35 = NAND(U329, R81_U13)
R81_U36 = NAND(R81_U34, R81_U33, R81_U35)
R81_U37 = OR(R81_U13, U329)
R81_U38 = NAND(R81_U37, R81_U36, R81_U42, R81_U41)
R81_U39 = NAND(R81_U44, R81_U43, R81_U40)
R81_U40 = OR(R81_U15, R81_U14)
R81_U41 = OR(R81_U14, U337)
R81_U42 = OR(R81_U15, U328)

