# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b03.edf
# 4 inputs
# 4 outputs
# 30 D-type flipflops
# 111 internal gates (1 and, 90 nand, 10 or, 2 nor, 8 not)

INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)

OUTPUT(GRANT_O_REG_3_)
OUTPUT(GRANT_O_REG_2_)
OUTPUT(GRANT_O_REG_1_)
OUTPUT(GRANT_O_REG_0_)

CODA0_REG_2_ = DFF(U171)
CODA0_REG_1_ = DFF(U172)
CODA0_REG_0_ = DFF(U173)
CODA1_REG_2_ = DFF(U174)
CODA1_REG_1_ = DFF(U175)
CODA1_REG_0_ = DFF(U176)
CODA2_REG_2_ = DFF(U177)
CODA2_REG_1_ = DFF(U178)
CODA2_REG_0_ = DFF(U179)
CODA3_REG_2_ = DFF(U180)
CODA3_REG_1_ = DFF(U181)
CODA3_REG_0_ = DFF(U182)
GRANT_REG_3_ = DFF(U194)
GRANT_REG_2_ = DFF(U195)
GRANT_REG_1_ = DFF(U196)
GRANT_REG_0_ = DFF(U197)
GRANT_O_REG_3_ = DFF(U198)
GRANT_O_REG_2_ = DFF(U199)
GRANT_O_REG_1_ = DFF(U200)
GRANT_O_REG_0_ = DFF(U201)
RU3_REG = DFF(U202)
FU1_REG = DFF(U183)
FU3_REG = DFF(U203)
RU1_REG = DFF(U184)
RU4_REG = DFF(U204)
FU2_REG = DFF(U205)
FU4_REG = DFF(U206)
RU2_REG = DFF(U207)
STATO_REG_1_ = DFF(STATO_REG_0_)
STATO_REG_0_ = DFF(U170)

U170 = NOT(STATO_REG_0_)
U171 = NAND(U218, U217, U219)
U172 = NAND(U221, U220, U222)
U173 = NAND(U224, U223, U225)
U174 = NAND(U227, U226, U228)
U175 = NAND(U230, U229, U231)
U176 = NAND(U233, U232, U234)
U177 = NAND(U236, U235, U237)
U178 = NAND(U239, U238, U240)
U179 = NAND(U242, U241, U243)
U180 = NAND(U245, U244)
U181 = NAND(U247, U246)
U182 = NAND(U249, U248)
U183 = NAND(U187, U250)
U184 = NAND(U187, U251)
U185 = NAND(RU3_REG, U208)
U186 = NOT(RU1_REG)
U187 = NAND(RU1_REG, STATO_REG_0_)
U188 = NOR(U190, STATO_REG_1_)
U189 = NOR(U280, U190)
U190 = AND(U213, U209, U214)
U191 = NOT(CODA0_REG_2_)
U192 = NOT(CODA0_REG_1_)
U193 = NOT(CODA0_REG_0_)
U194 = NAND(U255, U254)
U195 = NAND(U257, U256)
U196 = NAND(U259, U258)
U197 = NAND(U261, U260)
U198 = NAND(U263, U262)
U199 = NAND(U265, U264)
U200 = NAND(U267, U266)
U201 = NAND(U269, U268)
U202 = NAND(U272, U270)
U203 = NAND(U272, U271)
U204 = NAND(U276, U273)
U205 = NAND(U278, U274)
U206 = NAND(U276, U275)
U207 = NAND(U278, U277)
U208 = NOT(RU2_REG)
U209 = NAND(STATO_REG_1_, U210)
U210 = OR(FU3_REG, FU2_REG, FU1_REG, FU4_REG)
U211 = OR(U185, FU3_REG)
U212 = NAND(U253, U252, U211)
U213 = NAND(U186, STATO_REG_0_, U212)
U214 = OR(U187, FU1_REG)
U215 = OR(RU2_REG, RU3_REG)
U216 = NAND(U186, U215)
U217 = NAND(U188, U216)
U218 = NAND(CODA1_REG_2_, U189)
U219 = NAND(CODA0_REG_2_, U190)
U220 = NAND(U185, U186, U188)
U221 = NAND(CODA1_REG_1_, U189)
U222 = NAND(CODA0_REG_1_, U190)
U223 = NAND(U208, U186, U188)
U224 = NAND(CODA1_REG_0_, U189)
U225 = NAND(CODA0_REG_0_, U190)
U226 = NAND(CODA2_REG_2_, U189)
U227 = NAND(CODA0_REG_2_, U188)
U228 = NAND(U190, CODA1_REG_2_)
U229 = NAND(CODA2_REG_1_, U189)
U230 = NAND(CODA0_REG_1_, U188)
U231 = NAND(CODA1_REG_1_, U190)
U232 = NAND(CODA2_REG_0_, U189)
U233 = NAND(CODA0_REG_0_, U188)
U234 = NAND(CODA1_REG_0_, U190)
U235 = NAND(CODA3_REG_2_, U189)
U236 = NAND(CODA1_REG_2_, U188)
U237 = NAND(CODA2_REG_2_, U190)
U238 = NAND(CODA3_REG_1_, U189)
U239 = NAND(CODA1_REG_1_, U188)
U240 = NAND(CODA2_REG_1_, U190)
U241 = NAND(CODA3_REG_0_, U189)
U242 = NAND(CODA1_REG_0_, U188)
U243 = NAND(CODA2_REG_0_, U190)
U244 = NAND(CODA2_REG_2_, U188)
U245 = NAND(CODA3_REG_2_, U190)
U246 = NAND(CODA2_REG_1_, U188)
U247 = NAND(CODA3_REG_1_, U190)
U248 = NAND(CODA2_REG_0_, U188)
U249 = NAND(CODA3_REG_0_, U190)
U250 = NAND(FU1_REG, U170)
U251 = NAND(REQUEST1, U170)
U252 = OR(U208, FU2_REG)
U253 = OR(RU3_REG, FU4_REG, U279, RU2_REG)
U254 = NAND(GRANT_REG_3_, U209)
U255 = OR(CODA0_REG_0_, CODA0_REG_1_, U191, U209)
U256 = NAND(GRANT_REG_2_, U209)
U257 = OR(CODA0_REG_0_, CODA0_REG_2_, U192, U209)
U258 = NAND(GRANT_REG_1_, U209)
U259 = OR(CODA0_REG_1_, CODA0_REG_2_, U193, U209)
U260 = NAND(GRANT_REG_0_, U209)
U261 = OR(U192, U191, U193, U209)
U262 = NAND(GRANT_O_REG_3_, U170)
U263 = NAND(GRANT_REG_3_, STATO_REG_0_)
U264 = NAND(GRANT_O_REG_2_, U170)
U265 = NAND(GRANT_REG_2_, STATO_REG_0_)
U266 = NAND(GRANT_O_REG_1_, U170)
U267 = NAND(GRANT_REG_1_, STATO_REG_0_)
U268 = NAND(GRANT_O_REG_0_, U170)
U269 = NAND(GRANT_REG_0_, STATO_REG_0_)
U270 = NAND(REQUEST3, U170)
U271 = NAND(FU3_REG, U170)
U272 = NAND(RU3_REG, STATO_REG_0_)
U273 = NAND(REQUEST4, U170)
U274 = NAND(FU2_REG, U170)
U275 = NAND(FU4_REG, U170)
U276 = NAND(RU4_REG, STATO_REG_0_)
U277 = NAND(REQUEST2, U170)
U278 = NAND(RU2_REG, STATO_REG_0_)
U279 = NOT(RU4_REG)
U280 = NOT(STATO_REG_1_)

