# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b03/b03_C.edf"
# 34 inputs
# 34 outputs
# 16 inverters
# 174 gates (2 and, 102 nand, 2 or, 16 not)


INPUT(STATO_REG_0__SCAN_IN)
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(CODA0_REG_2__SCAN_IN)
INPUT(CODA0_REG_1__SCAN_IN)
INPUT(CODA0_REG_0__SCAN_IN)
INPUT(CODA1_REG_2__SCAN_IN)
INPUT(CODA1_REG_1__SCAN_IN)
INPUT(CODA1_REG_0__SCAN_IN)
INPUT(CODA2_REG_2__SCAN_IN)
INPUT(CODA2_REG_1__SCAN_IN)
INPUT(CODA2_REG_0__SCAN_IN)
INPUT(CODA3_REG_2__SCAN_IN)
INPUT(CODA3_REG_1__SCAN_IN)
INPUT(CODA3_REG_0__SCAN_IN)
INPUT(GRANT_REG_3__SCAN_IN)
INPUT(GRANT_REG_2__SCAN_IN)
INPUT(GRANT_REG_1__SCAN_IN)
INPUT(GRANT_REG_0__SCAN_IN)
INPUT(GRANT_O_REG_3__SCAN_IN)
INPUT(GRANT_O_REG_2__SCAN_IN)
INPUT(GRANT_O_REG_1__SCAN_IN)
INPUT(GRANT_O_REG_0__SCAN_IN)
INPUT(RU3_REG_SCAN_IN)
INPUT(FU1_REG_SCAN_IN)
INPUT(FU3_REG_SCAN_IN)
INPUT(RU1_REG_SCAN_IN)
INPUT(RU4_REG_SCAN_IN)
INPUT(FU2_REG_SCAN_IN)
INPUT(FU4_REG_SCAN_IN)
INPUT(RU2_REG_SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(GRANT_O_REG_3__SCAN_IN)
OUTPUT(GRANT_O_REG_2__SCAN_IN)
OUTPUT(GRANT_O_REG_1__SCAN_IN)
OUTPUT(GRANT_O_REG_0__SCAN_IN)
OUTPUT(U217)
OUTPUT(U216)
OUTPUT(U215)
OUTPUT(U214)
OUTPUT(U213)
OUTPUT(U212)
OUTPUT(U211)
OUTPUT(U210)
OUTPUT(U209)
OUTPUT(U208)
OUTPUT(U207)
OUTPUT(U206)
OUTPUT(U229)
OUTPUT(U230)
OUTPUT(U231)
OUTPUT(U232)
OUTPUT(U233)
OUTPUT(U234)
OUTPUT(U235)
OUTPUT(U236)
OUTPUT(U237)
OUTPUT(U205)
OUTPUT(U238)
OUTPUT(U204)
OUTPUT(U239)
OUTPUT(U240)
OUTPUT(U241)
OUTPUT(U242)
OUTPUT(STATO_REG_0__SCAN_IN)
OUTPUT(U203)


U201 = AND(U223, U218)
U202 = AND(U223, STATO_REG_1__SCAN_IN)
U203 = NOT(STATO_REG_0__SCAN_IN)
U204 = NAND(U222, U292)
U205 = NAND(U222, U291)
U206 = NAND(U290, U289)
U207 = NAND(U288, U287)
U208 = NAND(U286, U285)
U209 = NAND(U283, U282, U284)
U210 = NAND(U280, U279, U281)
U211 = NAND(U277, U276, U278)
U212 = NAND(U274, U273, U275)
U213 = NAND(U271, U270, U272)
U214 = NAND(U268, U267, U269)
U215 = NAND(U265, U264, U266)
U216 = NAND(U262, U261, U263)
U217 = NAND(U259, U258, U260)
U218 = NOT(STATO_REG_1__SCAN_IN)
U219 = NOT(RU3_REG_SCAN_IN)
U220 = NAND(U243, RU3_REG_SCAN_IN)
U221 = NOT(RU1_REG_SCAN_IN)
U222 = NAND(RU1_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U223 = NAND(U254, U244, U253)
U224 = NOT(CODA0_REG_2__SCAN_IN)
U225 = NOT(CODA0_REG_1__SCAN_IN)
U226 = NOT(CODA0_REG_0__SCAN_IN)
U227 = NOT(FU1_REG_SCAN_IN)
U228 = NOT(FU2_REG_SCAN_IN)
U229 = NAND(U296, U295)
U230 = NAND(U298, U297)
U231 = NAND(U300, U299)
U232 = NAND(U302, U301)
U233 = NAND(U304, U303)
U234 = NAND(U306, U305)
U235 = NAND(U308, U307)
U236 = NAND(U310, U309)
U237 = NAND(U312, U311)
U238 = NAND(U314, U313)
U239 = NAND(U316, U315)
U240 = NAND(U318, U317)
U241 = NAND(U320, U319)
U242 = NAND(U322, U321)
U243 = NOT(RU2_REG_SCAN_IN)
U244 = NAND(U248, STATO_REG_1__SCAN_IN)
U245 = NOT(FU3_REG_SCAN_IN)
U246 = NOT(FU4_REG_SCAN_IN)
U247 = NOT(U222)
U248 = OR(FU1_REG_SCAN_IN, FU3_REG_SCAN_IN, FU2_REG_SCAN_IN, FU4_REG_SCAN_IN)
U249 = NOT(U244)
U250 = NOT(U220)
U251 = NAND(U250, U245)
U252 = NAND(U294, U293, U251)
U253 = NAND(U221, U252, STATO_REG_0__SCAN_IN)
U254 = NAND(U247, U227)
U255 = NOT(U223)
U256 = OR(RU3_REG_SCAN_IN, RU2_REG_SCAN_IN)
U257 = NAND(U221, U256)
U258 = NAND(U201, U257)
U259 = NAND(U202, CODA1_REG_2__SCAN_IN)
U260 = NAND(U255, CODA0_REG_2__SCAN_IN)
U261 = NAND(U220, U221, U201)
U262 = NAND(U202, CODA1_REG_1__SCAN_IN)
U263 = NAND(U255, CODA0_REG_1__SCAN_IN)
U264 = NAND(U221, U243, U201)
U265 = NAND(U202, CODA1_REG_0__SCAN_IN)
U266 = NAND(U255, CODA0_REG_0__SCAN_IN)
U267 = NAND(U202, CODA2_REG_2__SCAN_IN)
U268 = NAND(U201, CODA0_REG_2__SCAN_IN)
U269 = NAND(U255, CODA1_REG_2__SCAN_IN)
U270 = NAND(U202, CODA2_REG_1__SCAN_IN)
U271 = NAND(U201, CODA0_REG_1__SCAN_IN)
U272 = NAND(U255, CODA1_REG_1__SCAN_IN)
U273 = NAND(U202, CODA2_REG_0__SCAN_IN)
U274 = NAND(U201, CODA0_REG_0__SCAN_IN)
U275 = NAND(U255, CODA1_REG_0__SCAN_IN)
U276 = NAND(U202, CODA3_REG_2__SCAN_IN)
U277 = NAND(U201, CODA1_REG_2__SCAN_IN)
U278 = NAND(U255, CODA2_REG_2__SCAN_IN)
U279 = NAND(U202, CODA3_REG_1__SCAN_IN)
U280 = NAND(U201, CODA1_REG_1__SCAN_IN)
U281 = NAND(U255, CODA2_REG_1__SCAN_IN)
U282 = NAND(U202, CODA3_REG_0__SCAN_IN)
U283 = NAND(U201, CODA1_REG_0__SCAN_IN)
U284 = NAND(U255, CODA2_REG_0__SCAN_IN)
U285 = NAND(U201, CODA2_REG_2__SCAN_IN)
U286 = NAND(U255, CODA3_REG_2__SCAN_IN)
U287 = NAND(U201, CODA2_REG_1__SCAN_IN)
U288 = NAND(U255, CODA3_REG_1__SCAN_IN)
U289 = NAND(U201, CODA2_REG_0__SCAN_IN)
U290 = NAND(U255, CODA3_REG_0__SCAN_IN)
U291 = NAND(U203, FU1_REG_SCAN_IN)
U292 = NAND(REQUEST1, U203)
U293 = NAND(U228, RU2_REG_SCAN_IN)
U294 = NAND(U219, U246, U243, RU4_REG_SCAN_IN)
U295 = NAND(U244, GRANT_REG_3__SCAN_IN)
U296 = NAND(U226, U225, U249, CODA0_REG_2__SCAN_IN)
U297 = NAND(U244, GRANT_REG_2__SCAN_IN)
U298 = NAND(U226, U224, U249, CODA0_REG_1__SCAN_IN)
U299 = NAND(U244, GRANT_REG_1__SCAN_IN)
U300 = NAND(U225, U224, U249, CODA0_REG_0__SCAN_IN)
U301 = NAND(U244, GRANT_REG_0__SCAN_IN)
U302 = NAND(U249, CODA0_REG_2__SCAN_IN, CODA0_REG_1__SCAN_IN, CODA0_REG_0__SCAN_IN)
U303 = NAND(U203, GRANT_O_REG_3__SCAN_IN)
U304 = NAND(GRANT_REG_3__SCAN_IN, STATO_REG_0__SCAN_IN)
U305 = NAND(U203, GRANT_O_REG_2__SCAN_IN)
U306 = NAND(GRANT_REG_2__SCAN_IN, STATO_REG_0__SCAN_IN)
U307 = NAND(U203, GRANT_O_REG_1__SCAN_IN)
U308 = NAND(GRANT_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U309 = NAND(U203, GRANT_O_REG_0__SCAN_IN)
U310 = NAND(GRANT_REG_0__SCAN_IN, STATO_REG_0__SCAN_IN)
U311 = NAND(REQUEST3, U203)
U312 = NAND(RU3_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U313 = NAND(U203, FU3_REG_SCAN_IN)
U314 = NAND(RU3_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U315 = NAND(REQUEST4, U203)
U316 = NAND(RU4_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U317 = NAND(U203, FU2_REG_SCAN_IN)
U318 = NAND(RU2_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U319 = NAND(U203, FU4_REG_SCAN_IN)
U320 = NAND(RU4_REG_SCAN_IN, STATO_REG_0__SCAN_IN)
U321 = NAND(REQUEST2, U203)
U322 = NAND(RU2_REG_SCAN_IN, STATO_REG_0__SCAN_IN)

