# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b03/b03_opt_C.edf"
# 35 inputs
# 34 outputs
# 9 inverters
# 175 gates (1 and, 98 nand, 6 or, 1 nor, 9 not)


INPUT(CLOCK)
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(CODA0_REG_2__SCAN_IN)
INPUT(CODA0_REG_1__SCAN_IN)
INPUT(CODA0_REG_0__SCAN_IN)
INPUT(CODA1_REG_2__SCAN_IN)
INPUT(CODA1_REG_1__SCAN_IN)
INPUT(CODA1_REG_0__SCAN_IN)
INPUT(CODA2_REG_2__SCAN_IN)
INPUT(CODA2_REG_1__SCAN_IN)
INPUT(CODA2_REG_0__SCAN_IN)
INPUT(CODA3_REG_2__SCAN_IN)
INPUT(CODA3_REG_1__SCAN_IN)
INPUT(CODA3_REG_0__SCAN_IN)
INPUT(GRANT_REG_3__SCAN_IN)
INPUT(GRANT_REG_2__SCAN_IN)
INPUT(GRANT_REG_1__SCAN_IN)
INPUT(GRANT_REG_0__SCAN_IN)
INPUT(GRANT_O_REG_3__SCAN_IN)
INPUT(GRANT_O_REG_2__SCAN_IN)
INPUT(GRANT_O_REG_1__SCAN_IN)
INPUT(GRANT_O_REG_0__SCAN_IN)
INPUT(RU3_REG_SCAN_IN)
INPUT(FU1_REG_SCAN_IN)
INPUT(FU3_REG_SCAN_IN)
INPUT(RU1_REG_SCAN_IN)
INPUT(RU4_REG_SCAN_IN)
INPUT(FU2_REG_SCAN_IN)
INPUT(FU4_REG_SCAN_IN)
INPUT(RU2_REG_SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)

OUTPUT(GRANT_O_REG_3__SCAN_IN)
OUTPUT(GRANT_O_REG_2__SCAN_IN)
OUTPUT(GRANT_O_REG_1__SCAN_IN)
OUTPUT(GRANT_O_REG_0__SCAN_IN)
OUTPUT(U340)
OUTPUT(U339)
OUTPUT(U328)
OUTPUT(U329)
OUTPUT(U330)
OUTPUT(U331)
OUTPUT(U332)
OUTPUT(U333)
OUTPUT(U334)
OUTPUT(U335)
OUTPUT(U336)
OUTPUT(U337)
OUTPUT(U338)
OUTPUT(U361)
OUTPUT(U360)
OUTPUT(U359)
OUTPUT(U358)
OUTPUT(U357)
OUTPUT(U356)
OUTPUT(U355)
OUTPUT(U354)
OUTPUT(U353)
OUTPUT(U327)
OUTPUT(U352)
OUTPUT(U326)
OUTPUT(U351)
OUTPUT(U350)
OUTPUT(U349)
OUTPUT(U348)
OUTPUT(CLOCK)


U319 = OR(U345, FU3_REG_SCAN_IN)
U320 = OR(U362, FU2_REG_SCAN_IN)
U321 = OR(U322, RU3_REG_SCAN_IN, FU4_REG_SCAN_IN, RU2_REG_SCAN_IN)
U322 = NOT(RU4_REG_SCAN_IN)
U323 = OR(U346, FU1_REG_SCAN_IN)
U324 = NOR(U370, STATO_REG_1__SCAN_IN)
U325 = AND(U347, STATO_REG_1__SCAN_IN)
U326 = NAND(U346, U364)
U327 = NAND(U346, U365)
U328 = NAND(U399, U398, U400)
U329 = NAND(U396, U395, U397)
U330 = NAND(U393, U392, U394)
U331 = NAND(U390, U389, U391)
U332 = NAND(U387, U386, U388)
U333 = NAND(U384, U383, U385)
U334 = NAND(U381, U380, U382)
U335 = NAND(U378, U377, U379)
U336 = NAND(U376, U375)
U337 = NAND(U374, U373)
U338 = NAND(U372, U371)
U339 = NAND(U404, U403, U405)
U340 = NOT(STATO_REG_0__SCAN_IN)
U341 = NOT(RU1_REG_SCAN_IN)
U342 = NOT(CODA0_REG_0__SCAN_IN)
U343 = NOT(CODA0_REG_1__SCAN_IN)
U344 = NOT(CODA0_REG_2__SCAN_IN)
U345 = NAND(U362, RU3_REG_SCAN_IN)
U346 = NAND(STATO_REG_0__SCAN_IN, RU1_REG_SCAN_IN)
U347 = NAND(U323, U363, U369)
U348 = NAND(U407, U406)
U349 = NAND(U409, U408)
U350 = NAND(U411, U410)
U351 = NAND(U413, U412)
U352 = NAND(U415, U414)
U353 = NAND(U417, U416)
U354 = NAND(U419, U418)
U355 = NAND(U421, U420)
U356 = NAND(U423, U422)
U357 = NAND(U425, U424)
U358 = NAND(U427, U426)
U359 = NAND(U429, U428)
U360 = NAND(U431, U430)
U361 = NAND(U433, U432)
U362 = NOT(RU2_REG_SCAN_IN)
U363 = NAND(U366, STATO_REG_1__SCAN_IN)
U364 = NAND(REQUEST1, U340)
U365 = NAND(U340, FU1_REG_SCAN_IN)
U366 = OR(FU1_REG_SCAN_IN, FU3_REG_SCAN_IN, FU2_REG_SCAN_IN, FU4_REG_SCAN_IN)
U367 = NOT(U363)
U368 = NAND(U321, U320, U319)
U369 = NAND(U341, U368, STATO_REG_0__SCAN_IN)
U370 = NOT(U347)
U371 = NAND(U370, CODA3_REG_0__SCAN_IN)
U372 = NAND(U324, CODA2_REG_0__SCAN_IN)
U373 = NAND(U370, CODA3_REG_1__SCAN_IN)
U374 = NAND(U324, CODA2_REG_1__SCAN_IN)
U375 = NAND(U370, CODA3_REG_2__SCAN_IN)
U376 = NAND(U324, CODA2_REG_2__SCAN_IN)
U377 = NAND(U325, CODA3_REG_0__SCAN_IN)
U378 = NAND(U370, CODA2_REG_0__SCAN_IN)
U379 = NAND(U324, CODA1_REG_0__SCAN_IN)
U380 = NAND(U325, CODA3_REG_1__SCAN_IN)
U381 = NAND(U370, CODA2_REG_1__SCAN_IN)
U382 = NAND(U324, CODA1_REG_1__SCAN_IN)
U383 = NAND(U325, CODA3_REG_2__SCAN_IN)
U384 = NAND(U370, CODA2_REG_2__SCAN_IN)
U385 = NAND(U324, CODA1_REG_2__SCAN_IN)
U386 = NAND(U325, CODA2_REG_0__SCAN_IN)
U387 = NAND(U370, CODA1_REG_0__SCAN_IN)
U388 = NAND(U324, CODA0_REG_0__SCAN_IN)
U389 = NAND(U325, CODA2_REG_1__SCAN_IN)
U390 = NAND(U370, CODA1_REG_1__SCAN_IN)
U391 = NAND(U324, CODA0_REG_1__SCAN_IN)
U392 = NAND(U325, CODA2_REG_2__SCAN_IN)
U393 = NAND(U370, CODA1_REG_2__SCAN_IN)
U394 = NAND(U324, CODA0_REG_2__SCAN_IN)
U395 = NAND(U362, U341, U324)
U396 = NAND(U325, CODA1_REG_0__SCAN_IN)
U397 = NAND(U370, CODA0_REG_0__SCAN_IN)
U398 = NAND(U345, U341, U324)
U399 = NAND(U325, CODA1_REG_1__SCAN_IN)
U400 = NAND(U370, CODA0_REG_1__SCAN_IN)
U401 = OR(RU3_REG_SCAN_IN, RU2_REG_SCAN_IN)
U402 = NAND(U341, U401)
U403 = NAND(U324, U402)
U404 = NAND(U325, CODA1_REG_2__SCAN_IN)
U405 = NAND(U370, CODA0_REG_2__SCAN_IN)
U406 = NAND(REQUEST2, U340)
U407 = NAND(STATO_REG_0__SCAN_IN, RU2_REG_SCAN_IN)
U408 = NAND(U340, FU4_REG_SCAN_IN)
U409 = NAND(STATO_REG_0__SCAN_IN, RU4_REG_SCAN_IN)
U410 = NAND(U340, FU2_REG_SCAN_IN)
U411 = NAND(STATO_REG_0__SCAN_IN, RU2_REG_SCAN_IN)
U412 = NAND(REQUEST4, U340)
U413 = NAND(STATO_REG_0__SCAN_IN, RU4_REG_SCAN_IN)
U414 = NAND(U340, FU3_REG_SCAN_IN)
U415 = NAND(STATO_REG_0__SCAN_IN, RU3_REG_SCAN_IN)
U416 = NAND(REQUEST3, U340)
U417 = NAND(STATO_REG_0__SCAN_IN, RU3_REG_SCAN_IN)
U418 = NAND(U340, GRANT_O_REG_0__SCAN_IN)
U419 = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_0__SCAN_IN)
U420 = NAND(U340, GRANT_O_REG_1__SCAN_IN)
U421 = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_1__SCAN_IN)
U422 = NAND(U340, GRANT_O_REG_2__SCAN_IN)
U423 = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_2__SCAN_IN)
U424 = NAND(U340, GRANT_O_REG_3__SCAN_IN)
U425 = NAND(STATO_REG_0__SCAN_IN, GRANT_REG_3__SCAN_IN)
U426 = NAND(U363, GRANT_REG_0__SCAN_IN)
U427 = NAND(U367, CODA0_REG_2__SCAN_IN, CODA0_REG_1__SCAN_IN, CODA0_REG_0__SCAN_IN)
U428 = NAND(U363, GRANT_REG_1__SCAN_IN)
U429 = NAND(U343, U344, U367, CODA0_REG_0__SCAN_IN)
U430 = NAND(U363, GRANT_REG_2__SCAN_IN)
U431 = NAND(U342, U344, U367, CODA0_REG_1__SCAN_IN)
U432 = NAND(U363, GRANT_REG_3__SCAN_IN)
U433 = NAND(U342, U343, U367, CODA0_REG_2__SCAN_IN)

