.model b03_opt_C.blif
.inputs REQUEST1 REQUEST2 REQUEST3 REQUEST4 STATO_REG_0__SCAN_IN CODA0_REG_2__SCAN_IN CODA0_REG_1__SCAN_IN CODA0_REG_0__SCAN_IN CODA1_REG_2__SCAN_IN CODA1_REG_1__SCAN_IN CODA1_REG_0__SCAN_IN CODA2_REG_2__SCAN_IN CODA2_REG_1__SCAN_IN CODA2_REG_0__SCAN_IN CODA3_REG_2__SCAN_IN CODA3_REG_1__SCAN_IN CODA3_REG_0__SCAN_IN GRANT_REG_3__SCAN_IN GRANT_REG_2__SCAN_IN GRANT_REG_1__SCAN_IN GRANT_REG_0__SCAN_IN GRANT_O_REG_3__SCAN_IN GRANT_O_REG_2__SCAN_IN GRANT_O_REG_1__SCAN_IN GRANT_O_REG_0__SCAN_IN RU3_REG_SCAN_IN FU1_REG_SCAN_IN FU3_REG_SCAN_IN RU1_REG_SCAN_IN RU4_REG_SCAN_IN FU2_REG_SCAN_IN FU4_REG_SCAN_IN RU2_REG_SCAN_IN STATO_REG_1__SCAN_IN 
.outputs GRANT_O_3_ GRANT_O_2_ GRANT_O_1_ GRANT_O_0_ STATO_REG_0__SCAN_OUT CODA0_REG_2__SCAN_OUT CODA0_REG_1__SCAN_OUT CODA0_REG_0__SCAN_OUT CODA1_REG_2__SCAN_OUT CODA1_REG_1__SCAN_OUT CODA1_REG_0__SCAN_OUT CODA2_REG_2__SCAN_OUT CODA2_REG_1__SCAN_OUT CODA2_REG_0__SCAN_OUT CODA3_REG_2__SCAN_OUT CODA3_REG_1__SCAN_OUT CODA3_REG_0__SCAN_OUT GRANT_REG_3__SCAN_OUT GRANT_REG_2__SCAN_OUT GRANT_REG_1__SCAN_OUT GRANT_REG_0__SCAN_OUT GRANT_O_REG_3__SCAN_OUT GRANT_O_REG_2__SCAN_OUT GRANT_O_REG_1__SCAN_OUT GRANT_O_REG_0__SCAN_OUT RU3_REG_SCAN_OUT FU1_REG_SCAN_OUT FU3_REG_SCAN_OUT RU1_REG_SCAN_OUT RU4_REG_SCAN_OUT FU2_REG_SCAN_OUT FU4_REG_SCAN_OUT RU2_REG_SCAN_OUT STATO_REG_1__SCAN_OUT 
.names GRANT_O_REG_3__SCAN_IN GRANT_O_3_
1 1
.names GRANT_O_REG_2__SCAN_IN GRANT_O_2_
1 1
.names GRANT_O_REG_1__SCAN_IN GRANT_O_1_
1 1
.names GRANT_O_REG_0__SCAN_IN GRANT_O_0_
1 1
.names U340 STATO_REG_0__SCAN_OUT
1 1
.names U339 CODA0_REG_2__SCAN_OUT
1 1
.names U328 CODA0_REG_1__SCAN_OUT
1 1
.names U329 CODA0_REG_0__SCAN_OUT
1 1
.names U330 CODA1_REG_2__SCAN_OUT
1 1
.names U331 CODA1_REG_1__SCAN_OUT
1 1
.names U332 CODA1_REG_0__SCAN_OUT
1 1
.names U333 CODA2_REG_2__SCAN_OUT
1 1
.names U334 CODA2_REG_1__SCAN_OUT
1 1
.names U335 CODA2_REG_0__SCAN_OUT
1 1
.names U336 CODA3_REG_2__SCAN_OUT
1 1
.names U337 CODA3_REG_1__SCAN_OUT
1 1
.names U338 CODA3_REG_0__SCAN_OUT
1 1
.names U361 GRANT_REG_3__SCAN_OUT
1 1
.names U360 GRANT_REG_2__SCAN_OUT
1 1
.names U359 GRANT_REG_1__SCAN_OUT
1 1
.names U358 GRANT_REG_0__SCAN_OUT
1 1
.names U357 GRANT_O_REG_3__SCAN_OUT
1 1
.names U356 GRANT_O_REG_2__SCAN_OUT
1 1
.names U355 GRANT_O_REG_1__SCAN_OUT
1 1
.names U354 GRANT_O_REG_0__SCAN_OUT
1 1
.names U353 RU3_REG_SCAN_OUT
1 1
.names U327 FU1_REG_SCAN_OUT
1 1
.names U352 FU3_REG_SCAN_OUT
1 1
.names U326 RU1_REG_SCAN_OUT
1 1
.names U351 RU4_REG_SCAN_OUT
1 1
.names U350 FU2_REG_SCAN_OUT
1 1
.names U349 FU4_REG_SCAN_OUT
1 1
.names U348 RU2_REG_SCAN_OUT
1 1
.names CLOCK STATO_REG_1__SCAN_OUT
1 1
.names U345 FU3_REG_SCAN_IN U319
1- 1
-1 1
.names U362 FU2_REG_SCAN_IN U320
1- 1
-1 1
.names U322 RU3_REG_SCAN_IN FU4_REG_SCAN_IN RU2_REG_SCAN_IN U321
1--- 1
-1-- 1
--1- 1
---1 1
.names RU4_REG_SCAN_IN U322
0 1
.names U346 FU1_REG_SCAN_IN U323
1- 1
-1 1
.names U370 STATO_REG_1__SCAN_IN U324
00 1
.names U347 STATO_REG_1__SCAN_IN U325
11 1
.names U346 U364 U326
0- 1
-0 1
.names U346 U365 U327
0- 1
-0 1
.names U399 U398 U400 U328
0-- 1
-0- 1
--0 1
.names U396 U395 U397 U329
0-- 1
-0- 1
--0 1
.names U393 U392 U394 U330
0-- 1
-0- 1
--0 1
.names U390 U389 U391 U331
0-- 1
-0- 1
--0 1
.names U387 U386 U388 U332
0-- 1
-0- 1
--0 1
.names U384 U383 U385 U333
0-- 1
-0- 1
--0 1
.names U381 U380 U382 U334
0-- 1
-0- 1
--0 1
.names U378 U377 U379 U335
0-- 1
-0- 1
--0 1
.names U376 U375 U336
0- 1
-0 1
.names U374 U373 U337
0- 1
-0 1
.names U372 U371 U338
0- 1
-0 1
.names U404 U403 U405 U339
0-- 1
-0- 1
--0 1
.names STATO_REG_0__SCAN_IN U340
0 1
.names RU1_REG_SCAN_IN U341
0 1
.names CODA0_REG_0__SCAN_IN U342
0 1
.names CODA0_REG_1__SCAN_IN U343
0 1
.names CODA0_REG_2__SCAN_IN U344
0 1
.names U362 RU3_REG_SCAN_IN U345
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU1_REG_SCAN_IN U346
0- 1
-0 1
.names U323 U363 U369 U347
0-- 1
-0- 1
--0 1
.names U407 U406 U348
0- 1
-0 1
.names U409 U408 U349
0- 1
-0 1
.names U411 U410 U350
0- 1
-0 1
.names U413 U412 U351
0- 1
-0 1
.names U415 U414 U352
0- 1
-0 1
.names U417 U416 U353
0- 1
-0 1
.names U419 U418 U354
0- 1
-0 1
.names U421 U420 U355
0- 1
-0 1
.names U423 U422 U356
0- 1
-0 1
.names U425 U424 U357
0- 1
-0 1
.names U427 U426 U358
0- 1
-0 1
.names U429 U428 U359
0- 1
-0 1
.names U431 U430 U360
0- 1
-0 1
.names U433 U432 U361
0- 1
-0 1
.names RU2_REG_SCAN_IN U362
0 1
.names U366 STATO_REG_1__SCAN_IN U363
0- 1
-0 1
.names REQUEST1 U340 U364
0- 1
-0 1
.names U340 FU1_REG_SCAN_IN U365
0- 1
-0 1
.names FU1_REG_SCAN_IN FU3_REG_SCAN_IN FU2_REG_SCAN_IN FU4_REG_SCAN_IN U366
1--- 1
-1-- 1
--1- 1
---1 1
.names U363 U367
0 1
.names U321 U320 U319 U368
0-- 1
-0- 1
--0 1
.names U341 U368 STATO_REG_0__SCAN_IN U369
0-- 1
-0- 1
--0 1
.names U347 U370
0 1
.names U370 CODA3_REG_0__SCAN_IN U371
0- 1
-0 1
.names U324 CODA2_REG_0__SCAN_IN U372
0- 1
-0 1
.names U370 CODA3_REG_1__SCAN_IN U373
0- 1
-0 1
.names U324 CODA2_REG_1__SCAN_IN U374
0- 1
-0 1
.names U370 CODA3_REG_2__SCAN_IN U375
0- 1
-0 1
.names U324 CODA2_REG_2__SCAN_IN U376
0- 1
-0 1
.names U325 CODA3_REG_0__SCAN_IN U377
0- 1
-0 1
.names U370 CODA2_REG_0__SCAN_IN U378
0- 1
-0 1
.names U324 CODA1_REG_0__SCAN_IN U379
0- 1
-0 1
.names U325 CODA3_REG_1__SCAN_IN U380
0- 1
-0 1
.names U370 CODA2_REG_1__SCAN_IN U381
0- 1
-0 1
.names U324 CODA1_REG_1__SCAN_IN U382
0- 1
-0 1
.names U325 CODA3_REG_2__SCAN_IN U383
0- 1
-0 1
.names U370 CODA2_REG_2__SCAN_IN U384
0- 1
-0 1
.names U324 CODA1_REG_2__SCAN_IN U385
0- 1
-0 1
.names U325 CODA2_REG_0__SCAN_IN U386
0- 1
-0 1
.names U370 CODA1_REG_0__SCAN_IN U387
0- 1
-0 1
.names U324 CODA0_REG_0__SCAN_IN U388
0- 1
-0 1
.names U325 CODA2_REG_1__SCAN_IN U389
0- 1
-0 1
.names U370 CODA1_REG_1__SCAN_IN U390
0- 1
-0 1
.names U324 CODA0_REG_1__SCAN_IN U391
0- 1
-0 1
.names U325 CODA2_REG_2__SCAN_IN U392
0- 1
-0 1
.names U370 CODA1_REG_2__SCAN_IN U393
0- 1
-0 1
.names U324 CODA0_REG_2__SCAN_IN U394
0- 1
-0 1
.names U362 U341 U324 U395
0-- 1
-0- 1
--0 1
.names U325 CODA1_REG_0__SCAN_IN U396
0- 1
-0 1
.names U370 CODA0_REG_0__SCAN_IN U397
0- 1
-0 1
.names U345 U341 U324 U398
0-- 1
-0- 1
--0 1
.names U325 CODA1_REG_1__SCAN_IN U399
0- 1
-0 1
.names U370 CODA0_REG_1__SCAN_IN U400
0- 1
-0 1
.names RU3_REG_SCAN_IN RU2_REG_SCAN_IN U401
1- 1
-1 1
.names U341 U401 U402
0- 1
-0 1
.names U324 U402 U403
0- 1
-0 1
.names U325 CODA1_REG_2__SCAN_IN U404
0- 1
-0 1
.names U370 CODA0_REG_2__SCAN_IN U405
0- 1
-0 1
.names REQUEST2 U340 U406
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU2_REG_SCAN_IN U407
0- 1
-0 1
.names U340 FU4_REG_SCAN_IN U408
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU4_REG_SCAN_IN U409
0- 1
-0 1
.names U340 FU2_REG_SCAN_IN U410
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU2_REG_SCAN_IN U411
0- 1
-0 1
.names REQUEST4 U340 U412
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU4_REG_SCAN_IN U413
0- 1
-0 1
.names U340 FU3_REG_SCAN_IN U414
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU3_REG_SCAN_IN U415
0- 1
-0 1
.names REQUEST3 U340 U416
0- 1
-0 1
.names STATO_REG_0__SCAN_IN RU3_REG_SCAN_IN U417
0- 1
-0 1
.names U340 GRANT_O_REG_0__SCAN_IN U418
0- 1
-0 1
.names STATO_REG_0__SCAN_IN GRANT_REG_0__SCAN_IN U419
0- 1
-0 1
.names U340 GRANT_O_REG_1__SCAN_IN U420
0- 1
-0 1
.names STATO_REG_0__SCAN_IN GRANT_REG_1__SCAN_IN U421
0- 1
-0 1
.names U340 GRANT_O_REG_2__SCAN_IN U422
0- 1
-0 1
.names STATO_REG_0__SCAN_IN GRANT_REG_2__SCAN_IN U423
0- 1
-0 1
.names U340 GRANT_O_REG_3__SCAN_IN U424
0- 1
-0 1
.names STATO_REG_0__SCAN_IN GRANT_REG_3__SCAN_IN U425
0- 1
-0 1
.names U363 GRANT_REG_0__SCAN_IN U426
0- 1
-0 1
.names U367 CODA0_REG_2__SCAN_IN CODA0_REG_1__SCAN_IN CODA0_REG_0__SCAN_IN U427
0--- 1
-0-- 1
--0- 1
---0 1
.names U363 GRANT_REG_1__SCAN_IN U428
0- 1
-0 1
.names U343 U344 U367 CODA0_REG_0__SCAN_IN U429
0--- 1
-0-- 1
--0- 1
---0 1
.names U363 GRANT_REG_2__SCAN_IN U430
0- 1
-0 1
.names U342 U344 U367 CODA0_REG_1__SCAN_IN U431
0--- 1
-0-- 1
--0- 1
---0 1
.names U363 GRANT_REG_3__SCAN_IN U432
0- 1
-0 1
.names U342 U343 U367 CODA0_REG_2__SCAN_IN U433
0--- 1
-0-- 1
--0- 1
---0 1
.end
