.model b03_opt.blif
.inputs REQUEST1 REQUEST2 REQUEST3 REQUEST4 
.outputs GRANT_O_3_ GRANT_O_2_ GRANT_O_1_ GRANT_O_0_ 
.latch	U340	STATO_REG_0_	0
.latch	U339	CODA0_REG_2_	0
.latch	U328	CODA0_REG_1_	0
.latch	U329	CODA0_REG_0_	0
.latch	U330	CODA1_REG_2_	0
.latch	U331	CODA1_REG_1_	0
.latch	U332	CODA1_REG_0_	0
.latch	U333	CODA2_REG_2_	0
.latch	U334	CODA2_REG_1_	0
.latch	U335	CODA2_REG_0_	0
.latch	U336	CODA3_REG_2_	0
.latch	U337	CODA3_REG_1_	0
.latch	U338	CODA3_REG_0_	0
.latch	U361	GRANT_REG_3_	0
.latch	U360	GRANT_REG_2_	0
.latch	U359	GRANT_REG_1_	0
.latch	U358	GRANT_REG_0_	0
.latch	U357	GRANT_O_REG_3_	0
.latch	U356	GRANT_O_REG_2_	0
.latch	U355	GRANT_O_REG_1_	0
.latch	U354	GRANT_O_REG_0_	0
.latch	U353	RU3_REG	0
.latch	U327	FU1_REG	0
.latch	U352	FU3_REG	0
.latch	U326	RU1_REG	0
.latch	U351	RU4_REG	0
.latch	U350	FU2_REG	0
.latch	U349	FU4_REG	0
.latch	U348	RU2_REG	0
.latch	STATO_REG_0_	STATO_REG_1_	0
.names U342 U343 CODA0_REG_2_ U367 U433
0--- 1
-0-- 1
--0- 1
---0 1
.names GRANT_O_REG_3_ GRANT_O_3_
1 1
.names GRANT_O_REG_2_ GRANT_O_2_
1 1
.names GRANT_O_REG_1_ GRANT_O_1_
1 1
.names GRANT_O_REG_0_ GRANT_O_0_
1 1
.names U345 FU3_REG U319
1- 1
-1 1
.names U362 FU2_REG U320
1- 1
-1 1
.names RU3_REG FU4_REG U322 RU2_REG U321
1--- 1
-1-- 1
--1- 1
---1 1
.names RU4_REG U322
0 1
.names U346 FU1_REG U323
1- 1
-1 1
.names U370 STATO_REG_1_ U324
00 1
.names STATO_REG_1_ U347 U325
11 1
.names U346 U364 U326
0- 1
-0 1
.names U346 U365 U327
0- 1
-0 1
.names U399 U398 U400 U328
0-- 1
-0- 1
--0 1
.names U396 U395 U397 U329
0-- 1
-0- 1
--0 1
.names U393 U392 U394 U330
0-- 1
-0- 1
--0 1
.names U390 U389 U391 U331
0-- 1
-0- 1
--0 1
.names U387 U386 U388 U332
0-- 1
-0- 1
--0 1
.names U384 U383 U385 U333
0-- 1
-0- 1
--0 1
.names U381 U380 U382 U334
0-- 1
-0- 1
--0 1
.names U378 U377 U379 U335
0-- 1
-0- 1
--0 1
.names U376 U375 U336
0- 1
-0 1
.names U374 U373 U337
0- 1
-0 1
.names U372 U371 U338
0- 1
-0 1
.names U404 U403 U405 U339
0-- 1
-0- 1
--0 1
.names STATO_REG_0_ U340
0 1
.names RU1_REG U341
0 1
.names CODA0_REG_0_ U342
0 1
.names CODA0_REG_1_ U343
0 1
.names CODA0_REG_2_ U344
0 1
.names RU3_REG U362 U345
0- 1
-0 1
.names RU1_REG STATO_REG_0_ U346
0- 1
-0 1
.names U323 U363 U369 U347
0-- 1
-0- 1
--0 1
.names U407 U406 U348
0- 1
-0 1
.names U409 U408 U349
0- 1
-0 1
.names U411 U410 U350
0- 1
-0 1
.names U413 U412 U351
0- 1
-0 1
.names U415 U414 U352
0- 1
-0 1
.names U417 U416 U353
0- 1
-0 1
.names U419 U418 U354
0- 1
-0 1
.names U421 U420 U355
0- 1
-0 1
.names U423 U422 U356
0- 1
-0 1
.names U425 U424 U357
0- 1
-0 1
.names U427 U426 U358
0- 1
-0 1
.names U429 U428 U359
0- 1
-0 1
.names U431 U430 U360
0- 1
-0 1
.names U433 U432 U361
0- 1
-0 1
.names RU2_REG U362
0 1
.names STATO_REG_1_ U366 U363
0- 1
-0 1
.names REQUEST1 U340 U364
0- 1
-0 1
.names FU1_REG U340 U365
0- 1
-0 1
.names FU3_REG FU1_REG FU4_REG FU2_REG U366
1--- 1
-1-- 1
--1- 1
---1 1
.names U363 U367
0 1
.names U321 U320 U319 U368
0-- 1
-0- 1
--0 1
.names U341 STATO_REG_0_ U368 U369
0-- 1
-0- 1
--0 1
.names U347 U370
0 1
.names CODA3_REG_0_ U370 U371
0- 1
-0 1
.names U324 CODA2_REG_0_ U372
0- 1
-0 1
.names CODA3_REG_1_ U370 U373
0- 1
-0 1
.names CODA2_REG_1_ U324 U374
0- 1
-0 1
.names CODA3_REG_2_ U370 U375
0- 1
-0 1
.names CODA2_REG_2_ U324 U376
0- 1
-0 1
.names U325 CODA3_REG_0_ U377
0- 1
-0 1
.names CODA2_REG_0_ U370 U378
0- 1
-0 1
.names CODA1_REG_0_ U324 U379
0- 1
-0 1
.names U325 CODA3_REG_1_ U380
0- 1
-0 1
.names CODA2_REG_1_ U370 U381
0- 1
-0 1
.names CODA1_REG_1_ U324 U382
0- 1
-0 1
.names U325 CODA3_REG_2_ U383
0- 1
-0 1
.names CODA2_REG_2_ U370 U384
0- 1
-0 1
.names CODA1_REG_2_ U324 U385
0- 1
-0 1
.names U325 CODA2_REG_0_ U386
0- 1
-0 1
.names CODA1_REG_0_ U370 U387
0- 1
-0 1
.names U324 CODA0_REG_0_ U388
0- 1
-0 1
.names U325 CODA2_REG_1_ U389
0- 1
-0 1
.names CODA1_REG_1_ U370 U390
0- 1
-0 1
.names U324 CODA0_REG_1_ U391
0- 1
-0 1
.names U325 CODA2_REG_2_ U392
0- 1
-0 1
.names CODA1_REG_2_ U370 U393
0- 1
-0 1
.names U324 CODA0_REG_2_ U394
0- 1
-0 1
.names U362 U341 U324 U395
0-- 1
-0- 1
--0 1
.names CODA1_REG_0_ U325 U396
0- 1
-0 1
.names U370 CODA0_REG_0_ U397
0- 1
-0 1
.names U345 U341 U324 U398
0-- 1
-0- 1
--0 1
.names CODA1_REG_1_ U325 U399
0- 1
-0 1
.names U370 CODA0_REG_1_ U400
0- 1
-0 1
.names RU3_REG RU2_REG U401
1- 1
-1 1
.names U341 U401 U402
0- 1
-0 1
.names U324 U402 U403
0- 1
-0 1
.names CODA1_REG_2_ U325 U404
0- 1
-0 1
.names U370 CODA0_REG_2_ U405
0- 1
-0 1
.names REQUEST2 U340 U406
0- 1
-0 1
.names RU2_REG STATO_REG_0_ U407
0- 1
-0 1
.names FU4_REG U340 U408
0- 1
-0 1
.names RU4_REG STATO_REG_0_ U409
0- 1
-0 1
.names FU2_REG U340 U410
0- 1
-0 1
.names RU2_REG STATO_REG_0_ U411
0- 1
-0 1
.names REQUEST4 U340 U412
0- 1
-0 1
.names RU4_REG STATO_REG_0_ U413
0- 1
-0 1
.names FU3_REG U340 U414
0- 1
-0 1
.names RU3_REG STATO_REG_0_ U415
0- 1
-0 1
.names REQUEST3 U340 U416
0- 1
-0 1
.names RU3_REG STATO_REG_0_ U417
0- 1
-0 1
.names GRANT_O_REG_0_ U340 U418
0- 1
-0 1
.names GRANT_REG_0_ STATO_REG_0_ U419
0- 1
-0 1
.names GRANT_O_REG_1_ U340 U420
0- 1
-0 1
.names GRANT_REG_1_ STATO_REG_0_ U421
0- 1
-0 1
.names GRANT_O_REG_2_ U340 U422
0- 1
-0 1
.names GRANT_REG_2_ STATO_REG_0_ U423
0- 1
-0 1
.names GRANT_O_REG_3_ U340 U424
0- 1
-0 1
.names GRANT_REG_3_ STATO_REG_0_ U425
0- 1
-0 1
.names GRANT_REG_0_ U363 U426
0- 1
-0 1
.names CODA0_REG_1_ CODA0_REG_0_ CODA0_REG_2_ U367 U427
0--- 1
-0-- 1
--0- 1
---0 1
.names GRANT_REG_1_ U363 U428
0- 1
-0 1
.names U343 U344 CODA0_REG_0_ U367 U429
0--- 1
-0-- 1
--0- 1
---0 1
.names GRANT_REG_2_ U363 U430
0- 1
-0 1
.names U342 U344 CODA0_REG_1_ U367 U431
0--- 1
-0-- 1
--0- 1
---0 1
.names GRANT_REG_3_ U363 U432
0- 1
-0 1
.end
