# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b03/b03_opt.edf"
# 4 inputs
# 4 outputs
# 30 D-type flipflops
# 9 inverters
# 144 gates (1 and, 98 nand, 6 or, 1 nor, 9 not)

# Add global reset, ~reset lines
# Number of extra inverters = number of DFF with *AND gate fanin

INPUT(RESET_G)
INPUT(nRESET_G)
INPUT(REQUEST1)
INPUT(REQUEST2)
INPUT(REQUEST3)
INPUT(REQUEST4)
OUTPUT(GRANT_O_REG_3_)
OUTPUT(GRANT_O_REG_2_)
OUTPUT(GRANT_O_REG_1_)
OUTPUT(GRANT_O_REG_0_)
STATO_REG_0_ = DFF(U340)
CODA0_REG_2_ = DFF(U339)
CODA0_REG_1_ = DFF(U328)
CODA0_REG_0_ = DFF(U329)
CODA1_REG_2_ = DFF(U330)
CODA1_REG_1_ = DFF(U331)
CODA1_REG_0_ = DFF(U332)
CODA2_REG_2_ = DFF(U333)
CODA2_REG_1_ = DFF(U334)
CODA2_REG_0_ = DFF(U335)
CODA3_REG_2_ = DFF(U336)
CODA3_REG_1_ = DFF(U337)
CODA3_REG_0_ = DFF(U338)
GRANT_REG_3_ = DFF(U361)
GRANT_REG_2_ = DFF(U360)
GRANT_REG_1_ = DFF(U359)
GRANT_REG_0_ = DFF(U358)
GRANT_O_REG_3_ = DFF(U357)
GRANT_O_REG_2_ = DFF(U356)
GRANT_O_REG_1_ = DFF(U355)
GRANT_O_REG_0_ = DFF(U354)
RU3_REG = DFF(U353)
FU1_REG = DFF(U327)
FU3_REG = DFF(U352)
RU1_REG = DFF(U326)
RU4_REG = DFF(U351)
FU2_REG = DFF(U350)
FU4_REG = DFF(U349)
RU2_REG = DFF(U348)
STATO_REG_1_ = DFF(STATO_REG_0_)
U433 = NAND(U342, U343, CODA0_REG_2_, U367)
U319 = OR(U345, FU3_REG)
U320 = OR(U362, FU2_REG)
U321 = OR(RU3_REG, FU4_REG, U322, RU2_REG)
U322 = NOT(RU4_REG)
U323 = OR(U346, FU1_REG)
U324 = NOR(U370, STATO_REG_1_)
U325 = AND(STATO_REG_1_, U347)
U326 = NAND(nRESET_G, U346, U364)
U327 = NAND(nRESET_G, U346, U365)
U328 = NAND(nRESET_G, U399, U398, U400)
U329 = NAND(nRESET_G, U396, U395, U397)
U330 = NAND(nRESET_G, U393, U392, U394)
U331 = NAND(nRESET_G, U390, U389, U391)
U332 = NAND(nRESET_G, U387, U386, U388)
U333 = NAND(nRESET_G, U384, U383, U385)
U334 = NAND(nRESET_G, U381, U380, U382)
U335 = NAND(nRESET_G, U378, U377, U379)
U336 = NAND(nRESET_G, U376, U375)
U337 = NAND(nRESET_G, U374, U373)
U338 = NAND(nRESET_G, U372, U371)
U339 = NAND(nRESET_G, U404, U403, U405)
U340 = NOR(RESET_G, STATO_REG_0_)
U341 = NOT(RU1_REG)
U342 = NOT(CODA0_REG_0_)
U343 = NOT(CODA0_REG_1_)
U344 = NOT(CODA0_REG_2_)
U345 = NAND(RU3_REG, U362)
U346 = NAND(RU1_REG, STATO_REG_0_)
U347 = NAND(U323, U363, U369)
U348 = NAND(nRESET_G, U407, U406)
U349 = NAND(nRESET_G, U409, U408)
U350 = NAND(nRESET_G, U411, U410)
U351 = NAND(nRESET_G, U413, U412)
U352 = NAND(nRESET_G, U415, U414)
U353 = NAND(nRESET_G, U417, U416)
U354 = NAND(nRESET_G, U419, U418)
U355 = NAND(nRESET_G, U421, U420)
U356 = NAND(nRESET_G, U423, U422)
U357 = NAND(nRESET_G, U425, U424)
U358 = NAND(nRESET_G, U427, U426)
U359 = NAND(nRESET_G, U429, U428)
U360 = NAND(nRESET_G, U431, U430)
U361 = NAND(nRESET_G, U433, U432)
U362 = NOT(RU2_REG)
U363 = NAND(STATO_REG_1_, U366)
U364 = NAND(REQUEST1, U340)
U365 = NAND(FU1_REG, U340)
U366 = OR(FU3_REG, FU1_REG, FU4_REG, FU2_REG)
U367 = NOT(U363)
U368 = NAND(U321, U320, U319)
U369 = NAND(U341, STATO_REG_0_, U368)
U370 = NOT(U347)
U371 = NAND(CODA3_REG_0_, U370)
U372 = NAND(U324, CODA2_REG_0_)
U373 = NAND(CODA3_REG_1_, U370)
U374 = NAND(CODA2_REG_1_, U324)
U375 = NAND(CODA3_REG_2_, U370)
U376 = NAND(CODA2_REG_2_, U324)
U377 = NAND(U325, CODA3_REG_0_)
U378 = NAND(CODA2_REG_0_, U370)
U379 = NAND(CODA1_REG_0_, U324)
U380 = NAND(U325, CODA3_REG_1_)
U381 = NAND(CODA2_REG_1_, U370)
U382 = NAND(CODA1_REG_1_, U324)
U383 = NAND(U325, CODA3_REG_2_)
U384 = NAND(CODA2_REG_2_, U370)
U385 = NAND(CODA1_REG_2_, U324)
U386 = NAND(U325, CODA2_REG_0_)
U387 = NAND(CODA1_REG_0_, U370)
U388 = NAND(U324, CODA0_REG_0_)
U389 = NAND(U325, CODA2_REG_1_)
U390 = NAND(CODA1_REG_1_, U370)
U391 = NAND(U324, CODA0_REG_1_)
U392 = NAND(U325, CODA2_REG_2_)
U393 = NAND(CODA1_REG_2_, U370)
U394 = NAND(U324, CODA0_REG_2_)
U395 = NAND(U362, U341, U324)
U396 = NAND(CODA1_REG_0_, U325)
U397 = NAND(U370, CODA0_REG_0_)
U398 = NAND(U345, U341, U324)
U399 = NAND(CODA1_REG_1_, U325)
U400 = NAND(U370, CODA0_REG_1_)
U401 = OR(RU3_REG, RU2_REG)
U402 = NAND(U341, U401)
U403 = NAND(U324, U402)
U404 = NAND(CODA1_REG_2_, U325)
U405 = NAND(U370, CODA0_REG_2_)
U406 = NAND(REQUEST2, U340)
U407 = NAND(RU2_REG, STATO_REG_0_)
U408 = NAND(FU4_REG, U340)
U409 = NAND(RU4_REG, STATO_REG_0_)
U410 = NAND(FU2_REG, U340)
U411 = NAND(RU2_REG, STATO_REG_0_)
U412 = NAND(REQUEST4, U340)
U413 = NAND(RU4_REG, STATO_REG_0_)
U414 = NAND(FU3_REG, U340)
U415 = NAND(RU3_REG, STATO_REG_0_)
U416 = NAND(REQUEST3, U340)
U417 = NAND(RU3_REG, STATO_REG_0_)
U418 = NAND(GRANT_O_REG_0_, U340)
U419 = NAND(GRANT_REG_0_, STATO_REG_0_)
U420 = NAND(GRANT_O_REG_1_, U340)
U421 = NAND(GRANT_REG_1_, STATO_REG_0_)
U422 = NAND(GRANT_O_REG_2_, U340)
U423 = NAND(GRANT_REG_2_, STATO_REG_0_)
U424 = NAND(GRANT_O_REG_3_, U340)
U425 = NAND(GRANT_REG_3_, STATO_REG_0_)
U426 = NAND(GRANT_REG_0_, U363)
U427 = NAND(CODA0_REG_1_, CODA0_REG_0_, CODA0_REG_2_, U367)
U428 = NAND(GRANT_REG_1_, U363)
U429 = NAND(U343, U344, CODA0_REG_0_, U367)
U430 = NAND(GRANT_REG_2_, U363)
U431 = NAND(U342, U344, CODA0_REG_1_, U367)
U432 = NAND(GRANT_REG_3_, U363)
