.model b03_C.blif
.inputs REQUEST1 REQUEST2 REQUEST3 REQUEST4 CODA0_REG_2__SCAN_IN CODA0_REG_1__SCAN_IN CODA0_REG_0__SCAN_IN CODA1_REG_2__SCAN_IN CODA1_REG_1__SCAN_IN CODA1_REG_0__SCAN_IN CODA2_REG_2__SCAN_IN CODA2_REG_1__SCAN_IN CODA2_REG_0__SCAN_IN CODA3_REG_2__SCAN_IN CODA3_REG_1__SCAN_IN CODA3_REG_0__SCAN_IN GRANT_REG_3__SCAN_IN GRANT_REG_2__SCAN_IN GRANT_REG_1__SCAN_IN GRANT_REG_0__SCAN_IN GRANT_O_REG_3__SCAN_IN GRANT_O_REG_2__SCAN_IN GRANT_O_REG_1__SCAN_IN GRANT_O_REG_0__SCAN_IN RU3_REG_SCAN_IN FU1_REG_SCAN_IN FU3_REG_SCAN_IN RU1_REG_SCAN_IN RU4_REG_SCAN_IN FU2_REG_SCAN_IN FU4_REG_SCAN_IN RU2_REG_SCAN_IN STATO_REG_1__SCAN_IN 
.outputs GRANT_O_3_ GRANT_O_2_ GRANT_O_1_ GRANT_O_0_ CODA0_REG_2__SCAN_OUT CODA0_REG_1__SCAN_OUT CODA0_REG_0__SCAN_OUT CODA1_REG_2__SCAN_OUT CODA1_REG_1__SCAN_OUT CODA1_REG_0__SCAN_OUT CODA2_REG_2__SCAN_OUT CODA2_REG_1__SCAN_OUT CODA2_REG_0__SCAN_OUT CODA3_REG_2__SCAN_OUT CODA3_REG_1__SCAN_OUT CODA3_REG_0__SCAN_OUT GRANT_REG_3__SCAN_OUT GRANT_REG_2__SCAN_OUT GRANT_REG_1__SCAN_OUT GRANT_REG_0__SCAN_OUT GRANT_O_REG_3__SCAN_OUT GRANT_O_REG_2__SCAN_OUT GRANT_O_REG_1__SCAN_OUT GRANT_O_REG_0__SCAN_OUT RU3_REG_SCAN_OUT FU1_REG_SCAN_OUT FU3_REG_SCAN_OUT RU1_REG_SCAN_OUT RU4_REG_SCAN_OUT FU2_REG_SCAN_OUT FU4_REG_SCAN_OUT RU2_REG_SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT 
.names GRANT_O_REG_3__SCAN_IN GRANT_O_3_
1 1
.names GRANT_O_REG_2__SCAN_IN GRANT_O_2_
1 1
.names GRANT_O_REG_1__SCAN_IN GRANT_O_1_
1 1
.names GRANT_O_REG_0__SCAN_IN GRANT_O_0_
1 1
.names U217 CODA0_REG_2__SCAN_OUT
1 1
.names U216 CODA0_REG_1__SCAN_OUT
1 1
.names U215 CODA0_REG_0__SCAN_OUT
1 1
.names U214 CODA1_REG_2__SCAN_OUT
1 1
.names U213 CODA1_REG_1__SCAN_OUT
1 1
.names U212 CODA1_REG_0__SCAN_OUT
1 1
.names U211 CODA2_REG_2__SCAN_OUT
1 1
.names U210 CODA2_REG_1__SCAN_OUT
1 1
.names U209 CODA2_REG_0__SCAN_OUT
1 1
.names U208 CODA3_REG_2__SCAN_OUT
1 1
.names U207 CODA3_REG_1__SCAN_OUT
1 1
.names U206 CODA3_REG_0__SCAN_OUT
1 1
.names U229 GRANT_REG_3__SCAN_OUT
1 1
.names U230 GRANT_REG_2__SCAN_OUT
1 1
.names U231 GRANT_REG_1__SCAN_OUT
1 1
.names U232 GRANT_REG_0__SCAN_OUT
1 1
.names U233 GRANT_O_REG_3__SCAN_OUT
1 1
.names U234 GRANT_O_REG_2__SCAN_OUT
1 1
.names U235 GRANT_O_REG_1__SCAN_OUT
1 1
.names U236 GRANT_O_REG_0__SCAN_OUT
1 1
.names U237 RU3_REG_SCAN_OUT
1 1
.names U205 FU1_REG_SCAN_OUT
1 1
.names U238 FU3_REG_SCAN_OUT
1 1
.names U204 RU1_REG_SCAN_OUT
1 1
.names U239 RU4_REG_SCAN_OUT
1 1
.names U240 FU2_REG_SCAN_OUT
1 1
.names U241 FU4_REG_SCAN_OUT
1 1
.names U242 RU2_REG_SCAN_OUT
1 1
.names STATO_REG_0__SCAN_IN STATO_REG_1__SCAN_OUT
1 1
.names U203 STATO_REG_0__SCAN_OUT
1 1
.names U223 U218 U201
11 1
.names U223 STATO_REG_1__SCAN_IN U202
11 1
.names STATO_REG_0__SCAN_IN U203
0 1
.names U222 U292 U204
0- 1
-0 1
.names U222 U291 U205
0- 1
-0 1
.names U290 U289 U206
0- 1
-0 1
.names U288 U287 U207
0- 1
-0 1
.names U286 U285 U208
0- 1
-0 1
.names U283 U282 U284 U209
0-- 1
-0- 1
--0 1
.names U280 U279 U281 U210
0-- 1
-0- 1
--0 1
.names U277 U276 U278 U211
0-- 1
-0- 1
--0 1
.names U274 U273 U275 U212
0-- 1
-0- 1
--0 1
.names U271 U270 U272 U213
0-- 1
-0- 1
--0 1
.names U268 U267 U269 U214
0-- 1
-0- 1
--0 1
.names U265 U264 U266 U215
0-- 1
-0- 1
--0 1
.names U262 U261 U263 U216
0-- 1
-0- 1
--0 1
.names U259 U258 U260 U217
0-- 1
-0- 1
--0 1
.names STATO_REG_1__SCAN_IN U218
0 1
.names RU3_REG_SCAN_IN U219
0 1
.names U243 RU3_REG_SCAN_IN U220
0- 1
-0 1
.names RU1_REG_SCAN_IN U221
0 1
.names RU1_REG_SCAN_IN STATO_REG_0__SCAN_IN U222
0- 1
-0 1
.names U254 U244 U253 U223
0-- 1
-0- 1
--0 1
.names CODA0_REG_2__SCAN_IN U224
0 1
.names CODA0_REG_1__SCAN_IN U225
0 1
.names CODA0_REG_0__SCAN_IN U226
0 1
.names FU1_REG_SCAN_IN U227
0 1
.names FU2_REG_SCAN_IN U228
0 1
.names U296 U295 U229
0- 1
-0 1
.names U298 U297 U230
0- 1
-0 1
.names U300 U299 U231
0- 1
-0 1
.names U302 U301 U232
0- 1
-0 1
.names U304 U303 U233
0- 1
-0 1
.names U306 U305 U234
0- 1
-0 1
.names U308 U307 U235
0- 1
-0 1
.names U310 U309 U236
0- 1
-0 1
.names U312 U311 U237
0- 1
-0 1
.names U314 U313 U238
0- 1
-0 1
.names U316 U315 U239
0- 1
-0 1
.names U318 U317 U240
0- 1
-0 1
.names U320 U319 U241
0- 1
-0 1
.names U322 U321 U242
0- 1
-0 1
.names RU2_REG_SCAN_IN U243
0 1
.names U248 STATO_REG_1__SCAN_IN U244
0- 1
-0 1
.names FU3_REG_SCAN_IN U245
0 1
.names FU4_REG_SCAN_IN U246
0 1
.names U222 U247
0 1
.names FU1_REG_SCAN_IN FU3_REG_SCAN_IN FU2_REG_SCAN_IN FU4_REG_SCAN_IN U248
1--- 1
-1-- 1
--1- 1
---1 1
.names U244 U249
0 1
.names U220 U250
0 1
.names U250 U245 U251
0- 1
-0 1
.names U294 U293 U251 U252
0-- 1
-0- 1
--0 1
.names U221 U252 STATO_REG_0__SCAN_IN U253
0-- 1
-0- 1
--0 1
.names U247 U227 U254
0- 1
-0 1
.names U223 U255
0 1
.names RU3_REG_SCAN_IN RU2_REG_SCAN_IN U256
1- 1
-1 1
.names U221 U256 U257
0- 1
-0 1
.names U201 U257 U258
0- 1
-0 1
.names U202 CODA1_REG_2__SCAN_IN U259
0- 1
-0 1
.names U255 CODA0_REG_2__SCAN_IN U260
0- 1
-0 1
.names U220 U221 U201 U261
0-- 1
-0- 1
--0 1
.names U202 CODA1_REG_1__SCAN_IN U262
0- 1
-0 1
.names U255 CODA0_REG_1__SCAN_IN U263
0- 1
-0 1
.names U221 U243 U201 U264
0-- 1
-0- 1
--0 1
.names U202 CODA1_REG_0__SCAN_IN U265
0- 1
-0 1
.names U255 CODA0_REG_0__SCAN_IN U266
0- 1
-0 1
.names U202 CODA2_REG_2__SCAN_IN U267
0- 1
-0 1
.names U201 CODA0_REG_2__SCAN_IN U268
0- 1
-0 1
.names U255 CODA1_REG_2__SCAN_IN U269
0- 1
-0 1
.names U202 CODA2_REG_1__SCAN_IN U270
0- 1
-0 1
.names U201 CODA0_REG_1__SCAN_IN U271
0- 1
-0 1
.names U255 CODA1_REG_1__SCAN_IN U272
0- 1
-0 1
.names U202 CODA2_REG_0__SCAN_IN U273
0- 1
-0 1
.names U201 CODA0_REG_0__SCAN_IN U274
0- 1
-0 1
.names U255 CODA1_REG_0__SCAN_IN U275
0- 1
-0 1
.names U202 CODA3_REG_2__SCAN_IN U276
0- 1
-0 1
.names U201 CODA1_REG_2__SCAN_IN U277
0- 1
-0 1
.names U255 CODA2_REG_2__SCAN_IN U278
0- 1
-0 1
.names U202 CODA3_REG_1__SCAN_IN U279
0- 1
-0 1
.names U201 CODA1_REG_1__SCAN_IN U280
0- 1
-0 1
.names U255 CODA2_REG_1__SCAN_IN U281
0- 1
-0 1
.names U202 CODA3_REG_0__SCAN_IN U282
0- 1
-0 1
.names U201 CODA1_REG_0__SCAN_IN U283
0- 1
-0 1
.names U255 CODA2_REG_0__SCAN_IN U284
0- 1
-0 1
.names U201 CODA2_REG_2__SCAN_IN U285
0- 1
-0 1
.names U255 CODA3_REG_2__SCAN_IN U286
0- 1
-0 1
.names U201 CODA2_REG_1__SCAN_IN U287
0- 1
-0 1
.names U255 CODA3_REG_1__SCAN_IN U288
0- 1
-0 1
.names U201 CODA2_REG_0__SCAN_IN U289
0- 1
-0 1
.names U255 CODA3_REG_0__SCAN_IN U290
0- 1
-0 1
.names U203 FU1_REG_SCAN_IN U291
0- 1
-0 1
.names REQUEST1 U203 U292
0- 1
-0 1
.names U228 RU2_REG_SCAN_IN U293
0- 1
-0 1
.names U219 U246 U243 RU4_REG_SCAN_IN U294
0--- 1
-0-- 1
--0- 1
---0 1
.names U244 GRANT_REG_3__SCAN_IN U295
0- 1
-0 1
.names U226 U225 U249 CODA0_REG_2__SCAN_IN U296
0--- 1
-0-- 1
--0- 1
---0 1
.names U244 GRANT_REG_2__SCAN_IN U297
0- 1
-0 1
.names U226 U224 U249 CODA0_REG_1__SCAN_IN U298
0--- 1
-0-- 1
--0- 1
---0 1
.names U244 GRANT_REG_1__SCAN_IN U299
0- 1
-0 1
.names U225 U224 U249 CODA0_REG_0__SCAN_IN U300
0--- 1
-0-- 1
--0- 1
---0 1
.names U244 GRANT_REG_0__SCAN_IN U301
0- 1
-0 1
.names U249 CODA0_REG_2__SCAN_IN CODA0_REG_1__SCAN_IN CODA0_REG_0__SCAN_IN U302
0--- 1
-0-- 1
--0- 1
---0 1
.names U203 GRANT_O_REG_3__SCAN_IN U303
0- 1
-0 1
.names GRANT_REG_3__SCAN_IN STATO_REG_0__SCAN_IN U304
0- 1
-0 1
.names U203 GRANT_O_REG_2__SCAN_IN U305
0- 1
-0 1
.names GRANT_REG_2__SCAN_IN STATO_REG_0__SCAN_IN U306
0- 1
-0 1
.names U203 GRANT_O_REG_1__SCAN_IN U307
0- 1
-0 1
.names GRANT_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U308
0- 1
-0 1
.names U203 GRANT_O_REG_0__SCAN_IN U309
0- 1
-0 1
.names GRANT_REG_0__SCAN_IN STATO_REG_0__SCAN_IN U310
0- 1
-0 1
.names REQUEST3 U203 U311
0- 1
-0 1
.names RU3_REG_SCAN_IN STATO_REG_0__SCAN_IN U312
0- 1
-0 1
.names U203 FU3_REG_SCAN_IN U313
0- 1
-0 1
.names RU3_REG_SCAN_IN STATO_REG_0__SCAN_IN U314
0- 1
-0 1
.names REQUEST4 U203 U315
0- 1
-0 1
.names RU4_REG_SCAN_IN STATO_REG_0__SCAN_IN U316
0- 1
-0 1
.names U203 FU2_REG_SCAN_IN U317
0- 1
-0 1
.names RU2_REG_SCAN_IN STATO_REG_0__SCAN_IN U318
0- 1
-0 1
.names U203 FU4_REG_SCAN_IN U319
0- 1
-0 1
.names RU4_REG_SCAN_IN STATO_REG_0__SCAN_IN U320
0- 1
-0 1
.names REQUEST2 U203 U321
0- 1
-0 1
.names RU2_REG_SCAN_IN STATO_REG_0__SCAN_IN U322
0- 1
-0 1
.end
