# edf2bench v0.5
#     (!) 1997 by Giovanni Squillero <squillero@polito.it>

# source: b09.edf
# 1 input
# 1 output
# 28 D-type flipflops
# 129 internal gates (17 and, 82 nand, 13 or, 3 nor, 14 not)

INPUT(X)

OUTPUT(Y_REG)

D_OUT_REG_7_ = DFF(U90)
D_OUT_REG_6_ = DFF(U91)
D_OUT_REG_5_ = DFF(U92)
D_OUT_REG_4_ = DFF(U93)
D_OUT_REG_3_ = DFF(U94)
D_OUT_REG_2_ = DFF(U95)
D_OUT_REG_1_ = DFF(U96)
D_OUT_REG_0_ = DFF(U97)
OLD_REG_7_ = DFF(U98)
OLD_REG_6_ = DFF(U99)
OLD_REG_5_ = DFF(U100)
OLD_REG_4_ = DFF(U101)
OLD_REG_3_ = DFF(U102)
OLD_REG_2_ = DFF(U103)
OLD_REG_1_ = DFF(U104)
OLD_REG_0_ = DFF(U105)
Y_REG = DFF(U106)
STATO_REG_1_ = DFF(U80)
STATO_REG_0_ = DFF(U79)
D_IN_REG_8_ = DFF(U89)
D_IN_REG_7_ = DFF(U88)
D_IN_REG_6_ = DFF(U87)
D_IN_REG_5_ = DFF(U86)
D_IN_REG_4_ = DFF(U85)
D_IN_REG_3_ = DFF(U84)
D_IN_REG_2_ = DFF(U83)
D_IN_REG_1_ = DFF(U82)
D_IN_REG_0_ = DFF(U81)

U79 = NAND(U204, U159, U135)
U80 = OR(STATO_REG_1_, U120)
U81 = AND(D_IN_REG_1_, U187)
U82 = AND(D_IN_REG_2_, U187)
U83 = AND(D_IN_REG_3_, U187)
U84 = AND(D_IN_REG_4_, U187)
U85 = AND(D_IN_REG_5_, U187)
U86 = AND(D_IN_REG_6_, U187)
U87 = AND(D_IN_REG_7_, U187)
U88 = AND(D_IN_REG_8_, U187)
U89 = NAND(U185, U184)
U90 = NAND(U137, U136)
U91 = NAND(U139, U138, U140)
U92 = NAND(U142, U141, U143)
U93 = NAND(U145, U144, U146)
U94 = NAND(U148, U147, U149)
U95 = NAND(U151, U150, U152)
U96 = NAND(U154, U153, U155)
U97 = NAND(U157, U156, U158)
U98 = NAND(U162, U161)
U99 = NAND(U164, U163)
U100 = NAND(U166, U165)
U101 = NAND(U168, U167)
U102 = NAND(U170, U169)
U103 = NAND(U172, U171)
U104 = NAND(U174, U173)
U105 = NAND(U176, U175)
U106 = NAND(U178, U133, U179)
U107 = NOT(STATO_REG_0_)
U108 = NOT(D_IN_REG_0_)
U109 = NOT(OLD_REG_1_)
U110 = NOT(OLD_REG_6_)
U111 = NOT(OLD_REG_0_)
U112 = NOT(OLD_REG_3_)
U113 = NOT(OLD_REG_5_)
U114 = NOT(OLD_REG_2_)
U115 = NOT(OLD_REG_4_)
U116 = NOT(OLD_REG_7_)
U117 = NOT(STATO_REG_1_)
U118 = NOR(U117, U107)
U119 = NAND(U130, U129, U128, U127)
U120 = AND(D_IN_REG_0_, STATO_REG_0_)
U121 = NOR(U107, U122)
U122 = AND(U206, U205, U133)
U123 = AND(STATO_REG_1_, U107)
U124 = NOR(U132, U122)
U125 = AND(STATO_REG_0_, U117)
U126 = AND(U132, U182)
U127 = AND(U191, U190, U189, U188)
U128 = AND(U195, U194, U193, U192)
U129 = AND(U199, U198, U197, U196)
U130 = AND(U203, U202, U201, U200)
U131 = NOT(U125)
U132 = NOT(U123)
U133 = NAND(U120, U119)
U134 = NAND(STATO_REG_1_, U108)
U135 = OR(U119, U207)
U136 = NAND(U121, D_IN_REG_8_)
U137 = NAND(D_OUT_REG_7_, U122)
U138 = NAND(U124, D_OUT_REG_7_)
U139 = NAND(U121, D_IN_REG_7_)
U140 = NAND(D_OUT_REG_6_, U122)
U141 = NAND(D_OUT_REG_6_, U124)
U142 = NAND(U121, D_IN_REG_6_)
U143 = NAND(D_OUT_REG_5_, U122)
U144 = NAND(D_OUT_REG_5_, U124)
U145 = NAND(U121, D_IN_REG_5_)
U146 = NAND(D_OUT_REG_4_, U122)
U147 = NAND(D_OUT_REG_4_, U124)
U148 = NAND(U121, D_IN_REG_4_)
U149 = NAND(D_OUT_REG_3_, U122)
U150 = NAND(D_OUT_REG_3_, U124)
U151 = NAND(U121, D_IN_REG_3_)
U152 = NAND(D_OUT_REG_2_, U122)
U153 = NAND(D_OUT_REG_2_, U124)
U154 = NAND(U121, D_IN_REG_2_)
U155 = NAND(D_OUT_REG_1_, U122)
U156 = NAND(D_OUT_REG_1_, U124)
U157 = NAND(U121, D_IN_REG_1_)
U158 = NAND(D_OUT_REG_0_, U122)
U159 = NAND(STATO_REG_0_, U108)
U160 = NAND(U132, U159)
U161 = NAND(U120, D_IN_REG_8_)
U162 = NAND(OLD_REG_7_, U160)
U163 = NAND(U120, D_IN_REG_7_)
U164 = NAND(OLD_REG_6_, U160)
U165 = NAND(U120, D_IN_REG_6_)
U166 = NAND(OLD_REG_5_, U160)
U167 = NAND(U120, D_IN_REG_5_)
U168 = NAND(OLD_REG_4_, U160)
U169 = NAND(U120, D_IN_REG_4_)
U170 = NAND(OLD_REG_3_, U160)
U171 = NAND(U120, D_IN_REG_3_)
U172 = NAND(OLD_REG_2_, U160)
U173 = NAND(U120, D_IN_REG_2_)
U174 = NAND(OLD_REG_1_, U160)
U175 = NAND(U120, D_IN_REG_1_)
U176 = NAND(OLD_REG_0_, U160)
U177 = OR(Y_REG, D_IN_REG_0_)
U178 = NAND(U123, U108, D_OUT_REG_0_)
U179 = NAND(U125, U177)
U180 = NAND(U118, U119)
U181 = NAND(U131, U180)
U182 = OR(U207, D_IN_REG_0_)
U183 = NAND(U126, U131)
U184 = NAND(X, U183)
U185 = NAND(D_IN_REG_0_, U181)
U186 = NAND(U125, U108)
U187 = NAND(U126, U186)
U188 = NAND(D_IN_REG_2_, U109)
U189 = OR(U109, D_IN_REG_2_)
U190 = NAND(D_IN_REG_7_, U110)
U191 = OR(U110, D_IN_REG_7_)
U192 = NAND(D_IN_REG_1_, U111)
U193 = OR(U111, D_IN_REG_1_)
U194 = NAND(D_IN_REG_4_, U112)
U195 = OR(U112, D_IN_REG_4_)
U196 = NAND(D_IN_REG_6_, U113)
U197 = OR(U113, D_IN_REG_6_)
U198 = NAND(D_IN_REG_3_, U114)
U199 = OR(U114, D_IN_REG_3_)
U200 = NAND(D_IN_REG_5_, U115)
U201 = OR(U115, D_IN_REG_5_)
U202 = NAND(D_IN_REG_8_, U116)
U203 = OR(U116, D_IN_REG_8_)
U204 = NAND(U134, U107)
U205 = NAND(D_IN_REG_0_, U117)
U206 = OR(D_IN_REG_0_, STATO_REG_0_)
U207 = NOT(U118)

