# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b09/b09.edf"
# 1 input
# 1 output
# 28 D-type flipflops
# 24 inverters
# 146 gates (16 and, 98 nand, 2 or, 24 not)


INPUT(X)

OUTPUT(Y_REG)

D_IN_REG_0_ = DFF(U93)
D_OUT_REG_7_ = DFF(U118)
D_OUT_REG_6_ = DFF(U117)
D_OUT_REG_5_ = DFF(U116)
D_OUT_REG_4_ = DFF(U115)
D_OUT_REG_3_ = DFF(U114)
D_OUT_REG_2_ = DFF(U113)
D_OUT_REG_1_ = DFF(U112)
D_OUT_REG_0_ = DFF(U111)
OLD_REG_7_ = DFF(U110)
OLD_REG_6_ = DFF(U109)
OLD_REG_5_ = DFF(U108)
OLD_REG_4_ = DFF(U107)
OLD_REG_3_ = DFF(U106)
OLD_REG_2_ = DFF(U105)
OLD_REG_1_ = DFF(U104)
OLD_REG_0_ = DFF(U103)
Y_REG = DFF(U102)
STATO_REG_1_ = DFF(U92)
STATO_REG_0_ = DFF(U91)
D_IN_REG_8_ = DFF(U101)
D_IN_REG_7_ = DFF(U100)
D_IN_REG_6_ = DFF(U99)
D_IN_REG_5_ = DFF(U98)
D_IN_REG_4_ = DFF(U97)
D_IN_REG_3_ = DFF(U96)
D_IN_REG_2_ = DFF(U95)
D_IN_REG_1_ = DFF(U94)

U87 = AND(STATO_REG_1_, STATO_REG_0_)
U88 = AND(STATO_REG_0_, U140)
U89 = AND(U149, U140)
U90 = AND(U141, U201)
U91 = NAND(U224, U223, U153)
U92 = NAND(U137, U139)
U93 = AND(D_IN_REG_1_, U206)
U94 = AND(D_IN_REG_2_, U206)
U95 = AND(D_IN_REG_3_, U206)
U96 = AND(D_IN_REG_4_, U206)
U97 = AND(D_IN_REG_5_, U206)
U98 = AND(D_IN_REG_6_, U206)
U99 = AND(D_IN_REG_7_, U206)
U100 = AND(D_IN_REG_8_, U206)
U101 = NAND(U204, U203)
U102 = NAND(U197, U198, U150)
U103 = NAND(U195, U194)
U104 = NAND(U193, U192)
U105 = NAND(U191, U190)
U106 = NAND(U189, U188)
U107 = NAND(U187, U186)
U108 = NAND(U185, U184)
U109 = NAND(U183, U182)
U110 = NAND(U181, U180)
U111 = NAND(U176, U175, U177)
U112 = NAND(U173, U172, U174)
U113 = NAND(U170, U169, U171)
U114 = NAND(U167, U166, U168)
U115 = NAND(U164, U163, U165)
U116 = NAND(U161, U160, U162)
U117 = NAND(U158, U157, U159)
U118 = NAND(U156, U155)
U119 = NOT(STATO_REG_0_)
U120 = NOT(D_IN_REG_0_)
U121 = NOT(D_IN_REG_1_)
U122 = NOT(OLD_REG_0_)
U123 = NOT(D_IN_REG_2_)
U124 = NOT(OLD_REG_1_)
U125 = NOT(D_IN_REG_3_)
U126 = NOT(OLD_REG_2_)
U127 = NOT(D_IN_REG_4_)
U128 = NOT(OLD_REG_3_)
U129 = NOT(D_IN_REG_5_)
U130 = NOT(OLD_REG_4_)
U131 = NOT(D_IN_REG_6_)
U132 = NOT(OLD_REG_5_)
U133 = NOT(D_IN_REG_8_)
U134 = NOT(OLD_REG_7_)
U135 = NOT(D_IN_REG_7_)
U136 = NOT(OLD_REG_6_)
U137 = NOT(STATO_REG_1_)
U138 = NAND(U146, U145, U144, U143)
U139 = NAND(D_IN_REG_0_, STATO_REG_0_)
U140 = NAND(U226, U225, U150)
U141 = NAND(STATO_REG_1_, U119)
U142 = NAND(STATO_REG_0_, U137)
U143 = AND(U210, U209, U208, U207)
U144 = AND(U214, U213, U212, U211)
U145 = AND(U218, U217, U216, U215)
U146 = AND(U222, U221, U220, U219)
U147 = NOT(U138)
U148 = NOT(U142)
U149 = NOT(U141)
U150 = NAND(U151, U138)
U151 = NOT(U139)
U152 = NAND(STATO_REG_1_, U120)
U153 = NAND(U147, U87)
U154 = NOT(U140)
U155 = NAND(U88, D_IN_REG_8_)
U156 = NAND(D_OUT_REG_7_, U154)
U157 = NAND(U89, D_OUT_REG_7_)
U158 = NAND(U88, D_IN_REG_7_)
U159 = NAND(D_OUT_REG_6_, U154)
U160 = NAND(D_OUT_REG_6_, U89)
U161 = NAND(U88, D_IN_REG_6_)
U162 = NAND(D_OUT_REG_5_, U154)
U163 = NAND(D_OUT_REG_5_, U89)
U164 = NAND(U88, D_IN_REG_5_)
U165 = NAND(D_OUT_REG_4_, U154)
U166 = NAND(D_OUT_REG_4_, U89)
U167 = NAND(U88, D_IN_REG_4_)
U168 = NAND(D_OUT_REG_3_, U154)
U169 = NAND(D_OUT_REG_3_, U89)
U170 = NAND(U88, D_IN_REG_3_)
U171 = NAND(D_OUT_REG_2_, U154)
U172 = NAND(D_OUT_REG_2_, U89)
U173 = NAND(U88, D_IN_REG_2_)
U174 = NAND(D_OUT_REG_1_, U154)
U175 = NAND(D_OUT_REG_1_, U89)
U176 = NAND(U88, D_IN_REG_1_)
U177 = NAND(D_OUT_REG_0_, U154)
U178 = NAND(STATO_REG_0_, U120)
U179 = NAND(U141, U178)
U180 = NAND(U151, D_IN_REG_8_)
U181 = NAND(OLD_REG_7_, U179)
U182 = NAND(U151, D_IN_REG_7_)
U183 = NAND(OLD_REG_6_, U179)
U184 = NAND(U151, D_IN_REG_6_)
U185 = NAND(OLD_REG_5_, U179)
U186 = NAND(U151, D_IN_REG_5_)
U187 = NAND(OLD_REG_4_, U179)
U188 = NAND(U151, D_IN_REG_4_)
U189 = NAND(OLD_REG_3_, U179)
U190 = NAND(U151, D_IN_REG_3_)
U191 = NAND(OLD_REG_2_, U179)
U192 = NAND(U151, D_IN_REG_2_)
U193 = NAND(OLD_REG_1_, U179)
U194 = NAND(U151, D_IN_REG_1_)
U195 = NAND(OLD_REG_0_, U179)
U196 = OR(Y_REG, D_IN_REG_0_)
U197 = NAND(D_OUT_REG_0_, U120, U149)
U198 = NAND(U148, U196)
U199 = NAND(U87, U138)
U200 = NAND(U142, U199)
U201 = NAND(U87, U120)
U202 = NAND(U90, U142)
U203 = NAND(X, U202)
U204 = NAND(D_IN_REG_0_, U200)
U205 = NAND(U148, U120)
U206 = NAND(U90, U205)
U207 = NAND(D_IN_REG_1_, U122)
U208 = NAND(OLD_REG_0_, U121)
U209 = NAND(D_IN_REG_2_, U124)
U210 = NAND(OLD_REG_1_, U123)
U211 = NAND(D_IN_REG_3_, U126)
U212 = NAND(OLD_REG_2_, U125)
U213 = NAND(D_IN_REG_4_, U128)
U214 = NAND(OLD_REG_3_, U127)
U215 = NAND(D_IN_REG_5_, U130)
U216 = NAND(OLD_REG_4_, U129)
U217 = NAND(D_IN_REG_6_, U132)
U218 = NAND(OLD_REG_5_, U131)
U219 = NAND(D_IN_REG_8_, U134)
U220 = NAND(OLD_REG_7_, U133)
U221 = NAND(D_IN_REG_7_, U136)
U222 = NAND(OLD_REG_6_, U135)
U223 = NAND(STATO_REG_0_, U120)
U224 = NAND(U152, U119)
U225 = NAND(D_IN_REG_0_, U137)
U226 = OR(D_IN_REG_0_, STATO_REG_0_)

