# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b09/b09_opt.edf"
# 1 input
# 1 output
# 28 D-type flipflops
# 15 inverters
# 145 gates (15 and, 89 nand, 11 or, 15 not)

# Add global reset, ~reset lines
# Number of extra inverters = number of DFF with *AND gate fanin

INPUT(RESET_G)
INPUT(nRESET_G)
INPUT(X)
OUTPUT(Y_REG)
D_OUT_REG_7_ = DFF(U248)
D_OUT_REG_6_ = DFF(U241)
D_OUT_REG_5_ = DFF(U242)
D_OUT_REG_4_ = DFF(U243)
D_OUT_REG_3_ = DFF(U244)
D_OUT_REG_2_ = DFF(U245)
D_OUT_REG_1_ = DFF(U246)
D_OUT_REG_0_ = DFF(U247)
OLD_REG_7_ = DFF(U240)
OLD_REG_6_ = DFF(U239)
OLD_REG_5_ = DFF(U238)
OLD_REG_4_ = DFF(U237)
OLD_REG_3_ = DFF(U236)
OLD_REG_2_ = DFF(U235)
OLD_REG_1_ = DFF(U234)
OLD_REG_0_ = DFF(U233)
Y_REG = DFF(U232)
STATO_REG_1_ = DFF(U249)
STATO_REG_0_ = DFF(U274)
D_IN_REG_8_ = DFF(U258)
D_IN_REG_7_ = DFF(U257)
D_IN_REG_6_ = DFF(U256)
D_IN_REG_5_ = DFF(U255)
D_IN_REG_4_ = DFF(U254)
D_IN_REG_3_ = DFF(U253)
D_IN_REG_2_ = DFF(U252)
D_IN_REG_1_ = DFF(U251)
D_IN_REG_0_ = DFF(U250)
U350 = OR(STATO_REG_0_, D_IN_REG_0_)
U221 = OR(U262, D_IN_REG_1_)
U222 = OR(U263, D_IN_REG_2_)
U223 = OR(U264, D_IN_REG_3_)
U224 = OR(U265, D_IN_REG_4_)
U225 = OR(U266, D_IN_REG_5_)
U226 = OR(U267, D_IN_REG_6_)
U227 = OR(U268, D_IN_REG_7_)
U228 = OR(U269, D_IN_REG_8_)
U229 = AND(STATO_REG_0_, U273)
U230 = AND(U280, U273)
U231 = AND(STATO_REG_0_, U261)
U232 = NAND(nRESET_G, U337, U338, U279)
U233 = NAND(nRESET_G, U290, U289)
U234 = NAND(nRESET_G, U292, U291)
U235 = NAND(nRESET_G, U294, U293)
U236 = NAND(nRESET_G, U296, U295)
U237 = NAND(nRESET_G, U298, U297)
U238 = NAND(nRESET_G, U300, U299)
U239 = NAND(nRESET_G, U302, U301)
U240 = NAND(nRESET_G, U304, U303)
U241 = NAND(nRESET_G, U325, U324, U326)
U242 = NAND(nRESET_G, U322, U321, U323)
U243 = NAND(nRESET_G, U319, U318, U320)
U244 = NAND(nRESET_G, U316, U315, U317)
U245 = NAND(nRESET_G, U313, U312, U314)
U246 = NAND(nRESET_G, U310, U309, U311)
U247 = NAND(nRESET_G, U307, U306, U308)
U248 = NAND(nRESET_G, U328, U327)
U249 = NAND(nRESET_G, U261, U271)
U250 = AND(nRESET_G, D_IN_REG_1_, U336)
U251 = AND(nRESET_G, D_IN_REG_2_, U336)
U252 = AND(nRESET_G, D_IN_REG_3_, U336)
U253 = AND(nRESET_G, D_IN_REG_4_, U336)
U254 = AND(nRESET_G, D_IN_REG_5_, U336)
U255 = AND(nRESET_G, D_IN_REG_6_, U336)
U256 = AND(nRESET_G, D_IN_REG_7_, U336)
U257 = AND(nRESET_G, D_IN_REG_8_, U336)
U258 = NAND(nRESET_G, U333, U332)
U259 = NOT(D_IN_REG_0_)
U260 = NOT(STATO_REG_0_)
U261 = NOT(STATO_REG_1_)
U262 = NOT(OLD_REG_0_)
U263 = NOT(OLD_REG_1_)
U264 = NOT(OLD_REG_2_)
U265 = NOT(OLD_REG_3_)
U266 = NOT(OLD_REG_4_)
U267 = NOT(OLD_REG_5_)
U268 = NOT(OLD_REG_6_)
U269 = NOT(OLD_REG_7_)
U270 = NAND(U278, U277, U276, U275)
U271 = NAND(STATO_REG_0_, D_IN_REG_0_)
U272 = NAND(STATO_REG_1_, U260)
U273 = NAND(U350, U349, U279)
U274 = NAND(nRESET_G, U348, U347)
U275 = AND(U222, U340, U221, U339)
U276 = AND(U224, U342, U223, U341)
U277 = AND(U226, U344, U225, U343)
U278 = AND(U228, U346, U227, U345)
U279 = NAND(U281, U270)
U280 = NOT(U272)
U281 = NOT(U271)
U282 = NOT(U270)
U283 = NAND(U282, STATO_REG_1_)
U284 = NAND(D_IN_REG_0_, U283)
U285 = NAND(STATO_REG_1_, U259)
U286 = OR(Y_REG, D_IN_REG_0_)
U287 = NAND(STATO_REG_0_, U259)
U288 = NAND(U272, U287)
U289 = NAND(OLD_REG_0_, U288)
U290 = NAND(U281, D_IN_REG_1_)
U291 = NAND(OLD_REG_1_, U288)
U292 = NAND(U281, D_IN_REG_2_)
U293 = NAND(OLD_REG_2_, U288)
U294 = NAND(U281, D_IN_REG_3_)
U295 = NAND(OLD_REG_3_, U288)
U296 = NAND(U281, D_IN_REG_4_)
U297 = NAND(OLD_REG_4_, U288)
U298 = NAND(U281, D_IN_REG_5_)
U299 = NAND(OLD_REG_5_, U288)
U300 = NAND(U281, D_IN_REG_6_)
U301 = NAND(OLD_REG_6_, U288)
U302 = NAND(U281, D_IN_REG_7_)
U303 = NAND(OLD_REG_7_, U288)
U304 = NAND(U281, D_IN_REG_8_)
U305 = NOT(U273)
U306 = NAND(U305, D_OUT_REG_0_)
U307 = NAND(U230, D_OUT_REG_1_)
U308 = NAND(U229, D_IN_REG_1_)
U309 = NAND(D_OUT_REG_1_, U305)
U310 = NAND(D_OUT_REG_2_, U230)
U311 = NAND(U229, D_IN_REG_2_)
U312 = NAND(D_OUT_REG_2_, U305)
U313 = NAND(D_OUT_REG_3_, U230)
U314 = NAND(U229, D_IN_REG_3_)
U315 = NAND(D_OUT_REG_3_, U305)
U316 = NAND(D_OUT_REG_4_, U230)
U317 = NAND(U229, D_IN_REG_4_)
U318 = NAND(D_OUT_REG_4_, U305)
U319 = NAND(D_OUT_REG_5_, U230)
U320 = NAND(U229, D_IN_REG_5_)
U321 = NAND(D_OUT_REG_5_, U305)
U322 = NAND(D_OUT_REG_6_, U230)
U323 = NAND(U229, D_IN_REG_6_)
U324 = NAND(D_OUT_REG_6_, U305)
U325 = NAND(D_OUT_REG_7_, U230)
U326 = NAND(U229, D_IN_REG_7_)
U327 = NAND(D_OUT_REG_7_, U305)
U328 = NAND(U229, D_IN_REG_8_)
U329 = NAND(X, U271)
U330 = NAND(U279, U329)
U331 = OR(X, D_IN_REG_0_)
U332 = NAND(U231, U331)
U333 = NAND(STATO_REG_1_, U330)
U334 = NAND(STATO_REG_1_, U271)
U335 = NAND(U231, U259)
U336 = NAND(U335, U334)
U337 = NAND(D_OUT_REG_0_, U259, U280)
U338 = NAND(U231, U286)
U339 = NAND(D_IN_REG_1_, U262)
U340 = NAND(D_IN_REG_2_, U263)
U341 = NAND(D_IN_REG_3_, U264)
U342 = NAND(D_IN_REG_4_, U265)
U343 = NAND(D_IN_REG_5_, U266)
U344 = NAND(D_IN_REG_6_, U267)
U345 = NAND(D_IN_REG_7_, U268)
U346 = NAND(D_IN_REG_8_, U269)
U347 = NAND(STATO_REG_0_, U284)
U348 = NAND(U285, U260)
U349 = NAND(D_IN_REG_0_, U261)
