# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b09/b09_opt_C.edf"
# 29 inputs
# 29 outputs
# 15 inverters
# 173 gates (15 and, 89 nand, 11 or, 15 not)


INPUT(D_IN_REG_0__SCAN_IN)
INPUT(X)
INPUT(D_OUT_REG_7__SCAN_IN)
INPUT(D_OUT_REG_6__SCAN_IN)
INPUT(D_OUT_REG_5__SCAN_IN)
INPUT(D_OUT_REG_4__SCAN_IN)
INPUT(D_OUT_REG_3__SCAN_IN)
INPUT(D_OUT_REG_2__SCAN_IN)
INPUT(D_OUT_REG_1__SCAN_IN)
INPUT(D_OUT_REG_0__SCAN_IN)
INPUT(OLD_REG_7__SCAN_IN)
INPUT(OLD_REG_6__SCAN_IN)
INPUT(OLD_REG_5__SCAN_IN)
INPUT(OLD_REG_4__SCAN_IN)
INPUT(OLD_REG_3__SCAN_IN)
INPUT(OLD_REG_2__SCAN_IN)
INPUT(OLD_REG_1__SCAN_IN)
INPUT(OLD_REG_0__SCAN_IN)
INPUT(Y_REG_SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(D_IN_REG_8__SCAN_IN)
INPUT(D_IN_REG_7__SCAN_IN)
INPUT(D_IN_REG_6__SCAN_IN)
INPUT(D_IN_REG_5__SCAN_IN)
INPUT(D_IN_REG_4__SCAN_IN)
INPUT(D_IN_REG_3__SCAN_IN)
INPUT(D_IN_REG_2__SCAN_IN)
INPUT(D_IN_REG_1__SCAN_IN)

OUTPUT(Y_REG_SCAN_IN)
OUTPUT(U248)
OUTPUT(U241)
OUTPUT(U242)
OUTPUT(U243)
OUTPUT(U244)
OUTPUT(U245)
OUTPUT(U246)
OUTPUT(U247)
OUTPUT(U240)
OUTPUT(U239)
OUTPUT(U238)
OUTPUT(U237)
OUTPUT(U236)
OUTPUT(U235)
OUTPUT(U234)
OUTPUT(U233)
OUTPUT(U232)
OUTPUT(U249)
OUTPUT(U274)
OUTPUT(U258)
OUTPUT(U257)
OUTPUT(U256)
OUTPUT(U255)
OUTPUT(U254)
OUTPUT(U253)
OUTPUT(U252)
OUTPUT(U251)
OUTPUT(U250)


U221 = OR(U262, D_IN_REG_1__SCAN_IN)
U222 = OR(U263, D_IN_REG_2__SCAN_IN)
U223 = OR(U264, D_IN_REG_3__SCAN_IN)
U224 = OR(U265, D_IN_REG_4__SCAN_IN)
U225 = OR(U266, D_IN_REG_5__SCAN_IN)
U226 = OR(U267, D_IN_REG_6__SCAN_IN)
U227 = OR(U268, D_IN_REG_7__SCAN_IN)
U228 = OR(U269, D_IN_REG_8__SCAN_IN)
U229 = AND(U273, STATO_REG_0__SCAN_IN)
U230 = AND(U280, U273)
U231 = AND(U261, STATO_REG_0__SCAN_IN)
U232 = NAND(U337, U338, U279)
U233 = NAND(U290, U289)
U234 = NAND(U292, U291)
U235 = NAND(U294, U293)
U236 = NAND(U296, U295)
U237 = NAND(U298, U297)
U238 = NAND(U300, U299)
U239 = NAND(U302, U301)
U240 = NAND(U304, U303)
U241 = NAND(U325, U324, U326)
U242 = NAND(U322, U321, U323)
U243 = NAND(U319, U318, U320)
U244 = NAND(U316, U315, U317)
U245 = NAND(U313, U312, U314)
U246 = NAND(U310, U309, U311)
U247 = NAND(U307, U306, U308)
U248 = NAND(U328, U327)
U249 = NAND(U261, U271)
U250 = AND(U336, D_IN_REG_1__SCAN_IN)
U251 = AND(U336, D_IN_REG_2__SCAN_IN)
U252 = AND(U336, D_IN_REG_3__SCAN_IN)
U253 = AND(U336, D_IN_REG_4__SCAN_IN)
U254 = AND(U336, D_IN_REG_5__SCAN_IN)
U255 = AND(U336, D_IN_REG_6__SCAN_IN)
U256 = AND(U336, D_IN_REG_7__SCAN_IN)
U257 = AND(U336, D_IN_REG_8__SCAN_IN)
U258 = NAND(U333, U332)
U259 = NOT(D_IN_REG_0__SCAN_IN)
U260 = NOT(STATO_REG_0__SCAN_IN)
U261 = NOT(STATO_REG_1__SCAN_IN)
U262 = NOT(OLD_REG_0__SCAN_IN)
U263 = NOT(OLD_REG_1__SCAN_IN)
U264 = NOT(OLD_REG_2__SCAN_IN)
U265 = NOT(OLD_REG_3__SCAN_IN)
U266 = NOT(OLD_REG_4__SCAN_IN)
U267 = NOT(OLD_REG_5__SCAN_IN)
U268 = NOT(OLD_REG_6__SCAN_IN)
U269 = NOT(OLD_REG_7__SCAN_IN)
U270 = NAND(U278, U277, U276, U275)
U271 = NAND(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)
U272 = NAND(U260, STATO_REG_1__SCAN_IN)
U273 = NAND(U350, U349, U279)
U274 = NAND(U348, U347)
U275 = AND(U222, U340, U221, U339)
U276 = AND(U224, U342, U223, U341)
U277 = AND(U226, U344, U225, U343)
U278 = AND(U228, U346, U227, U345)
U279 = NAND(U281, U270)
U280 = NOT(U272)
U281 = NOT(U271)
U282 = NOT(U270)
U283 = NAND(U282, STATO_REG_1__SCAN_IN)
U284 = NAND(U283, D_IN_REG_0__SCAN_IN)
U285 = NAND(U259, STATO_REG_1__SCAN_IN)
U286 = OR(Y_REG_SCAN_IN, D_IN_REG_0__SCAN_IN)
U287 = NAND(U259, STATO_REG_0__SCAN_IN)
U288 = NAND(U272, U287)
U289 = NAND(U288, OLD_REG_0__SCAN_IN)
U290 = NAND(U281, D_IN_REG_1__SCAN_IN)
U291 = NAND(U288, OLD_REG_1__SCAN_IN)
U292 = NAND(U281, D_IN_REG_2__SCAN_IN)
U293 = NAND(U288, OLD_REG_2__SCAN_IN)
U294 = NAND(U281, D_IN_REG_3__SCAN_IN)
U295 = NAND(U288, OLD_REG_3__SCAN_IN)
U296 = NAND(U281, D_IN_REG_4__SCAN_IN)
U297 = NAND(U288, OLD_REG_4__SCAN_IN)
U298 = NAND(U281, D_IN_REG_5__SCAN_IN)
U299 = NAND(U288, OLD_REG_5__SCAN_IN)
U300 = NAND(U281, D_IN_REG_6__SCAN_IN)
U301 = NAND(U288, OLD_REG_6__SCAN_IN)
U302 = NAND(U281, D_IN_REG_7__SCAN_IN)
U303 = NAND(U288, OLD_REG_7__SCAN_IN)
U304 = NAND(U281, D_IN_REG_8__SCAN_IN)
U305 = NOT(U273)
U306 = NAND(U305, D_OUT_REG_0__SCAN_IN)
U307 = NAND(U230, D_OUT_REG_1__SCAN_IN)
U308 = NAND(U229, D_IN_REG_1__SCAN_IN)
U309 = NAND(U305, D_OUT_REG_1__SCAN_IN)
U310 = NAND(U230, D_OUT_REG_2__SCAN_IN)
U311 = NAND(U229, D_IN_REG_2__SCAN_IN)
U312 = NAND(U305, D_OUT_REG_2__SCAN_IN)
U313 = NAND(U230, D_OUT_REG_3__SCAN_IN)
U314 = NAND(U229, D_IN_REG_3__SCAN_IN)
U315 = NAND(U305, D_OUT_REG_3__SCAN_IN)
U316 = NAND(U230, D_OUT_REG_4__SCAN_IN)
U317 = NAND(U229, D_IN_REG_4__SCAN_IN)
U318 = NAND(U305, D_OUT_REG_4__SCAN_IN)
U319 = NAND(U230, D_OUT_REG_5__SCAN_IN)
U320 = NAND(U229, D_IN_REG_5__SCAN_IN)
U321 = NAND(U305, D_OUT_REG_5__SCAN_IN)
U322 = NAND(U230, D_OUT_REG_6__SCAN_IN)
U323 = NAND(U229, D_IN_REG_6__SCAN_IN)
U324 = NAND(U305, D_OUT_REG_6__SCAN_IN)
U325 = NAND(U230, D_OUT_REG_7__SCAN_IN)
U326 = NAND(U229, D_IN_REG_7__SCAN_IN)
U327 = NAND(U305, D_OUT_REG_7__SCAN_IN)
U328 = NAND(U229, D_IN_REG_8__SCAN_IN)
U329 = NAND(X, U271)
U330 = NAND(U279, U329)
U331 = OR(X, D_IN_REG_0__SCAN_IN)
U332 = NAND(U231, U331)
U333 = NAND(U330, STATO_REG_1__SCAN_IN)
U334 = NAND(U271, STATO_REG_1__SCAN_IN)
U335 = NAND(U231, U259)
U336 = NAND(U335, U334)
U337 = NAND(U259, U280, D_OUT_REG_0__SCAN_IN)
U338 = NAND(U231, U286)
U339 = NAND(U262, D_IN_REG_1__SCAN_IN)
U340 = NAND(U263, D_IN_REG_2__SCAN_IN)
U341 = NAND(U264, D_IN_REG_3__SCAN_IN)
U342 = NAND(U265, D_IN_REG_4__SCAN_IN)
U343 = NAND(U266, D_IN_REG_5__SCAN_IN)
U344 = NAND(U267, D_IN_REG_6__SCAN_IN)
U345 = NAND(U268, D_IN_REG_7__SCAN_IN)
U346 = NAND(U269, D_IN_REG_8__SCAN_IN)
U347 = NAND(U284, STATO_REG_0__SCAN_IN)
U348 = NAND(U285, U260)
U349 = NAND(U261, D_IN_REG_0__SCAN_IN)
U350 = OR(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)

