# edf2bench v0.8
#   (!) 1997-2003 Giovanni Squillero <giovanni.squillero@polito.it>
#
# Edf source: "b09/b09_C.edf"
# 29 inputs
# 29 outputs
# 24 inverters
# 174 gates (16 and, 98 nand, 2 or, 24 not)


INPUT(D_IN_REG_0__SCAN_IN)
INPUT(X)
INPUT(D_OUT_REG_7__SCAN_IN)
INPUT(D_OUT_REG_6__SCAN_IN)
INPUT(D_OUT_REG_5__SCAN_IN)
INPUT(D_OUT_REG_4__SCAN_IN)
INPUT(D_OUT_REG_3__SCAN_IN)
INPUT(D_OUT_REG_2__SCAN_IN)
INPUT(D_OUT_REG_1__SCAN_IN)
INPUT(D_OUT_REG_0__SCAN_IN)
INPUT(OLD_REG_7__SCAN_IN)
INPUT(OLD_REG_6__SCAN_IN)
INPUT(OLD_REG_5__SCAN_IN)
INPUT(OLD_REG_4__SCAN_IN)
INPUT(OLD_REG_3__SCAN_IN)
INPUT(OLD_REG_2__SCAN_IN)
INPUT(OLD_REG_1__SCAN_IN)
INPUT(OLD_REG_0__SCAN_IN)
INPUT(Y_REG_SCAN_IN)
INPUT(STATO_REG_1__SCAN_IN)
INPUT(STATO_REG_0__SCAN_IN)
INPUT(D_IN_REG_8__SCAN_IN)
INPUT(D_IN_REG_7__SCAN_IN)
INPUT(D_IN_REG_6__SCAN_IN)
INPUT(D_IN_REG_5__SCAN_IN)
INPUT(D_IN_REG_4__SCAN_IN)
INPUT(D_IN_REG_3__SCAN_IN)
INPUT(D_IN_REG_2__SCAN_IN)
INPUT(D_IN_REG_1__SCAN_IN)

OUTPUT(Y_REG_SCAN_IN)
OUTPUT(U118)
OUTPUT(U117)
OUTPUT(U116)
OUTPUT(U115)
OUTPUT(U114)
OUTPUT(U113)
OUTPUT(U112)
OUTPUT(U111)
OUTPUT(U110)
OUTPUT(U109)
OUTPUT(U108)
OUTPUT(U107)
OUTPUT(U106)
OUTPUT(U105)
OUTPUT(U104)
OUTPUT(U103)
OUTPUT(U102)
OUTPUT(U92)
OUTPUT(U91)
OUTPUT(U101)
OUTPUT(U100)
OUTPUT(U99)
OUTPUT(U98)
OUTPUT(U97)
OUTPUT(U96)
OUTPUT(U95)
OUTPUT(U94)
OUTPUT(U93)


U87 = AND(STATO_REG_1__SCAN_IN, STATO_REG_0__SCAN_IN)
U88 = AND(U140, STATO_REG_0__SCAN_IN)
U89 = AND(U149, U140)
U90 = AND(U141, U201)
U91 = NAND(U224, U223, U153)
U92 = NAND(U137, U139)
U93 = AND(U206, D_IN_REG_1__SCAN_IN)
U94 = AND(U206, D_IN_REG_2__SCAN_IN)
U95 = AND(U206, D_IN_REG_3__SCAN_IN)
U96 = AND(U206, D_IN_REG_4__SCAN_IN)
U97 = AND(U206, D_IN_REG_5__SCAN_IN)
U98 = AND(U206, D_IN_REG_6__SCAN_IN)
U99 = AND(U206, D_IN_REG_7__SCAN_IN)
U100 = AND(U206, D_IN_REG_8__SCAN_IN)
U101 = NAND(U204, U203)
U102 = NAND(U197, U198, U150)
U103 = NAND(U195, U194)
U104 = NAND(U193, U192)
U105 = NAND(U191, U190)
U106 = NAND(U189, U188)
U107 = NAND(U187, U186)
U108 = NAND(U185, U184)
U109 = NAND(U183, U182)
U110 = NAND(U181, U180)
U111 = NAND(U176, U175, U177)
U112 = NAND(U173, U172, U174)
U113 = NAND(U170, U169, U171)
U114 = NAND(U167, U166, U168)
U115 = NAND(U164, U163, U165)
U116 = NAND(U161, U160, U162)
U117 = NAND(U158, U157, U159)
U118 = NAND(U156, U155)
U119 = NOT(STATO_REG_0__SCAN_IN)
U120 = NOT(D_IN_REG_0__SCAN_IN)
U121 = NOT(D_IN_REG_1__SCAN_IN)
U122 = NOT(OLD_REG_0__SCAN_IN)
U123 = NOT(D_IN_REG_2__SCAN_IN)
U124 = NOT(OLD_REG_1__SCAN_IN)
U125 = NOT(D_IN_REG_3__SCAN_IN)
U126 = NOT(OLD_REG_2__SCAN_IN)
U127 = NOT(D_IN_REG_4__SCAN_IN)
U128 = NOT(OLD_REG_3__SCAN_IN)
U129 = NOT(D_IN_REG_5__SCAN_IN)
U130 = NOT(OLD_REG_4__SCAN_IN)
U131 = NOT(D_IN_REG_6__SCAN_IN)
U132 = NOT(OLD_REG_5__SCAN_IN)
U133 = NOT(D_IN_REG_8__SCAN_IN)
U134 = NOT(OLD_REG_7__SCAN_IN)
U135 = NOT(D_IN_REG_7__SCAN_IN)
U136 = NOT(OLD_REG_6__SCAN_IN)
U137 = NOT(STATO_REG_1__SCAN_IN)
U138 = NAND(U146, U145, U144, U143)
U139 = NAND(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)
U140 = NAND(U226, U225, U150)
U141 = NAND(U119, STATO_REG_1__SCAN_IN)
U142 = NAND(U137, STATO_REG_0__SCAN_IN)
U143 = AND(U210, U209, U208, U207)
U144 = AND(U214, U213, U212, U211)
U145 = AND(U218, U217, U216, U215)
U146 = AND(U222, U221, U220, U219)
U147 = NOT(U138)
U148 = NOT(U142)
U149 = NOT(U141)
U150 = NAND(U151, U138)
U151 = NOT(U139)
U152 = NAND(U120, STATO_REG_1__SCAN_IN)
U153 = NAND(U147, U87)
U154 = NOT(U140)
U155 = NAND(U88, D_IN_REG_8__SCAN_IN)
U156 = NAND(U154, D_OUT_REG_7__SCAN_IN)
U157 = NAND(U89, D_OUT_REG_7__SCAN_IN)
U158 = NAND(U88, D_IN_REG_7__SCAN_IN)
U159 = NAND(U154, D_OUT_REG_6__SCAN_IN)
U160 = NAND(U89, D_OUT_REG_6__SCAN_IN)
U161 = NAND(U88, D_IN_REG_6__SCAN_IN)
U162 = NAND(U154, D_OUT_REG_5__SCAN_IN)
U163 = NAND(U89, D_OUT_REG_5__SCAN_IN)
U164 = NAND(U88, D_IN_REG_5__SCAN_IN)
U165 = NAND(U154, D_OUT_REG_4__SCAN_IN)
U166 = NAND(U89, D_OUT_REG_4__SCAN_IN)
U167 = NAND(U88, D_IN_REG_4__SCAN_IN)
U168 = NAND(U154, D_OUT_REG_3__SCAN_IN)
U169 = NAND(U89, D_OUT_REG_3__SCAN_IN)
U170 = NAND(U88, D_IN_REG_3__SCAN_IN)
U171 = NAND(U154, D_OUT_REG_2__SCAN_IN)
U172 = NAND(U89, D_OUT_REG_2__SCAN_IN)
U173 = NAND(U88, D_IN_REG_2__SCAN_IN)
U174 = NAND(U154, D_OUT_REG_1__SCAN_IN)
U175 = NAND(U89, D_OUT_REG_1__SCAN_IN)
U176 = NAND(U88, D_IN_REG_1__SCAN_IN)
U177 = NAND(U154, D_OUT_REG_0__SCAN_IN)
U178 = NAND(U120, STATO_REG_0__SCAN_IN)
U179 = NAND(U141, U178)
U180 = NAND(U151, D_IN_REG_8__SCAN_IN)
U181 = NAND(U179, OLD_REG_7__SCAN_IN)
U182 = NAND(U151, D_IN_REG_7__SCAN_IN)
U183 = NAND(U179, OLD_REG_6__SCAN_IN)
U184 = NAND(U151, D_IN_REG_6__SCAN_IN)
U185 = NAND(U179, OLD_REG_5__SCAN_IN)
U186 = NAND(U151, D_IN_REG_5__SCAN_IN)
U187 = NAND(U179, OLD_REG_4__SCAN_IN)
U188 = NAND(U151, D_IN_REG_4__SCAN_IN)
U189 = NAND(U179, OLD_REG_3__SCAN_IN)
U190 = NAND(U151, D_IN_REG_3__SCAN_IN)
U191 = NAND(U179, OLD_REG_2__SCAN_IN)
U192 = NAND(U151, D_IN_REG_2__SCAN_IN)
U193 = NAND(U179, OLD_REG_1__SCAN_IN)
U194 = NAND(U151, D_IN_REG_1__SCAN_IN)
U195 = NAND(U179, OLD_REG_0__SCAN_IN)
U196 = OR(Y_REG_SCAN_IN, D_IN_REG_0__SCAN_IN)
U197 = NAND(U120, U149, D_OUT_REG_0__SCAN_IN)
U198 = NAND(U148, U196)
U199 = NAND(U87, U138)
U200 = NAND(U142, U199)
U201 = NAND(U87, U120)
U202 = NAND(U90, U142)
U203 = NAND(X, U202)
U204 = NAND(U200, D_IN_REG_0__SCAN_IN)
U205 = NAND(U148, U120)
U206 = NAND(U90, U205)
U207 = NAND(U122, D_IN_REG_1__SCAN_IN)
U208 = NAND(U121, OLD_REG_0__SCAN_IN)
U209 = NAND(U124, D_IN_REG_2__SCAN_IN)
U210 = NAND(U123, OLD_REG_1__SCAN_IN)
U211 = NAND(U126, D_IN_REG_3__SCAN_IN)
U212 = NAND(U125, OLD_REG_2__SCAN_IN)
U213 = NAND(U128, D_IN_REG_4__SCAN_IN)
U214 = NAND(U127, OLD_REG_3__SCAN_IN)
U215 = NAND(U130, D_IN_REG_5__SCAN_IN)
U216 = NAND(U129, OLD_REG_4__SCAN_IN)
U217 = NAND(U132, D_IN_REG_6__SCAN_IN)
U218 = NAND(U131, OLD_REG_5__SCAN_IN)
U219 = NAND(U134, D_IN_REG_8__SCAN_IN)
U220 = NAND(U133, OLD_REG_7__SCAN_IN)
U221 = NAND(U136, D_IN_REG_7__SCAN_IN)
U222 = NAND(U135, OLD_REG_6__SCAN_IN)
U223 = NAND(U120, STATO_REG_0__SCAN_IN)
U224 = NAND(U152, U119)
U225 = NAND(U137, D_IN_REG_0__SCAN_IN)
U226 = OR(STATO_REG_0__SCAN_IN, D_IN_REG_0__SCAN_IN)

