.model b09_opt_C.blif
.inputs X D_OUT_REG_7__SCAN_IN D_OUT_REG_6__SCAN_IN D_OUT_REG_5__SCAN_IN D_OUT_REG_4__SCAN_IN D_OUT_REG_3__SCAN_IN D_OUT_REG_2__SCAN_IN D_OUT_REG_1__SCAN_IN D_OUT_REG_0__SCAN_IN OLD_REG_7__SCAN_IN OLD_REG_6__SCAN_IN OLD_REG_5__SCAN_IN OLD_REG_4__SCAN_IN OLD_REG_3__SCAN_IN OLD_REG_2__SCAN_IN OLD_REG_1__SCAN_IN OLD_REG_0__SCAN_IN Y_REG_SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN D_IN_REG_8__SCAN_IN D_IN_REG_7__SCAN_IN D_IN_REG_6__SCAN_IN D_IN_REG_5__SCAN_IN D_IN_REG_4__SCAN_IN D_IN_REG_3__SCAN_IN D_IN_REG_2__SCAN_IN D_IN_REG_1__SCAN_IN 
.outputs Y D_OUT_REG_7__SCAN_OUT D_OUT_REG_6__SCAN_OUT D_OUT_REG_5__SCAN_OUT D_OUT_REG_4__SCAN_OUT D_OUT_REG_3__SCAN_OUT D_OUT_REG_2__SCAN_OUT D_OUT_REG_1__SCAN_OUT D_OUT_REG_0__SCAN_OUT OLD_REG_7__SCAN_OUT OLD_REG_6__SCAN_OUT OLD_REG_5__SCAN_OUT OLD_REG_4__SCAN_OUT OLD_REG_3__SCAN_OUT OLD_REG_2__SCAN_OUT OLD_REG_1__SCAN_OUT OLD_REG_0__SCAN_OUT Y_REG_SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT D_IN_REG_8__SCAN_OUT D_IN_REG_7__SCAN_OUT D_IN_REG_6__SCAN_OUT D_IN_REG_5__SCAN_OUT D_IN_REG_4__SCAN_OUT D_IN_REG_3__SCAN_OUT D_IN_REG_2__SCAN_OUT D_IN_REG_1__SCAN_OUT D_IN_REG_0__SCAN_OUT 
.names Y_REG_SCAN_IN Y
1 1
.names U248 D_OUT_REG_7__SCAN_OUT
1 1
.names U241 D_OUT_REG_6__SCAN_OUT
1 1
.names U242 D_OUT_REG_5__SCAN_OUT
1 1
.names U243 D_OUT_REG_4__SCAN_OUT
1 1
.names U244 D_OUT_REG_3__SCAN_OUT
1 1
.names U245 D_OUT_REG_2__SCAN_OUT
1 1
.names U246 D_OUT_REG_1__SCAN_OUT
1 1
.names U247 D_OUT_REG_0__SCAN_OUT
1 1
.names U240 OLD_REG_7__SCAN_OUT
1 1
.names U239 OLD_REG_6__SCAN_OUT
1 1
.names U238 OLD_REG_5__SCAN_OUT
1 1
.names U237 OLD_REG_4__SCAN_OUT
1 1
.names U236 OLD_REG_3__SCAN_OUT
1 1
.names U235 OLD_REG_2__SCAN_OUT
1 1
.names U234 OLD_REG_1__SCAN_OUT
1 1
.names U233 OLD_REG_0__SCAN_OUT
1 1
.names U232 Y_REG_SCAN_OUT
1 1
.names U249 STATO_REG_1__SCAN_OUT
1 1
.names U274 STATO_REG_0__SCAN_OUT
1 1
.names U258 D_IN_REG_8__SCAN_OUT
1 1
.names U257 D_IN_REG_7__SCAN_OUT
1 1
.names U256 D_IN_REG_6__SCAN_OUT
1 1
.names U255 D_IN_REG_5__SCAN_OUT
1 1
.names U254 D_IN_REG_4__SCAN_OUT
1 1
.names U253 D_IN_REG_3__SCAN_OUT
1 1
.names U252 D_IN_REG_2__SCAN_OUT
1 1
.names U251 D_IN_REG_1__SCAN_OUT
1 1
.names U250 D_IN_REG_0__SCAN_OUT
1 1
.names U262 D_IN_REG_1__SCAN_IN U221
1- 1
-1 1
.names U263 D_IN_REG_2__SCAN_IN U222
1- 1
-1 1
.names U264 D_IN_REG_3__SCAN_IN U223
1- 1
-1 1
.names U265 D_IN_REG_4__SCAN_IN U224
1- 1
-1 1
.names U266 D_IN_REG_5__SCAN_IN U225
1- 1
-1 1
.names U267 D_IN_REG_6__SCAN_IN U226
1- 1
-1 1
.names U268 D_IN_REG_7__SCAN_IN U227
1- 1
-1 1
.names U269 D_IN_REG_8__SCAN_IN U228
1- 1
-1 1
.names U273 STATO_REG_0__SCAN_IN U229
11 1
.names U280 U273 U230
11 1
.names U261 STATO_REG_0__SCAN_IN U231
11 1
.names U337 U338 U279 U232
0-- 1
-0- 1
--0 1
.names U290 U289 U233
0- 1
-0 1
.names U292 U291 U234
0- 1
-0 1
.names U294 U293 U235
0- 1
-0 1
.names U296 U295 U236
0- 1
-0 1
.names U298 U297 U237
0- 1
-0 1
.names U300 U299 U238
0- 1
-0 1
.names U302 U301 U239
0- 1
-0 1
.names U304 U303 U240
0- 1
-0 1
.names U325 U324 U326 U241
0-- 1
-0- 1
--0 1
.names U322 U321 U323 U242
0-- 1
-0- 1
--0 1
.names U319 U318 U320 U243
0-- 1
-0- 1
--0 1
.names U316 U315 U317 U244
0-- 1
-0- 1
--0 1
.names U313 U312 U314 U245
0-- 1
-0- 1
--0 1
.names U310 U309 U311 U246
0-- 1
-0- 1
--0 1
.names U307 U306 U308 U247
0-- 1
-0- 1
--0 1
.names U328 U327 U248
0- 1
-0 1
.names U261 U271 U249
0- 1
-0 1
.names U336 D_IN_REG_1__SCAN_IN U250
11 1
.names U336 D_IN_REG_2__SCAN_IN U251
11 1
.names U336 D_IN_REG_3__SCAN_IN U252
11 1
.names U336 D_IN_REG_4__SCAN_IN U253
11 1
.names U336 D_IN_REG_5__SCAN_IN U254
11 1
.names U336 D_IN_REG_6__SCAN_IN U255
11 1
.names U336 D_IN_REG_7__SCAN_IN U256
11 1
.names U336 D_IN_REG_8__SCAN_IN U257
11 1
.names U333 U332 U258
0- 1
-0 1
.names D_IN_REG_0__SCAN_IN U259
0 1
.names STATO_REG_0__SCAN_IN U260
0 1
.names STATO_REG_1__SCAN_IN U261
0 1
.names OLD_REG_0__SCAN_IN U262
0 1
.names OLD_REG_1__SCAN_IN U263
0 1
.names OLD_REG_2__SCAN_IN U264
0 1
.names OLD_REG_3__SCAN_IN U265
0 1
.names OLD_REG_4__SCAN_IN U266
0 1
.names OLD_REG_5__SCAN_IN U267
0 1
.names OLD_REG_6__SCAN_IN U268
0 1
.names OLD_REG_7__SCAN_IN U269
0 1
.names U278 U277 U276 U275 U270
0--- 1
-0-- 1
--0- 1
---0 1
.names STATO_REG_0__SCAN_IN D_IN_REG_0__SCAN_IN U271
0- 1
-0 1
.names U260 STATO_REG_1__SCAN_IN U272
0- 1
-0 1
.names U350 U349 U279 U273
0-- 1
-0- 1
--0 1
.names U348 U347 U274
0- 1
-0 1
.names U222 U340 U221 U339 U275
1111 1
.names U224 U342 U223 U341 U276
1111 1
.names U226 U344 U225 U343 U277
1111 1
.names U228 U346 U227 U345 U278
1111 1
.names U281 U270 U279
0- 1
-0 1
.names U272 U280
0 1
.names U271 U281
0 1
.names U270 U282
0 1
.names U282 STATO_REG_1__SCAN_IN U283
0- 1
-0 1
.names U283 D_IN_REG_0__SCAN_IN U284
0- 1
-0 1
.names U259 STATO_REG_1__SCAN_IN U285
0- 1
-0 1
.names Y_REG_SCAN_IN D_IN_REG_0__SCAN_IN U286
1- 1
-1 1
.names U259 STATO_REG_0__SCAN_IN U287
0- 1
-0 1
.names U272 U287 U288
0- 1
-0 1
.names U288 OLD_REG_0__SCAN_IN U289
0- 1
-0 1
.names U281 D_IN_REG_1__SCAN_IN U290
0- 1
-0 1
.names U288 OLD_REG_1__SCAN_IN U291
0- 1
-0 1
.names U281 D_IN_REG_2__SCAN_IN U292
0- 1
-0 1
.names U288 OLD_REG_2__SCAN_IN U293
0- 1
-0 1
.names U281 D_IN_REG_3__SCAN_IN U294
0- 1
-0 1
.names U288 OLD_REG_3__SCAN_IN U295
0- 1
-0 1
.names U281 D_IN_REG_4__SCAN_IN U296
0- 1
-0 1
.names U288 OLD_REG_4__SCAN_IN U297
0- 1
-0 1
.names U281 D_IN_REG_5__SCAN_IN U298
0- 1
-0 1
.names U288 OLD_REG_5__SCAN_IN U299
0- 1
-0 1
.names U281 D_IN_REG_6__SCAN_IN U300
0- 1
-0 1
.names U288 OLD_REG_6__SCAN_IN U301
0- 1
-0 1
.names U281 D_IN_REG_7__SCAN_IN U302
0- 1
-0 1
.names U288 OLD_REG_7__SCAN_IN U303
0- 1
-0 1
.names U281 D_IN_REG_8__SCAN_IN U304
0- 1
-0 1
.names U273 U305
0 1
.names U305 D_OUT_REG_0__SCAN_IN U306
0- 1
-0 1
.names U230 D_OUT_REG_1__SCAN_IN U307
0- 1
-0 1
.names U229 D_IN_REG_1__SCAN_IN U308
0- 1
-0 1
.names U305 D_OUT_REG_1__SCAN_IN U309
0- 1
-0 1
.names U230 D_OUT_REG_2__SCAN_IN U310
0- 1
-0 1
.names U229 D_IN_REG_2__SCAN_IN U311
0- 1
-0 1
.names U305 D_OUT_REG_2__SCAN_IN U312
0- 1
-0 1
.names U230 D_OUT_REG_3__SCAN_IN U313
0- 1
-0 1
.names U229 D_IN_REG_3__SCAN_IN U314
0- 1
-0 1
.names U305 D_OUT_REG_3__SCAN_IN U315
0- 1
-0 1
.names U230 D_OUT_REG_4__SCAN_IN U316
0- 1
-0 1
.names U229 D_IN_REG_4__SCAN_IN U317
0- 1
-0 1
.names U305 D_OUT_REG_4__SCAN_IN U318
0- 1
-0 1
.names U230 D_OUT_REG_5__SCAN_IN U319
0- 1
-0 1
.names U229 D_IN_REG_5__SCAN_IN U320
0- 1
-0 1
.names U305 D_OUT_REG_5__SCAN_IN U321
0- 1
-0 1
.names U230 D_OUT_REG_6__SCAN_IN U322
0- 1
-0 1
.names U229 D_IN_REG_6__SCAN_IN U323
0- 1
-0 1
.names U305 D_OUT_REG_6__SCAN_IN U324
0- 1
-0 1
.names U230 D_OUT_REG_7__SCAN_IN U325
0- 1
-0 1
.names U229 D_IN_REG_7__SCAN_IN U326
0- 1
-0 1
.names U305 D_OUT_REG_7__SCAN_IN U327
0- 1
-0 1
.names U229 D_IN_REG_8__SCAN_IN U328
0- 1
-0 1
.names X U271 U329
0- 1
-0 1
.names U279 U329 U330
0- 1
-0 1
.names X D_IN_REG_0__SCAN_IN U331
1- 1
-1 1
.names U231 U331 U332
0- 1
-0 1
.names U330 STATO_REG_1__SCAN_IN U333
0- 1
-0 1
.names U271 STATO_REG_1__SCAN_IN U334
0- 1
-0 1
.names U231 U259 U335
0- 1
-0 1
.names U335 U334 U336
0- 1
-0 1
.names U259 U280 D_OUT_REG_0__SCAN_IN U337
0-- 1
-0- 1
--0 1
.names U231 U286 U338
0- 1
-0 1
.names U262 D_IN_REG_1__SCAN_IN U339
0- 1
-0 1
.names U263 D_IN_REG_2__SCAN_IN U340
0- 1
-0 1
.names U264 D_IN_REG_3__SCAN_IN U341
0- 1
-0 1
.names U265 D_IN_REG_4__SCAN_IN U342
0- 1
-0 1
.names U266 D_IN_REG_5__SCAN_IN U343
0- 1
-0 1
.names U267 D_IN_REG_6__SCAN_IN U344
0- 1
-0 1
.names U268 D_IN_REG_7__SCAN_IN U345
0- 1
-0 1
.names U269 D_IN_REG_8__SCAN_IN U346
0- 1
-0 1
.names U284 STATO_REG_0__SCAN_IN U347
0- 1
-0 1
.names U285 U260 U348
0- 1
-0 1
.names U261 D_IN_REG_0__SCAN_IN U349
0- 1
-0 1
.names STATO_REG_0__SCAN_IN D_IN_REG_0__SCAN_IN U350
1- 1
-1 1
.end
