.model b09_opt.blif
.inputs X 
.outputs Y 
.latch	U248	D_OUT_REG_7_	0
.latch	U241	D_OUT_REG_6_	0
.latch	U242	D_OUT_REG_5_	0
.latch	U243	D_OUT_REG_4_	0
.latch	U244	D_OUT_REG_3_	0
.latch	U245	D_OUT_REG_2_	0
.latch	U246	D_OUT_REG_1_	0
.latch	U247	D_OUT_REG_0_	0
.latch	U240	OLD_REG_7_	0
.latch	U239	OLD_REG_6_	0
.latch	U238	OLD_REG_5_	0
.latch	U237	OLD_REG_4_	0
.latch	U236	OLD_REG_3_	0
.latch	U235	OLD_REG_2_	0
.latch	U234	OLD_REG_1_	0
.latch	U233	OLD_REG_0_	0
.latch	U232	Y_REG	0
.latch	U249	STATO_REG_1_	0
.latch	U274	STATO_REG_0_	0
.latch	U258	D_IN_REG_8_	0
.latch	U257	D_IN_REG_7_	0
.latch	U256	D_IN_REG_6_	0
.latch	U255	D_IN_REG_5_	0
.latch	U254	D_IN_REG_4_	0
.latch	U253	D_IN_REG_3_	0
.latch	U252	D_IN_REG_2_	0
.latch	U251	D_IN_REG_1_	0
.latch	U250	D_IN_REG_0_	0
.names STATO_REG_0_ D_IN_REG_0_ U350
1- 1
-1 1
.names Y_REG Y
1 1
.names U262 D_IN_REG_1_ U221
1- 1
-1 1
.names U263 D_IN_REG_2_ U222
1- 1
-1 1
.names U264 D_IN_REG_3_ U223
1- 1
-1 1
.names U265 D_IN_REG_4_ U224
1- 1
-1 1
.names U266 D_IN_REG_5_ U225
1- 1
-1 1
.names U267 D_IN_REG_6_ U226
1- 1
-1 1
.names U268 D_IN_REG_7_ U227
1- 1
-1 1
.names U269 D_IN_REG_8_ U228
1- 1
-1 1
.names STATO_REG_0_ U273 U229
11 1
.names U280 U273 U230
11 1
.names STATO_REG_0_ U261 U231
11 1
.names U337 U338 U279 U232
0-- 1
-0- 1
--0 1
.names U290 U289 U233
0- 1
-0 1
.names U292 U291 U234
0- 1
-0 1
.names U294 U293 U235
0- 1
-0 1
.names U296 U295 U236
0- 1
-0 1
.names U298 U297 U237
0- 1
-0 1
.names U300 U299 U238
0- 1
-0 1
.names U302 U301 U239
0- 1
-0 1
.names U304 U303 U240
0- 1
-0 1
.names U325 U324 U326 U241
0-- 1
-0- 1
--0 1
.names U322 U321 U323 U242
0-- 1
-0- 1
--0 1
.names U319 U318 U320 U243
0-- 1
-0- 1
--0 1
.names U316 U315 U317 U244
0-- 1
-0- 1
--0 1
.names U313 U312 U314 U245
0-- 1
-0- 1
--0 1
.names U310 U309 U311 U246
0-- 1
-0- 1
--0 1
.names U307 U306 U308 U247
0-- 1
-0- 1
--0 1
.names U328 U327 U248
0- 1
-0 1
.names U261 U271 U249
0- 1
-0 1
.names D_IN_REG_1_ U336 U250
11 1
.names D_IN_REG_2_ U336 U251
11 1
.names D_IN_REG_3_ U336 U252
11 1
.names D_IN_REG_4_ U336 U253
11 1
.names D_IN_REG_5_ U336 U254
11 1
.names D_IN_REG_6_ U336 U255
11 1
.names D_IN_REG_7_ U336 U256
11 1
.names D_IN_REG_8_ U336 U257
11 1
.names U333 U332 U258
0- 1
-0 1
.names D_IN_REG_0_ U259
0 1
.names STATO_REG_0_ U260
0 1
.names STATO_REG_1_ U261
0 1
.names OLD_REG_0_ U262
0 1
.names OLD_REG_1_ U263
0 1
.names OLD_REG_2_ U264
0 1
.names OLD_REG_3_ U265
0 1
.names OLD_REG_4_ U266
0 1
.names OLD_REG_5_ U267
0 1
.names OLD_REG_6_ U268
0 1
.names OLD_REG_7_ U269
0 1
.names U278 U277 U276 U275 U270
0--- 1
-0-- 1
--0- 1
---0 1
.names STATO_REG_0_ D_IN_REG_0_ U271
0- 1
-0 1
.names STATO_REG_1_ U260 U272
0- 1
-0 1
.names U350 U349 U279 U273
0-- 1
-0- 1
--0 1
.names U348 U347 U274
0- 1
-0 1
.names U222 U340 U221 U339 U275
1111 1
.names U224 U342 U223 U341 U276
1111 1
.names U226 U344 U225 U343 U277
1111 1
.names U228 U346 U227 U345 U278
1111 1
.names U281 U270 U279
0- 1
-0 1
.names U272 U280
0 1
.names U271 U281
0 1
.names U270 U282
0 1
.names U282 STATO_REG_1_ U283
0- 1
-0 1
.names D_IN_REG_0_ U283 U284
0- 1
-0 1
.names STATO_REG_1_ U259 U285
0- 1
-0 1
.names Y_REG D_IN_REG_0_ U286
1- 1
-1 1
.names STATO_REG_0_ U259 U287
0- 1
-0 1
.names U272 U287 U288
0- 1
-0 1
.names OLD_REG_0_ U288 U289
0- 1
-0 1
.names U281 D_IN_REG_1_ U290
0- 1
-0 1
.names OLD_REG_1_ U288 U291
0- 1
-0 1
.names U281 D_IN_REG_2_ U292
0- 1
-0 1
.names OLD_REG_2_ U288 U293
0- 1
-0 1
.names U281 D_IN_REG_3_ U294
0- 1
-0 1
.names OLD_REG_3_ U288 U295
0- 1
-0 1
.names U281 D_IN_REG_4_ U296
0- 1
-0 1
.names OLD_REG_4_ U288 U297
0- 1
-0 1
.names U281 D_IN_REG_5_ U298
0- 1
-0 1
.names OLD_REG_5_ U288 U299
0- 1
-0 1
.names U281 D_IN_REG_6_ U300
0- 1
-0 1
.names OLD_REG_6_ U288 U301
0- 1
-0 1
.names U281 D_IN_REG_7_ U302
0- 1
-0 1
.names OLD_REG_7_ U288 U303
0- 1
-0 1
.names U281 D_IN_REG_8_ U304
0- 1
-0 1
.names U273 U305
0 1
.names U305 D_OUT_REG_0_ U306
0- 1
-0 1
.names U230 D_OUT_REG_1_ U307
0- 1
-0 1
.names U229 D_IN_REG_1_ U308
0- 1
-0 1
.names D_OUT_REG_1_ U305 U309
0- 1
-0 1
.names D_OUT_REG_2_ U230 U310
0- 1
-0 1
.names U229 D_IN_REG_2_ U311
0- 1
-0 1
.names D_OUT_REG_2_ U305 U312
0- 1
-0 1
.names D_OUT_REG_3_ U230 U313
0- 1
-0 1
.names U229 D_IN_REG_3_ U314
0- 1
-0 1
.names D_OUT_REG_3_ U305 U315
0- 1
-0 1
.names D_OUT_REG_4_ U230 U316
0- 1
-0 1
.names U229 D_IN_REG_4_ U317
0- 1
-0 1
.names D_OUT_REG_4_ U305 U318
0- 1
-0 1
.names D_OUT_REG_5_ U230 U319
0- 1
-0 1
.names U229 D_IN_REG_5_ U320
0- 1
-0 1
.names D_OUT_REG_5_ U305 U321
0- 1
-0 1
.names D_OUT_REG_6_ U230 U322
0- 1
-0 1
.names U229 D_IN_REG_6_ U323
0- 1
-0 1
.names D_OUT_REG_6_ U305 U324
0- 1
-0 1
.names D_OUT_REG_7_ U230 U325
0- 1
-0 1
.names U229 D_IN_REG_7_ U326
0- 1
-0 1
.names D_OUT_REG_7_ U305 U327
0- 1
-0 1
.names U229 D_IN_REG_8_ U328
0- 1
-0 1
.names X U271 U329
0- 1
-0 1
.names U279 U329 U330
0- 1
-0 1
.names X D_IN_REG_0_ U331
1- 1
-1 1
.names U231 U331 U332
0- 1
-0 1
.names STATO_REG_1_ U330 U333
0- 1
-0 1
.names STATO_REG_1_ U271 U334
0- 1
-0 1
.names U231 U259 U335
0- 1
-0 1
.names U335 U334 U336
0- 1
-0 1
.names D_OUT_REG_0_ U259 U280 U337
0-- 1
-0- 1
--0 1
.names U231 U286 U338
0- 1
-0 1
.names D_IN_REG_1_ U262 U339
0- 1
-0 1
.names D_IN_REG_2_ U263 U340
0- 1
-0 1
.names D_IN_REG_3_ U264 U341
0- 1
-0 1
.names D_IN_REG_4_ U265 U342
0- 1
-0 1
.names D_IN_REG_5_ U266 U343
0- 1
-0 1
.names D_IN_REG_6_ U267 U344
0- 1
-0 1
.names D_IN_REG_7_ U268 U345
0- 1
-0 1
.names D_IN_REG_8_ U269 U346
0- 1
-0 1
.names STATO_REG_0_ U284 U347
0- 1
-0 1
.names U285 U260 U348
0- 1
-0 1
.names D_IN_REG_0_ U261 U349
0- 1
-0 1
.end
