.model b09_C.blif
.inputs X D_OUT_REG_7__SCAN_IN D_OUT_REG_6__SCAN_IN D_OUT_REG_5__SCAN_IN D_OUT_REG_4__SCAN_IN D_OUT_REG_3__SCAN_IN D_OUT_REG_2__SCAN_IN D_OUT_REG_1__SCAN_IN D_OUT_REG_0__SCAN_IN OLD_REG_7__SCAN_IN OLD_REG_6__SCAN_IN OLD_REG_5__SCAN_IN OLD_REG_4__SCAN_IN OLD_REG_3__SCAN_IN OLD_REG_2__SCAN_IN OLD_REG_1__SCAN_IN OLD_REG_0__SCAN_IN Y_REG_SCAN_IN STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN D_IN_REG_8__SCAN_IN D_IN_REG_7__SCAN_IN D_IN_REG_6__SCAN_IN D_IN_REG_5__SCAN_IN D_IN_REG_4__SCAN_IN D_IN_REG_3__SCAN_IN D_IN_REG_2__SCAN_IN D_IN_REG_1__SCAN_IN 
.outputs Y D_OUT_REG_7__SCAN_OUT D_OUT_REG_6__SCAN_OUT D_OUT_REG_5__SCAN_OUT D_OUT_REG_4__SCAN_OUT D_OUT_REG_3__SCAN_OUT D_OUT_REG_2__SCAN_OUT D_OUT_REG_1__SCAN_OUT D_OUT_REG_0__SCAN_OUT OLD_REG_7__SCAN_OUT OLD_REG_6__SCAN_OUT OLD_REG_5__SCAN_OUT OLD_REG_4__SCAN_OUT OLD_REG_3__SCAN_OUT OLD_REG_2__SCAN_OUT OLD_REG_1__SCAN_OUT OLD_REG_0__SCAN_OUT Y_REG_SCAN_OUT STATO_REG_1__SCAN_OUT STATO_REG_0__SCAN_OUT D_IN_REG_8__SCAN_OUT D_IN_REG_7__SCAN_OUT D_IN_REG_6__SCAN_OUT D_IN_REG_5__SCAN_OUT D_IN_REG_4__SCAN_OUT D_IN_REG_3__SCAN_OUT D_IN_REG_2__SCAN_OUT D_IN_REG_1__SCAN_OUT D_IN_REG_0__SCAN_OUT 
.names Y_REG_SCAN_IN Y
1 1
.names U118 D_OUT_REG_7__SCAN_OUT
1 1
.names U117 D_OUT_REG_6__SCAN_OUT
1 1
.names U116 D_OUT_REG_5__SCAN_OUT
1 1
.names U115 D_OUT_REG_4__SCAN_OUT
1 1
.names U114 D_OUT_REG_3__SCAN_OUT
1 1
.names U113 D_OUT_REG_2__SCAN_OUT
1 1
.names U112 D_OUT_REG_1__SCAN_OUT
1 1
.names U111 D_OUT_REG_0__SCAN_OUT
1 1
.names U110 OLD_REG_7__SCAN_OUT
1 1
.names U109 OLD_REG_6__SCAN_OUT
1 1
.names U108 OLD_REG_5__SCAN_OUT
1 1
.names U107 OLD_REG_4__SCAN_OUT
1 1
.names U106 OLD_REG_3__SCAN_OUT
1 1
.names U105 OLD_REG_2__SCAN_OUT
1 1
.names U104 OLD_REG_1__SCAN_OUT
1 1
.names U103 OLD_REG_0__SCAN_OUT
1 1
.names U102 Y_REG_SCAN_OUT
1 1
.names U92 STATO_REG_1__SCAN_OUT
1 1
.names U91 STATO_REG_0__SCAN_OUT
1 1
.names U101 D_IN_REG_8__SCAN_OUT
1 1
.names U100 D_IN_REG_7__SCAN_OUT
1 1
.names U99 D_IN_REG_6__SCAN_OUT
1 1
.names U98 D_IN_REG_5__SCAN_OUT
1 1
.names U97 D_IN_REG_4__SCAN_OUT
1 1
.names U96 D_IN_REG_3__SCAN_OUT
1 1
.names U95 D_IN_REG_2__SCAN_OUT
1 1
.names U94 D_IN_REG_1__SCAN_OUT
1 1
.names U93 D_IN_REG_0__SCAN_OUT
1 1
.names STATO_REG_1__SCAN_IN STATO_REG_0__SCAN_IN U87
11 1
.names U140 STATO_REG_0__SCAN_IN U88
11 1
.names U149 U140 U89
11 1
.names U141 U201 U90
11 1
.names U224 U223 U153 U91
0-- 1
-0- 1
--0 1
.names U137 U139 U92
0- 1
-0 1
.names U206 D_IN_REG_1__SCAN_IN U93
11 1
.names U206 D_IN_REG_2__SCAN_IN U94
11 1
.names U206 D_IN_REG_3__SCAN_IN U95
11 1
.names U206 D_IN_REG_4__SCAN_IN U96
11 1
.names U206 D_IN_REG_5__SCAN_IN U97
11 1
.names U206 D_IN_REG_6__SCAN_IN U98
11 1
.names U206 D_IN_REG_7__SCAN_IN U99
11 1
.names U206 D_IN_REG_8__SCAN_IN U100
11 1
.names U204 U203 U101
0- 1
-0 1
.names U197 U198 U150 U102
0-- 1
-0- 1
--0 1
.names U195 U194 U103
0- 1
-0 1
.names U193 U192 U104
0- 1
-0 1
.names U191 U190 U105
0- 1
-0 1
.names U189 U188 U106
0- 1
-0 1
.names U187 U186 U107
0- 1
-0 1
.names U185 U184 U108
0- 1
-0 1
.names U183 U182 U109
0- 1
-0 1
.names U181 U180 U110
0- 1
-0 1
.names U176 U175 U177 U111
0-- 1
-0- 1
--0 1
.names U173 U172 U174 U112
0-- 1
-0- 1
--0 1
.names U170 U169 U171 U113
0-- 1
-0- 1
--0 1
.names U167 U166 U168 U114
0-- 1
-0- 1
--0 1
.names U164 U163 U165 U115
0-- 1
-0- 1
--0 1
.names U161 U160 U162 U116
0-- 1
-0- 1
--0 1
.names U158 U157 U159 U117
0-- 1
-0- 1
--0 1
.names U156 U155 U118
0- 1
-0 1
.names STATO_REG_0__SCAN_IN U119
0 1
.names D_IN_REG_0__SCAN_IN U120
0 1
.names D_IN_REG_1__SCAN_IN U121
0 1
.names OLD_REG_0__SCAN_IN U122
0 1
.names D_IN_REG_2__SCAN_IN U123
0 1
.names OLD_REG_1__SCAN_IN U124
0 1
.names D_IN_REG_3__SCAN_IN U125
0 1
.names OLD_REG_2__SCAN_IN U126
0 1
.names D_IN_REG_4__SCAN_IN U127
0 1
.names OLD_REG_3__SCAN_IN U128
0 1
.names D_IN_REG_5__SCAN_IN U129
0 1
.names OLD_REG_4__SCAN_IN U130
0 1
.names D_IN_REG_6__SCAN_IN U131
0 1
.names OLD_REG_5__SCAN_IN U132
0 1
.names D_IN_REG_8__SCAN_IN U133
0 1
.names OLD_REG_7__SCAN_IN U134
0 1
.names D_IN_REG_7__SCAN_IN U135
0 1
.names OLD_REG_6__SCAN_IN U136
0 1
.names STATO_REG_1__SCAN_IN U137
0 1
.names U146 U145 U144 U143 U138
0--- 1
-0-- 1
--0- 1
---0 1
.names STATO_REG_0__SCAN_IN D_IN_REG_0__SCAN_IN U139
0- 1
-0 1
.names U226 U225 U150 U140
0-- 1
-0- 1
--0 1
.names U119 STATO_REG_1__SCAN_IN U141
0- 1
-0 1
.names U137 STATO_REG_0__SCAN_IN U142
0- 1
-0 1
.names U210 U209 U208 U207 U143
1111 1
.names U214 U213 U212 U211 U144
1111 1
.names U218 U217 U216 U215 U145
1111 1
.names U222 U221 U220 U219 U146
1111 1
.names U138 U147
0 1
.names U142 U148
0 1
.names U141 U149
0 1
.names U151 U138 U150
0- 1
-0 1
.names U139 U151
0 1
.names U120 STATO_REG_1__SCAN_IN U152
0- 1
-0 1
.names U147 U87 U153
0- 1
-0 1
.names U140 U154
0 1
.names U88 D_IN_REG_8__SCAN_IN U155
0- 1
-0 1
.names U154 D_OUT_REG_7__SCAN_IN U156
0- 1
-0 1
.names U89 D_OUT_REG_7__SCAN_IN U157
0- 1
-0 1
.names U88 D_IN_REG_7__SCAN_IN U158
0- 1
-0 1
.names U154 D_OUT_REG_6__SCAN_IN U159
0- 1
-0 1
.names U89 D_OUT_REG_6__SCAN_IN U160
0- 1
-0 1
.names U88 D_IN_REG_6__SCAN_IN U161
0- 1
-0 1
.names U154 D_OUT_REG_5__SCAN_IN U162
0- 1
-0 1
.names U89 D_OUT_REG_5__SCAN_IN U163
0- 1
-0 1
.names U88 D_IN_REG_5__SCAN_IN U164
0- 1
-0 1
.names U154 D_OUT_REG_4__SCAN_IN U165
0- 1
-0 1
.names U89 D_OUT_REG_4__SCAN_IN U166
0- 1
-0 1
.names U88 D_IN_REG_4__SCAN_IN U167
0- 1
-0 1
.names U154 D_OUT_REG_3__SCAN_IN U168
0- 1
-0 1
.names U89 D_OUT_REG_3__SCAN_IN U169
0- 1
-0 1
.names U88 D_IN_REG_3__SCAN_IN U170
0- 1
-0 1
.names U154 D_OUT_REG_2__SCAN_IN U171
0- 1
-0 1
.names U89 D_OUT_REG_2__SCAN_IN U172
0- 1
-0 1
.names U88 D_IN_REG_2__SCAN_IN U173
0- 1
-0 1
.names U154 D_OUT_REG_1__SCAN_IN U174
0- 1
-0 1
.names U89 D_OUT_REG_1__SCAN_IN U175
0- 1
-0 1
.names U88 D_IN_REG_1__SCAN_IN U176
0- 1
-0 1
.names U154 D_OUT_REG_0__SCAN_IN U177
0- 1
-0 1
.names U120 STATO_REG_0__SCAN_IN U178
0- 1
-0 1
.names U141 U178 U179
0- 1
-0 1
.names U151 D_IN_REG_8__SCAN_IN U180
0- 1
-0 1
.names U179 OLD_REG_7__SCAN_IN U181
0- 1
-0 1
.names U151 D_IN_REG_7__SCAN_IN U182
0- 1
-0 1
.names U179 OLD_REG_6__SCAN_IN U183
0- 1
-0 1
.names U151 D_IN_REG_6__SCAN_IN U184
0- 1
-0 1
.names U179 OLD_REG_5__SCAN_IN U185
0- 1
-0 1
.names U151 D_IN_REG_5__SCAN_IN U186
0- 1
-0 1
.names U179 OLD_REG_4__SCAN_IN U187
0- 1
-0 1
.names U151 D_IN_REG_4__SCAN_IN U188
0- 1
-0 1
.names U179 OLD_REG_3__SCAN_IN U189
0- 1
-0 1
.names U151 D_IN_REG_3__SCAN_IN U190
0- 1
-0 1
.names U179 OLD_REG_2__SCAN_IN U191
0- 1
-0 1
.names U151 D_IN_REG_2__SCAN_IN U192
0- 1
-0 1
.names U179 OLD_REG_1__SCAN_IN U193
0- 1
-0 1
.names U151 D_IN_REG_1__SCAN_IN U194
0- 1
-0 1
.names U179 OLD_REG_0__SCAN_IN U195
0- 1
-0 1
.names Y_REG_SCAN_IN D_IN_REG_0__SCAN_IN U196
1- 1
-1 1
.names U120 U149 D_OUT_REG_0__SCAN_IN U197
0-- 1
-0- 1
--0 1
.names U148 U196 U198
0- 1
-0 1
.names U87 U138 U199
0- 1
-0 1
.names U142 U199 U200
0- 1
-0 1
.names U87 U120 U201
0- 1
-0 1
.names U90 U142 U202
0- 1
-0 1
.names X U202 U203
0- 1
-0 1
.names U200 D_IN_REG_0__SCAN_IN U204
0- 1
-0 1
.names U148 U120 U205
0- 1
-0 1
.names U90 U205 U206
0- 1
-0 1
.names U122 D_IN_REG_1__SCAN_IN U207
0- 1
-0 1
.names U121 OLD_REG_0__SCAN_IN U208
0- 1
-0 1
.names U124 D_IN_REG_2__SCAN_IN U209
0- 1
-0 1
.names U123 OLD_REG_1__SCAN_IN U210
0- 1
-0 1
.names U126 D_IN_REG_3__SCAN_IN U211
0- 1
-0 1
.names U125 OLD_REG_2__SCAN_IN U212
0- 1
-0 1
.names U128 D_IN_REG_4__SCAN_IN U213
0- 1
-0 1
.names U127 OLD_REG_3__SCAN_IN U214
0- 1
-0 1
.names U130 D_IN_REG_5__SCAN_IN U215
0- 1
-0 1
.names U129 OLD_REG_4__SCAN_IN U216
0- 1
-0 1
.names U132 D_IN_REG_6__SCAN_IN U217
0- 1
-0 1
.names U131 OLD_REG_5__SCAN_IN U218
0- 1
-0 1
.names U134 D_IN_REG_8__SCAN_IN U219
0- 1
-0 1
.names U133 OLD_REG_7__SCAN_IN U220
0- 1
-0 1
.names U136 D_IN_REG_7__SCAN_IN U221
0- 1
-0 1
.names U135 OLD_REG_6__SCAN_IN U222
0- 1
-0 1
.names U120 STATO_REG_0__SCAN_IN U223
0- 1
-0 1
.names U152 U119 U224
0- 1
-0 1
.names U137 D_IN_REG_0__SCAN_IN U225
0- 1
-0 1
.names STATO_REG_0__SCAN_IN D_IN_REG_0__SCAN_IN U226
1- 1
-1 1
.end
